<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Eckey GmbH + Co. KG – Moderne Haustechnik in Steißlingen</title>
    <meta name='description' content='Ihr Experte für Heizung, Sanitär und Klima in Steißlingen. Wir realisieren zukunftsweisende und nachhaltige Haustechnik-Lösungen für Ihr Zuhause. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='' class='logo'>Eckey GmbH + Co. KG</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link btn btn-primary'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png' role='img' aria-label='Moderne Wärmepumpe an einer Hauswand'></div>
            <div class='hero-scrim'></div>
            <div class='container hero-content text-center'>
                <p class='kicker reveal-fade'>Eckey GmbH + Co. KG</p>
                <h1 class='reveal-fade'>Moderne Haustechnik für Ihr Zuhause.</h1>
                <p class='subline reveal-fade'>Als Ihr Partner für Heizung, Sanitär und Klima in Steißlingen verbinden wir traditionelles Handwerk mit innovativer Technik – für nachhaltigen Komfort, auf den Sie sich verlassen können.</p>
                <div class='cta-group reveal-fade'>
                    <a href='kontakt/' class='btn btn-primary'>Beratungstermin anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Kompetenz, die Ihr Zuhause gestaltet.</h2>
                    <p>Wir bieten Ihnen ganzheitliche Lösungen in den drei Kernbereichen der modernen Haustechnik. Jedes Projekt wird von uns mit höchster Sorgfalt, Präzision und einem klaren Fokus auf Langlebigkeit und Effizienz umgesetzt.</p>
                </div>
                <div class='grid-3 reveal-stagger-group'>
                    <div class='card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von Heizungsrohren' class='card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <h3>Effiziente Heizungstechnik</h3>
                        <p>Ob regenerative Energien wie Wärmepumpen oder bewährte Systeme – wir schaffen wohlige Wärme mit maximaler Effizienz und schonen dabei Umwelt und Budget.</p>
                        <a href='leistungen/#heizung' class='btn btn-text'>Mehr über Heizung</a>
                    </div>
                    <div class='card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderner, schwarzer Wasserhahn' class='card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <h3>Moderne Sanitärinstallation</h3>
                        <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase. Von der Planung bis zur Installation hochwertiger Armaturen sorgen wir für perfekte Funktionalität und Design.</p>
                        <a href='leistungen/#sanitaer' class='btn btn-text'>Mehr über Sanitär</a>
                    </div>
                    <div class='card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Abstraktes Bild eines Lüftungsgitters' class='card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <h3>Gesundes Raumklima</h3>
                        <p>Unsere modernen Lüftungs- und Klimasysteme sorgen für ein konstant angenehmes und gesundes Raumklima – leise, energieeffizient und passgenau.</p>
                        <a href='leistungen/#klima' class='btn btn-text'>Mehr über Klima</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='text-with-image section-padding'>
            <div class='container grid-2-split'>
                <div class='text-content reveal-fade'>
                    <h2>Handwerk mit Tradition und Zukunft.</h2>
                    <p>Seit Jahren stehen wir als Eckey GmbH + Co. KG für erstklassige Handwerksleistung in Steißlingen und der Region. Wir verstehen uns nicht nur als Dienstleister, sondern als Partner für unsere Kunden. Unser Anspruch ist es, bewährte Handwerkskunst mit den innovativsten Technologien zu verbinden.</p>
                    <p>Unser Team aus erfahrenen Fachkräften teilt die Leidenschaft für Technik und die Freude an präziser Arbeit. Dieses Engagement und unsere Zuverlässigkeit sind die Basis für das Vertrauen, das unsere Kunden in uns setzen.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='image-wrapper reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Zwei Handwerker besprechen einen Plan an einer Werkbank' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                </div>
            </div>
        </section>

        <section class='testimonial-slider-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Jedes Lob bestärkt uns darin, unseren hohen Qualitätsanspruch jeden Tag aufs Neue zu leben.</p>
                </div>
                <div class='testimonial-slider-wrapper reveal-fade'>
                    <div class='testimonial-slider'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>Die Beratung für unsere neue Heizung war extrem kompetent und ehrlich. Die Umsetzung verlief reibungslos, sauber und genau im Zeitplan. Wir sind absolut zufrieden und können die Firma Eckey uneingeschränkt weiterempfehlen.</p>
                                <footer>
                                    <cite>Familie M. aus Steißlingen</cite>
                                    <span>Heizungsmodernisierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>Unser altes Bad wurde in eine moderne Wohlfühloase verwandelt. Das Team hat tolle Ideen eingebracht und jeden Arbeitsschritt professionell ausgeführt. Eine klare Empfehlung für jeden, der eine Badsanierung plant!</p>
                                <footer>
                                    <cite>J. Wagner</cite>
                                    <span>Badmodernisierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>Von der ersten Kontaktaufnahme bis zur finalen Abnahme fühlten wir uns bestens betreut. Die neue Lüftungsanlage hat unsere Wohnqualität spürbar verbessert. Vielen Dank für die hervorragende Arbeit!</p>
                                <footer>
                                    <cite>P. Keller</cite>
                                    <span>Installation einer Lüftungsanlage</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='slider-controls'>
                        <button class='slider-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='slider-dots'></div>
                        <button class='slider-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie Antworten auf einige Fragen, die uns oft gestellt werden. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-stagger-group'>
                    <details>
                        <summary>In welcher Region sind Sie tätig?</summary>
                        <p>Unser Haupt-Einsatzgebiet ist Steißlingen und die umliegende Region. Durch unsere lokale Verankerung gewährleisten wir kurze Anfahrtswege und eine schnelle Erreichbarkeit für unsere Kunden.</p>
                    </details>
                    <details>
                        <summary>Welche Heizungstechnologie ist die richtige für mich?</summary>
                        <p>Die optimale Heizung hängt von vielen Faktoren ab. Wir beraten Sie herstellerunabhängig zu Technologien wie Wärmepumpen, Pelletheizungen oder modernen Gas-Brennwertgeräten und finden gemeinsam die beste Lösung.</p>
                    </details>
                    <details>
                        <summary>Wie lange dauert eine typische Badsanierung?</summary>
                        <p>Eine Komplettsanierung dauert in der Regel zwischen zwei und vier Wochen. Wir erstellen für jedes Projekt einen detaillierten Zeitplan, den wir eng mit Ihnen abstimmen.</p>
                    </details>
                    <details>
                        <summary>Bieten Sie auch Wartungs- und Serviceverträge an?</summary>
                        <p>Ja, absolut. Eine regelmäßige Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer haustechnischen Anlagen. Wir bieten maßgeschneiderte Wartungsverträge an.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding surface-alt'>
            <div class='container text-center reveal-fade'>
                <h2>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Haben Sie eine Frage oder möchten Sie ein konkretes Vorhaben besprechen? Wir freuen uns darauf, von Ihnen zu hören und Sie mit unserer Expertise zu unterstützen.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Eckey GmbH + Co. KG</h4>
                    <p>Daimler-Straße 12<br>78256 Steißlingen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:07738997989'>07738 997989</a><br>
                        E-Mail: <a href='mailto:info@eckey.de'>info@eckey.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                        <li><a href='agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Eckey GmbH + Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Eckey GmbH + Co. KG";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-eckey-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Eckey GmbH + Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Eckey GmbH + Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>