<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz - Zahnarztpraxis Dr. Mona Lisa</title>
    <meta name="description" content="Informationen zum Datenschutz und zur Verarbeitung Ihrer persönlichen Daten in der Zahnarztpraxis Dr. Mona Lisa.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦷</text></svg>">
</head>
<body>

    <header class="site-header sticky-header">
        <div class="container">
            <a href="/" class="logo">Dr. Mona Lisa</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Startseite</a></li>
                    <li><a href="/leistungen/">Leistungen</a></li>
                    <li><a href="/ueber-uns/">Über Uns</a></li>
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="https://example.com/booking" class="button button-primary header-cta" target="_blank">Termin online buchen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="legal-page">
            <div class="container">
                <h1>Datenschutzerklärung</h1>
                <h2>1. Datenschutz auf einen Blick</h2>
                <h3>Allgemeine Hinweise</h3>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>

                <h2>2. Allgemeine Hinweise und Pflicht­informationen</h2>
                <h3>Datenschutz</h3>
                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Diese Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
                <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>

                <h3>Hinweis zur verantwortlichen Stelle</h3>
                <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
                <p>
                    Zahnarztpraxis Dr. Mona Lisa<br>
                    Hauptstraße 123<br>
                    12345 Musterstadt<br>
                    E-Mail: info@zahnarzt-monalisa.de
                </p>
                <p>Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.</p>
                
                <h3>Cookies</h3>
                <p>Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine Datenpakete und richten auf Ihrem Endgerät keinen Schaden an. Sie werden entweder vorübergehend für die Dauer einer Sitzung (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem Endgerät gespeichert. Session-Cookies werden nach Ende Ihres Besuchs automatisch gelöscht. Permanente Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese selbst löschen oder eine automatische Löschung durch Ihren Webbrowser erfolgt.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Zahnarztpraxis Dr. Mona Lisa</h4>
                    <p>Hauptstraße 123<br>12345 Musterstadt</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>E-Mail: <a href="mailto:info@zahnarzt-monalisa.de">info@zahnarzt-monalisa.de</a><br>Telefon: Bitte nutzen Sie unser Kontaktformular.</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/leistungen/">Leistungen</a></li>
                        <li><a href="/ueber-uns/">Über Uns</a></li>
                        <li><a href="/faq/">FAQ</a></li>
                        <li><a href="/kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="/impressum/">Impressum</a></li>
                        <li><a href="/datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Zahnarztpraxis Dr. Mona Lisa. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id="cookie-banner" class="cookie-banner">
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href="/datenschutz/">Mehr erfahren</a></p>
        <button id="accept-cookies" class="button button-primary">Akzeptieren</button>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>