<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Startseite – Wolfgang Horn | Moderne Haustechnik in Demmin</title>
  <meta name='description' content='Entdecken Sie Wolfgang Horn, Ihren Meisterbetrieb für Heizung, Sanitär und Bauspenglerei in Demmin. Leidenschaft, Perfektion und Innovation für Ihr Zuhause.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a class='logo' href=''>Wolfgang Horn</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu'>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container'>
        <div class='hero-content'>
          <span class='kicker reveal'>WOLFGANG HORN | IHR MEISTERBETRIEB IN DEMMIN</span>
          <h1 class='reveal'>Moderne Haustechnik für Demmin & Region</h1>
          <p class='subline reveal'>Wir sind Ihr Fachbetrieb für zukunftsweisende Heizungssysteme, kreative Badgestaltung und meisterhafte Bauspenglerei. Mit Leidenschaft, Fachlichkeit und Perfektion schaffen wir Werte, die bleiben.</p>
          <div class='cta-group reveal'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-badges reveal'>
            <span>Meisterbetrieb des Handwerks</span>
            <span>4.3 / 5 Sterne bei Google</span>
            <span>Ihr Partner in Demmin</span>
          </div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, um sofort moderne SHK-Kompetenz zu etablieren.' class='hero-image reveal' loading='eager' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='intro-section surface'>
      <div class='container narrow'>
        <div class='text-content reveal'>
          <h2>Willkommen bei Wolfgang Horn: Wo Handwerk auf Zukunft trifft</h2>
          <p>Im Herzen von Demmin schlägt unser Herz für erstklassiges Handwerk. Wir, die Wolfgang Horn GmbH & Co. KG, sind mehr als nur ein Dienstleister – wir sind Ihre vertrauensvollen Partner, wenn es um die Lebensadern Ihres Hauses geht: Wärme, Wasser und Schutz. Seit Jahren verbinden wir traditionelle Handwerkskunst mit modernster Technologie, um für Sie Lösungen zu schaffen, die nicht nur heute überzeugen, sondern auch morgen Bestand haben.</p>
          <p>Unser Credo, getragen von den Inhabern M. Friedrichs und G. Barkow, basiert auf vier Säulen: Leidenschaft für das, was wir tun, absolute Fachlichkeit in der Ausführung, Perfektion bis ins kleinste Detail und der Mut zur Innovation. Wir verstehen, dass jedes Bau- oder Renovierungsvorhaben eine wichtige Investition ist. Deshalb setzen wir auf eine transparente Beratung, sorgfältige Planung und eine Umsetzung, die höchsten Qualitätsansprüchen gerecht wird.</p>
        </div>
        <div class='bullets-grid'>
          <div class='bullet-item reveal'>
            <div class='bullet-icon'>✓</div>
            <div>
              <h3>Ganzheitliche Lösungen</h3>
              <p>Von der ersten Idee bis zur finalen Abnahme erhalten Sie bei uns alle Gewerke aus einer Hand – perfekt aufeinander abgestimmt.</p>
            </div>
          </div>
          <div class='bullet-item reveal'>
            <div class='bullet-icon'>✓</div>
            <div>
              <h3>Nachhaltige Technologien</h3>
              <p>Wir setzen auf energieeffiziente Heizsysteme und langlebige Materialien, die Umwelt und Geldbeutel schonen.</p>
            </div>
          </div>
          <div class='bullet-item reveal'>
            <div class='bullet-icon'>✓</div>
            <div>
              <h3>Verbrieftes Qualitätsversprechen</h3>
              <p>Als Meisterbetrieb stehen wir mit unserem Namen für eine fachgerechte und makellose Ausführung aller Arbeiten.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser'>
      <div class='container'>
        <div class='section-header reveal'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
          <p>Präzision, Ästhetik und Effizienz – entdecken Sie, was uns auszeichnet.</p>
        </div>
        <div class='card-grid'>
          <div class='card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der Kernleistung Heizungstechnik (Wärmepumpe/Anlage).' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Moderne Heizungstechnik</h3>
              <p>Ob regenerative Energien wie Wärmepumpen oder hocheffiziente Gas- und Öl-Brennwerttechnik – wir planen und installieren Heizungsanlagen, die perfekt auf Ihren Bedarf zugeschnitten sind.</p>
              <a href='leistungen/' class='card-link'>Mehr über Heizung erfahren</a>
            </div>
          </div>
          <div class='card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung der Kernleistung Sanitär (hochwertige Badgestaltung).' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Kreative Badgestaltung</h3>
              <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wellness-Oase. Von der cleveren Kleinbadlösung bis zum luxuriösen Spa-Bad planen wir Sanitärinstallationen, die Funktion und Design meisterhaft vereinen.</p>
              <a href='leistungen/' class='card-link'>Ihr Traumbad entdecken</a>
            </div>
          </div>
          <div class='card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung der Kernleistung Bauspenglerei (architektonisches Detail).' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Präzise Bauspenglerei</h3>
              <p>Das Dach ist die Krone Ihres Hauses. Unsere Bauspengler sorgen mit präziser Handwerkskunst für den perfekten Schutz vor Witterungseinflüssen. Wir fertigen und montieren Dachentwässerungssysteme, Schornsteinverkleidungen und mehr.</p>
              <a href='leistungen/' class='card-link'>Details zur Bauspenglerei</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='usp-banner surface'>
      <div class='container narrow reveal'>
        <h2>Alle Gewerke. Ein Ansprechpartner. Ein perfektes Ergebnis.</h2>
        <p>Bei uns greift ein Rad ins andere. Wir koordinieren die Gewerke Heizung, Sanitär und Klempnerei nahtlos, vermeiden Schnittstellenprobleme und garantieren einen reibungslosen Ablauf Ihres Projekts. Das spart Zeit, Nerven und sichert ein Ergebnis in kompromissloser Qualität.</p>
        <a href='ueber-uns/' class='btn btn-primary'>Über unsere Arbeitsweise</a>
      </div>
    </section>

    <section class='about-teaser'>
      <div class='container'>
        <div class='image-content reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Betonung von Präzision und Handwerkskunst im Über Uns-Teaser.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
        </div>
        <div class='text-content reveal'>
          <h2>Handwerk aus Leidenschaft und Überzeugung</h2>
          <p>Was uns antreibt, ist die Faszination für unser Handwerk. Es ist die Freude daran, mit unseren Händen etwas Bleibendes zu schaffen und die Zufriedenheit unserer Kunden zu sehen. Diese Leidenschaft, gepaart mit einem tiefen Verständnis für Materialien und Technik, ist der Kern unserer Unternehmensphilosophie.</p>
          <p>Wir glauben an Perfektion, nicht als leeres Wort, sondern als täglichen Anspruch an uns selbst. Gleichzeitig blicken wir immer nach vorn: Durch kontinuierliche Weiterbildung und die Offenheit für innovative Verfahren stellen wir sicher, dass wir Ihnen stets die bestmögliche Lösung nach dem neuesten Stand der Technik anbieten können.</p>
          <a href='ueber-uns/' class='btn btn-outline'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <section class='projects-teaser surface'>
      <div class='container'>
        <div class='section-header reveal'>
          <h2>Einblicke in unsere Arbeit</h2>
          <p>Bilder sagen mehr als tausend Worte. Sehen Sie selbst, was wir für unsere Kunden realisieren.</p>
        </div>
        <div class='carousel-wrapper reveal'>
          <div class='carousel'>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer mit bodengleicher Dusche' loading='lazy'>
              <div class='slide-caption'>
                <h3>Badsanierung in Demmin</h3>
                <p>Komplettsanierung eines Badezimmers mit Fokus auf Barrierefreiheit und modernes Design.</p>
              </div>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Installation einer modernen Wärmepumpe' loading='lazy'>
              <div class='slide-caption'>
                <h3>Heizungsmodernisierung mit Wärmepumpe</h3>
                <p>Umstieg von einer alten Ölheizung auf ein nachhaltiges und effizientes Wärmepumpensystem.</p>
              </div>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Kupferdachrinne an einem sanierten Altbau' loading='lazy'>
              <div class='slide-caption'>
                <h3>Dachentwässerung aus Kupfer</h3>
                <p>Hochwertige Klempnerarbeiten an einem denkmalgeschützten Gebäude in der Region.</p>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Bild'>‹</button>
            <button class='carousel-btn next' aria-label='Nächstes Bild'>›</button>
          </div>
          <div class='carousel-dots'></div>
        </div>
        <div class='cta-center reveal'>
          <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
        </div>
      </div>
    </section>

    <section class='faq-section'>
      <div class='container narrow'>
        <div class='section-header reveal'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Antworten auf die wichtigsten Fragen rund um Ihr Projekt mit uns.</p>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mein Haus?</button>
            <div class='faq-answer'><p>Die Wahl des passenden Heizsystems hängt von vielen Faktoren ab. Wir analysieren Ihre Situation vor Ort und beraten Sie umfassend zu den Vor- und Nachteilen von Wärmepumpen, Gas-Brennwertthermen oder anderen Systemen, um die für Sie effizienteste und wirtschaftlichste Lösung zu finden.</p></div>
          </div>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
            <div class='faq-answer'><p>Eine typische Komplettbadsanierung dauert je nach Umfang und Komplexität der Arbeiten in der Regel zwischen zwei und vier Wochen. Nach einer ersten Besichtigung erstellen wir einen detaillierten Zeitplan.</p></div>
          </div>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
            <div class='faq-answer'><p>Für unsere Stammkunden bieten wir selbstverständlich Unterstützung bei dringenden Notfällen wie einem Rohrbruch oder Heizungsausfall. Kontaktieren Sie uns in einem solchen Fall bitte umgehend telefonisch.</p></div>
          </div>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>Arbeiten Sie nur in Demmin?</button>
            <div class='faq-answer'><p>Unser Hauptsitz ist in Demmin, unser Einsatzgebiet erstreckt sich jedoch auch auf die umliegenden Gemeinden und die gesamte Region. Sprechen Sie uns einfach an.</p></div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-footer surface'>
      <div class='container narrow reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung – wir nehmen uns Zeit für Sie.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
          <a href='tel:00493998431155' class='btn btn-outline'>Oder direkt anrufen</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Wolfgang Horn</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Bauspenglerei in Demmin und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Wolfgang Horn GmbH & Co. KG<br>
            Zimmermann-Weg 1<br>
            17109 Demmin
          </address>
          <p>
            <a href='tel:03998431155'>03998 431155</a><br>
            <a href='mailto:info@klempnerei-horn.com'>info@klempnerei-horn.com</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Wolfgang Horn GmbH & Co. KG</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Wolfgang Horn";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klempnerei-horn-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wolfgang Horn! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wolfgang Horn',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>