<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Impressum | Till Machens</title>
  <meta name='description' content='Rechtliche Hinweise und Impressum für Till Machens Datenschutz und Informationssicherheit.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='../assets/img/image_9.png' type='image/png'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <div class='background-grid'></div>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo-link' aria-label='Till Machens Startseite'>
        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Till Machens' class='logo'>
        <span>Till Machens</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
        <ul class='nav-list' id='nav-list'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
          <li class='nav-cta'><a href='../kontakt/?subject=soforthilfe' class='btn btn-secondary'>Soforthilfe</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='legal-page'>
      <div class='container text-container'>
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>
          <strong>Till Machens</strong><br>
          Till Machens Datenschutz und Informationssicherheit<br>
          Steinriedendamm 15<br>
          Gebäude 2 / Eingang 2 H<br>
          38108 Braunschweig<br>
          Germany
        </p>

        <h2>Kontakt</h2>
        <p>
          Telefon: +49 (0)160 413 0 134<br>
          E-Mail: info@mchns.de
        </p>

        <h2>Umsatzsteuer-ID</h2>
        <p>Bitte ergänzen: Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz.</p>

        <h2>Redaktionell verantwortlich</h2>
        <p>Till Machens<br>(Anschrift wie oben)</p>

        <h2>EU-Streitschlichtung</h2>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href='https://ec.europa.eu/consumers/odr/' target='_blank' rel='noopener noreferrer'>https://ec.europa.eu/consumers/odr/</a>.<br>Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

        <h2>Verbraucher­streit­beilegung/Universal­schlichtungs­stelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

        <h3>Haftung für Inhalte</h3>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

        <h3>Haftung für Links</h3>
        <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

        <h3>Urheberrecht</h3>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container footer-container'>
      <div class='footer-brand'>
        <a href='../' class='logo-link' aria-label='Till Machens Startseite'>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Till Machens' class='logo'>
          <span>Till Machens</span>
        </a>
        <p>Datenschutz und Informationssicherheit</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Till Machens<br>
          Steinriedendamm 15, Gebäude 2 / Eingang 2 H<br>
          38108 Braunschweig, Germany
        </address>
        <a href='mailto:info@mchns.de'>info@mchns.de</a>
        <a href='tel:+491604130134'>+49 (0)160 413 0 134</a>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='./'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Till Machens. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Datenschutzeinstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>