<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – BUITENDUIF-HB- GmbH</title>
    <meta name='description' content='Sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte in Emden und Umgebung. Qualität und Handwerkskunst in Bildern.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.buitenduif.de/projekte/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='logo' aria-label='BUITENDUIF-HB- GmbH - Zur Startseite'>
                    BUITENDUIF-HB- GmbH
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-menu-toggle' aria-controls='main-menu' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul id='main-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./' class='active'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker reveal-fade'>Unsere Projekte</span>
                    <h1 class='reveal-fade' data-delay='100'>Einblicke in unsere Arbeit.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Jedes Projekt ist eine Referenz für unsere Qualität und unser Engagement. Hier zeigen wir Ihnen eine Auswahl unserer Arbeiten aus den Bereichen Heizung, Sanitär und Solar in Emden und Umgebung.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade max-width-prose'>
                    <h2>Von der Vision zur Realität</h2>
                    <p>Worte können viel beschreiben, aber Bilder zeigen, was möglich ist. In diesem Bereich geben wir Ihnen einen visuellen Eindruck von der Vielfalt und Qualität unserer Arbeit. Sehen Sie selbst, wie wir individuelle Kundenwünsche in maßgeschneiderte, funktionale und ästhetisch ansprechende Lösungen verwandeln.</p>
                </div>
                <div class='project-gallery'>
                    <div class='project-card reveal-stagger'>
                        <a href='../assets/img/image_2.png' class='gallery-item' data-title='Projekt: Badsanierung'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer nach Sanierung' loading='lazy' class='project-image'>
                        </a>
                        <div class='project-content'>
                            <h3>Badsanierung in einem Einfamilienhaus</h3>
                            <p>Kompletterneuerung eines Badezimmers. Umwandlung in ein modernes, barrierearmes Bad mit bodengleicher Dusche und hochwertigen Armaturen.</p>
                            <div class='tags'><span class='tag'>Badsanierung</span><span class='tag'>Sanitär</span></div>
                        </div>
                    </div>
                    <div class='project-card reveal-stagger'>
                        <a href='../assets/img/image_1.png' class='gallery-item' data-title='Projekt: Heizungsmodernisierung'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Effiziente Heizungsanlage mit Brennwerttechnik' loading='lazy' class='project-image'>
                        </a>
                        <div class='project-content'>
                            <h3>Heizungsmodernisierung mit Brennwerttechnik</h3>
                            <p>Austausch einer veralteten Ölheizung gegen ein hocheffizientes Gas-Brennwertgerät zur Senkung der Heizkosten um über 20%.</p>
                            <div class='tags'><span class='tag'>Heizung</span><span class='tag'>Energieeffizienz</span></div>
                        </div>
                    </div>
                    <div class='project-card reveal-stagger'>
                        <a href='../assets/img/image_3.png' class='gallery-item' data-title='Projekt: Solarthermie-Anlage'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Anlage auf einem Dach' loading='lazy' class='project-image'>
                        </a>
                        <div class='project-content'>
                            <h3>Installation einer Solarthermie-Anlage</h3>
                            <p>Montage einer Solaranlage zur Warmwasserbereitung, die in den Sommermonaten den Großteil des Bedarfs deckt.</p>
                            <div class='tags'><span class='tag'>Solar</span><span class='tag'>Erneuerbare Energien</span></div>
                        </div>
                    </div>
                    <div class='project-card reveal-stagger'>
                        <a href='../assets/img/image_4.png' class='gallery-item' data-title='Projekt: Wohnraumlüftung'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detail einer kontrollierten Wohnraumlüftung' loading='lazy' class='project-image'>
                        </a>
                        <div class='project-content'>
                            <h3>Einbau einer kontrollierten Wohnraumlüftung</h3>
                            <p>Installation einer zentralen Lüftungsanlage mit Wärmerückgewinnung in einem Neubau für ein konstant frisches Raumklima.</p>
                            <div class='tags'><span class='tag'>Lüftung</span><span class='tag'>Gesundes Wohnen</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <div id='lightbox' class='lightbox' hidden>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
            <div id='lightbox-caption'></div>
        </div>
    </div>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>BUITENDUIF-HB- GmbH</h4>
                    <p>Ihr Meisterbetrieb in Emden für Heizung, Sanitär, Lüftung und Solar. Wir stehen für Qualität, Zuverlässigkeit und persönlichen Service.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        BUITENDUIF-HB- GmbH<br>
                        Dithmarscher Str. 36<br>
                        26723 Emden
                    </address>
                    <p>
                        Telefon: <a href='tel:0492161991'>04921 61991</a><br>
                        E-Mail: <a href='mailto:info@buitenduif.de'>info@buitenduif.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BUITENDUIF-HB- GmbH Heizung Lüftung Sanitär</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:0492161991' class='btn btn-secondary'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit BUITENDUIF-HB- GmbH…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-buitenduif-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BUITENDUIF-HB- GmbH Heizung Lüftung Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BUITENDUIF-HB- GmbH Heizung Lüftung Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>