@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #1A202C;
  --color-muted: #718096;
  --color-primary: #003366;
  --color-accent: #E67E22;
  --color-accent2: #A0C4FF;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(0, 51, 102, 0.05);
  --shadow-lift: 0px 8px 24px rgba(0, 51, 102, 0.12);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: clamp(4rem, 8vw, 6rem);

  --font-body: 'Manrope', sans-serif;
  --font-display: 'Manrope', sans-serif; /* Using Manrope for both for consistency */

  --type-h1: clamp(2.5rem, 5.5vw, 4rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;
  --type-lead: clamp(1.1rem, 2vw, 1.25rem);

  --motion-duration-fast: 200ms;
  --motion-duration-base: 400ms;
  --motion-duration-slow: 600ms;
  --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1280px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { 
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}
a:hover { color: var(--color-primary); }

.lead { font-size: var(--type-lead); color: var(--color-muted); }
.eyebrow { 
  display: block;
  font-size: var(--type-small);
  font-weight: 700;
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-md);
}

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

section {
  padding-top: var(--spacing-xxl);
  padding-bottom: var(--spacing-xxl);
}

.text-center { text-align: center; }
.content-narrow { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header & Navigation */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}
.site-header.is-scrolled {
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-primary);
  text-decoration: none;
}
.desktop-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}
.desktop-nav a {
  color: var(--color-text);
  font-weight: 700;
  padding: var(--spacing-sm) 0;
  position: relative;
}
.desktop-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.desktop-nav a:hover::after, .desktop-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}
.mobile-nav-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 5px 0;
  transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}
body.nav-open .mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 320px;
  background-color: var(--color-surface);
  z-index: 999;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
body.nav-open .mobile-nav { transform: translateX(0); }
.mobile-nav ul { list-style: none; text-align: center; }
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}
.mobile-nav .btn { margin-top: var(--spacing-lg); }

@media (max-width: 992px) {
  .desktop-nav, .desktop-cta { display: none; }
  .mobile-nav-toggle, .mobile-nav { display: flex; }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  border-radius: var(--radius-sm);
  cursor: pointer;
  min-height: 48px;
  transition: all var(--motion-duration-fast) var(--motion-easing-smooth);
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-surface);
}
.btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-surface);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}
.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-border);
}
.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-surface);
  border-color: var(--color-primary);
}

/* Hero Section */
.hero { background-color: var(--color-surface); }
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}
.hero-content h1 { margin-bottom: var(--spacing-lg); }
.hero-content .lead { margin-bottom: var(--spacing-xl); }
.cta-group { display: flex; gap: var(--spacing-md); flex-wrap: wrap; }
.hero-image-wrapper img {
  border-radius: var(--radius-lg);
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 500px;
}
@media (max-width: 992px) {
  .hero-grid { grid-template-columns: 1fr; }
  .hero-image-wrapper { order: -1; }
}

/* Value Props Section */
.value-props .section-intro { max-width: 800px; margin: 0 auto var(--spacing-xl); }
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}
.value-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-soft);
  text-align: center;
}
.value-card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-lg);
}
.value-card h3 { margin-bottom: var(--spacing-md); }

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: var(--color-border);
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}
.signature-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-accent);
}

/* Services Teaser */
.services-teaser .section-intro { max-width: 800px; margin: 0 auto var(--spacing-xl); }
.service-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  color: var(--color-surface);
  display: block;
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.service-card:hover { 
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}
.service-card-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 1;
}
.service-card-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(to top, rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.2));
}
.service-card-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-card-content {
  position: relative;
  z-index: 2;
  padding: var(--spacing-lg);
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.service-card-content h3 { color: var(--color-surface); font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }
.service-card-content p { color: var(--color-accent2); }
.service-card-content span { font-weight: 700; color: var(--color-surface); }

/* About Teaser */
.surface-alt { background-color: var(--color-surface); }
.grid-2-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}
.about-teaser-image img { border-radius: var(--radius-md); }
.about-teaser-content p { margin-bottom: var(--spacing-lg); }
@media (max-width: 992px) {
  .grid-2-about { grid-template-columns: 1fr; }
}

/* CTA Banner */
.cta-banner {
  background-color: var(--color-primary);
  color: var(--color-surface);
}
.cta-banner h2 { color: var(--color-surface); margin-bottom: var(--spacing-md); }
.cta-banner p { color: var(--color-accent2); max-width: 600px; margin: 0 auto var(--spacing-lg); }
.cta-banner .btn-primary { 
  background-color: var(--color-accent);
  color: var(--color-surface);
  border-color: var(--color-accent);
}
.cta-banner .btn-primary:hover { 
  background-color: var(--color-surface);
  color: var(--color-primary);
  border-color: var(--color-surface);
}

/* Footer */
.site-footer-main {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: var(--spacing-xl) 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}
.footer-col-brand h4 { color: var(--color-surface); margin-bottom: var(--spacing-md); }
.footer-col-brand p { color: var(--color-muted); }
.footer-col-links h4, .footer-col-contact h4 { color: var(--color-surface); margin-bottom: var(--spacing-md); }
.footer-col-links ul { list-style: none; }
.footer-col-links li { margin-bottom: var(--spacing-sm); }
.footer-col-links a, .footer-col-contact a, .footer-col-contact address {
  color: var(--color-muted);
  font-style: normal;
}
.footer-col-links a:hover, .footer-col-contact a:hover { color: var(--color-surface); }
.footer-bottom {
  border-top: 1px solid var(--color-muted);
  padding: var(--spacing-lg) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--type-small);
  color: var(--color-muted);
}
.footer-bottom ul { display: flex; list-style: none; gap: var(--spacing-md); }
.footer-bottom a { color: var(--color-muted); }
@media (max-width: 992px) {
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  max-width: 450px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 2000;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}
.cookie-content p { font-size: var(--type-small); margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
.cookie-actions .btn { padding: 8px 16px; min-height: 40px; }
@media (max-width: 768px) {
  .cookie-banner { flex-direction: column; left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); max-width: none; }
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-surface);
  padding: var(--spacing-md) 0;
  box-shadow: 0 -4px 12px rgba(0, 51, 102, 0.08);
  z-index: 900;
  transform: translateY(100%);
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; color: var(--color-primary); }
@media (max-width: 768px) {
  .sticky-cta span { display: none; }
  .sticky-cta .container { justify-content: center; }
}

/* Scroll Reveal Animation */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth);
}
.reveal-item.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Page Specific: Leistungen */
.page-header { padding-bottom: 0; }
.page-header h1 { margin-bottom: var(--spacing-md); }
.page-header .lead { max-width: 800px; margin: 0 auto; }
.services-list { padding-top: var(--spacing-xl); }
.service-item {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl) 0;
  border-bottom: 1px solid var(--color-border);
}
.service-item:last-child { border-bottom: none; }
.service-item-icon {
  width: 48px; height: 48px;
  background-color: var(--color-accent2);
  color: var(--color-primary);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
}
.service-item-icon svg { width: 24px; height: 24px; }
.service-item-content h3 { margin-bottom: var(--spacing-md); }
.service-item-content ul {
  list-style: none;
  margin-top: var(--spacing-lg);
}
.service-item-content li {
  position: relative;
  padding-left: 24px;
  margin-bottom: var(--spacing-sm);
}
.service-item-content li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: 700;
}
@media (max-width: 768px) {
  .service-item { grid-template-columns: 1fr; gap: var(--spacing-md); }
  .service-item-icon { margin-bottom: var(--spacing-md); }
}

/* Page Specific: Über Uns */
.grid-2-about-reverse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}
.grid-2-about-reverse .about-content-image { order: 1; }
.about-content-image img { border-radius: var(--radius-md); }
@media (max-width: 992px) {
  .grid-2-about-reverse { grid-template-columns: 1fr; }
  .grid-2-about-reverse .about-content-image { order: -1; }
}

/* Page Specific: Kontakt */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-xl);
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}
.contact-info-card h3 { margin-bottom: var(--spacing-md); }
.contact-info-card address, .contact-info-card a { 
  display: block;
  margin-bottom: var(--spacing-lg);
  color: var(--color-text);
  font-style: normal;
}
.map-container { 
  margin-top: var(--spacing-lg);
  border-radius: var(--radius-md);
  overflow: hidden;
}
.contact-form-card h3 { margin-bottom: var(--spacing-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 700; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color var(--motion-duration-fast), box-shadow var(--motion-duration-fast);
}
.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-accent2);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: var(--type-small); font-weight: normal; }
@media (max-width: 992px) {
  .contact-grid { grid-template-columns: 1fr; }
}

/* Page Specific: Legal */
.legal-content { background-color: var(--color-surface); }
.legal-content h1, .legal-content h2, .legal-content h3 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; border-radius: var(--radius-md); }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; }
.carousel-image { width: 100%; height: auto; aspect-ratio: 16/9; object-fit: cover; cursor: pointer; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); transition: all var(--motion-duration-fast); }
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-btn.prev { left: 16px; }
.carousel-btn.next { right: 16px; }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--motion-duration-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }
