<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Günter John GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Wir suchen engagierte Fachkräfte im Bereich SHK in Vellmar. Entdecken Sie unsere aktuellen Stellenangebote.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap' rel='stylesheet'>

<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Günter John GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-john-vellmar-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Günter John GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Günter John GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Günter John GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../barrierefreies-bad/'>Barrierefreies Bad</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../barrierefreies-bad/'>Barrierefreies Bad</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href=''>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <div class='menu-overlay'></div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker'>Verstärken Sie unser Team</span>
                <h1>Ihre Zukunft im Handwerk.</h1>
                <p class='subline'>Sie sind mit Leidenschaft bei der Sache und suchen eine neue Herausforderung in einem stabilen, zukunftsorientierten Unternehmen? Bei der Günter John GmbH in Vellmar bieten wir Ihnen mehr als nur einen Job – wir bieten Ihnen eine berufliche Heimat.</p>
            </div>
        </section>

        <section class='benefits-section surface'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Was wir Ihnen bieten</h2>
                </div>
                <ul class='benefits-list-career reveal-item'>
                    <li>Ein unbefristetes Arbeitsverhältnis</li>
                    <li>Attraktive und leistungsgerechte Vergütung</li>
                    <li>Ein familiäres und wertschätzendes Betriebsklima</li>
                    <li>Hochwertige Arbeitskleidung und modernes Werkzeug</li>
                    <li>Regelmäßige Fort- und Weiterbildungsmöglichkeiten</li>
                    <li>Abwechslungsreiche Tätigkeiten im Raum Vellmar und Kassel</li>
                </ul>
            </div>
        </section>

        <section class='job-openings'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Aktuelle Stellenangebote</h2>
                </div>
                <div class='job-list'>
                    <div class='job-item reveal-item'>
                        <h3>Anlagenmechaniker (m/w/d) für SHK</h3>
                        <p>Zur Verstärkung unseres Teams suchen wir einen qualifizierten Anlagenmechaniker für die Bereiche Heizung, Sanitär und Klimatechnik. Sie sind für die Installation, Inbetriebnahme und Instandhaltung von haustechnischen Anlagen bei unseren Kunden verantwortlich.</p>
                        <h4>Anforderungen:</h4>
                        <ul>
                            <li>Abgeschlossene Ausbildung als Anlagenmechaniker SHK oder vergleichbar</li>
                            <li>Berufserfahrung in der Installation und im Kundendienst</li>
                            <li>Führerschein Klasse B</li>
                            <li>Selbstständige und sorgfältige Arbeitsweise</li>
                        </ul>
                    </div>
                    <div class='job-item reveal-item'>
                        <h3>Kundendienstmonteur (m/w/d)</h3>
                        <p>Sie sind der erste Ansprechpartner für unsere Kunden bei Störungen und Wartungen. Mit Ihrem Fachwissen und Ihrer ruhigen Art analysieren Sie Fehler, führen Reparaturen durch und sorgen dafür, dass die Anlagen unserer Kunden einwandfrei funktionieren.</p>
                        <h4>Anforderungen:</h4>
                        <ul>
                            <li>Erfahrung im Kundendienst, insbesondere mit Öl- und Gasfeuerungen</li>
                            <li>Gute Kenntnisse in der Mess- und Regeltechnik</li>
                            <li>Ausgeprägte Service- und Lösungsorientierung</li>
                            <li>Bereitschaft zur Teilnahme am Notdienst</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='application-section surface'>
            <div class='container text-center reveal-item'>
                <h2>Bewerben Sie sich jetzt!</h2>
                <p class='max-width-lg'>Haben wir Ihr Interesse geweckt? Dann freuen wir uns auf Ihre aussagekräftige Bewerbung. Senden Sie uns Ihre Unterlagen bitte per E-Mail oder per Post. Auch Initiativbewerbungen sind herzlich willkommen.</p>
                <div class='contact-details-career'>
                    <p><strong>E-Mail:</strong> <a href='mailto:info@john-vellmar.de'>info@john-vellmar.de</a></p>
                    <p><strong>Post:</strong><br>Günter John GmbH<br>Triftstraße 77-81<br>34246 Vellmar</p>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Günter John GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und barrierefreies Wohnen in Vellmar und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../barrierefreies-bad/'>Barrierefreies Bad</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Günter John GmbH<br>
                        Triftstraße 77-81<br>
                        34246 Vellmar<br>
                        <a href='tel:0561821483'>0561 821483</a><br>
                        <a href='mailto:info@john-vellmar.de'>info@john-vellmar.de</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Günter John GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>