/* --- DESIGN SYSTEM & VARIABLES --- */
:root {
  --km-color-primary: #0f766e;
  --km-color-accent: #334155;
  --km-color-accent-alt: #f59e0b;
  --km-color-text: #1e293b;
  --km-color-text-light: #f8fafc;
  --km-color-bg: #ffffff;
  --km-color-bg-alt: #f8fafc;
  --km-color-border: #e2e8f0;

  --km-font-headings: 'Clash Display', sans-serif;
  --km-font-body: 'Inter', sans-serif;

  --km-fs-h1: clamp(2.5rem, 6vw, 4.5rem);
  --km-fs-h2: clamp(2rem, 5vw, 3rem);
  --km-fs-h3: clamp(1.5rem, 4vw, 2rem);
  --km-fs-h4: clamp(1.25rem, 3vw, 1.5rem);
  --km-fs-body: clamp(1rem, 2.5vw, 1.125rem);
  --km-fs-small: clamp(0.875rem, 2vw, 1rem);

  --km-lh-headings: 1.2;
  --km-lh-body: 1.6;

  --km-radius-button: 9999px;
  --km-radius-card: 1rem;
  --km-radius-input: 0.5rem;

  --km-shadow-card: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --km-shadow-card-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  --km-section-padding: clamp(4rem, 8vw, 8rem);
  --km-container-width: 1200px;
  --km-grid-gap: clamp(1rem, 4vw, 2rem);
}

/* --- RESET & BASE STYLES --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--km-font-body);
  font-size: var(--km-fs-body);
  line-height: var(--km-lh-body);
  color: var(--km-color-text);
  background-color: var(--km-color-bg);
  -webkit-font-smoothing: antialiased;
}

img, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, h3, h4 {
  font-family: var(--km-font-headings);
  line-height: var(--km-lh-headings);
  font-weight: 600;
}

h1 { font-size: var(--km-fs-h1); }
h2 { font-size: var(--km-fs-h2); }
h3 { font-size: var(--km-fs-h3); }
h4 { font-size: var(--km-fs-h4); }

p { max-width: 65ch; }

/* --- UTILITY CLASSES --- */
.km-container {
  max-width: var(--km-container-width);
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.km-section {
  padding-block: var(--km-section-padding);
}

.km-stack {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.km-grid-2-col {
  display: grid;
  gap: var(--km-grid-gap);
  align-items: center;
}

.km-grid-3-col {
  display: grid;
  gap: var(--km-grid-gap);
}

.km-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.km-section-header {
  text-align: center;
  margin-bottom: 3rem;
  align-items: center;
}

.km-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.km-subline { font-size: 1.25rem; color: var(--km-color-accent); }

/* --- COMPONENTS --- */
.km-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: var(--km-radius-button);
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  border: 2px solid transparent;
  transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.km-button:hover {
  transform: scale(1.05);
}

.km-button-primary {
  background-color: var(--km-color-primary);
  color: var(--km-color-text-light);
}

.km-button-primary:hover {
  background-color: #0d655d;
}

.km-button-secondary {
  background-color: transparent;
  color: var(--km-color-primary);
  border-color: var(--km-color-primary);
}

.km-button-secondary:hover {
  background-color: var(--km-color-primary);
  color: var(--km-color-text-light);
}

.km-button-accent {
  background-color: var(--km-color-accent-alt);
  color: var(--km-color-accent);
}

.km-button-accent:hover {
    background-color: #eab308;
}

.km-card {
  background-color: var(--km-color-bg);
  border-radius: var(--km-radius-card);
  padding: 2rem;
  box-shadow: var(--km-shadow-card);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.km-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--km-shadow-card-hover);
}

/* --- HEADER & NAVIGATION --- */
.km-header {
  padding-block: 1.5rem;
  position: sticky;
  top: 0;
  background-color: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  z-index: 100;
  border-bottom: 1px solid var(--km-color-border);
}

.km-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.km-brand img {
  height: 40px;
}

.km-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.km-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.km-nav a {
  text-decoration: none;
  color: var(--km-color-accent);
  font-weight: 600;
  transition: color 0.2s ease;
}

.km-nav a:hover {
  color: var(--km-color-primary);
}

.km-nav-toggle {
  display: none;
}

/* --- SECTION STYLES --- */

/* Hero */
.km-hero .km-grid-2-col { grid-template-columns: 1fr 1fr; }
.km-hero-image img { border-radius: var(--km-radius-card); object-fit: cover; width: 100%; height: 100%; }

/* Stats */
#stats { background-color: var(--km-color-bg-alt); }
.km-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}
.km-stat-item { display: flex; flex-direction: column; }
.km-stat-value { font-size: var(--km-fs-h2); font-family: var(--km-font-headings); color: var(--km-color-primary); }
.km-stat-unit { font-size: 1.5rem; }
.km-stat-label { font-size: var(--km-fs-small); color: var(--km-color-accent); }

/* Services */
#services .km-grid-3-col { grid-template-columns: repeat(3, 1fr); }
.km-card-icon {
  width: 50px;
  height: 50px;
  background-color: var(--km-color-bg-alt);
  color: var(--km-color-primary);
  border-radius: 0.75rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
}
.km-card-icon svg { width: 28px; height: 28px; }

/* CTA Band */
#usp_strip {
  background-color: var(--km-color-accent);
  color: var(--km-color-text-light);
  text-align: center;
}
#usp_strip .km-container { display: flex; flex-direction: column; align-items: center; }
#usp_strip h2 { color: var(--km-color-text-light); }
#usp_strip p { max-width: 70ch; }

/* Process */
#process { background-color: var(--km-color-bg-alt); }
.km-process-steps { gap: 0; }
.km-process-step { 
  display: flex; 
  gap: 1.5rem; 
  padding-block: 1.5rem; 
  border-bottom: 1px solid var(--km-color-border);
}
.km-process-step:last-child { border-bottom: none; }
.km-process-step-number { 
  font-family: var(--km-font-headings);
  font-size: 1.25rem;
  color: var(--km-color-primary);
}
.km-process-image img { border-radius: var(--km-radius-card); }

/* Portfolio */
#portfolio .km-grid-3-col { grid-template-columns: repeat(3, 1fr); }
.km-portfolio-item img {
  border-radius: var(--km-radius-card);
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
  transition: transform 0.3s ease;
}
.km-portfolio-item:hover img { transform: scale(1.03); }

/* Testimonials */
#testimonials { background-color: var(--km-color-bg-alt); }
#testimonials .km-grid-3-col { grid-template-columns: repeat(3, 1fr); }
.km-testimonial-card { display: flex; flex-direction: column; justify-content: space-between; }
.km-testimonial-quote { font-size: 1.1rem; margin-bottom: 1.5rem; }
.km-testimonial-author { margin-top: auto; border-top: 1px solid var(--km-color-border); padding-top: 1rem; }
.km-author-name { display: block; font-weight: 600; }
.km-author-company { font-size: var(--km-fs-small); color: var(--km-color-accent); }

/* FAQ */
.km-faq-list { max-width: 800px; margin-inline: auto; gap: 1rem; }
.km-faq-item { border: 1px solid var(--km-color-border); border-radius: var(--km-radius-card); overflow: hidden; }
.km-faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  background: none;
  border: none;
  font-family: var(--km-font-headings);
  font-size: 1.25rem;
  text-align: left;
  cursor: pointer;
  color: var(--km-color-text);
}
.km-faq-icon { width: 20px; transition: transform 0.3s ease; }
.km-faq-item.is-open .km-faq-icon { transform: rotate(180deg); }
.km-faq-answer { 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}
.km-faq-answer p { padding: 0 1.5rem 1.5rem; }

/* Contact */
#contact { background-color: var(--km-color-bg-alt); }
.km-contact-wrapper { 
  display: grid;
  gap: var(--km-grid-gap);
  grid-template-columns: 1fr 1.25fr;
  padding: 3rem;
}
.km-form-group { display: flex; flex-direction: column; }
.km-form-group label { margin-bottom: 0.5rem; font-weight: 600; font-size: var(--km-fs-small); }
.km-form-group input, .km-form-group textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--km-color-border);
  border-radius: var(--km-radius-input);
  font-family: var(--km-font-body);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.km-form-group input:focus, .km-form-group textarea:focus {
  outline: none;
  border-color: var(--km-color-primary);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.2);
}

/* --- FOOTER --- */
.km-footer {
  background-color: var(--km-color-accent);
  color: var(--km-color-text-light);
  padding-block: 3rem;
  text-align: center;
}
.km-footer-inner { display: flex; flex-direction: column; align-items: center; gap: 1.5rem; }
.km-footer .km-brand img { filter: brightness(0) invert(1); }
.km-footer-links { display: flex; gap: 1.5rem; }
.km-footer-links a { color: var(--km-color-text-light); text-decoration: none; }
.km-footer-copy { font-size: var(--km-fs-small); opacity: 0.7; }

/* --- ANIMATIONS --- */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- RESPONSIVE STYLES --- */
@media (min-width: 768px) {
  .km-process .km-grid-2-col { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 1024px) {
  #services .km-grid-3-col, 
  #portfolio .km-grid-3-col,
  #testimonials .km-grid-3-col {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .km-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--km-color-bg);
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .km-nav.is-open {
    transform: translateX(0);
  }
  .km-nav ul { flex-direction: column; text-align: center; }
  .km-nav-cta { display: block; }

  .km-nav-toggle {
    display: block;
    z-index: 101;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 24px; position: relative;
  }
  .km-nav-toggle-icon, .km-nav-toggle-icon::before, .km-nav-toggle-icon::after {
    content: '';
    position: absolute; left: 0; width: 100%; height: 3px; 
    background-color: var(--km-color-accent);
    border-radius: 3px;
    transition: transform 0.3s ease, top 0.3s ease, opacity 0.3s ease;
  }
  .km-nav-toggle-icon { top: 50%; transform: translateY(-50%); }
  .km-nav-toggle-icon::before { top: -10px; }
  .km-nav-toggle-icon::after { top: 10px; }

  body.nav-open .km-nav-toggle-icon { background-color: transparent; }
  body.nav-open .km-nav-toggle-icon::before { top: 0; transform: rotate(45deg); }
  body.nav-open .km-nav-toggle-icon::after { top: 0; transform: rotate(-45deg); }
  
  .km-hero .km-grid-2-col {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .km-hero-content { align-items: center; }
  .km-hero-image { grid-row: 1; margin-bottom: 2rem; }

  #services .km-grid-3-col, 
  #portfolio .km-grid-3-col,
  #testimonials .km-grid-3-col {
    grid-template-columns: 1fr;
  }

  .km-contact-wrapper {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
}