<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ihr SHK-Meisterbetrieb | Startseite</title>
    <meta name='description' content='Ihr kompetenter Partner für Heizung, Sanitär und moderne Badgestaltung in Ihrer Region.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>SHK-Meisterbetrieb</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-in'>
                    <span class='eyebrow'>Willkommen bei Ihrem SHK-Meisterbetrieb</span>
                    <h1>Moderne Wärme & Bäder zum Wohlfühlen</h1>
                    <p class='lead'>Wir sind Ihr zuverlässiger Partner für innovative Heizungstechnik, professionelle Sanitärinstallation und die Gestaltung Ihres Traumbads in [Ihrer Region].</p>
                    <div class='hero-cta'>
                        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes und sauberes Badezimmer als Beispiel für hochwertige Sanitärinstallation.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Leistungen, die überzeugen</h2>
                    <p>Von der effizienten Heizung bis zum stilvollen Badezimmer – wir liefern meisterhafte Qualität aus einer Hand.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-stagger' style='--delay: 0ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png'></div>
                        <div class='card-content'>
                            <h3>Heizungstechnik</h3>
                            <p>Moderne und effiziente Heizsysteme für Ihr Zuhause.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-stagger' style='--delay: 150ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png'></div>
                        <div class='card-content'>
                            <h3>Sanitär & Bad</h3>
                            <p>Von der Installation bis zur kompletten Badsanierung.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class='section-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section class='about-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-stagger'>
                        <span class='eyebrow'>Unsere Philosophie</span>
                        <h2>Qualität, Vertrauen, Handwerk</h2>
                        <p>Als Meisterbetrieb legen wir höchsten Wert auf sorgfältige Arbeit, langlebige Materialien und die Zufriedenheit unserer Kunden. Wir verbinden traditionelles Handwerk mit modernster Technik, um für Sie die beste Lösung zu finden.</p>
                        <p>Erfahren Sie mehr über unsere Werte und unser Engagement für erstklassigen Service.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                    </div>
                    <div class='split-image reveal-stagger' style='--delay: 150ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für präzise Handwerksplanung und Sorgfalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe section-padding'>
            <div class='container text-center reveal-fade-in'>
                <h3 class='trust-headline'>Wir setzen auf bewährte Markenqualität</h3>
                <div class='logo-carousel'>
                    <div class='carousel-track'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='carousel-slide'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Logo von Vaillant' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='carousel-slide'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Logo von Buderus' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='carousel-slide'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Logo von Viessmann' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='carousel-slide'><img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Logo von Geberit' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <div class='carousel-slide'><img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Logo von Stiebel-Eltron' loading='lazy'></div>
                        <!-- Duplicate for seamless loop -->
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='carousel-slide'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Logo von Vaillant' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='carousel-slide'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Logo von Buderus' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='carousel-slide'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Logo von Viessmann' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='carousel-slide'><img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Logo von Geberit' loading='lazy'></div>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <div class='carousel-slide'><img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Logo von Stiebel-Eltron' loading='lazy'></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar section-padding surface-primary'>
            <div class='container text-center reveal-fade-in'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Kontaktieren Sie uns für eine unverbindliche Beratung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='btn btn-light'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>SHK-Meisterbetrieb</h4>
                    <p>Ihr Partner für Heizung & Sanitär in [Ihrer Region].</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bitte ergänzen: [Rechtlicher Firmenname]<br>
                        Bitte ergänzen: [Straße, Hausnummer]<br>
                        Bitte ergänzen: [PLZ, Ort]
                    </address>
                    <p>E-Mail: <a href='mailto:info@ihr-shk-betrieb.de'>info@ihr-shk-betrieb.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHK-Meisterbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>