<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Sichler Sanitärtechnik</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Von der kompletten Badsanierung über moderne Heizungstechnik bis hin zu präzisen Spenglerarbeiten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Sichler Sanitärtechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
                <li><a href='../faq/'>FAQ</a></li>
            </ul>
        </nav>
    </div>
    <div class='nav-overlay'></div>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container'>
                <h1 class='reveal'>Unsere Leistungen</h1>
                <p class='lead reveal' data-delay='100'>Wir bieten umfassende Lösungen in der Haustechnik, die auf Qualität, Effizienz und Ihre individuellen Bedürfnisse zugeschnitten sind.</p>
            </div>
        </section>

        <section class='service-detail diagonal-divider'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' alt='Modernes Badezimmer mit freistehender Badewanne' loading='lazy' data-km-image='assets/img/image_2.png'>
                    </div>
                    <div class='split-content reveal' data-delay='100'>
                        <span class='eyebrow'>Badsanierung</span>
                        <h2>Ihr Traumbad aus einer Hand</h2>
                        <p>Wir verwandeln Ihr altes Bad in eine moderne Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Installation koordinieren wir alle Gewerke und schaffen ein Ergebnis, das in Design und Funktionalität begeistert. Ob barrierefreies Bad, Gästebad oder luxuriöses Spa – wir realisieren Ihre Wünsche.</p>
                        <ul>
                            <li>Komplettbäder und Teilsanierungen</li>
                            <li>Barrierefreie und altersgerechte Umbauten</li>
                            <li>Moderne 3D-Badplanung</li>
                            <li>Hochwertige Sanitärobjekte und Armaturen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-detail'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' alt='Effiziente Wärmepumpe in einem Technikraum' loading='lazy' data-km-image='assets/img/image_3.png'>
                    </div>
                    <div class='split-content reveal' data-delay='100'>
                        <span class='eyebrow'>Heizungstechnik</span>
                        <h2>Zukunftsfähige Wärme für Ihr Zuhause</h2>
                        <p>Die richtige Heizung spart Kosten und schont die Umwelt. Wir sind Ihr Experte für moderne und effiziente Heizsysteme. Wir beraten Sie herstellerunabhängig zu Wärmepumpen, Hybridlösungen, Gas-Brennwerttechnik und finden die optimale Lösung für Ihren Bedarf, inklusive Fördermittelberatung.</p>
                        <ul>
                            <li>Installation und Wartung von Wärmepumpen</li>
                            <li>Moderne Gas- und Öl-Brennwertsysteme</li>
                            <li>Hydraulischer Abgleich und Heizungsoptimierung</li>
                            <li>Fördermittelberatung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Analyse anfordern</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-detail diagonal-divider'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' alt='Detailaufnahme einer präzisen Dachverblechung' loading='lazy' data-km-image='assets/img/image_4.png'>
                    </div>
                    <div class='split-content reveal' data-delay='100'>
                        <span class='eyebrow'>Spenglerei</span>
                        <h2>Schutz und Ästhetik für Ihr Dach</h2>
                        <p>Unsere Spenglerarbeiten schützen Ihr Gebäude zuverlässig vor Witterungseinflüssen und setzen dabei ästhetische Akzente. Wir fertigen und montieren Dachrinnen, Fallrohre, Kaminverkleidungen und Fassadenbleche mit höchster Präzision aus Materialien wie Zink, Kupfer oder Aluminium.</p>
                        <ul>
                            <li>Dachentwässerungssysteme</li>
                            <li>Kamin- und Gaubenverkleidungen</li>
                            <li>Mauerabdeckungen und Fensterbänke</li>
                            <li>Fassadenverkleidungen aus Metall</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar'>
            <div class='container'>
                <div class='cta-content reveal'>
                    <h2>Haben Sie ein konkretes Anliegen?</h2>
                    <p>Beschreiben Sie uns Ihr Projekt und wir erstellen Ihnen ein unverbindliches Angebot. Wir freuen uns auf Ihre Anfrage.</p>
                    <a href='../kontakt/' class='btn btn-accent'>Zum Kontaktformular</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Sichler Sanitärtechnik</h4>
                    <p>Ihr Meisterbetrieb für Bad, Heizung & Spenglerei.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Haben Sie Fragen? Wir sind für Sie da. Nutzen Sie unser Kontaktformular für eine schnelle Antwort.</p>
                    <a href='../kontakt/' class='btn btn-text'>Zum Kontaktformular</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sichler Sanitärtechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>