<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – K&K Automotive</title>
  <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen: Karosseriebau, Lackierung, KFZ-Reparaturen, Smart Repair und professionelle Fahrzeugaufbereitung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='60' height='60'>
        <span>K&K Automotive</span>
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header'>
      <div class='container text-center reveal-item'>
        <p class='eyebrow'>Unser Service-Spektrum</p>
        <h1 class='h1'>Leistungen aus Meisterhand</h1>
        <div class='divider'></div>
        <p class='section-intro'>Wir bieten Ihnen einen erstklassigen Service aus einer Hand. Von der kleinen Reparatur bis zur kompletten Veredelung – Ihr Fahrzeug ist bei uns sicher.</p>
      </div>
    </section>

    <section class='services-list'>
      <div class='container'>
        <div class='service-item reveal-stagger-group'>
          <div class='service-item-text'>
            <h2 class='h3'>Karosserie & Unfallinstandsetzung</h2>
            <p>Ob kleiner Parkrempler oder größerer Unfallschaden – unsere Experten für Karosseriebau setzen Ihr Fahrzeug mit modernsten Techniken und höchster Präzision wieder instand. Wir stellen die ursprüngliche Form, Funktion und Sicherheit Ihres Fahrzeugs vollständig wieder her.</p>
          </div>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Perfekt reparierte Autotür' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
        <div class='service-item reveal-stagger-group reverse'>
          <div class='service-item-text'>
            <h2 class='h3'>Professionelle Lackierung</h2>
            <p>Eine perfekte Lackierung ist unsere Visitenkarte. Wir verwenden ausschließlich hochwertige Lacke und arbeiten mit modernster Technik, um ein makelloses, langlebiges Finish zu garantieren. Von der Teillackierung bis zur kompletten Neulackierung in Ihrer Wunschfarbe.</p>
          </div>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Makellos polierter Autolack' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
        <div class='service-item reveal-stagger-group'>
          <div class='service-item-text'>
            <h2 class='h3'>Fahrzeugaufbereitung & Versiegelung</h2>
            <p>Gönnen Sie Ihrem Fahrzeug eine Verjüngungskur. Unsere professionelle Aufbereitung umfasst eine gründliche Innen- und Außenreinigung, Politur und optional eine hochwertige Nano- oder Keramikversiegelung für langanhaltenden Schutz und beeindruckenden Glanz.</p>
          </div>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hochwertiges Werkzeug für Fahrzeugaufbereitung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
        <div class='service-item reveal-stagger-group reverse'>
          <div class='service-item-text'>
            <h2 class='h3'>Smart Repair & Dellenentfernung</h2>
            <p>Kleine Schäden, große Wirkung. Mit Smart Repair beheben wir Dellen, Beulen und Kratzer schnell, kostengünstig und ohne aufwändige Demontage. Die ideale Lösung, um den Wert Ihres Fahrzeugs zu erhalten und kleine Schönheitsfehler verschwinden zu lassen.</p>
          </div>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Autotür mit einer Delle vor der Reparatur' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='cta-background'>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Atmosphärischer Hintergrund der Werkstatt' loading='lazy' sizes='100vw'>
      </div>
      <div class='container cta-content text-center reveal-item'>
        <h2 class='h2'>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Wir beraten Sie gerne persönlich und erstellen Ihnen ein individuelles Angebot. Kontaktieren Sie uns für eine unverbindliche Anfrage.</p>
        <a href='../kontakt/' class='btn btn-primary magnetic'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='logo'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='50' height='50'>
            <span>K&K Automotive</span>
          </a>
          <p>Ihr Meisterbetrieb für Karosserie, Lack & KFZ-Reparaturen in Meckenheim.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            K&K Automotive Inh. Jurij Kuparev<br>
            Am Hambuch 9<br>
            53340 Meckenheim
          </address>
          <p>
            <a href='tel:022259005076'>02225 9005076</a><br>
            <a href='mailto:info@k-k-automotive.de'>info@k-k-automotive.de</a>
          </p>
        </div>
      </div>
      <div class='footer-legal'>
        <p>© 2024 K&K Automotive Inh. Jurij Kuparev</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>
</body>
</html>