:root {
  --color-bg: #f8f9fa;
  --color-surface: #ffffff;
  --color-text: #343a40;
  --color-muted: #6c757d;
  --color-primary: #007bff;
  --color-accent: #28a745;
  --color-accent2: #ffc107;
  --color-border: #dee2e6;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 16px 32px rgba(0, 0, 0, 0.12);
  --shadow-card-hover: 0 8px 24px rgba(0, 0, 0, 0.1);
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;
  --type-h1: clamp(2.5rem, 6vw, 3.5rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.75rem, 4vw, 2.5rem);
  --type-body: clamp(1rem, 2.5vw, 1.125rem);
  --max-width: 1200px;
  --section-padding-y: clamp(60px, 10vw, 100px);
  --header-height: 70px;
  --motion-fast: 200ms;
  --motion-base: 300ms;
  --motion-slow: 600ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }

a { 
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--motion-fast) var(--easing-smooth);
}
a:hover { color: var(--color-accent); }

ul, ol { list-style-position: inside; padding-left: var(--spacing-md); }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.surface {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* --- Header & Navigation --- */
.main-header {
  padding: 0 var(--spacing-lg);
  background-color: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: var(--header-height);
  transition: height var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.main-header.scrolled {
  height: 60px;
  box-shadow: var(--shadow-soft);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}
.main-nav { display: none; }
.nav-list {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
  padding: 0;
}
.nav-link {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: var(--spacing-sm) 0;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--motion-base) var(--easing-smooth);
}
.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.header-cta { display: none; }

/* --- Mobile Navigation --- */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  z-index: 1001;
}
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  position: relative;
  transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: min(80vw, 320px);
  height: 100%;
  background-color: var(--color-surface);
  z-index: 2000;
  transform: translateX(100%);
  transition: transform var(--motion-base) var(--easing-smooth);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
}
.mobile-nav-drawer.open { transform: translateX(0); }
.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}
.mobile-nav-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-text);
}
.mobile-main-nav ul { list-style: none; padding: 0; }
.mobile-main-nav li { margin-bottom: var(--spacing-lg); }
.mobile-main-nav .nav-link { font-size: 1.25rem; }
.mobile-drawer-cta { margin-top: auto; text-align: center; }

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1999;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--motion-base) var(--easing-smooth), visibility var(--motion-base) var(--easing-smooth);
}
.mobile-nav-overlay.open { opacity: 1; visibility: visible; }


/* --- Buttons --- */
.btn {
  display: inline-block;
  min-height: 48px;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth);
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-card-hover);
}
.btn:focus-visible {
  outline: 3px solid var(--color-accent2);
  outline-offset: 2px;
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn-primary:hover { background-color: #0056b3; }
.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: white; }
.btn-large { font-size: 1.125rem; padding: 16px 32px; }

/* --- Sections --- */
main > section {
  padding: var(--section-padding-y) 0;
}
.section-intro {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-xxl);
}
.eyebrow {
  display: block;
  font-family: var(--font-body);
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: var(--spacing-sm);
  font-size: 0.9rem;
}
.lead { font-size: 1.2rem; color: var(--color-muted); }

/* --- Hero Section --- */
.hero {
  padding-top: calc(var(--header-height) + var(--section-padding-y));
  padding-bottom: var(--section-padding-y);
  background-color: var(--color-surface);
}
.hero-content {
  display: grid;
  gap: var(--spacing-xxl);
  align-items: center;
}
.hero-cta-group {
  margin-top: var(--spacing-xl);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}
.hero-visual .image-placeholder {
    aspect-ratio: 1/1;
    background: linear-gradient(135deg, var(--color-bg), var(--color-surface));
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-lg);
}
.hero-visual .image-placeholder svg {
    width: 64px;
    height: 64px;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.hero-visual .image-placeholder span {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--color-muted);
}

/* --- Value Proposition Section --- */
.value-prop-grid {
  display: grid;
  gap: var(--spacing-lg);
}
.value-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  text-align: center;
}
.value-card-icon {
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}
.value-card-icon svg { width: 48px; height: 48px; }

/* --- Services Teaser Section --- */
.services-teaser-grid {
    display: grid;
    gap: var(--spacing-lg);
}
.service-teaser-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.service-teaser-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-card-hover);
}
.text-link {
    font-weight: 700;
    display: inline-block;
    margin-top: var(--spacing-md);
}
.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* --- Testimonial Carousel --- */
.carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide {
  text-align: center;
  padding: 0 var(--spacing-xl);
  flex-shrink: 0;
  width: 100%;
}
.testimonial-quote {
  font-size: 1.25rem;
  font-style: italic;
  color: var(--color-muted);
  max-width: 800px;
  margin: 0 auto var(--spacing-md);
}
.testimonial-author {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--color-text);
}
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}
.carousel-btn {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  transition: background-color var(--motion-fast), color var(--motion-fast);
}
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-dots .dot { 
  width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; 
  transition: background-color var(--motion-fast);
}
.carousel-dots .dot.active { background-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }

/* --- CTA Section --- */
.cta-section { background-color: var(--color-primary); color: white; }
.cta-section h2 { color: white; }
.cta-content { text-align: center; }
.cta-section .btn-primary { background-color: white; color: var(--color-primary); }
.cta-section .btn-primary:hover { background-color: var(--color-bg); }

/* --- Footer --- */
.main-footer {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: var(--section-padding-y) 0 0;
}
.footer-grid {
  display: grid;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}
.main-footer h4 { font-family: var(--font-display); color: white; margin-bottom: var(--spacing-md); }
.main-footer a { color: var(--color-bg); }
.main-footer a:hover { color: var(--color-accent2); }
.main-footer ul { list-style: none; padding: 0; }
.main-footer li { margin-bottom: var(--spacing-xs); }
.footer-bottom {
  border-top: 1px solid var(--color-muted);
  padding: var(--spacing-lg) var(--spacing-lg);
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-muted);
}

/* --- Page Specific --- */
.page-header {
    padding-top: calc(var(--header-height) + var(--section-padding-y));
    padding-bottom: var(--section-padding-y);
    background-color: var(--color-surface);
    text-align: center;
}
.page-header h1 { margin-bottom: var(--spacing-md); }

/* Service Detail */
.service-detail-section { padding: var(--section-padding-y) 0; }
.service-detail-container {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
.service-detail-section ul {
    list-style-type: '✓';
    padding-left: var(--spacing-lg);
}
.service-detail-section ul li {
    padding-left: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}
.service-detail-visual .image-placeholder {
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, var(--color-bg), var(--color-surface));
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-lg);
}
.service-detail-visual .image-placeholder svg {
    width: 64px;
    height: 64px;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.service-detail-visual .image-placeholder span {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--color-muted);
}

/* About Page */
.about-intro-container {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
.about-intro-visual .image-placeholder {
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-bg), var(--color-surface));
    border: 1px solid var(--color-border);
    display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: var(--spacing-lg);
}
.about-intro-visual .image-placeholder svg { width: 64px; height: 64px; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.about-intro-visual .image-placeholder span { font-family: var(--font-display); font-weight: 600; color: var(--color-muted); }

.values-grid {
    display: grid;
    gap: var(--spacing-lg);
}
.value-item {
    border-left: 4px solid var(--color-primary);
    padding-left: var(--spacing-lg);
}

/* FAQ Page */
.faq-container { max-width: 800px; }
.faq-item { 
  border-bottom: 1px solid var(--color-border); 
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: var(--spacing-lg) 0;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-icon {
  width: 1em;
  height: 1em;
  border: 2px solid var(--color-text);
  border-radius: 50%;
  position: relative;
  transition: transform var(--motion-base) var(--easing-smooth);
}
.faq-icon::before, .faq-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 2px;
  background-color: var(--color-text);
  transform: translate(-50%, -50%);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--motion-base) var(--easing-smooth); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--motion-base) var(--easing-smooth), padding var(--motion-base) var(--easing-smooth);
}
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }

/* Contact Page */
.contact-container {
  display: grid;
  gap: var(--spacing-xxl);
}
.contact-form .form-group {
  margin-bottom: var(--spacing-lg);
}
.contact-form label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  min-height: 48px;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid var(--color-primary);
  border-color: var(--color-primary);
}
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; min-height: auto; }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h3 { font-size: 1.25rem; }

/* Legal Pages */
.legal-content .text-container { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* --- Signature & Utility --- */
.signature-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
    border: 0;
    margin: 0 auto;
    width: 80%;
    max-width: 400px;
}

.cookie-banner {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 5000;
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  transform: translateY(200%);
  transition: transform var(--motion-slow) var(--easing-smooth);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin-bottom: 0; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }

.sticky-cta-bar {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transition: bottom var(--motion-base) var(--easing-smooth);
}
.sticky-cta-bar.visible { bottom: 0; }

/* --- Animations --- */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
.reveal-item.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- Media Queries --- */
@media (max-width: 768px) {
  .cookie-banner { flex-direction: column; text-align: center; left: 10px; right: 10px; bottom: 10px; }
  .sticky-cta-bar { display: none; } /* On mobile it can be intrusive */
}

@media (min-width: 769px) {
  .main-nav { display: block; }
  .header-cta { display: inline-block; }
  .mobile-nav-toggle { display: none; }
  .hero-content { grid-template-columns: 1fr 1fr; text-align: left; }
  .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
  .services-teaser-grid { grid-template-columns: repeat(2, 1fr); }
  .cta-content { display: flex; justify-content: space-between; align-items: center; text-align: left; }
  .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
  .service-detail-container { grid-template-columns: 1fr 1fr; }
  .service-detail-container.reverse .service-detail-text { order: 2; }
  .about-intro-container { grid-template-columns: 1fr 2fr; }
  .values-grid { grid-template-columns: repeat(2, 1fr); }
  .contact-container { grid-template-columns: 2fr 1fr; }
}
