:root {
    --color-primary: #007BFF;
    --color-primary-dark: #0056b3;
    --color-secondary: #6C757D;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #212529;
    --color-text-light: #6C757D;
    --color-white: #FFFFFF;
    --color-border: #DEE2E6;
    --font-family-heading: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-family-body: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-speed: 0.3s;
    --container-width: 1200px;
    --section-gap: clamp(72px, 10vw, 120px);
}

/* BASE & RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-body);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: 1.5rem; }
.subtitle { font-size: 1.25rem; color: var(--color-text-light); max-width: 65ch; }
.section-title { text-align: center; margin-bottom: 1rem; }
.section-subtitle { text-align: center; max-width: 60ch; margin: 0 auto 3rem auto; color: var(--color-text-light); }

/* LAYOUT */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

section {
    padding: var(--section-gap) 0;
}

/* HEADER */
.site-header {
    background-color: var(--color-background);
    padding: 1.5rem 0;
    transition: all var(--transition-speed) ease;
    z-index: 1000;
}
.site-header.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: var(--shadow-md);
}
.site-header.scrolled {
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    text-decoration: none;
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.main-nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: var(--font-weight-bold);
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-speed) ease;
}
.main-nav a:hover::after, .main-nav a:focus::after {
    width: 100%;
}
.header-cta { display: block; }

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 22px;
    position: relative;
    z-index: 1001;
}
.mobile-nav-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    position: absolute;
    left: 0;
    transition: all var(--transition-speed) ease;
}
.mobile-nav-toggle span:nth-child(1) { top: 0; }
.mobile-nav-toggle span:nth-child(2) { top: 10px; }
.mobile-nav-toggle span:nth-child(3) { top: 20px; }

.mobile-nav-toggle.active span:nth-child(1) { transform: rotate(45deg); top: 10px; }
.mobile-nav-toggle.active span:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.active span:nth-child(3) { transform: rotate(-45deg); top: 10px; }

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 0.75rem 1.75rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: var(--font-weight-bold);
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
}
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--primary:hover, .btn--primary:focus {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn--secondary:hover, .btn--secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* HERO */
.hero {
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    color: var(--color-white);
    text-align: center;
    padding: 4rem 0;
}
.hero--home { color: var(--color-text); }
.hero__background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.hero--home .hero__background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%);
    z-index: -1;
}
.hero--page {
    min-height: 400px;
    background-color: var(--color-primary);
    background-image: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark));
}
.hero--page .hero__background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
}
.hero__content h1 { margin-bottom: 1rem; }
.hero__content .subtitle { color: inherit; opacity: 0.9; margin: 0 auto 2rem auto; }
.hero__content .btn:first-of-type { margin-right: 1rem; }

/* INTRO SECTION */
.intro-section { background-color: var(--color-surface); }
.intro-content { text-align: center; max-width: 80ch; margin: 0 auto; }
.intro-content h2 { color: var(--color-primary); }

/* SERVICES OVERVIEW */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.service-card {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
}
.service-card img { max-width: 100%; height: 200px; object-fit: cover; border-radius: var(--border-radius); margin-bottom: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { color: var(--color-text-light); margin-bottom: 1.5rem; }
.card-link { font-weight: var(--font-weight-bold); text-decoration: none; color: var(--color-primary); }
.card-link::after { content: ' →'; }

/* USP BANNER */
.usp-banner { background-color: var(--color-surface); }
.usp-banner .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    text-align: center;
}
.usp-item svg { width: 48px; height: 48px; color: var(--color-primary); margin-bottom: 1rem; }
.usp-item h3 { margin-bottom: 0.5rem; }
.usp-item p { color: var(--color-text-light); }

/* CTA SECTION */
.cta-section {
    background-color: var(--color-primary);
    background-image: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark));
    color: var(--color-white);
    text-align: center;
}
.cta-section h2 { color: var(--color-white); }
.cta-section p { max-width: 60ch; margin: 0 auto 2rem auto; opacity: 0.9; }
.cta-section .btn { background-color: var(--color-white); color: var(--color-primary); }
.cta-section .btn:hover { background-color: var(--color-surface); }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: var(--color-background); padding: 4rem 0 2rem 0; }
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}
.footer-column h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-column p, .footer-column li { font-size: 0.9rem; color: rgba(255,255,255,0.8); }
.footer-column ul { list-style: none; }
.footer-column ul li { margin-bottom: 0.5rem; }
.footer-column a { color: rgba(255,255,255,0.8); text-decoration: none; transition: color var(--transition-speed) ease; }
.footer-column a:hover { color: var(--color-white); }
.footer-bottom { text-align: center; font-size: 0.8rem; color: rgba(255,255,255,0.6); border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; }

/* SCROLL REVEAL ANIMATION */
.reveal-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* SERVICES DETAILED PAGE */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: var(--section-gap);
}
.service-item:last-child { margin-bottom: 0; }
.service-item--reverse { grid-template-columns: 1.5fr 1fr; }
.service-item--reverse img { order: 2; }
.service-item img { width: 100%; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.service-item-content h2 { color: var(--color-primary); }

/* ABOUT US PAGE */
.about-us-section { background-color: var(--color-surface); }
.about-us-content { max-width: 80ch; margin: 0 auto; text-align: center; }
.team-section .section-subtitle { margin-bottom: 0; }

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}
.gallery-item:hover img {
    transform: scale(1.05);
}

/* LIGHTBOX */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0; top: 0; width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}
.lightbox-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.lightbox-close {
    position: absolute;
    top: 15px; right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.lightbox-prev, .lightbox-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.lightbox-next { right: 0; border-radius: 3px 0 0 3px; }
.lightbox-prev { left: 0; }
.lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(0,0,0,0.8); }

/* FAQ PAGE */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); padding: 1.5rem 0; }
.faq-item summary {
    font-weight: var(--font-weight-bold);
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-speed) ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { margin-top: 1rem; color: var(--color-text-light); }

/* CONTACT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: flex-start;
}
.contact-details h3 { color: var(--color-primary); }
.contact-details p { margin-bottom: 1.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: var(--font-weight-bold); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: inherit;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}
.form-group--checkbox { display: flex; align-items: center; gap: 0.5rem; }
.form-group--checkbox input { width: auto; }
.form-group--checkbox label { margin-bottom: 0; font-weight: normal; }
.map-section { padding: 0; }
.map-placeholder { height: 450px; background-size: cover; background-position: center; }
.map-placeholder iframe { width: 100%; height: 100%; border: 0; }

/* CAROUSEL */
.carousel-wrapper { position: relative; }
.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.carousel::-webkit-scrollbar { display: none; /* Safari and Chrome */ }
.carousel-item {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 0 10px;
}
.carousel-item img { width: 100%; height: auto; max-height: 500px; object-fit: cover; border-radius: var(--border-radius); }
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.7);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-speed) ease;
}
.carousel-btn:hover { background-color: var(--color-white); box-shadow: var(--shadow-md); }
.carousel-btn.prev { left: -25px; }
.carousel-btn.next { right: -25px; }

/* LEGAL PAGES */
.legal-content .container { max-width: 800px; }
.legal-content h1, .legal-content h2 { margin-bottom: 1rem; }
.legal-content p, .legal-content ul { margin-bottom: 1.5rem; }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-text);
    color: var(--color-white);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-primary); text-decoration: underline; }

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-up { opacity: 1; transform: none; }
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
    .service-item, .service-item--reverse, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-item--reverse img { order: 0; }
    .carousel-btn { display: none; }
}

@media (max-width: 768px) {
    .main-nav { 
        display: none; 
        position: fixed;
        top: 0; right: 0; bottom: 0;
        width: 300px;
        background-color: var(--color-background);
        padding-top: 6rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform var(--transition-speed) ease-in-out;
    }
    .main-nav.active {
        display: block;
        transform: translateX(0);
    }
    .main-nav ul { flex-direction: column; align-items: center; gap: 1rem; }
    .main-nav a { font-size: 1.2rem; }
    .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero { min-height: 500px; }
    .hero__content .btn:first-of-type { margin-right: 0; margin-bottom: 1rem; }
    .cookie-banner { flex-direction: column; text-align: center; }
}
