<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Toni Schickel GmbH – Heizung, Sanitär & Klima | Meisterbetrieb in Brühl</title>
    <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Brühl für moderne Heizungstechnik, professionelle Badsanierung und effiziente Klimalösungen. Persönliche Beratung für zukunftssichere Haustechnik.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Toni Schickel GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary nav-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content reveal-fade-in'>
                    <span class='kicker'>Meisterbetrieb für Haustechnik in Brühl</span>
                    <h1>Ihr Zuhause. Perfekt temperiert und versorgt.</h1>
                    <p class='subline'>Als Ihr Partner für Heizung, Sanitär und Klima in Brühl schaffen wir Lebensqualität durch modernste Technik. Wir verbinden traditionelles Handwerk mit innovativen Lösungen, die Ihren Wohnkomfort steigern und nachhaltig Kosten senken.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Zertifizierter Meisterbetrieb</span>
                        <span>4.6 / 5 Sterne bei Google</span>
                        <span>Innovative Technologien</span>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit freistehender Badewanne als Symbol für hochwertige Sanitärinstallation.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='trust-stripe reveal-stagger-group'>
            <div class='container'>
                <div class='text-content'>
                    <span class='kicker'>Ausgezeichneter Service, auf den Sie bauen können</span>
                    <h2>Qualität, der unsere Kunden in Brühl vertrauen</h2>
                    <p>Unsere Arbeit spricht für sich – und unsere Kunden bestätigen das. Mit einer Bewertung von 4.6 von 5 Sternen bei Google spiegeln wir wider, was wir täglich leben: Zuverlässigkeit, Kompetenz und erstklassigen Service. Wir sind stolz darauf, durch führende Branchenpartner und Innungen zertifiziert zu sein, was Ihnen die Sicherheit gibt, immer die beste und aktuellste Technik zu erhalten.</p>
                </div>
            </div>
        </section>

        <section class='feature-grid'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
                    <p>Wir decken das gesamte Spektrum der modernen Haustechnik ab. Von der wohligen Wärme im Winter bis zur perfekten Wohlfühlatmosphäre in Ihrem neuen Bad – wir sind Ihr zentraler Ansprechpartner in Brühl.</p>
                </div>
                <div class='grid-3 reveal-stagger-group'>
                    <div class='card'>
                        <div class='card-icon flame'></div>
                        <h3>Heizung & Wärme</h3>
                        <p>Eine effiziente Heizung ist das Herzstück Ihres Zuhauses. Wir analysieren Ihren Bedarf und installieren zukunftssichere Systeme, die nicht nur die Umwelt schonen, sondern auch Ihre Heizkostenabrechnung spürbar entlasten.</p>
                        <a href='leistungen/' class='btn btn-ghost'>Mehr zur Heiztechnik</a>
                    </div>
                    <div class='card'>
                        <div class='card-icon droplet'></div>
                        <h3>Sanitär & Bad</h3>
                        <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wellness-Oase. Ob komplette Badsanierung, barrierefreier Umbau oder die Installation hochwertiger Armaturen – wir planen und realisieren Ihr Traumbad aus einer Hand.</p>
                        <a href='leistungen/' class='btn btn-ghost'>Ihr Weg zum Traumbad</a>
                    </div>
                    <div class='card'>
                        <div class='card-icon wind'></div>
                        <h3>Klima & Lüftung</h3>
                        <p>Atmen Sie auf – mit professionellen Klima- und Lüftungssystemen für ein gesundes Raumklima. Moderne Wohnraumlüftungen sorgen für frische Luft ohne Wärmeverlust und filtern Pollen und Schadstoffe.</p>
                        <a href='leistungen/' class='btn btn-ghost'>Infos zu Klimalösungen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image alt-layout'>
            <div class='container grid-2 reveal-stagger-group'>
                <div class='image-content'>
                     <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Handwerksqualität: Hände in sauberen Arbeitshandschuhen montieren präzise eine hochwertige Sanitärkomponente.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-content'>
                    <h2>Handwerk aus Brühl. Mit Tradition und Zukunft.</h2>
                    <p>Die Toni Schickel GmbH ist mehr als nur ein Handwerksbetrieb. Wir sind ein fest in Brühl verwurzeltes Unternehmen, das traditionelle Werte wie Zuverlässigkeit, Pünktlichkeit und Handschlagqualität mit der Begeisterung für technologische Innovationen verbindet.</p>
                    <p>Wir hören Ihnen genau zu, verstehen Ihre Wünsche und entwickeln maßgeschneiderte Lösungen, die heute überzeugen und morgen noch Bestand haben. Unser Ziel ist es, Ihr langfristiger Partner für alle Belange der Haustechnik zu sein.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='carousel-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2>Ergebnisse, die für sich sprechen</h2>
                    <p>Ein Bild sagt mehr als tausend Worte. Entdecken Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte in Brühl und Umgebung.</p>
                </div>
                <div class='carousel-wrapper'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderne Badsanierung in Brühl-Ost' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <div class='slide-caption'>
                                <h3>Moderne Badsanierung in Brühl-Ost</h3>
                                <p>Komplettsanierung eines 70er-Jahre-Bades zu einer modernen Wellness-Oase mit bodengleicher Dusche.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Heizungsmodernisierung im Einfamilienhaus' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <div class='slide-caption'>
                                <h3>Heizungsmodernisierung im Einfamilienhaus</h3>
                                <p>Umstieg auf eine hocheffiziente Luft-Wasser-Wärmepumpe zur nachhaltigen Senkung der Energiekosten.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Installation einer hochwertigen Sanitäranlage' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <div class='slide-caption'>
                                <h3>Hochwertige Sanitärinstallation</h3>
                                <p>Einbau einer luxuriösen Regendusche mit präziser Armatur in einem modernisierten Badezimmer.</p>
                            </div>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&lt;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&gt;</button>
                    <div class='carousel-dots'></div>
                </div>
                <div class='text-center' style='margin-top: 2rem;'>
                    <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2>Häufige Fragen. Klare Antworten.</h2>
                    <p>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie Antworten auf einige der häufigsten Fragen.</p>
                </div>
                <div class='faq-accordion reveal-stagger-group'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die perfekte Heizung ist immer eine Maßanfertigung. Die Wahl hängt von Faktoren wie Dämmung, Fläche und Budget ab. In einer persönlichen Beratung analysieren wir Ihre Situation vor Ort und zeigen Ihnen transparent die Vor- und Nachteile der verschiedenen Systeme auf.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft eine komplette Badsanierung ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine Badsanierung mit uns ist ein strukturierter Prozess: Beratung, 3D-Planung, staubarme Demontage, Koordination aller Gewerke und fachgerechte Installation. Wir garantieren eine saubere, termingerechte Umsetzung und übergeben Ihnen Ihr neues Traumbad besenrein.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Für unsere Stammkunden sind wir bei dringenden Störungen wie einem Heizungsausfall im Winter oder einem Wasserrohrbruch selbstverständlich erreichbar und schnellstmöglich zur Stelle. Unser Ziel ist es immer, schnelle und unkomplizierte Hilfe zu leisten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-fade-in'>
                <h2>Bereit für Ihr Projekt in Brühl?</h2>
                <p>Lassen Sie uns gemeinsam die perfekte Lösung für Ihr Zuhause finden. Kontaktieren Sie uns jetzt für eine unverbindliche und persönliche Erstberatung direkt bei Ihnen vor Ort.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:02232922109' class='btn btn-outline'>Oder anrufen: 02232 922109</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Toni Schickel GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Brühl und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Fronhofweg 2<br>
                        50321 Brühl
                    </address>
                    <a href='tel:02232922109'>Telefon: 02232 922109</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Toni Schickel GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='datenschutz/' class='btn btn-ghost'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "T";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Toni Schickel GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schickel-bruehl-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Toni Schickel GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Toni Schickel GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>