:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #111827;
  --color-muted: #6B7280;
  --color-primary: #0F172A;
  --color-accent: #F59E0B;
  --color-accent2: #10B981;
  --color-border: #E5E7EB;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Satoshi', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;

  --max-width: 1280px;
  --section-padding: clamp(72px, 10vw, 120px);
  --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-primary); }

img { max-width: 100%; height: auto; display: block; }

ul { list-style: none; }

.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 24px 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: padding var(--transition-base), box-shadow var(--transition-base);
}
.site-header.scrolled {
  padding: 16px 0;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo { font-weight: 700; font-size: 1.5rem; color: var(--color-primary); }
.main-nav ul { display: flex; gap: 24px; }
.main-nav a { font-weight: 500; color: var(--color-text); padding: 8px 0; position: relative; }
.main-nav a.active::after, .main-nav a:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
}
.header-cta { display: block; }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s; }

@media (max-width: 992px) {
  .main-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
  body.nav-open .main-nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 80px 24px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }
  body.nav-open .main-nav ul { flex-direction: column; align-items: flex-start; }
  body.nav-open .mobile-nav-toggle {
    position: fixed;
    right: 5%;
    top: 24px;
    z-index: 1001;
  }
  body.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  body.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
  body.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Buttons */
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-align: center;
  min-height: 48px;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  border: 2px solid transparent;
  touch-action: manipulation;
}
.cta-button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.cta-button.primary { background-color: var(--color-accent); color: var(--color-primary); }
.cta-button.outline { border-color: var(--color-accent); color: var(--color-accent); }
.cta-button.outline:hover { background-color: var(--color-accent); color: var(--color-primary); }
.cta-button.ghost { color: var(--color-primary); }
.cta-button.ghost:hover { background-color: rgba(0,0,0,0.05); }

.cta-group { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 24px; }

/* Hero */
.hero { padding: 48px 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.hero-content .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: 16px; }
.hero-content .subline { font-size: 1.25rem; color: var(--color-muted); margin-top: 16px; }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }
.trust-badges { display: flex; gap: 24px; margin-top: 32px; }
.badge { display: flex; align-items: center; gap: 8px; font-weight: 500; color: var(--color-muted); }
.badge svg { color: var(--color-accent2); }

@media (max-width: 992px) {
  .hero-container { grid-template-columns: 1fr; text-align: center; }
  .hero-image-wrapper { order: -1; margin-bottom: 24px; }
  .hero-content .subline { margin-left: auto; margin-right: auto; }
  .cta-group, .trust-badges { justify-content: center; }
}

/* Section Intro */
.section-intro { margin-bottom: 48px; }
.section-intro .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: 8px; }
.section-intro h2 { margin-bottom: 16px; }
.section-intro .subline { color: var(--color-muted); font-size: 1.125rem; }

/* Feature Grid */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; }
.feature-card { background: var(--color-surface); padding: 32px; border-radius: var(--radius-md); text-align: center; box-shadow: var(--shadow-soft); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.feature-card .card-icon { margin: 0 auto 16px; width: 48px; height: 48px; background-color: var(--color-accent); color: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.feature-card .card-icon svg { width: 24px; height: 24px; }
.feature-card h3 { margin-bottom: 8px; }
.feature-card p { color: var(--color-muted); margin-bottom: 24px; }
.feature-card.text-left { text-align: left; }
.feature-card.text-left .card-icon { margin: 0 0 16px; }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: 32px; position: relative; }
.process-steps::before { content: ''; position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.step { display: flex; align-items: flex-start; gap: 24px; }
.step-number { flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; background-color: var(--color-accent); color: var(--color-primary); font-weight: 700; display: grid; place-items: center; z-index: 1; }
.step-content h3 { margin-bottom: 8px; }

/* Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.split-layout.reverse .split-image { order: 2; }
.split-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }
.split-content .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: 8px; }
.split-content h2 { margin-bottom: 16px; }
.split-content p { margin-bottom: 24px; }

@media (max-width: 992px) {
  .split-layout { grid-template-columns: 1fr; }
  .split-layout.reverse .split-image { order: -1; }
  .split-image { margin-bottom: 24px; }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; padding: 32px; background-color: var(--color-bg); border-radius: var(--radius-md); text-align: center; scroll-snap-align: start; }
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; margin-bottom: 24px; }
.author-name { font-weight: 700; }
.author-source { color: var(--color-muted); display: block; font-size: var(--type-small); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 24px; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: grid; place-items: center; transition: background-color var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-border); }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots .dot.active { background-color: var(--color-accent); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 24px 0; font-size: 1.25rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { transition: transform var(--transition-base); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--transition-base), padding var(--transition-base); }
.faq-answer p { padding: 0 0 24px; color: var(--color-muted); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: white; padding: var(--section-padding) 0; background-size: cover; background-position: center; }
.cta-banner h2 { color: white; }
.cta-banner .subline { color: rgba(255,255,255,0.8); margin-top: 16px; }
.cta-banner .cta-button.outline { border-color: var(--color-accent); color: var(--color-accent); }
.cta-banner .cta-button.outline:hover { background-color: var(--color-accent); color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding: 48px 0 24px; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 48px; margin-bottom: 48px; }
.footer-column h4 { color: white; margin-bottom: 16px; }
.footer-column ul li { margin-bottom: 8px; }
.footer-column a { color: rgba(255,255,255,0.8); }
.footer-column a:hover { color: white; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 24px; font-size: var(--type-small); }
.footer-bottom ul { display: flex; gap: 16px; }

@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 16px; }
}

/* Subpage Hero */
.hero-subpage { padding: var(--section-padding) 0; background-color: var(--color-surface); text-align: center; }
.hero-subpage .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: 8px; }
.hero-subpage h1 { margin-bottom: 16px; }
.hero-subpage .subline { color: var(--color-muted); font-size: 1.25rem; max-width: 70ch; margin: 0 auto; }

/* Service Detail */
.benefits-list { list-style: none; margin-top: 24px; margin-bottom: 32px; }
.benefits-list li { position: relative; padding-left: 24px; margin-bottom: 8px; }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent2); font-weight: 700; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.gallery-item:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 2000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); }
.lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 2001; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Contact Page */
.contact-details .contact-info-block { display: flex; align-items: flex-start; gap: 16px; margin-bottom: 24px; }
.contact-info-block .icon { flex-shrink: 0; width: 40px; height: 40px; background-color: var(--color-accent); color: var(--color-primary); border-radius: 50%; display: grid; place-items: center; }
.contact-info-block .icon svg { width: 20px; height: 20px; }
.contact-info-block strong { display: block; }

.contact-form .form-group { margin-bottom: 16px; }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-accent); box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3); }
.form-group-checkbox { display: flex; align-items: start; gap: 8px; margin-bottom: 16px; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: var(--type-small); color: var(--color-muted); }

/* Legal Text */
.legal-text .text-container { max-width: 800px; }
.legal-text h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-text h4 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 0; right: 0; background-color: var(--color-surface); box-shadow: var(--shadow-lift); padding: 16px 0; z-index: 1100; transition: bottom var(--transition-base); }
.cookie-banner.show { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px; }
.cookie-buttons { display: flex; gap: 16px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--transition-base), transform var(--transition-base); }
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

/* Scroll Reveal */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.revealed { opacity: 1; transform: translateY(0); }
