<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – K.P. Nielsen GmbH</title>
  <meta name='description' content='Kontaktieren Sie K.P. Nielsen GmbH in Husum für eine persönliche Beratung zu Heizung, Bad und Klima. Wir freuen uns auf Ihre Anfrage.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>K.P. Nielsen GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='' class='nav-link active'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-controls='mobile-menu' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='hamburger-line'></span>
        <span class='hamburger-line'></span>
        <span class='hamburger-line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <div class='mobile-menu-inner'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>K.P. Nielsen GmbH</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
              <li><a href='../' class='nav-link'>Startseite</a></li>
              <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
              <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
              <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
              <li><a href='' class='nav-link active'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content'>
          <span class='kicker reveal'>WIR SIND FÜR SIE DA</span>
          <h1 class='headline-xxl reveal' data-reveal-delay='100'>Nehmen Sie Kontakt mit uns auf.</h1>
          <p class='subline reveal' data-reveal-delay='200'>Haben Sie Fragen, wünschen Sie eine Beratung oder möchten Sie ein konkretes Angebot? Zögern Sie nicht, uns zu kontaktieren. Unser Team in Husum freut sich auf Ihre Nachricht oder Ihren Anruf.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--surface-color)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
    </div>

    <section class='contact-section surface'>
        <div class='container contact-grid'>
            <div class='contact-info reveal'>
                <h2 class='headline-m'>Ihre direkten Ansprechpartner</h2>
                <div class='info-block'>
                    <h3 class='headline-xs'>Anschrift</h3>
                    <address>
                        K.P. Nielsen GmbH<br>
                        Lund 61A<br>
                        25813 Husum
                    </address>
                </div>
                <div class='info-block'>
                    <h3 class='headline-xs'>Telefon</h3>
                    <a href='tel:0484189560'>04841 89560</a>
                </div>
                <div class='info-block'>
                    <h3 class='headline-xs'>E-Mail</h3>
                    <a href='mailto:info@kpnielsen.de'>info@kpnielsen.de</a>
                </div>
                <div class='info-block'>
                    <h3 class='headline-xs'>Geschäftszeiten</h3>
                    <p>Montag - Donnerstag: 08:00 - 16:30 Uhr<br>Freitag: nach Vereinbarung</p>
                </div>
            </div>
            <div class='contact-form-wrapper reveal' data-reveal-delay='100'>
                <h2 class='headline-m'>Schreiben Sie uns eine Nachricht</h2>
                <p>Wir melden uns so schnell wie möglich bei Ihnen zurück.</p>
                <form class='contact-form' action='#' method='POST'>
                    <div class='form-group'>
                        <label for='name'>Ihr Name</label>
                        <input type='text' id='name' name='name' required>
                    </div>
                    <div class='form-group'>
                        <label for='email'>Ihre E-Mail-Adresse</label>
                        <input type='email' id='email' name='email' required>
                    </div>
                    <div class='form-group'>
                        <label for='phone'>Ihre Telefonnummer (optional)</label>
                        <input type='tel' id='phone' name='phone'>
                    </div>
                    <div class='form-group'>
                        <label for='message'>Ihre Nachricht</label>
                        <textarea id='message' name='message' rows='5' required></textarea>
                    </div>
                    <button type='submit' class='btn btn-primary'>Nachricht absenden</button>
                </form>
            </div>
        </div>
    </section>

    <section class='process-section'>
        <div class='container'>
            <div class='section-intro reveal'>
                <h2 class='headline-xl'>Was passiert als Nächstes?</h2>
                <p class='subline'>Wir möchten, dass Sie genau wissen, was Sie erwartet, wenn Sie uns kontaktieren. Unser Prozess ist einfach und transparent.</p>
            </div>
            <div class='process-steps-grid'>
                <div class='process-step reveal'>
                    <div class='step-number'>1</div>
                    <h3 class='headline-s'>Ihre Anfrage</h3>
                    <p>Sie senden uns Ihre Anfrage. Sie erhalten umgehend eine Bestätigung.</p>
                </div>
                <div class='process-step reveal' data-reveal-delay='100'>
                    <div class='step-number'>2</div>
                    <h3 class='headline-s'>Unsere Rückmeldung</h3>
                    <p>Ein Fachberater meldet sich innerhalb von 1-2 Werktagen, um Ihr Anliegen zu besprechen.</p>
                </div>
                <div class='process-step reveal' data-reveal-delay='200'>
                    <div class='step-number'>3</div>
                    <h3 class='headline-s'>Persönliche Beratung</h3>
                    <p>Bei Bedarf vereinbaren wir einen Termin bei Ihnen vor Ort, um Sie individuell zu beraten.</p>
                </div>
                <div class='process-step reveal' data-reveal-delay='300'>
                    <div class='step-number'>4</div>
                    <h3 class='headline-s'>Transparentes Angebot</h3>
                    <p>Sie erhalten von uns ein detailliertes und faires Angebot, das alle Leistungen aufschlüsselt.</p>
                </div>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
        <div class='footer-col-about'>
            <h4 class='footer-headline'>K.P. Nielsen GmbH</h4>
            <p>Ihr zertifizierter Vaillant-Partner in Husum für Heizung, Klima und Sanitär. Wir schaffen langlebige Lösungen, die Effizienz und Komfort vereinen.</p>
        </div>
        <div class='footer-col-links'>
            <h4 class='footer-headline'>Navigation</h4>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href=''>Kontakt</a></li>
            </ul>
        </div>
        <div class='footer-col-contact'>
            <h4 class='footer-headline'>Kontakt</h4>
            <address>
                K.P. Nielsen GmbH<br>
                Lund 61A<br>
                25813 Husum
            </address>
            <p>
                <a href='tel:0484189560'>04841 89560</a><br>
                <a href='mailto:info@kpnielsen.de'>info@kpnielsen.de</a>
            </p>
        </div>
        <div class='footer-col-legal'>
            <h4 class='footer-headline'>Rechtliches</h4>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </div>
    <div class='footer-bottom'>
        <div class='container'>
            <p>&copy; 2024 K.P. Nielsen GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
      <div class='container cookie-container'>
          <p class='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
          <div class='cookie-actions'>
              <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
          </div>
      </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>