<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – AiNemix</title>
  <meta name='description' content='Starten Sie Ihre Transformation hier. Wir sind bereit, zuzuhören und gemeinsam mit Ihnen die Potenziale für Ihr Unternehmen zu entdecken.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='AiNemix Startseite'>
        <svg width='120' height='32' viewBox='0 0 120 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='24' font-family='Satoshi, sans-serif' font-size='28' font-weight='bold' fill='var(--color-text)'>AiN<tspan fill='var(--color-primary)'>e</tspan>mix</text>
        </svg>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='./' class='nav-link active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='https://wa.me/' target='_blank' rel='noopener noreferrer' class='button button-primary header-cta'>WhatsApp</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='line line1'></span>
        <span class='line line2'></span>
        <span class='line line3'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
    <nav>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='nav-link'>Start</a></li>
        <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
        <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
        <li><a href='./' class='nav-link active'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='https://wa.me/' target='_blank' rel='noopener noreferrer' class='button button-primary'>Via WhatsApp starten</a>
  </div>

  <main id='main-content'>
    <section class='hero-subpage scroll-reveal'>
      <div class='container'>
        <span class='kicker'>Kontakt</span>
        <h1>Starten Sie Ihre Transformation hier.</h1>
        <p class='subline'>Der Weg zu mehr Effizienz und intelligenten Prozessen beginnt mit einem Gespräch. Wir sind bereit, zuzuhören und gemeinsam mit Ihnen die Potenziale für Ihr Unternehmen zu entdecken. Zögern Sie nicht, uns zu kontaktieren – wir freuen uns auf Ihre Nachricht.</p>
      </div>
    </section>

    <section class='contact-section section-padding scroll-reveal'>
      <div class='container contact-grid'>
        <div class='contact-preferred'>
          <h3>Der direkte Draht: WhatsApp</h3>
          <p>Keine Formalitäten, keine Wartezeiten. Starten Sie einen direkten Dialog mit unseren Experten. Ideal für eine schnelle erste Frage oder zur Vereinbarung eines Termins.</p>
          <a href='https://wa.me/' target='_blank' rel='noopener noreferrer' class='button button-primary'>Chat via WhatsApp starten</a>
          <div class='contact-info'>
            <h4>Unsere Kontaktdaten</h4>
            <p><strong>AiNemix GmbH</strong><br>Vertreten durch Mathias Stiebner, Paul Kuhn<br>Werderstraße 16</p>
            <p><strong>E-Mail:</strong> <a href='mailto:info@kuhn-media.com'>info@kuhn-media.com</a></p>
          </div>
        </div>
        <div class='contact-form-wrapper'>
          <h3>Oder nutzen Sie unser Kontaktformular</h3>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='company'>Unternehmen</label>
              <input type='text' id='company' name='company'>
            </div>
            <div class='form-group'>
              <label for='email'>E-Mail-Adresse</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <button type='submit' class='button button-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

    <section class='process-steps section-padding scroll-reveal'>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2 class='section-title'>Was Sie nach Ihrer Kontaktaufnahme erwartet</h2>
        </div>
        <div class='grid-3'>
          <div class='step-card card'>
            <div class='step-number'>1</div>
            <h3>Schnelle Rückmeldung</h3>
            <p>Wir bestätigen den Eingang Ihrer Anfrage und melden uns zeitnah mit einem Terminvorschlag für ein erstes Gespräch.</p>
          </div>
          <div class='step-card card'>
            <div class='step-number'>2</div>
            <h3>Unverbindliches Erstgespräch</h3>
            <p>In einem 30-minütigen Gespräch lernen wir uns kennen. Sie schildern uns Ihre Herausforderungen, wir hören zu.</p>
          </div>
          <div class='step-card card'>
            <div class='step-number'>3</div>
            <h3>Konkrete nächste Schritte</h3>
            <p>Basierend auf unserem Gespräch skizzieren wir Ihnen transparent die nächsten möglichen Schritte. Sie entscheiden ohne Druck.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo footer-logo' aria-label='AiNemix Startseite'>
          <svg width='120' height='32' viewBox='0 0 120 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <text x='0' y='24' font-family='Satoshi, sans-serif' font-size='28' font-weight='bold' fill='var(--color-text)'>AiN<tspan fill='var(--color-primary)'>e</tspan>mix</text>
          </svg>
        </a>
        <p>Intelligente Automatisierung. Greifbarer Erfolg.</p>
        <p>AiNemix GmbH<br>Werderstraße 16</p>
        <a href='mailto:info@kuhn-media.com' class='footer-contact-link'>info@kuhn-media.com</a>
      </div>
      <div class='footer-nav-group'>
        <h4>Navigation</h4>
        <ul class='footer-nav-list'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='./'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-nav-group'>
        <h4>Rechtliches</h4>
        <ul class='footer-nav-list'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 AiNemix GmbH. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Datenschutzeinstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

</body>
</html>