<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Klaus Hanisch – Meisterbetrieb für Bad & Heizung in Gilching</title>
    <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Gilching für moderne Badsanierung, effiziente Heizungsmodernisierung und zuverlässigen Service. Termintreu, sauber, zukunftssicher.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Klaus Hanisch Sanitär und Heizung - Zur Startseite'>
                <strong>Klaus Hanisch</strong>
                <span>Sanitär & Heizung</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal-fade'>Klaus Hanisch Sanitär & Heizung</span>
                    <h1 class='reveal-fade' data-delay='100'>Ihr Zuhause in besten Händen.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Als Meisterbetrieb für Sanitär und Heizung in Gilching verwandeln wir Ihre Wohnräume in Orte des Wohlfühlens. Wir verbinden traditionelles Handwerk mit modernster Technik – für Komfort, der bleibt.</p>
                    <div class='cta-group reveal-fade' data-delay='300'>
                        <a href='kontakt/' class='btn btn--primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip reveal-fade' data-delay='400'>
                         <div class='stars'>★★★★☆</div>
                         <div class='rating-text'><strong>4.1</strong> bei 13 Google Bewertungen</div>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro section-padding'>
            <div class='container text-container reveal-up'>
                <h2>Woran erkennen Sie exzellentes Handwerk?</h2>
                <p class='lead'>Es ist nicht nur die perfekte Fuge im neuen Bad oder die flüsterleise Heizung im Keller. Es ist das Gefühl, von Anfang an verstanden zu werden.</p>
                <p>Es ist die Gewissheit, dass Termine eingehalten werden und Ihr Zuhause so sauber verlassen wird, wie wir es vorgefunden haben. Seit Jahren stehen wir für genau diese Werte in Gilching und Umgebung. Wir sind nicht nur ausführende Handwerker, sondern Ihre persönlichen Berater für zukunftssichere und wertstabile Lösungen. Jedes Projekt, ob groß oder klein, ist für uns eine Mission: Ihr tägliches Leben komfortabler, sicherer und effizienter zu machen.</p>
            </div>
        </section>

        <div class='divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100H0V0c0,0,202.3,74.8,720,74.8S1440,0,1440,0V100z' fill='currentColor'/></svg>
        </div>

        <section class='value-proposition section-padding--large surface-alt'>
            <div class='container'>
                <div class='section-header text-container reveal-up'>
                    <h2>Drei Versprechen, ein Ergebnis: Ihre Zufriedenheit.</h2>
                </div>
                <div class='value-grid'>
                    <div class='value-card reveal-up' data-delay='0'>
                        <div class='value-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10h18v-10z'/><path d='M21 7H3v3h18V7z'/><path d='M12 2v5'/><path d='M10 14v2'/><path d='M14 14v2'/></svg>
                        </div>
                        <h3>Moderne Bäder zum Leben</h3>
                        <p>Wir gestalten Bäder, die mehr sind als nur ein Raum. Es sind Ihre persönlichen Wellness-Oasen, funktional und ästhetisch bis ins Detail.</p>
                    </div>
                    <div class='value-card reveal-up' data-delay='150'>
                        <div class='value-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4.5c-2.4 2.4-2.4 6.4 0 8.8s6.4 2.4 8.8 0-2.4-6.4 0-8.8-6.4-2.4-8.8 0z'/><path d='M12 12l-8 8'/><path d='M16 8l-8 8'/><path d='M9.5 16.5c-2.4-2.4-2.4-6.4 0-8.8s6.4-2.4 8.8 0'/></svg>
                        </div>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Ob klassisch oder erneuerbar – wir finden die Heizlösung, die perfekt zu Ihnen passt und Ihre Energiekosten spürbar senkt.</p>
                    </div>
                    <div class='value-card reveal-up' data-delay='300'>
                        <div class='value-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg>
                        </div>
                        <h3>Zuverlässiger Service</h3>
                        <p>Pünktlichkeit, Sauberkeit und eine transparente Kommunikation sind für uns die Basis jeder guten Zusammenarbeit. Darauf können Sie sich verlassen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-header text-container reveal-up'>
                    <span class='kicker'>Leistungen</span>
                    <h2>Unsere Leistungen für Ihr Zuhause</h2>
                    <p>Entdecken Sie, wie wir mit Fachkompetenz und Leidenschaft Ihre Wohnqualität steigern können. Für jedes Anliegen haben wir die passende Lösung.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-up'>
                        <div class='service-card-content'>
                            <h3>Badsanierung</h3>
                            <p>Von der ersten Idee bis zur finalen Fuge. Wir planen und realisieren Ihr Traumbad – barrierefrei, modern und aus einer Hand.</p>
                            <a href='leistungen/#badsanierung' class='card-link'>Mehr zur Badsanierung <span aria-hidden='true'>→</span></a>
                        </div>
                    </div>
                    <div class='service-card reveal-up' data-delay='150'>
                        <div class='service-card-content'>
                            <h3>Heizungsmodernisierung</h3>
                            <p>Senken Sie Ihre Heizkosten und schonen Sie die Umwelt. Wir beraten Sie zu modernsten Technologien wie Wärmepumpen und Hybridanlagen.</p>
                            <a href='leistungen/#heizung' class='card-link'>Jetzt Heizung modernisieren <span aria-hidden='true'>→</span></a>
                        </div>
                    </div>
                    <div class='service-card reveal-up' data-delay='300'>
                        <div class='service-card-content'>
                            <h3>Wartung & Notdienst</h3>
                            <p>Eine regelmäßige Wartung sichert die Langlebigkeit Ihrer Anlagen. Und falls doch mal etwas passiert, ist unser Notdienst schnell zur Stelle.</p>
                            <a href='leistungen/#wartung' class='card-link'>Service-Details ansehen <span aria-hidden='true'>→</span></a>
                        </div>
                    </div>
                    <div class='service-card reveal-up' data-delay='450'>
                        <div class='service-card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Wir sind Ihr Partner für die Installation von Solaranlagen und anderen nachhaltigen Energiesystemen.</p>
                            <a href='leistungen/#erneuerbare' class='card-link'>Zukunftssicher heizen <span aria-hidden='true'>→</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding--large surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-up'>
                        <span class='kicker'>Über uns</span>
                        <h2>Handwerk mit Herz und Verstand aus Gilching</h2>
                        <p>Wir sind mehr als nur ein Handwerksbetrieb. Wir sind ein fest in Gilching verwurzeltes Unternehmen, das auf Vertrauen und Handschlagqualität baut. Für uns bedeutet 'Meisterqualität' nicht nur eine Zertifizierung, sondern ein tägliches Versprechen an Sie: Wir liefern Arbeit, auf die wir stolz sind und die Ihnen über viele Jahre Freude bereitet.</p>
                        <a href='ueber-uns/' class='btn btn--primary'>Lernen Sie uns kennen</a>
                    </div>
                    <div class='split-image reveal-up' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='Handwerker bei der präzisen Arbeit an einer Rohrverbindung' loading='lazy' data-km-image='assets/img/image_4.png'>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-header text-container reveal-up'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist unser größter Ansporn. Lesen Sie, was Kunden über ihre Erfahrungen mit uns berichten.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-up'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die Beratung für unsere neue Heizung war top. Endlich ein Handwerker, der sich Zeit nimmt und alles verständlich erklärt. Die Umsetzung war pünktlich und super sauber. Absolute Empfehlung!”</p>
                                <footer>
                                    <cite>Familie S. aus Gilching</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Unser altes Bad war ein Albtraum. Die Firma Hanisch hat daraus eine echte Wellness-Oase gemacht. Die Koordination der verschiedenen Gewerke lief reibungslos. Wir sind begeistert vom Ergebnis.”</p>
                                <footer>
                                    <cite>M. Berger aus Weßling</cite>
                                    <span>Kundenfeedback</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Schnelle Hilfe beim Heizungsausfall im Winter. Der Notdienst war freundlich, kompetent und das Problem war rasch behoben. Ein verlässlicher Partner, den man gerne weiterempfiehlt.”</p>
                                <footer>
                                    <cite>P. Huber aus Gilching</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq section-padding--large surface-alt'>
            <div class='container text-container'>
                <div class='section-header reveal-up'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine komplette Badsanierung dauert je nach Umfang und Komplexität in der Regel zwischen 2 und 4 Wochen. Wir erstellen Ihnen nach einer Vor-Ort-Besichtigung einen detaillierten und verbindlichen Zeitplan.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mein Haus?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Das hängt von vielen Faktoren ab, wie dem Alter des Gebäudes, der Dämmung und Ihren persönlichen Wünschen. Wir analysieren Ihre Situation und beraten Sie umfassend zu den Vor- und Nachteilen von Wärmepumpen, Gas-Hybridheizungen und anderen Systemen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch einen Notdienst am Wochenende an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für dringende Notfälle wie einen Heizungsausfall oder einen Wasserrohrbruch steht unser Notdienst auch außerhalb der regulären Geschäftszeiten für unsere Bestandskunden zur Verfügung.</p>
                        </div>
                    </div>
                     <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Fördert der Staat den Einbau einer neuen Heizung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für den Umstieg auf energieeffiziente Heizsysteme und erneuerbare Energien gibt es attraktive staatliche Förderungen. Wir informieren Sie über aktuelle Programme und unterstützen Sie bei der Antragsstellung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding--large'>
            <div class='container text-container reveal-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='lead'>Egal ob Sie eine konkrete Vorstellung haben oder eine erste Orientierung suchen. Kontaktieren Sie uns für eine unverbindliche und ehrliche Erstberatung. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <a href='kontakt/' class='btn btn--primary btn--large'>Jetzt Termin vereinbaren</a>
                <p class='contact-hint'>Oder rufen Sie uns direkt an: <a href='tel:08105272992'>08105 272992</a></p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='' class='logo'>
                        <strong>Klaus Hanisch</strong>
                        <span>Sanitär & Heizung</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Gilching für Bad, Heizung und zukunftssichere Haustechnik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Klaus Hanisch Sanitär & Heizung<br>
                        Münchner Torweg 3<br>
                        82205 Gilching
                    </address>
                    <a href='tel:08105272992'>Tel: 08105 272992</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Klaus Hanisch Sanitär und Heizung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn--primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt=''>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klaus-hanisch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Klaus Hanisch Sanitär und Heizung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Klaus Hanisch Sanitär und Heizung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>