<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Gregor Pällmann – Meisterbetrieb für Heizung & Sanitär in Marl</title>
    <meta name='description' content='Ihr erfahrener Partner in Marl für moderne Heizungsanlagen, Badsanierung und erneuerbare Energien. Persönliche Beratung, zuverlässige Umsetzung. Jetzt Kontakt aufnehmen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Gregor Pällmann</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary nav-cta'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Gregor Pällmann – Heizung & Sanitär</span>
                    <h1 class='headline'>Moderne Wärme für Ihr Zuhause.</h1>
                    <p class='subline'>Als Ihr persönlicher Meisterbetrieb in Marl planen und realisieren wir zukunftssichere Heiz- und Sanitärlösungen, die perfekt zu Ihnen passen. Effizient, zuverlässig und nachhaltig.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip'>Meisterbetrieb für Heizung & Sanitär</div>
                </div>
                <div class='hero-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Visuelle Etablierung moderner SHK-Kompetenz und Professionalität im Hero-Bereich.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container reveal-on-scroll'>
                <div class='trust-stripe-content'>
                    <span class='kicker'>Ihre Zufriedenheit ist unser Antrieb</span>
                    <h2 class='headline'>Qualität, der Sie vertrauen können.</h2>
                </div>
                <div class='trust-elements'>
                    <div class='trust-element'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg><span>Top-Bewertungen auf Google</span></div>
                    <div class='trust-element'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/></svg><span>Zertifizierter Meisterbetrieb</span></div>
                    <div class='trust-element'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg><span>Ihr lokaler Partner in Marl</span></div>
                </div>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline'>Warum Gregor Pällmann die richtige Wahl ist.</h2>
                    <p class='subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Das Ergebnis sind Lösungen, die Ihnen langfristig mehr Komfort, Sicherheit und Effizienz bringen.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Effizienz Icon' class='pillar-icon'>
                        <h3>Effizienz, die sich auszahlt</h3>
                        <p>Durch den Einsatz modernster Heiztechnik und intelligenter Systeme senken wir Ihre Energiekosten spürbar. Wir analysieren Ihren Bedarf und finden die wirtschaftlichste Lösung für Ihr Zuhause.</p>
                    </div>
                    <div class='pillar-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Zuverlässigkeit Icon' class='pillar-icon'>
                        <h3>Zuverlässigkeit vom Fachmann</h3>
                        <p>Pünktlichkeit, saubere Arbeit und langlebige Ergebnisse sind für uns selbstverständlich. Als Ihr fester Ansprechpartner in Marl stehen wir für eine termingerechte und sorgfältige Ausführung.</p>
                    </div>
                    <div class='pillar-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Innovation Icon' class='pillar-icon'>
                        <h3>Innovative & nachhaltige Technik</h3>
                        <p>Wir denken heute schon an morgen. Ob Wärmepumpen, Solarthermie oder smarte Badlösungen – wir beraten Sie kompetent zu erneuerbaren Energien und zukunftssicheren Technologien.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline'>Unsere Leistungen für Ihr Zuhause.</h2>
                    <p class='subline'>Von der kompletten Badsanierung bis zur Optimierung Ihrer Heizungsanlage – wir bieten Ihnen ein breites Spektrum an professionellen Handwerksleistungen.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png' role='img' aria-label='Hintergrundbild für die Leistungskarte Heizungsinstallation & Modernisierung.'></div>
                        <div class='service-card-content'>
                            <h3>Heizungsinstallation & Modernisierung</h3>
                            <p>Effiziente Wärme, perfekt installiert. Wir rüsten Ihre alte Anlage um oder installieren moderne, sparsame Heizsysteme.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#bad' class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='img' aria-label='Hintergrundbild für die Leistungskarte Badsanierung.'></div>
                        <div class='service-card-content'>
                            <h3>Badsanierung aus einer Hand</h3>
                            <p>Ihr neues Traumbad, stressfrei realisiert. Wir koordinieren alle Gewerke und schaffen Ihre persönliche Wohlfühloase.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#erneuerbare' class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png' role='img' aria-label='Hintergrundbild für die Leistungskarte Erneuerbare Energien.'></div>
                        <div class='service-card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Wir sind Ihr Experte für Solarthermie und Wärmepumpen – für eine saubere Zukunft.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#wartung' class='service-card reveal-on-scroll'>
                         <div class='service-card-content'>
                            <h3>Wartung & Notdienst</h3>
                            <p>Damit alles reibungslos läuft. Wir sorgen für die regelmäßige Wartung Ihrer Anlagen und sind im Notfall schnell für Sie da.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-philosophy'>
            <div class='container about-container'>
                <div class='about-content reveal-on-scroll'>
                    <h2 class='headline'>Handwerk aus Leidenschaft, hier in Marl.</h2>
                    <p>Für uns ist unsere Arbeit mehr als nur ein Job – sie ist eine Berufung. Wir sind stolz darauf, als lokaler Meisterbetrieb in Marl für Qualität, Sauberkeit und absolute Kundenorientierung zu stehen. Jedes Projekt, ob groß oder klein, wird mit der gleichen Sorgfalt und dem gleichen hohen Anspruch an Perfektion umgesetzt. Denn wir sind erst zufrieden, wenn Sie es sind.</p>
                </div>
                <div class='about-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Handwerkskunst und Präzision bei Gregor Pällmann in Marl' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline'>Was unsere Kunden sagen</h2>
                    <p class='subline'>Die Zufriedenheit unserer Kunden aus Marl und Umgebung spricht für sich.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-on-scroll'>
                        <div class='testimonial-slide'>
                            <blockquote class='quote'>'Hier steht ein authentisches und positives Kundenfeedback. Es beschreibt kurz die durchgeführte Arbeit (z.B. Heizungstausch) und lobt die professionelle, saubere und pünktliche Ausführung.'</blockquote>
                            <cite class='author'>Familie M. aus Marl</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='quote'>'In diesem Zitat könnte ein Kunde die hervorragende Beratung im Vorfeld einer Badsanierung hervorheben und wie seine Wünsche perfekt umgesetzt wurden, was zu seinem absoluten Traumbad führte.'</blockquote>
                            <cite class='author'>J. Peters aus Recklinghausen</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='quote'>'Ein drittes Testimonial könnte den schnellen und zuverlässigen Notdienst loben, der an einem kalten Wochenende die Heizung wieder zum Laufen gebracht hat. Freundlichkeit und Kompetenz werden betont.'</blockquote>
                            <cite class='author'>S. Bauer aus Dorsten</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline'>Häufig gestellte Fragen</h2>
                    <p class='subline'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell kann ich einen Beratungstermin bekommen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'><p>Wir sind bemüht, Ihnen so schnell wie möglich einen Termin anzubieten. In der Regel können wir ein erstes Beratungsgespräch vor Ort in Marl und Umgebung innerhalb weniger Werktage vereinbaren. Rufen Sie uns einfach an oder nutzen Sie unser Kontaktformular.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mein Haus?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'><p>Die optimale Heizung hängt von vielen Faktoren ab, wie der Größe Ihres Hauses, der Dämmung und Ihren persönlichen Wünschen. Wir analysieren Ihre Situation genau und beraten Sie transparent über die Vor- und Nachteile von Gas, Öl, Wärmepumpen oder Solarthermie.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'><p>Ja, für unsere Bestandskunden bieten wir einen zuverlässigen Notdienst an. Wenn Ihre Heizung ausfällt oder ein Wasserrohrbruch vorliegt, sind wir schnell zur Stelle, um das Problem zu beheben. Ihre Versorgungssicherheit ist uns wichtig.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'><p>Eine komplette Badsanierung dauert je nach Umfang und Komplexität in der Regel zwischen zwei und vier Wochen. Wir erstellen für Sie einen detaillierten Zeitplan und koordinieren alle notwendigen Gewerke, um die Ausfallzeit für Sie so kurz wie möglich zu halten.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='cta-bg' style='background-image: url(assets/img/image_8.png);' data-km-image='assets/img/image_8.png' role='img' aria-label='Service-Fahrzeug vor einem modernen Haus'></div>
            <div class='container reveal-on-scroll'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob konkrete Planung oder erste Idee – lassen Sie uns darüber sprechen. Wir nehmen uns Zeit für Sie und erstellen Ihnen ein unverbindliches Angebot.</p>
                <a href='kontakt/' class='btn btn-primary'>Kostenlose Erstberatung starten</a>
                <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:+492365501718'>02365 501718</a></p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3>Gregor Pällmann</h3>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Marl. Wir stehen für Qualität, Zuverlässigkeit und moderne Haustechnik.</p>
                </div>
                <div class='footer-nav'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Gregor Pällmann<br>
                        Schillerstraße 58<br>
                        45768 Marl
                    </address>
                    <p>
                        Telefon: <a href='tel:+492365501718'>02365 501718</a><br>
                        E-Mail: <a href='mailto:info@paellmanns-heizungshandel.de'>info@paellmanns-heizungshandel.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Gregor Pällmann. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Tracking- oder Analyse-Cookies verwendet.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            <a href='datenschutz/' class='btn btn-outline'>Datenschutz</a>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container cta-bar-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Gregor Pällmann";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-paellmanns-heizungshandel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gregor Pällmann! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gregor Pällmann',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>