<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>TK Haustechnik GmbH – Premium Heizung, Sanitär & Klima in Weinstadt</title>
  <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Weinstadt für moderne Bäder, effiziente Heizsysteme und nachhaltige Klimalösungen. Persönliche Beratung und höchste Qualität. ★ 4.8 von 5 Sternen.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-content'>
        <a href='./' class='logo'>TK Haustechnik</a>
        <nav class='main-nav'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='button header-cta'>Termin anfragen</a>
        <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='bar'></span>
          <span class='bar'></span>
          <span class='bar'></span>
        </button>
      </div>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Modernes Badezimmer mit hochwertiger Ausstattung'></div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content'>
          <span class='kicker reveal-fade'>TK Haustechnik – Ihr Meisterbetrieb in Weinstadt</span>
          <h1 class='reveal-fade' data-delay='100'>Moderne Haustechnik für Ihr Zuhause.</h1>
          <p class='subline reveal-fade' data-delay='200'>Wir verwandeln Ihr Zuhause in eine Wohlfühloase – mit maßgeschneiderten Lösungen für Bad, Heizung und Klima, die Effizienz und Design perfekt vereinen. Als Ihr lokaler Partner in Weinstadt stehen wir für Qualität, die man spürt.</p>
          <div class='cta-group reveal-fade' data-delay='300'>
            <a href='kontakt/' class='button primary'>Beratungstermin anfragen</a>
            <a href='leistungen/' class='button ghost'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-chip reveal-fade' data-delay='400'>★ 4.8 (22 Google Bewertungen)</div>
        </div>
      </div>
    </section>

    <section class='feature-grid-section'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Kompetenz, die Ihr Zuhause verändert.</h2>
          <p>Unsere drei Kernbereiche sind das Fundament für Ihren Wohnkomfort. Wir kombinieren traditionelles Handwerk mit zukunftsweisender Technik, um für Sie das bestmögliche Ergebnis zu erzielen.</p>
        </div>
        <div class='feature-grid'>
          <div class='feature-card reveal-fade'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10h18v-10Z'/><path d='M21 7.49c0-1.5-1.5-2.5-3-2.5s-3 1-3 2.5'/><path d='M3 7.49c0-1.5 1.5-2.5 3-2.5S9 6 9 7.5'/><path d='M12 2v20'/></svg></div>
            <h3>Traumbäder & Sanitär</h3>
            <p>Stellen Sie sich vor, Ihr Tag beginnt in einem Bad, das nicht nur funktional, sondern eine echte Wellness-Oase ist. Wir planen und realisieren komplette Badsanierungen aus einer Hand.</p>
            <a href='leistungen/' class='text-link'>Mehr über Badsanierung</a>
          </div>
          <div class='feature-card reveal-fade' data-delay='100'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4.5c.9-.9 2.1-.9 3 0 .9.9.9 2.1 0 3L5 20l-3 1 1-3Z'/><path d='m21 15-4-4'/><path d='M17 11c.9-.9 2.1-.9 3 0 .9.9.9 2.1 0 3s-2.1.9-3 0'/><path d='M9 15c-1.3-1.3-2-3.3-2-5'/></svg></div>
            <h3>Effiziente Heizsysteme</h3>
            <p>Eine moderne Heizung ist das unsichtbare Herz Ihres Hauses. Sie spendet nicht nur Wärme, sondern spart bares Geld und schont die Umwelt. Wir finden das System, das perfekt zu Ihnen passt.</p>
            <a href='leistungen/' class='text-link'>Mehr über Heiztechnik</a>
          </div>
          <div class='feature-card reveal-fade' data-delay='200'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2'/><path d='M9.6 4.6A2 2 0 1 1 11 8H2'/><path d='M12.6 19.4A2 2 0 1 0 14 16H2'/></svg></div>
            <h3>Nachhaltige Klimalösungen</h3>
            <p>Gutes Klima ist kein Zufall. Wir installieren flüsterleise und energieeffiziente Systeme, die Ihren Wohnkomfort auf ein neues Level heben und gleichzeitig die Bausubstanz schützen.</p>
            <a href='leistungen/' class='text-link'>Mehr über Klimalösungen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='text-image-section alt-bg'>
      <div class='container'>
        <div class='text-image-grid'>
          <div class='text-content reveal-fade'>
            <h2>Ihr Meisterbetrieb aus der Nachbarschaft.</h2>
            <p>Seit Jahren sind wir fest in Weinstadt verwurzelt. TK Haustechnik ist mehr als nur ein Name – es ist das Versprechen für ehrliches Handwerk, persönliche Beratung und höchste Zuverlässigkeit. Als zertifizierter Meisterbetrieb garantieren wir nicht nur fachgerechte Ausführung, sondern auch eine Planung, die Hand und Fuß hat. Wir hören zu, denken mit und finden Lösungen, die heute modern und morgen noch wertvoll sind.</p>
            <a href='ueber-uns/' class='button primary'>Mehr über unsere Werte erfahren</a>
          </div>
          <div class='image-content reveal-fade' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Professionelle Beratung über Bauplänen bei TK Haustechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='testimonial-section'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Was unsere Kunden sagen.</h2>
          <p>Die Zufriedenheit unserer Kunden ist unser größtes Lob. Diese Stimmen bestätigen unsere Arbeit und unser Engagement.</p>
        </div>
        <div class='testimonial-carousel-wrapper reveal-fade'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>“Von der Planung bis zur Umsetzung einfach top! Unser neues Bad ist ein Traum geworden. Absolute Empfehlung für jeden in Weinstadt.”</blockquote>
                <cite>Familie S. aus Weinstadt</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>“Sehr kompetente Beratung bei der Heizungsmodernisierung. Die neue Wärmepumpe läuft super leise und effizient. Vielen Dank!”</blockquote>
                <cite>Markus T.</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>“Endlich ein Handwerksbetrieb, der pünktlich, sauber und zuverlässig arbeitet. Wir haben uns jederzeit gut aufgehoben gefühlt.”</blockquote>
                <cite>Anja L. aus dem Remstal</cite>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
            <div class='dots'></div>
            <button class='next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>
    
    <section class='gallery-section alt-bg'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade'>
                <h2>Unsere Arbeit spricht für sich.</h2>
                <p>Jedes Projekt erzählt eine Geschichte von Veränderung und neuem Wohngefühl. Sehen Sie selbst, wie wir individuelle Wünsche in die Tat umsetzen.</p>
            </div>
            <div class='gallery-grid'>
                <a href='assets/img/image_4.png' class='gallery-item lightbox-trigger reveal-fade' data-gallery='projekte'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Badezimmer mit ebenerdiger Dusche in Weinstadt' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <div class='gallery-item-overlay'><span>Badsanierung, Weinstadt</span></div>
                </a>
                <a href='assets/img/image_2.png' class='gallery-item lightbox-trigger reveal-fade' data-delay='100' data-gallery='projekte'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte Wärmepumpe in einem Einfamilienhaus im Remstal' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <div class='gallery-item-overlay'><span>Installation Wärmepumpe, Remstal</span></div>
                </a>
                <a href='assets/img/image_1.png' class='gallery-item lightbox-trigger reveal-fade' data-delay='200' data-gallery='projekte'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen Regendusche' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <div class='gallery-item-overlay'><span>Moderne Sanitärtechnik</span></div>
                </a>
            </div>
             <div class='text-center reveal-fade' style='margin-top: 2rem;'>
                <a href='projekte/' class='button outline'>Alle Projekte ansehen</a>
            </div>
        </div>
    </section>

    <section class='faq-section'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie schnelle Antworten auf die wichtigsten Fragen.</p>
        </div>
        <div class='faq-accordion reveal-fade'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was kostet eine neue Heizung?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Die Kosten für eine neue Heizung sind so individuell wie Ihr Zuhause. Sie hängen vom gewählten System (z.B. Wärmepumpe, Gas-Brennwert), dem Zustand des Gebäudes und Ihren persönlichen Anforderungen ab. In einer persönlichen Beratung erstellen wir Ihnen ein transparentes und faires Angebot, das alle Faktoren berücksichtigt und auch mögliche Förderungen einbezieht.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Zeitspanne hängt vom Umfang der Arbeiten ab. Wir erstellen für jedes Projekt einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt und wann Sie Ihr neues Traumbad genießen können.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch Wartungsverträge an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, absolut. Eine regelmäßige Wartung ist entscheidend für die Langlebigkeit, Effizienz und Sicherheit Ihrer Haustechnik. Wir bieten maßgeschneiderte Wartungsverträge für Heizungs- und Klimaanlagen an. So stellen Sie sicher, dass Ihre Anlage immer optimal läuft, Energiekosten gespart werden und teure Ausfälle vermieden werden.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container text-center reveal-fade'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause komfortabler, schöner und effizienter machen können. Kontaktieren Sie uns jetzt für eine unverbindliche und persönliche Erstberatung direkt bei Ihnen in Weinstadt.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
          <a href='tel:0049715173110' class='button outline'>Oder direkt anrufen: 07151 73110</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <a href='./' class='logo'>TK Haustechnik GmbH</a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und Klima in Weinstadt. Qualität, auf die Sie sich verlassen können.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <p>Ritterstraße 5<br>71384 Weinstadt</p>
          <p>
            <a href='tel:0049715173110'>Tel: 07151 73110</a><br>
            <a href='mailto:[BITTE-E-MAIL-ERGÄNZEN]'>E-Mail: <span class='placeholder-text'>[BITTE-E-MAIL-ERGÄNZEN]</span></a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TK Haustechnik GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
        <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='cookie-accept' class='button primary'>Verstanden</button>
        </div>
    </div>
  </div>

  <div class='lightbox' id='lightbox' hidden>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='kontakt/' class='button primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>