<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Jens Tiemann – Heizung, Sanitär & Klima in Verl</title>
  <meta name='description' content='Ihr Meisterbetrieb in Verl für moderne Haustechnik. Wir sind Ihr zuverlässiger Partner für Heizungsanlagen, Traumbäder, Klimatechnik und energieeffiziente Lösungen.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='canonical' href='http://jens-tiemann.de/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='./' class='logo'>Jens Tiemann</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <!-- Hero Section -->
    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-on-scroll'>
          <span class='kicker'>Jens Tiemann Haustechnik</span>
          <h1>Moderne Haustechnik für Ihr Zuhause in Verl.</h1>
          <p class='subline'>Als Ihr erfahrener Meisterbetrieb für Heizung, Sanitär und Klima schaffen wir Lösungen, die Komfort, Effizienz und Wert für Ihr Zuhause steigern. Verlassen Sie sich auf präzises Handwerk und persönliche Beratung direkt vor Ort.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span class='chip'>Meisterbetrieb</span>
            <span class='chip'>Regional in Verl</span>
            <span class='chip'>Zuverlässig & Fair</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer-Waschbecken mit hochwertiger Armatur' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class='services-section section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Unsere Kernkompetenzen für Ihr Projekt.</h2>
          <p>Wir verbinden traditionelles Handwerk mit modernster Technik, um Ihnen in drei zentralen Bereichen die beste Lösung zu bieten. Entdecken Sie, wie wir Ihr Zuhause komfortabler, effizienter und lebenswerter machen.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal-on-scroll'>
            <div class='card-icon fire'></div>
            <h3>Heizung & Wärme</h3>
            <p>Ob klassische Heizsysteme, moderne Wärmepumpen oder effiziente Gas-Brennwerttechnik – wir sorgen für wohlige Wärme und senken Ihre Energiekosten nachhaltig.</p>
            <a href='leistungen/#heizung' class='card-cta'>Mehr zur Heiztechnik</a>
          </div>
          <div class='service-card reveal-on-scroll'>
            <div class='card-icon shower'></div>
            <h3>Sanitär & Bäder</h3>
            <p>Von der cleveren Reparatur über die barrierefreie Badsanierung bis zur Wellness-Oase: Wir planen und realisieren Ihr Traumbad aus einer Hand. Funktional, stilvoll und präzise umgesetzt.</p>
            <a href='leistungen/#sanitaer' class='card-cta'>Ihr neues Bad entdecken</a>
          </div>
          <div class='service-card reveal-on-scroll'>
            <div class='card-icon wind'></div>
            <h3>Klima & Lüftung</h3>
            <p>Perfektes Raumklima zu jeder Jahreszeit. Wir installieren moderne Klimaanlagen und Lüftungssysteme für mehr Komfort, bessere Luftqualität und einen erholsamen Schlaf.</p>
            <a href='leistungen/#klima' class='card-cta'>Infos zu Klimalösungen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Process Section -->
    <section class='process-section section-padding'>
        <div class='container'>
            <div class='section-intro reveal-on-scroll'>
                <span class='kicker'>Unser Versprechen</span>
                <h2>In 4 Schritten zu Ihrer perfekten Lösung.</h2>
                <p>Transparenz und klare Kommunikation sind die Basis unserer Arbeit. Wir führen Sie strukturiert durch Ihr Projekt – von der ersten Idee bis zur finalen Übergabe und darüber hinaus.</p>
            </div>
            <div class='process-steps'>
                <div class='step reveal-on-scroll'>
                    <div class='step-number'>01</div>
                    <div class='step-content'>
                        <h3>Beratung & Analyse</h3>
                        <p>Wir hören genau zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten bei Ihnen vor Ort. So schaffen wir die Grundlage für eine maßgeschneiderte Lösung.</p>
                    </div>
                </div>
                <div class='step reveal-on-scroll'>
                    <div class='step-number'>02</div>
                    <div class='step-content'>
                        <h3>Planung & Angebot</h3>
                        <p>Basierend auf der Analyse erstellen wir ein detailliertes Konzept und ein transparentes Angebot. Sie wissen genau, was Sie erwartet – ohne versteckte Kosten.</p>
                    </div>
                </div>
                <div class='step reveal-on-scroll'>
                    <div class='step-number'>03</div>
                    <div class='step-content'>
                        <h3>Umsetzung & Installation</h3>
                        <p>Unser Fachteam setzt die Planung präzise, sauber und termingerecht um. Wir verwenden ausschließlich hochwertige Materialien und arbeiten nach höchsten Standards.</p>
                    </div>
                </div>
                <div class='step reveal-on-scroll'>
                    <div class='step-number'>04</div>
                    <div class='step-content'>
                        <h3>Wartung & Service</h3>
                        <p>Auch nach Projektabschluss sind wir für Sie da. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlage und stehen bei Fragen zur Verfügung.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Teaser -->
    <section class='about-teaser-section section-padding surface-bg'>
      <div class='container about-teaser-container'>
        <div class='about-teaser-image-wrapper reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Präzise Handwerksarbeit an einer Rohrinstallation' class='about-teaser-image' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
        </div>
        <div class='about-teaser-content reveal-on-scroll'>
          <span class='kicker'>Ihr Handwerker in Verl</span>
          <h2>Handwerk aus Leidenschaft.</h2>
          <p>Seit Jahren stehen wir für Qualität und Zuverlässigkeit in der Haustechnik. Als lokaler Meisterbetrieb in Verl kennen wir die Region und die Bedürfnisse unserer Kunden. Unser Anspruch ist es, jeden Tag aufs Neue durchdachte, langlebige und saubere Arbeit zu liefern.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class='testimonials-section section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Was unsere Kunden sagen.</h2>
          <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier finden Sie eine Auswahl an Rückmeldungen zu unserer Arbeit.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel reveal-on-scroll'>
            <div class='testimonial-slide'>
              <blockquote>
                <p>'Die Beratung für unsere neue Heizung war erstklassig und sehr verständlich. Die Umsetzung erfolgte pünktlich und extrem sauber. Wir sind absolut zufrieden und können die Firma Tiemann uneingeschränkt weiterempfehlen.'</p>
                <footer>
                  <cite>Familie M. aus Verl</cite>
                  <span>Heizungsmodernisierung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote>
                <p>'Unser altes Bad wurde in eine moderne Wohlfühloase verwandelt. Die Planung war kreativ und hat unsere Wünsche perfekt getroffen. Ein großes Lob an das gesamte Team für die tolle Arbeit!'</p>
                <footer>
                  <cite>A. Schuster aus Verl</cite>
                  <span>Badsanierung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote>
                <p>'Schnelle Hilfe bei einem Problem mit der Klimaanlage. Der Techniker war freundlich, kompetent und hat alles schnell wieder in Gang gebracht. So wünscht man sich das!'</p>
                <footer>
                  <cite>T. Lang</cite>
                  <span>Klimaanlagen-Service</span>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#8250;</button>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- FAQ Section -->
    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Häufig gestellte Fragen.</h2>
          <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie schnell kann ich mit einem Angebot rechnen?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Nach einem ersten Beratungs- und Analysetermin vor Ort erhalten Sie Ihr detailliertes und transparentes Angebot in der Regel innerhalb weniger Werktage. Wir legen Wert darauf, dass alle Posten klar verständlich sind.</p>
            </div>
          </div>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>
              <span>In welchem Umkreis sind Sie tätig?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Unser Haupt-Einsatzgebiet ist Verl und die umliegenden Gemeinden. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Radius für Sie da. Kontaktieren Sie uns einfach, um die Details zu klären.</p>
            </div>
          </div>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch Wartungsverträge an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, wir bieten für von uns installierte Anlagen passende Wartungsverträge an. Eine regelmäßige Wartung durch den Fachmann sichert die Effizienz, beugt Störungen vor und verlängert die Lebensdauer Ihrer Heizungs- oder Klimaanlage erheblich.</p>
            </div>
          </div>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>
              <span>Unterstützen Sie bei der Beantragung von Förderungen?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, bei energieeffizienten Sanierungen, wie dem Einbau einer Wärmepumpe, gibt es oft attraktive staatliche Förderungen. Wir informieren Sie über die aktuellen Möglichkeiten und unterstützen Sie bei der Zusammenstellung der notwendigen technischen Unterlagen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer-section section-padding surface-bg'>
      <div class='container cta-footer-container reveal-on-scroll'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns jetzt für eine unverbindliche und persönliche Erstberatung direkt bei Ihnen vor Ort.</p>
        <a href='kontakt/' class='btn btn-primary'>Kostenfrei beraten lassen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h3>Jens Tiemann Haustechnik</h3>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Verl und Umgebung.</p>
        </div>
        <div class='footer-nav'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <p>Jens Tiemann<br>Haferkamp 66<br>33415 Verl</p>
          <p><a href='tel:05246935333'>05246 935333</a><br><a href='mailto:info@jens-tiemann.de'>info@jens-tiemann.de</a></p>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Jens Tiemann. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <p>Starten Sie Ihr Projekt mit uns.</p>
      <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='cookie-banner-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-banner-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "J";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Jens Tiemann , Rogg…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-jens-tiemann-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Jens Tiemann , Roggenkamp 12, Verl! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Jens Tiemann , Roggenkamp 12, Verl',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>