<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt | Martin Beu GmbH | Ihr SHK-Partner in Solingen</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Hier finden Sie unsere Adresse, Telefonnummer und Öffnungszeiten. Wir freuen uns auf Ihre Anfrage für Ihr Projekt in Solingen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='../' class='logo' aria-label='Martin Beu GmbH - Zur Startseite'>
          <strong>Martin Beu GmbH</strong>
        </a>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <div class='main-menu-wrapper' id='main-menu'>
          <ul class='main-menu'>
            <li><a href='../'>Startseite</a></li>
            <li class='has-submenu'>
              <a href='../leistungen/'>Leistungen</a>
              <button class='submenu-toggle' aria-expanded='false'><span class='sr-only'>Untermenü öffnen</span></button>
              <ul class='submenu'>
                <li><a href='../leistungen/waerme/'>Wärme & Heizung</a></li>
                <li><a href='../leistungen/bad/'>Bad & Sanitär</a></li>
                <li><a href='../leistungen/schwimmbad/'>Schwimmbadtechnik</a></li>
              </ul>
            </li>
            <li><a href='../badausstellung/'>Badausstellung</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='' class='active'>Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-small section-padding'>
      <div class='container text-center' data-reveal>
        <span class='kicker'>Wir sind für Sie da</span>
        <h1 class='h1'>Sprechen wir über Ihr Projekt.</h1>
        <p class='subline'>Haben Sie Fragen oder wünschen Sie eine Beratung? Füllen Sie einfach das Formular aus, rufen Sie uns an oder besuchen Sie uns in unserer Ausstellung in Solingen.</p>
      </div>
    </section>

    <section class='section-padding'>
      <div class='container'>
        <div class='grid-2-col-split'>
          <div class='contact-info-wrapper' data-reveal>
            <h2 class='h2'>Ihr direkter Draht zu uns</h2>
            <div class='contact-item'>
              <h3 class='h4'>Anschrift & Badausstellung</h3>
              <p>Martin Beu GmbH<br>Schwertstraße 9<br>42651 Solingen</p>
            </div>
            <div class='contact-item'>
              <h3 class='h4'>Telefon</h3>
              <p><a href='tel:02122471166'>0212 2471166</a></p>
            </div>
            <div class='contact-item'>
              <h3 class='h4'>E-Mail</h3>
              <p><a href='mailto:info@beu-shk.de'>info@beu-shk.de</a></p>
            </div>
            <div class='contact-item'>
              <h3 class='h4'>Öffnungszeiten</h3>
              <p>Montag - Donnerstag: 07:30 - 16:30 Uhr<br>Freitag: 07:30 - 13:30 Uhr<br>Termine nach Vereinbarung</p>
            </div>
          </div>
          <div class='contact-form-wrapper' data-reveal>
            <form class='contact-form' action='#' method='POST'>
              <div class='form-group'>
                <label for='name'>Name</label>
                <input type='text' id='name' name='name' required>
              </div>
              <div class='form-group'>
                <label for='email'>E-Mail</label>
                <input type='email' id='email' name='email' required>
              </div>
              <div class='form-group'>
                <label for='phone'>Telefon (optional)</label>
                <input type='tel' id='phone' name='phone'>
              </div>
              <div class='form-group'>
                <label for='message'>Ihre Nachricht</label>
                <textarea id='message' name='message' rows='5' required></textarea>
              </div>
              <div class='form-group-checkbox'>
                 <input type='checkbox' id='privacy' name='privacy' required>
                 <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und stimme der Verarbeitung meiner Daten zu.</label>
              </div>
              <button type='submit' class='btn btn-primary'>Anfrage senden</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding section-surface'>
      <div class='container'>
        <div class='section-intro text-center' data-reveal>
          <h2 class='h2'>Gut zu wissen</h2>
        </div>
        <div class='faq-accordion' data-reveal>
          <details>
            <summary>
              Wie schnell erhalte ich eine Antwort?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Wir bemühen uns, alle Anfragen innerhalb von 1-2 Werktagen zu beantworten. In dringenden Fällen empfehlen wir Ihnen, uns direkt anzurufen.</p>
            </div>
          </details>
          <details>
            <summary>
              Ist eine Erstberatung kostenpflichtig?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Nein, das erste Beratungsgespräch, in dem wir Ihr Vorhaben und die Rahmenbedingungen klären, ist für Sie selbstverständlich kostenlos und unverbindlich.</p>
            </div>
          </details>
          <details>
            <summary>
              Kann ich auch ohne Termin in der Badausstellung vorbeikommen?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Sie können sich gerne jederzeit einen ersten Eindruck verschaffen. Für eine ausführliche Beratung empfehlen wir jedoch dringend, vorab einen Termin zu vereinbaren.</p>
            </div>
          </details>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Martin Beu GmbH</h4>
          <p>Schwertstraße 9<br>42651 Solingen</p>
          <p>
            Telefon: <a href='tel:02122471166'>0212 2471166</a><br>
            E-Mail: <a href='mailto:info@beu-shk.de'>info@beu-shk.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/waerme/'>Heizung & Wärme</a></li>
            <li><a href='../leistungen/bad/'>Bad & Sanitär</a></li>
            <li><a href='../leistungen/schwimmbad/'>Schwimmbadtechnik</a></li>
            <li><a href=''>Kundendienst & Service</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Unternehmen</h4>
          <ul>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../badausstellung/'>Badausstellung</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href=''>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Öffnungszeiten</h4>
          <p>
            Mo - Do: 07:30 - 16:30 Uhr<br>
            Fr: 07:30 - 13:30 Uhr<br>
            Termine nach Vereinbarung
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Martin Beu GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Martin Beu GmbH San…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beu-shk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Martin Beu GmbH Sanitär - Heizung - Klima! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Martin Beu GmbH Sanitär - Heizung - Klima',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>