<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Rohr Haustechnik Walsrode</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Lösungen in den Bereichen Heizung, Sanitär, Klima und erneuerbare Energien in Walsrode. Wir kombinieren bewährtes Handwerk mit innovativer Technik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky' id='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='logo' aria-label='Rohr Haustechnik - Zur Startseite'>
                    <strong>Rohr</strong> Haustechnik
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='main-menu' id='main-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='tel:051615520' class='header-cta button button-outline'>24/7 Notdienst</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero' style="background-image: linear-gradient(rgba(10, 37, 64, 0.7), rgba(10, 37, 64, 0.7)), url('../assets/img/image_8.png');">
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='container reveal'>
                <span class='kicker'>Unsere Expertise für Ihr Zuhause</span>
                <h1 class='headline'>Moderne Haustechnik aus einer Hand.</h1>
                <p class='subline'>Entdecken Sie unsere umfassenden Lösungen in den Bereichen Heizung, Sanitär, Klima und erneuerbare Energien. Wir kombinieren bewährtes Handwerk mit innovativer Technik für maximale Effizienz, Komfort und Nachhaltigkeit.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail'>
            <div class='container grid-2-split reveal'>
                <div class='text-content'>
                    <h2 class='headline'>Heizungstechnik: Effiziente Wärme für Ihr Zuhause</h2>
                    <p>Eine moderne Heizungsanlage ist das Herzstück eines jeden Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern trägt auch maßgeblich zur Energieeffizienz und zum Werterhalt Ihrer Immobilie bei. Als Meisterbetrieb analysieren wir Ihre individuelle Situation und finden das System, das perfekt zu Ihnen, Ihrem Gebäude und Ihren Zukunftsplänen passt.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpe vor einem Einfamilienhaus.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
            <div class='container sub-services reveal stagger-children'>
                <div class='card'><h3>Wärmepumpen</h3><p>Nutzen Sie kostenlose Umweltenergie aus der Luft, dem Wasser oder dem Erdreich. Wärmepumpen sind die zukunftssichere Lösung für Neubau und Sanierung, die Sie unabhängig von fossilen Brennstoffen macht und aktiv zum Klimaschutz beiträgt.</p></div>
                <div class='card'><h3>Gas- & Öl-Brennwerttechnik</h3><p>Moderne Brennwertgeräte nutzen die eingesetzte Energie nahezu verlustfrei und sind eine hocheffiziente Option zur Modernisierung bestehender Anlagen. Sie bieten bewährte Zuverlässigkeit und können ideal mit erneuerbaren Energien kombiniert werden.</p></div>
                <div class='card'><h3>Heizungswartung & Service</h3><p>Eine regelmäßig gewartete Heizung arbeitet sicherer, effizienter und hat eine deutlich längere Lebensdauer. Mit unserem professionellen Wartungsservice stellen wir den optimalen Betrieb Ihrer Anlage sicher und beugen Störungen vor.</p></div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail surface-alt'>
            <div class='container grid-2-split-reverse reveal'>
                <div class='text-content'>
                    <h2 class='headline'>Sanitärinstallation: Ihr Weg zum Traumbad</h2>
                    <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem Ort der Entspannung und des Wohlbefindens entwickelt. Wir planen und realisieren Bäder, die genau auf Ihre Wünsche und Bedürfnisse zugeschnitten sind. Von der ersten Idee bis zur finalen Übergabe koordinieren wir alle Gewerke und garantieren eine termingerechte und saubere Umsetzung.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme eines modernen Badezimmers mit Designer-Waschbecken.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
            <div class='container sub-services reveal stagger-children'>
                <div class='card'><h3>Komplettbadsanierung</h3><p>Ein Ansprechpartner für Ihr gesamtes Projekt. Wir demontieren Ihr altes Bad, koordinieren alle Gewerke und installieren alle neuen Elemente. So entsteht stressfrei und termingerecht Ihre neue Wohlfühloase.</p></div>
                <div class='card'><h3>Barrierefreie Bäder</h3><p>Komfort und Sicherheit in jedem Lebensalter. Wir gestalten barrierefreie Bäder mit bodengleichen Duschen, Haltegriffen und unterfahrbaren Waschtischen, die Selbstständigkeit ermöglichen und sich stilvoll einfügen.</p></div>
                <div class='card'><h3>Trinkwasserhygiene</h3><p>Sauberes Trinkwasser ist essenziell. Wir sorgen mit modernen Rohrsystemen und Filtern für höchste Wasserqualität und bieten Lösungen zur Wasseraufbereitung an, um Kalkablagerungen zu reduzieren.</p></div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klima' class='service-detail'>
            <div class='container grid-2-split reveal'>
                <div class='text-content'>
                    <h2 class='headline'>Klima & Lüftung: Für ein gesundes Raumklima</h2>
                    <p>Gute Luftqualität ist ein entscheidender Faktor für Gesundheit und Wohlbefinden. Moderne Lüftungs- und Klimasysteme sorgen für einen kontinuierlichen Austausch verbrauchter Luft gegen frische, gefilterte Luft – ohne dabei wertvolle Heizenergie zu verlieren. Wir entwickeln ein Konzept, das perfekt auf Ihre Wohnsituation abgestimmt ist.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Dezentes Lüftungsgitter in einer weißen Decke.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
            <div class='container sub-services reveal stagger-children'>
                <div class='card'><h3>Kontrollierte Wohnraumlüftung</h3><p>Besonders in gut gedämmten Gebäuden ist eine kontrollierte Lüftung unerlässlich. Sie beugt Schimmelbildung vor, filtert Pollen und Staub und sorgt durch Wärmerückgewinnung für maximale Energieeffizienz.</p></div>
                <div class='card'><h3>Klimaanlagen für Privat & Gewerbe</h3><p>Genießen Sie auch an heißen Sommertagen ein angenehmes Raumklima. Wir installieren moderne, energieeffiziente und leise Split-Klimaanlagen, die nicht nur kühlen, sondern auch die Luft entfeuchten und filtern.</p></div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='erneuerbare' class='service-detail surface-alt'>
            <div class='container grid-2-split-reverse reveal'>
                <div class='text-content'>
                    <h2 class='headline'>Erneuerbare Energien: Die Zukunft heizt mit</h2>
                    <p>Machen Sie sich ein Stück weit unabhängig von steigenden Energiepreisen und leisten Sie einen wertvollen Beitrag zum Umweltschutz. Die Nutzung erneuerbarer Energien ist nicht nur ökologisch sinnvoll, sondern dank staatlicher Förderungen auch wirtschaftlich äußerst attraktiv.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Solarthermie-Anlage auf einem modernen Hausdach.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
            <div class='container sub-services reveal stagger-children'>
                <div class='card'><h3>Solarthermie</h3><p>Nutzen Sie die Sonnenenergie zur Erwärmung Ihres Trinkwassers und zur Unterstützung Ihrer Heizung. Eine solarthermische Anlage auf dem Dach kann den Warmwasserbedarf im Sommer oft vollständig decken.</p></div>
                <div class='card'><h3>Systemintegration & Hybridlösungen</h3><p>Die wahre Stärke liegt in der intelligenten Kombination. Wir sind Experten darin, erneuerbare Energien nahtlos in bestehende oder neue Heizsysteme zu integrieren, um Ihre Energiekosten zu minimieren.</p></div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: linear-gradient(to right, rgba(11, 60, 93, 0.9), rgba(11, 60, 93, 0.7)), url('../assets/img/image_7.png');">
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='container reveal'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob Neubau, Sanierung oder Wartung – wir sind Ihr kompetenter Partner. Kontaktieren Sie uns jetzt für eine unverbindliche und ehrliche Erstberatung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-accent'>Jetzt Projekt anfragen</a>
                    <a href='tel:051615520' class='button button-secondary'>Tel: 05161 5520</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='logo'><strong>Rohr</strong> Haustechnik</h3>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Walsrode und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und zukunftssichere Lösungen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Rohr Haustechnik<br>
                        Albert-Einstein-Straße 4<br>
                        29664 Walsrode
                    </address>
                    <p>
                        Tel: <a href='tel:051615520'>05161 5520</a><br>
                        E-Mail: <a href='mailto:info@rohr-haustechnik.de'>info@rohr-haustechnik.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Geschäftszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p><strong>24/7 Notdienst</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Rohr Haustechnik. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Sie sind für den technischen Betrieb der Website notwendig.</p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='button button-outline'>Datenschutz</a>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Ihr Projekt mit Rohr Haustechnik?</span>
            <a href='../kontakt/' class='button button-accent'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Rohr Haustechnik";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rohr-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Rohr Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Rohr Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>