<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsere Geschichte | Waldschnitzel im historischen Forsthaus</title>
    <meta name="description" content="Erfahren Sie mehr über die Philosophie des Waldschnitzel und die Geschichte des charmanten Forsthauses am Rande von Hamburg-Bergedorf.">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">Waldschnitzel</a>
            <nav class="main-nav" id="main-nav">
                <ul>
                    <li><a href="/">Start</a></li>
                    <li><a href="/speisekarte/">Speisekarte</a></li>
                    <li><a href="/ueber-uns/" class="active">Über uns</a></li>
                    <li><a href="/kontakt/">Kontakt</a></li>
                    <li><a href="/kontakt/" class="btn btn-primary">Reservieren</a></li>
                </ul>
            </nav>
            <button class="burger-menu" id="burger-menu" aria-label="Menü öffnen/schließen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="assets/img/about_hero_team.webp" alt="Das Team des Restaurants Waldschnitzel." class="hero-bg">
            <div class="container">
                <h1>Gastgeber aus Leidenschaft</h1>
                <p>Lernen Sie die Geschichte unseres Forsthauses und die Philosophie hinter dem Waldschnitzel kennen.</p>
            </div>
        </section>

        <section class="section">
            <div class="container section-centered">
                <h2>Ein Traum im Grünen</h2>
                <p>Das alte Forsthaus am Rande von Hamburg hat uns sofort verzaubert. Lange stand es leer, doch wir sahen das Potenzial, hier einen Ort der Begegnung zu schaffen. Einen Ort, der die Ruhe des Waldes mit der Geselligkeit eines guten Essens verbindet.</p>
                <p>Unsere Philosophie ist einfach: Wir konzentrieren uns auf ein Gericht und machen dieses richtig gut. Mit frischen, möglichst regionalen Zutaten, handwerklichem Können und einer großen Portion Herzlichkeit. Wir möchten, dass Sie sich bei uns wohlfühlen – wie bei guten Freunden zu Gast.</p>
            </div>
        </section>

        <section class="section special-section">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 2rem;">Einblicke in unser Forsthaus</h2>
                <div class="gallery-grid">
                    <img src="assets/img/gallery_detail_1.webp" alt="Detail der Dekoration im Waldschnitzel.">
                    <img src="assets/img/gallery_detail_2.webp" alt="Blick aus dem Fenster des Restaurants in den Wald.">
                    <img src="assets/img/gallery_detail_3.webp" alt="Zubereitung eines Schnitzels in der Küche des Waldschnitzel.">
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p class="footer-address">Waldschnitzel | Am Forsthaus 1 | 21029 Hamburg</p>
            <div class="footer-links">
                <a href="/impressum/">Impressum</a>
                <a href="/datenschutz/">Datenschutz</a>
            </div>
            <p class="copyright">© 2024 Waldschnitzel GmbH</p>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>