@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Manrope:wght@700;800&display=swap');

:root {
    --color-bg: hsl(40, 12%, 97%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(215, 10%, 13%);
    --color-muted: hsl(212, 6%, 45%);
    --color-primary: hsl(210, 29%, 24%);
    --color-accent: hsl(28, 80%, 52%);
    --color-accent2: hsl(204, 70%, 53%);
    --color-border: hsl(220, 13%, 91%);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    --shadow-soft: 0px 4px 12px hsla(215, 10%, 13%, 0.05);
    --shadow-lift: 0px 10px 20px -5px hsla(215, 10%, 13%, 0.1), 0px 5px 10px -5px hsla(215, 10%, 13%, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --h1-size: clamp(2.5rem, 5.5vw, 4.5rem);
    --h2-size: clamp(2rem, 4vw, 3.25rem);
    --h3-size: clamp(1.5rem, 3vw, 2.25rem);
    --body-size: clamp(1rem, 1.5vw, 1.125rem);
    --line-height: 1.6;

    --container-width: 1240px;
    --container-padding: 24px;
    --section-gap: clamp(72px, 10vw, 120px);
    
    --header-h: 80px;
    --header-h-shrink: 60px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --section-gap: clamp(48px, 8vw, 72px);
        --h1-size: clamp(2rem, 6vw, 2.75rem);
        --h2-size: clamp(1.75rem, 5vw, 2.25rem);
        --body-size: 1rem;
        --container-padding: 16px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: var(--line-height);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p { margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary); }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.narrow-container { max-width: 800px; }
.text-center { text-align: center; }

.section-padding { padding: var(--section-gap) 0; }
.surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    transition: height var(--transition-fast), background-color var(--transition-fast), box-shadow var(--transition-fast);
}
.site-header.is-scrolled {
    height: var(--header-h-shrink);
    background-color: hsla(0, 0%, 100%, 0.85);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.brand {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}
.brand__suffix { color: var(--color-accent); font-size: 0.7em; display: block; line-height: 1; margin-top: -4px;}
.site-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.site-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}
.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}
.site-nav a:hover::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.site-nav a.active { color: var(--color-primary); }

.header__cta { display: block; }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 48px;
    height: 48px;
    padding: 12px;
    z-index: 1001;
}
.mobile-nav-toggle .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-nav-toggle .line:nth-child(2) { margin: 6px 0; }

.mobile-nav-toggle.is-active .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Mobile Nav */
.mobile-nav__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    visibility: hidden;
}
.mobile-nav__container.is-open { visibility: visible; }

.mobile-nav__backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity var(--transition-base);
}
.mobile-nav__container.is-open .mobile-nav__backdrop { opacity: 1; }

.mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background: var(--color-surface);
    padding: calc(80px + env(safe-area-inset-top)) 24px 24px;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
}
.mobile-nav__container.is-open .mobile-nav { transform: translateX(0); }

.mobile-nav__close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    cursor: pointer;
    width: 48px;
    height: 48px;
}

.mobile-nav ul { list-style: none; margin-bottom: 2rem; }
.mobile-nav li { margin-bottom: 1rem; }
.mobile-nav a {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    padding: 0.5rem 0;
}
.mobile-nav a.active { color: var(--color-accent); }

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--radius-full);
    padding: 14px 28px;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.button--primary {
    background-color: var(--color-accent);
    color: var(--color-surface);
}
.button--primary:hover { background-color: hsl(28, 80%, 62%); }

.button--outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-primary);
}
.button--outline:hover { border-color: var(--color-accent); color: var(--color-accent); }

/* Hero */
.hero {
    background: var(--color-primary);
    background: linear-gradient(15deg, var(--color-primary) 0%, hsl(210, 29%, 34%) 100%);
    color: var(--color-surface);
    padding: calc(var(--header-h) + var(--section-gap)) 0 var(--section-gap);
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.hero--page { min-height: auto; padding: calc(var(--header-h) + 48px) 0 48px; text-align: center; }
.hero__content { max-width: 800px; }
.hero--page .hero__content { margin: 0 auto; }
.hero__kicker { display: block; font-weight: 600; margin-bottom: 1rem; color: var(--color-accent); }
.hero__headline { color: var(--color-surface); margin-bottom: 1rem; }
.hero__subline { font-size: 1.25rem; line-height: 1.5; color: hsl(0, 0%, 100%, 0.85); max-width: 65ch; }
.hero__ctas { margin-top: 2rem; display: flex; flex-wrap: wrap; gap: 1rem; }
.hero__ctas .button--primary { background-color: var(--color-accent); color: var(--color-surface); }
.hero__ctas .button--outline { border-color: hsla(0, 0%, 100%, 0.5); color: var(--color-surface); }
.hero__ctas .button--outline:hover { background-color: var(--color-surface); color: var(--color-primary); }
.hero__trust { margin-top: 2rem; opacity: 0.8; font-size: 0.9rem; }
.hero__trust .rating { font-weight: 600; }
.hero__trust .reviews { margin-left: 1rem; }

/* Intro Section */
.intro__grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.intro__benefits { display: flex; flex-direction: column; gap: 1.5rem; }
.intro__benefits .card { background-color: var(--color-surface); }

/* Cards */
.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    height: 100%;
}
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card__title { margin-bottom: 0.75rem; color: var(--color-primary); }

/* Services Section */
.section-header { text-align: center; max-width: 750px; margin: 0 auto 3rem; }
.section-headline { margin-bottom: 1rem; }
.section-subline { font-size: 1.125rem; color: var(--color-muted); }

.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.card--service { display: flex; flex-direction: column; text-decoration: none; color: var(--color-text); }
.card--service .card__title { color: var(--color-primary); }
.card--service p { flex-grow: 1; color: var(--color-muted);}
.card__link { font-weight: 600; color: var(--color-accent); margin-top: 1rem; }

/* USP Section */
.usp__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.card--usp { text-align: center; }
.card__icon { 
    width: 50px; height: 50px; 
    margin: 0 auto 1.5rem;
    background-color: var(--color-accent2);
    color: var(--color-surface);
    border-radius: var(--radius-full);
    display: flex; align-items: center; justify-content: center;
}
.card__icon svg { width: 24px; height: 24px; }

/* Process Carousel */
.process-carousel { position: relative; }
.carousel-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--transition-base); }
.carousel-slide { flex: 0 0 100%; padding: 1.5rem; }
.process__step-number { font-family: var(--font-display); font-size: 3rem; font-weight: 800; color: var(--color-accent); line-height: 1; margin-bottom: 1rem; display: block; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 2rem; gap: 1rem; }
.carousel-button { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-fast); }
.carousel-button:hover { background: var(--color-border); }
.carousel-button:disabled { opacity: 0.5; cursor: not-allowed; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; padding: 0; }
.carousel-dot.active { background: var(--color-accent); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 2rem auto 0; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 600; color: var(--color-primary); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { overflow: hidden; max-height: 0; transition: max-height 0.5s cubic-bezier(0, 1, 0, 1), padding 0.3s; }
.faq-answer[hidden] { display: none; }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-muted); }
.faq-question[aria-expanded='true'] + .faq-answer { max-height: 500px; /* Adjust as needed */ }
.faq-icon { width: 1em; height: 1em; transition: transform var(--transition-fast); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-accent); width: 1em; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Section */
.cta-section .section-subline { margin: 0 auto 2rem; }

/* Footer */
.site-footer { background-color: var(--color-primary); color: hsl(0, 0%, 100%, 0.8); padding: 4rem 0 2rem; }
.footer__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer__headline { font-size: 1.1rem; color: var(--color-surface); margin-bottom: 1rem; }
.footer__about .brand { font-size: 1.75rem; color: var(--color-surface); margin-bottom: 1rem; display: inline-block; }
.footer__about p { color: hsl(0, 0%, 100%, 0.7); }
.footer__links ul, .footer__legal ul { list-style: none; }
.footer__links li, .footer__legal li { margin-bottom: 0.5rem; }
.footer__links a, .footer__legal a, .footer__contact a { color: hsl(0, 0%, 100%, 0.8); }
.footer__links a:hover, .footer__legal a:hover, .footer__contact a:hover { color: var(--color-accent); }
.footer__contact address { font-style: normal; }
.footer__bottom { text-align: center; border-top: 1px solid hsl(0, 0%, 100%, 0.2); padding-top: 2rem; font-size: 0.9rem; color: hsl(0, 0%, 100%, 0.6); }

/* Service Details Page */
.service-detail { display: flex; gap: 2rem; padding: var(--section-gap) 0; border-bottom: 1px solid var(--color-border); }
.service-detail:first-child { padding-top: 0; }
.service-detail:last-child { border-bottom: none; padding-bottom: 0; }
.service-detail__title { margin-bottom: 1rem; }
.service-detail__bullets { list-style: none; margin-top: 1.5rem; }
.service-detail__bullets li { padding-left: 2rem; position: relative; margin-bottom: 0.5rem; }
.service-detail__bullets li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent2); font-weight: bold; }

/* Philosophy Page */
.philosophy__grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.philosophy__values { display: flex; flex-direction: column; gap: 1.5rem; }

/* Contact Page */
.contact__grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; }
.contact-item { margin-bottom: 2rem; }
.contact-item h3 { margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-accent); box-shadow: 0 0 0 2px hsla(28, 80%, 52%, 0.2); }
.map-section iframe { display: block; }

/* Legal Pages */
.legal-page { padding-top: calc(var(--header-h) + var(--section-gap)); background: var(--color-surface); }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page h1:first-child { margin-top: 0; }

/* Utilities */
.divider-wrapper { padding: 0 var(--container-padding); }
.divider { height: 1px; background: var(--color-border); max-width: var(--container-width); margin: 0 auto; }

/* Scroll Reveal */
.reveal-up { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); transition-delay: var(--delay, 0ms); }
.reveal-up.is-visible { opacity: 1; transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background: var(--color-surface); color: var(--color-text); padding: 1rem 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1001; display: flex; align-items: center; gap: 1rem; transform: translateY(200%); transition: transform var(--transition-base); }
.cookie-banner[hidden] { display: none; }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-banner a { font-weight: 600; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); box-shadow: 0 -4px 12px hsla(215, 10%, 13%, 0.08); padding: 1rem 0; z-index: 999; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta[hidden] { display: none; }
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Responsive */
@media (max-width: 992px) {
    .site-nav, .header__cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .intro__grid, .philosophy__grid, .contact__grid { grid-template-columns: 1fr; }
    .hero__content { text-align: center; margin: 0 auto; }
    .hero__ctas { justify-content: center; }
    .service-detail { flex-direction: column; }
}

@media (max-width: 768px) {
    .process-carousel .carousel-track { gap: 1rem; }
    .process-carousel .carousel-slide { flex-basis: 80%; }
    .sticky-cta { display: none; }
}

[id] { scroll-margin-top: calc(var(--header-h-shrink) + 16px); }
