@charset 'UTF-8';

:root {
  --color-primary: #0a2d57;
  --color-primary-dark: #07203f;
  --color-secondary: #f0f4f8;
  --color-accent: #3498db;
  --color-text: #333333;
  --color-text-light: #f8f9fa;
  --color-background: #ffffff;
  --color-surface: #f8f9fa;
  --color-border: #dee2e6;

  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-heading: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  
  --font-size-base: 1rem; /* 16px */
  --line-height-base: 1.6;

  --spacing-unit: 8px;
  --container-max-width: 1200px;
  --container-padding: calc(var(--spacing-unit) * 3);

  --border-radius: 4px;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --transition-base: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-base);
}
a:hover, a:focus {
  color: var(--color-accent);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

/* Utility Classes */
.container {
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.section-padding {
  padding-top: clamp(72px, 10vw, 120px);
  padding-bottom: clamp(72px, 10vw, 120px);
}

.surface-alt {
    background-color: var(--color-surface);
}

.text-container {
    max-width: 800px;
}

.eyebrow {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section-title {
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 12px 28px;
  font-size: 1rem;
  min-height: 48px;
  border-radius: var(--border-radius);
  transition: all var(--transition-base);
  text-decoration: none;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-light);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-primary-dark);
  color: var(--color-text-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  text-decoration: none;
}

.btn-large { 
    padding: 16px 36px;
    font-size: 1.125rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 24px 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: padding var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
  padding: 16px 0;
  box-shadow: var(--shadow-sm);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  text-decoration: none;
}
.logo:hover, .logo:focus { text-decoration: none; color: var(--color-primary-dark); }

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-weight: 600;
  color: var(--color-primary);
  padding: 0.5rem 0;
  position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    width: 100%;
}
.nav-link.active { font-weight: 700; }

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 5px 0;
  transition: all var(--transition-base);
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: min(75vw, 300px);
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
    box-shadow: -4px 0 15px rgba(0,0,0,0.1);
    transition: right var(--transition-base);
    padding-top: 60px;
  }
  .nav-menu.is-active {
    right: 0;
  }
  .nav-toggle {
    display: block;
  }
  body.nav-open {
    overflow: hidden;
  }
  .nav-toggle.is-active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .nav-toggle.is-active .icon-bar:nth-child(2) {
    opacity: 0;
  }
  .nav-toggle.is-active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Footer */
.site-footer {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  padding: 4rem 0 2rem;
}
.footer-container { display: flex; flex-direction: column; gap: 2rem; }
.footer-main { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.footer-col a { color: var(--color-text-light); }
.footer-col a:hover, .footer-col a:focus { color: var(--color-accent); }
.footer-logo { font-size: 1.25rem; margin-bottom: 1rem; display: block; }
.footer-heading { font-size: 1.1rem; color: var(--color-text-light); margin-bottom: 1rem; }
.footer-nav, .footer-legal { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-contact p { margin-bottom: 0.5rem; max-width: 100%; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.875rem; }
.footer-legal { flex-direction: row; gap: 1.5rem; }

/* Hero Section */
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    min-height: calc(100vh - 100px);
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.hero-content .hero-title { margin-bottom: 1.5rem; }
.hero-content .hero-text { font-size: 1.125rem; margin-bottom: 2rem; max-width: 55ch; }
.hero-image-wrapper { height: 100%; }
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        min-height: auto;
    }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; max-height: 400px;}
    .hero-content .hero-text { margin-left: auto; margin-right: auto; }
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.about-teaser-image { border-radius: var(--border-radius); }

@media (max-width: 768px) {
    .about-teaser-container { grid-template-columns: 1fr; }
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.service-card:hover, .service-card:focus-within {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.service-card-image { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: 1.5rem; }
.service-card-title { margin-bottom: 0.5rem; }
.link-arrow {
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem;
}
.link-arrow::after { content: ' →'; }

/* CTA Banner */
.cta-banner {
    position: relative;
    color: var(--color-text-light);
    text-align: center;
    overflow: hidden;
}
.cta-banner-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.cta-banner::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(10, 45, 87, 0.8);
    z-index: 2;
}
.cta-banner-content { position: relative; z-index: 3; }
.cta-title { color: var(--color-text-light); }
.cta-text { max-width: 60ch; margin: 1rem auto 2rem; }
.cta-banner .btn-primary { background-color: var(--color-text-light); color: var(--color-primary); }
.cta-banner .btn-primary:hover { background-color: var(--color-surface); }

/* Page Header */
.page-header {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.page-title { color: var(--color-text-light); }
.page-subtitle { font-size: 1.25rem; opacity: 0.9; max-width: 60ch; margin: 1rem auto 0; }

/* Service Detail */
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.service-detail-container.reverse .service-detail-image-wrapper { order: 2; }
.service-detail-image-wrapper img { border-radius: var(--border-radius); }
.service-detail-content ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin-top: 1.5rem;
}
.service-detail-content ul li { margin-bottom: 0.5rem; }

@media (max-width: 768px) {
    .service-detail-container { grid-template-columns: 1fr; }
    .service-detail-container.reverse .service-detail-image-wrapper { order: 1; }
    .service-detail-content { order: 2; }
}

/* About Content */
.about-content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}
.about-content-image img { border-radius: var(--border-radius); }
@media (max-width: 768px) {
    .about-content-container { grid-template-columns: 1fr; }
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    position: relative;
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-base);
}
.gallery-item:hover img, .gallery-item:focus img {
    transform: scale(1.05);
}
.gallery-item::after {
    content: '⊕';
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: rgba(10, 45, 87, 0.7);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all var(--transition-base);
}
.gallery-item:hover::after, .gallery-item:focus::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* Contact */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.contact-details { margin-top: 2rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(10, 45, 87, 0.1);
}

@media (max-width: 768px) {
    .contact-container { grid-template-columns: 1fr; }
}

/* Legal Page */
.legal-page h2 { margin-top: 2rem; margin-bottom: 1rem; }

/* Signature Divider */
.signature-divider {
    height: 60px;
    background-color: var(--color-surface);
    position: relative;
    overflow: hidden;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--color-background);
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 50% 100%, 0 0);
}
.section-padding.surface-alt + .signature-divider::before {
    background-color: var(--color-surface);
}
.section-padding.surface-alt + .signature-divider {
    background-color: var(--color-background);
}

/* Scroll Reveal Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1), transform 0.8s cubic-bezier(0.5, 0, 0, 1);
}
[data-reveal='left'] { transform: translateX(-30px); }
[data-reveal='right'] { transform: translateX(30px); }
[data-reveal].is-visible {
    opacity: 1;
    transform: translate(0, 0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 1.5rem 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.cookie-banner:not([hidden]) {
    transform: translateY(0);
}
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1.5rem; flex-wrap: wrap; }
.cookie-content p { margin-bottom: 0; max-width: 80ch; }
.cookie-content a { color: var(--color-text-light); text-decoration: underline; }

/* Carousel */
.carousel { position: relative; }
.carousel-track-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.carousel-image { width: 100%; height: 500px; object-fit: cover; border-radius: var(--border-radius); }
.carousel-button { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-sm); }
.carousel-button.prev { left: 2rem; }
.carousel-button.next { right: 2rem; }
.carousel-button svg { width: 24px; height: 24px; color: var(--color-primary); }
.carousel-dots { display: flex; justify-content: center; gap: 0.75rem; margin-top: 1.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; }
.carousel-dot.is-selected { background: var(--color-primary); }

@media (max-width: 768px) {
    .carousel-button { display: none; }
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100%; display: block; margin: 0 auto; }
.lightbox-caption { color: white; text-align: center; margin-top: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2.5rem; cursor: pointer;
}
.lightbox-close { top: 1rem; right: 2rem; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
