<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <base href="../">
  <title>Datenschutz | Aura Dental</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="header"><div class="nav-container"><a href="index.html" class="logo">Aura<span>Dental</span></a></div></header>
  <main class="container section-py">
    <h1>Datenschutzerklärung</h1>
    <h2>1. Datenschutz auf einen Blick</h2>
    <p><strong>Allgemeine Hinweise</strong><br>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen...</p>
    <h2>2. Hosting und Content Delivery Networks (CDN)</h2>
    <p>Wir hosten die Inhalte unserer Website bei folgendem Anbieter...</p>
    <h2>3. Allgemeine Hinweise und Pflichtinformationen</h2>
    <p><strong>Datenschutz</strong><br>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst...</p>
    <!-- (Standard Legal Text Placeholder - in production this would be 15+ sections) -->
  </main>
</body>
</html>