<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Notdienst für Heizung & Sanitär | SHK Weiler | Dautphetal</title>
    <meta name='description' content='Heizungsausfall oder Rohrbruch in Dautphetal? Unser Notdienst ist schnell zur Stelle. Rufen Sie uns im Notfall direkt an: 06468 912830.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a class='skip-link' href='#main'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='SHK Torsten Weiler - Zur Startseite'>
                    <span class='brand-main'>SHK Torsten Weiler</span>
                    <span class='brand-sub'>Meisterbetrieb</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul class='nav-list'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='../jobs/' class='nav-link'>Karriere</a></li>
                        <li><a href='./' class='nav-link active'>Notdienst</a></li>
                        <li><a href='../kontakt/' class='nav-link btn btn-secondary'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
            <a href='../' class='brand' aria-label='SHK Torsten Weiler - Zur Startseite'>
                <span class='brand-main'>SHK Torsten Weiler</span>
            </a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../jobs/' class='nav-link'>Karriere</a></li>
                <li><a href='./' class='nav-link active'>Notdienst</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main'>
        <section class='hero hero-subpage hero-emergency'>
            <div class='container'>
                <div class='hero-content text-center reveal-up'>
                    <span class='kicker'>Schnelle Hilfe, wenn's drauf ankommt</span>
                    <h1 class='hero-headline'>Heizung kalt? Rohrbruch? Wir helfen!</h1>
                    <p class='hero-subline'>Außerhalb der regulären Geschäftszeiten steht Ihnen unser Notdienst bei dringenden Problemen zur Seite. Wir lassen Sie nicht im Kalten sitzen oder im Nassen stehen.</p>
                    <a href='tel:06468912830' class='btn btn-accent btn-large'>Notdienst anrufen: 06468 912830</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Was tun im Notfall? 3 wichtige Schritte.</h2>
                </div>
                <div class='process-steps emergency-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <h3 class='step-headline'>Ruhe bewahren & Sicherheit prüfen</h3>
                        <p>Bei Gasgeruch sofort das Gebäude verlassen und den Gas-Notdienst informieren. Bei einem Rohrbruch, wenn möglich, den Hauptwasserhahn zudrehen.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <h3 class='step-headline'>Rufen Sie uns direkt an</h3>
                        <p>Schildern Sie uns am Telefon die Situation so genau wie möglich. So können wir uns optimal vorbereiten und die dringendsten Fälle priorisieren.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <h3 class='step-headline'>Wir sind auf dem Weg</h3>
                        <p>Wir machen uns schnellstmöglich auf den Weg zu Ihnen, um den Schaden zu beheben und die Funktionsfähigkeit Ihrer Anlagen wiederherzustellen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface-alt'>
            <div class='container narrow'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Fragen rund um den Notdienst</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Wann handelt es sich um einen Notfall?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Ein Notfall liegt vor, wenn eine unmittelbare Gefahr für das Gebäude oder die Gesundheit besteht oder die Grundversorgung (Heizung im Winter, Wasser) komplett ausgefallen ist. Beispiele sind Rohrbruch, Heizungsausfall bei Frost oder Gasgeruch.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Mit welchen Kosten muss ich rechnen?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Für Einsätze im Notdienst fallen außerhalb der normalen Arbeitszeiten Zuschläge an. Wir informieren Sie am Telefon transparent über die zu erwartenden Kosten, bevor wir losfahren.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Welche Gebiete deckt der Notdienst ab?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Unser Notdienst konzentriert sich auf unser Kerngebiet Dautphetal und die direkte Umgebung, um schnelle Reaktionszeiten gewährleisten zu können.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='footer-headline'>SHK Torsten Weiler</h3>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Dautphetal und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und modernes Handwerk.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Navigation</h3>
                    <ul class='footer-nav-list'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../jobs/'>Karriere</a></li>
                        <li><a href='./'>Notdienst</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Kontakt</h3>
                    <address>
                        SHK Torsten Weiler<br>
                        Zum Kap 1a<br>
                        35232 Dautphetal
                    </address>
                    <p>
                        Telefon: <a href='tel:06468912830'>06468 912830</a><br>
                        E-Mail: <a href='../kontakt/'>Kontakt aufnehmen</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHK Torsten Weiler. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' style='display: none;'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' style='display: none;'>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        <a href='tel:06468912830' class='btn btn-accent'>Notfall? Anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>