:root {
  --color-primary: #14532d;
  --color-primary-dark: #0f3d20;
  --color-accent: #78716c;
  --color-accent-light: #f5f5f4;
  --color-text: #1e293b;
  --color-text-light: #64748b;
  --color-white: #ffffff;
  --color-bg: #ffffff;
  --font-main: 'Manrope', sans-serif;
  --font-display: 'Playfair Display', serif;
  --radius: 8px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --container-width: 1200px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-main);
  color: var(--color-text);
  line-height: 1.6;
  background-color: var(--color-bg);
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  color: var(--color-primary);
  line-height: 1.2;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: 2px solid var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-white {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.btn-outline-white {
  border: 2px solid var(--color-white);
  color: var(--color-white);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  padding: 1rem 0;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.main-nav a {
  font-weight: 500;
  color: var(--color-text);
}

.main-nav a.active {
  color: var(--color-primary);
  font-weight: 700;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

/* Hero */
.hero {
  position: relative;
  padding: 6rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin-left: 0;
}

.hero-kicker {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--color-accent);
  display: block;
  margin-bottom: 1rem;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.hero-text {
  font-size: 1.125rem;
  color: var(--color-text-light);
  margin-bottom: 2rem;
  max-width: 480px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

/* Comfort Selector (Signature) */
.comfort-selector {
  background: rgba(255,255,255,0.9);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border-left: 4px solid var(--color-primary);
}

.comfort-label {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.comfort-options {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.comfort-btn {
  background: none;
  border: 1px solid var(--color-accent);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.comfort-btn.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.comfort-text {
  display: none;
  font-size: 0.95rem;
  color: var(--color-text);
}

.comfort-text.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Sections */
.section {
  padding: 5rem 0;
}

.bg-stone {
  background-color: var(--color-accent-light);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.check-list {
  list-style: none;
  margin-top: 1.5rem;
}

.check-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.check-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

.intro-image-wrapper img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.text-link {
  color: var(--color-primary);
  font-weight: 600;
  margin-top: 1rem;
  display: inline-block;
}

/* FAQ Accordion */
.accordion {
  max-width: 800px;
  margin: 3rem auto 0;
}

.accordion-item {
  border-bottom: 1px solid #e2e8f0;
}

.accordion-header {
  width: 100%;
  text-align: left;
  padding: 1.5rem 0;
  background: none;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content p {
  padding-bottom: 1.5rem;
  color: var(--color-text-light);
}

.accordion-header[aria-expanded="true"] .icon {
  transform: rotate(45deg);
}

.icon {
  transition: transform 0.2s;
  font-size: 1.5rem;
}

/* Footer */
.site-footer {
  background-color: #1e293b;
  color: #f1f5f9;
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-col h4 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.75rem;
}

.footer-col a:hover {
  color: white;
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #94a3b8;
}

/* Service Detail Page */
.page-header {
  background-color: var(--color-primary);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.page-header h1 {
  color: white;
  font-size: 3rem;
}

.service-detail-grid {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.service-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.service-block.reverse {
  direction: rtl;
}

.service-block.reverse .service-content {
  direction: ltr;
}

.service-img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Contact Form */
.contact-form-wrapper {
  background: var(--color-accent-light);
  padding: 2rem;
  border-radius: var(--radius);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-family: inherit;
}

/* Mobile Menu */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.mobile-menu-overlay.open {
  transform: translateX(0);
}

.mobile-menu-overlay ul {
  list-style: none;
  text-align: center;
}

.mobile-menu-overlay a {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-weight: 700;
}

.hamburger-box {
  width: 24px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  width: 100%;
  height: 2px;
  background: var(--color-primary);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-inner::before, .hamburger-inner::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
}

.hamburger-inner::before { top: -8px; }
.hamburger-inner::after { top: 8px; }

/* Responsive */
@media (max-width: 768px) {
  .main-nav { display: none; }
  .mobile-menu-toggle { display: block; }
  .hero-title { font-size: 2.5rem; }
  .grid-2, .service-block, .service-block.reverse {
    grid-template-columns: 1fr;
    gap: 2rem;
    direction: ltr;
  }
  .hero-overlay {
    background: rgba(255,255,255,0.85);
  }
}
