<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Ihr Fachbetrieb für Heizung & Sanitär</title>
    <meta name='description' content='Erfahren Sie mehr über unsere Kernkompetenzen: moderne Wärmepumpen, effiziente Heizsysteme und hochwertige Badsanierungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Satoshi:wght@700;900&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='Zur Startseite'>
                    <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span class='brand-text'>Fachbetrieb</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary btn-nav'>Termin anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='brand' aria-label='Zur Startseite'>
                <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='brand-text'>Fachbetrieb</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
         <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='page-hero' id='section-page-hero'>
            <div class='container reveal-item'>
                <span class='eyebrow'>Unsere Leistungen</span>
                <h1>Maßgeschneiderte Lösungen für Ihr Zuhause.</h1>
                <p>Wir kombinieren Handwerkskunst mit modernster Technik, um nachhaltige und komfortable Lebensräume zu schaffen.</p>
            </div>
        </section>

        <section class='feature-section' id='section-waermepumpen'>
            <div class='container feature-container'>
                <div class='feature-content reveal-item'>
                    <span class='eyebrow'>Zukunftssicher heizen</span>
                    <h2>Wärmepumpen & Erneuerbare Energien</h2>
                    <p>Nutzen Sie die Energie aus der Umwelt für eine effiziente und kostensparende Wärmeversorgung. Wir sind Ihr Spezialist für die Planung und Installation von Wärmepumpensystemen, auch in Kombination mit Photovoltaik.</p>
                    <ul>
                        <li>Individuelle Beratung und Bedarfsanalyse</li>
                        <li>Installation von Luft-Wasser- und Erdwärmepumpen</li>
                        <li>Integration in bestehende Heizsysteme</li>
                        <li>Wartung und Service für optimale Leistung</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
                </div>
                <div class='feature-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Professionelle Installation einer Heizanlage in einem Technikraum' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'>
            <svg class='signature-divider' viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 50C240 90 480 10 720 50S1200 90 1440 50' stroke='var(--accent)' stroke-width='2'/></svg>
        </div>

        <section class='feature-section feature-reverse' id='section-badsanierung'>
            <div class='container feature-container'>
                <div class='feature-content reveal-item'>
                    <span class='eyebrow'>Ihre persönliche Oase</span>
                    <h2>Badsanierung & Komplettbäder</h2>
                    <p>Vom funktionalen Familienbad bis zum luxuriösen Wellnessbereich – wir gestalten Bäder, die in Design und Funktion überzeugen. Als GGT-zertifizierter Betrieb legen wir besonderen Wert auf Qualität und barrierearme Lösungen.</p>
                    <ul>
                        <li>3D-Badplanung für eine realistische Vorschau</li>
                        <li>Staubarme Sanierung aus einer Hand</li>
                        <li>Hochwertige Materialien und Markenprodukte</li>
                        <li>Barrierefreie und altersgerechte Badgestaltung</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Badplanung starten</a>
                </div>
                <div class='feature-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Elegantes Badezimmer mit ebenerdiger Dusche' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-section' id='section-kontakt-cta'>
            <div class='container'>
                <div class='cta-content reveal-item'>
                    <h2>Haben Sie ein Projekt im Sinn?</h2>
                    <p>Egal ob Neubau, Sanierung oder Wartung – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                    <a href='../kontakt/' class='btn btn-primary magnetic-item'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                     <a href='../' class='brand' aria-label='Zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='var(--primary)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span class='brand-text'>Fachbetrieb</span>
                    </a>
                    <p>Ihr Partner für Heizung & Sanitär in der Region Neustadt am Rübenberge.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Haben Sie Fragen? <br><a href='../kontakt/'>Schreiben Sie uns.</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ihr Fachbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>