<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | SWH Herzberg</title>
  <meta name='description' content='Von der Badsanierung über Heizungsmodernisierung bis zu Wärmepumpen – entdecken Sie die maßgeschneiderten Lösungen von SWH Herzberg für Ihr Zuhause.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='SWH Herzberg - Zur Startseite'>SWH Herzberg</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container text-center'>
        <span class='kicker reveal-item'>Unsere Leistungen</span>
        <h1 class='reveal-item'>Kompetenz für Ihr gesamtes Zuhause.</h1>
        <p class='subline reveal-item'>Von der durchdachten Badsanierung über hocheffiziente Heizsysteme bis hin zur Nutzung erneuerbarer Energien – SWH Herzberg ist Ihr zentraler Ansprechpartner für moderne und zukunftssichere Haustechnik. Wir bieten Ihnen maßgeschneiderte Lösungen, die Komfort, Design und Nachhaltigkeit perfekt vereinen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='bad' class='service-detail section-padding'>
      <div class='container text-with-image reverse'>
        <div class='text-content reveal-item'>
          <h2>Moderne Bäder & Badsanierung</h2>
          <p>Ihr Badezimmer ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Bei SWH machen wir den Weg zu Ihrem Traumbad einfach und transparent. Mit moderner 3D-Planungssoftware visualisieren wir Ihr neues Bad, sodass Sie schon vorher genau sehen, wie es aussehen wird. Ob großzügige Wellness-Oase, cleveres kleines Gästebad oder eine zukunftssichere, barrierefreie Lösung – wir koordinieren alle Gewerke und sorgen für einen reibungslosen, termingerechten und sauberen Ablauf.</p>
          <ul class='benefits-list'>
            <li><strong>Alles aus einer Hand:</strong> Ein Ansprechpartner für alle Gewerke.</li>
            <li><strong>Fotorealistische 3D-Planung:</strong> Treffen Sie Entscheidungen mit Sicherheit.</li>
            <li><strong>Barrierefreie Bäder:</strong> Für mehr Komfort und Unabhängigkeit in jedem Alter.</li>
            <li><strong>Staubarme Sanierung:</strong> Moderne Techniken minimieren die Belastung.</li>
            <li><strong>Feste Termine & Preise:</strong> Wir halten, was wir versprechen.</li>
          </ul>
        </div>
        <div class='image-content reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Badezimmer mit hochwertigen Armaturen und Fliesen.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section id='heizung' class='service-detail section-padding surface-alt'>
      <div class='container text-with-image'>
        <div class='text-content reveal-item'>
          <h2>Heizungstechnik: Modernisierung & Wartung</h2>
          <p>Steigende Energiekosten und ein wachsendes Umweltbewusstsein machen die Heizungsanlage zum zentralen Punkt der Haustechnik. Wir analysieren Ihre aktuelle Situation und finden das Heizsystem, das perfekt zu Ihrem Gebäude und Ihren Bedürfnissen passt. Ob moderne Gas- oder Öl-Brennwerttechnik, die Umstellung auf eine umweltfreundliche Wärmepumpe oder die Kombination mit Solarthermie – wir beraten Sie herstellerunabhängig und transparent über alle Möglichkeiten und staatlichen Förderungen. Mit einer professionellen Installation und regelmäßiger Wartung sichern wir die Effizienz und Langlebigkeit Ihrer Anlage.</p>
          <ul class='benefits-list'>
            <li><strong>Kosten senken:</strong> Bis zu 30% weniger Energieverbrauch möglich.</li>
            <li><strong>Fördermittel-Beratung:</strong> Wir helfen Ihnen, staatliche Zuschüsse zu nutzen.</li>
            <li><strong>Zuverlässigkeit & Sicherheit:</strong> Minimieren Sie das Risiko von Ausfällen.</li>
            <li><strong>Professionelle Wartung:</strong> Sichert den Werterhalt und die Effizienz.</li>
            <li><strong>Vielfältige Technologien:</strong> Von Gas-Brennwert bis Hybrid-Systeme.</li>
          </ul>
        </div>
        <div class='image-content reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Techniker bei der Wartung einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section id='erneuerbare' class='service-detail section-padding'>
      <div class='container text-with-image reverse'>
        <div class='text-content reveal-item'>
          <h2>Erneuerbare Energien: Wärmepumpen & Solar</h2>
          <p>Machen Sie sich unabhängig von fossilen Brennstoffen und steigenden Preisen. Die Nutzung erneuerbarer Energien ist nicht nur ein Beitrag zum Klimaschutz, sondern auch eine kluge wirtschaftliche Entscheidung. Eine Wärmepumpe nutzt die kostenlose Energie aus der Luft, dem Erdreich oder dem Grundwasser. Eine Solarthermie-Anlage auf dem Dach kann Ihre Heizung und die Warmwasserbereitung signifikant unterstützen. Wir beraten Sie umfassend, welche Technologie für Sie die richtige ist, und kümmern uns um die fachgerechte Installation und Inbetriebnahme.</p>
          <ul class='benefits-list'>
            <li><strong>Unabhängigkeit:</strong> Reduzieren Sie Ihre Abhängigkeit von Öl und Gas.</li>
            <li><strong>Umweltfreundlich heizen:</strong> Aktiver Beitrag zum Klimaschutz.</li>
            <li><strong>Niedrige Betriebskosten:</strong> Nutzen Sie kostenlose Umweltenergie.</li>
            <li><strong>Wertsteigerung Ihrer Immobilie:</strong> Eine Investition in die Zukunft.</li>
            <li><strong>Intelligente Systemkombinationen:</strong> Maximale Effizienz.</li>
          </ul>
        </div>
        <div class='image-content reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an der Außenwand eines Hauses.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='cta-section'>
      <div class='container text-center reveal-item'>
        <h2>Ihr Projekt in besten Händen.</h2>
        <p>Sie haben Fragen zu unseren Leistungen oder möchten ein konkretes Vorhaben besprechen? Nehmen Sie Kontakt mit uns auf. Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen.</p>
        <div class='cta-buttons'>
          <a href='../kontakt/' class='button button-primary'>Zur kostenfreien Beratung</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>SWH Herzberg GmbH</h4>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung und moderne Wärmetechnik in Herzberg und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            SWH Sanitär- und Wärmetechnik Herzberg GmbH<br>
            Lausitzer Str. 5<br>
            04916 Herzberg (Elster)
          </address>
          <a href='tel:0353540180'>Telefon: 03535 40180</a><br>
          <a href='mailto:info@swh-herzberg.de'>E-Mail: info@swh-herzberg.de</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
            <li><a href='../agb/'>AGB</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 SWH Sanitär- und Wärmetechnik Herzberg GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
    <a href='tel:0353540180' class='button button-outline'>Jetzt anrufen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
    <div>
      <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
      <a href='../datenschutz/' class='button button-text'>Mehr erfahren</a>
    </div>
  </div>

  <div id='lightbox' class='lightbox'>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SWH Sanitär- und Wä…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-swh-herzberg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SWH Sanitär- und Wärmetechnik Herzberg GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SWH Sanitär- und Wärmetechnik Herzberg GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>