<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Holl Heizungsbau</title>
    <meta name='description' content='Entdecken Sie unsere Expertise in Heizung & Wärme, Bad & Sanitär sowie Elektro & Licht. Maßgeschneiderte Lösungen für Ihr Zuhause in Bernkastel-Kues.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Holl Heizungsbau - Zurück zur Startseite'>
                Holl Heizungsbau
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero text-center'>
            <div class='container reveal-fade-in'>
                <span class='kicker'>Unsere Expertise für Ihr Zuhause</span>
                <h1 class='headline'>Ihre zukunftssichere Haustechnik. Maßgeschneidert.</h1>
                <p class='subline'>Wir bieten Ihnen ein lückenloses Leistungsspektrum für Wärme, Wasser und Strom. Entdecken Sie unsere drei Kernbereiche, in denen wir mit meisterhafter Präzision und innovativen Lösungen für höchste Qualität sorgen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-section section-padding'>
            <div class='container service-container'>
                <div class='service-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen Heizanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='service-content reveal-stagger'>
                    <h2 class='headline'>Heizung & Wärme: Effizient in die Zukunft</h2>
                    <p>Die Heizungsanlage ist das Herzstück Ihres Zuhauses. Wir beraten Sie unabhängig und finden die Technologie, die perfekt zu Ihren Bedürfnissen, Ihrem Gebäude und der Umwelt passt. Unser Fokus liegt auf nachhaltigen und hocheffizienten Systemen wie Wärmepumpen und Solarthermie.</p>
                    <div class='service-list'>
                        <div class='service-item'>
                            <h4>Wärmepumpen (Erd- & Luftwärme)</h4>
                            <p>Nutzen Sie die kostenlose Energie aus der Umwelt. Die erste Wahl für Neubauten und energieeffiziente Sanierungen.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Solarthermie</h4>
                            <p>Die Kraft der Sonne für Ihr warmes Wasser und zur Heizungsunterstützung. Eine clevere Ergänzung zu jedem Heizsystem.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Moderne Brennwerttechnik</h4>
                            <p>Hocheffiziente Nutzung von Gas oder Öl, wenn erneuerbare Energien nicht oder nur teilweise einsetzbar sind.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Heizungswartung & Service</h4>
                            <p>Eine regelmäßig gewartete Heizung läuft sicherer, effizienter und länger. Das spart Energie und schont Ihren Geldbeutel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='bad' class='service-section section-padding surface-alt'>
            <div class='container service-container reverse'>
                <div class='service-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme eines modernen, schwarzen Wasserhahns' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='service-content reveal-stagger'>
                    <h2 class='headline'>Bad & Sanitär: Ihre persönliche Wellness-Oase</h2>
                    <p>Das Badezimmer ist ein Ort der Entspannung. Wir nehmen uns Zeit für Sie – von der ersten Inspiration bis zur finalen Übergabe Ihres Traumbades. Mit unserer modernen 3D-Planungssoftware visualisieren wir Ihre Wünsche und geben Ihnen absolute Sicherheit bei jeder Entscheidung.</p>
                    <div class='service-list'>
                        <div class='service-item'>
                            <h4>Komplettbadsanierung</h4>
                            <p>Alles aus einer Hand für eine stressfreie Sanierung mit einem zentralen Ansprechpartner.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Barrierefreie Bäder</h4>
                            <p>Komfort und Sicherheit für alle Lebensphasen mit bodengleichen Duschen und durchdachten Details.</p>
                        </div>
                        <div class='service-item'>
                            <h4>3D-Badplanung</h4>
                            <p>Sehen Sie Ihr Bad, bevor es gebaut wird. Unsere fotorealistischen Visualisierungen ermöglichen eine perfekte Planung.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Wasseraufbereitung</h4>
                            <p>Schützen Sie Ihre Installationen und genießen Sie weiches, kalkarmes Wasser für beste Qualität im ganzen Haus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='elektro' class='service-section section-padding'>
            <div class='container service-container'>
                <div class='service-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Smart-Home-Steuerungspanel an einer Wohnzimmerwand' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='service-content reveal-stagger'>
                    <h2 class='headline'>Elektro & Licht: Intelligenz und Atmosphäre</h2>
                    <p>Eine moderne Elektroinstallation ist das unsichtbare Fundament für Komfort, Sicherheit und Effizienz. Wir sorgen dafür, dass Ihre Installationen nicht nur den aktuellen Normen entsprechen, sondern auch für die Zukunft gerüstet sind. Ein besonderes Augenmerk legen wir auf die Lichtplanung.</p>
                    <div class='service-list'>
                        <div class='service-item'>
                            <h4>Moderne Elektroinstallationen</h4>
                            <p>Ob Neubau oder Sanierung, wir planen und realisieren Ihre komplette Elektroinstallation nach höchsten Sicherheitsstandards.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Intelligente Lichtplanung</h4>
                            <p>Wir entwickeln durchdachte Lichtkonzepte, die Ihre Räume optimal in Szene setzen und für Atmosphäre sorgen.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Smart Home Grundlagen</h4>
                            <p>Wir schaffen die elektrotechnische Basis für das vernetzte Zuhause, die Ihren Wohnkomfort erhöht und Energie spart.</p>
                        </div>
                        <div class='service-item'>
                            <h4>Sicherheits-Checks (E-Check)</h4>
                            <p>Wir prüfen Ihre bestehende Elektroanlage auf Herz und Nieren und decken potenzielle Gefahrenquellen auf.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-fade-in'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p>Egal ob Neubau, Sanierung oder Modernisierung – der erste Schritt ist ein gutes Gespräch. Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause komfortabler, schöner und zukunftssicherer machen können.</p>
                <a href='../kontakt/' class='button button-primary large'>Kostenlose Beratung starten</a>
                <p class='secondary-action'>Oder rufen Sie uns an: <a href='tel:065316655'>06531 6655</a></p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Holl Heizungsbau</h4>
                <p>Ihr Meisterbetrieb für Heizung, Bad & Elektro in Bernkastel-Kues. Seit 1926.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Heinz Holl GmbH<br>Am Ring 118<br>54470 Bernkastel-Kues</p>
                <p><a href='tel:065316655'>T: 06531 6655</a><br><a href='mailto:info@holl-heizungsbau.de'>E: info@holl-heizungsbau.de</a></p>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Heinz Holl Heizungs-, Sanitär- und Elektroinstallation GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
        <a href='tel:065316655' class='button button-outline'>Anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>