<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>AiNemix – Intelligente KI-Automatisierung für Unternehmen</title>
    <meta name='description' content='AiNemix transformiert Ihre Unternehmensprozesse durch maßgeschneiderte KI-Automatisierung. Steigern Sie Effizienz, senken Sie Kosten und skalieren Sie Ihr Potenzial. Jetzt kostenlose Prozessanalyse anfordern.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='AiNemix Logo' class='logo-img'>
                <span class='logo-text'>AiNemix</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Start</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Analyse anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='AiNemix Logo' class='logo-img'>
                <span class='logo-text'>AiNemix</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='' class='mobile-nav-link'>Start</a></li>
                <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Kostenlose Analyse anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero section-pad'>
            <div class='container hero-grid'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>AiNemix | Prozessautomatisierung neu definiert</span>
                    <h1 class='h1'>Ihr volles Potenzial, automatisiert.</h1>
                    <p class='subline'>Wir verwandeln Ihre komplexen, manuellen Unternehmensprozesse in intelligente, selbstlernende und hocheffiziente Workflows. Entfesseln Sie verborgene Ressourcen und konzentrieren Sie sich auf Ihr Wachstum.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenlose Prozessanalyse anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Lösungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>Effizienzsteigerung</span>
                        <span class='chip'>Kostensenkung</span>
                        <span class='chip'>Skalierbarkeit</span>
                    </div>
                </div>
                <div class='hero-visual reveal-item' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Abstrakte Visualisierung von künstlicher Intelligenz und Datenverarbeitung' class='hero-img' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-prop section-pad surface'>
            <div class='container'>
                <div class='section-intro center reveal-item'>
                    <h2 class='h2'>Mehr als nur Automatisierung. Ihr strategischer Vorteil.</h2>
                    <p class='subline'>Unser Ansatz geht tiefer als reine Software-Implementierung. Wir schaffen ein intelligentes Ökosystem, das mit Ihrem Unternehmen wächst und lernt.</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>
                        </div>
                        <h3 class='h5'>1. Tiefgehende Prozessanalyse</h3>
                        <p>Wir beginnen dort, wo Standardlösungen aufhören. Unsere Experten analysieren Ihre bestehenden Abläufe bis ins kleinste Detail, um die wahren Potenziale für KI-gestützte Automatisierung zu identifizieren.</p>
                    </div>
                    <div class='feature-card reveal-item' data-reveal-delay='100'>
                         <div class='feature-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='2' width='20' height='20' rx='2' ry='2'></rect><line x1='9' y1='2' x2='9' y2='22'></line><line x1='15' y1='2' x2='15' y2='22'></line><line x1='2' y1='9' x2='22' y2='9'></line><line x1='2' y1='15' x2='22' y2='15'></line></svg>
                        </div>
                        <h3 class='h5'>2. Maßgeschneiderte KI-Implementierung</h3>
                        <p>Kein Unternehmen ist wie das andere. Deshalb entwickeln wir individuelle KI-Lösungen, die präzise auf Ihre spezifischen Herausforderungen und Ziele zugeschnitten sind – für maximale Wirkung.</p>
                    </div>
                    <div class='feature-card reveal-item' data-reveal-delay='200'>
                         <div class='feature-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='19' x2='12' y2='5'></line><polyline points='5 12 12 5 19 12'></polyline></svg>
                        </div>
                        <h3 class='h5'>3. Nachhaltige Skalierung & Erfolg</h3>
                        <p>Unsere Arbeit endet nicht mit der Implementierung. Wir begleiten Sie dabei, die neuen, intelligenten Prozesse zu skalieren, kontinuierlich zu optimieren und so einen dauerhaften Wettbewerbsvorteil zu sichern.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-pad'>
            <div class='container'>
                <div class='section-intro center reveal-item'>
                    <h2 class='h2'>Unsere Lösungsbereiche</h2>
                    <p class='subline'>Entdecken Sie, in welchen Kernbereichen wir Komplexität in Effizienz verwandeln.</p>
                </div>
                <div class='card-grid-4'>
                    <a href='leistungen/#dokumente' class='service-card reveal-item'>
                        <h3 class='h5'>Intelligente Dokumentenverarbeitung</h3>
                        <p>Automatisieren Sie die Erfassung, Klassifizierung und Verarbeitung von Rechnungen, Verträgen und Formularen.</p>
                        <span class='card-link'>Mehr erfahren &rarr;</span>
                    </a>
                    <a href='leistungen/#daten' class='service-card reveal-item' data-reveal-delay='100'>
                        <h3 class='h5'>Automatisiertes Datenhandling</h3>
                        <p>Synchronisieren, validieren und migrieren Sie große Datenmengen fehlerfrei und in Echtzeit zwischen Systemen.</p>
                        <span class='card-link'>Mehr erfahren &rarr;</span>
                    </a>
                    <a href='leistungen/#kundenservice' class='service-card reveal-item' data-reveal-delay='200'>
                        <h3 class='h5'>KI-gestützte Kundenbetreuung</h3>
                        <p>Entlasten Sie Ihr Team durch intelligente Chatbots und automatisierte Ticket-Systeme, die Anfragen schneller lösen.</p>
                        <span class='card-link'>Mehr erfahren &rarr;</span>
                    </a>
                    <a href='leistungen/#individuell' class='service-card reveal-item' data-reveal-delay='300'>
                        <h3 class='h5'>Individuelle KI-Sonderlösungen</h3>
                        <p>Ihre Herausforderung ist einzigartig? Unsere Lösung auch. Wir entwickeln KI-Systeme für Ihre spezifischen Anforderungen.</p>
                        <span class='card-link'>Mehr erfahren &rarr;</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='signature-process section-pad surface'>
            <div class='container split-layout'>
                <div class='signature-text reveal-item'>
                    <h2 class='h2'>Von Komplexität zu Klarheit.</h2>
                    <p>Wir glauben, dass die brillanteste Technologie die ist, die im Hintergrund für Ordnung sorgt. Unser Signatur-Prozess entwirrt Ihre manuellen Abläufe und schafft ein zentrales, intelligentes System, das für Sie arbeitet – präzise, zuverlässig und unermüdlich. Erleben Sie, wie wir Chaos in einen strategischen Vorteil verwandeln.</p>
                </div>
                <div class='signature-visual reveal-item' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Visuelle Metapher für die Transformation von chaotischen zu geordneten Prozessen' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='target-audience section-pad'>
             <div class='container'>
                <div class='section-intro center reveal-item'>
                    <h2 class='h2'>Entwickelt für anspruchsvolle Unternehmen.</h2>
                    <p class='subline'>Unsere Expertise ist darauf ausgerichtet, die spezifischen Herausforderungen von wachstumsorientierten Organisationen zu lösen.</p>
                </div>
                <div class='audience-split'>
                    <div class='audience-card reveal-item'>
                        <h3 class='h4'>Für den Mittelstand</h3>
                        <p>Sie kämpfen mit repetitiven Aufgaben, die wertvolle Fachkräfte binden? Ihre Systeme kommunizieren nicht miteinander und verursachen manuelle Datenübertragung? Wir helfen Ihnen, Prozesse zu verschlanken, um agil zu bleiben und nachhaltig zu wachsen.</p>
                    </div>
                    <div class='audience-card reveal-item' data-reveal-delay='100'>
                        <h3 class='h4'>Für Großunternehmen</h3>
                        <p>Ihre Abteilungen arbeiten in Datensilos? Die schiere Menge an Dokumenten und Kundenanfragen überlastet Ihre Teams? Wir implementieren skalierbare KI-Lösungen, die abteilungsübergreifend für Transparenz, Effizienz und Compliance sorgen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='case-studies section-pad surface'>
            <div class='container'>
                <div class='section-intro center reveal-item'>
                    <h2 class='h2'>Ergebnisse, die überzeugen.</h2>
                    <p class='subline'>Während wir die Vertraulichkeit unserer Kunden wahren, zeigen diese anonymisierten Beispiele die typischen Erfolge unserer Projekte.</p>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <div class='case-study-card'>
                                <div class='case-study-result'>+75%</div>
                                <p class='case-study-metric'>schnellere Dokumentenverarbeitung</p>
                                <p class='case-study-industry'>Logistik & Supply Chain</p>
                                <p class='case-study-text'><strong>Herausforderung:</strong> Manuelle Verarbeitung von tausenden Frachtdokumenten täglich führte zu Fehlern und Verzögerungen.</p>
                                <p class='case-study-text'><strong>Lösung:</strong> Implementierung einer KI-gestützten Dokumenten-Erfassung, die relevante Daten automatisch extrahiert und ins ERP-System einspeist.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                             <div class='case-study-card'>
                                <div class='case-study-result'>-40%</div>
                                <p class='case-study-metric'>Belastung des Support-Teams</p>
                                <p class='case-study-industry'>E-Commerce</p>
                                <p class='case-study-text'><strong>Herausforderung:</strong> Hohes Volumen an wiederkehrenden Kundenanfragen blockierte den Support für komplexe Fälle.</p>
                                <p class='case-study-text'><strong>Lösung:</strong> Einführung eines intelligenten Chat- & Mail-Bots, der 80% der Standardanfragen autonom beantwortet.</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorherige Fallstudie'>&#8249;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächste Fallstudie'>&#8250;</button>
                    </div>
                </div>
                 <div class='section-cta center reveal-item'>
                    <a href='kontakt/' class='btn btn-primary'>Sprechen Sie mit uns über Ihr Projekt</a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-pad'>
            <div class='container split-layout-reverse'>
                <div class='about-teaser-text reveal-item'>
                    <h2 class='h2'>Wir sind AiNemix.</h2>
                    <p>Wir sind mehr als nur ein Technologie-Dienstleister. Wir sind Architekten für intelligente Prozesse und strategische Partner für Ihr Wachstum. Unsere Mission ist es, den Hype um KI in realen, messbaren Mehrwert für Ihr Unternehmen zu übersetzen. Wir glauben an maßgeschneiderte Exzellenz statt Lösungen von der Stange.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unsere Philosophie</a>
                </div>
                <div class='about-teaser-visual reveal-item' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Büroambiente von AiNemix' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-pad surface'>
            <div class='container'>
                <div class='section-intro center reveal-item'>
                    <h2 class='h2'>Häufig gestellte Fragen</h2>
                </div>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie schnell sehen wir erste Ergebnisse?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Unser agiler Ansatz ermöglicht oft schon nach wenigen Wochen erste sichtbare Erfolge in Pilotprojekten. Die vollständige Implementierung hängt von der Komplexität ab, aber wir legen Wert auf schnelle, iterative Wertschöpfung.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Ist KI-Automatisierung für unsere Branche geeignet?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Absolut. Intelligente Automatisierung ist branchenübergreifend einsetzbar. Ob Finanzen, Produktion, Handel oder Dienstleistung – überall wo repetitive, datenbasierte Prozesse existieren, kann KI einen enormen Mehrwert schaffen.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie sicher sind unsere Daten bei Ihnen?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Datensicherheit hat für uns höchste Priorität. Wir arbeiten streng nach DSGVO-Richtlinien und implementieren robuste Sicherheitsarchitekturen. Ihre sensiblen Unternehmensdaten sind bei uns in sicheren Händen.</p>
                        </div>
                    </div>
                </div>
                <div class='section-cta center reveal-item'>
                    <a href='faq/' class='btn btn-secondary'>Alle Fragen ansehen</a>
                </div>
            </div>
        </section>

        <section class='final-cta section-pad'>
            <div class='container cta-banner reveal-item'>
                <h2 class='h2'>Bereit, Ihre Prozesse zu revolutionieren?</h2>
                <p class='subline'>Lassen Sie uns in einer kostenlosen und unverbindlichen Analyse Ihr verborgenes Effizienzpotenzial aufdecken.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt kostenlose Analyse anfordern</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-brand'>
                <a href='' class='logo-link'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='AiNemix Logo' class='logo-img'>
                    <span class='logo-text'>AiNemix</span>
                </a>
                <p>Intelligente KI-Automatisierung für Unternehmen.</p>
            </div>
            <div class='footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href=''>Start</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    AiNemix GmbH<br>
                    Ludwigstraße 5B<br>
                    38106 Braunschweig
                </address>
                <a href='mailto:info@kuhn-media.com'>info@kuhn-media.com</a>
                <p>Mo - Fr: 08:00 - 18:00 Uhr</p>
            </div>
            <div class='footer-legal'>
                 <h4 class='footer-heading'>Rechtliches</h4>
                 <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 AiNemix GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='kontakt/' class='btn btn-primary'>Kostenlose Analyse anfordern</a>
        </div>
    </div>

</body>
</html>