<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns - Zahnarztpraxis Dr. Mona Lisa</title>
    <meta name="description" content="Lernen Sie Dr. Mona Lisa und die Philosophie unserer modernen Zahnarztpraxis in Musterstadt kennen. Ihr Wohlbefinden steht bei uns im Mittelpunkt.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦷</text></svg>">
</head>
<body>

    <header class="site-header sticky-header">
        <div class="container">
            <a href="/" class="logo">Dr. Mona Lisa</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Startseite</a></li>
                    <li><a href="/leistungen/">Leistungen</a></li>
                    <li><a href="/ueber-uns/" class="active">Über Uns</a></li>
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="https://example.com/booking" class="button button-primary header-cta" target="_blank">Termin online buchen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container reveal-on-scroll">
                <h1>Unsere Praxis: Menschlichkeit trifft moderne Zahnmedizin</h1>
                <p>Erfahren Sie mehr über unsere Philosophie und die Person hinter der Praxis.</p>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <div class="split-layout reverse">
                    <div class="split-content reveal-on-scroll">
                        <h2 class="section-title">Dr. Mona Lisa</h2>
                        <p>Als Gründerin und behandelnde Zahnärztin ist es mein oberstes Ziel, Ihnen eine Behandlung zu bieten, die von Vertrauen, Empathie und höchster fachlicher Kompetenz geprägt ist. Besonders am Herzen liegt mir die Betreuung von Angstpatienten. Ich glaube fest daran, dass ein Zahnarztbesuch eine positive Erfahrung sein kann. Dafür nehme ich mir die Zeit, auf Ihre Sorgen einzugehen und jeden Behandlungsschritt verständlich zu erklären.</p>
                        <p>Mein Team und ich freuen uns darauf, Sie persönlich kennenzulernen und für Ihre Zahngesundheit zu sorgen.</p>
                    </div>
                    <div class="split-image reveal-on-scroll">
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src="../assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Porträt von Dr. Mona Lisa">
                    </div>
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>

        <section class="gallery-section">
            <div class="container">
                <h2 class="section-title text-center reveal-on-scroll">Einblicke in unsere Praxis</h2>
                <p class="section-subtitle text-center reveal-on-scroll">Wir haben eine Umgebung geschaffen, in der Sie sich entspannen und wohlfühlen können.</p>
                
                <div class="gallery-grid">
                    <div class="gallery-item reveal-on-scroll" data-delay="0">
                         <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src="../assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Heller und moderner Empfangsbereich der Praxis" class="lightbox-trigger">
                    </div>
                    <div class="gallery-item reveal-on-scroll" data-delay="100">
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src="../assets/img/image_4.png" data-km-image="assets/img/image_4.png" alt="Modernes Behandlungszimmer mit komfortablem Stuhl" class="lightbox-trigger">
                    </div>
                    <div class="gallery-item reveal-on-scroll" data-delay="200">
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src="../assets/img/image_5.png" data-km-image="assets/img/image_5.png" alt="Wartebereich mit bequemen Sesseln und beruhigender Atmosphäre" class="lightbox-trigger">
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-carousel-section bg-light">
            <div class="container">
                <h2 class="section-title text-center reveal-on-scroll">Was Patienten sagen</h2>
                <div class="carousel-wrapper reveal-on-scroll">
                    <div class="carousel">
                        <div class="carousel-slide">
                            <p class="testimonial-text">"Die beste Zahnarztpraxis für Angstpatienten. Ich habe mich noch nie so gut aufgehoben gefühlt. Dr. Lisa ist unglaublich einfühlsam."</p>
                            <p class="testimonial-author">- Ein zufriedener Patient</p>
                        </div>
                        <div class="carousel-slide">
                            <p class="testimonial-text">"Moderne Praxis, super freundliches Team und eine sehr kompetente Ärztin. Die professionelle Zahnreinigung war top!"</p>
                            <p class="testimonial-author">- Eine zufriedene Patientin</p>
                        </div>
                         <div class="carousel-slide">
                            <p class="testimonial-text">"Endlich eine Praxis, die sich wirklich Zeit nimmt. Alle Schritte wurden genau erklärt, was mir sehr geholfen hat, meine Anspannung zu verlieren."</p>
                            <p class="testimonial-author">- Ein zufriedener Patient</p>
                        </div>
                    </div>
                    <button class="carousel-button prev" aria-label="Vorheriges Testimonial">&#10094;</button>
                    <button class="carousel-button next" aria-label="Nächstes Testimonial">&#10095;</button>
                    <div class="carousel-dots"></div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Zahnarztpraxis Dr. Mona Lisa</h4>
                    <p>Hauptstraße 123<br>12345 Musterstadt</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>E-Mail: <a href="mailto:info@zahnarzt-monalisa.de">info@zahnarzt-monalisa.de</a><br>Telefon: Bitte nutzen Sie unser Kontaktformular.</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/leistungen/">Leistungen</a></li>
                        <li><a href="/ueber-uns/">Über Uns</a></li>
                        <li><a href="/faq/">FAQ</a></li>
                        <li><a href="/kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="/impressum/">Impressum</a></li>
                        <li><a href="/datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Zahnarztpraxis Dr. Mona Lisa. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close">&times;</button>
        <button class="lightbox-prev">&#10094;</button>
        <div class="lightbox-content">
            <img src="" alt="Großansicht Praxisbild">
        </div>
        <button class="lightbox-next">&#10095;</button>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href="/datenschutz/">Mehr erfahren</a></p>
        <button id="accept-cookies" class="button button-primary">Akzeptieren</button>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>