<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – AiNemix</title>
  <meta name='description' content='Unsere Mission ist es, die Kraft der künstlichen Intelligenz nutzbar zu machen, um menschliches Potenzial zu entfalten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='AiNemix Startseite'>
        <svg width='120' height='32' viewBox='0 0 120 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='24' font-family='Satoshi, sans-serif' font-size='28' font-weight='bold' fill='var(--color-text)'>AiN<tspan fill='var(--color-primary)'>e</tspan>mix</text>
        </svg>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='./' class='nav-link active'>Über Uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='https://wa.me/' target='_blank' rel='noopener noreferrer' class='button button-primary header-cta'>WhatsApp</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='line line1'></span>
        <span class='line line2'></span>
        <span class='line line3'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
    <nav>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='nav-link'>Start</a></li>
        <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
        <li><a href='./' class='nav-link active'>Über Uns</a></li>
        <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='https://wa.me/' target='_blank' rel='noopener noreferrer' class='button button-primary'>Via WhatsApp starten</a>
  </div>

  <main id='main-content'>
    <section class='hero-subpage scroll-reveal'>
      <div class='container'>
        <span class='kicker'>Über AiNemix</span>
        <h1>Wir glauben an die Symbiose von Mensch und Maschine.</h1>
        <p class='subline'>Unsere Mission ist es, die Kraft der künstlichen Intelligenz nutzbar zu machen, um menschliches Potenzial zu entfalten. Wir entwickeln keine Technologie um der Technologie willen, sondern schaffen intelligente Werkzeuge, die Teams stärken, Prozesse vereinfachen und Unternehmen zukunftsfähig machen.</p>
      </div>
    </section>

    <section class='text-with-image section-padding scroll-reveal'>
      <div class='container text-image-container reverse'>
        <div class='text-content'>
          <h2 class='section-title'>Unsere Philosophie: Partnerschaftlicher Fortschritt</h2>
          <p>Wir bei AiNemix sind überzeugt: Der entscheidende Faktor bleibt der Mensch. Deshalb stellen wir die partnerschaftliche Zusammenarbeit in den Mittelpunkt. Wir sehen uns nicht als externe Lieferanten, sondern als integralen Bestandteil Ihres Teams. Unser Ziel ist es, Ihr internes Wissen mit unserer technologischen Expertise zu verbinden, um Lösungen zu schaffen, die nicht nur funktionieren, sondern begeistern.</p>
          <p>Transparenz, offene Kommunikation und ein tiefes Verständnis für Ihre Unternehmenskultur sind die Grundpfeiler unserer Arbeit. Für uns ist ein Projekt erst dann erfolgreich, wenn es nicht nur den ROI steigert, sondern auch die tägliche Arbeit Ihrer Teams einfacher und produktiver macht.</p>
        </div>
        <div class='image-content'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Zwei Experten im Gespräch über eine Datenanalyse' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section class='split-feature section-padding scroll-reveal'>
      <div class='container grid-2'>
        <div class='split-feature-item card'>
          <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4.5 12.5l3-3 4 4 6-6'/><path d='M12 22a10 10 0 100-20 10 10 0 000 20z'/></svg></div>
          <h3>Unsere Mission</h3>
          <p>Wir befähigen Unternehmen jeder Größe, durch intelligente Automatisierung und maßgeschneiderte KI-Lösungen ihr volles Potenzial auszuschöpfen, um nachhaltiges Wachstum und Wettbewerbsfähigkeit zu sichern.</p>
        </div>
        <div class='split-feature-item card'>
          <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='3'></circle><path d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'></path></svg></div>
          <h3>Unsere Vision</h3>
          <p>Wir streben nach einer Zukunft, in der Technologie den Menschen dient und Freiräume für Kreativität, strategisches Denken und Innovation schafft. Eine Arbeitswelt, in der Mensch und KI in perfekter Symbiose zusammenarbeiten.</p>
        </div>
      </div>
    </section>

    <section class='text-block section-padding scroll-reveal'>
      <div class='container text-container'>
        <span class='kicker'>Die Gründer</span>
        <h2 class='section-title'>Geleitet von einer gemeinsamen Vision</h2>
        <p>AiNemix wurde von Mathias Stiebner und Paul Kuhn gegründet, zwei Visionären mit einer gemeinsamen Leidenschaft für Technologie und unternehmerische Effizienz. Ihre kombinierte Expertise aus strategischer Unternehmensführung und technologischer Entwicklung bildet das Fundament von AiNemix.</p>
        <p>Ihre Führungsphilosophie basiert auf dem Prinzip, ein Umfeld zu schaffen, in dem Innovation, Neugier und der unbedingte Wille zum Kundenerfolg gedeihen können. Sie sind aktiv in die strategische Ausrichtung der Projekte involviert und stellen sicher, dass der hohe Anspruch an Qualität und Partnerschaftlichkeit in jeder Phase gelebt wird.</p>
      </div>
    </section>

    <section class='cta-banner scroll-reveal'>
      <div class='container'>
        <div class='cta-content'>
          <h2 class='cta-headline'>Werden Sie Teil unserer Vision.</h2>
          <p>Möchten Sie mehr darüber erfahren, wie unsere Philosophie und unsere Werte auch Ihrem Unternehmen zu nachhaltigem Erfolg verhelfen können?</p>
          <div class='cta-actions'>
            <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo footer-logo' aria-label='AiNemix Startseite'>
          <svg width='120' height='32' viewBox='0 0 120 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <text x='0' y='24' font-family='Satoshi, sans-serif' font-size='28' font-weight='bold' fill='var(--color-text)'>AiN<tspan fill='var(--color-primary)'>e</tspan>mix</text>
          </svg>
        </a>
        <p>Intelligente Automatisierung. Greifbarer Erfolg.</p>
        <p>AiNemix GmbH<br>Werderstraße 16</p>
        <a href='mailto:info@kuhn-media.com' class='footer-contact-link'>info@kuhn-media.com</a>
      </div>
      <div class='footer-nav-group'>
        <h4>Navigation</h4>
        <ul class='footer-nav-list'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./'>Über Uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-nav-group'>
        <h4>Rechtliches</h4>
        <ul class='footer-nav-list'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 AiNemix GmbH. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Datenschutzeinstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='lightbox' class='lightbox' role='dialog' aria-modal='true' hidden>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <img class='lightbox-content' src='' alt=''>
  </div>

</body>
</html>