<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Elektro-Meißner GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum in den Bereichen Elektrotechnik, Heizungstechnik und Sanitärinstallation. Qualität und Präzision für Ihr Zuhause.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='header' id='header'>
        <div class='container header__container'>
            <a href='../' class='header__logo'>
                <strong>Elektro-Meißner</strong>
            </a>
            <nav class='header__nav'>
                <ul class='header__nav-list'>
                    <li><a href='../' class='header__nav-link'>Startseite</a></li>
                    <li><a href='' class='header__nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='header__nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='header__nav-link'>Projekte</a></li>
                    <li><a href='../karriere/' class='header__nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='header__nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button--primary header__cta'>Projekt anfragen</a>
            <button class='header__menu-toggle' id='menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero--page'>
            <div class='container hero__container--page reveal'>
                <span class='hero__kicker'>Unsere Kompetenzen</span>
                <h1 class='hero__headline'>Präzision in jedem Gewerk.</h1>
                <p class='hero__subline'>Wir bieten Ihnen ein umfassendes Leistungsspektrum in den Kernbereichen der Haustechnik. Unser Anspruch ist es, in jedem Bereich höchste Qualität zu liefern – von der sorgfältigen Planung bis zur makellosen Umsetzung. Entdecken Sie, was wir für Sie tun können.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='elektro' class='section service-detail'>
            <div class='container service-detail__container'>
                <div class='service-detail__content reveal'>
                    <h2>Elektrotechnik: Sicher, intelligent, zukunftsorientiert.</h2>
                    <p>Die moderne Elektrotechnik ist das unsichtbare Nervensystem Ihres Gebäudes. Sie sorgt nicht nur für Licht und Energie, sondern auch für Sicherheit, Komfort und Effizienz. Wir verstehen uns als Ihr Partner, der dieses System nicht nur installiert, sondern vorausschauend plant, damit es auch den Anforderungen von morgen gerecht wird.</p>
                    <ul class='service-detail__bullets'>
                        <li>Klassische Elektroinstallationen für Neu- und Altbauten</li>
                        <li>Planung und Umsetzung von Smart-Home-Systemen (z.B. KNX)</li>
                        <li>Moderne Beleuchtungskonzepte für innen und außen</li>
                        <li>Installation von Wallboxen und Ladeinfrastruktur für E-Mobilität</li>
                        <li>Netzwerktechnik, Sprech- und Videoanlagen</li>
                        <li>Prüfung und Wartung elektrischer Anlagen (E-Check)</li>
                    </ul>
                </div>
                <div class='service-detail__image-wrapper reveal' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailansicht eines modernen Sicherungskastens' class='service-detail__image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='heizung' class='section service-detail service-detail--reverse'>
            <div class='container service-detail__container'>
                <div class='service-detail__content reveal'>
                    <h2>Heizungstechnik: Effiziente Wärme für Ihr Wohlbefinden.</h2>
                    <p>Eine moderne Heizungsanlage ist eine Investition in Komfort und Nachhaltigkeit. Angesichts steigender Energiepreise und wachsendem Umweltbewusstsein ist die Wahl des richtigen Systems entscheidender denn je. Wir helfen Ihnen, die optimale Lösung für Ihr Gebäude und Ihre Bedürfnisse zu finden.</p>
                    <ul class='service-detail__bullets'>
                        <li>Installation und Wartung von Wärmepumpen (Luft/Wasser, Sole/Wasser)</li>
                        <li>Moderne Gas- und Öl-Brennwerttechnik</li>
                        <li>Heizungsmodernisierung und hydraulischer Abgleich</li>
                        <li>Installation von Fußbodenheizungen und modernen Heizkörpern</li>
                        <li>Beratung und Umsetzung von Solaranlagen zur Heizungsunterstützung</li>
                        <li>Reparatur- und Wartungsservice für alle gängigen Fabrikate</li>
                    </ul>
                </div>
                <div class='service-detail__image-wrapper reveal' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Verlegung einer Fußbodenheizung' class='service-detail__image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='section service-detail'>
            <div class='container service-detail__container'>
                <div class='service-detail__content reveal'>
                    <h2>Sanitärinstallation: Ihr Weg zum persönlichen Traumbad.</h2>
                    <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem Ort der Entspannung und des Wohlbefindens entwickelt. Wir helfen Ihnen, diesen Raum nach Ihren Wünschen zu gestalten – egal, ob Sie eine komplette Badsanierung planen, ein barrierefreies Bad benötigen oder einfach nur einzelne Elemente modernisieren möchten.</p>
                    <ul class='service-detail__bullets'>
                        <li>Komplettbadsanierung aus einer Hand</li>
                        <li>Planung und Umsetzung barrierefreier und altersgerechter Bäder</li>
                        <li>Installation von modernen Duschsystemen, WCs und Waschtischanlagen</li>
                        <li>Hochwertige Armaturen und Badausstattung</li>
                        <li>Systeme zur Wasseraufbereitung und Entkalkung</li>
                        <li>Reparaturen und Instandhaltung im gesamten Sanitärbereich</li>
                    </ul>
                </div>
                <div class='service-detail__image-wrapper reveal' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hochwertiger mattschwarzer Wasserhahn' class='service-detail__image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='section cta-section'>
            <div class='container cta-section__container reveal'>
                <h2>Haben Sie ein konkretes Anliegen?</h2>
                <p>Egal, welches Projekt Sie planen – wir stehen Ihnen mit Rat und Tat zur Seite. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <a href='../kontakt/' class='button button--primary'>Jetzt Beratung anfordern</a>
            </div>
        </section>

    </main>

    <footer class='footer'>
        <div class='container footer__container'>
            <div class='footer__main'>
                <div class='footer__about'>
                    <a href='../' class='footer__logo'><strong>Elektro-Meißner GmbH</strong></a>
                    <p>Ihr Meisterbetrieb für Elektro, Heizung und Sanitär in Goseck und Umgebung.</p>
                </div>
                <div class='footer__nav'>
                    <h3 class='footer__heading'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer__contact'>
                    <h3 class='footer__heading'>Kontakt</h3>
                    <address>
                        Elektro-Meißner GmbH<br>
                        Naumburger Str. 4a<br>
                        06667 Goseck
                    </address>
                    <p>
                        Telefon: <a href='tel:+493443230230'>03443 230230</a><br>
                        E-Mail: <a href='mailto:info@meissner-markroehlitz.de'>info@meissner-markroehlitz.de</a>
                    </p>
                </div>
            </div>
            <div class='footer__bottom'>
                <p>&copy; 2024 Elektro-Meißner GmbH</p>
                <nav>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </nav>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-banner__container'>
            <div class='cookie-banner__text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-banner__actions'>
                <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
                <button class='button button--outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='lightbox' id='lightbox' hidden>
        <button class='lightbox__close' aria-label='Schließen'>&times;</button>
        <button class='lightbox__prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <div class='lightbox__content'></div>
        <button class='lightbox__next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Elektro-Meißner Gmb…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-meissner-markroehlitz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Elektro-Meißner GmbH - Elektro-Heizung-Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Elektro-Meißner GmbH - Elektro-Heizung-Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>