<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Miles Haustechnik</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizsysteme, professionelle Badsanierung und effiziente Klimatechnik aus einer Hand in Gladbeck.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Miles Haustechnik - Zur Startseite'>
                Miles Haustechnik
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary hide-mobile'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-item'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Moderne Haustechnik aus einer Hand</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen in den Bereichen Heizung, Sanitär und Klima. Entdecken Sie, wie wir mit Fachkompetenz, modernen Technologien und präzisem Handwerk den Komfort und Wert Ihrer Immobilie steigern.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail'>
            <div class='container service-detail-container'>
                <div class='service-detail-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpe in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
                <div class='service-detail-content reveal-item'>
                    <h2>Heizung & Wärme: Effizient in die Zukunft</h2>
                    <p>Die richtige Heizung ist eine Investition in Komfort, Umwelt und Ihren Geldbeutel. Wir sind Ihr Spezialist für zukunftssichere Heizsysteme, die perfekt auf Ihre Bedürfnisse zugeschnitten sind. Von der ersten Beratung über die fachgerechte Installation bis zur regelmäßigen Wartung begleiten wir Sie auf dem Weg zu Ihrer idealen Wärmelösung.</p>
                    <ul class='checklist'>
                        <li>Installation und Modernisierung von Wärmepumpen</li>
                        <li>Gas- und Öl-Brennwerttechnik der neuesten Generation</li>
                        <li>Solarthermische Anlagen zur Heizungsunterstützung</li>
                        <li>Einbau von Fußbodenheizungen für maximalen Komfort</li>
                        <li>Regelmäßige Wartung und schneller Reparaturservice</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Jetzt zur Heizung beraten lassen</a>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail surface alt-layout'>
            <div class='container service-detail-container'>
                <div class='service-detail-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme einer hochwertigen, schwarzen Regendusche.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
                <div class='service-detail-content reveal-item'>
                    <h2>Sanitär & Bad: Ihr persönlicher Wohlfühlort</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir realisieren Ihr Traumbad, von der kleinen Modernisierung bis zur kompletten Neugestaltung als private Wellness-Oase. Dabei legen wir größten Wert auf eine durchdachte Planung, hochwertige Materialien und eine handwerklich perfekte Ausführung.</p>
                    <ul class='checklist'>
                        <li>Komplettbadsanierung aus einer Hand</li>
                        <li>Barrierefreie und altersgerechte Badgestaltung</li>
                        <li>Moderne Trinkwasserinstallationen und -aufbereitung</li>
                        <li>Installation von Duschen, Wannen und WCs</li>
                        <li>Reparaturen und Austausch von Armaturen</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Jetzt die Badsanierung planen</a>
                </div>
            </div>
        </section>

        <section id='klima' class='service-detail'>
            <div class='container service-detail-container'>
                <div class='service-detail-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderner Wohnraum mit integrierter Deckenlüftung.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
                <div class='service-detail-content reveal-item'>
                    <h2>Klima & Lüftung: Für gesunde und frische Luft</h2>
                    <p>Ein optimales Raumklima ist entscheidend für Ihr Wohlbefinden und die Gesundheit. Moderne Lüftungs- und Klimasysteme sorgen nicht nur für angenehme Temperaturen im Sommer, sondern auch für eine konstant hohe Luftqualität das ganze Jahr über. Sie filtern Staub sowie Pollen und beugen Schimmelbildung vor.</p>
                    <ul class='checklist'>
                        <li>Installation von Split- und Multi-Split-Klimaanlagen</li>
                        <li>Zentrale und dezentrale Wohnraumlüftungssysteme</li>
                        <li>Systeme mit Wärmerückgewinnung für maximale Effizienz</li>
                        <li>Wartung und Reinigung von Lüftungs- und Klimaanlagen</li>
                        <li>Individuelle Lösungen für ein gesundes Raumklima</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Angebot für Klimatechnik anfordern</a>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Techniker bei der Planung in einem fertigen Technikraum.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container cta-container reveal-item'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Ob Neubau, Modernisierung oder Wartung – wir sind Ihr Partner. Kontaktieren Sie uns jetzt für eine unverbindliche und kompetente Erstberatung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Termin vereinbaren</a>
                    <a href='tel:016092751158' class='button secondary'>oder anrufen: 0160 92751158</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Miles Haustechnik</h4>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Gladbeck und Umgebung. Qualität, auf die Sie sich verlassen können.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Miles Haustechnik<br>
                    Hegestraße 133<br>
                    45966 Gladbeck
                </address>
                <a href='tel:016092751158'>0160 92751158</a><br>
                <a href='mailto:info@mileshaustechnik.de'>info@mileshaustechnik.de</a>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                 <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                 </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Miles Haustechnik. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-buttons'>
            <button class='button outline' id='cookie-accept'>Akzeptieren</button>
            <button class='button outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Miles Haustechnik";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-mileshaustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Miles Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Miles Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>