<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Marth Haustechnik GmbH – Ihr Profi für Heizung & Bad in Nidda</title>
  <meta name='description' content='Zuverlässig, pünktlich, hochwertig: Marth Haustechnik ist Ihr Partner für moderne Heizsysteme, Traumbäder und erneuerbare Energien in Oberhessen. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>M</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='' class='logo'>Marth Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='cta-button header-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Moderne Haustechnik-Anlage'></div>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker reveal-fade'>Marth Haustechnik GmbH – Ihr Partner in Oberhessen</p>
          <h1 class='reveal-fade'>Ihre Zukunft beginnt zu Hause.</h1>
          <p class='subline reveal-fade'>Wir sind Ihr Handwerksprofi in Nidda und der Region Oberhessen. Von der modernen Wärmepumpe bis zum kompletten Traumbad – wir realisieren Ihre Wünsche mit Zuverlässigkeit, Pünktlichkeit und höchster handwerklicher Qualität.</p>
          <div class='cta-group reveal-fade'>
            <a href='kontakt/' class='cta-button primary'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='cta-button secondary'>Unsere Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section surface'>
      <div class='container narrow reveal-fade-up'>
        <h2>Haustechnik, die einfach funktioniert.</h2>
        <p>In einer Welt voller komplexer Technik sehnen Sie sich nach Lösungen, die zuverlässig sind und langfristig Komfort schaffen. Steigende Energiekosten, ein veraltetes Bad oder der Wunsch nach nachhaltiger Technologie – die Herausforderungen sind vielfältig. Doch die Lösung ist oft einfacher als gedacht, wenn man den richtigen Partner an seiner Seite hat.</p>
        <p>Genau hier kommen wir ins Spiel. Die Marth Haustechnik GmbH steht für durchdachte Konzepte und eine Umsetzung, auf die Sie sich verlassen können. Wir hören Ihnen zu, verstehen Ihre Bedürfnisse und entwickeln maßgeschneiderte Lösungen, die heute überzeugen und morgen Bestand haben. Vergessen Sie Kompromisse – mit uns investieren Sie in Lebensqualität und die Zukunftssicherheit Ihres Zuhauses.</p>
      </div>
    </section>

    <div class='divider'></div>

    <section class='services-section'>
      <div class='container'>
        <h2 class='centered-headline reveal-fade'>Unsere Kernkompetenzen für Ihr Zuhause</h2>
        <div class='services-grid'>
          <div class='service-card reveal-stagger'>
            <h3>Moderne Heizsysteme</h3>
            <p>Effizient, nachhaltig und zukunftssicher. Wir sind Ihr Spezialist für Wärmepumpen, Pelletheizungen und innovative Heiztechnologien, die Ihre Energiekosten senken und die Umwelt schonen.</p>
          </div>
          <div class='service-card reveal-stagger'>
            <h3>Komplette Badsanierung</h3>
            <p>Verwandeln Sie Ihr altes Bad in eine persönliche Wellness-Oase. Von der ersten Idee bis zur finalen Fuge koordinieren wir alle Gewerke und schaffen Ihr Traumbad aus einer Hand.</p>
          </div>
          <div class='service-card reveal-stagger'>
            <h3>Erneuerbare Energien</h3>
            <p>Nutzen Sie die Kraft der Natur. Mit Solaranlagen zur Warmwasserbereitung oder Anlagen zur Regenwassernutzung machen Sie sich unabhängiger und leisten einen wertvollen Beitrag zum Umweltschutz.</p>
          </div>
          <div class='service-card reveal-stagger'>
            <h3>Sanitär & Spenglerei</h3>
            <p>Die Basis für ein funktionierendes Zuhause. Ob klassische Gas- und Wasserinstallationen oder professionelle Spenglerarbeiten – wir sorgen mit Präzision und Erfahrung für den Werterhalt Ihrer Immobilie.</p>
          </div>
        </div>
        <div class='cta-group centered reveal-fade-up'>
            <a href='leistungen/' class='cta-button primary'>Alle Leistungen im Detail</a>
        </div>
      </div>
    </section>

    <section class='usp-section surface'>
        <div class='container split'>
            <div class='usp-image-wrapper reveal-fade-left'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerker arbeitet präzise an einer Rohrverbindung' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
            </div>
            <div class='usp-content reveal-fade-right'>
                <p class='kicker'>Warum Marth Haustechnik?</p>
                <h2>Drei Versprechen, die für uns zählen.</h2>
                <p>Im Handwerk geht es um mehr als nur Technik. Es geht um Vertrauen, Verlässlichkeit und das gute Gefühl, die richtige Entscheidung getroffen zu haben. Unsere Arbeit basiert auf drei festen Säulen, die für unsere Kunden den Unterschied machen.</p>
                <div class='pillars'>
                    <div class='pillar'>
                        <div class='pillar-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-3zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V13H5V6.3l7-3.11v9.8z'/></svg></div>
                        <div>
                            <h4>Absolute Zuverlässigkeit</h4>
                            <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, kommunizieren transparent und sind für Sie da, wenn Sie uns brauchen.</p>
                        </div>
                    </div>
                    <div class='pillar'>
                        <div class='pillar-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg></div>
                        <div>
                            <h4>Garantierte Pünktlichkeit</h4>
                            <p>Ihre Zeit ist wertvoll. Deshalb planen wir unsere Termine realistisch und halten sie ein. Auf eine termingerechte Ausführung können Sie sich verlassen.</p>
                        </div>
                    </div>
                    <div class='pillar'>
                        <div class='pillar-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z'/></svg></div>
                        <div>
                            <h4>Hochwertige Handwerksarbeit</h4>
                            <p>Qualität ist das Ergebnis von Erfahrung und Sorgfalt. Unser Team aus Fachkräften setzt auf bewährte Materialien für ein Ergebnis, das Sie begeistert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class='divider'></div>

    <section class='process-section'>
        <div class='container'>
            <div class='section-header reveal-fade'>
                <p class='kicker'>Ihr Weg zum Ziel</p>
                <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
            </div>
            <div class='process-steps'>
                <div class='step reveal-stagger'>
                    <div class='step-number'>01</div>
                    <h3 class='step-title'>Erstgespräch & Beratung</h3>
                    <p>Sie kontaktieren uns mit Ihrer Idee. In einem ersten Gespräch klären wir die Rahmenbedingungen und beraten Sie unverbindlich.</p>
                </div>
                <div class='step reveal-stagger'>
                    <div class='step-number'>02</div>
                    <h3 class='step-title'>Planung & Angebot</h3>
                    <p>Basierend auf Ihren Wünschen erstellen wir ein detailliertes Konzept und ein transparentes, faires Angebot ohne versteckte Kosten.</p>
                </div>
                <div class='step reveal-stagger'>
                    <div class='step-number'>03</div>
                    <h3 class='step-title'>Fachgerechte Umsetzung</h3>
                    <p>Unser Team setzt die Planung pünktlich und sauber um. Wir koordinieren alle Arbeiten und halten Sie stets auf dem Laufenden.</p>
                </div>
                <div class='step reveal-stagger'>
                    <div class='step-number'>04</div>
                    <h3 class='step-title'>Abnahme & Service</h3>
                    <p>Nach Abschluss übergeben wir Ihnen die neue Anlage oder Ihr Bad mit einer Einweisung. Auch danach sind wir für Sie da.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='about-section surface'>
      <div class='container split-reverse'>
        <div class='about-content reveal-fade-left'>
          <h2>Ihr Handwerksbetrieb mit Herz und Verstand aus Nidda</h2>
          <p>Als fest in Oberhessen verwurzeltes Unternehmen kennen wir die Region und die Menschen, die hier leben. Die Marth Haustechnik GmbH ist mehr als nur ein Dienstleister – wir sind Nachbarn, Partner und Problemlöser. Unser Ziel war es von Anfang an, Handwerk zu liefern, das nicht nur funktioniert, sondern begeistert. Langfristige Kundenzufriedenheit ist unser größter Ansporn.</p>
          <a href='ueber-uns/' class='cta-button primary'>Lernen Sie uns kennen</a>
        </div>
        <div class='about-image-wrapper reveal-fade-right'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild einer professionellen Beratungssituation im Haustechnik-Bereich' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='divider'></div>

    <section class='faq-section'>
      <div class='container narrow'>
        <h2 class='centered-headline reveal-fade'>Häufig gestellte Fragen</h2>
        <div class='faq-accordion'>
          <details class='reveal-stagger'>
            <summary>Welches Heizsystem ist das richtige für mein Haus?</summary>
            <p>Die Wahl des optimalen Heizsystems hängt von vielen Faktoren ab, wie dem Alter und der Dämmung Ihres Gebäudes. Wir analysieren Ihre Situation vor Ort und beraten Sie umfassend zu den Vorteilen von Wärmepumpen, Pelletheizungen oder anderen modernen Systemen.</p>
          </details>
          <details class='reveal-stagger'>
            <summary>Wie lange dauert eine komplette Badsanierung?</summary>
            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Durch unsere sorgfältige Planung und Koordination aller Gewerke stellen wir einen reibungslosen und zügigen Ablauf sicher.</p>
          </details>
          <details class='reveal-stagger'>
            <summary>Bieten Sie auch Wartungsverträge für Heizungen an?</summary>
            <p>Ja, wir bieten regelmäßige Wartungen für Heizungsanlagen an, um deren Effizienz, Sicherheit und Langlebigkeit zu gewährleisten. Eine gut gewartete Anlage verbraucht weniger Energie und ist weniger anfällig für Störungen. Sprechen Sie uns gerne an.</p>
          </details>
          <details class='reveal-stagger'>
            <summary>Sind Sie nur in Nidda tätig?</summary>
            <p>Unser Hauptsitz ist in Nidda, aber unser Einsatzgebiet umfasst die gesamte Region Oberhessen. Wir sind stolz darauf, unsere Handwerksleistungen für Kunden in der ganzen Umgebung anzubieten.</p>
          </details>
           <details class='reveal-stagger'>
            <summary>Was kostet eine Erstberatung bei Ihnen?</summary>
            <p>Das erste Beratungsgespräch, in dem wir Ihr Vorhaben und die grundlegenden Möglichkeiten besprechen, ist für Sie selbstverständlich unverbindlich und kostenfrei. Auf dieser Basis können wir Ihnen dann ein detailliertes Angebot erstellen.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-fade-up'>
        <h2>Bereit für den nächsten Schritt?</h2>
        <p>Egal, ob Sie eine konkrete Frage haben, eine erste Beratung wünschen oder ein dringendes Anliegen haben – wir sind für Sie da. Kontaktieren Sie uns und lassen Sie uns gemeinsam Ihr Projekt zum Erfolg führen.</p>
        <a href='kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Marth Haustechnik GmbH</h4>
          <p>Goldbergstraße 5<br>63667 Nidda</p>
          <p>Ihr Partner für Heizung, Bad und Sanitär in Oberhessen.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Telefon: <a href='tel:060467581'>06046 7581</a></p>
          <p>E-Mail: <a href='mailto:info@marth-haustechnik.de'>info@marth-haustechnik.de</a></p>
          <p>Mo - Fr: 08:00 - 17:00 Uhr</p>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Marth Haustechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='cta-button primary'>Akzeptieren</button>
        <button id='decline-cookies' class='cta-button secondary'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='cta-button primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Marth Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-marth-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Marth Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Marth Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>