:root {
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    
    --color-primary: #005A9C; /* Ein sattes, vertrauenswürdiges Blau */
    --color-primary-dark: #003D6B;
    --color-secondary: #F39C12; /* Ein warmer, energiegeladener Akzent (Orange) */
    --color-text: #333333;
    --color-text-light: #666666;
    --color-heading: #1a202c;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-border: #DEE2E6;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --container-width: 1280px;
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
    --border-radius: 8px;
    --transition-base: 0.3s ease-in-out;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-family-heading);
    color: var(--color-heading);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
    margin-bottom: 1.5rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul {
    list-style: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .subline {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-intro {
    margin-bottom: 3rem;
}

.max-width-text {
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.cta-button, .cta-link {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 28px;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
    text-decoration: none;
    touch-action: manipulation;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-button.primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 90, 156, 0.2);
    color: var(--color-white);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-button.secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.cta-link {
    color: var(--color-primary);
    font-weight: 600;
    padding: 0;
    min-height: auto;
    border: none;
    background: none;
}

.cta-link::after {
    content: ' →';
}

.cta-link:hover {
    text-decoration: underline;
}

/* Header */
.site-header {
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.sticky-header.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    text-decoration: none;
}

.logo-text {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--color-heading);
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: var(--color-heading);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-heading);
    margin: 5px 0;
    transition: all var(--transition-base);
}

.header-cta {
    display: inline-block;
}

/* Hero Section */
.hero {
    padding-top: 12rem; /* Space for sticky header */
    padding-bottom: var(--section-gap);
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text-content .subline {
    font-size: 1.1rem;
    color: var(--color-text-light);
}

.hero-ctas {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trust-chips {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trust-chips span {
    background-color: rgba(0, 90, 156, 0.1);
    color: var(--color-primary-dark);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.hero-image-wrapper {
    position: relative;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    object-fit: cover;
    aspect-ratio: 3 / 4;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Subpage Hero */
.hero-subpage {
    padding-top: 10rem;
    padding-bottom: 4rem;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.hero-subpage .kicker, .hero-subpage .headline, .hero-subpage .subline {
    color: var(--color-white);
}

.hero-subpage .kicker {
    opacity: 0.8;
}

/* Value Prop Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--color-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.07);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1.5rem;
    background-color: var(--color-primary);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.feature-icon.award { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 21 12 17.77 5.82 21 7 14.14l-5-4.87 6.91-1.01L12 2zm0 2.23L10.06 8.5l-4.7.68 3.4 3.31-.81 4.68L12 14.47l4.11 2.7-.81-4.68 3.4-3.31-4.7-.68L12 4.23z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 21 12 17.77 5.82 21 7 14.14l-5-4.87 6.91-1.01L12 2zm0 2.23L10.06 8.5l-4.7.68 3.4 3.31-.81 4.68L12 14.47l4.11 2.7-.81-4.68 3.4-3.31-4.7-.68L12 4.23z"/></svg>'); }
.feature-icon.clock { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 7h2v2h-2z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>'); }
.feature-icon.cpu { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M6 2h12v5h-2V4H8v3H6V2zm12 15h-2v3H8v-3H6v5h12v-5zM4 9v6h2V9H4zm14 0v6h2V9h-2zM9 9h6v6H9V9z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6zm2 0v12h12V6H6zm3 3h6v6H9V9z"/></svg>'); }
.feature-icon.users { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>'); }
.feature-icon.map-pin { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>'); }
.feature-icon.shield-check { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.05 16.54L6.4 13l1.41-1.41 3.14 3.14 6.19-6.18L18.6 10l-7.65 7.54z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.05 16.54L6.4 13l1.41-1.41 3.14 3.14 6.19-6.18L18.6 10l-7.65 7.54z"/></svg>'); }

/* Services Teaser */
.service-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.service-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--color-background);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.service-card-image {
    height: 220px;
    background-size: cover;
    background-position: center;
}

.service-card-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card-content h3 {
    margin-bottom: 0.5rem;
}

.service-card-content p {
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-teaser-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    object-fit: cover;
    aspect-ratio: 16/9;
}

/* Projects Teaser (Carousel) */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; }
.carousel-track-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { flex: 0 0 100%; min-width: 0; padding: 0 1rem; }
.project-slide-content { background: var(--color-background); border-radius: var(--border-radius); overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.08); }
.project-info { padding: 1.5rem; }

.carousel-nav { display: flex; justify-content: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-button { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all var(--transition-base); }
.carousel-button:hover { background: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.carousel-button svg { width: 24px; height: 24px; }
.carousel-button.disabled { opacity: 0.5; cursor: not-allowed; }
.carousel-dots { display: flex; justify-content: center; gap: 0.5rem; margin-top: 1rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dot.active { background: var(--color-primary); }

/* Before/After Slider */
.before-after-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.before-after-slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.before-after-slider img:first-of-type {
    position: relative;
    z-index: 1;
}

.before-after-slider img:last-of-type {
    width: 50%;
    z-index: 2;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    resize: horizontal;
    overflow: auto;
    opacity: 0;
}

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { overflow: hidden; max-height: 0; transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 1.5rem; margin: 0; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23005A9C"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>'); background-size: contain; }
.faq-question[aria-expanded="true"] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer-section .headline { color: var(--color-heading); }
.cta-footer-section .subline { font-size: 1.2rem; margin-bottom: 2rem; }
.cta-footer-section .contact-info { margin-top: 1.5rem; }

/* Footer */
.site-footer { background-color: var(--color-heading); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.site-footer h3 { color: var(--color-white); font-size: 1.1rem; margin-bottom: 1rem; }
.site-footer ul li { margin-bottom: 0.5rem; }
.site-footer a { color: rgba(255,255,255,0.8); }
.site-footer a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1rem; }

/* Signature Divider */
.divider-wrapper { text-align: center; padding: 2rem 0; }
.signature-divider { display: inline-block; width: 100px; height: 5px; background-color: var(--color-primary); opacity: 0.2; border-radius: 5px; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-heading); color: var(--color-white); padding: 1.5rem 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.show { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1.5rem; }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-secondary); }
.cookie-buttons { flex-shrink: 0; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: var(--color-white); padding: 1rem 0; z-index: 1999; transform: translateY(100%); transition: transform var(--transition-base); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); }
.sticky-cta-bar.show { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta-bar span { font-weight: 600; }
.sticky-cta-bar .cta-button { background-color: var(--color-white); color: var(--color-primary); }
.sticky-cta-bar .cta-button:hover { background-color: var(--color-surface); }

/* Scroll Reveal Animation */
.scroll-reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out; }
.scroll-reveal.is-visible { opacity: 1; transform: translateY(0); }

.scroll-reveal-container .scroll-reveal:nth-child(2) { transition-delay: 0.1s; }
.scroll-reveal-container .scroll-reveal:nth-child(3) { transition-delay: 0.2s; }
.scroll-reveal-container .scroll-reveal:nth-child(4) { transition-delay: 0.3s; }

/* --- SUBPAGES --- */

/* Leistungen Page */
.service-detail-section { overflow: hidden; }
.service-detail-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.service-detail-reverse .service-detail-text { order: 2; }
.service-detail-image { width: 100%; height: auto; border-radius: var(--border-radius); object-fit: cover; aspect-ratio: 4/3; }
.bullets { list-style: none; margin-top: 1.5rem; margin-bottom: 2rem; }
.bullets li { position: relative; padding-left: 25px; margin-bottom: 0.75rem; }
.bullets li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* Projekte Page (Gallery) */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--border-radius); aspect-ratio: 1/1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease-out; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; width: 100%; background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%); padding: 2rem 1.5rem 1.5rem; color: var(--color-white); transition: opacity 0.4s ease-out; }
.gallery-item:hover .gallery-item-overlay { opacity: 1; }
.gallery-item-text h3 { color: var(--color-white); margin-bottom: 0.25rem; }
.gallery-item-text p { color: rgba(255,255,255,0.8); margin: 0; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
.lightbox.show { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
#lightbox-img { max-width: 100%; max-height: 100%; object-fit: contain; }
#lightbox-caption { color: white; text-align: center; margin-top: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; z-index: 3001; }
.lightbox-close { top: 1rem; right: 1rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Über Uns Page */
.about-intro-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-intro-image { width: 100%; border-radius: var(--border-radius); }

/* Karriere Page */
.career-intro-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: flex-start; }
.career-bullets-wrapper { padding: 2rem; border-radius: var(--border-radius); }
.openings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.opening-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.opening-card h3 { margin-bottom: 1rem; }
.opening-card p { margin-bottom: 1.5rem; }

/* Kontakt Page */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-details-wrapper { padding: 2rem; border-radius: var(--border-radius); }
.contact-details-wrapper address, .contact-details-wrapper p { margin-bottom: 1.5rem; }
.opening-hours { border-top: 1px solid var(--color-border); padding-top: 1.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 90, 156, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-group-checkbox input { margin-top: 5px; }
.map-placeholder { border-radius: var(--border-radius); overflow: hidden; margin-top: 2rem; border: 1px solid var(--color-border); }

/* Legal Pages */
.legal-content .container { max-width: 800px; }
.legal-text-wrapper h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-text-wrapper p { max-width: none; }
.placeholder { background-color: #fff3cd; color: #664d03; padding: 0.2rem 0.5rem; border-radius: 4px; }

/* --- MEDIA QUERIES --- */

@media (max-width: 992px) {
    .header-cta { display: none; }
    .nav-toggle { display: block; }
    .nav-menu { position: fixed; top: 0; right: -100%; width: min(80vw, 300px); height: 100%; background-color: var(--color-background); flex-direction: column; align-items: flex-start; padding: 6rem 2rem 2rem; gap: 1rem; transition: right var(--transition-base); box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .nav-menu.is-active { right: 0; }
    .nav-link { font-size: 1.2rem; }
    body.nav-open { overflow: hidden; }
    .nav-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-container, .about-teaser-container, .service-detail-container, .about-intro-container, .career-intro-container, .contact-container {
        grid-template-columns: 1fr;
    }
    .hero { padding-top: 8rem; }
    .hero-text-content { text-align: center; }
    .hero-ctas { justify-content: center; }
    .trust-chips { justify-content: center; }
    .hero-image-wrapper { margin-top: 2rem; }
    .service-detail-reverse .service-detail-text { order: 0; }
    .service-detail-image-wrapper { margin-top: 2rem; }
    .about-teaser-image-wrapper { order: -1; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
    .cookie-container, .sticky-cta-container { flex-direction: column; text-align: center; }
}

@media (max-width: 480px) {
    .hero-ctas { flex-direction: column; align-items: center; }
    .cta-button { width: 100%; max-width: 320px; }
}