<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Hermann Hardt Nachfolge GmbH</title>
    <meta name='description' content='Lernen Sie uns kennen: Ihre Experten für Haustechnik in Lauterbach. Tradition, Erfahrung und ein starkes Team seit 2005.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Hermann Hardt Nachfolge GmbH - Zurück zur Startseite'>
                H. Hardt
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-up'>
                <span class='eyebrow'>Über Uns</span>
                <h1>Ihr Team für moderne Haustechnik.</h1>
                <p class='lead'>Seit 2005 stehen wir für erstklassiges Handwerk, persönliche Beratung und zukunftssichere Lösungen in Lauterbach und dem Vogelsbergkreis.</p>
            </div>
        </section>

        <section class='about-intro section-padding'>
            <div class='container grid-2-about'>
                 <div class='about-intro-image-wrapper reveal-up'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Blick in die Werkstatt der Hermann Hardt Nachfolge GmbH.' loading='lazy' class='about-intro-image' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-intro-content reveal-up' data-delay='100'>
                    <span class='eyebrow'>Unsere Geschichte</span>
                    <h2>Tradition trifft Zukunft</h2>
                    <p>Die Hermann Hardt Nachfolge GmbH wurde 2005 gegründet und führt die Werte eines etablierten Handwerksbetriebs mit modernem Anspruch fort. Unter der Geschäftsführung von Steffen Döring und der Betriebsleitung von Rainer Atzert hat sich unser Unternehmen zu einem führenden Anbieter für Heizungs-, Sanitär- und Lüftungstechnik in der Region entwickelt.</p>
                    <p>Unsere Stärke liegt in der Kombination aus langjähriger Erfahrung und dem stetigen Streben nach Innovation. Wir sind fest in Lauterbach verwurzelt und stolz darauf, unseren Kunden als verlässlicher Partner zur Seite zu stehen.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Wofür wir stehen</h2>
                </div>
                <div class='grid-3'>
                    <div class='value-card reveal-up'>
                        <h3>Qualität ohne Kompromisse</h3>
                        <p>Wir verwenden ausschließlich Produkte von renommierten Markenherstellern, von denen wir selbst überzeugt sind. Jede Installation wird von unseren qualifizierten Fachkräften mit höchster Sorgfalt ausgeführt.</p>
                    </div>
                    <div class='value-card reveal-up' data-delay='100'>
                        <h3>Partnerschaftlich & Fair</h3>
                        <p>Eine transparente Kommunikation und eine ehrliche Beratung sind für uns die Basis jeder Zusammenarbeit. Wir erstellen verständliche Angebote und halten uns an Absprachen – darauf können Sie sich verlassen.</p>
                    </div>
                    <div class='value-card reveal-up' data-delay='200'>
                        <h3>Lokal & Verantwortungsbewusst</h3>
                        <p>Als Betrieb aus der Region kennen wir die Gegebenheiten vor Ort und fühlen uns für unsere Kunden und Mitarbeiter verantwortlich. Wir bilden uns stetig weiter, um Ihnen immer die beste und nachhaltigste Lösung anbieten zu können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar-section'>
            <div class='container'>
                <div class='cta-bar reveal-up'>
                    <div class='cta-bar-content'>
                        <h2>Lernen Sie uns persönlich kennen</h2>
                        <p>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie jetzt einen unverbindlichen Beratungstermin.</p>
                    </div>
                    <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Hermann Hardt Nachfolge GmbH</h4>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Lüftung im Vogelsberg. Qualität und Service seit 2005.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Hermann Hardt Nachfolge GmbH<br>
                        Rockelsgasse 54<br>
                        36341 Lauterbach (Hessen)
                    </address>
                    <a href='tel:066413015'>Tel: 06641 3015</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hermann Hardt Nachfolge GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-desc' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-desc'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

</body>
</html>