<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Entenmann Haustechnik GmbH & Co. KG</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Wir freuen uns auf Ihre Anfrage per Telefon, E-Mail oder über unser Kontaktformular.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='https://entenmann-haustechnik.de/kontakt/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Entenmann Haustechnik GmbH & Co. KG - Zur Startseite'>
        Entenmann Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-menu' id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='./' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='./' class='btn btn-primary header-cta'>Termin anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container text-center reveal-fade-up'>
        <span class='eyebrow'>Wir sind für Sie da</span>
        <h1>Nehmen Sie Kontakt auf</h1>
        <p class='lead'>Haben Sie Fragen oder möchten Sie ein Projekt mit uns besprechen? Wir freuen uns auf Ihre Nachricht.</p>
      </div>
    </section>

    <section class='contact-section section-padding'>
      <div class='container grid-2-contact'>
        <div class='contact-info reveal-fade-up'>
          <h2 class='with-line'>Direkter Draht</h2>
          <p>Sie erreichen uns telefonisch, per E-Mail oder persönlich an unserem Standort in Weilheim.</p>
          <div class='contact-details'>
            <div class='contact-item'>
              <strong>Adresse:</strong>
              <span>Entenmann Haustechnik GmbH & Co. KG<br>Ob. Stadt 141<br>82362 Weilheim in Oberbayern</span>
            </div>
            <div class='contact-item'>
              <strong>Telefon:</strong>
              <a href='tel:08816009350'>0881 6009350</a>
            </div>
            <div class='contact-item'>
              <strong>E-Mail:</strong>
              <a href='mailto:info@entenmann-haustechnik.de'>info@entenmann-haustechnik.de</a>
            </div>
          </div>
          <div class='map-placeholder'>
             <p>Hier könnte eine Anfahrtskarte via Google Maps eingebettet werden.</p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-fade-up'>
          <h2 class='with-line'>Schreiben Sie uns</h2>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group'>
                <p class='form-privacy'>Mit dem Absenden des Formulars stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
            </div>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col about'>
        <h4>Entenmann Haustechnik</h4>
        <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Weilheim seit 1969.</p>
      </div>
      <div class='footer-col contact'>
        <h4>Kontakt</h4>
        <address>
          Entenmann Haustechnik GmbH & Co. KG<br>
          Ob. Stadt 141<br>
          82362 Weilheim in Oberbayern
        </address>
        <a href='tel:08816009350'>0881 6009350</a>
        <a href='mailto:info@entenmann-haustechnik.de'>info@entenmann-haustechnik.de</a>
      </div>
      <div class='footer-col links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='./'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Entenmann Haustechnik GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='cookie-accept'>Alle akzeptieren</button>
      <button class='btn btn-ghost' id='cookie-decline'>Nur notwendige</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='./' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>