<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>K&K Automotive – Meisterbetrieb für Karosserie & Lack in Meckenheim</title>
  <meta name='description' content='Ihr Meisterbetrieb für Karosserie, Lack und Fahrzeugaufbereitung in Meckenheim. Perfektion bis ins Detail aus einer Hand.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='60' height='60'>
        <span>K&K Automotive</span>
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='./' class='active'>Start</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='referenzen/'>Referenzen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-background'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailansicht eines perfekt polierten Luxusfahrzeugs' loading='eager' sizes='100vw'>
      </div>
      <div class='container hero-content'>
        <div class='hero-text-wrapper reveal-stagger-group'>
          <div class='trust-chips'>
            <span class='chip'>Meisterbetrieb</span>
            <span class='chip'>Alle Marken</span>
          </div>
          <h1 class='h1'>Perfektion bis ins Detail.</h1>
          <p class='subtitle'>Ihr Meisterbetrieb für Karosserie, Lack und Fahrzeugaufbereitung in Meckenheim.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary magnetic'>Unverbindlich anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser surface'>
      <div class='container reveal-stagger-group'>
        <div class='service-card'>
          <h3 class='h4'>Karosserie & Lack</h3>
          <p>Makellose Instandsetzung und Lackierung nach höchsten Standards.</p>
          <a href='leistungen/' class='card-link'><span class='sr-only'>Mehr zu Karosserie & Lack</span></a>
        </div>
        <div class='service-card'>
          <h3 class='h4'>KFZ-Reparatur</h3>
          <p>Fachgerechte Reparaturen aller Art für maximale Sicherheit und Werterhalt.</p>
          <a href='leistungen/' class='card-link'><span class='sr-only'>Mehr zu KFZ-Reparatur</span></a>
        </div>
        <div class='service-card'>
          <h3 class='h4'>Fahrzeugaufbereitung</h3>
          <p>Professionelle Pflege, die Ihr Fahrzeug in neuem Glanz erstrahlen lässt.</p>
          <a href='leistungen/' class='card-link'><span class='sr-only'>Mehr zur Fahrzeugaufbereitung</span></a>
        </div>
        <div class='service-card'>
          <h3 class='h4'>Smart Repair</h3>
          <p>Kostengünstige und schnelle Beseitigung von kleinen Schäden wie Dellen.</p>
          <a href='leistungen/' class='card-link'><span class='sr-only'>Mehr zu Smart Repair</span></a>
        </div>
      </div>
    </section>

    <section class='signature-section'>
      <div class='container text-center reveal-item'>
        <p class='eyebrow'>Qualität, die man sieht</p>
        <h2 class='h2'>Vom Schaden zum Schmuckstück.</h2>
        <div class='divider'></div>
        <p class='section-intro'>Überzeugen Sie sich selbst von der Präzision unserer Arbeit. Ziehen Sie den Regler und sehen Sie den Unterschied.</p>
      </div>
      <div class='container-wide reveal-item'>
        <div class='before-after-slider' data-label-before='Vorher' data-label-after='Nachher'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <div class='after-image'>
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Autotür nach der professionellen Dellenentfernung' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
          </div>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <div class='before-image'>
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Autotür mit einer Delle vor der Reparatur' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
          </div>
          <input type='range' min='0' max='100' value='50' class='slider-range' aria-label='Vorher-Nachher-Vergleich Schieberegler'>
          <div class='slider-handle'><div class='slider-arrow-left'></div><div class='slider-arrow-right'></div></div>
        </div>
        <div class='text-center' style='margin-top: 2rem;'>
          <a href='referenzen/' class='btn btn-secondary'>Mehr Referenzen ansehen</a>
        </div>
      </div>
    </section>

    <section class='philosophy surface'>
      <div class='container split-layout'>
        <div class='philosophy-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Werkstattausrüstung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='philosophy-text reveal-stagger-group'>
          <p class='eyebrow'>Unsere Philosophie</p>
          <h2 class='h2'>Unsere Leidenschaft, Ihr Vorteil.</h2>
          <div class='divider'></div>
          <p>Bei K&K Automotive trifft traditionelles Handwerk auf modernste Technik. Als inhabergeführter Meisterbetrieb legen wir größten Wert auf persönliche Beratung, transparente Kommunikation und vor allem auf ein Ergebnis, das Sie begeistert. Ihr Fahrzeug ist bei uns in den besten Händen.</p>
          <blockquote>
            <p>'Jedes Fahrzeug, das unsere Werkstatt verlässt, muss unseren eigenen hohen Ansprüchen an Perfektion genügen. Dafür stehe ich mit meinem Namen.' </p>
            <footer>– Jurij Kuparev, Inhaber</footer>
          </blockquote>
          <a href='ueber-uns/' class='btn btn-ghost'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='testimonials'>
        <div class='container text-center reveal-item'>
            <p class='eyebrow'>Kundenstimmen</p>
            <h2 class='h2'>Was unsere Kunden sagen.</h2>
            <div class='divider'></div>
        </div>
        <div class='testimonial-carousel-wrapper reveal-item'>
            <div class='testimonial-carousel'>
                <div class='testimonial-slide'>
                    <div class='stars'>★★★★★</div>
                    <p class='quote'>'Absolut erstklassige Arbeit! Mein Auto sieht nach der Aufbereitung besser aus als neu. Uneingeschränkte Empfehlung!'</p>
                    <p class='author'>– M. Schmidt, Meckenheim</p>
                </div>
                <div class='testimonial-slide'>
                    <div class='stars'>★★★★★</div>
                    <p class='quote'>'Die Delle in der Tür ist spurlos verschwunden. Super schnelle und professionelle Abwicklung. Vielen Dank an das Team!'</p>
                    <p class='author'>– S. Weber, Rheinbach</p>
                </div>
                <div class='testimonial-slide'>
                    <div class='stars'>★★★★★</div>
                    <p class='quote'>'Kompetente Beratung und eine Lackierung, die einfach perfekt ist. Hier merkt man die Liebe zum Detail. Jederzeit wieder!'</p>
                    <p class='author'>– A. Becker, Wachtberg</p>
                </div>
            </div>
            <div class='carousel-controls'>
                <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                <div class='dots'></div>
                <button class='next' aria-label='Nächstes Testimonial'>›</button>
            </div>
        </div>
    </section>

    <section class='cta-banner'>
      <div class='cta-background'>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Atmosphärischer Hintergrund der Werkstatt' loading='lazy' sizes='100vw'>
      </div>
      <div class='container cta-content text-center reveal-item'>
        <h2 class='h2'>Bereit für ein makelloses Ergebnis?</h2>
        <p>Kontaktieren Sie uns noch heute für eine unverbindliche Beratung. Wir finden die perfekte Lösung für Ihr Anliegen.</p>
        <a href='kontakt/' class='btn btn-primary magnetic'>Jetzt Termin vereinbaren</a>
        <div class='contact-options'>
          <a href='tel:022259005076' aria-label='Anrufen'>Telefon</a>
          <span>•</span>
          <a href='mailto:info@k-k-automotive.de' aria-label='E-Mail schreiben'>E-Mail</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='./' class='logo'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='50' height='50'>
            <span>K&K Automotive</span>
          </a>
          <p>Ihr Meisterbetrieb für Karosserie, Lack & KFZ-Reparaturen in Meckenheim.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Start</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            K&K Automotive Inh. Jurij Kuparev<br>
            Am Hambuch 9<br>
            53340 Meckenheim
          </address>
          <p>
            <a href='tel:022259005076'>02225 9005076</a><br>
            <a href='mailto:info@k-k-automotive.de'>info@k-k-automotive.de</a>
          </p>
        </div>
      </div>
      <div class='footer-legal'>
        <p>© 2024 K&K Automotive Inh. Jurij Kuparev</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <p id='cookie-description'>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
      <a href='datenschutz/' class='btn btn-ghost'>Mehr erfahren</a>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

</body>
</html>