<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint | Bernhard Dental</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Satoshi:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="../about/">About Us</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </nav>
            <a href="../contact/" class="button button-primary header-cta">Book Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="legal-page">
            <div class="container small-container">
                <h1>Imprint</h1>
                <p>Information according to legal requirements.</p>
                
                <h2>Company Name</h2>
                <p>bernhard dental UG</p>

                <h2>Address</h2>
                <p>Werderstraße 16<br>Illinois</p>

                <h2>Contact</h2>
                <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                <p>Phone: <<TO BE PROVIDED>></p>

                <h2>Represented by</h2>
                <p>Reiner Bernhard</p>

                <h2>Register Entry</h2>
                <p>Register Court: <<TO BE PROVIDED>></p>
                <p>Register Number: <<TO BE PROVIDED>></p>

                <h2>VAT ID</h2>
                <p>VAT Identification Number: <<TO BE PROVIDED>></p>

                <h2>Disclaimer</h2>
                <p>The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this matter, please note that we are not obliged to monitor the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>bernhard dental</h4>
                    <p>Gentle, comprehensive dental care for the whole family in Illinois. We specialize in creating positive experiences for patients of all ages.</p>
                </div>
                <div class="footer-column links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="../services/">Services</a></li>
                        <li><a href="../about/">About Us</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column contact-info">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16, Illinois</p>
                    <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Phone: <<TO BE PROVIDED>></p>
                    <p><strong>Hours:</strong> 7am to 7pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="./">Imprint</a></li>
                    <li><a href="../datenschutz/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>