/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; background-color: var(--color-background); color: var(--color-text); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { text-decoration: none; color: inherit; }

/* Design Tokens */
:root {
    --color-primary: #0A2E5D;
    --color-primary-dark: #072244;
    --color-secondary: #F2F5F8;
    --color-accent: #F7A04B;
    --color-accent-dark: #d9822b;
    --color-text: #1A1A1A;
    --color-text-light: #FFFFFF;
    --color-background: #FFFFFF;
    --color-surface: #FFFFFF;
    --color-border: #E0E0E0;

    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-h1: clamp(2rem, 5vw, 3.5rem);
    --font-size-h2: clamp(1.75rem, 4vw, 2.5rem);
    --font-size-h3: 1.5rem;

    --container-width: 1280px;
    --container-padding: 1.5rem;
    --section-padding: clamp(4.5rem, 10vw, 7.5rem);
    --border-radius: 8px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* General Styles */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.text-center { text-align: center; }
.lead { font-size: var(--font-size-lg); max-width: 65ch; margin: 1rem auto 0; }
.eyebrow { display: block; font-size: 0.9rem; font-weight: 600; color: var(--color-accent); margin-bottom: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; }
h1, h2, h3 { font-weight: 700; line-height: 1.2; color: var(--color-primary); }
h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }
.section-intro { max-width: 720px; margin: 0 auto 3rem; }
.surface-alt { background-color: var(--color-secondary); }
.surface-primary { background-color: var(--color-primary); color: var(--color-text-light); }
.surface-primary h2, .surface-primary h3 { color: var(--color-text-light); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Buttons */
.btn { display: inline-block; padding: 12px 28px; min-height: 48px; border: 2px solid transparent; border-radius: var(--border-radius); font-weight: 600; text-align: center; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease; touch-action: manipulation; }
.btn-primary { background-color: var(--color-accent); color: var(--color-text); }
.btn-primary:hover { background-color: var(--color-accent-dark); transform: translateY(-3px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); transform: translateY(-3px); }
.btn-light { background-color: var(--color-text-light); color: var(--color-primary); }
.btn-light:hover { background-color: var(--color-secondary); transform: translateY(-3px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

/* Header & Navigation */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255,255,255,0.8); transition: padding 0.3s ease, box-shadow 0.3s ease; padding: 1.5rem 0; }
.site-header.scrolled { padding: 0.75rem 0; box-shadow: 0 2px 15px rgba(0,0,0,0.05); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
.nav-menu { display: flex; gap: 2rem; }
.nav-link { font-weight: 600; color: var(--color-primary); position: relative; padding: 0.5rem 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width 0.3s ease; }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s ease, opacity 0.3s ease; }

/* Hero Section */
.hero { background-color: var(--color-secondary); padding: var(--section-padding) 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 3rem; }
.hero-content h1 { margin-bottom: 1rem; }
.hero-cta { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
.hero-image-wrapper { position: relative; }
.hero-image { border-radius: var(--border-radius); box-shadow: 0 10px 30px rgba(0,0,0,0.1); object-fit: cover; aspect-ratio: 3/4; width: 100%; }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
.service-card { display: block; position: relative; overflow: hidden; border-radius: var(--border-radius); min-height: 400px; color: var(--color-text-light); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
.card-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform 0.4s ease; }
.service-card:hover .card-bg-image { transform: scale(1.05); }
.card-content { position: absolute; bottom: 0; left: 0; right: 0; padding: 2rem; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); }
.card-content h3 { color: var(--color-text-light); margin-bottom: 0.5rem; }
.card-link { display: inline-block; margin-top: 1rem; font-weight: 600; }
.card-link::after { content: ' →'; }

/* Section Divider */
.section-divider { overflow: hidden; line-height: 0; }
.section-divider svg { position: relative; display: block; width: calc(100% + 1.3px); height: 80px; }
.section-divider path { fill: var(--color-secondary); }

/* About Teaser / Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2 / 3; grid-row: 1 / 2; }
.split-layout.reverse .split-image { grid-column: 1 / 2; grid-row: 1 / 2; }
.split-content h2 { margin-bottom: 1rem; }
.split-content p { margin-bottom: 1rem; max-width: 60ch; }
.split-content ul { list-style: '✓ '; padding-left: 1.5rem; margin: 1rem 0; }
.split-content ul li { margin-bottom: 0.5rem; }
.split-content .btn { margin-top: 1rem; }
.split-image img { border-radius: var(--border-radius); width: 100%; height: auto; object-fit: cover; aspect-ratio: 4/3; }

/* Trust Stripe / Logo Carousel */
.trust-headline { font-size: 1.2rem; color: #666; margin-bottom: 2rem; }
.logo-carousel { overflow: hidden; position: relative; width: 100%; }
.logo-carousel::before, .logo-carousel::after { content: ''; position: absolute; top: 0; bottom: 0; width: 100px; z-index: 2; pointer-events: none; }
.logo-carousel::before { left: 0; background: linear-gradient(to right, var(--color-background), transparent); }
.logo-carousel::after { right: 0; background: linear-gradient(to left, var(--color-background), transparent); }
.carousel-track { display: flex; width: calc(200px * 10); animation: scroll 30s linear infinite; }
.carousel-slide { width: 200px; padding: 0 2rem; display: flex; align-items: center; justify-content: center; }
.carousel-slide img { max-width: 120px; filter: grayscale(100%); opacity: 0.6; transition: filter 0.3s, opacity 0.3s; }
.carousel-slide:hover img { filter: grayscale(0%); opacity: 1; }
@keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(calc(-200px * 5)); } }

/* CTA Bar */
.cta-bar h2 { margin-bottom: 1rem; }
.cta-bar p { max-width: 60ch; margin: 0 auto 1.5rem; }

/* Footer */
.site-footer { background-color: var(--color-primary-dark); color: #ccc; padding: 4rem 0 2rem; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: var(--color-text-light); margin-bottom: 1rem; font-size: 1.1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: #ccc; transition: color 0.2s; }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom { border-top: 1px solid #334; padding-top: 2rem; text-align: center; font-size: 0.8rem; }

/* Page Header */
.page-header { padding: 5rem 0; }

/* Values Section */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.value-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.value-card h3 { margin-bottom: 1rem; }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item { cursor: pointer; overflow: hidden; border-radius: var(--border-radius); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; backdrop-filter: blur(5px); }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; padding: 1rem; }
.lightbox-close { top: 1rem; right: 1.5rem; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Contact Page */
.contact-form-wrapper { background: var(--color-surface); padding: 2.5rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 0.25rem; }
.form-group-checkbox label { font-size: 0.9rem; }
.contact-details-wrapper h2 { margin-bottom: 2rem; }
.contact-item { margin-bottom: 2rem; }
.contact-item h3 { font-size: 1.2rem; color: var(--color-accent); margin-bottom: 0.5rem; }
.map-placeholder { background-color: var(--color-secondary); border: 1px solid var(--color-border); border-radius: var(--border-radius); min-height: 250px; display: flex; align-items: center; justify-content: center; text-align: center; color: #666; margin-top: 2rem; }

/* Legal Pages */
.legal-page .text-content { max-width: 800px; margin: 0 auto; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-page p, .legal-page ul { margin-bottom: 1rem; }
.legal-page a { color: var(--color-primary); text-decoration: underline; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-primary-dark); color: var(--color-text-light); padding: 1rem 0; z-index: 5000; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--color-accent); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 900; transform: translateY(200%); transition: transform 0.4s ease; }
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Animations */
.reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--delay, 0ms);
}
.reveal-fade-in.visible, .reveal-stagger.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-container, .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .split-layout.reverse .split-content { grid-column: 1 / 2; }
    .split-layout.reverse .split-image { grid-column: 1 / 2; grid-row: 1 / 2; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-cta { justify-content: center; }
    .nav-menu { position: fixed; top: 0; right: -100%; width: min(80vw, 300px); height: 100vh; background-color: var(--color-surface); flex-direction: column; padding: 6rem 2rem 2rem; transition: right 0.4s ease-in-out; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .nav-menu.active { right: 0; }
    .nav-toggle { display: block; }
    body.nav-open { overflow: hidden; }
    .nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .footer-grid { text-align: center; }
    .contact-section .split-layout { gap: 4rem; }
}
