<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – SWK Haustechnik</title>
  <meta name='description' content='Lernen Sie das Team von SWK Haustechnik kennen. Ihr Partner mit Fachverstand, Leidenschaft und Qualität für Ihr Zuhause in Bad Oeynhausen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>SWK Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-small'>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker reveal'>Wer wir sind</p>
          <h1 class='reveal'>Gesichter. Werte. Handwerk.</h1>
          <p class='subline reveal'>Lernen Sie SWK Haustechnik kennen – das Team, das mit Fachverstand, Leidenschaft und einem klaren Bekenntnis zur Qualität für Ihr Zuhause in Bad Oeynhausen und Umgebung arbeitet.</p>
        </div>
      </div>
    </section>

    <section class='text-with-image section-padding'>
      <div class='container'>
        <div class='text-content reveal'>
          <p class='kicker'>Unsere Philosophie</p>
          <h2>Mehr als nur Rohre und Heizkessel</h2>
          <p>SWK Haustechnik wurde aus der Überzeugung gegründet, dass modernes Handwerk mehr ist als die reine Installation von Technik. Es geht um das Schaffen von Lebensqualität, um Vertrauen und um Lösungen, die heute und morgen Bestand haben. Unsere Wurzeln liegen hier in der Region. Diese Nähe ermöglicht uns, flexibel zu agieren und persönlich für Sie da zu sein.</p>
        </div>
        <div class='image-content reveal'>
           <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Teamfahrzeug von SWK Haustechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 550px'>
        </div>
      </div>
    </section>

    <section class='feature-grid section-padding bg-surface'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <p class='kicker'>Was uns antreibt</p>
          <h2>Unsere Werte sind Ihr Vorteil</h2>
        </div>
        <div class='grid-3'>
          <div class='card reveal'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg></div>
            <h3>Qualität ohne Kompromisse</h3>
            <p>Wir verwenden ausschließlich Produkte von renommierten Herstellern und unsere Arbeit genügt höchsten handwerklichen Standards.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2'/><circle cx='8.5' cy='7' r='4'/><polyline points='17 11 19 13 23 9'/></svg></div>
            <h3>Zuverlässigkeit & Pünktlichkeit</h3>
            <p>Termintreue und verbindliche Absprachen sind für uns die Grundlage jeder erfolgreichen Zusammenarbeit.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 12h-4l-3 9L9 3l-3 9H2'/></svg></div>
            <h3>Innovation & Weiterbildung</h3>
            <p>Unser Team bildet sich kontinuierlich weiter, um Sie kompetent zu den modernsten und effizientesten Technologien beraten zu können.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='text-with-image service-detail-inverted section-padding'>
        <div class='container'>
            <div class='text-content reveal'>
                <p class='kicker'>Unser Team</p>
                <h2>Qualifiziert. Engagiert. Vor Ort.</h2>
                <p>Der Erfolg von SWK Haustechnik steht und fällt mit den Menschen, die jeden Tag ihr Bestes geben. Unser Team besteht aus hervorragend ausgebildeten Anlagenmechanikern, Kundendiensttechnikern und Badplanern. Was uns verbindet, ist der hohe Anspruch an die eigene Arbeit und der Wunsch, ein Projekt erst dann abzuschließen, wenn der Kunde zu 100% zufrieden ist.</p>
            </div>
            <div class='image-content reveal'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Infografik eines modernen Hauses mit Haustechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 550px'>
            </div>
        </div>
    </section>

    <section class='cta-banner-section'>
        <div class='container reveal'>
            <div class='cta-banner'>
                <div class='cta-content'>
                    <h2>Sprechen Sie direkt mit den Experten</h2>
                    <p>Haben Sie Fragen zu unserem Unternehmen oder möchten Sie ein Projekt besprechen? Wir nehmen uns gerne Zeit für ein persönliches Gespräch.</p>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <h4>SWK Haustechnik</h4>
          <p>Ihr zertifizierter Fachbetrieb für Heizung, Sanitär und moderne Haustechnik in Bad Oeynhausen und Umgebung.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <address>
            SWK - Heizung- und Sanitärtechnik GmbH<br>
            Hellerhagener Str. 90<br>
            32545 Bad Oeynhausen
          </address>
          <a href='tel:05731940853'>05731 940853</a>
          <a href='mailto:info@swk-haustechnik.de'>info@swk-haustechnik.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 SWK Haustechnik. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
  </div>

  <div class='lightbox' id='lightbox'>
    <button class='close' aria-label='Schließen'>&times;</button>
    <button class='prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt='Projektbild'>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>