<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Weinert Haustechnik Rösrath</title>
  <meta name='description' content='Unsere Leistungen im Überblick: Moderne Heiztechnik, Badsanierung, Klimatechnik und zuverlässiger Kundendienst. Erfahren Sie mehr über unsere Lösungen für Ihr Zuhause.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=General+Sans:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Weinert Haustechnik - Zur Startseite'>
          <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Weinert<br>Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-container'>
    <div class='mobile-nav-backdrop'></div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='./' class='active'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container text-center'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Kompetenz für Ihre gesamte Haustechnik.</h1>
        <p class='subline'>Von der durchdachten Planung bis zur präzisen Umsetzung und regelmäßigen Wartung – wir bieten Ihnen ein umfassendes Leistungsspektrum für ein modernes, komfortables und energieeffizientes Zuhause.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='service-detail' id='heizung'>
      <div class='container grid-layout-service'>
        <div class='service-image-column reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und effiziente Wärmepumpe in einem sauberen Technikraum.' loading='lazy'>
        </div>
        <div class='service-text-column reveal-item' data-delay='100'>
          <span class='kicker'>Heiztechnik</span>
          <h2>Wärme für die Zukunft – Effizient und zuverlässig.</h2>
          <p>Die richtige Heizung ist eine der wichtigsten Investitionen in Ihr Zuhause. Wir sind spezialisiert auf die Planung und Installation moderner Heizsysteme, die perfekt zu Ihren Bedürfnissen und Ihrer Immobilie passen.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'>
              <h3>Wärmepumpen</h3>
              <p>Nutzen Sie die kostenlose Energie aus der Umwelt. Wir beraten Sie umfassend zu den verschiedenen Arten und Fördermöglichkeiten.</p>
            </div>
            <div class='benefit-item'>
              <h3>Gas- & Öl-Brennwerttechnik</h3>
              <p>Moderne Brennwertgeräte nutzen die eingesetzte Energie maximal aus und sind eine hocheffiziente Lösung zur Modernisierung.</p>
            </div>
            <div class='benefit-item'>
              <h3>Heizungswartung & Reparatur</h3>
              <p>Unser Kundendienst sorgt für den optimalen Betrieb Ihrer Anlage und ist im Störfall schnell zur Stelle, um Probleme zuverlässig zu beheben.</p>
            </div>
          </div>
          <a href='../kontakt/' class='button button-primary'>Beratung zur Heizung anfordern</a>
        </div>
      </div>
    </section>

    <section class='service-detail alt-layout' id='sanitaer'>
      <div class='container grid-layout-service'>
        <div class='service-text-column reveal-item'>
          <span class='kicker'>Sanitär & Bad</span>
          <h2>Ihr Traumbad – Aus einer Hand geplant und realisiert.</h2>
          <p>Das Badezimmer hat sich vom reinen Funktionsraum zur persönlichen Wellness-Oase entwickelt. Mit kreativer Planung, hochwertigen Materialien und einer präzisen, sauberen Ausführung schaffen wir Bäder zum Wohlfühlen.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'>
              <h3>Komplettbadsanierung</h3>
              <p>Wir sind Ihr einziger Ansprechpartner und koordinieren alle Gewerke – für einen stressfreien Ablauf und ein perfektes Ergebnis.</p>
            </div>
            <div class='benefit-item'>
              <h3>Barrierefreie Bäder</h3>
              <p>Wir gestalten Bäder mit bodengleichen Duschen und Haltegriffen, die maximale Eigenständigkeit ermöglichen, ohne auf Design zu verzichten.</p>
            </div>
            <div class='benefit-item'>
              <h3>Reparatur & Installation</h3>
              <p>Vom tropfenden Wasserhahn bis zur Installation neuer Sanitäranlagen – unser Team erledigt alle Arbeiten schnell, sauber und zuverlässig.</p>
            </div>
          </div>
          <a href='../kontakt/' class='button button-primary'>Jetzt Badsanierung planen</a>
        </div>
        <div class='service-image-column reveal-item' data-delay='100'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme einer modernen Regendusche in einem stilvollen Badezimmer.' loading='lazy'>
        </div>
      </div>
    </section>

    <section class='service-detail' id='klima'>
      <div class='container grid-layout-service'>
        <div class='service-image-column reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezent in eine Wohnwand integrierte moderne Klimaanlage.' loading='lazy'>
        </div>
        <div class='service-text-column reveal-item' data-delay='100'>
          <span class='kicker'>Klima & Lüftung</span>
          <h2>Perfektes Raumklima an 365 Tagen im Jahr.</h2>
          <p>Moderne Klimaanlagen kühlen im Sommer nicht nur effizient, sondern können oft auch heizen, entfeuchten und die Luft filtern. Wir installieren flüsterleise und energieeffiziente Systeme, die sich harmonisch in Ihre Räume einfügen.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'>
              <h3>Split-Klimaanlagen</h3>
              <p>Die flexible Lösung für einzelne Räume oder ganze Wohnbereiche. Moderne Geräte überzeugen durch hohe Effizienz und leisen Betrieb.</p>
            </div>
            <div class='benefit-item'>
              <h3>Wartung & Service</h3>
              <p>Damit Ihre Klimaanlage hygienisch einwandfrei und effizient arbeitet, ist eine regelmäßige Wartung und Reinigung unerlässlich.</p>
            </div>
          </div>
          <a href='../kontakt/' class='button button-primary'>Angebot für Klima anfordern</a>
        </div>
      </div>
    </section>

    <section class='cta-block'>
      <div class='container text-center reveal-item'>
        <span class='kicker'>Projekt starten</span>
        <h2>Bereit für mehr Komfort und Effizienz?</h2>
        <p>Lassen Sie uns gemeinsam über Ihr Vorhaben sprechen. Kontaktieren Sie uns für eine unverbindliche und persönliche Erstberatung direkt bei Ihnen vor Ort in Rösrath und Umgebung.</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
        <div class='contact-info-cta'>
          <span>Dammelsfurther Weg 49, 51503 Rösrath</span>
          <span>Tel: <a href='tel:022055381'>02205 5381</a></span>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='brand' aria-label='Weinert Haustechnik - Zur Startseite'>
            <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Weinert<br>Haustechnik</span>
          </a>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Rösrath und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Weinert Haustechnik<br>
            Dammelsfurther Weg 49<br>
            51503 Rösrath
          </address>
          <p>Telefon: <a href='tel:022055381'>02205 5381</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Weinert Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

   <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-inner'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>