@charset 'UTF-8';

:root {
  --color-primary: #003366; /* Deep Blue */
  --color-secondary: #005A9C; /* Bright Blue */
  --color-accent: #F39200; /* Orange */
  --color-background: #F8F9FA; /* Light Gray */
  --color-surface: #FFFFFF;
  --color-text: #333333;
  --color-text-light: #FFFFFF;
  --color-border: #E0E0E0;
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-heading: 'Georgia', serif;
  --font-size-base: 1rem;
  --line-height-base: 1.6;
  --container-width: 1280px;
  --section-gap: clamp(72px, 10vw, 120px);
  --border-radius: 8px;
  --transition-base: 0.3s ease-in-out;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-family-heading);
  color: var(--color-primary);
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
a { color: var(--color-secondary); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 24px;
}

.section-padding { padding: var(--section-gap) 0; }
.text-container { max-width: 800px; margin: 0 auto; text-align: center; }
.text-container p { margin-left: auto; margin-right: auto; }
.section-header { margin-bottom: 3rem; }
.surface-alt { background-color: var(--color-surface); }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: padding var(--transition-base), box-shadow var(--transition-base);
}
.site-header.scrolled {
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-primary);
  text-decoration: none;
}
.logo:hover { color: var(--color-primary); }

.main-nav .nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.main-nav a {
  color: var(--color-primary);
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { font-weight: 700; }

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}
.nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  cursor: pointer;
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-text-light); }
.btn-primary:hover { background-color: var(--color-secondary); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); }

.cta-group { display: flex; gap: 1rem; justify-content: center; margin-top: 2rem; flex-wrap: wrap; }

/* Hero */
.hero { padding: var(--section-gap) 0; background-color: var(--color-surface); }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 3rem; }
.hero-content .kicker { display: block; font-weight: 600; color: var(--color-secondary); margin-bottom: 0.5rem; }
.hero-content .subline { font-size: 1.1rem; max-width: 55ch; }
.hero-content .cta-group { justify-content: flex-start; }
.trust-chip { display: inline-block; margin-top: 2rem; padding: 0.5rem 1rem; background-color: var(--color-background); border-radius: 20px; font-weight: 500; }
.hero-image-wrapper { text-align: center; }
.hero-image { max-width: 100%; height: auto; border-radius: var(--border-radius); object-fit: cover; aspect-ratio: 3/4; }
.hero-subpage { padding: calc(var(--section-gap) / 2) 0; background-color: var(--color-surface); text-align: center; }
.hero-subpage .subline { margin: 0 auto; }

/* Intro Section */
.intro-section .feature-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; max-width: var(--container-width); }
.feature-item { text-align: left; }
.feature-title { color: var(--color-primary); border-left: 3px solid var(--color-accent); padding-left: 1rem; }

/* Core Competencies */
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.card { background-color: var(--color-surface); border-radius: var(--border-radius); overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.05); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 1.5rem; }
.card-icon-placeholder { height: 200px; display: grid; place-content: center; background-color: var(--color-background); color: var(--color-secondary); }

/* About Short */
.split-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem; align-items: center; }
.split-image { width: 100%; height: auto; border-radius: var(--border-radius); object-fit: cover; aspect-ratio: 4/5; }
.split-text-content { text-align: left; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-quote { font-size: 1.5rem; font-style: italic; color: var(--color-primary); margin-bottom: 1rem; }
.testimonial-author { font-weight: 600; color: var(--color-secondary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base), color var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-text-light); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 1rem; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding: 0 1rem 1.5rem; margin-bottom: 0; }
.accordion-icon { width: 1em; height: 1em; border: 2px solid currentColor; border-radius: 50%; position: relative; transition: transform var(--transition-base); }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 60%; height: 2px; background: currentColor; transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: var(--color-text-light); padding: 3rem; border-radius: var(--border-radius); text-align: center; }
.cta-banner h2, .cta-banner p { color: var(--color-text-light); }
.cta-banner .btn-secondary { border-color: var(--color-text-light); color: var(--color-text-light); }
.cta-banner .btn-secondary:hover { background-color: var(--color-text-light); color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding: 3rem 0 1rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { color: var(--color-text-light); }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 1rem; text-align: center; font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { width: 100%; height: 50px; margin: 0 auto; }

/* Service Detail Page */
.bullet-list { list-style: none; margin-top: 1.5rem; }
.bullet-list li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.bullet-list li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }
.split-container.reverse { grid-auto-flow: dense; }
.split-container.reverse .split-image-content { grid-column: 2; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 1rem; }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--border-radius); cursor: pointer; aspect-ratio: 4/3; }
.gallery-image { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.gallery-item:hover .gallery-image { transform: scale(1.05); }
.gallery-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; padding: 2rem 1rem 1rem; transform: translateY(100%); transition: transform var(--transition-base); }
.gallery-item:hover .gallery-overlay { transform: translateY(0); }
.gallery-overlay h3 { color: white; }

/* Lightbox */
.lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 2000; justify-content: center; align-items: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Notdienst Page */
.emergency-contact-section { text-align: center; }
.emergency-phone { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: bold; color: var(--color-primary); display: block; margin: 1rem 0; }
.availability-note { font-style: italic; }
.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.step-item { text-align: center; }
.step-number { font-size: 3rem; font-weight: bold; color: var(--color-accent); line-height: 1; margin-bottom: 0.5rem; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.opening-hours-title { margin-top: 2rem; }
.opening-hours { list-style: none; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form .privacy-notice { font-size: 0.9rem; margin-bottom: 1.5rem; }
.map-section { padding: 0; }
.map-placeholder { height: 400px; background-color: var(--color-border); display: flex; justify-content: center; align-items: center; text-align: center; background-image: linear-gradient(45deg, var(--color-background) 25%, transparent 25%), linear-gradient(-45deg, var(--color-background) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--color-background) 75%), linear-gradient(-45deg, transparent 75%, var(--color-background) 75%); background-size: 20px 20px; }

/* Legal Pages */
.legal-content h2, .legal-content h3, .legal-content h4 { text-align: left; }
.legal-content p, .legal-content ul { text-align: left; max-width: 100%; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 0; right: 0; background-color: var(--color-surface); color: var(--color-text); padding: 1rem; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; transition: bottom 0.5s ease-in-out; z-index: 5000; }
.cookie-banner.show { bottom: 0; }
.cookie-banner p { margin-bottom: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.sticky-cta.visible { transform: translateY(0); }

/* Animation */
.animate-in { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-in.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
  .hero-container { grid-template-columns: 1fr; text-align: center; }
  .hero-content .cta-group { justify-content: center; }
  .hero-image-wrapper { margin-top: 2rem; }
  .split-container, .split-container.reverse { grid-template-columns: 1fr; }
  .split-container.reverse .split-image-content { grid-column: 1; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .main-nav .nav-menu { display: none; position: fixed; top: 0; right: -300px; width: 300px; height: 100%; background-color: var(--color-surface); flex-direction: column; padding: 6rem 2rem 2rem; gap: 1.5rem; transition: right 0.3s ease-in-out; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
  .main-nav .nav-menu.is-open { display: flex; right: 0; }
  .nav-toggle { display: block; z-index: 1001; }
  .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
  .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
  .sticky-cta { display: none; }
}