<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen – Energieberatung Blumenthal</title>
  <meta name='description' content='Einblicke in erfolgreich abgeschlossene Projekte zur energetischen Sanierung in der Region Wolfsburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Energieberatung Blumenthal</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../referenzen/' class='active'>Referenzen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <h1>Referenzen & Projekteindrücke</h1>
        <p>Bilder sagen mehr als tausend Worte. Hier finden Sie eine Auswahl an visuellen Eindrücken aus unseren Projekten in Wolfsburg und Umgebung. Aus Diskretionsgründen werden Details zu den Projekten nur im persönlichen Gespräch geteilt.</p>
      </div>
    </section>

    <section class='gallery-section'>
      <div class='container'>
        <div class='gallery-grid'>
          <a href='../assets/img/image.png' class='gallery-item reveal-stagger' data-lightbox='gallery'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modern saniertes Altbau-Fenster in Wolfsburg' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
          </a>
          <a href='../assets/img/image_7.png' class='gallery-item reveal-stagger' data-lightbox='gallery'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Erfolgreich sanierte Altbau-Fassade' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
          </a>
          <a href='../assets/img/image_5.png' class='gallery-item reveal-stagger' data-lightbox='gallery'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Planung einer energetischen Sanierung' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
          </a>
          <a href='../assets/img/image_6.png' class='gallery-item reveal-stagger' data-lightbox='gallery'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Beratungsgespräch zur Sanierung' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
          </a>
           <a href='../assets/img/image_1.png' class='gallery-item reveal-stagger' data-lightbox='gallery'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Portrait Mannfred Blumenthal' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
          </a>
        </div>
      </div>
    </section>

    <section class='cta-section'>
      <div class='container'>
        <h2>Ihr Projekt könnte die nächste Referenz sein.</h2>
        <p>Starten wir gemeinsam in eine energieeffiziente Zukunft.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Erstberatung anfragen</a>
      </div>
    </section>

    <div id='lightbox' class='lightbox' hidden>
      <button class='lightbox-close'>&times;</button>
      <button class='lightbox-prev'>&#10094;</button>
      <button class='lightbox-next'>&#10095;</button>
      <div class='lightbox-content'>
        <img src='' alt=''>
      </div>
    </div>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <h4>Energieberatung Blumenthal</h4>
        <p>Ihr zertifizierter Experte für energetische Sanierung in Wolfsburg.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Mannfred Blumenthal<br>
          Werderstraße 24<br>
          38448 Wolfsburg<br>
          <a href='mailto:pwk5377@gmail.com'>pwk5377@gmail.com</a>
        </address>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Mannfred Blumenthal. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container sticky-cta-container'>
          <span>Bereit für eine Beratung?</span>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>