<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Haschenz-Bock SHK-Meisterbetrieb</title>
  <meta name='description' content='Umfassende Leistungen rund um Heizung, Sanitär und erneuerbare Energien in Lübben und Umgebung. Von der Installation bis zur Wartung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Haschenz-Bock</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
          <li><a href='../baeder/' class='nav-link'>Bäder</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero surface'>
      <div class='container reveal-on-scroll'>
        <p class='kicker'>Unsere Expertise für Ihr Zuhause</p>
        <h1 class='headline-1'>Moderne Haustechnik aus einer Hand.</h1>
        <p class='subline'>Wir bieten Ihnen ein umfassendes Leistungsspektrum rund um Heizung, Sanitär und erneuerbare Energien. Als Ihr Meisterbetrieb aus Lübben garantieren wir höchste Qualität, innovative Lösungen und einen Service, der genau auf Ihre Bedürfnisse zugeschnitten ist. Entdecken Sie, was wir für Sie tun können.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='heizung' class='service-detail-section section-padding'>
      <div class='container grid grid-2-split reveal-on-scroll'>
        <div class='service-detail-content'>
          <h2 class='headline-2'>Heizungsinstallation & Wartung</h2>
          <p class='service-subtitle'>Effiziente Wärme, auf die Sie zählen können</p>
          <p>Eine moderne Heizungsanlage ist das Herzstück Ihres Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern trägt auch entscheidend zur Energieeffizienz und zum Werterhalt Ihrer Immobilie bei. Wir sind Ihre Spezialisten für die Planung, Installation und Wartung von Heizsystemen, die heute schon die Anforderungen von morgen erfüllen.</p>
          <p>Von der klassischen Gas-Brennwerttechnik bis hin zu innovativen Hybridlösungen – wir analysieren Ihren individuellen Bedarf und finden das System, das perfekt zu Ihnen passt. Dabei setzen wir auf bewährte Markenqualität und eine sorgfältige Installation durch unsere geschulten Fachkräfte. Eine regelmäßige Wartung durch uns sichert nicht nur die Langlebigkeit Ihrer Anlage, sondern optimiert auch den Verbrauch und beugt teuren Ausfällen vor.</p>
          <ul class='checklist'>
            <li>Neuinstallation und Austausch von Heizungsanlagen</li>
            <li>Professionelle Wartung und Reparatur aller gängigen Marken</li>
            <li>Optimierung bestehender Systeme zur Effizienzsteigerung</li>
            <li>Beratung und Installation von smarten Heizungssteuerungen</li>
          </ul>
        </div>
        <div class='service-detail-visual'>
          <!-- Visual Placeholder -->
        </div>
      </div>
    </section>

    <section id='erneuerbare' class='service-detail-section section-padding surface'>
      <div class='container grid grid-2-split-reverse reveal-on-scroll'>
        <div class='service-detail-content'>
          <h2 class='headline-2'>Erneuerbare Energien</h2>
          <p class='service-subtitle'>Heizen mit der Kraft der Natur</p>
          <p>Machen Sie sich unabhängig von fossilen Brennstoffen und steigenden Energiepreisen. Mit modernen Wärmepumpen und Solaranlagen nutzen Sie kostenlose Umweltenergie und leisten einen wertvollen Beitrag zum Klimaschutz. Als zukunftsorientierter Fachbetrieb haben wir uns auf die Einbindung regenerativer Energien spezialisiert.</p>
          <p>Eine Wärmepumpe entzieht der Luft, dem Erdreich oder dem Grundwasser Wärme und wandelt sie in Heizenergie um – eine hocheffiziente Methode. Solarthermische Anlagen auf Ihrem Dach unterstützen Ihre Heizung und erwärmen Ihr Brauchwasser mit reiner Sonnenkraft. Wir beraten Sie umfassend zu den Möglichkeiten, Fördermitteln und dem optimalen System für Ihr Gebäude.</p>
          <ul class='checklist'>
            <li>Installation von Luft-Wasser-Wärmepumpen</li>
            <li>Planung und Montage von Solarthermie-Anlagen</li>
            <li>Integration in bestehende Heizsysteme (Hybridlösungen)</li>
            <li>Umfassende Beratung zu staatlichen Förderprogrammen</li>
          </ul>
        </div>
        <div class='service-detail-visual'>
          <!-- Visual Placeholder -->
        </div>
      </div>
    </section>

    <section id='gas' class='service-detail-section section-padding'>
      <div class='container grid grid-2-split reveal-on-scroll'>
        <div class='service-detail-content'>
          <h2 class='headline-2'>Gasanlagen</h2>
          <p class='service-subtitle'>Sicher und zuverlässig</p>
          <p>Gas ist nach wie vor ein wichtiger Energieträger. Die Sicherheit und Zuverlässigkeit Ihrer Gasanlage hat für uns oberste Priorität. Unsere zertifizierten Monteure führen alle Arbeiten an Gasleitungen und -geräten nach den strengsten gesetzlichen Vorschriften durch.</p>
          <p>Ob Neuinstallation, Erweiterung oder die gesetzlich vorgeschriebene Dichtheitsprüfung (Gebrauchsfähigkeitsprüfung) – wir sorgen dafür, dass Ihre Anlage sicher und effizient arbeitet. Vertrauen Sie auf unsere Expertise und Erfahrung für ein sicheres Gefühl in Ihren eigenen vier Wänden.</p>
          <ul class='checklist'>
            <li>Fachgerechte Neuinstallation und Sanierung von Gasleitungen</li>
            <li>Anschluss von Gasherden und anderen Gasgeräten</li>
            <li>Regelmäßige Sicherheitschecks und Dichtheitsprüfungen</li>
            <li>Schnelle Hilfe bei Störungen und Gasgeruch</li>
          </ul>
        </div>
        <div class='service-detail-visual'>
          <!-- Visual Placeholder -->
        </div>
      </div>
    </section>

    <section id='notdienst' class='service-detail-section section-padding surface'>
      <div class='container grid grid-2-split-reverse reveal-on-scroll'>
        <div class='service-detail-content'>
          <h2 class='headline-2'>Reparatur- & Notdienst</h2>
          <p class='service-subtitle'>Wir sind da, wenn Sie uns brauchen</p>
          <p>Eine kalte Heizung im Winter oder ein tropfender Wasserhahn – technische Probleme halten sich nicht an Geschäftszeiten. Genau deshalb können Sie sich auf unseren zuverlässigen Reparatur- und Notdienst verlassen. Wir wissen, wie wichtig schnelle und kompetente Hilfe in solchen Situationen ist.</p>
          <p>Unser erfahrenes Team ist schnell zur Stelle, um den Schaden zu analysieren und eine fachgerechte Lösung zu finden. Wir sind mit den gängigsten Ersatzteilen ausgestattet, um viele Probleme direkt vor Ort beheben zu können. Ihr Komfort und Ihre Sicherheit sind unser Antrieb.</p>
          <ul class='checklist'>
            <li>Schnelle Hilfe bei Heizungsausfall und Störungen</li>
            <li>Kompetente Reparatur von Sanitäranlagen</li>
            <li>Effiziente Fehlersuche mit moderner Diagnosetechnik</li>
            <li>Transparente Kommunikation über notwendige Schritte und Kosten</li>
          </ul>
        </div>
        <div class='service-detail-visual'>
          <!-- Visual Placeholder -->
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container cta-banner reveal-on-scroll'>
        <div class='cta-banner-content'>
          <h2 class='headline-3'>Haben Sie Fragen zu unseren Leistungen?</h2>
          <p>Jedes Projekt ist einzigartig. Lassen Sie uns gemeinsam herausfinden, wie wir Sie am besten unterstützen können. Rufen Sie uns an oder schreiben Sie uns eine Nachricht für eine persönliche Beratung.</p>
        </div>
        <div class='cta-banner-action'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='footer-headline'>Haschenz-Bock</h4>
          <p>Ihr SHK-Meisterbetrieb in Lübben (Spreewald).<br>Familiengeführt, zuverlässig, modern.</p>
          <p>Feldstraße 13<br>15907 Lübben (Spreewald)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baeder/'>Bäder</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Leistungen</h4>
          <ul class='footer-nav'>
            <li><a href='../leistungen/'>Heizung & Wärme</a></li>
            <li><a href='../baeder/'>Bad & Sanitär</a></li>
            <li><a href='../leistungen/'>Erneuerbare Energien</a></li>
            <li><a href='../leistungen/'>Reparatur & Notdienst</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Haschenz-Bock Heizung-Sanitär-Gas-Solar. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Fragen zu Ihrem Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary btn-small'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>