@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;500&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6B7A88;
    --color-primary: #0057FF;
    --color-accent: #FF8A00;
    --color-accent2: #3E8914;
    --color-border: #DDE3E9;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.06);
    --shadow-lift: 0px 10px 24px rgba(26, 46, 64, 0.1), 0px 4px 8px rgba(26, 46, 64, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.25rem, 5.5vw, 3.75rem);
    --type-h2: clamp(1.75rem, 4.5vw, 2.5rem);
    --type-h3: clamp(1.25rem, 3.5vw, 1.75rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    --type-small: clamp(0.875rem, 2vw, 0.95rem);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --container-width: 1280px;
    --container-padding: 1.5rem;

    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); font-weight: 800; }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--color-primary);
    color: white;
    padding: 10px 20px;
    z-index: 10000;
    border-radius: var(--radius-sm);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-family: var(--font-body);
    font-weight: 500;
    font-size: var(--type-body);
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all var(--transition-base);
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #0045cc;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-text);
}
.btn-accent:hover {
    background-color: #e67c00;
    color: var(--color-text);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

/* Header */
.site-header {
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 300ms ease-in-out;
}

.site-header.sticky {
    position: fixed;
    padding: 0.5rem 0;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all 0.3s ease;
}

.header-cta { display: block; }

/* Hero Section */
.hero {
    padding-top: 150px;
    padding-bottom: var(--section-padding);
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.hero-text .eyebrow {
    color: var(--color-primary);
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
}

.hero-text .lead {
    font-size: var(--type-body);
    color: var(--color-muted);
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.hero-cta-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.hero-image-wrapper {
    position: relative;
}

.hero-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    aspect-ratio: 4/3;
}

/* Signature Divider */
.signature-divider {
    width: 100%;
    height: 80px;
    background-color: var(--color-surface);
    position: relative;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 80px;
    background: var(--color-bg);
    clip-path: ellipse(50% 40px at 50% 40px);
}
.surface-alt + .signature-divider::before {
    background: var(--color-surface);
}
.surface-alt + .signature-divider {
    background-color: var(--color-bg);
}

/* Services Section */
.section-intro p { max-width: 60ch; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-image-wrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 { margin-bottom: 0.5rem; }
.card-content p { color: var(--color-muted); font-size: var(--type-small); flex-grow: 1; }
.card-link {
    margin-top: 1rem;
    font-weight: 500;
    display: inline-block;
}

/* About Teaser */
.about-teaser-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: center;
}

.about-teaser-image-wrapper img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/4;
}

.about-teaser-content .eyebrow {
    color: var(--color-accent);
    font-weight: 700;
    display: block;
    margin-bottom: 1rem;
}

.about-teaser-content a { margin-top: 2rem; }

/* CTA Section */
.cta-section .lead { color: var(--color-muted); }
.cta-section a { margin-top: 2rem; }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: 4rem 0 2rem;
    font-size: var(--type-small);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    font-family: var(--font-display);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: white;
}

.footer-col p, .footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover { color: white; }

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: 2rem;
    text-align: center;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 46, 64, 0.9);
    color: white;
    padding: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    backdrop-filter: blur(5px);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.cookie-container p { margin: 0; }
.cookie-container a { color: var(--color-accent); text-decoration: underline; }

.cookie-buttons {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-surface);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.sticky-cta-bar.visible {
    opacity: 1;
    visibility: visible;
    bottom: 30px;
}

.cta-bar-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cta-bar-container span { font-weight: 500; }

/* Animation */
.reveal-fade-up, .reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.7s var(--transition-base), transform 0.7s var(--transition-base);
}

.reveal-fade-up {
    transform: translateY(30px);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page Header */
.page-header { min-height: 40vh; display: flex; align-items: center; justify-content: center; }
.page-header h1 { margin-bottom: 0.5rem; }

/* Services Detailed */
.service-item {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 2rem;
    align-items: start;
    padding: 2.5rem 0;
    border-bottom: 1px solid var(--color-border);
}
.service-item:last-child { border-bottom: none; }

.service-item-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-item-icon svg { width: 24px; height: 24px; }

/* About Story */
.about-story-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
}
.about-story-image-wrapper img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4/5;
}

/* Values Section */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.value-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 87, 255, 0.2);
}

.contact-form .form-check {
    display: flex;
    align-items: start;
    gap: 0.75rem;
}

.contact-form .form-check input {
    margin-top: 0.25em;
    width: auto;
}

.contact-info-item {
    margin-bottom: 2rem;
}
.contact-info-item h4 {
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}
.contact-info-item p { margin-bottom: 0; }

.map-section iframe { border: 0; }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-page p { margin-bottom: 1rem; }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}

#lightbox-img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Responsive */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 320px);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform 0.4s var(--transition-base);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-toggle {
        display: block;
    }

    .nav-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .header-cta { display: none; }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-text { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-cta-group { justify-content: center; }

    .about-teaser-grid, .about-story-grid, .contact-grid {
        grid-template-columns: 1fr;
    }

    .about-teaser-image-wrapper { order: 1; }
    .about-teaser-content { order: 2; text-align: center; }
    .about-story-image-wrapper { order: 1; }
    .about-story-content { order: 2; }

    .contact-form-wrapper { margin-bottom: 3rem; }
    
    .sticky-cta-bar { display: none; }
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .cookie-container { flex-direction: column; text-align: center; }
}
