<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praxis Dr. Mustermann | Moderne Zahnmedizin</title>
    <meta name="description" content="Ihre Zahnarztpraxis für moderne Zahnheilkunde, Ästhetik und Prophylaxe. Vereinbaren Sie jetzt Ihren Termin.">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Navigation -->
    <header class="header" id="header">
        <div class="nav-container">
            <a href="/" class="logo">Dr. Mustermann</a>
            <nav class="nav">
                <a href="/">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html">Über uns</a>
                <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
            </nav>
            <button class="burger" id="burger" aria-label="Menü">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-grid">
            <div class="hero-content reveal">
                <h1>Ihr Lächeln in besten Händen.</h1>
                <p>Moderne Zahnmedizin mit Herz und Präzision. Wir nehmen uns Zeit für Ihre Gesundheit und sorgen für eine entspannte Atmosphäre.</p>
                <div class="btn-group">
                    <a href="kontakt/index.html" class="btn-primary">Termin vereinbaren</a>
                    <a href="leistungen/index.html" class="btn-ghost">Leistungen ansehen</a>
                </div>
                <div class="hero-trust">
                    <span>★ 4.9 von 5 Sternen</span>
                    <span>•</span>
                    <span>Über 15 Jahre Erfahrung</span>
                </div>
            </div>
            <div class="hero-image reveal">
                <div class="image-frame">
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src="assets/img/image_1.png" data-km-image="assets/img/image_1.png" alt="Moderne Praxisräume">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Teaser -->
    <section class="services section-padding">
        <div class="container">
            <div class="section-header reveal">
                <h2>Unsere Leistungen</h2>
                <p>Ganzheitliche Versorgung für langfristige Zahngesundheit.</p>
            </div>
            <div class="service-grid">
                <article class="service-card reveal">
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src="assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Prophylaxe">
                    <div class="card-content">
                        <h3>Prophylaxe</h3>
                        <p>Professionelle Zahnreinigung für ein strahlendes Lächeln und gesunde Zähne.</p>
                        <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
                    </div>
                </article>
                <article class="service-card reveal">
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src="assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Implantologie">
                    <div class="card-content">
                        <h3>Implantologie</h3>
                        <p>Fester Biss und natürliche Ästhetik durch moderne Implantat-Lösungen.</p>
                        <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
                    </div>
                </article>
                <article class="service-card reveal">
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src="assets/img/image_4.png" data-km-image="assets/img/image_4.png" alt="Ästhetik">
                    <div class="card-content">
                        <h3>Ästhetik</h3>
                        <p>Veneers, Bleaching und Korrekturen für Ihr schönstes Lächeln.</p>
                        <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- About Teaser -->
    <section class="about section-padding bg-light">
        <div class="container split-layout">
            <div class="about-image reveal">
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src="assets/img/image_5.png" data-km-image="assets/img/image_5.png" alt="Unser Team">
            </div>
            <div class="about-text reveal">
                <h2>Wir nehmen uns Zeit für Sie</h2>
                <p>In unserer Praxis steht der Mensch im Mittelpunkt. Wir verbinden fachliche Kompetenz mit persönlicher Zuwendung, um Ihnen den Aufenthalt so angenehm wie möglich zu gestalten.</p>
                <ul class="check-list">
                    <li>Individuelle Beratung ohne Zeitdruck</li>
                    <li>Moderne, schonende Behandlungsmethoden</li>
                    <li>Barrierefreier Zugang</li>
                </ul>
                <a href="ueber-uns/index.html" class="btn-primary">Das Team kennenlernen</a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery section-padding">
        <div class="container">
            <div class="section-header reveal">
                <h2>Einblicke in die Praxis</h2>
            </div>
            <div class="gallery-grid">
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <figure class="gallery-item reveal">
                    <img src="assets/img/image_1.png" data-km-image="assets/img/image_1.png" alt="Praxis Impression">
                </figure>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <figure class="gallery-item reveal">
                    <img src="assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Behandlungszimmer">
                </figure>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <figure class="gallery-item reveal">
                    <img src="assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Wartebereich">
                </figure>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq section-padding">
        <div class="container">
            <div class="section-header reveal">
                <h2>Häufige Fragen</h2>
            </div>
            <div class="faq-grid reveal">
                <details>
                    <summary>Nehmen Sie Angstpatienten auf?</summary>
                    <p>Ja, wir sind auf die Behandlung von Angstpatienten spezialisiert und nehmen uns besonders viel Zeit für eine ruhige Aufklärung.</p>
                </details>
                <details>
                    <summary>Wie vereinbare ich einen Termin?</summary>
                    <p>Sie können uns telefonisch erreichen oder ganz bequem unser Online-Kontaktformular nutzen.</p>
                </details>
                <details>
                    <summary>Bieten Sie eine professionelle Zahnreinigung an?</summary>
                    <p>Ja, die Prophylaxe ist ein Kernbestandteil unseres Konzepts zur langfristigen Zahnerhaltung.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <span class="footer-logo">Dr. Mustermann</span>
                <p>Ihre Zahnarztpraxis für gesunde Zähne und ein strahlendes Lächeln.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <a href="/">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html">Über uns</a>
                <a href="kontakt/index.html">Kontakt</a>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <a href="impressum/index.html">Impressum</a>
                <a href="datenschutz/index.html">Datenschutz</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Praxis Dr. Mustermann. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wir nutzen Cookies, um Ihre Erfahrung zu verbessern.</p>
            <div class="cookie-actions">
                <button class="btn-primary btn-sm" onclick="acceptCookies()">Alle akzeptieren</button>
                <button class="btn-ghost btn-sm" onclick="acceptNecessary()">Nur notwendige</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>