<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Heimann GmbH</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Weilburg. Inspiration für Ihr nächstes Projekt in den Bereichen Bad, Heizung und Sanitär.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>H</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Heimann GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
        </div>
    </header>

    <main id='main-content'>

        <section class='page-hero'>
            <div class='container text-container centered-text'>
                <span class='kicker' data-reveal>Einblicke in unsere Arbeit</span>
                <h1 class='h1' data-reveal data-reveal-delay='100'>Projekte, die für sich sprechen.</h1>
                <p class='subline' data-reveal data-reveal-delay='200'>Bilder sagen mehr als tausend Worte. Entdecken Sie eine Auswahl unserer Arbeiten und lassen Sie sich für Ihr eigenes Vorhaben inspirieren.</p>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container text-container centered-text'>
                <h2 class='h2' data-reveal>Unsere Referenzen – Qualität, die man sieht</h2>
                <p data-reveal>Jedes Projekt ist einzigartig. Hier zeigen wir Ihnen, wie wir die Wünsche unserer Kunden in die Tat umgesetzt haben. Von der komplexen Heizungsanlage bis zur detailverliebten Badsanierung – wir sind stolz auf jedes einzelne Ergebnis.</p>
            </div>
            <div class='container'>
                <div class='gallery-grid' id='gallery-grid'>
                    <div class='gallery-item' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Hauptbild für den Hero-Bereich, um Modernität und Qualität der SHK-Lösungen zu vermitteln.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <div class='gallery-item' data-reveal data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hintergrundbild für die Leistungs-Card &apos;Heizungsbau&apos;, Fokus auf Effizienz und Technik.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <div class='gallery-item' data-reveal data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hintergrundbild für die Leistungs-Card &apos;Sanitärinstallation&apos;, Fokus auf hochwertige Armaturen und sauberes Wasser.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <div class='gallery-item' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hintergrundbild für die Leistungs-Card &apos;Badgestaltung&apos;, Fokus auf Design und Wohlfühlatmosphäre.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <div class='gallery-item' data-reveal data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Bild für den &apos;Über Uns&apos;-Teaser, das handwerkliche Präzision und Professionalität zeigt.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container'>
                <div class='cta-banner' data-reveal>
                    <h2 class='h2'>Könnte Ihr Projekt das nächste sein?</h2>
                    <p>Haben unsere Referenzen Sie inspiriert? Dann lassen Sie uns darüber sprechen, wie wir auch Ihre Ideen in die Realität umsetzen können.</p>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt Ihr Projekt starten</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='logo'>Heimann GmbH</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Bäder in Weilburg und Umgebung.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Heimann Heizung & Sanitär Vertrieb & Service GmbH<br>
                    Friedenbachstraße 23<br>
                    35781 Weilburg
                </address>
                <p>
                    <a href='tel:064712133'>Telefon: 06471 2133</a><br>
                    <a href='mailto:info@heimann-gmbh.com'>E-Mail: info@heimann-gmbh.com</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 Heimann Heizung & Sanitär Vertrieb & Service GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p><strong>Heimann GmbH:</strong> Ihr Projekt in besten Händen.</p>
            <a href='../kontakt/' class='btn btn-accent'>Jetzt anfragen</a>
        </div>
    </div>
    
    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='' data-km-image='' alt='' class='lightbox-image'>
            <p class='lightbox-caption'></p>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>