<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hülsmann Heizung und Sanitär GmbH – Ihr Experte in Viersen</title>
    <meta name='description' content='Ihr zertifizierter Buderus-Partner in Viersen für Wärmepumpen, moderne Bäder und effiziente Heizsysteme. Fordern Sie jetzt Ihre persönliche Beratung an.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Hülsmann</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Hülsmann Heizung und Sanitär GmbH</span>
                    <h1>Wärme & Wasser in Perfektion für Viersen.</h1>
                    <p class='subline'>Als Ihr erfahrener Fachbetrieb und Buderus-Partner verwandeln wir Ihr Zuhause mit zukunftssicherer Heiztechnik und individuell geplanten Traumbädern in eine Wohlfühloase. Verlässlich, sauber und präzise.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>Meisterbetrieb</span>
                        <span class='chip'>Buderus Partner</span>
                        <span class='chip'>Fördermittel-Service</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, helles Badezimmer mit freistehender Badewanne als Symbol für hochwertige Sanitärinstallation.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Zuhause. Unsere Mission.</h2>
                    <p>Wir bringen modernste Haustechnik in Einklang mit Ihren Wünschen. Entdecken Sie unsere drei Kernkompetenzen, die Ihr Leben einfacher, komfortabler und nachhaltiger machen.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme einer modernen Wärmepumpe, Symbol für effizientes Heizen.' class='card-image' loading='lazy'>
                        <h3>Effizient Heizen</h3>
                        <p>Verabschieden Sie sich von hohen Energiekosten. Wir sind Ihre Spezialisten für Wärmepumpen, Solarthermie und Hybrid-Systeme, die Umwelt und Geldbeutel schonen.</p>
                        <a href='leistungen/#heizung' class='card-link'>Mehr zur Heiztechnik</a>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme eines modernen Wasserhahns in einem stilvollen Badezimmer.' class='card-image' loading='lazy'>
                        <h3>Moderne Bäder</h3>
                        <p>Ihr Bad ist mehr als nur ein Raum – es ist Ihr persönlicher Rückzugsort. Von der 3D-Planung bis zur finalen Fuge erschaffen wir Bäder, die überzeugen.</p>
                        <a href='leistungen/#sanitaer' class='card-link'>Ihr Weg zum Traumbad</a>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hände eines Technikers an einem digitalen Steuerpanel einer Heizung.' class='card-image' loading='lazy'>
                        <h3>Smarter Service</h3>
                        <p>Lehnen Sie sich zurück, wir kümmern uns um die Details. Von der Wartung über die digitale Steuerung bis zum umfassenden Fördermittel-Service.</p>
                        <a href='leistungen/#service' class='card-link'>Alle Services ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='interactive-house-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Entdecken Sie Ihr Zuhause neu.</h2>
                    <p>Moderne Haustechnik ist oft unsichtbar, aber entscheidend für Ihren Komfort. Klicken oder tippen Sie auf die Bereiche im Haus, um zu sehen, wie wir Effizienz und Wohlbefinden in Ihre eigenen vier Wände bringen.</p>
                </div>
                <div class='interactive-house-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Grafische Darstellung eines Hauses mit hervorgehobenen Bereichen für Heizung, Sanitär und Solar.' class='house-bg' loading='lazy'>
                    <div class='hotspots'>
                        <button class='hotspot' data-target='dach' style='top: 20%; left: 50%;' aria-label='Informationen zu Solarthermie auf dem Dach'></button>
                        <button class='hotspot' data-target='bad' style='top: 50%; left: 35%;' aria-label='Informationen zur Badsanierung im Obergeschoss'></button>
                        <button class='hotspot' data-target='keller' style='top: 80%; left: 65%;' aria-label='Informationen zur Heiztechnik im Keller'></button>
                    </div>
                    <div class='tooltip' id='tooltip-dach'>
                        <h4>Solarthermie: Die Kraft der Sonne nutzen</h4>
                        <p>Auf dem Dach fangen Solarkollektoren kostenlose Sonnenenergie ein, um Ihr Wasser zu erwärmen und die Heizung zu unterstützen.</p>
                    </div>
                    <div class='tooltip' id='tooltip-bad'>
                        <h4>Badsanierung: Ihre persönliche Wellness-Oase</h4>
                        <p>Im Obergeschoss planen wir Ihr Traumbad. Von der bodengleichen Dusche bis zur smarten Armatur – alles aus einer Hand.</p>
                    </div>
                    <div class='tooltip' id='tooltip-keller'>
                        <h4>Heiztechnik: Das Herzstück des Hauses</h4>
                        <p>Im Keller schlägt das Herz Ihrer Haustechnik. Hier installieren wir effiziente Wärmepumpen oder moderne Hybrid-Systeme.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image section-padding surface'>
            <div class='container grid-2-col-asym'>
                <div class='text-content reveal-on-scroll'>
                    <h2>Handwerk aus Viersen. Mit Leidenschaft und Präzision.</h2>
                    <p>Seit Jahren stehen wir für erstklassige Handwerksleistung in der Region Viersen. Unser Anspruch ist es, nicht nur Technik zu installieren, sondern Lebensqualität zu schaffen. Jedes Projekt, ob groß oder klein, wird mit der gleichen Sorgfalt und dem höchsten Qualitätsanspruch umgesetzt.</p>
                    <p>Wir verstehen uns als Ihr Partner auf Augenhöhe. Pünktlichkeit, Sauberkeit und eine transparente Kommunikation sind für uns die Basis jeder erfolgreichen Zusammenarbeit.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='image-content reveal-on-scroll' style='transition-delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hände eines Handwerkers bei der präzisen Montage einer Rohrverbindung.' class='rounded-image' loading='lazy' sizes='(max-width: 768px) 100vw, 450px'>
                </div>
            </div>
        </section>

        <section class='testimonial-slider-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Was unsere Kunden in Viersen sagen</h2>
                    <p>Unsere beste Referenz ist die Zufriedenheit unserer Kunden. Diese echten Bewertungen spiegeln unser tägliches Engagement wider.</p>
                </div>
                <div class='testimonial-slider reveal-on-scroll'>
                    <div class='slider-track'>
                        <div class='slide'>
                            <div class='testimonial-card'>
                                <div class='rating'>★★★★★</div>
                                <blockquote>'Die neue Heizung wurde super schnell und sauber eingebaut. Besonders die Beratung zu den Fördermitteln hat uns viel Geld gespart. Absolut empfehlenswert!'</blockquote>
                                <cite>M. Jansen<span>Google Bewertung</span></cite>
                            </div>
                        </div>
                        <div class='slide'>
                            <div class='testimonial-card'>
                                <div class='rating'>★★★★★</div>
                                <blockquote>'Endlich ein Handwerker, der pünktlich ist und die Baustelle sauberer verlässt, als er sie vorgefunden hat. Unsere Badsanierung lief von A bis Z perfekt.'</blockquote>
                                <cite>S. Berger<span>Google Bewertung</span></cite>
                            </div>
                        </div>
                        <div class='slide'>
                            <div class='testimonial-card'>
                                <div class='rating'>★★★★☆</div>
                                <blockquote>'Kompetente und freundliche Mitarbeiter. Die Wartung unserer Wärmepumpe wurde professionell durchgeführt. Fühlen uns hier bestens aufgehoben.'</blockquote>
                                <cite>T. Klein<span>Google Bewertung</span></cite>
                            </div>
                        </div>
                    </div>
                    <div class='slider-controls'>
                        <button class='slider-btn prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='slider-dots'></div>
                        <button class='slider-btn next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen rund um Heizung, Bad und unsere Dienstleistungen.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <details>
                        <summary>Warum sollte ich jetzt meine Heizung modernisieren?</summary>
                        <p>Eine moderne Heizung, wie eine Wärmepumpe, senkt Ihre Energiekosten drastisch und reduziert CO2-Emissionen. Zudem profitieren Sie von attraktiven staatlichen Förderungen, die die Investition noch lohnenswerter machen. Wir beraten Sie umfassend zu Ihren Möglichkeiten.</p>
                    </details>
                    <details>
                        <summary>Wie lange dauert eine komplette Badsanierung?</summary>
                        <p>Eine durchschnittliche Badsanierung dauert je nach Umfang und Komplexität zwischen 2 und 4 Wochen. Durch unsere präzise Planung und Koordination aller Gewerke stellen wir einen reibungslosen und zügigen Ablauf sicher.</p>
                    </details>
                    <details>
                        <summary>Was ist der Vorteil einer Wärmepumpe?</summary>
                        <p>Eine Wärmepumpe nutzt kostenlose Umweltenergie aus der Luft, dem Wasser oder dem Erdreich. Sie ist hocheffizient, macht Sie unabhängig von Öl und Gas und wird staatlich stark gefördert. Als Buderus-Partner bieten wir Ihnen hierfür erstklassige Systeme.</p>
                    </details>
                    <details>
                        <summary>Unterstützen Sie mich bei der Beantragung von Fördermitteln?</summary>
                        <p>Ja, unser Förderservice ist ein zentraler Bestandteil unseres Angebots. Wir prüfen, welche Zuschüsse Ihnen zustehen, helfen Ihnen bei der komplexen Antragstellung und sorgen dafür, dass Sie die maximale finanzielle Unterstützung für Ihr Projekt erhalten.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: url('assets/img/image_7.png');">
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Egal ob Heizungstausch, Badsanierung oder eine Frage zu Fördermitteln – wir beraten Sie gern. Starten Sie jetzt mit einer kostenlosen und unverbindlichen Erstberatung.</p>
                <a href='kontakt/' class='btn btn-accent'>Kostenlose Erstberatung starten</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hülsmann GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Viersen. Wir verbinden traditionelles Handwerk mit modernster Technik für Ihr Zuhause.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Hülsmann Heizung und Sanitär GmbH<br>
                        Vorster Str. 13<br>
                        41748 Viersen
                    </address>
                    <p>
                        <a href='tel:021629188240'>02162 9188240</a><br>
                        <a href='mailto:huelsmann.hks@t-online.de'>huelsmann.hks@t-online.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo - Fr: 08:00 - 17:00 Uhr<br>Und nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hülsmann Heizung und Sanitär GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>