<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Dirk Ehrecke Haustechnik – Ihr Meisterbetrieb in Cottbus</title>
    <meta name='description' content='Zukunftssichere Wärme und modernes Baddesign für Ihr Zuhause in Cottbus. Ihr Meisterbetrieb für Heizung, Wärmepumpen und Badsanierung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

    <header class='site-header is-sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='./' class='header__brand' aria-label='Dirk Ehrecke Haustechnik - Zur Startseite'>
                    <span class='header__brand-logo'>DE</span>
                    <span class='header__brand-name'>Dirk Ehrecke<br>Haustechnik</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='header__cta button'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
            <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='button mobile-nav__cta'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero__bg'>
                 <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einem minimalistischen Neubau, Symbol für Nachhaltigkeit.' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='hero__content reveal-up'>
                    <span class='hero__eyebrow'>Dirk Ehrecke Haustechnik</span>
                    <h1 class='hero__headline'>Zukunftssichere Wärme und modernes Baddesign für Ihr Zuhause in Cottbus.</h1>
                    <p class='hero__subline'>Wir sind Ihr Meisterbetrieb für innovative Heizsysteme, professionelle Badsanierung und effiziente Lüftungstechnik. Verlassen Sie sich auf unsere Erfahrung.</p>
                    <a href='kontakt/' class='button button--accent'>Jetzt Beratung anfordern</a>
                </div>
            </div>
        </section>

        <section class='usp-section section-surface' id='versprechen'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <span class='eyebrow'>Unser Versprechen</span>
                    <h2>Qualität, die überzeugt.</h2>
                </div>
                <div class='usp-grid'>
                    <div class='usp-card reveal-stagger'>
                        <div class='usp-card__icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2l-8 4.5v5.8c0 5.2 3.4 9.8 8 11.2 4.6-1.4 8-6 8-11.2V6.5L12 2zm-1.1 14.3l-3.5-3.5 1.4-1.4 2.1 2.1 4.6-4.6 1.4 1.4-6 6z'/></svg>
                        </div>
                        <h3>Meisterhafte Ausführung</h3>
                        <p>Als anerkannter Meisterbetrieb garantieren wir höchste handwerkliche Qualität und technisches Know-how.</p>
                    </div>
                    <div class='usp-card reveal-stagger'>
                        <div class='usp-card__icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 18c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm0-10c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm-7.5-2.5L3 4.1l1.4 1.4C5.2 4.2 6.5 3.3 8 2.8V1h8v1.8c1.5.5 2.8 1.4 3.6 2.6l1.4-1.4 1.5 1.4-1.5 1.4c.8 1.3 1.3 2.8 1.3 4.4h2v8h-2c0 1.6-.5 3.1-1.3 4.4l1.5 1.4-1.4 1.4-1.4-1.4c-1.3.8-2.8 1.3-4.4 1.3v2H8v-2c-1.6 0-3.1-.5-4.4-1.3L2.1 21l-1.4-1.4 1.4-1.4C1.3 17.1.8 15.6.8 14H0V6h.8c0-1.6.5-3.1 1.3-4.4z'/></svg>
                        </div>
                        <h3>Fokus auf Nachhaltigkeit</h3>
                        <p>Mit modernen Wärmepumpen und Solaranlagen schaffen wir effiziente und umweltfreundliche Energielösungen.</p>
                    </div>
                    <div class='usp-card reveal-stagger'>
                        <div class='usp-card__icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 19H5V5h7V3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.6L9.8 12.8l1.4 1.4L19 6.4V10h2V3h-7z'/></svg>
                        </div>
                        <h3>Persönliche Beratung</h3>
                        <p>Ihre Wünsche stehen im Mittelpunkt. Wir planen jedes Projekt individuell und transparent.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 V120 H0 Z'></path></svg>
        </div>

        <section class='services-overview' id='leistungen'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <span class='eyebrow'>Leistungen im Überblick</span>
                    <h2>Alles aus einer Hand für Ihre Haustechnik.</h2>
                    <p>Von der ersten Idee bis zur finalen Umsetzung – wir bieten Ihnen ein umfassendes Leistungsspektrum für Komfort und Effizienz in Ihrem Zuhause.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Solaranlage auf einem modernen Dach.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card__content'>
                            <h3>Heizung & Wärmepumpen</h3>
                            <span class='service-card__link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne, schwarze Regendusche in einem stilvollen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card__content'>
                            <h3>Bad & Sanitär</h3>
                            <span class='service-card__link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Techniker bei der Kalibrierung einer modernen Heizungssteuerung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card__content'>
                            <h3>Lüftung & Klima</h3>
                            <span class='service-card__link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderne Architekturfassade in Cottbus.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card__content'>
                            <h3>Solarthermie</h3>
                            <span class='service-card__link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='process-section section-surface' id='prozess'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-layout__content reveal-left'>
                        <span class='eyebrow'>So arbeiten wir</span>
                        <h2>Ihr Projekt in 4 Schritten zum Erfolg.</h2>
                        <ol class='process-steps'>
                            <li>
                                <h3>1. Beratung & Analyse</h3>
                                <p>Wir besprechen Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
                            </li>
                            <li>
                                <h3>2. Planung & Konzept</h3>
                                <p>Sie erhalten ein maßgeschneidertes Konzept inklusive transparenter Kostenaufstellung.</p>
                            </li>
                            <li>
                                <h3>3. Umsetzung</h3>
                                <p>Unsere Fachkräfte installieren Ihre neue Anlage präzise, sauber und termingerecht.</p>
                            </li>
                            <li>
                                <h3>4. Übergabe & Service</h3>
                                <p>Wir weisen Sie in die neue Technik ein und stehen Ihnen auch danach zur Seite.</p>
                            </li>
                        </ol>
                    </div>
                    <div class='split-layout__media reveal-right'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Planungsgespräch mit Bauplänen und Tablet.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser' id='ueber-uns'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-layout__content reveal-right'>
                        <span class='eyebrow'>Ihr Partner in Cottbus</span>
                        <h2>Lernen Sie uns kennen.</h2>
                        <p>Dirk Ehrecke Haustechnik steht für Tradition und Innovation. Seit vielen Jahren sind wir der zuverlässige Ansprechpartner für private und gewerbliche Kunden in der Region Cottbus. Unser Ziel ist es, mit durchdachten Lösungen und erstklassigem Service zu begeistern.</p>
                        <a href='ueber-uns/' class='button'>Mehr über uns</a>
                    </div>
                    <div class='split-layout__media reveal-left'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Zwei Hände verbinden präzise ein Kupferrohr, Symbol für Handwerksqualität.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar section-surface'>
            <div class='container'>
                <div class='cta-bar__content reveal-up'>
                    <h2>Bereit für den nächsten Schritt?</h2>
                    <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns auf Ihr Projekt.</p>
                    <a href='kontakt/' class='button button--accent'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Dirk Ehrecke Haustechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär & Lüftung in Cottbus und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Dirk Ehrecke Haustechnik<br>
                        Uhlandstraße 40<br>
                        03050 Cottbus, Deutschland
                    </address>
                    <a href='tel:+49355473536'>Tel: +49 355 473536</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Dirk Ehrecke Haustechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button class='button' id='accept-cookies'>Akzeptieren</button>
                <button class='button button--secondary' id='decline-cookies'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button--accent'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>