<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Bokelmann KG – Heizung, Sanitär & Bäder in Einbeck</title>
  <meta name='description' content='Ihr qualifizierter Fachbetrieb in Einbeck für moderne Badgestaltung mit 3D-Planung, effiziente Heizungstechnik und regenerative Energien. Kompetent, schnell und zuverlässig.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='' class='logo'>Bokelmann KG</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href=''>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='baeder-wellness/'>Bäder & Wellness</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary nav-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav-inner'>
      <nav>
        <ul>
          <li><a href=''>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='baeder-wellness/'>Bäder & Wellness</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content'>
          <span class='kicker reveal-fade'>Bokelmann KG – Ihr Fachbetrieb in Einbeck</span>
          <h1 class='reveal-fade' data-delay='100'>Moderne Bäder. Effiziente Heizung. Zuverlässiger Service.</h1>
          <p class='subline reveal-fade' data-delay='200'>Als Ihr qualifizierter Partner in Einbeck und Umgebung realisieren wir nachhaltige Haustechnik, die Komfort schafft und Kosten senkt. Von der präzisen 3D-Badplanung bis zur Installation modernster Wärmepumpen – wir verbinden Handwerk mit Innovation.</p>
          <div class='button-group reveal-fade' data-delay='300'>
            <a href='kontakt/' class='button button-primary'>Beratungstermin vereinbaren</a>
            <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal-fade' data-delay='400'>
            <span>Qualifizierter Fachbetrieb</span>
            <span>5-Sterne-Bewertungen</span>
            <span>Service aus Einbeck</span>
          </div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero-Hintergrund für die Startseite, linke Seite, um die Bad-Kompetenz hervorzuheben.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='feature-grid surface-alt'>
      <div class='container'>
        <div class='section-intro text-center'>
          <span class='kicker reveal-fade'>Unsere Kernkompetenzen</span>
          <h2 class='reveal-fade' data-delay='100'>Komplettlösungen für Ihr Zuhause</h2>
          <p class='subline reveal-fade' data-delay='200'>Wir sind Ihr zentraler Ansprechpartner für alle Bereiche der modernen Haustechnik. Entdecken Sie, wie wir mit durchdachten Konzepten und präziser Umsetzung für mehr Lebensqualität sorgen.</p>
        </div>
        <div class='grid grid-3'>
          <div class='card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der 3D-Badplanung als Service-Feature.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3>Bäder & Wellness</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Mit kreativer 3D-Planung visualisieren wir Ihre Wünsche und setzen sie mit exklusiven Marken und höchster Handwerkskunst um.</p>
              <a href='baeder-wellness/' class='button button-ghost'>Mehr zur Badplanung</a>
            </div>
          </div>
          <div class='card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Darstellung der Kompetenz im Bereich effizienter Heizungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3>Heizung & Klima</h3>
              <p>Ob Gas, Öl, Pellets oder Wärmepumpe – wir finden das effizienteste Heizsystem für Ihre Bedürfnisse. Verlassen Sie sich auf fachgerechte Installation, regelmäßige Wartung und schnellen Service.</p>
              <a href='leistungen/#heizung' class='button button-ghost'>Heizungslösungen ansehen</a>
            </div>
          </div>
          <div class='card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visualisierung des Fokus auf regenerative Energien.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3>Regenerative Energien</h3>
              <p>Gestalten Sie Ihre Energiezukunft aktiv mit. Wir sind Ihr Spezialist für Solarthermie und Wärmepumpen und zeigen Ihnen, wie Sie umweltfreundlich heizen und langfristig Kosten sparen.</p>
              <a href='leistungen/#heizung' class='button button-ghost'>Zu den Energielösungen</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='text-with-image'>
      <div class='container grid grid-2-split'>
        <div class='image-column reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Aufbau von Vertrauen und Hervorhebung der Service- und Beratungskompetenz.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='text-column reveal-fade' data-delay='200'>
          <span class='kicker'>Ihr Partner in Einbeck</span>
          <h2>Service als gelebte Firmenphilosophie</h2>
          <p>Bei Bokelmann KG ist Service mehr als nur ein Wort – es ist das Fundament unserer täglichen Arbeit. Wir verstehen uns als Ihr langfristiger Partner, der Ihnen mit kompetenter und schneller Hilfe zur Seite steht. Von der ersten, umfassenden Beratung bis zur regelmäßigen Wartung Ihrer Anlagen legen wir größten Wert auf kundenorientierte und transparente Lösungen.</p>
          <p>Unsere Stärke liegt in der Verbindung aus traditionellem Handwerk und modernster Technik. Als qualifizierter Fachbetrieb aus der Region Einbeck kennen wir die Anforderungen vor Ort und setzen jedes Projekt mit größter Sorgfalt um. Ihr Vertrauen ist unser Antrieb, jeden Tag die bestmögliche Leistung zu erbringen.</p>
          <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='gallery-section surface-alt'>
      <div class='container'>
        <div class='section-intro text-center'>
          <span class='kicker reveal-fade'>Unsere Arbeit</span>
          <h2 class='reveal-fade' data-delay='100'>Echte Ergebnisse. Zufriedene Kunden.</h2>
          <p class='subline reveal-fade' data-delay='200'>Bilder sagen mehr als tausend Worte. Hier sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte. Lassen Sie sich von realisierten Traumbädern, sauber installierten Heizungsanlagen und nachhaltigen Energielösungen inspirieren.</p>
        </div>
        <div class='carousel-wrapper reveal-fade' data-delay='300'>
          <div class='carousel'>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <a href='assets/img/image_5.png' class='gallery-item' data-km-image='assets/img/image_5.png' data-title='Badsanierung in Einbeck'>
                <img src='assets/img/image_5.png' alt='Visueller Beweis der Bad-Sanierungskompetenz als Referenzprojekt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                <div class='gallery-item-overlay'><h3>Badsanierung in Einbeck</h3><p>Komplettsanierung eines Badezimmers mit bodengleicher Dusche und modernen Fliesen.</p></div>
              </a>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_6.png -->
              <a href='assets/img/image_6.png' class='gallery-item' data-km-image='assets/img/image_6.png' data-title='Heizungsmodernisierung'>
                <img src='assets/img/image_6.png' alt='Visueller Beweis der Heizungsbau-Kompetenz als Referenzprojekt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                <div class='gallery-item-overlay'><h3>Heizungsmodernisierung</h3><p>Installation einer hocheffizienten Pellet-Heizung zur Senkung der Energiekosten.</p></div>
              </a>
            </div>
            <div class='carousel-slide'>
             <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <a href='assets/img/image_3.png' class='gallery-item' data-km-image='assets/img/image_3.png' data-title='Solarthermie-Anlage'>
                <img src='assets/img/image_3.png' alt='Visualisierung des Fokus auf regenerative Energien.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                <div class='gallery-item-overlay'><h3>Solarthermie-Anlage</h3><p>Montage einer Solaranlage zur Warmwasserbereitung auf einem Einfamilienhaus.</p></div>
              </a>
            </div>
             <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <a href='assets/img/image_1.png' class='gallery-item' data-km-image='assets/img/image_1.png' data-title='Wellnessbad mit 3D-Planung'>
                <img src='assets/img/image_1.png' alt='Visuelle Darstellung der 3D-Badplanung als Service-Feature.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                <div class='gallery-item-overlay'><h3>Wellnessbad mit 3D-Planung</h3><p>Umsetzung eines anspruchsvollen Bades nach detaillierter 3D-Visualisierung.</p></div>
              </a>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-next' aria-label='Nächstes Bild'>&gt;</button>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='faq-section'>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2 class='reveal-fade'>Häufige Fragen & Antworten</h2>
        </div>
        <div class='faq-accordion reveal-fade' data-delay='200'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie läuft eine Badsanierung mit Ihnen ab?</button>
            <div class='faq-answer' hidden>
              <p>Alles beginnt mit einem ausführlichen Beratungsgespräch bei Ihnen vor Ort oder in unserer Ausstellung. Anschließend erstellen wir mit einer 3D-Software eine fotorealistische Planung. Nach Ihrer Freigabe koordinieren wir alle Gewerke, kümmern uns um die termingerechte Ausführung und übergeben Ihnen Ihr neues Bad – sauber und voll funktionsfähig.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mein Haus?</button>
            <div class='faq-answer' hidden>
              <p>Die optimale Heizung hängt von vielen Faktoren ab: dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf und Ihren Wünschen bezüglich Nachhaltigkeit. Wir analysieren Ihre Situation und beraten Sie transparent über die Vor- und Nachteile von Systemen wie Wärmepumpen, Pelletheizungen oder modernen Gas-Brennwertgeräten, um die beste Lösung für Sie zu finden.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Gibt es staatliche Förderungen für mein Vorhaben?</button>
            <div class='faq-answer' hidden>
              <p>Ja, für viele Modernisierungsmaßnahmen, insbesondere im Bereich der Heizung und bei der Nutzung erneuerbarer Energien, gibt es attraktive staatliche Förderungen von BAFA und KfW. Wir beraten Sie umfassend zu den aktuellen Programmen und unterstützen Sie bei der Antragsstellung, damit Sie keine Zuschüsse verschenken.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie schnell erhalten Sie im Notfall Hilfe?</button>
            <div class='faq-answer' hidden>
              <p>Als Ihr lokaler Fachbetrieb in Einbeck legen wir Wert auf schnelle Hilfe. Bei dringenden Problemen wie einem Rohrbruch oder Heizungsausfall sind wir bestrebt, schnellstmöglich bei Ihnen zu sein. Kontaktieren Sie uns telefonisch, um Ihr Anliegen direkt zu besprechen.</p>
            </div>
          </div>
           <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Was beinhaltet ein Wartungsvertrag?</button>
            <div class='faq-answer' hidden>
              <p>Ein Wartungsvertrag stellt sicher, dass Ihre Heizungsanlage regelmäßig von einem Fachmann überprüft, gereinigt und optimal eingestellt wird. Das erhöht die Lebensdauer, sichert die Effizienz und beugt teuren Ausfällen vor. Wir bieten maßgeschneiderte Wartungspakete für alle von uns installierten Anlagentypen an.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center'>
        <h2 class='reveal-fade'>Bereit für Ihr Projekt?</h2>
        <p class='subline reveal-fade' data-delay='100'>Ob neues Bad, moderne Heizung oder eine Frage zur Wartung – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung in Einbeck. Wir freuen uns darauf, von Ihnen zu hören.</p>
        <div class='button-group reveal-fade' data-delay='200'>
          <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
          <a href='tel:+4955618940' class='button button-outline'>05561 8940</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>Bokelmann KG</h4>
          <p>Ihr Fachbetrieb für Heizung, Sanitär & Bäder in Einbeck und Umgebung.</p>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <address>
            Bokelmann KG<br>
            Zum Lindenfeld 1<br>
            37574 Einbeck
          </address>
          <p>
            Telefon: <a href='tel:+4955618940'>05561 8940</a><br>
            E-Mail: <a href='mailto:service@bokelmann-kg.de'>service@bokelmann-kg.de</a>
          </p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='baeder-wellness/'>Bäder & Wellness</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Bokelmann KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu.</p>
      <div class='button-group'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <a href='datenschutz/' class='button button-ghost'>Mehr erfahren</a>
      </div>
    </div>
  </div>

  <div class='lightbox' id='lightbox'>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
      <img src='' alt='' id='lightbox-img'>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
      <div class='lightbox-title' id='lightbox-title'></div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container'>
          <span>Planen Sie Ihr nächstes Projekt mit uns.</span>
          <a href='kontakt/' class='button button-primary'>Jetzt beraten lassen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Bokelmann KG Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bokelmann-kg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Bokelmann KG Heizungsbau - Sanitäre Anlagen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Bokelmann KG Heizungsbau - Sanitäre Anlagen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>