<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Lutz Franke Heizungsbau</title>
    <meta name='description' content='Unser Leistungsspektrum: Badsanierung, Heizungstechnik, Klima- und Solartechnik. Moderne Haustechnik aus einer Hand für Nidda und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.heizung-sanitär-nidda.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Lutz Franke Heizungsbau - Zur Startseite'>
                Lutz Franke
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-subpage__content reveal-fade-up'>
                    <span class='kicker'>Unsere Expertise</span>
                    <h1>Moderne Haustechnik aus einer Hand.</h1>
                    <p class='subline'>Von der durchdachten Badsanierung über effiziente Heizsysteme bis hin zu nachhaltiger Solar- und Klimatechnik – wir bieten Ihnen ein umfassendes Leistungsspektrum für mehr Komfort, Effizienz und Wertbeständigkeit Ihres Zuhauses in Nidda.</p>
                </div>
            </div>
        </section>

        <section class='intro section-padding'>
            <div class='container reveal-fade-up'>
                <div class='text-container--medium'>
                    <h2>Für jedes Anliegen die passende Lösung.</h2>
                    <p>Die moderne Gebäudetechnik ist komplex und vielseitig. Deshalb ist es gut, einen Partner an seiner Seite zu haben, der den Überblick behält und alle Gewerke perfekt aufeinander abstimmt. Bei Lutz Franke Heizungsbau erhalten Sie genau das: ein eingespieltes Team von Fachleuten, das jedes Projekt mit Sorgfalt, Fachwissen und einem klaren Plan angeht.</p>
                    <p>Wir verstehen uns nicht nur als Installateure, sondern als Berater und Problemlöser. Wir hören Ihnen zu, analysieren Ihre Situation und entwickeln eine Strategie, die technisch, wirtschaftlich und ökologisch sinnvoll ist. Entdecken Sie unser breites Leistungsspektrum und erfahren Sie, wie wir auch Ihr Zuhause komfortabler, sicherer und zukunftsfähiger machen können.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-detail-grid'>
                    <div class='service-detail-image reveal-fade-left'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailansicht eines modernen, barrierefreien Badezimmers mit hochwertigen Armaturen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-detail-content reveal-fade-right'>
                        <h3>Badsanierung & Barrierefreie Bäder</h3>
                        <p>Ein Badezimmer ist heute mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung. Wir gestalten Bäder, die genau diesen Anspruch erfüllen. Von der ersten 3D-Planung bis zur finalen Montage koordinieren wir alle Arbeiten für Sie.</p>
                        <ul>
                            <li>Komplettbäder aus einer Hand</li>
                            <li>Moderne 3D-Badplanung</li>
                            <li>Barrierefreie und altersgerechte Umbauten</li>
                            <li>Hochwertige Sanitärobjekte und Armaturen</li>
                        </ul>
                        <a href='badsanierung/' class='btn btn--primary'>Mehr zur Badsanierung</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-detail-section section-padding surface'>
            <div class='container'>
                <div class='service-detail-grid service-detail-grid--reverse'>
                    <div class='service-detail-image reveal-fade-right'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Heizungsanlage in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-detail-content reveal-fade-left'>
                        <h3>Heizungstechnik & Modernisierung</h3>
                        <p>Die Heizung ist das Herzstück Ihres Hauses. Wir sind Ihr Spezialist für die Heizungsmodernisierung in Nidda und zeigen Ihnen, wie Sie mit moderner Technik nachhaltig Kosten sparen und die Umwelt schonen können.</p>
                        <ul>
                            <li>Analyse und Optimierung bestehender Anlagen</li>
                            <li>Installation von Wärmepumpen, Gas- und Öl-Heizungen</li>
                            <li>Beratung zu staatlichen Förderungen</li>
                            <li>Professioneller Wartungsservice & Kundendienst</li>
                        </ul>
                        <a href='heizungstechnik/' class='btn btn--primary'>Mehr zur Heizungstechnik</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-detail-grid'>
                    <div class='service-detail-image reveal-fade-left'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Solarthermie-Anlage auf einem modernen Hausdach.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-detail-content reveal-fade-right'>
                        <h3>Klima- & Solartechnik</h3>
                        <p>Angenehme Temperaturen das ganze Jahr über und die kostenlose Energie der Sonne nutzen – das ist mit moderner Klima- und Solartechnik möglich. Wir beraten Sie, welche Lösung für Ihr Dach und Ihren Bedarf am besten geeignet ist.</p>
                        <ul>
                            <li>Installation von Split-Klimaanlagen</li>
                            <li>Thermische Solaranlagen für Warmwasser</li>
                            <li>Heizungsunterstützung durch Solarenergie</li>
                            <li>Nachhaltige und zukunftssichere Technologien</li>
                        </ul>
                        <a href='klima-solar/' class='btn btn--primary'>Mehr zu Klima & Solar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container text-center reveal-fade-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='section-subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung – wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Lutz Franke Heizungsbau</h4>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Klimatechnik in Nidda und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Klingelfeld 18<br>
                        63667 Nidda
                    </address>
                    <a href='tel:060431344'>Telefon: 06043 1344</a>
                    <a href='mailto:franke@heizung-sanitär-nidda.de'>E-Mail: franke@heizung-sanitär-nidda.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lutz Franke Heizungsbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie der Verwendung von Cookies zu.</p>
        <div>
            <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
            <a href='../datenschutz/' class='btn btn--outline'>Mehr erfahren</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "L";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Lutz Franke Heizung…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizung-sanitr-nidda-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lutz Franke Heizungsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lutz Franke Heizungsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>