<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>AGB – Heizungstechnik Service GmbH</title>
    <meta name='robots' content='noindex, follow'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Heizungstechnik Service GmbH - Zur Startseite'>
                 <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 8V21H21V8L12 2Z' stroke='var(--primary)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 15.5C13.933 15.5 15.5 13.933 15.5 12C15.5 10.067 13.933 8.5 12 8.5C10.067 8.5 8.5 10.067 8.5 12C8.5 13.933 10.067 15.5 12 15.5Z' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>Heizungstechnik<br>Service GmbH</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container'>
                <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
            </div>
        </section>
        <section class='section-padding legal-content'>
            <div class='container'>
                <h2>1. Geltungsbereich</h2>
                <p>Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge, Lieferungen und sonstigen Leistungen der Heizungstechnik Service GmbH (nachfolgend Auftragnehmer) gegenüber ihren Kunden (nachfolgend Auftraggeber). Abweichende, entgegenstehende oder ergänzende AGB des Auftraggebers werden nur dann und insoweit Vertragsbestandteil, als der Auftragnehmer ihrer Geltung ausdrücklich schriftlich zugestimmt hat.</p>

                <h2>2. Angebot und Vertragsschluss</h2>
                <p>Angebote des Auftragnehmers sind freibleibend und unverbindlich. Ein Vertrag kommt erst durch die schriftliche Auftragsbestätigung des Auftragnehmers oder durch die Ausführung der Leistung zustande. Mündliche Nebenabreden bedürfen zu ihrer Wirksamkeit der schriftlichen Bestätigung.</p>

                <h2>3. Preise und Zahlungsbedingungen</h2>
                <p>Die vereinbarten Preise verstehen sich zuzüglich der jeweils geltenden gesetzlichen Umsatzsteuer. Zahlungen sind, sofern nicht anders vereinbart, innerhalb von 14 Tagen nach Rechnungsstellung ohne Abzug fällig. Bei Zahlungsverzug ist der Auftragnehmer berechtigt, Verzugszinsen in gesetzlicher Höhe zu fordern.</p>

                <h2>4. Gewährleistung</h2>
                <p>Der Auftragnehmer leistet Gewähr für die Mängelfreiheit seiner Leistungen nach den gesetzlichen Bestimmungen der VOB/B bzw. des BGB, je nach Vertragsgrundlage. Offensichtliche Mängel sind vom Auftraggeber unverzüglich, spätestens jedoch innerhalb von zwei Wochen nach Abnahme, schriftlich zu rügen. Die Gewährleistungsfrist beginnt mit der Abnahme der Leistung.</p>

                <h2>5. Eigentumsvorbehalt</h2>
                <p>Sämtliche gelieferten Materialien und Anlagenteile bleiben bis zur vollständigen Bezahlung aller Forderungen aus dem Vertragsverhältnis Eigentum des Auftragnehmers.</p>

                <h2>6. Schlussbestimmungen</h2>
                <p>Es gilt das Recht der Bundesrepublik Deutschland. Gerichtsstand für alle Streitigkeiten aus diesem Vertragsverhältnis ist, sofern der Auftraggeber Kaufmann ist, der Sitz des Auftragnehmers. Sollten einzelne Bestimmungen dieser AGB unwirksam sein oder werden, so wird die Wirksamkeit der übrigen Bestimmungen hiervon nicht berührt.</p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heizungstechnik Service GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien auf Rügen.</p>
                    <p>
                        Industriestraße 5<br>
                        18528 Bergen auf Rügen
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:038388286552'>Telefon: 03838 8286552</a></li>
                        <li><a href='mailto:info@hts-ruegen.de'>E-Mail: info@hts-ruegen.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='./'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizungstechnik Service GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>
</body>
</html>