<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Feltes Heizung & Sanitär in Trier</title>
    <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Rufen Sie uns an, schreiben Sie uns eine E-Mail oder nutzen Sie unser Kontaktformular. Wir freuen uns auf Ihre Anfrage aus Trier und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Feltes Heizung & Sanitär - Zurück zur Startseite'>
                <span class='logo-text'>Feltes <span class='logo-amp'>&</span> Söhne</span>
                <span class='logo-subtext'>Heizung & Sanitär</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:015228477770' class='header-cta button' data-variant='outline'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'></path></svg>
                <span>Notdienst</span>
            </a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <span class='kicker reveal'>Kontakt</span>
                <h1 class='reveal'>Wir freuen uns auf Ihre Nachricht.</h1>
                <p class='subline reveal'>Haben Sie Fragen oder möchten Sie ein Projekt besprechen? Nehmen Sie Kontakt mit uns auf. Wir sind gerne für Sie da.</p>
            </div>
        </section>

        <section class='contact-section section-padding'>
            <div class='container grid-layout-contact'>
                <div class='contact-info-wrapper reveal'>
                    <h3>Alle Kontaktinformationen</h3>
                    <div class='contact-card'>
                        <h4>Anschrift</h4>
                        <p>Reinhold Feltes Inh. Rainer Feltes e.K.<br>Ruwerer Str. 44<br>54292 Trier</p>
                    </div>
                    <div class='contact-card'>
                        <h4>Telefon & E-Mail</h4>
                        <p><a href='tel:065152584'>Tel: 0651 52584</a></p>
                        <p><a href='mailto:service@sanitaer-feltes.de'>service@sanitaer-feltes.de</a></p>
                    </div>
                    <div class='contact-card'>
                        <h4>Geschäftszeiten</h4>
                        <p>Montag - Freitag: 08:00 - 17:00 Uhr</p>
                    </div>
                    <div class='contact-card'>
                        <h4>24/7 Notdienst</h4>
                        <p><a href='tel:015228477770'>Tel: 0152-28477770</a></p>
                    </div>
                </div>
                <div class='contact-form-wrapper reveal'>
                    <h3>Schreiben Sie uns</h3>
                    <p>Füllen Sie das Formular aus und wir melden uns so schnell wie möglich bei Ihnen.</p>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und bin damit einverstanden.</label>
                        </div>
                        <button type='submit' class='button' data-variant='primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <section class='map-section'>
            <div class='container'>
                 <div class='section-header centered reveal'>
                    <h2>Finden Sie den Weg zu uns</h2>
                </div>
            </div>
            <iframe
                class='google-map'
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2597.169123893661!2d6.660183677035985!3d49.76997117146581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47957c83f58a5931%3A0xc341998f801651da!2sReinhold%20Feltes%20Inh.%20Rainer%20Feltes%20e.K.%20Heizung%20-%20Sanit%C3%A4r!5e0!3m2!1sde!2sde!4v1715783393963!5m2!1sde!2sde'
                width='100%'
                height='450'
                style='border:0;'
                allowfullscreen=''
                loading='lazy'
                referrerpolicy='no-referrer-when-downgrade'
                title='Karte von Feltes Heizung & Sanitär in Trier'>
            </iframe>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <a href='../' class='logo' aria-label='Feltes Heizung & Sanitär - Zurück zur Startseite'>
                        <span class='logo-text'>Feltes <span class='logo-amp'>&</span> Söhne</span>
                        <span class='logo-subtext'>Heizung & Sanitär</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Trier seit 1957. Wir verbinden traditionelles Handwerk mit modernster Haustechnik für Wärme, Wasser und Lebensqualität.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href=''>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Reinhold Feltes Inh. Rainer Feltes e.K.<br>
                        Ruwerer Str. 44<br>
                        54292 Trier
                    </address>
                    <p>
                        <a href='tel:065152584'>Tel: 0651 52584</a><br>
                        <a href='mailto:service@sanitaer-feltes.de'>service@sanitaer-feltes.de</a>
                    </p>
                </div>
                <div class='footer-col hours'>
                    <h4>Geschäftszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p><strong>Notdienst: 24/7 erreichbar</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Reinhold Feltes Inh. Rainer Feltes e.K. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button' data-variant='primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button' data-variant='ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta-bar' hidden>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='button' data-variant='primary'>Jetzt Beratung anfragen</a>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='18 15 12 9 6 15'></polyline></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Reinhold Feltes Inh…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-feltes-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Reinhold Feltes Inh. Rainer Feltes e.K. Heizung - Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Reinhold Feltes Inh. Rainer Feltes e.K. Heizung - Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>