<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="../index.html" class="logo">
                <span class="logo-icon"></span>
                <span class="logo-text">Zahnarzt<span class="text-primary">Bernhard</span></span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="../leistungen/index.html">Leistungen</a></li>
                    <li><a href="index.html" aria-current="page">Über uns</a></li>
                    <li><a href="../kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="../kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-toggle"><span></span><span></span><span></span></button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Über uns</h1>
                <p>Das Team hinter Zahnarzt Bernhard.</p>
            </div>
        </section>

        <section class="section">
            <div class="container split-layout">
                <div class="text-block">
                    <h2>Fred Bernhard</h2>
                    <h3>Zahnarzt & Inhaber</h3>
                    <p>Mit der Gründung der Zahnarzt Bernhard UG habe ich mir zum Ziel gesetzt, eine Praxis zu schaffen, die wirklich für alle da ist. Mein Fokus liegt auf einer modernen, aber vor allem menschlichen Zahnmedizin.</p>
                    <p>Besonders am Herzen liegt mir die Versorgung von Kindern und Patienten mit Behinderungen. Ich bin überzeugt, dass ein Zahnarztbesuch keine Angst machen muss, wenn das Umfeld und die Ansprache stimmen.</p>
                </div>
                <div class="image-block">
                    <img src="../assets/img/team-fred.jpg" alt="Fred Bernhard" loading="lazy">
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Unsere Philosophie</h2>
                <div class="grid-3">
                    <div class="card">
                        <h3>Modern</h3>
                        <p>Wir nutzen aktuelle Diagnostik und Behandlungsmethoden für beste Ergebnisse.</p>
                    </div>
                    <div class="card">
                        <h3>Bold</h3>
                        <p>Wir scheuen uns nicht vor komplexen Fällen und finden mutige, nachhaltige Lösungen.</p>
                    </div>
                    <div class="card">
                        <h3>Elegant</h3>
                        <p>Ästhetik ist uns wichtig – sowohl bei den Zähnen als auch in unserer Praxisatmosphäre.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Zahnarzt Bernhard UG.</p>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>