<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Kurowski GmbH & Co. KG</title>
  <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: von der modernen Badgestaltung über effiziente Heizsysteme bis hin zu erneuerbaren Energien und Klempnerei.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='../' class='logo' aria-label='Kurowski GmbH & Co. KG - Zur Startseite'>Kurowski</a>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='hamburger-icon'></span>
        </button>
        <div class='nav-menu-wrapper' id='main-menu'>
            <ul class='nav-menu'>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button button-primary nav-cta'>Beratung anfordern</a>
        </div>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero bg-surface'>
      <div class='container text-center reveal-item'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Handwerk, das Werte schafft.</h1>
        <p class='subline'>Von der durchdachten Badplanung über effiziente Heizsysteme bis zur Nutzung erneuerbarer Energien – wir bieten Ihnen ein umfassendes Leistungsspektrum für moderne und zukunftssichere Haustechnik.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='bad' class='service-detail section-padding'>
      <div class='container grid-layout-2-col'>
        <div class='service-detail-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Elegantes, modernes Badezimmer als Beispiel für Badsanierung.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-item' data-reveal-delay='200'>
          <span class='kicker'>Bad & Sanitär</span>
          <h2>Ihre persönliche Wellness-Oase.</h2>
          <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des täglichen Rituals. Wir gestalten Bäder, die genau auf Ihre Bedürfnisse zugeschnitten sind. Mit kreativen Ideen, hochwertigen Materialien und einem präzisen Auge fürs Detail schaffen wir Räume, in denen Sie sich wohlfühlen.</p>
          <div class='sub-services'>
            <h4>Unsere Leistungen im Detail:</h4>
            <ul>
              <li>Badneubau & 3D-Planung</li>
              <li>Badsanierung & Modernisierung</li>
              <li>Barrierefreie Bäder</li>
              <li>Wasseraufbereitung & Enthärtungsanlagen</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id='heizung' class='service-detail section-padding bg-surface'>
      <div class='container grid-layout-2-col reverse'>
        <div class='service-detail-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderne und effiziente Wärmepumpe.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-item' data-reveal-delay='200'>
          <span class='kicker'>Heizung & Klima</span>
          <h2>Effiziente Wärme, perfektes Raumklima.</h2>
          <p>Eine moderne Heizungsanlage ist das Herzstück eines energieeffizienten Zuhauses. Wir sind Ihr Experte für den Austausch, die Modernisierung und die regelmäßige Wartung Ihrer Heizung. Unser Ziel ist die optimale Balance aus wohliger Wärme, niedrigen Betriebskosten und maximaler Umweltfreundlichkeit.</p>
          <div class='sub-services'>
            <h4>Unsere Leistungen im Detail:</h4>
            <ul>
              <li>Heizungsmodernisierung & Fördermittelberatung</li>
              <li>Wartung & Reparatur</li>
              <li>Öl- & Gasfeuerungsanlagen</li>
              <li>Kontrollierte Wohnraumlüftung</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id='erneuerbare' class='service-detail section-padding'>
      <div class='container grid-layout-2-col'>
        <div class='service-detail-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solaranlage auf einem Hausdach.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-item' data-reveal-delay='200'>
          <span class='kicker'>Erneuerbare Energien</span>
          <h2>Heizen mit der Kraft der Natur.</h2>
          <p>Die Zukunft des Heizens ist nachhaltig. Mit erneuerbaren Energien machen Sie sich unabhängig von steigenden Preisen für Öl und Gas und reduzieren Ihren CO2-Fußabdruck. Wir sind Ihr kompetenter Partner für die Planung und Installation von umweltfreundlichen Heizsystemen wie Wärmepumpen und Solarthermie.</p>
          <div class='sub-services'>
            <h4>Unsere Leistungen im Detail:</h4>
            <ul>
              <li>Wärmepumpen (Luft, Wasser, Erdwärme)</li>
              <li>Solarthermie zur Warmwasserbereitung</li>
              <li>Fördermittelberatung</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id='klempnerei' class='service-detail section-padding bg-surface'>
      <div class='container grid-layout-2-col reverse'>
        <div class='service-detail-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_7.png -->
          <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild eines Gebäudes, das Schutz durch Klempnerarbeiten benötigt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-item' data-reveal-delay='200'>
          <span class='kicker'>Klempnerei & Dachentwässerung</span>
          <h2>Schutz für Ihr Gebäude – bis ins Detail.</h2>
          <p>Eine funktionierende Dachentwässerung ist entscheidend für den Schutz der Bausubstanz. Als erfahrener Klempnereibetrieb kümmern wir uns um die fachgerechte Installation, Wartung und Reparatur von Dachrinnen, Fallrohren und allen dazugehörigen Blechverkleidungen mit hochwertigen Materialien wie Zink oder Kupfer.</p>
          <div class='sub-services'>
            <h4>Unsere Leistungen im Detail:</h4>
            <ul>
              <li>Dachrinnen & Fallrohre</li>
              <li>Blechverkleidungen für Schornsteine & Gauben</li>
              <li>Reparaturservice bei Sturmschäden</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Haben Sie ein Projekt für uns?</h2>
        <p class='subline'>Ganz gleich, welche unserer Leistungen Sie interessiert – am Anfang steht immer eine gute Beratung. Schildern Sie uns Ihr Vorhaben und wir entwickeln gemeinsam eine maßgeschneiderte Lösung.</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column about'>
          <h4>Kurowski GmbH & Co. KG</h4>
          <p>Ihr Meisterbetrieb in Marl für Sanitär, Heizung und moderne Haustechnik. Wir schaffen Lebensqualität.</p>
        </div>
        <div class='footer-column links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column contact'>
          <h4>Kontakt</h4>
          <address>
            Kurowski Klaus GmbH & Co. KG<br>
            Am Alten Sportpl. 7<br>
            45770 Marl
          </address>
          <p>
            <a href='tel:0236537275'>02365 37275</a><br>
            <a href='mailto:info@klaus-kurowski.de'>info@klaus-kurowski.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Kurowski GmbH & Co. KG</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Mit einem Klick auf 'Alle annehmen' stimmen Sie der Nutzung technisch notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Alle annehmen</button>
        <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Ihr Projekt in besten Händen.</span>
        <a href='../kontakt/' class='button button-primary'>Jetzt Beratung anfordern</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kurowski Klaus GmbH…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klaus-kurowski-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kurowski Klaus GmbH & Co. KG Sanitär-Heizung-Klempnerei! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kurowski Klaus GmbH & Co. KG Sanitär-Heizung-Klempnerei',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>