<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Heizungstechnik Service GmbH</title>
    <meta name='description' content='Unsere Leistungen: Moderne Heizungstechnik, professionelle Sanitärinstallation und erneuerbare Energien für Rügen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Heizungstechnik Service GmbH - Zur Startseite'>
                 <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 8V21H21V8L12 2Z' stroke='var(--primary)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 15.5C13.933 15.5 15.5 13.933 15.5 12C15.5 10.067 13.933 8.5 12 8.5C10.067 8.5 8.5 10.067 8.5 12C8.5 13.933 10.067 15.5 12 15.5Z' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>Heizungstechnik<br>Service GmbH</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container text-center'>
                <h1>Unsere Leistungen</h1>
                <p>Detaillierte Informationen zu unseren Leistungen folgen in Kürze.</p>
            </div>
        </section>

        <section class='section-padding' id='heizung'>
            <div class='container'>
                <h2>Moderne Heizungstechnik</h2>
                <p>Von der klassischen Gas-Brennwertheizung bis zur innovativen Wärmepumpe – wir finden das System, das perfekt zu Ihnen passt. Wir beraten Sie herstellerunabhängig zu Effizienz, Förderungen und langfristigen Kosten. Sichern Sie sich wohlige Wärme und eine zukunftssichere Investition.</p>
            </div>
        </section>

        <section class='section-padding alt-bg' id='sanitaer'>
            <div class='container'>
                <h2>Professionelle Sanitärinstallation</h2>
                <p>Träumen Sie von einem neuen Bad? Wir realisieren Ihre persönliche Wohlfühloase. Von der kompletten Badsanierung bis zur Installation barrierefreier Lösungen setzen wir auf höchste Qualität bei Material und Ausführung. Funktional, ästhetisch und langlebig.</p>
            </div>
        </section>

        <section class='section-padding' id='erneuerbare'>
            <div class='container'>
                <h2>Erneuerbare Energien</h2>
                <p>Nutzen Sie die Kraft der Natur. Mit einer Solarthermieanlage für Ihr Warmwasser oder einer effizienten Wärmepumpe machen Sie sich unabhängig von steigenden Energiepreisen. Als Ihr Fachbetrieb auf Rügen beraten wir Sie umfassend zu den Möglichkeiten und Potenzialen.</p>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-bg'><img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Atmosphärisches Bild einer modernen Heizungsanlage.' loading='lazy' sizes='100vw'></div>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause auf Rügen finden. Fordern Sie jetzt Ihr unverbindliches Angebot an.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heizungstechnik Service GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien auf Rügen.</p>
                    <p>
                        Industriestraße 5<br>
                        18528 Bergen auf Rügen
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:038388286552'>Telefon: 03838 8286552</a></li>
                        <li><a href='mailto:info@hts-ruegen.de'>E-Mail: info@hts-ruegen.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizungstechnik Service GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>
</body>
</html>