@charset 'UTF-8';

:root {
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-display: var(--font-sans);

    --color-primary: #005A9C;
    --color-primary-dark: #003D6B;
    --color-secondary: #E6F1F9;
    --color-accent: #F2A900;
    --color-text-dark: #1a202c;
    --color-text-light: #f7fafc;
    --color-text-muted: #4a5568;
    --color-surface-1: #ffffff;
    --color-surface-2: #f7fafc;
    --color-border: #e2e8f0;

    --header-height: 80px;
    --container-max-width: 1280px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
    --section-padding: clamp(4rem, 10vw, 6rem);

    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --transition-base: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { margin: 0; font-family: var(--font-sans); font-size: 16px; line-height: 1.6; color: var(--color-text-dark); background-color: var(--color-surface-1); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; margin: 0; }
h1, .h1 { font-size: clamp(2.5rem, 5vw, 4rem); line-height: 1.1; font-weight: 800; font-family: var(--font-display); }
h2, .h2 { font-size: clamp(2rem, 4vw, 3rem); line-height: 1.2; font-weight: 700; font-family: var(--font-display); }
h3, .h3 { font-size: clamp(1.5rem, 3vw, 2rem); line-height: 1.3; font-weight: 700; }
h4, .h4 { font-size: clamp(1.1rem, 2vw, 1.25rem); line-height: 1.4; font-weight: 600; }
a { color: var(--color-primary); text-decoration: none; transition: var(--transition-base); }
a:hover { color: var(--color-primary-dark); }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.text-container { max-width: 75ch; margin-left: auto; margin-right: auto; }
.text-container h3 { margin-top: 2em; }
.text-container p, .text-container ul { margin-top: 1em; }
.section-padding { padding: var(--section-padding) 0; }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container { width: 100%; max-width: var(--container-max-width); margin: 0 auto; padding: 0 var(--spacing-lg); }
.surface-alt { background-color: var(--color-surface-2); }
.section-intro { text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xxl); }
.section-intro .subline { font-size: 1.125rem; color: var(--color-text-muted); margin-top: var(--spacing-md); }

/* Skip Link */
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: white; padding: var(--spacing-md); z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); height: var(--header-height); transition: var(--transition-base); }
.site-header.scrolled { height: 70px; box-shadow: var(--shadow-md); }
.site-header .container { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.logo { font-weight: 700; font-size: 1.25rem; color: var(--color-text-dark); }
.main-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text-dark); font-weight: 500; position: relative; padding: var(--spacing-sm) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width 0.3s; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--border-radius); font-weight: 600; text-align: center; cursor: pointer; transition: var(--transition-base); border: 2px solid transparent; touch-action: manipulation; }
.btn--primary { background-color: var(--color-primary); color: var(--color-text-light); }
.btn--primary:hover { background-color: var(--color-primary-dark); transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn--secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn--secondary:hover { background-color: var(--color-secondary); transform: translateY(-2px); }
.text-link { color: var(--color-primary); font-weight: 600; }
.text-link:hover { text-decoration: underline; }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0; width: 30px; height: 24px; position: relative; z-index: 1001; }
.mobile-nav-toggle span { display: block; background: var(--color-text-dark); height: 2px; width: 100%; position: absolute; left: 0; transition: all 0.3s; }
.mobile-nav-toggle span:nth-child(1) { top: 0; }
.mobile-nav-toggle span:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-nav-toggle span:nth-child(3) { bottom: 0; }
body.nav-open .mobile-nav-toggle span:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
body.nav-open .mobile-nav-toggle span:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle span:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

@media (max-width: 992px) {
    .main-nav { position: fixed; top: 0; right: -100%; width: min(80vw, 320px); height: 100vh; background: var(--color-surface-1); box-shadow: var(--shadow-lg); transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); padding-top: 100px; }
    .main-nav ul { flex-direction: column; align-items: center; }
    .main-nav a { font-size: 1.2rem; }
    body.nav-open .main-nav { right: 0; }
    .mobile-nav-toggle { display: block; }
    .header-cta { display: none; }
    body.nav-open { overflow: hidden; }
}

/* Hero */
.hero { padding: var(--section-padding) 0; min-height: 80vh; display: flex; align-items: center; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.hero-content .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.hero-content .subline { font-size: 1.25rem; color: var(--color-text-muted); margin: var(--spacing-lg) 0; max-width: 65ch; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin: var(--spacing-lg) 0; }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.trust-chips span { background: var(--color-secondary); padding: var(--spacing-sm) var(--spacing-md); border-radius: 20px; font-size: 0.9rem; font-weight: 500; }
.hero-image-wrapper img { width: 100%; height: auto; object-fit: cover; border-radius: var(--border-radius); box-shadow: var(--shadow-lg); }
.hero-subpage { padding: calc(var(--section-padding)/2) 0; text-align: center; min-height: auto; }
.hero-subpage .container { max-width: 900px; }

@media (max-width: 992px) {
    .hero { min-height: auto; text-align: center; }
    .hero-container { grid-template-columns: 1fr; }
    .hero-image-wrapper { grid-row: 1; margin-bottom: var(--spacing-xl); }
    .cta-group, .trust-chips { justify-content: center; }
}

/* Logo Stripe */
.logo-stripe { padding: var(--spacing-xl) 0; background: var(--color-surface-2); }
.logo-stripe .logos { display: flex; justify-content: space-around; align-items: center; gap: var(--spacing-xl); filter: grayscale(100%) opacity(0.6); }
.logo-stripe .logos span { font-size: 1.5rem; font-weight: 700; color: var(--color-text-muted); }

/* Feature Grid */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.feature-card { background: var(--color-surface-1); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-md); text-align: center; transition: var(--transition-base); }
.feature-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lg); }
.feature-icon { width: 50px; height: 50px; margin: 0 auto var(--spacing-lg); background-color: var(--color-primary); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }
.feature-icon.flame { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 23.5c-3.86.64-6.5-1.44-8.5-4.5-2-3.06-2.5-5.5-2.5-8.5 0-3.53 2.84-6.5 6.5-6.5s6.5 2.97 6.5 6.5c0 2.5-.5 5.5-2.5 8.5-2 3.06-4.64 5.14-8.5 4.5zm0-11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 23.5c-3.86.64-6.5-1.44-8.5-4.5-2-3.06-2.5-5.5-2.5-8.5 0-3.53 2.84-6.5 6.5-6.5s6.5 2.97 6.5 6.5c0 2.5-.5 5.5-2.5 8.5-2 3.06-4.64 5.14-8.5 4.5zm0-11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>'); }
.feature-icon.droplet { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c-5.52 0-10 4.48-10 10 0 5.52 10 12 10 12s10-6.48 10-12c0-5.52-4.48-10-10-10zm0 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c-5.52 0-10 4.48-10 10 0 5.52 10 12 10 12s10-6.48 10-12c0-5.52-4.48-10-10-10zm0 12c-1.1 0-2-.9-2 2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>'); }
.feature-icon.shield-check { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.03 16.03L6.41 13l1.41-1.41L10.97 15.2l5.21-5.21 1.41 1.41-6.62 6.62z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.03 16.03L6.41 13l1.41-1.41L10.97 15.2l5.21-5.21 1.41 1.41-6.62 6.62z"/></svg>'); }
.feature-card h3 { margin-bottom: var(--spacing-md); }
.feature-card p { color: var(--color-text-muted); margin-bottom: var(--spacing-lg); }

/* Text-Image Split */
.text-image-split { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.text-image-split.layout-image-left .image-content { grid-column: 1; grid-row: 1; }
.text-image-split.layout-image-left .text-content { grid-column: 2; }
.text-image-split .image-content img { border-radius: var(--border-radius); box-shadow: var(--shadow-lg); width: 100%; height: 100%; object-fit: cover; }
.text-image-split .text-content p { margin: var(--spacing-md) 0; }
.text-image-split .text-content .btn { margin-top: var(--spacing-lg); }
.bullet-list { list-style: none; padding: 0; margin: var(--spacing-lg) 0; }
.bullet-list li { position: relative; padding-left: 30px; margin-bottom: var(--spacing-md); }
.bullet-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

@media (max-width: 992px) {
    .text-image-split { grid-template-columns: 1fr; }
    .text-image-split.layout-image-left .image-content, .text-image-split.layout-image-left .text-content { grid-column: auto; grid-row: auto; }
    .text-image-split .image-content { margin-bottom: var(--spacing-xl); }
}

/* Process Steps */
.steps-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); position: relative; }
.step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto var(--spacing-lg); }
.step h3 { margin-bottom: var(--spacing-md); }
.step p { color: var(--color-text-muted); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-container::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: var(--spacing-sm); }
.carousel-slide img { width: 100%; height: auto; object-fit: cover; border-radius: var(--border-radius); box-shadow: var(--shadow-md); cursor: pointer; aspect-ratio: 16/9; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.8); border: none; border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; z-index: 10; }
.carousel-btn.prev { left: var(--spacing-md); }
.carousel-btn.next { right: var(--spacing-md); }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; margin: 0 var(--spacing-sm); cursor: pointer; }
.carousel-dots button.active { background: var(--color-primary); }
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 992px) { .carousel-slide { flex-basis: 33.333%; } }

/* FAQ */
.faq-accordion { max-width: 900px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform 0.3s; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-text-muted); }

/* CTA Banner */
.cta-banner { position: relative; color: var(--color-text-light); text-align: center; overflow: hidden; }
.cta-banner .container { position: relative; z-index: 2; }
.cta-banner .cta-content { background: rgba(0, 61, 107, 0.8); padding: var(--spacing-xxl); border-radius: var(--border-radius); }
.cta-banner h2 { color: var(--color-text-light); }
.cta-banner p { margin: var(--spacing-md) 0 var(--spacing-lg); }
.cta-banner .btn { background: var(--color-accent); color: var(--color-text-dark); }
.cta-banner .btn:hover { background: #ffc107; }
.cta-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
.cta-background img { width: 100%; height: 100%; object-fit: cover; filter: brightness(0.5); }

/* Footer */
.site-footer { background-color: var(--color-text-dark); color: var(--color-text-light); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { font-size: 1.1rem; margin-bottom: var(--spacing-lg); color: var(--color-text-light); }
.footer-col p, .footer-col address { color: #a0aec0; font-style: normal; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: #a0aec0; }
.footer-col a:hover { color: var(--color-text-light); }
.footer-bottom { border-top: 1px solid #4a5568; padding: var(--spacing-lg) 0; text-align: center; color: #a0aec0; font-size: 0.9rem; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-details .detail-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-sm); }
.contact-details p { margin: 0; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .privacy { display: flex; align-items: center; gap: var(--spacing-sm); }
.contact-form .privacy input { width: auto; }
.map-section { padding-top: var(--section-padding); }
.map-placeholder { height: 400px; background-color: var(--color-surface-2); display: flex; align-items: center; justify-content: center; text-align: center; }
.map-placeholder a { display: block; padding: var(--spacing-xl); background: var(--color-surface-1); border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.map-placeholder span { display: block; margin-top: var(--spacing-sm); color: var(--color-primary); font-weight: 600; text-decoration: underline; }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Divider */
.divider-wrapper { color: var(--color-surface-2); line-height: 0; }
.divider { fill: currentColor; width: 100%; height: auto; }
.divider.divider-alt { transform: scaleY(-1); }

/* Cookie Banner */
#cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-text-dark); color: var(--color-text-light); padding: var(--spacing-md); display: flex; justify-content: space-between; align-items: center; z-index: 9998; transform: translateY(100%); transition: transform 0.5s; }
#cookie-banner.visible { transform: translateY(0); }
#cookie-banner p { margin: 0; }
#cookie-banner a { color: var(--color-text-light); text-decoration: underline; }
#cookie-banner .cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.km-lightbox.visible { opacity: 1; visibility: visible; }
.km-lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); cursor: pointer; }
.km-lightbox-content { position: relative; z-index: 1; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; }
.km-lightbox-content img { display: block; max-width: 100%; max-height: 100%; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; transition: background 0.2s; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -40px; right: -10px; }
.km-lightbox-prev { left: -60px; }
.km-lightbox-next { right: -60px; }
@media(max-width: 768px) { .km-lightbox-prev { left: 5px; } .km-lightbox-next { right: 5px; } .km-lightbox-close { top: 5px; right: 5px; } }

/* Contextual CTA */
.context-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; visibility: hidden; }
.context-cta.visible { opacity: 1; transform: translateY(0); visibility: visible; }

/* Scroll Reveal Animations */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
[data-reveal].revealed { opacity: 1; transform: translateY(0); }
[data-reveal='left'] { transform: translateX(-30px); }
[data-reveal='right'] { transform: translateX(30px); }
[data-reveal='left'].revealed, [data-reveal='right'].revealed { transform: translateX(0); }
