@charset 'UTF-8';

:root {
    --color-primary: #0A2B4C;
    --color-primary-light: #1E4770;
    --color-secondary: #F59E0B;
    --color-secondary-dark: #D97706;
    --color-text: #1F2937;
    --color-text-muted: #6B7280;
    --color-surface-1: #FFFFFF;
    --color-surface-2: #F9FAFB;
    --color-border: #E5E7EB;
    --font-family-base: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-heading: var(--font-family-base);
    --container-width: 1280px;
    --container-padding: clamp(1rem, 5vw, 2rem);
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
    --header-height: 80px;
    --header-height-shrunk: 60px;
    --border-radius: 8px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base & Reset */
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: var(--font-family-base); color: var(--color-text); background-color: var(--color-surface-1); line-height: 1.6; font-size: clamp(1rem, 0.95rem + 0.25vw, 1.125rem); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
h1, h2, h3, h4 { margin: 0; font-family: var(--font-family-heading); font-weight: 700; line-height: 1.2; color: var(--color-primary); }
h1 { font-size: clamp(2.5rem, 1.5rem + 4vw, 4.5rem); }
h2 { font-size: clamp(2rem, 1.5rem + 2.5vw, 3.5rem); }
h3 { font-size: clamp(1.5rem, 1.2rem + 1.5vw, 2.25rem); }
p { margin: 0 0 1rem; max-width: 65ch; }
a { color: var(--color-primary-light); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-secondary-dark); }
ul { list-style: none; padding: 0; margin: 0; }

/* Utilities */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.placeholder { background-color: #fffbe6; color: #92400e; padding: 2px 6px; border-radius: 4px; font-style: italic; }

/* Header */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); height: var(--header-height); transition: height 0.3s ease, box-shadow 0.3s ease; }
.site-header.shrunk { height: var(--header-height-shrunk); box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.header-content { display: flex; justify-content: space-between; align-items: center; height: 100%; }
.logo { font-size: 1.5rem; color: var(--color-primary); font-weight: 300; } .logo strong { font-weight: 700; }
.main-nav .nav-menu { display: flex; gap: 2rem; }
.main-nav a { font-weight: 500; color: var(--color-text); position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-secondary); transition: width 0.3s ease; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s ease, opacity 0.3s ease; }

/* Buttons */
.btn { display: inline-block; padding: 0.75rem 1.75rem; border: 2px solid transparent; border-radius: var(--border-radius); font-weight: 600; text-align: center; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; min-height: 48px; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: var(--color-surface-1); }
.btn-primary:hover { background-color: var(--color-primary-light); transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-surface-1); transform: translateY(-2px); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Sections */
main > section { padding: var(--section-gap) 0; }
.surface-2 { background-color: var(--color-surface-2); }
.section-intro { text-align: center; max-width: 800px; margin: 0 auto 3rem; }
.section-intro .kicker { display: block; margin-bottom: 0.5rem; color: var(--color-secondary-dark); font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
.section-intro h2 { margin-bottom: 1rem; }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: calc(var(--header-height) + 2rem) 0 4rem; text-align: left; color: var(--color-surface-1); }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(10, 43, 76, 0.8) 0%, rgba(10, 43, 76, 0.4) 100%); z-index: -1; }
.hero-content { max-width: 700px; }
.hero .kicker { color: var(--color-surface-1); opacity: 0.8; font-weight: 500; }
.hero h1 { color: var(--color-surface-1); margin: 0.5rem 0 1rem; }
.hero .subline { font-size: 1.25rem; line-height: 1.5; opacity: 0.9; }
.trust-badges { display: flex; gap: 1.5rem; margin-top: 3rem; flex-wrap: wrap; }
.trust-badges .badge { background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: var(--border-radius); font-weight: 500; }

.hero-subpage { padding: calc(var(--header-height) + var(--section-gap) / 2) 0; text-align: center; background-color: var(--color-surface-2); }
.hero-subpage .kicker { color: var(--color-secondary-dark); font-weight: 600; }
.hero-subpage h1 { margin: 0.5rem 0 1rem; }
.hero-subpage .subline { max-width: 700px; margin: 0 auto; color: var(--color-text-muted); }

/* Value Prop & Cards */
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.value-card { text-align: center; }
.value-card .icon-wrapper { width: 60px; height: 60px; margin: 0 auto 1.5rem; background-color: var(--color-primary); color: var(--color-surface-1); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.value-card .icon-wrapper svg { width: 32px; height: 32px; }
.value-card h3 { margin-bottom: 0.5rem; }
.value-card p { color: var(--color-text-muted); }

/* Service Teaser Cards */
.service-card { background-color: var(--color-surface-1); border-radius: var(--border-radius); overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover { transform: translateY(-8px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
.card-image-wrapper { aspect-ratio: 4/3; } .card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.card-content { padding: 1.5rem; }
.card-content h3 { margin-bottom: 0.5rem; }
.card-content p { margin-bottom: 1rem; color: var(--color-text-muted); }
.card-link { font-weight: 600; color: var(--color-primary); }

/* Split Layout */
.split-layout, .split-layout-reversed { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } .split-layout-reversed { grid-template-columns: 1fr 1fr; } .split-layout-reversed .split-image { order: -1; } }
.split-image img { border-radius: var(--border-radius); width: 100%; height: 100%; object-fit: cover; }
.split-content .kicker { display: block; margin-bottom: 0.5rem; color: var(--color-secondary-dark); font-weight: 600; }
.split-content h2 { margin-bottom: 1rem; }

/* Testimonials & Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.carousel-slide { display: flex; justify-content: center; padding: 1rem; }
.testimonial-card { background-color: var(--color-surface-2); padding: 2rem; border-radius: var(--border-radius); border-left: 4px solid var(--color-secondary); max-width: 800px; margin: 0; }
.testimonial-card p { font-size: 1.25rem; font-style: italic; margin-bottom: 1.5rem; }
.testimonial-card footer { text-align: right; }
.testimonial-card .author { font-weight: 600; font-style: normal; }
.testimonial-card .context { display: block; color: var(--color-text-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--color-text-muted); transition: background-color 0.2s, color 0.2s; }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-surface-1); }
.carousel-btn svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; padding: 0; transition: background-color 0.3s; }
.carousel-dots button.active { background-color: var(--color-secondary); }

/* FAQ Accordion */
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding: 0 0 1.5rem; color: var(--color-text-muted); }
.accordion-icon { width: 20px; height: 20px; transition: transform 0.3s ease; border: 2px solid var(--color-primary); border-radius: 50%; position: relative; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background-color: var(--color-primary); transition: transform 0.3s ease; }
.accordion-icon::before { width: 10px; height: 2px; transform: translate(-50%, -50%); }
.accordion-icon::after { width: 2px; height: 10px; transform: translate(-50%, -50%); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }

/* CTA Bar */
.cta-bar-section { background-color: var(--color-primary); color: var(--color-surface-1); }
.cta-bar-content { display: flex; flex-direction: column; align-items: center; justify-content: space-between; text-align: center; gap: 2rem; }
@media (min-width: 768px) { .cta-bar-content { flex-direction: row; text-align: left; } }
.cta-bar-content h2 { color: var(--color-surface-1); }
.cta-bar-content p { color: rgba(255,255,255,0.8); margin: 0; }
.cta-bar-content .btn-primary { background-color: var(--color-secondary); color: var(--color-primary); border-color: var(--color-secondary); }
.cta-bar-content .btn-primary:hover { background-color: var(--color-secondary-dark); border-color: var(--color-secondary-dark); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: var(--color-surface-1); margin-bottom: 1rem; }
.footer-col.about p { font-size: 0.9rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-surface-1); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; flex-wrap: wrap; gap: 1rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Signature Divider */
.signature-divider { height: 80px; background: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 25 10, 50 5 T 100 5' stroke='%23E5E7EB' fill='none' stroke-width='2'/%3E%3C/svg%3E") center/50px 10px repeat-x; opacity: 0.5; }

/* Service Detail Page */
.service-detail-section .bullets-section { margin-top: 3rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.bullet-item { display: flex; align-items: flex-start; gap: 1rem; }
.bullet-item .icon-wrapper.check { font-size: 1.5rem; color: var(--color-secondary-dark); font-weight: bold; line-height: 1; }
.bullet-item h4 { margin-bottom: 0.25rem; }
.bullet-item p { margin: 0; color: var(--color-text-muted); }

/* Career Page */
.split-bullets { display: flex; flex-direction: column; gap: 1.5rem; }
.job-card { background-color: var(--color-surface-1); padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.career-contact-section p { max-width: 600px; margin: 1rem auto; }
.career-contact-section .contact-details { margin-top: 2rem; font-size: 0.9rem; color: var(--color-text-muted); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }
.contact-details-card { background-color: var(--color-surface-2); padding: 2rem; border-radius: var(--border-radius); }
.contact-details-card h3 { margin-bottom: 1.5rem; }
.contact-details-card p, .contact-details-card address { margin-bottom: 1rem; font-style: normal; }
.opening-hours, .emergency-note { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--color-border); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form input[type='tel'], .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); transition: border-color 0.2s, box-shadow 0.2s; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(10, 43, 76, 0.1); outline: none; }
.contact-form .privacy { display: flex; align-items: flex-start; gap: 0.5rem; font-size: 0.9rem; }
.contact-form .privacy input { margin-top: 4px; }
.map-placeholder a { display: block; position: relative; border-radius: var(--border-radius); overflow: hidden; }
.map-placeholder img { width: 100%; height: 400px; object-fit: cover; transition: transform 0.3s ease; }
.map-placeholder a:hover img { transform: scale(1.05); }
.map-placeholder span { position: absolute; bottom: 1rem; left: 1rem; background-color: var(--color-primary); color: var(--color-surface-1); padding: 0.75rem 1.5rem; border-radius: var(--border-radius); }

/* Legal Text Page */
.legal-text-section .text-container { max-width: 800px; }
.legal-text-section h3, .legal-text-section h4 { margin: 2rem 0 1rem; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item { display: block; border-radius: var(--border-radius); overflow: hidden; position: relative; }
.gallery-item::after { content: '🔍'; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10, 43, 76, 0.7); color: white; display: flex; align-items: center; justify-content: center; font-size: 2rem; opacity: 0; transition: opacity 0.3s ease; }
.gallery-item:hover::after { opacity: 1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; aspect-ratio: 1/1; }
.gallery-item:hover img { transform: scale(1.1); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; backdrop-filter: blur(5px); }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 2001; transition: background 0.2s; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: var(--color-surface-1); padding: 1.5rem 0; z-index: 1100; transform: translateY(100%); transition: transform 0.5s ease; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-secondary); }
.cookie-banner .button-group { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; left: 50%; transform: translateX(-50%); background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 1rem; border-radius: var(--border-radius); box-shadow: 0 5px 20px rgba(0,0,0,0.15); z-index: 999; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease; }
.sticky-cta.visible { opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0); }
.sticky-cta .container { display: flex; align-items: center; gap: 1.5rem; padding: 0 1rem; }
.sticky-cta span { font-weight: 500; }

/* Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-toggle { display: block; }
    .main-nav .nav-menu { position: fixed; top: 0; right: 0; width: 300px; height: 100%; background-color: var(--color-surface-1); flex-direction: column; padding: 6rem 2rem 2rem; transform: translateX(100%); transition: transform 0.3s ease-in-out; }
    .main-nav .nav-menu.is-open { transform: translateX(0); }
    .main-nav .nav-menu li { width: 100%; }
    .main-nav .nav-menu a { font-size: 1.25rem; }
    body.nav-open { overflow: hidden; }
    .nav-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .hero { min-height: 70vh; text-align: center; }
    .hero-content { margin: 0 auto; }
    .hero-overlay { background: linear-gradient(0deg, rgba(10, 43, 76, 0.8) 0%, rgba(10, 43, 76, 0.4) 100%); }
    .cta-group { justify-content: center; }
    .trust-badges { justify-content: center; }
    .sticky-cta .container { flex-direction: column; text-align: center; gap: 1rem; }
}