<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Startseite | Thieme SHK-Meisterbetrieb Berlin</title>
    <meta name='description' content='Willkommen bei Thieme SHK! Ihr Meisterbetrieb für Heizung und Sanitär in Berlin. Wir bieten schnelle Hilfe, moderne Lösungen und über 30 Jahre Erfahrung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='./' class='brand' aria-label='Thieme SHK-Meisterbetrieb Startseite'>
                    Thieme SHK
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='btn btn--primary mobile-nav__cta'>Projekt anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero__grid'>
                    <div class='hero__content reveal-fade-up'>
                        <span class='kicker'>Thieme SHK-Meisterbetrieb</span>
                        <h1 class='h1'>Wenn Wärme & Wasser sicher fließen.</h1>
                        <p class='subline'>Seit über 30 Jahren ist unser Berliner Familienbetrieb Ihr Fels in der Brandung für Heizung und Sanitär. Wir verbinden meisterhaftes Handwerk mit moderner Technik – für ein Zuhause, in dem Sie sich rundum wohlfühlen.</p>
                        <div class='hero__ctas'>
                            <a href='kontakt/' class='btn btn--primary'>Jetzt Projekt anfragen</a>
                            <a href='leistungen/' class='btn btn--secondary'>Unsere Leistungen entdecken</a>
                        </div>
                    </div>
                    <div class='hero__image-wrapper reveal-zoom-out'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Heizungsanlage in einem Technikraum.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                    </div>
                </div>
                <div class='hero__trust-badges reveal-fade-up' style='--delay: 0.4s;'>
                    <div class='badge'>Meisterbetrieb der Innung</div>
                    <div class='badge'>GASAG Premium Partner</div>
                    <div class='badge'>Über 30 Jahre Erfahrung</div>
                    <div class='badge'>Kundenbewertung: 4.2 / 5 Sterne</div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='intro-section section-padding'>
            <div class='container'>
                <div class='intro__grid'>
                    <div class='intro__text reveal-fade-up'>
                        <h2 class='h2'>Ihr Zuhause verdient bestes Handwerk.</h2>
                        <p>Stellen Sie sich vor, Ihre Heizung läuft immer effizient, Ihr Bad ist eine moderne Wohlfühloase und bei einem Notfall ist sofort ein kompetenter Ansprechpartner zur Stelle. Genau das ist unser Versprechen an Sie. Als traditionsreicher Meisterbetrieb im Herzen Berlins wissen wir, worauf es ankommt: Pünktlichkeit, saubere Arbeit und Lösungen, die wirklich zu Ihnen passen.</p>
                        <p>Wir sind mehr als nur ein Dienstleister. Wir sind Ihr Nachbar, Ihr Berater und Ihr verlässlicher Partner in allen Fragen rund um Sanitär-, Heizungs- und Klimatechnik. Unser Team aus bestens ausgebildeten Fachkräften setzt Ihr Projekt mit Leidenschaft und Präzision um, vom tropfenden Wasserhahn bis zur kompletten Badsanierung.</p>
                    </div>
                    <div class='intro__image reveal-fade-up' style='--delay: 0.2s;'>
                         <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                         <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer präzisen Kalibrierung an einer SHK-Anlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 450px'>
                    </div>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card reveal-fade-up' style='--delay: 0s;'>
                        <h3 class='h5'>Persönliche Beratung</h3>
                        <p>Wir hören zu und entwickeln maßgeschneiderte Konzepte für Ihr Anliegen.</p>
                    </div>
                    <div class='benefit-card reveal-fade-up' style='--delay: 0.1s;'>
                        <h3 class='h5'>Termintreue & Sauberkeit</h3>
                        <p>Wir respektieren Ihr Zuhause, arbeiten sauber und halten uns an Absprachen.</p>
                    </div>
                    <div class='benefit-card reveal-fade-up' style='--delay: 0.2s;'>
                        <h3 class='h5'>Zertifizierte Qualität</h3>
                        <p>Als Innungsmitglied und GASAG Premium Partner garantieren wir höchste Standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-overview-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-fade-up'>
                    <h2 class='h2'>Unsere Leistungen: Alles aus einer Hand.</h2>
                    <p class='subline'>Ob Neubau, Modernisierung oder dringende Reparatur – wir haben die passende Lösung für Sie.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card reveal-fade-up' style='--delay: 0s;'>
                        <div class='service-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17.5 7.16C17.5 4.32 15.18 2 12.34 2c-2.83 0-5.16 2.32-5.16 5.16 0 2.45 1.72 4.5 4 5.06v3.62c-1.31.25-2.25 1.41-2.25 2.82 0 1.55 1.25 2.81 2.81 2.81s2.81-1.25 2.81-2.81c0-1.4-0.94-2.57-2.25-2.82v-3.62c2.28-.56 4-2.61 4-5.06zm-5.16 3.34c-1.55 0-2.81-1.25-2.81-2.81S10.78 5 12.34 5s2.81 1.25 2.81 2.81-1.26 2.69-2.81 2.69z'/></svg></div>
                        <h3 class='h4'>Moderne Heizungstechnik</h3>
                        <p>Eine effiziente Heizung ist das Herzstück jedes Zuhauses. Wir sorgen für wohlige Wärme und helfen Ihnen, Energiekosten zu sparen.</p>
                        <span class='service-card__link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card reveal-fade-up' style='--delay: 0.1s;'>
                        <div class='service-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 10.5c0-4.68-3.82-8.5-8.5-8.5S4 5.82 4 10.5c0 2.04.73 3.92 1.96 5.42L5 22h14l-.96-6.08C19.27 14.42 21 12.54 21 10.5zM12.5 8H11V6.5c0-.28.22-.5.5-.5s.5.22.5.5V8zm4 0h-1.5V6.5c0-.28.22-.5.5-.5s.5.22.5.5V8zM8.5 8H7V6.5C7 6.22 7.22 6 7.5 6S8 6.22 8 6.5V8zm-2.53 7.92L6.5 12.5h11l.03 3.42c-2.62.91-5.64.91-8.26 0z'/></svg></div>
                        <h3 class='h4'>Traumbäder & Sanitärinstallation</h3>
                        <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Wir planen und realisieren komplette Badsanierungen und kümmern uns um Rohrreparaturen.</p>
                        <span class='service-card__link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#wartung' class='service-card reveal-fade-up' style='--delay: 0.2s;'>
                        <div class='service-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z'/></svg></div>
                        <h3 class='h4'>Wartung & Instandhaltung</h3>
                        <p>Vorsorge ist der beste Schutz. Mit unseren regelmäßigen Wartungen stellen wir die Langlebigkeit und Effizienz Ihrer SHK-Anlagen sicher.</p>
                        <span class='service-card__link'>Mehr erfahren</span>
                    </a>
                    <a href='kontakt/' class='service-card reveal-fade-up' style='--delay: 0.3s;'>
                        <div class='service-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'/></svg></div>
                        <h3 class='h4'>Schneller Notdienst</h3>
                        <p>Ein Rohrbruch oder Heizungsausfall duldet keinen Aufschub. Unser Notdienst-Team ist schnell zur Stelle, um Schäden zu begrenzen.</p>
                        <span class='service-card__link'>Mehr erfahren</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-fade-up'>
                    <h2 class='h2'>Warum Thieme SHK? Weil Erfahrung zählt.</h2>
                    <p class='subline'>In einem Markt voller Anbieter heben wir uns durch klare Werte und nachweisbare Qualität ab.</p>
                </div>
                <div class='usp-grid'>
                    <div class='usp-card reveal-fade-up' style='--delay: 0s;'>
                        <div class='usp-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg></div>
                        <h3 class='h4'>Ein echtes Familienunternehmen</h3>
                        <p>Seit über drei Jahrzehnten stehen wir mit unserem Namen für Qualität und Vertrauen. Bei uns sind Sie keine Nummer, sondern Teil der Thieme-Familie.</p>
                    </div>
                    <div class='usp-card reveal-fade-up' style='--delay: 0.1s;'>
                        <div class='usp-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/></svg></div>
                        <h3 class='h4'>Meisterhaftes Know-how</h3>
                        <p>Als eingetragener Meisterbetrieb und Mitglied der SHK-Innung Berlin garantieren wir Ihnen Arbeit nach höchsten deutschen Handwerksstandards.</p>
                    </div>
                    <div class='usp-card reveal-fade-up' style='--delay: 0.2s;'>
                        <div class='usp-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg></div>
                        <h3 class='h4'>GASAG Premium Partner</h3>
                        <p>Diese Auszeichnung erhalten nur Betriebe, die höchste Anforderungen an Qualifikation, Service und Zuverlässigkeit erfüllen. Das bedeutet geprüfte Sicherheit für Sie.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-fade-up'>
                    <h2 class='h2'>Ihr Weg zur Wunschlösung in 4 Schritten.</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-fade-up' style='--delay: 0s;'>
                        <div class='process-step__number'>1</div>
                        <h3 class='h4'>Kontakt & Erstberatung</h3>
                        <p>Sie schildern uns Ihr Anliegen per Telefon oder Kontaktformular. Wir hören genau zu und vereinbaren einen ersten Termin.</p>
                    </div>
                    <div class='process-step reveal-fade-up' style='--delay: 0.1s;'>
                        <div class='process-step__number'>2</div>
                        <h3 class='h4'>Analyse & Angebot</h3>
                        <p>Wir analysieren die Situation vor Ort, beraten Sie zu den besten Optionen und erstellen ein transparentes, faires Angebot.</p>
                    </div>
                    <div class='process-step reveal-fade-up' style='--delay: 0.2s;'>
                        <div class='process-step__number'>3</div>
                        <h3 class='h4'>Fachgerechte Umsetzung</h3>
                        <p>Unser Team aus qualifizierten Fachkräften setzt die Planung pünktlich, sauber und in höchster Qualität um.</p>
                    </div>
                    <div class='process-step reveal-fade-up' style='--delay: 0.3s;'>
                        <div class='process-step__number'>4</div>
                        <h3 class='h4'>Abnahme & Service</h3>
                        <p>Wir übergeben Ihnen die fertige Installation, erklären Ihnen alles Wichtige und stehen Ihnen auch danach jederzeit zur Verfügung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-fade-up'>
                    <h2 class='h2'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-fade-up'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>Wie schnell können Sie bei einem Notfall vor Ort sein?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Bei Notfällen wie einem Rohrbruch oder Heizungsausfall priorisieren wir Ihren Anruf. Wir bemühen uns, so schnell wie möglich bei Ihnen in Berlin zu sein, um den Schaden zu analysieren und erste Maßnahmen zu ergreifen. Die genaue Zeit hängt von der Verkehrslage und der aktuellen Auslastung ab, aber Sie können sich auf eine schnelle Reaktion verlassen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Bieten Sie auch Wartungsverträge an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Ja, wir bieten maßgeschneiderte Wartungsverträge für Heizungs- und Sanitäranlagen an. Eine regelmäßige Wartung durch unsere Experten sichert die Effizienz und Langlebigkeit Ihrer Technik, beugt Störungen vor und sorgt für die Einhaltung gesetzlicher Vorschriften. Sprechen Sie uns gerne auf ein individuelles Angebot an.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Was kostet eine Badsanierung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Die Kosten für eine Badsanierung sind sehr individuell und hängen von der Größe des Bades, dem Umfang der Arbeiten und der Auswahl der Sanitärobjekte und Fliesen ab. Nach einer kostenlosen Besichtigung vor Ort erstellen wir Ihnen ein detailliertes und transparentes Angebot, das genau auf Ihre Wünsche und Ihr Budget zugeschnitten ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>Arbeiten Sie nur in einem bestimmten Bezirk in Berlin?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Unser Hauptsitz ist in der Gürtelstraße 34, 10247 Berlin, aber unser Einsatzgebiet umfasst das gesamte Berliner Stadtgebiet. Zögern Sie nicht, uns zu kontaktieren, egal wo in Berlin Sie professionelle SHK-Leistungen benötigen. Wir kommen gerne zu Ihnen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta-section section-padding surface-alt'>
            <div class='container text-center reveal-fade-up'>
                <h2 class='h2'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam für mehr Komfort und Sicherheit in Ihrem Zuhause sorgen. Kontaktieren Sie uns jetzt für eine unverbindliche Beratung.</p>
                <a href='kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Thieme SHK-Meisterbetrieb</h4>
                    <p>Ihr zuverlässiger Partner für Heizung und Sanitär in Berlin seit über 30 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Thieme SHK-Meisterbetrieb<br>
                        Gürtelstraße 34<br>
                        10247 Berlin
                    </address>
                    <p>
                        <a href='tel:0304495361'>030 4495361</a><br>
                        <a href='mailto:info@thieme-shk.de'>info@thieme-shk.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Thieme SHK-Meisterbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn--primary'>Projekt anfragen</a>
        <a href='tel:0304495361' class='btn btn--secondary'>Jetzt anrufen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>