@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #FDFDFE;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #004494;
    --color-primary-dark: #003370;
    --color-accent: #38BDF8;
    --color-accent2: #D4A056;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 68, 148, 0.05);
    --shadow-lift: 0 10px 30px -5px rgba(0, 68, 148, 0.1);

    --font-body: 'Manrope', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: clamp(0.875rem, 1vw, 0.95rem);

    --container-width: 1240px;
    --container-padding: 24px;

    --section-padding: clamp(48px, 8vw, 72px);
    --header-height: 80px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

.body-no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 300ms ease;
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1.5em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

.lead { font-size: 1.2em; color: var(--color-muted); }
.eyebrow { 
    display: block; 
    font-family: var(--font-body);
    font-weight: 700;
    font-size: var(--type-small);
    color: var(--color-accent2);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 16px;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: background-color 300ms ease, box-shadow 300ms ease, height 300ms ease;
}

.site-header.scrolled {
    background-color: rgba(253, 253, 254, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-soft);
    height: 70px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--color-text);
    text-decoration: none;
}

.brand:hover, .brand:focus { text-decoration: none; }

.site-nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
}

.site-nav a {
    color: var(--color-text);
    font-weight: 700;
    font-size: var(--type-small);
    text-decoration: none;
    position: relative;
    padding: 8px 0;
}

.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms ease;
}

.site-nav a:hover::after, .site-nav a:focus::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Mobile Nav Drawer */
.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1002;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}

.mobile-nav-drawer.is-open {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; cursor: pointer; color: var(--color-text);
}

.mobile-nav-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.mobile-nav-drawer ul a {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
    padding: 12px 0;
}

.mobile-nav-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.mobile-nav-backdrop.is-visible {
    opacity: 1;
    visibility: visible;
}

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: var(--type-small);
    text-decoration: none;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
    touch-action: manipulation;
}

.button:hover, .button:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
    border-bottom: 3px solid var(--color-primary-dark);
}

.button-primary:hover, .button-primary:focus {
    background-color: var(--color-primary-dark);
    color: white;
}

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}

.button-secondary:hover, .button-secondary:focus {
    background-color: var(--color-surface);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding-top: calc(var(--section-padding) + 20px);
    padding-bottom: calc(var(--section-padding) + 20px);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.hero-content h1 { margin-bottom: 24px; }
.hero-content .lead { margin-bottom: 32px; }

.hero-cta-group {
    display: flex;
    gap: 16px;
    margin-top: 32px;
}

.hero-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: 32px 0;
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    list-style: none;
}

.trust-grid li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.trust-grid svg {
    width: 32px;
    height: 32px;
    color: var(--color-primary);
    flex-shrink: 0;
}

.trust-grid h4 { font-size: 1.1rem; margin-bottom: 4px; }
.trust-grid p { font-size: var(--type-small); color: var(--color-muted); }

/* Services Teaser */
.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--section-padding);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.service-card {
    position: relative;
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    color: white;
    text-decoration: none;
    box-shadow: var(--shadow-soft);
    transition: transform 300ms ease, box-shadow 300ms ease;
    min-height: 400px;
}

.service-card:hover, .service-card:focus {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: white;
}

.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 400ms ease;
}

.service-card:hover .service-card-bg, .service-card:focus .service-card-bg {
    transform: scale(1.05);
}

.service-card-content {
    position: relative;
    z-index: 2;
    padding: 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}

.service-card h3 { font-size: var(--type-h3); }
.service-card p { color: rgba(255,255,255,0.8); max-width: 100%; }
.service-card span {
    font-weight: 700;
    margin-top: 16px;
    display: inline-block;
    color: var(--color-accent2);
}

/* About Teaser */
.about-teaser {
    background-color: var(--color-surface);
}

.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 64px;
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Testimonials / Process */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 16px;
}

.carousel-slide figure {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--color-border);
}

.carousel-slide img { width: 100%; height: 300px; object-fit: cover; }
.carousel-slide figcaption { padding: 32px; }
.carousel-slide h4 { margin-bottom: 8px; }
.carousel-slide p { color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
}

.carousel-prev, .carousel-next {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-primary);
    width: 44px; height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 200ms ease;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-border);
}

.carousel-dots {
    display: flex;
    gap: 8px;
}

.carousel-dots button {
    width: 12px; height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none; cursor: pointer;
    transition: background-color 200ms ease;
}

.carousel-dots button.active {
    background-color: var(--color-primary);
}

/* CTA Banner */
.cta-banner {
    position: relative;
    padding: calc(var(--section-padding) * 1.5) 0;
    color: white;
    text-align: center;
}

.cta-banner-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.cta-banner-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 68, 148, 0.8);
}

.cta-banner-content { max-width: 700px; }
.cta-banner-content h2 { color: white; }
.cta-banner-content p { color: rgba(255,255,255,0.9); margin-bottom: 32px; }
.cta-banner-content .button-primary { background-color: var(--color-accent2); border-color: #b48036; color: var(--color-text); }
.cta-banner-content .button-primary:hover { background-color: #a5712d; }

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--section-padding);
    font-size: var(--type-small);
    color: var(--color-muted);
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
}

.footer-brand-contact p { max-width: 300px; margin-top: 16px; }
.footer-contact-details { margin-top: 24px; }
.footer-links h4 { color: var(--color-text); font-size: 1rem; margin-bottom: 16px; }
.footer-links ul { list-style: none; }
.footer-links ul li { margin-bottom: 8px; }
.footer-links a { color: var(--color-muted); }
.footer-links a:hover { color: var(--color-primary); }

.footer-bottom {
    margin-top: var(--section-padding);
    padding: 24px 0;
    border-top: 1px solid var(--color-border);
    text-align: center;
}

/* Page Specific: Leistungen */
.page-hero { text-align: center; background-color: var(--color-surface); }
.page-hero p.lead { max-width: 700px; margin: 24px auto 0; }

.service-detail {
    background-color: var(--color-surface);
}

.service-detail.alt-layout { background-color: var(--color-bg); }

.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.alt-layout .service-detail-container { grid-template-columns: 1fr 1fr; }
.alt-layout .service-detail-container .service-detail-image { grid-column: 1; grid-row: 1; }
.alt-layout .service-detail-container .service-detail-content { grid-column: 2; }

.service-detail-content ul { list-style: none; margin: 24px 0; }
.service-detail-content ul li {
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
}
.service-detail-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: 700;
}

.service-detail-image img { border-radius: var(--radius-md); }

.gallery-section { padding-bottom: var(--section-padding); }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Page Specific: Über Uns */
.about-intro-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 64px;
    align-items: center;
}

.values-section { background-color: var(--color-surface); }
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.value-card {
    border: 1px solid var(--color-border);
    padding: 32px;
    border-radius: var(--radius-md);
}

.team-section .section-intro { text-align: left; max-width: 100%; margin-bottom: 0; }

/* Page Specific: Kontakt */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 64px;
}

.contact-info h3 { margin-bottom: 24px; }

.contact-form .form-group {
    margin-bottom: 24px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: var(--type-small);
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 2px solid var(--color-border);
    background-color: transparent;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.form-group-checkbox input[type='checkbox'] {
    margin-top: 5px;
}

.form-group-checkbox label { font-weight: 400; }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.text-container { max-width: 800px; }
.text-container h1 { margin-bottom: 32px; }
.text-container h2, .text-container h3 { margin-top: 48px; margin-bottom: 16px; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 16px;
    left: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 24px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 500px;
    display: none; /* Initially hidden */
}

.cookie-banner.is-visible { display: block; }

.cookie-banner p { font-size: var(--type-small); margin-bottom: 16px; }
.cookie-buttons { display: flex; gap: 12px; }
.cookie-buttons .button { padding: 8px 16px; min-height: auto; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    box-shadow: 0 -4px 12px rgba(0, 68, 148, 0.08);
    padding: 16px 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.sticky-cta-bar.is-visible {
    transform: translateY(0);
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta-container p { margin: 0; }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.is-visible { opacity: 1; visibility: visible; }

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(255,255,255,0.2); }

.lightbox-close { top: -40px; right: 0; }
.lightbox-prev { top: 50%; left: -60px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -60px; transform: translateY(-50%); }

/* Animation */
.reveal-fade-up, .reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transition: opacity 600ms ease, transform 600ms ease;
}

.reveal-fade-up { transform: translateY(20px); }
.reveal-fade-in { transform: scale(0.95); }

.is-visible {
    opacity: 1;
    transform: none;
}

/* Divider */
.divider-wrapper { 
    background-color: var(--color-surface);
    padding: 0 var(--container-padding);
}
.signature-divider {
    height: 1px;
    background-color: var(--color-border);
    max-width: var(--container-width);
    margin: 0 auto;
}

/* Mobile Styles */
@media (max-width: 1024px) {
    .about-teaser-container, .service-detail-container, .contact-container, .about-intro-container {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    .alt-layout .service-detail-container .service-detail-image { grid-row: auto; }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 16px;
        --section-padding: clamp(48px, 10vw, 72px);
    }
    .site-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-image-wrapper { grid-row: 1; margin-bottom: 32px; }
    .hero-image { max-width: 320px; }
    .hero-cta-group { justify-content: center; }

    .footer-container { grid-template-columns: 1fr; }
    .sticky-cta-container { flex-direction: column; text-align: center; gap: 12px; }

    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
}
