@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #4B5563;
    --color-primary: #0B3D91;
    --color-accent: #FF6B00;
    --color-accent2: #E0F2FE;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 999px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5vw, 3.75rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --section-padding: clamp(4rem, 10vw, 6rem);
    --container-width: 1280px;
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.65;
    color: var(--color-text);
    background-color: var(--color-bg);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 800;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; color: var(--color-muted); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }

img { max-width: 100%; height: auto; display: block; }

ul { list-style: none; }

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: 1.5rem 0;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { color: var(--color-primary); }

.nav-cta { display: block; }

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    z-index: 1000;
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    padding: 6rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav-drawer.open { right: 0; }

.mobile-nav-drawer nav ul { display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav-drawer nav a { font-size: 1.25rem; font-weight: 700; }

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}

.nav-overlay.open { opacity: 1; visibility: visible; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.75rem;
    border-radius: var(--radius-pill);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    cursor: pointer;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #083175; }

.btn-secondary { background-color: var(--color-accent2); color: var(--color-primary); }
.btn-secondary:hover { background-color: #cce8fd; }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Sections */
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }

.section-header { margin-bottom: 3rem; }
.section-header.centered { text-align: center; }
.section-header.centered p { margin-left: auto; margin-right: auto; }

.kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: 1rem; }

/* Hero */
.hero { padding-top: calc(var(--section-padding) + 5rem); padding-bottom: var(--section-padding); min-height: 80vh; display: flex; align-items: center; }
.hero-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.hero-content .subline { font-size: 1.25rem; }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; box-shadow: var(--shadow-lift); }

.trust-chips { display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }
.trust-chips span { background: var(--color-accent2); color: var(--color-primary); padding: 0.5rem 1rem; border-radius: var(--radius-pill); font-weight: 600; font-size: 0.9rem; }

.hero-subpage { padding-top: calc(var(--section-padding) + 2rem); padding-bottom: 3rem; background-color: var(--color-accent2); text-align: center; }
.hero-subpage p { margin-left: auto; margin-right: auto; }

/* Intro Section */
.feature-grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.feature-card-icon { text-align: center; padding: 2rem; background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.feature-card-icon:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-card-icon svg { width: 48px; height: 48px; color: var(--color-accent); margin-bottom: 1rem; }
.feature-card-icon h3 { font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--color-primary); }

/* Services Teaser */
.service-card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.service-card { display: block; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform var(--transition-base), box-shadow var(--transition-base); background-color: var(--color-surface); }
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: 1.5rem; }
.service-card h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }
.card-link { display: inline-block; margin-top: 1rem; font-weight: 700; color: var(--color-accent); }

/* Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }
.split-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); width: 100%; height: 100%; object-fit: cover; max-height: 450px; }

/* Process Section */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::after { content: ''; position: absolute; width: 3px; background-color: var(--color-accent2); top: 0; bottom: 0; left: 30px; margin-left: -1.5px; }
.timeline-item { padding: 1rem 0 2rem 75px; position: relative; }
.timeline-step { position: absolute; left: 0; width: 60px; height: 60px; background-color: var(--color-accent); color: white; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 1.5rem; font-weight: 700; z-index: 1; border: 4px solid var(--color-bg); }
.timeline-content h3 { margin-bottom: 0.5rem; }

/* References Teaser / Carousel */
.carousel-wrapper { position: relative; max-width: 900px; margin: 0 auto; }
.carousel { display: flex; overflow: hidden; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.carousel-slide { min-width: 100%; transition: transform 0.5s ease-in-out; position: relative; }
.carousel-slide img { width: 100%; display: block; aspect-ratio: 16/9; object-fit: cover; }
.carousel-caption { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); color: white; padding: 3rem 1.5rem 1.5rem; }
.carousel-caption h4 { color: white; font-size: 1.25rem; }
.carousel-caption p { color: rgba(255,255,255,0.9); max-width: 100%; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); z-index: 10; transition: background-color var(--transition-base); }
.carousel-btn:hover { background-color: white; }
.carousel-btn.prev { left: 1rem; }
.carousel-btn.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1.5rem; }
.carousel-dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dot.active { background-color: var(--color-primary); }
.centered-cta { text-align: center; margin-top: 2rem; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; color: var(--color-text); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 1.5rem 0; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); border: 2px solid var(--color-primary); border-radius: 50%; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 10px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); transition: transform 0.3s; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Banner */
.cta-banner { text-align: center; }
.cta-banner.surface { border-radius: var(--radius-lg); padding: 4rem 2rem; }
.cta-banner h2 { margin-bottom: 1rem; }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.site-footer h4 { color: white; margin-bottom: 1rem; }
.site-footer p, .site-footer a { color: var(--color-muted); }
.site-footer a:hover { color: white; }
.footer-nav ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-legal { border-top: 1px solid var(--color-border); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.footer-legal ul { display: flex; gap: 1.5rem; }

/* Service Detail Page */
.icon-list { list-style: none; margin-top: 1.5rem; }
.icon-list li { display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1rem; }
.icon-list svg { width: 24px; height: 24px; color: var(--color-accent); flex-shrink: 0; margin-top: 4px; }

/* About Page */
.feature-grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }

/* Career Page */
.job-list { display: flex; flex-direction: column; gap: 2rem; }
.job-item { padding: 2rem; border: 1px solid var(--color-border); border-radius: var(--radius-md); background: var(--color-surface); }
.job-item h3 { margin-bottom: 0.5rem; }
.job-meta { display: flex; gap: 1rem; color: var(--color-muted); margin-bottom: 1rem; }
.job-meta span { background: var(--color-accent2); padding: 0.25rem 0.75rem; border-radius: var(--radius-pill); font-size: 0.9rem; color: var(--color-primary); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-info h2, .contact-form-wrapper h2 { margin-bottom: 2rem; }
.contact-item { margin-bottom: 1.5rem; }
.contact-item h4 { color: var(--color-primary); }
.contact-item p { color: var(--color-muted); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-accent2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }
.map-placeholder iframe { border-radius: var(--radius-lg); }

/* Legal Pages */
.legal-content { padding: 4rem 0; }
.legal-content .container { max-width: 800px; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item { background: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 220px; object-fit: cover; }
.gallery-item-info { padding: 1rem; }
.gallery-item-info h3 { font-size: 1.2rem; margin-bottom: 0.5rem; }

/* Lightbox */
.lightbox { position: fixed; z-index: 2000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); display: flex; justify-content: center; align-items: center; backdrop-filter: blur(5px); }
.lightbox-content { max-width: 90%; max-height: 80%; border-radius: var(--radius-md); }
.lightbox-close { position: absolute; top: 20px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; cursor: pointer; }
.lightbox-prev, .lightbox-next { cursor: pointer; position: absolute; top: 50%; transform: translateY(-50%); width: auto; padding: 16px; color: white; font-weight: bold; font-size: 20px; transition: 0.3s; user-select: none; }
.lightbox-next { right: 0; border-radius: 3px 0 0 3px; }
.lightbox-prev { left: 0; border-radius: 0 3px 3px 0; }
.lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(0, 0, 0, 0.8); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 1rem; background-color: var(--color-surface); color: var(--color-text); padding: 1rem 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1001; display: flex; align-items: center; gap: 1rem; transition: bottom 0.5s ease-in-out; max-width: 500px; }
.cookie-banner.show { bottom: 1rem; }
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { text-decoration: underline; }

/* Divider */
.divider-wrapper { padding: 2rem 0; }
.signature-divider { height: 2px; width: 100px; background: var(--color-accent); margin: 0 auto; }

/* Animations */
.reveal-fade-in { opacity: 0; animation: fadeIn 1s forwards; animation-delay: 0.2s; }
@keyframes fadeIn { to { opacity: 1; } }

.reveal-stagger-group > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-stagger-group.visible > * { opacity: 1; transform: translateY(0); }

.reveal-stagger-group.visible > *:nth-child(1) { transition-delay: 100ms; }
.reveal-stagger-group.visible > *:nth-child(2) { transition-delay: 200ms; }
.reveal-stagger-group.visible > *:nth-child(3) { transition-delay: 300ms; }
.reveal-stagger-group.visible > *:nth-child(4) { transition-delay: 400ms; }
.reveal-stagger-group.visible > *:nth-child(5) { transition-delay: 500ms; }
.reveal-stagger-group.visible > *:nth-child(6) { transition-delay: 600ms; }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero-grid { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: 2rem; }
    .hero-image-wrapper img { max-height: 350px; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout .split-image { margin-bottom: 2rem; }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-image { order: 2; }
    .footer-grid { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .footer-legal { flex-direction: column; gap: 1rem; }
    .cookie-banner { flex-direction: column; text-align: center; left: 0.5rem; right: 0.5rem; max-width: calc(100% - 1rem); }
    .timeline::after { left: 20px; }
    .timeline-item { padding-left: 55px; }
    .timeline-step { width: 40px; height: 40px; font-size: 1.2rem; }
}