<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Autohaus Mautohaus Wolfsburg | Spezialist für Japanische Premium-Marken</title>
    <meta name="description" content="Ihr Autohaus in Wolfsburg für ausgewählte japanische Modelle im mittel- bis hochpreisigen Segment. Entdecken Sie Qualität, Eleganz und unseren erstklassigen Service.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="km-header">
        <div class="km-container km-header-inner">
            <a href="#hero" class="km-brand">Autohaus Mautohaus</a>
            <nav class="km-nav" id="main-nav">
                <ul>
                    <li><a href="#marken-fokus">Marken</a></li>
                    <li><a href="#versprechen">Vorteile</a></li>
                    <li><a href="#fahrzeugsuche">Fahrzeuge</a></li>
                    <li><a href="#beratung-prozess">Prozess</a></li>
                    <li><a href="#ueber-uns-teaser">Über Uns</a></li>
                    <li><a href="#kontakt-cta">Kontakt</a></li>
                </ul>
            </nav>
            <div class="km-actions">
                <a href="#kontakt-cta" class="km-button km-button-primary">Beratungstermin vereinbaren</a>
            </div>
            <button class="km-burger" id="burger-menu" aria-label="Menü öffnen/schließen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section id="hero" class="km-section km-hero km-bg-accent km-color-light reveal">
            <div class="km-container km-hero-inner">
                <div class="km-hero-content km-stack">
                    <p class="km-eyebrow">Autohaus Mautohaus in Wolfsburg</p>
                    <h1 class="km-headline-h1">Japanische Fahrkultur. Premium-Selektion.</h1>
                    <p class="km-subline">Entdecken Sie bei uns in Wolfsburg die perfekte Balance aus innovativer Technologie und zeitloser Eleganz. Ihr Spezialist für mittel- bis hochpreisige Modelle von Mazda, Honda & Co.</p>
                    <ul class="km-bullet-list km-stack">
                        <li>Exklusive Auswahl japanischer Marken</li>
                        <li>Faire Inzahlungnahme und flexible Finanzierung</li>
                        <li>Erstklassiger Service, auch nach dem Kauf</li>
                    </ul>
                    <div class="km-actions">
                        <a href="/galerie" class="km-button km-button-primary">Zur Fahrzeugsuche</a>
                        <a href="#kontakt-cta" class="km-button km-button-secondary">Beratungstermin vereinbaren</a>
                    </div>
                </div>
                <div class="km-hero-image">
                    <img src="assets/img/image.png" alt="Zeigt eine Auswahl hochwertiger, japanischer Autos vor dem Hintergrund von Wolfsburg, um die Zielgruppe anzusprechen und die regionale Präsenz zu unterstreichen.">
                </div>
            </div>
        </section>

        <section id="marken-fokus" class="km-section km-bg-background reveal">
            <div class="km-container km-stack">
                <h2 class="km-headline-h2 km-text-center">Qualität, die überzeugt. Marken, die begeistern.</h2>
                <p class="km-intro km-text-center">Wir konzentrieren uns auf das Beste aus Japan – Marken, die für ihre Langlebigkeit, fortschrittliche Technik und ein unverwechselbares Design bekannt sind. Bei uns finden Sie Modelle, die nicht nur fahren, sondern faszinieren.</p>
                <div class="km-feature-grid">
                    <div class="km-card km-stack">
                        <h3 class="km-headline-h3">Design & Dynamik (z.B. Mazda)</h3>
                        <p>Die Verbindung von Kodo-Design und Skyactiv-Technologie schafft Fahrzeuge, die Fahrspaß und Effizienz perfekt vereinen. Wir zeigen Ihnen die Modelle, die herausstechen.</p>
                    </div>
                    <div class="km-card km-stack">
                        <h3 class="km-headline-h3">Luxus & Präzision (z.B. Lexus)</h3>
                        <p>Das Premium-Segment aus Japan. Höchste Verarbeitungsqualität, wegweisende Hybrid-Innovation und ein unübertroffener Komfort, den Sie spüren werden.</p>
                    </div>
                    <div class="km-card km-stack">
                        <h3 class="km-headline-h3">Innovation & Zuverlässigkeit (z.B. Honda)</h3>
                        <p>Von sportlichen Limousinen bis zu robusten SUVs – diese Marken stehen für technische Meisterleistung und ein Höchstmaß an Vertrauen über Jahre hinweg.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="versprechen" class="km-section km-bg-surface reveal">
            <div class="km-container km-stack">
                <h2 class="km-headline-h2 km-text-center">Ihr Vorteil im Autohaus Mautohaus.</h2>
                <p class="km-intro km-text-center">Unser Anspruch in Wolfsburg ist einfach: Wir wollen Ihnen nicht nur ein Auto verkaufen, sondern ein Fahrerlebnis. Darauf können Sie sich verlassen:</p>
                <div class="km-value-prop-grid">
                    <div class="km-card km-stack km-value-prop-item">
                        <div class="km-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award"><circle cx="12" cy="8" r="7"/><path d="M8.21 13.89 7 22l5-3 5 3-1.21-8.11"/></svg></div>
                        <h3 class="km-headline-h3">Echte Japan-Expertise</h3>
                        <p class="km-subtitle">Spezialisierte Beratung</p>
                        <p>Wir kennen die spezifischen Vorzüge und Feinheiten jeder japanischen Marke. Unsere Beratung ist fundiert, transparent und stets auf Ihre Bedürfnisse zugeschnitten.</p>
                    </div>
                    <div class="km-card km-stack km-value-prop-item">
                        <div class="km-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg></div>
                        <h3 class="km-headline-h3">Qualitätssicherung Wolfsburg</h3>
                        <p class="km-subtitle">Geprüfte Premium-Fahrzeuge</p>
                        <p>Wir selektieren nur Fahrzeuge, die unserem hohen Qualitätsanspruch genügen. Ob Neuwagen oder sorgfältig geprüfter Gebrauchter – Sie investieren in langlebige Wertigkeit.</p>
                    </div>
                    <div class="km-card km-stack km-value-prop-item">
                        <div class="km-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M18 8c0 4.5-6 9-6 9s-6-4.5-6-9a6 6 0 0 1 12 0Z"/><circle cx="12" cy="8" r="2"/></svg></div>
                        <h3 class="km-headline-h3">Moderner Full-Service</h3>
                        <p class="km-subtitle">Von der Probefahrt bis zur Wartung</p>
                        <p>Als Ihr lokales Autohaus in Wolfsburg sind wir Ihr zuverlässiger Partner. Persönlich, schnell und direkt an der Hauptstraße 8 – auch nach dem Kauf.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="fahrzeugsuche" class="km-section km-bg-background reveal">
            <div class="km-container km-stack">
                <h2 class="km-headline-h2 km-text-center">Entdecken Sie unsere aktuelle Fahrzeugauswahl.</h2>
                <p class="km-intro km-text-center">Finden Sie sofort verfügbare Neuwagen und sorgfältig ausgewählte Gebrauchtfahrzeuge im mittel- bis hochpreisigen Segment. Ihr nächstes japanisches Premium-Fahrzeug wartet bereits.</p>
                <div class="km-gallery-grid">
                    <div class="km-card km-stack km-gallery-item">
                        <img src="assets/img/image_1.png" alt="Detailaufnahme eines eleganten Fahrzeugs, um die Hochwertigkeit und das Design der angebotenen Autos hervorzuheben.">
                        <h3 class="km-headline-h3">Premium Limousine</h3>
                        <p>Faszinierendes Design und dynamische Performance.</p>
                    </div>
                    <div class="km-card km-stack km-gallery-item">
                        <img src="assets/img/image.png" alt="Zeigt eine Auswahl hochwertiger, japanischer Autos vor dem Hintergrund von Wolfsburg, um die Zielgruppe anzusprechen und die regionale Präsenz zu unterstreichen.">
                        <h3 class="km-headline-h3">Sportlicher SUV</h3>
                        <p>Geräumig, leistungsstark und bereit für jedes Abenteuer.</p>
                    </div>
                    <div class="km-card km-stack km-gallery-item">
                        <img src="assets/img/image_7.png" alt="Nahaufnahme eines eleganten Alurads, um die Qualität und das Design der angebotenen Fahrzeuge zu unterstreichen.">
                        <h3 class="km-headline-h3">Design-Highlights</h3>
                        <p>Jedes Detail zählt – entdecken Sie die Perfektion.</p>
                    </div>
                </div>
                <div class="km-actions km-text-center">
                    <a href="/galerie" class="km-button km-button-primary">Alle Fahrzeuge im Portfolio ansehen</a>
                </div>
            </div>
        </section>

        <section id="beratung-prozess" class="km-section km-bg-surface reveal">
            <div class="km-container km-stack">
                <h2 class="km-headline-h2 km-text-center">In 4 Schritten zu Ihrem Traumwagen.</h2>
                <p class="km-intro km-text-center">Wir machen den Autokauf in Wolfsburg so elegant und transparent wie die Fahrzeuge, die wir verkaufen. Kein Stress, nur klare Prozesse.</p>
                <div class="km-process-layout">
                    <div class="km-process-image">
                        <img src="assets/img/image_5.png" alt="Illustriert den einfachen und transparenten Verkaufsprozess im Autohaus, um Vertrauen zu schaffen.">
                    </div>
                    <div class="km-process-steps km-stack">
                        <div class="km-process-step km-card km-stack">
                            <span class="km-step-number">1</span>
                            <h3 class="km-headline-h3">Bedarfsklärung & Beratung</h3>
                            <p>Im persönlichen Gespräch definieren wir, welche japanische Marke und welches Modell perfekt zu Ihrem Fahrprofil und Budget passen.</p>
                        </div>
                        <div class="km-process-step km-card km-stack">
                            <span class="km-step-number">2</span>
                            <h3 class="km-headline-h3">Probefahrt & Detailprüfung</h3>
                            <p>Erleben Sie Ihr Wunschfahrzeug auf Wolfsburgs Straßen. Wir nehmen uns die Zeit, jedes Detail des Wagens mit Ihnen zu besprechen.</p>
                        </div>
                        <div class="km-process-step km-card km-stack">
                            <span class="km-step-number">3</span>
                            <h3 class="km-headline-h3">Finanzierung & Formalitäten</h3>
                            <p>Wir erstellen ein transparentes Finanzierungsangebot (Leasing, Kredit, Kauf) und übernehmen alle Zulassungs- und Papierarbeiten für Sie.</p>
                        </div>
                        <div class="km-process-step km-card km-stack">
                            <span class="km-step-number">4</span>
                            <h3 class="km-headline-h3">Übergabe & Nachsorge</h3>
                            <p>Wir übergeben Ihnen Ihren neuen Wagen blitzsauber und sind auch nach dem Kauf Ihr fester Ansprechpartner für Service und Wartung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ueber-uns-teaser" class="km-section km-bg-background reveal">
            <div class="km-container km-about-teaser-layout">
                <div class="km-about-content km-stack">
                    <h2 class="km-headline-h2">Seit Jahren Ihr Partner für Mobilität in Wolfsburg.</h2>
                    <p class="km-intro">Das Autohaus Mautohaus wurde mit der Vision gegründet, die hohe Qualität und Ästhetik japanischer Automobile direkt nach Wolfsburg zu bringen. Wir sind ein inhabergeführtes Team, das Wert auf ehrliche Beratung und langfristige Kundenbeziehungen legt. Kommen Sie vorbei und lernen Sie uns kennen.</p>
                    <div class="km-actions">
                        <a href="/ueber-uns" class="km-button km-button-secondary">Unsere Story und das Team kennenlernen</a>
                    </div>
                </div>
                <div class="km-about-image">
                    <img src="assets/img/image_2.png" alt="Visualisiert eine professionelle Verkaufsberatung, um Vertrauen aufzubauen und die Expertise des Autohauses zu zeigen.">
                </div>
            </div>
        </section>

        <section id="kontakt-cta" class="km-section km-contact-cta km-bg-accent km-color-light reveal">
            <div class="km-container km-stack km-text-center">
                <h2 class="km-headline-h2">Starten Sie jetzt Ihre Probefahrt.</h2>
                <p class="km-intro">Vereinbaren Sie Ihren persönlichen Beratungstermin in unserem Autohaus in der Hauptstraße 8 in Wolfsburg. Wir freuen uns auf Sie.</p>
                <div class="km-contact-details km-stack">
                    <p><a href="mailto:joanne.wa@hotmail.com" class="km-contact-link">joanne.wa@hotmail.com</a></p>
                    <p>Hauptstraße 8, 38440 Wolfsburg</p>
                    <p>Mo-Fr: 08:00–18:00 Uhr</p>
                    <p>Telefon: Auf Anfrage</p>
                </div>
                <div class="km-actions">
                    <a href="mailto:joanne.wa@hotmail.com" class="km-button km-button-primary">Jetzt Termin anfragen (E-Mail)</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="km-footer km-bg-accent km-color-light">
        <div class="km-container km-footer-inner">
            <div class="km-footer-column km-stack">
                <a href="#hero" class="km-brand">Autohaus Mautohaus</a>
                <p>Ihr Spezialist für japanische Premium-Marken in Wolfsburg.</p>
            </div>
            <div class="km-footer-column km-stack">
                <h3 class="km-headline-h4">Kontakt</h3>
                <address class="km-stack">
                    <p>Hauptstraße 8</p>
                    <p>38440 Wolfsburg</p>
                    <p>E-Mail: <a href="mailto:joanne.wa@hotmail.com" class="km-footer-link">joanne.wa@hotmail.com</a></p>
                    <p>Telefon: Auf Anfrage</p>
                </address>
            </div>
            <div class="km-footer-column km-stack">
                <h3 class="km-headline-h4">Öffnungszeiten</h3>
                <p>Mo-Fr: 08:00–18:00 Uhr</p>
            </div>
            <div class="km-footer-column km-stack">
                <h3 class="km-headline-h4">Rechtliches</h3>
                <ul>
                    <li><a href="#" class="km-footer-link">Impressum</a></li>
                    <li><a href="#" class="km-footer-link">Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class="km-footer-bottom km-container km-text-center">
            <p>&copy; 2024 Autohaus Mautohaus. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>