<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Gräfrath Sanitär- & Heizungstechnik</title>
  <meta name='description' content='Lernen Sie unsere Philosophie kennen: Präzision, Zuverlässigkeit und Leidenschaft für modernes Handwerk.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>G</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Gräfrath - Zur Startseite'>
          <svg class='brand-logo' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
          <span class='brand-name'>Gräfrath</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='line'></span><span class='line'></span><span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav-container'>
    <div class='mobile-nav-backdrop'></div>
    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='./' class='active'>Über Uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </nav>
  </div>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container'>
        <div class='page-header-content reveal-up'>
          <span class='eyebrow'>Über Uns</span>
          <h1>Handwerk aus Leidenschaft.</h1>
          <p>Wir sind ein moderner Meisterbetrieb, der traditionelle Werte wie Zuverlässigkeit und Qualität mit innovativer Technik und nachhaltigen Lösungen verbindet.</p>
        </div>
      </div>
    </section>

    <section class='section-mission section-padding surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-up'>
            <span class='eyebrow'>Unsere Mission</span>
            <h2 class='section-title'>Ihr Zuhause, unsere Verantwortung.</h2>
            <p>Unsere Mission ist es, den Wohnkomfort unserer Kunden durch intelligente und langlebige Haustechnik nachhaltig zu verbessern. Wir sehen uns als langfristigen Partner, der von der ersten Beratung bis zur regelmäßigen Wartung an Ihrer Seite steht. Transparenz, Fairness und eine offene Kommunikation sind die Grundpfeiler unserer Arbeit.</p>
            <p>Jedes Projekt, ob groß oder klein, wird mit der gleichen Sorgfalt und dem gleichen Engagement für Perfektion behandelt. Denn Ihre Zufriedenheit ist unser größter Ansporn.</p>
          </div>
          <div class='split-image reveal-up'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild: Perfekt sortiertes Werkzeug als Zeichen für Ordnung und Systematik' loading='lazy'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg width='100%' viewBox='0 0 1240 2' fill='none' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><path class='blueprint-line' d='M0 1H1240' stroke='url(#line-gradient)' stroke-width='2' vector-effect='non-scaling-stroke'/><defs><linearGradient id='line-gradient' x1='0' y1='1' x2='1240' y2='1' gradientUnits='userSpaceOnUse'><stop stop-color='var(--border)' stop-opacity='0'/><stop offset='0.5' stop-color='var(--border)'/><stop offset='1' stop-color='var(--border)' stop-opacity='0'/></linearGradient></defs></svg>
    </div>

    <section class='section-values section-padding'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <span class='eyebrow'>Unsere Werte</span>
          <h2 class='section-title'>Worauf Sie sich verlassen können.</h2>
        </div>
        <div class='values-grid'>
          <div class='value-card reveal-stagger'>
            <h3>Qualität</h3>
            <p>Wir verwenden ausschließlich hochwertige Materialien und Komponenten namhafter Hersteller, um eine maximale Lebensdauer und Zuverlässigkeit Ihrer Anlagen zu gewährleisten.</p>
          </div>
          <div class='value-card reveal-stagger'>
            <h3>Innovation</h3>
            <p>Durch kontinuierliche Weiterbildung stellen wir sicher, dass wir Ihnen stets die modernsten und effizientesten Technologien anbieten können.</p>
          </div>
          <div class='value-card reveal-stagger'>
            <h3>Sauberkeit</h3>
            <p>Wir verlassen jede Baustelle so, wie wir sie vorgefunden haben – oder sauberer. Respekt vor Ihrem Eigentum ist für uns selbstverständlich.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section-gallery section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <span class='eyebrow'>Einblicke</span>
          <h2 class='section-title'>Bilder sagen mehr als Worte.</h2>
          <p>Hier sehen Sie eine Auswahl an Eindrücken unserer Arbeit und der von uns verbauten Technik. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
        </div>
        <div class='gallery-grid' id='gallery'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <a href='../assets/img/image_5.png' class='gallery-item reveal-stagger' data-km-image='assets/img/image_5.png' data-alt='Modernes Einfamilienhaus mit integrierter Haustechnik'>
            <img src='../assets/img/image_5.png' alt='Modernes Einfamilienhaus mit integrierter Haustechnik' loading='lazy'>
          </a>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <a href='../assets/img/image_3.png' class='gallery-item reveal-stagger' data-km-image='assets/img/image_3.png' data-alt='Detailgenaue Planung auf einem Leuchttisch'>
            <img src='../assets/img/image_3.png' alt='Detailgenaue Planung auf einem Leuchttisch' loading='lazy'>
          </a>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <a href='../assets/img/image_9.png' class='gallery-item reveal-stagger' data-km-image='assets/img/image_9.png' data-alt='Thermografie-Aufnahme zur Visualisierung von Wärme'>
            <img src='../assets/img/image_9.png' alt='Thermografie-Aufnahme zur Visualisierung von Wärme' loading='lazy'>
          </a>
          <!-- KM_IMAGE_REF: assets/img/image_8.png -->
          <a href='../assets/img/image_8.png' class='gallery-item reveal-stagger' data-km-image='assets/img/image_8.png' data-alt='Moderner und einladender Beratungsbereich'>
            <img src='../assets/img/image_8.png' alt='Moderner und einladender Beratungsbereich' loading='lazy'>
          </a>
        </div>
      </div>
    </section>

    <section class='section-cta section-padding'>
      <div class='container'>
        <div class='cta-content reveal-up'>
          <h2>Werden auch Sie ein zufriedener Kunde.</h2>
          <p>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie jetzt einen unverbindlichen Beratungstermin.</p>
          <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='brand' aria-label='Gräfrath - Zur Startseite'>
            <svg class='brand-logo' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
            <span class='brand-name'>Gräfrath</span>
          </a>
          <p>Präzision in Sanitär & Heizung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-links'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? <br>Wir sind für Sie da.</p>
          <a href='../kontakt/' class='btn btn-secondary'>Zum Kontaktformular</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Gräfrath Sanitär- & Heizungstechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <a href='../kontakt/' class='btn btn-primary'>
      <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M21.2 8.4c.5.38.8.97.8 1.6v10c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V10c0-.63.3-1.22.8-1.6l8-6c.7-.53 1.7-.53 2.4 0l8 6z'></path><path d='m22 10-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 10'></path></svg>
      <span>Termin anfragen</span>
    </a>
  </div>

  <div id='lightbox' class='lightbox' aria-hidden='true' role='dialog' aria-modal='true' aria-label='Bildergalerie'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
      <div class='lightbox-image-container'>
        <img src='' alt='' id='lightbox-image'>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>