<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Stativ Haustechnik GmbH & Co. KG - Präzision in Haustechnik</title>
  <meta name='description' content='Ihr Experte für Heizung, Sanitär und moderne Haustechnik in Hallstadt. Wir bieten zukunftssichere Lösungen mit höchstem Qualitätsanspruch.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Stativ Haustechnik - Zur Startseite'>Stativ Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-item'>
          <span class='eyebrow'>Moderne Haustechnik für Hallstadt & Umgebung</span>
          <h1 class='hero-headline'>Präzision in Haustechnik. Zukunftssichere Lösungen für Ihr Zuhause.</h1>
          <p class='hero-subline'>Von der durchdachten Planung bis zur makellosen Umsetzung – wir sind Ihr verlässlicher Partner für Heizung, Bad und nachhaltige Energiesysteme.</p>
          <div class='cta-group'>
            <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
            <a href='kontakt/' class='btn btn-outline'>Jetzt beraten lassen</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer als Symbol für hochwertige Sanitärinstallation.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-props section-padding'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='eyebrow'>Unser Versprechen</span>
          <h2>Qualität, auf die Sie bauen können.</h2>
          <div class='signature-divider'></div>
        </div>
        <div class='grid grid-3'>
          <div class='card bordered reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hände zeigen auf einen 3D-Gebäudeplan auf einem Tablet, was digitale Kompetenz symbolisiert.' loading='lazy' class='card-img'>
            <h3>Digitale 3D-Planung</h3>
            <p>Wir visualisieren Ihr Projekt vorab in 3D. Das gibt Ihnen Planungssicherheit und sorgt für ein perfektes Ergebnis ohne Überraschungen.</p>
          </div>
          <div class='card bordered reveal-item' data-reveal-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme von Händen, die präzise saubere Kupferrohre verbinden.' loading='lazy' class='card-img'>
            <h3>Zertifizierte Umsetzung</h3>
            <p>Unsere erfahrenen Fachkräfte arbeiten nach höchsten Standards. Präzises Handwerk und beste Materialien garantieren Langlebigkeit und Sicherheit.</p>
          </div>
          <div class='card bordered reveal-item' data-reveal-delay='400'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Ein digitales Diagnosewerkzeug neben einer modernen Wärmepumpe.' loading='lazy' class='card-img'>
            <h3>Moderne Technologien</h3>
            <p>Ob Wärmepumpe oder smarte Steuerung – wir setzen auf innovative und effiziente Technik, die Ihren Wohnkomfort erhöht und Kosten senkt.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding'>
      <!-- KM_IMAGE_REF: assets/img/image_4.png -->
      <div class='bg-image' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png' role='img' aria-label='Hintergrundbild einer professionellen und aufgeräumten Werkstatt.'></div>
      <div class='container reveal-item'>
        <div class='about-teaser-content'>
          <span class='eyebrow'>Über Uns</span>
          <h2>Ihr Meisterbetrieb aus Hallstadt</h2>
          <p>Stativ Haustechnik steht für Stabilität, Vertrauen und erstklassige Handwerkskunst. Seit unserer Gründung ist es unser Ziel, für jeden Kunden die optimale haustechnische Lösung zu finden und diese mit größter Sorgfalt umzusetzen.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr erfahren</a>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='eyebrow'>Leistungsspektrum</span>
          <h2>Alles für ein perfektes Zuhause.</h2>
          <div class='signature-divider'></div>
        </div>
        <div class='grid grid-4'>
          <a href='leistungen/' class='card solid reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderne Wärmepumpe in einem sauberen Technikraum.' loading='lazy' class='card-img'>
            <div class='card-content'>
              <h3>Heizung & Wärme</h3>
              <p>Effiziente Heizsysteme für wohlige Wärme und niedrige Energiekosten.</p>
              <span class='card-link'>Details</span>
            </div>
          </a>
          <a href='leistungen/' class='card solid reveal-item' data-reveal-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Luxuriöser Duschbereich mit großformatigen Fliesen.' loading='lazy' class='card-img'>
            <div class='card-content'>
              <h3>Bad & Sanitär</h3>
              <p>Wir verwandeln Ihr Bad in eine moderne Wohlfühloase.</p>
              <span class='card-link'>Details</span>
            </div>
          </a>
          <a href='leistungen/' class='card solid reveal-item' data-reveal-delay='400'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Dezentes Lüftungsgitter in einer modernen Decke.' loading='lazy' class='card-img'>
            <div class='card-content'>
              <h3>Klima & Lüftung</h3>
              <p>Systeme für ein gesundes Raumklima und höchsten Komfort.</p>
              <span class='card-link'>Details</span>
            </div>
          </a>
          <a href='leistungen/' class='card solid reveal-item' data-reveal-delay='600'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Nahaufnahme von Solarmodulen auf einem Dach.' loading='lazy' class='card-img'>
            <div class='card-content'>
              <h3>Erneuerbare Energien</h3>
              <p>Nachhaltige Lösungen mit Solarthermie und Photovoltaik.</p>
              <span class='card-link'>Details</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='cta-block section-padding'>
      <div class='container reveal-item'>
        <h2>Starten Sie Ihr Projekt mit uns.</h2>
        <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, Ihre Ideen zu verwirklichen.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Stativ Haustechnik GmbH & Co. KG</h4>
          <p>Ihr Partner für moderne und zuverlässige Haustechnik in Hallstadt und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Bahnhofstraße 66<br>
            96103 Hallstadt
          </address>
          <a href='tel:095170099917'>0951 70099917</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stativ Haustechnik GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
      <button class='btn btn-outline' id='cookie-decline'>Nur notwendige</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Stativ Haustechnik…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-stativ-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stativ Haustechnik GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stativ Haustechnik GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>