<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte – Elektro F&R GmbH</title>
  <meta name='description' content='Sehen Sie eine Auswahl unserer Referenzprojekte in Lingen und Umgebung. Überzeugen Sie sich von der Qualität unserer Arbeit in Elektrotechnik und Blitzschutz.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Sora:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Elektro F&R GmbH - Zurück zur Startseite'>
          <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M13 2L3 14H12L11 22L21 10H12L13 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Elektro F&R</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/' class='active'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn--primary header-cta'>Beratung anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav__container' id='mobile-nav-container'>
    <div class='mobile-nav__backdrop'></div>
    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
      <button class='mobile-nav-toggle is-active' aria-label='Navigation schließen'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../projekte/' class='active'>Projekte</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='btn btn--primary'>Beratung anfragen</a>
    </nav>
  </div>

  <main id='main-content'>
    <section class='hero hero--page'>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <span class='kicker'>Unsere Arbeit in der Praxis</span>
          <h1>Ein Bild sagt mehr als tausend Worte.</h1>
          <p class='subline'>Hier zeigen wir Ihnen eine Auswahl unserer abgeschlossenen Projekte. Entdecken Sie die Vielfalt unserer Arbeit und lassen Sie sich für Ihr eigenes Vorhaben inspirieren.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='project-gallery' id='projekte'>
      <div class='container'>
        <div class='gallery-grid'>
          <div class='project-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' alt='Modernes Wohnzimmer mit intelligentem Lichtkonzept.' loading='lazy' data-km-image='assets/img/image_4.png'>
            <div class='project-info'>
              <h3>Neubau Einfamilienhaus</h3>
              <p>Komplette Elektroinstallation inklusive Lichtkonzept und Netzwerkverkabelung.</p>
            </div>
          </div>
          <div class='project-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' alt='Sauber verlegte Kabeltrassen in einer Industriehalle.' loading='lazy' data-km-image='assets/img/image.png'>
            <div class='project-info'>
              <h3>Bürogebäude-Modernisierung</h3>
              <p>Erneuerung der Elektroverteilung und Installation energieeffizienter LED-Beleuchtung.</p>
            </div>
          </div>
          <div class='project-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' alt='Blitzschutzanlage auf dem Dach eines landwirtschaftlichen Betriebs.' loading='lazy' data-km-image='assets/img/image_5.png'>
            <div class='project-info'>
              <h3>Blitzschutz für Landwirtschaft</h3>
              <p>Umfassende Blitzschutzanlage zum Schutz von Stallungen und Maschinenhallen.</p>
            </div>
          </div>
          <div class='project-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' alt='Moderner Zählerschrank nach einer Altbausanierung.' loading='lazy' data-km-image='assets/img/image_6.png'>
            <div class='project-info'>
              <h3>Altbausanierung im Emsland</h3>
              <p>Vollständige Erneuerung der veralteten Elektroanlage unter Berücksichtigung des Denkmalschutzes.</p>
            </div>
          </div>
          <div class='project-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' alt='Symbolbild Sicherheit' loading='lazy' data-km-image='assets/img/image_1.png'>
            <div class='project-info'>
              <h3>Sicherheitsbeleuchtung für Praxis</h3>
              <p>Installation einer normgerechten Sicherheits- und Notbeleuchtung zur Evakuierungssicherheit.</p>
            </div>
          </div>
          <div class='project-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' alt='Symbolbild Effizienz' loading='lazy' data-km-image='assets/img/image_2.png'>
            <div class='project-info'>
              <h3>Überspannungsschutz für Serverraum</h3>
              <p>Nachrüstung eines mehrstufigen Schutzkonzepts zum Schutz empfindlicher IT-Infrastruktur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container'>
        <div class='cta-banner-content reveal-up'>
          <h2>Ist Ihr Projekt das nächste?</h2>
          <p>Wir sind bereit, unsere Expertise und unser Engagement für Ihren Erfolg einzusetzen. Erzählen Sie uns von Ihrem Vorhaben.</p>
          <a href='../kontakt/' class='btn btn--primary'>Jetzt unverbindlich anfragen</a>
        </div>
      </div>
    </section>

    <div id='lightbox' class='lightbox' hidden>
      <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
      <div class='lightbox-content'>
        <img src='' alt=''>
        <div class='lightbox-caption'></div>
      </div>
    </div>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='brand' aria-label='Elektro F&R GmbH - Zurück zur Startseite'>
            <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M13 2L3 14H12L11 22L21 10H12L13 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Elektro F&R GmbH</span>
          </a>
          <p>Ihr Meisterbetrieb in Lingen für moderne Elektroinstallationen, Gebäudetechnik und professionellen Blitzschutz.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Elektro F&R GmbH<br>
            Brookstraße 31a<br>
            49811 Lingen (Ems)
          </address>
          <ul class='contact-links'>
            <li><a href='tel:+495911246'>Telefon: 0591 1246</a></li>
            <li><a href='mailto:info@fr-elektro.de'>E-Mail: info@fr-elektro.de</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Elektro F&R GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn--primary'>Akzeptieren</button>
      <button id='decline-cookies' class='btn btn--outline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für Ihr Projekt?</span>
      <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>