<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Schaal Bad + Design GmbH</title>
  <meta name='description' content='Lernen Sie Schaal Bad + Design kennen. Seit 1991 verbinden wir Handwerk mit Design und einem kompromisslosen Qualitätsanspruch in Leonberg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Schaal Bad + Design GmbH - Zur Startseite'>
        Schaal Bad + Design
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../ausstellung/' class='nav-link'>Ausstellung</a></li>
          <li><a href='' class='nav-link active'>Über uns</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='hero-content'>
        <div class='container'>
          <span class='kicker animate-reveal'>Seit 1991 in Leonberg</span>
          <h1 class='animate-reveal'>Leidenschaft für Bäder, die begeistert</h1>
          <p class='subline animate-reveal'>Lernen Sie die Menschen und die Philosophie hinter Schaal Bad + Design kennen. Seit über drei Jahrzehnten verbinden wir traditionelles Handwerk mit innovativem Design.</p>
        </div>
      </div>
    </section>

    <section class='text-image-section section-padding'>
      <div class='container'>
        <div class='section-intro animate-reveal'>
          <h2>Unsere Mission: Ihr perfektes Badezimmer</h2>
          <p>Gegründet 1991, hat sich Schaal Bad + Design zu einem führenden Spezialisten für hochwertige Badsanierungen in der Region Leonberg entwickelt. Als familiengeführtes Unternehmen in der zweiten Generation prägen Kontinuität, Zuverlässigkeit und die persönliche Beziehung zu unseren Kunden unsere Werte.</p>
          <p>Unsere Mission ist einfach: Wir wollen Bäder schaffen, die das Leben unserer Kunden bereichern. Ein Bad von Schaal soll nicht nur funktional und schön sein, sondern auch ein Ort des Wohlbefindens, der Entspannung und der Freude – jeden einzelnen Tag.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='feature-grid section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro animate-reveal'>
          <h2>Was uns auszeichnet</h2>
        </div>
        <div class='grid-3'>
          <div class='feature-card animate-reveal'>
            <h3>Kompromisslose Qualität</h3>
            <p>Wir verwenden ausschließlich Produkte und Materialien von renommierten Herstellern. Unsere Handwerker sind bestens ausgebildet und arbeiten mit höchster Präzision.</p>
          </div>
          <div class='feature-card animate-reveal'>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Pünktlichkeit, Sauberkeit und die Einhaltung von Absprachen sind für uns selbstverständlich. Auf unser Wort können Sie sich verlassen.</p>
          </div>
          <div class='feature-card animate-reveal'>
            <h3>Ein starkes Team</h3>
            <p>Unser Erfolg basiert auf dem Können und dem Engagement unserer Mitarbeiter, die ihre Leidenschaft für Bäder teilen und Hand in Hand für Ihr Projekt arbeiten.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section section-padding'>
        <div class='container'>
            <div class='section-intro animate-reveal'>
                <h2>Gesichter hinter dem Erfolg</h2>
                <p>Hinter jedem erfolgreichen Projekt steht ein engagiertes Team. Bei Schaal Bad + Design erwartet Sie eine Mannschaft von Spezialisten, die ihr Handwerk lieben. Diese Mischung aus langjähriger Erfahrung und frischem Wissen ermöglicht es uns, Ihnen innovative und gleichzeitig bewährte Lösungen für Ihr Badezimmer anzubieten.</p>
            </div>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <div class='team-image-placeholder animate-reveal'>
                <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Detailaufnahme einer hochwertigen Badausstattung als Zeichen für Qualität' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
            </div>
        </div>
    </section>

    <section class='cta-footer'>
      <div class='container'>
        <h2 class='animate-reveal'>Lernen Sie uns persönlich kennen</h2>
        <p class='animate-reveal'>Wir sind stolz auf unsere Arbeit und unsere Geschichte. Gerne erzählen wir Ihnen mehr in einem persönlichen Gespräch in unserer Ausstellung.</p>
        <a href='../kontakt/' class='btn btn-primary animate-reveal'>Gesprächstermin vereinbaren</a>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Schaal Bad + Design GmbH</h4>
          <p>Brennerstraße 49<br>71229 Leonberg</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>
            Telefon: <a href='tel:07152928930'>07152 928930</a><br>
            E-Mail: <a href='mailto:info@schaalbad.de'>info@schaalbad.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ausstellung/'>Ausstellung</a></li>
            <li><a href=''>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schaal Bad + Design GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schaal Bad + Design…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schaalbad-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schaal Bad + Design GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schaal Bad + Design GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>