<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Datenschutz – Backhausen GmbH</title>
  <meta name='description' content='Datenschutzerklärung der Backhausen GmbH. Erfahren Sie, wie wir Ihre Daten schützen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky' id='site-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='../' class='logo' aria-label='Backhausen GmbH - Zurück zur Startseite'>
          Backhausen GmbH
        </a>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='hamburger-icon'></span>
        </button>
        <ul id='primary-navigation' class='nav-links'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-fade-up'>
        <h1>Datenschutzerklärung</h1>
        <p class='subline'>Ihr Vertrauen ist uns wichtig.</p>
      </div>
    </section>

    <section class='legal-text-section'>
      <div class='container legal-text-container'>
        <h3>1. Datenschutz auf einen Blick</h3>
        <h4>Allgemeine Hinweise</h4>
        <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
        <h4>Datenerfassung auf dieser Website</h4>
        <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p>
        <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</p>
        <p><strong>Wie erfassen wir Ihre Daten?</strong></p>
        <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben. Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
        <p><strong>Wofür nutzen wir Ihre Daten?</strong></p>
        <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
        <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong></p>
        <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
        <h3>2. Allgemeine Hinweise und Pflichtinformationen</h3>
        <h4>Datenschutz</h4>
        <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
        <h4>Hinweis zur verantwortlichen Stelle</h4>
        <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
        <p>Backhausen GmbH<br>Hamburger Str. 1<br>50321 Brühl<br>Telefon: 02232 42998<br>E-Mail: info@backhausen-bruehl.de</p>
        <h3>3. Datenerfassung auf dieser Website</h3>
        <h4>Cookies</h4>
        <p>Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine Textdateien und richten auf Ihrem Endgerät keinen Schaden an. Sie werden entweder vorübergehend für die Dauer einer Sitzung (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem Endgerät gespeichert. Technisch notwendige Cookies werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert. Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Andere Cookies werden nur mit Ihrer Einwilligung auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO gespeichert.</p>
        <h4>Server-Log-Dateien</h4>
        <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind: Browsertyp und Browserversion, verwendetes Betriebssystem, Referrer URL, Hostname des zugreifenden Rechners, Uhrzeit der Serveranfrage, IP-Adresse. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</p>
        <h4>Kontaktformular</h4>
        <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h4>Backhausen GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Brühl und Umgebung. Qualität und Zuverlässigkeit seit Jahren.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Backhausen GmbH<br>
            Hamburger Str. 1<br>
            50321 Brühl
          </address>
          <a href='tel:0223242998'>Telefon: 02232 42998</a>
          <a href='mailto:info@backhausen-bruehl.de'>E-Mail: info@backhausen-bruehl.de</a>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Backhausen GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='./'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='./'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Backhausen GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-backhausen-bruehl-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Backhausen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Backhausen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>