<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Schubert Haustechnik – Meisterbetrieb für Heizung, Sanitär & Klima in Blomberg</title>
    <meta name='description' content='Ihr zuverlässiger Partner in Blomberg für moderne Heizsysteme, Traumbäder und effiziente Klimatechnik. Schubert Haustechnik verbindet traditionelles Handwerk mit innovativer Technik. Jetzt Beratung anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='logo' aria-label='Schubert Haustechnik - Zur Startseite'>
                    <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='48' height='48' rx='8' fill='var(--color-primary)'/><path d='M24 12L36 20V36L24 44L12 36V20L24 12Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 20L24 28L36 20' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 44V28' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span>Schubert<br>Haustechnik</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button primary-button header-cta'>Beratung anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-inner'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button primary-button'>Beratung anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero-section'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Schubert GmbH & Co. KG</span>
                    <h1>Moderne Haustechnik aus Meisterhand.</h1>
                    <p class='subline'>Als Ihr erfahrener Partner für Heizung, Sanitär und Klima in Blomberg und Umgebung gestalten wir Lebensqualität. Wir verbinden präzises Handwerk mit nachhaltigen Technologien für ein Zuhause, in dem Sie sich wohlfühlen – heute und in Zukunft.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button primary-button'>Beratung anfragen</a>
                        <a href='leistungen/' class='button outline-button'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>✓ Meisterbetrieb</span>
                        <span>✓ 4.8 Sterne bei Google</span>
                        <span>✓ Fokus auf Nachhaltigkeit</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer mit freistehender Badewanne und hochwertigen Armaturen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- SERVICES TEASER -->
        <section class='services-teaser-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
                    <p>Wir schaffen Lösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind. Entdecken Sie die drei Säulen unseres Handwerks, mit denen wir Komfort, Effizienz und Wohlbefinden in Ihre vier Wände bringen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen Wärmepumpe.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Heizung & Wärme</h3>
                        <p>Ob regenerative Energien oder klassische Systeme – wir finden die optimale Wärmelösung für Sie. Wir sorgen für wohlige Wärme und senken gleichzeitig Ihre Energiekosten durch modernste, nachhaltige Technik.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr zu Heizung & Wärme'></a>
                    </div>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Luxuriöser Regenduschkopf in einem stilvollen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Bad & Sanitär</h3>
                        <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wellness-Oase. Von der ersten 3D-Planung bis zur finalen Fuge realisieren wir Ihr Traumbad – barrierefrei, stilvoll und funktional bis ins kleinste Detail.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr zu Bad & Sanitär'></a>
                    </div>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezent integriertes Klimagerät in einem modernen Wohnzimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Klima & Lüftung</h3>
                        <p>Atmen Sie durch mit unseren intelligenten Klima- und Lüftungssystemen. Wir schaffen ein gesundes Raumklima, das im Sommer kühlt, im Winter die Wärme bewahrt und Allergikern das Leben leichter macht.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr zu Klima & Lüftung'></a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- ABOUT US TEASER -->
        <section class='about-teaser-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme der Hände eines Handwerkers, der präzise an einer Kupferleitung arbeitet.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                    </div>
                    <div class='split-content reveal-on-scroll'>
                        <h2>Handwerk mit Tradition & Zukunft.</h2>
                        <p>Seit Generationen steht der Name Schubert in Blomberg für erstklassiges Handwerk und absolute Zuverlässigkeit. Wir führen diese Tradition mit Stolz fort und verbinden bewährte Werte wie Pünktlichkeit und Sorgfalt mit der Begeisterung für zukunftsweisende Technologien.</p>
                        <p>Unser Team aus erfahrenen Fachkräften ist tief in der Region verwurzelt. Wir verstehen die lokalen Gegebenheiten und setzen auf persönliche Beratung, um für jedes Anliegen die beste Lösung zu finden. Bei uns ist Ihr Projekt nicht nur eine Nummer, sondern eine Herzensangelegenheit.</p>
                        <a href='ueber-uns/' class='button primary-button'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class='testimonials-section section-padding surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier sehen Sie eine Auswahl an Bewertungen, die uns auf Google erreicht haben.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>"Von der ersten Beratung bis zur finalen Umsetzung lief alles perfekt. Das Team von Schubert Haustechnik arbeitet extrem professionell, sauber und denkt wirklich mit. Unser neues Bad ist ein Traum!"</p>
                                <footer>M. Schneider aus Blomberg</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>"Endlich ein Handwerksbetrieb, der Termine einhält und transparent kommuniziert. Der Heizungstausch wurde schnell und reibungslos durchgeführt. Absolute Empfehlung, wir sind sehr zufrieden."</p>
                                <footer>J. Weber aus der Umgebung</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>"Sehr kompetente und freundliche Mitarbeiter. Man fühlt sich super aufgehoben und beraten. Die neue Klimaanlage funktioniert einwandfrei und wurde perfekt integriert. Vielen Dank!"</p>
                                <footer>S. Hoffmann aus Blomberg</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
                 <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='https://maps.google.com/?cid=13403939274047046474' target='_blank' rel='noopener noreferrer' class='button outline-button'>Alle Google Bewertungen ansehen</a>
                </div>
            </div>
        </section>

        <!-- PROJECT TEASER / GALLERY -->
        <section class='project-teaser-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ein Einblick in unsere Arbeit.</h2>
                    <p>Bilder sagen mehr als tausend Worte. Überzeugen Sie sich selbst von der Qualität und Präzision unserer Arbeit. In unserer Projektgalerie finden Sie Inspiration und Beispiele für modernisierte Bäder, neue Heizsysteme und mehr.</p>
                </div>
                <div class='project-gallery'>
                    <a href='assets/img/image_5.png' class='gallery-item reveal-on-scroll' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes, luxuriöses Gästebadezimmer nach der Renovierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </a>
                    <a href='assets/img/image_6.png' class='gallery-item reveal-on-scroll' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Sauber installierte Heizanlage in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </a>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='projekte/' class='button primary-button'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- FAQ TEASER -->
        <section class='faq-teaser-section section-padding'>
            <div class='container narrow-container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufig gestellte Fragen.</h2>
                    <p>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft eine Badmodernisierung ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Alles beginnt mit einem ausführlichen Beratungsgespräch, in dem wir Ihre Wünsche aufnehmen. Darauf basierend erstellen wir eine detaillierte 3D-Planung und ein transparentes Angebot. Nach Ihrer Freigabe koordinieren wir alle Gewerke, kümmern uns um die termingerechte Umsetzung und übergeben Ihnen am Ende Ihr schlüsselfertiges Traumbad.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die ideale Heizung hängt von vielen Faktoren ab: Ihrem Gebäude, Ihrem Budget und Ihren ökologischen Zielen. Ob Wärmepumpe, Solarthermie oder ein anderes System – wir analysieren Ihre Situation vor Ort und beraten Sie herstellerunabhängig, um die effizienteste und zukunftssicherste Lösung für Sie zu finden.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Für unsere Bestandskunden bieten wir selbstverständlich einen zuverlässigen Not- und Störungsdienst an, um bei dringenden Problemen wie einem Heizungsausfall schnell helfen zu können. Zögern Sie nicht, uns im Notfall direkt telefonisch zu kontaktieren, um die schnellstmögliche Unterstützung zu erhalten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='footer-cta-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung – wir freuen uns darauf, von Ihnen zu hören.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary-button'>Jetzt anfragen</a>
                    <a href='tel:052358401' class='button outline-button'>05235 8401</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Schubert GmbH & Co. KG</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Blomberg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Schubert GmbH & Co. KG<br>
                        Feldohlentrup 21<br>
                        32825 Blomberg
                    </address>
                    <a href='tel:052358401'>Telefon: 05235 8401</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schubert GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='button primary-button'>Akzeptieren</button>
            <button id='cookie-decline' class='button outline-button'>Ablehnen</button>
        </div>
    </div>

    <div id='lightbox' class='lightbox' aria-hidden='true'>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' id='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>

    <div class='sticky-context-cta' aria-hidden='true'>
        <p>Bereit für den nächsten Schritt?</p>
        <a href='kontakt/' class='button primary-button'>Jetzt Beratung anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 4l-8 8h5v8h6v-8h5z'/></svg>
    </button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schubert GmbH & Co. KG";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schubert-haustechnik-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schubert GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schubert GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>