<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Müller Haustechnik GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizsysteme, Wärmepumpen, Traumbäder, Solarthermie und zuverlässige Wartung in Papenburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Müller Haustechnik GmbH - Zur Startseite'>
                    <strong>Müller</strong> Haustechnik
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul id='nav-list'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-text-content reveal'>
                    <span class='kicker'>Unsere Expertise</span>
                    <h1 class='h1'>Lösungen, die heute überzeugen.</h1>
                    <p class='subline'>Von wohliger Wärme bis zum perfekten Wasserstrahl – wir sind Ihr Partner für alle Bereiche der modernen Haustechnik. Wir kombinieren bewährtes Handwerk mit innovativer Technologie für Ergebnisse, die in Qualität, Komfort und Effizienz Maßstäbe setzen.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail'>
            <div class='container reveal'>
                <h2 class='h2'>Moderne Heizsysteme: Effizienz, die Sie spüren</h2>
                <p class='section-intro-text'>Die richtige Heizung ist das Herzstück Ihres Zuhauses. Sie spendet nicht nur Wärme, sondern hat auch maßgeblichen Einfluss auf Ihre Energiekosten und die Umwelt. Wir sind spezialisiert auf die Planung und Installation zukunftssicherer Heizsysteme, die perfekt auf Ihr Gebäude und Ihre Bedürfnisse abgestimmt sind.</p>
                <div class='grid-3 reveal-stagger'>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Wärmepumpen</h3>
                        <p>Nutzen Sie die kostenlose Energie aus der Umwelt. Wärmepumpen sind extrem effizient, schonen die Umwelt und machen Sie unabhängig von fossilen Brennstoffen. Ideal für Neubauten und energetisch sanierte Altbauten.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Brennwerttechnik (Gas & Öl)</h3>
                        <p>Der Klassiker in seiner modernsten Form. Hocheffiziente Brennwertgeräte nutzen auch die Wärme aus den Abgasen und erreichen so einen unschlagbaren Wirkungsgrad. Eine wirtschaftliche Lösung für die Modernisierung.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Blockheizkraftwerke (BHKW)</h3>
                        <p>Werden Sie Ihr eigener Energieproduzent. Ein BHKW erzeugt gleichzeitig Wärme und Strom. Eine innovative Lösung für Mehrfamilienhäuser oder Gewerbebetriebe.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail surface-alt'>
            <div class='container reveal'>
                <h2 class='h2'>Sanitär & Traumbäder: Wasser in seiner schönsten Form</h2>
                <p class='section-intro-text'>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung, ein privates Spa. Wir lassen Ihren Traum vom perfekten Bad Wirklichkeit werden, von der 3D-Planung bis zur finalen Montage.</p>
                <div class='grid-3 reveal-stagger'>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Komplettbadsanierung</h3>
                        <p>Alles aus einer Hand. Wir demontieren Ihr altes Bad, passen Leitungen an und koordinieren alle notwendigen Gewerke. Sie haben nur einen Ansprechpartner und können sich entspannt auf Ihr neues Traumbad freuen.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Barrierefreie Bäder</h3>
                        <p>Komfort und Sicherheit für alle Lebensphasen. Bodengleiche Duschen, unterfahrbare Waschtische und Haltegriffe sorgen für mehr Selbstständigkeit. Wir planen vorausschauend und stilvoll.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Trinkwasserhygiene</h3>
                        <p>Gesundheit beginnt beim Wasser. Wir sorgen für eine fachgerechte Installation Ihrer Trinkwasserleitungen nach den neuesten Normen und bieten Lösungen zur Wasseraufbereitung an.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='solar' class='service-detail'>
            <div class='container reveal'>
                <h2 class='h2'>Erneuerbare Energien: Die Kraft der Sonne nutzen</h2>
                <p class='section-intro-text'>Setzen Sie auf die unerschöpfliche Energiequelle direkt über uns. Mit einer Solarthermie-Anlage leisten Sie einen aktiven Beitrag zum Klimaschutz und senken gleichzeitig Ihre Energiekosten. Die Technologie ist ausgereift, langlebig und wird staatlich gefördert.</p>
                <div class='grid-2 reveal-stagger'>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Solarthermie für Warmwasser</h3>
                        <p>Decken Sie in den Sommermonaten bis zu 100% Ihres Warmwasserbedarfs mit kostenloser Sonnenenergie. Ihre Heizung kann in dieser Zeit komplett ausgeschaltet bleiben. Das schont die Anlage und Ihren Geldbeutel.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Heizungsunterstützung mit Solar</h3>
                        <p>Eine größere Kollektorfläche kann in der Übergangszeit auch Ihre Heizung wirkungsvoll unterstützen. Das senkt den Verbrauch fossiler Brennstoffe und sorgt für eine bessere Energiebilanz Ihres Gebäudes.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-detail surface-alt'>
            <div class='container reveal'>
                <h2 class='h2'>Wartung & Kundendienst: Wir sind für Sie da</h2>
                <p class='section-intro-text'>Eine moderne Haustechnikanlage ist eine wertvolle Investition. Damit sie über viele Jahre sicher, effizient und störungsfrei läuft, ist eine regelmäßige und fachgerechte Wartung unerlässlich. Unser qualifizierter Kundendienst sorgt dafür, dass Ihre Anlage optimal eingestellt ist.</p>
                <div class='grid-3 reveal-stagger'>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Regelmäßige Wartung</h3>
                        <p>Wir bieten maßgeschneiderte Wartungsverträge für Heizungs-, Solar- und Lüftungsanlagen an. Das sichert Ihnen den Werterhalt und ist oft Voraussetzung für Gewährleistungsansprüche.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Schneller Reparaturservice</h3>
                        <p>Sollte doch einmal eine Störung auftreten, ist unser Kundendienst schnell bei Ihnen in Papenburg und Umgebung. Wir beheben das Problem fachgerecht und zügig.</p>
                    </div>
                    <div class='feature-item-alt'>
                        <h3 class='h4'>Ihr EWE Wärme plus Partner</h3>
                        <p>Als offizieller Vertriebspartner für EWE Wärme plus bieten wir Ihnen umfassenden Service und Betreuung für Ihr Wärmepumpen- oder Heizungssystem. Wir sind Ihr direkter Ansprechpartner vor Ort.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal'>
                <div class='cta-content'>
                    <h2 class='h2'>Ihr Projekt beginnt hier.</h2>
                    <p>Sie haben eine Frage zu unseren Leistungen oder möchten ein konkretes Projekt besprechen? Zögern Sie nicht, uns zu kontaktieren. Wir freuen uns darauf, von Ihnen zu hören und Sie kompetent zu beraten.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Müller Haustechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Papenburg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Müller Haustechnik GmbH<br>
                        In d. Emsmarsch 26<br>
                        26871 Papenburg
                    </address>
                    <p>
                        Telefon: <a href='tel:049621715'>04962 1715</a><br>
                        <!-- E-Mail-Adresse wird ergänzt, sobald verfügbar -->
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Geschäftszeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 17:00 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Müller Haustechnik GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>