<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Lörsch GmbH & Co. KG</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen in den Bereichen Bad, Sanitär, Heizung und erneuerbare Energien. Ihr Meisterbetrieb aus Lieser für moderne Haustechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Lörsch GmbH</a>
                <nav class='main-nav'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                        <li><a href='../baederausstellung/'>Bäderausstellung</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <div class='mobile-nav-header'><a href='../' class='logo'>Lörsch GmbH</a><button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button></div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../baederausstellung/'>Bäderausstellung</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-small'>
            <div class='container hero-content'>
                <p class='kicker reveal-item'>Unsere Leistungen</p>
                <h1 class='reveal-item'>Kompetenz für Ihr gesamtes Zuhause.</h1>
                <p class='subline reveal-item'>Von der perfekten Wassertemperatur unter der Dusche bis zur effizienten Wärme im Wohnzimmer. Wir sind Ihr Meisterbetrieb für moderne Haustechnik, die Komfort, Design und Nachhaltigkeit vereint.</p>
            </div>
        </section>

        <section class='text-block section-padding'>
            <div class='container text-center-max reveal-item'>
                <h2>Ein Partner für Wasser, Wärme und Wohlbefinden</h2>
                <p>Moderne Haustechnik ist ein komplexes System, in dem jedes Rädchen ins andere greifen muss. Bei Lörsch betrachten wir Ihr Projekt immer ganzheitlich. Wir verstehen, wie Sanitärinstallationen, Heizsysteme und erneuerbare Energien zusammenspielen, um ein optimales Ergebnis zu erzielen. Das bedeutet für Sie: weniger Schnittstellen, reibungslose Abläufe und eine perfekt abgestimmte Lösung aus einer Hand.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-cards section-padding'>
            <div class='container'>
                <div class='grid-2'>
                    <div class='card card-service reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme einer modernen Dusche' class='card-img' loading='lazy'>
                        <h3>Bad & Sanitär</h3>
                        <p>Wir gestalten Bäder, in denen der Tag gut beginnt und entspannt endet. Von der durchdachten Planung bis zur barrierefreien Gestaltung – wir schaffen Räume, die so einzigartig sind wie Sie selbst.</p>
                        <a href='bad-sanitaer/' class='btn btn-outline'>Details zu Bad & Sanitär</a>
                    </div>
                    <div class='card card-service reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpen-Einheit' class='card-img' loading='lazy'>
                        <h3>Heizung & Energie</h3>
                        <p>Heizen Sie intelligent und sparen Sie bares Geld. Wir sind Ihre Experten für zukunftsweisende Heiztechnologien, von der hocheffizienten Wärmepumpe bis zur Nutzung von Sonnenenergie.</p>
                        <a href='heizung-energie/' class='btn btn-outline'>Details zu Heizung & Energie</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='feature-list section-padding bg-surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Warum Sie auf Lörsch setzen sollten</h2>
                </div>
                <div class='grid-4'>
                    <div class='feature-item reveal-item'>
                        <div class='feature-icon'>✓</div>
                        <h4>Zertifizierter Meisterbetrieb</h4>
                        <p>Unser Titel ist Ihr Garant für höchste Qualität, Fachkompetenz und eine Ausführung nach den anerkannten Regeln der Technik.</p>
                    </div>
                    <div class='feature-item reveal-item'>
                        <div class='feature-icon'>✓</div>
                        <h4>Garantierte Pünktlichkeit</h4>
                        <p>Wir respektieren Ihre Zeit. Vereinbarte Termine halten wir zuverlässig ein, von der Beratung bis zur finalen Übergabe.</p>
                    </div>
                    <div class='feature-item reveal-item'>
                        <div class='feature-icon'>✓</div>
                        <h4>Ausschließlich Markenqualität</h4>
                        <p>Wir verbauen nur Produkte und Materialien von renommierten Herstellern, die unseren hohen Ansprüchen an Langlebigkeit und Funktion genügen.</p>
                    </div>
                    <div class='feature-item reveal-item'>
                        <div class='feature-icon'>✓</div>
                        <h4>Ein festes Team für Sie</h4>
                        <p>Bei uns haben Sie feste Ansprechpartner, die Ihr Projekt von Anfang bis Ende begleiten und jederzeit für Ihre Fragen da sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Haben Sie ein konkretes Anliegen?</h2>
                <p class='subline'>Egal ob Neubau, Sanierung oder Wartung – wir freuen uns darauf, von Ihnen zu hören und Sie bei Ihrem Vorhaben zu unterstützen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Direkt zum Kontaktformular</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Lörsch GmbH & Co. KG</h4>
                    <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien an der Mosel.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../baederausstellung/'>Bäderausstellung</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='../leistungen/bad-sanitaer/'>Bad & Sanitär</a></li>
                        <li><a href='../leistungen/heizung-energie/'>Heizung & Energie</a></li>
                        <li><a href='../leistungen/'>Barrierefreie Bäder</a></li>
                        <li><a href='../leistungen/'>Wärmepumpen</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Moselstraße 64<br>54470 Lieser</p>
                    <p><a href='tel:0653196000'>06531 96000</a><br><a href='mailto:info@loersch-lieser.de'>info@loersch-lieser.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lörsch GmbH & Co. KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>