<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere | K. Krenzer Versorgungstechnik</title>
  <meta name='description' content='Werden Sie Teil unseres Teams! Wir suchen engagierte Fachkräfte im Bereich SHK in Schieder-Schwalenberg. Jetzt bewerben!'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='K. Krenzer Versorgungstechnik Startseite'>K. Krenzer</a>
      <nav class='desktop-nav'>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary desktop-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-nav' aria-hidden='true'>
    <ul>
      <li><a href='../'>Start</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='../ueber-uns/'>Über Uns</a></li>
      <li><a href='./'>Karriere</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </nav>

  <main id='main-content'>

    <section class='page-header'>
      <div class='container text-center reveal-item'>
        <span class='eyebrow'>Gestalten Sie Zukunft</span>
        <h1>Werden Sie Teil unseres Teams.</h1>
        <p class='lead'>Wir sind ein traditionsreicher Meisterbetrieb mit Blick nach vorn. Zur Verstärkung unseres Teams suchen wir engagierte und qualifizierte Fachkräfte, die unsere Leidenschaft für erstklassiges Handwerk teilen.</p>
      </div>
    </section>

    <section class='career-content'>
      <div class='container content-narrow reveal-item'>
        <h2>Ihre Chance in einem starken Team</h2>
        <p>Bei K. Krenzer Versorgungstechnik erwartet Sie ein familiäres Arbeitsumfeld, abwechslungsreiche Projekte und die Möglichkeit, sich fachlich und persönlich weiterzuentwickeln. Wir legen Wert auf einen kollegialen Umgang, faire Konditionen und eine moderne Arbeitsausstattung.</p>
        <h3>Was wir bieten:</h3>
        <ul>
          <li>Einen sicheren Arbeitsplatz in einem etablierten Unternehmen</li>
          <li>Interessante und vielfältige Aufgabenbereiche</li>
          <li>Ein motiviertes und unterstützendes Team</li>
          <li>Möglichkeiten zur Fort- und Weiterbildung</li>
          <li>Leistungsgerechte Vergütung</li>
        </ul>
        <h3>Initiativbewerbung</h3>
        <p>Aktuell haben wir keine spezifischen Stellen ausgeschrieben, sind aber immer an talentierten Fachkräften interessiert. Wenn Sie eine Ausbildung als Anlagenmechaniker/in für Sanitär-, Heizungs- und Klimatechnik oder eine vergleichbare Qualifikation haben, freuen wir uns auf Ihre Initiativbewerbung.</p>
        <p>Senden Sie uns Ihre Unterlagen gerne über unser Kontaktformular oder rufen Sie uns an.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col-brand'>
          <h4>K. Krenzer Versorgungstechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Schieder-Schwalenberg.</p>
        </div>
        <div class='footer-col-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col-contact'>
          <h4>Kontakt</h4>
          <address>
            K. Krenzer Versorgungstechnik GmbH & Co. KG<br>
            Schwalenberger Str. 17<br>
            32816 Schieder-Schwalenberg
          </address>
          <a href='tel:05282315'>Telefon: 05282 315</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 K. Krenzer Versorgungstechnik GmbH & Co. KG</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>