<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte – Peter Grammersdorf & Söhne</title>
  <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Norderstedt: Badsanierungen, Heizungsmodernisierungen und mehr. Inspiration für Ihr Zuhause.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css2?family=Clash+Display:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header__inner'>
        <a href='../' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
          <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
          <span class='brand__tagline'>Wasser. Wärme. Wohlfühlen.</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-burger'></span>
        </button>
      </div>
    </div>
  </header>

  <nav class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <a href='../' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
          <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>
          <span class='icon-close'></span>
        </button>
    </div>
    <ul class='mobile-nav__links'>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='./' class='active'>Projekte</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <div class='mobile-nav__footer'>
        <a href='../kontakt/' class='btn btn--primary'>Beratung anfragen</a>
    </div>
  </nav>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero hero--page'>
      <div class='container'>
        <div class='hero__content reveal-stagger'>
          <span class='kicker'>Unsere Arbeit</span>
          <h1 class='headline'>Handwerk, das überzeugt.</h1>
          <p class='subline'>Jedes abgeschlossene Projekt ist für uns mehr als nur ein Job – es ist ein Beleg für unsere Leidenschaft für Qualität und durchdachte Lösungen. Hier zeigen wir Ihnen eine Auswahl an Arbeiten, die für unsere Kunden in Norderstedt und Umgebung zu einem neuen Stück Lebensqualität geworden sind.</p>
        </div>
      </div>
    </section>

    <section class='gallery-section section-pad'>
      <div class='container'>
        <div class='section-intro reveal-fade-in'>
          <h2 class='h2-style'>Inspiration für Ihr Zuhause</h2>
          <p>Vom kleinen Gästebad bis zur umfassenden energetischen Sanierung – unsere Projekte sind so vielfältig wie die Wünsche unserer Kunden. Lassen Sie sich von den Vorher-Nachher-Vergleichen inspirieren und entdecken Sie die Möglichkeiten, die auch in Ihrem Zuhause stecken.</p>
        </div>
        <div class='gallery-grid reveal-stagger'>
          <a href='../assets/img/image_3.png' class='gallery-item' data-lightbox='gallery1' data-title='Modern saniertes Bad mit freistehender Wanne'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modern saniertes Bad mit freistehender Wanne und historischen Armaturen' loading='lazy'>
            <div class='gallery-item__overlay'><span>Projekt: Jugendstil-Bad in Norderstedt</span></div>
          </a>
          <a href='../assets/img/image_4.png' class='gallery-item' data-lightbox='gallery1' data-title='Moderne Luft-Wasser-Wärmepumpe'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Kompakte und leise Außeneinheit einer Luft-Wasser-Wärmepumpe' loading='lazy'>
            <div class='gallery-item__overlay'><span>Projekt: Umstieg von Öl auf Wärmepumpe</span></div>
          </a>
          <a href='../assets/img/image_5.png' class='gallery-item' data-lightbox='gallery1' data-title='Solarthermie-Anlage'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderne Solarthermie-Anlage auf einem Ziegeldach' loading='lazy'>
            <div class='gallery-item__overlay'><span>Projekt: Solarthermie zur Warmwasserbereitung</span></div>
          </a>
          <a href='../assets/img/image_1.png' class='gallery-item' data-lightbox='gallery1' data-title='Detailplanung Heizungssystem'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Technische Zeichnung einer Fußbodenheizung' loading='lazy'>
            <div class='gallery-item__overlay'><span>Detail: Präzise Planung</span></div>
          </a>
           <a href='../assets/img/image.png' class='gallery-item' data-lightbox='gallery1' data-title='Hochwertige Badausstattung'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailaufnahme einer hochwertigen Armatur an einer freistehenden Badewanne' loading='lazy'>
            <div class='gallery-item__overlay'><span>Detail: Hochwertige Ausstattung</span></div>
          </a>
           <a href='../assets/img/image_7.png' class='gallery-item' data-lightbox='gallery1' data-title='Fachmännische Installation'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Handwerker bei der präzisen Montage einer Rohrverbindung' loading='lazy'>
            <div class='gallery-item__overlay'><span>Detail: Meisterhafte Ausführung</span></div>
          </a>
        </div>
      </div>
    </section>

    <section class='cta-footer section-pad'>
      <div class='container'>
        <div class='cta-footer__content reveal-fade-in'>
          <h2 class='h2-style'>Ist Ihr Projekt das nächste?</h2>
          <p class='subline'>Wenn Ihnen gefällt, was Sie sehen, dann lassen Sie uns darüber sprechen, was wir für Sie tun können. Wir freuen uns darauf, auch Ihre Vision in die Tat umzusetzen.</p>
          <a href='../kontakt/' class='btn btn--primary'>Jetzt Ihr Projekt besprechen</a>
        </div>
      </div>
    </section>

  </main>

  <div id='lightbox' class='lightbox' hidden>
    <button class='lightbox__close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox__prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='lightbox__next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox__content'>
      <img src='' alt='' class='lightbox__image'>
      <div class='lightbox__caption'></div>
    </div>
  </div>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--brand'>
          <a href='../' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
            <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
          </a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Norderstedt und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Peter Grammersdorf und Söhne Sanitärinstallations GmbH<br>
            Segeberger Ch 79<br>
            22850 Norderstedt
          </address>
          <p>
            <a href='tel:0405294718'>040 5294718</a><br>
            <a href='mailto:info@peter-grammersdorf.de'>info@peter-grammersdorf.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Bürozeiten</h4>
          <p>
            Mo - Do: 08:00 - 16:00 Uhr<br>
            Fr: 08:00 - 13:00 Uhr<br>
            Termine nach Vereinbarung
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Peter Grammersdorf und Söhne Sanitärinstallations GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-banner__content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-banner__actions'>
      <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='../kontakt/' class='btn btn--primary'>Jetzt Beratung anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>