:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6B7A88;
    --color-primary: #0052CC;
    --color-accent: #E67E22;
    --color-accent2: #2ECC71;
    --color-border: rgba(26, 46, 64, 0.15);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --spacing-xxxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.25rem, 5.5vw, 4rem);
    --type-h2: clamp(1.75rem, 4vw, 2.75rem);
    --type-h3: clamp(1.25rem, 3vw, 1.75rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover { color: var(--color-accent); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    color: var(--color-surface);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}
.btn-secondary:hover {
    background-color: var(--color-border);
    color: var(--color-primary);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { font-weight: 700; }

.header-cta { display: block; }
.mobile-menu-toggle, .mobile-menu { display: none; }

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-content .kicker {
    display: block;
    font-weight: 500;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}
.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}
.hero-content .subline {
    font-size: var(--type-body);
    color: var(--color-muted);
    margin-bottom: var(--spacing-xl);
}
.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}
.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}
.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-sm);
    font-size: var(--type-small);
    font-weight: 500;
}
.hero-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Intro Section */
.intro-section {
    padding: var(--section-padding) 0;
}
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.intro-headline .kicker { 
    display: block;
    color: var(--color-muted);
    margin-bottom: var(--spacing-sm);
}
.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.feature-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}
.feature-item .icon {
    width: 24px;
    height: 24px;
    color: var(--color-primary);
    flex-shrink: 0;
    margin-top: 5px;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 80%;
    margin: 0 auto;
}

/* Services Teaser */
.services-teaser {
    padding: var(--section-padding) 0;
}
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header p { margin-left: auto; margin-right: auto; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    display: block;
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    color: var(--color-text);
}
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}
.service-card h3 { margin-bottom: var(--spacing-md); }
.service-card p { color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.service-card span { font-weight: 500; color: var(--color-primary); }

/* Text with Image */
.text-with-image {
    padding: var(--section-padding) 0;
}
.text-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.text-with-image.alt-layout .text-image-container {
    grid-template-columns: 1.1fr 0.9fr;
}
.text-with-image.alt-layout .text-content { order: 2; }

.text-content .kicker {
    display: block;
    color: var(--color-muted);
    margin-bottom: var(--spacing-sm);
}
.text-content h2 { margin-bottom: var(--spacing-lg); }
.text-content p { margin-bottom: var(--spacing-lg); }
.image-content img {
    border-radius: var(--radius-md);
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Projects Teaser */
.projects-teaser {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.project-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-md);
}
.cta-center {
    text-align: center;
}

/* Testimonials */
.testimonials {
    padding: var(--section-padding) 0;
}
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xxxl);
    text-align: center;
}
.testimonial-slide blockquote p {
    font-size: var(--type-h3);
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: var(--spacing-lg);
    max-width: 40ch;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-slide footer {
    font-style: normal;
}
.testimonial-slide cite {
    font-weight: 700;
    display: block;
}
.testimonial-slide span {
    color: var(--color-muted);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
}
.carousel-controls button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-muted);
    transition: color var(--transition-base);
    padding: 0 var(--spacing-md);
}
.carousel-controls button:hover { color: var(--color-primary); }
.dots {
    display: flex;
    gap: var(--spacing-sm);
}
.dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}
.dots .dot.active { background-color: var(--color-primary); }

/* FAQ Section */
.faq-section {
    padding: var(--section-padding) 0;
}
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
}
.faq-question .icon {
    width: 24px;
    height: 24px;
    transition: transform var(--transition-base);
}
.faq-question[aria-expanded='true'] .icon {
    transform: rotate(45deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base), padding var(--transition-base);
}
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA Footer */
.cta-footer {
    padding: var(--section-padding) 0;
    background-color: var(--color-primary);
    color: var(--color-surface);
    text-align: center;
}
.cta-footer h2 { color: var(--color-surface); margin-bottom: var(--spacing-md); }
.cta-footer p { color: rgba(255,255,255,0.8); margin-bottom: var(--spacing-xl); margin-left: auto; margin-right: auto; }
.cta-footer .btn-primary { background-color: var(--color-surface); color: var(--color-primary); }
.cta-footer .btn-secondary { border-color: rgba(255,255,255,0.5); color: var(--color-surface); }

/* Main Footer */
.site-footer-main {
    padding: var(--spacing-xxl) 0 0;
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--color-surface); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: var(--color-surface); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: var(--type-small);
}

/* Subpage Hero */
.hero-subpage {
    padding: var(--section-padding) 0;
    text-align: center;
    background-color: var(--color-surface);
}
.hero-subpage .kicker { display: block; color: var(--color-muted); margin-bottom: var(--spacing-sm); }
.hero-subpage h1 { margin-bottom: var(--spacing-md); }
.hero-subpage .subline { max-width: 65ch; margin: 0 auto; color: var(--color-muted); }

/* Service Detail */
.service-detail {
    padding: var(--section-padding) 0;
}
.service-bullets {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.service-bullets li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.service-bullets li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Philosophy Section */
.philosophy-section {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}
.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.philosophy-card {
    text-align: center;
}
.philosophy-card .icon {
    width: 48px;
    height: 48px;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.philosophy-card h3 { margin-bottom: var(--spacing-sm); }

/* History Section */
.history-section {
    padding: var(--section-padding) 0;
}
.history-section .section-header p { max-width: 80ch; }

/* Gallery Section */
.gallery-section { padding: var(--section-padding) 0; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}
.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform var(--transition-base);
}
.gallery-item:hover img {
    transform: scale(1.05);
}
.gallery-item::after {
    content: '🔎';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 82, 204, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    opacity: 0;
    transition: opacity var(--transition-base);
}
.gallery-item:hover::after { opacity: 1; }

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(26, 46, 64, 0.9);
    padding: var(--spacing-xl);
}
.lightbox.active { display: flex; justify-content: center; align-items: center; }
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
}
.lightbox-caption {
    color: white;
    text-align: center;
    padding-top: var(--spacing-md);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2001;
}
.lightbox-close { top: var(--spacing-lg); right: var(--spacing-xl); }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: var(--spacing-lg); }
.lightbox-next { right: var(--spacing-lg); }

/* Contact Section */
.contact-section { padding: var(--section-padding) 0; }
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-card {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.contact-card h3 { margin-bottom: var(--spacing-sm); }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: var(--type-small); }

/* Process Section */
.process-section { padding: var(--section-padding) 0; background: var(--color-surface); }
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}
.process-step {
    text-align: center;
}
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-surface);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* Legal Content */
.legal-content { padding: var(--section-padding) 0; }
.legal-content .container { max-width: 800px; }
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content p { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 1500;
    transition: bottom var(--transition-base);
    max-width: 400px;
}
.cookie-banner.show {
    bottom: var(--spacing-lg);
}
.cookie-content p { font-size: var(--type-small); margin-bottom: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
.cookie-buttons .btn { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible {
    transform: translateY(0);
}

/* Scroll Reveal Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-text {
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}
.hero-content .reveal-text:nth-child(1) { animation-delay: 0.2s; }
.hero-content .reveal-text:nth-child(2) { animation-delay: 0.4s; }
.hero-content .reveal-text:nth-child(3) { animation-delay: 0.6s; }
.hero-content .reveal-text:nth-child(4) { animation-delay: 0.8s; }
.hero-content .reveal-text:nth-child(5) { animation-delay: 1s; }

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: var(--spacing-xl); }
    .cta-group, .trust-chips { justify-content: center; }
    .intro-grid { grid-template-columns: 1fr; }
    .text-image-container { grid-template-columns: 1fr !important; }
    .text-with-image .image-content { order: 1 !important; margin-bottom: var(--spacing-lg); }
    .text-with-image .text-content { order: 2 !important; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
    .testimonial-slide { padding: 0; }
}

@media (max-width: 768px) {
    .projects-grid { grid-template-columns: 1fr; }
    .project-image img { height: 300px; }
    .footer-grid { grid-template-columns: 1fr; }
}

/* Mobile Menu Styles */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: transform 0.3s, opacity 0.3s;
}
body.mobile-menu-open .mobile-menu-toggle span:nth-child(1) { transform: translateY(10.5px) rotate(45deg); }
body.mobile-menu-open .mobile-menu-toggle span:nth-child(2) { opacity: 0; }
body.mobile-menu-open .mobile-menu-toggle span:nth-child(3) { transform: translateY(-10.5px) rotate(-45deg); }

.mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    text-align: center;
}
body.mobile-menu-open .mobile-menu { transform: translateX(0); }
.mobile-menu nav ul { display: block; }
.mobile-menu nav li { margin-bottom: var(--spacing-lg); }
.mobile-menu nav a { font-size: 1.5rem; }
.mobile-menu .btn { margin-top: var(--spacing-xl); }
