<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | SHK Karl Woitzik – Ihr Meisterbetrieb in Erftstadt</title>
    <meta name='description' content='Lernen Sie das Team und die Geschichte von SHK Karl Woitzik kennen. Ein Meisterbetrieb mit über 30 Jahren Erfahrung, Tradition und Leidenschaft für moderne Haustechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SHK Karl Woitzik</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='./' class='nav-link active'>Über Uns</a></li>
                <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Wer wir sind</span>
                    <h1>Handwerk aus Überzeugung.</h1>
                    <p class='subline'>Wir sind mehr als nur ein Dienstleister. Wir sind ein familiengeprägter Meisterbetrieb, der traditionelle Werte wie Zuverlässigkeit und Qualität mit der Faszination für zukunftsweisende Technologien verbindet.</p>
                </div>
            </div>
        </section>

        <section class='section' data-reveal>
            <div class='container grid-2-about'>
                 <div class='about-teaser-text'>
                    <span class='kicker'>Unsere Geschichte</span>
                    <h2>Von der Gründung bis heute</h2>
                    <p>Die Wurzeln unseres Unternehmens reichen über 30 Jahre zurück. Im Jahr 2008 legte Bogdan Woitzik den Grundstein. 2012 trat sein Sohn, Karl Woitzik, in das Unternehmen ein. Ein entscheidender Schritt war der Eintritt von Christian Schauff im Jahr 2022. Als erfahrener Installateur- und Heizungsbauermeister stärkt er unser Team.</p>
                    <p>Heute sind wir SHK Karl Woitzik – ein zertifizierter Meisterbetrieb, der stolz auf seine Geschichte ist und gleichzeitig fest in die Zukunft blickt. Wir verbinden die Erfahrung von Jahrzehnten mit dem Wissen um die neuesten Technologien, um für Sie die bestmöglichen Lösungen zu realisieren.</p>
                </div>
                <div class='about-teaser-deco'>
                    <div class='deco-bg'></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section philosophy-section' data-reveal>
            <div class='container'>
                <div class='section-intro'>
                    <span class='kicker'>Unsere Philosophie</span>
                    <h2>Worauf Sie sich bei uns verlassen können</h2>
                </div>
                <div class='grid-4'>
                    <div class='card' data-reveal-child>
                        <svg class='icon-large' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z'/></svg>
                        <h3>Meisterqualität</h3>
                        <p>Jedes Projekt wird von einem qualifizierten Meister geplant und überwacht. Das ist unser Versprechen für höchste Qualität und fachgerechte Ausführung.</p>
                    </div>
                    <div class='card' data-reveal-child>
                         <svg class='icon-large' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z'/></svg>
                        <h3>Ehrliche Beratung</h3>
                        <p>Unsere Beratung ist transparent, verständlich und immer auf die für Sie wirtschaftlichste und nachhaltigste Lösung ausgerichtet.</p>
                    </div>
                    <div class='card' data-reveal-child>
                        <svg class='icon-large' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 13h-3V8h3m-1-10a10 10 0 00-10 10 10 10 0 0010 10 10 10 0 0010-10A10 10 0 0015 3zm0 18a8 8 0 01-8-8 8 8 0 018-8 8 8 0 018 8 8 8 0 01-8 8z'/></svg>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Pünktlichkeit, sauberes Arbeiten und die Einhaltung von Absprachen sind für uns selbstverständlich. Wir behandeln Ihr Zuhause mit Respekt.</p>
                    </div>
                    <div class='card' data-reveal-child>
                         <svg class='icon-large' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M3.22 12H2V10h1.22c.66-3.32 3.48-5.83 6.78-5.98V2h2v2.02c3.3.15 6.12 2.66 6.78 5.98H22V12h-1.22c-.66 3.32-3.48 5.83-6.78 5.98V20h-2v-2.02c-3.3-.15-6.12-2.66-6.78-5.98zM12 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z'/></svg>
                        <h3>Zukunftsorientierung</h3>
                        <p>Wir bilden uns ständig weiter und sind immer auf dem neuesten Stand der Technik. So stellen wir sicher, dass Sie von uns zukunftsfähige Lösungen erhalten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section team-section' data-reveal>
            <div class='container'>
                <div class='section-intro'>
                    <span class='kicker'>Unser Team</span>
                    <h2>Die Köpfe hinter SHK Karl Woitzik</h2>
                    <p>Ein starkes Team ist die Basis für exzellente Arbeit. Wir sind stolz auf unsere qualifizierten und engagierten Mitarbeiter, die jeden Tag ihr Bestes für unsere Kunden geben.</p>
                </div>
                <div class='grid-3'>
                    <div class='card team-card' data-reveal-child>
                        <div class='team-card-content'>
                            <h3>Karl Woitzik</h3>
                            <p class='role'>Inhaber, Anlagenmechaniker SHK</p>
                            <p>Karl Woitzik führt das Unternehmen mit Leidenschaft für innovative Technik und dem klaren Ziel, für jeden Kunden die optimale Lösung zu finden.</p>
                        </div>
                    </div>
                    <div class='card team-card' data-reveal-child>
                        <div class='team-card-content'>
                            <h3>Christian Schauff</h3>
                            <p class='role'>Installateur- & Heizungsbauermeister</p>
                            <p>Als Meister bringt Christian Schauff seine tiefgreifende Fachexpertise in jedes Projekt ein und ist Ihr Garant für eine handwerklich perfekte Umsetzung.</p>
                        </div>
                    </div>
                    <div class='card team-card' data-reveal-child>
                        <div class='team-card-content'>
                            <h3>Bogdan Woitzik</h3>
                            <p class='role'>Gründer & Senior-Experte</p>
                            <p>Mit seiner jahrzehntelangen Erfahrung steht Bogdan Woitzik dem Team beratend zur Seite und gibt sein unschätzbares Wissen weiter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-block' data-reveal>
            <div class='container'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns über Ihre Pläne sprechen. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo'>SHK Karl Woitzik</a>
                    <p>Ihr Meisterbetrieb in Erftstadt für Heizung, Sanitär und moderne Haustechnik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        SHK Karl Woitzik<br>
                        Behrensstraße 20b<br>
                        50374 Erftstadt
                    </address>
                    <a href='mailto:info@bk-woitzik.de'>info@bk-woitzik.de</a><br>
                    <a href='tel:01732609035'>0173 2609035</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHK Karl Woitzik. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox' hidden>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <div class='lightbox-body'></div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bk-woitzik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHK Karl Woitzik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHK Karl Woitzik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>