<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>GIUSEPPE SUANNO Sanitär & Heizung | Ihr Meisterbetrieb in Solingen</title>
  <meta name='description' content='Seit über 25 Jahren Ihr Experte für moderne Bäder, effiziente Heizsysteme und Solaranlagen in Solingen. Wir beraten, planen und setzen um.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='./' class='logo' aria-label='GIUSEPPE SUANNO Sanitär & Heizung - Zur Startseite'>
          <strong>GS</strong>
          <span>G. SUANNO</span>
        </a>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z'></path></svg>
        </button>
        <div class='nav-wrapper' id='primary-navigation'>
          <ul class='nav-links'>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/' class='nav-cta'>Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero section-padding--lg'>
      <div class='container grid-split'>
        <div class='hero-content reveal-fade-in'>
          <span class='eyebrow'>GIUSEPPE SUANNO Sanitär & Heizung</span>
          <h1 class='hero-title'>Wasser & Wärme in Perfektion.</h1>
          <p class='hero-subtitle'>Ihr Meisterbetrieb in Solingen für moderne Bäder, effiziente Heizungen und nachhaltige Energielösungen. Seit über 25 Jahren planen und realisieren wir Ihr Vorhaben mit Präzision und Leidenschaft.</p>
          <div class='hero-cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, freistehende Badarmatur in einem hochwertigen Badezimmer.' class='hero-image' loading='eager' sizes='(max-width: 900px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='trust-stripe reveal-fade-in' style='--delay: 300ms;'>
        <div class='container'>
            <ul class='trust-list'>
                <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'></path></svg>Meisterbetrieb</li>
                <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436L24 5.782z'></path></svg>Innungsbetrieb</li>
                <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M9 11.3l3.71 2.7-1.42 4.36L9 15.41l-2.29 2.95-1.42-4.36L9 11.3M9 4l-3 9.16L0 14l7.5 6L9 24l1.5-4L18 14l-6-1.16L9 4z'></path></svg>Über 25 Jahre Erfahrung</li>
            </ul>
        </div>
    </section>

    <div class='divider-wrapper'>
      <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--color-bg)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
    </div>

    <section class='services-teaser section-padding--lg'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-in'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2 class='section-title'>Leistungen für Ihr Zuhause</h2>
          <p>Von der Badsanierung bis zur nachhaltigen Energiegewinnung – wir sind Ihr Partner für alle Projekte rund um Wasser und Wärme.</p>
        </div>
        <div class='grid-4-col service-card-grid'>
          <a href='leistungen/' class='service-card reveal-stagger' style='--delay: 0ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Walk-in-Dusche mit Regenduschkopf.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Moderne Bäder & Wellness</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-stagger' style='--delay: 100ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte, moderne Wärmepumpe in einem Technikraum.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Effiziente Heizsysteme</h3>
              <p>Heizen Sie zukunftssicher, sparen Sie Kosten und schonen Sie die Umwelt.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-stagger' style='--delay: 200ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Paneele auf einem Ziegeldach in der Abendsonne.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Solarthermie & Energie</h3>
              <p>Nutzen Sie die Kraft der Sonne für Warmwasser und Heizungsunterstützung.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-stagger' style='--delay: 300ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Klares Wasser fließt in eine Zisterne zur Regenwassernutzung.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Regenwassernutzung</h3>
              <p>Sparen Sie wertvolles Trinkwasser und nutzen Sie kostenloses Regenwasser.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding--lg section-surface'>
      <div class='container grid-split-reversed'>
        <div class='about-teaser-content reveal-fade-in'>
          <span class='eyebrow'>Handwerk mit Tradition</span>
          <h2 class='section-title'>Präzision und Leidenschaft seit über 25 Jahren</h2>
          <p>Als Meister- und Innungsbetrieb stehen wir für höchste Qualität und Zuverlässigkeit. Wir verstehen uns als moderner Dienstleister, der Sie von der ersten Idee bis zur finalen Umsetzung begleitet. Unser Fokus liegt darauf, für Sie die beste Lösung in den Bereichen Wasser und Wärme zu finden – technisch einwandfrei, ästhetisch ansprechend und zukunftssicher.</p>
          <div class='process-steps'>
             <div class='step'><span class='step-number'>1</span> Beratung</div>
             <div class='step'><span class='step-number'>2</span> Planung</div>
             <div class='step'><span class='step-number'>3</span> Umsetzung</div>
          </div>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
        </div>
        <div class='about-teaser-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Handwerkerhände bei der präzisen Montage einer Kupferrohrverbindung.' loading='lazy' class='about-teaser-image' sizes='(max-width: 900px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section class='projects-teaser section-padding--lg'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade-in'>
                <span class='eyebrow'>Unsere Arbeit</span>
                <h2 class='section-title'>Vom Plan zur Realität</h2>
                <p>Sehen Sie selbst, wie wir veraltete Bäder in moderne Wohlfühloasen verwandeln. Qualität, die man sehen und fühlen kann.</p>
            </div>
            <div class='before-after-slider reveal-fade-in' style='--delay: 150ms;' data-label-before='Vorher' data-label-after='Nachher'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <div class='after-image'>
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Modernes, helles Badezimmer nach der Sanierung.' loading='lazy' sizes='(max-width: 1280px) 100vw, 1200px'>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <div class='before-image'>
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Veraltetes Badezimmer aus den 80er Jahren vor der Sanierung.' loading='lazy' sizes='(max-width: 1280px) 100vw, 1200px'>
                </div>
                <input type='range' min='0' max='100' value='50' class='slider-range' aria-label='Vergleich zwischen Vorher und Nachher verschieben'>
                <div class='slider-handle'><div class='slider-arrows'></div></div>
            </div>
             <div class='text-center' style='margin-top: var(--spacing-lg);'>
                <a href='projekte/' class='btn btn-outline'>Weitere Projekte ansehen</a>
            </div>
        </div>
    </section>

    <section class='cta-section section-padding--lg section-surface'>
      <div class='container text-center reveal-fade-in'>
        <h2 class='section-title'>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns über Ihre Wünsche sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause.</p>
        <a href='kontakt/' class='btn btn-primary btn-lg'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <a href='./' class='logo' aria-label='GIUSEPPE SUANNO Sanitär & Heizung - Zur Startseite'>
            <strong>GS</strong>
            <span>G. SUANNO</span>
          </a>
          <p>Ihr Meisterbetrieb für Sanitär & Heizung in Solingen. Wir bringen Wasser und Wärme in Perfektion in Ihr Zuhause.</p>
        </div>
        <div class='footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            GIUSEPPE SUANNO Sanitär & Heizung<br>
            Weinsbergtalstraße 13<br>
            42657 Solingen
          </address>
          <p>
            Telefon: <a href='tel:021218889'>0212 18889</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 GIUSEPPE SUANNO Sanitär & Heizung</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit GIUSEPPE SUANNO San…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-suanno-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GIUSEPPE SUANNO Sanitär & Heizung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GIUSEPPE SUANNO Sanitär & Heizung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>