<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Schröder u. Scherner GbR – Heizung & Bad in Weißenfels</title>
  <meta name='description' content='Ihr Meisterbetrieb in Weißenfels für moderne Heizsysteme, Badsanierung und zuverlässigen Service. Über 30 Jahre Erfahrung im Burgenlandkreis. Jetzt Beratung anfordern!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='' class='logo'>Schröder & Scherner</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='cta-button-header'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-content'>
        <div class='hero-text'>
          <span class='kicker reveal-fade'>Schröder u. Scherner GbR</span>
          <h1 class='reveal-fade'>Wärme & Wasser vom Meisterbetrieb.</h1>
          <p class='subline reveal-fade'>Seit 1993 Ihr zuverlässiger Partner in Weißenfels und dem Burgenlandkreis für moderne Heiztechnik, Traumbäder und erstklassigen Service. Wir verbinden traditionelles Handwerk mit zukunftssicherer Technik.</p>
          <div class='cta-group reveal-fade'>
            <a href='kontakt/' class='button-primary'>Beratung anfordern</a>
            <a href='leistungen/' class='button-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal-fade'>
            <span>Meisterbetrieb seit 1993</span>
            <span>Viessmann Partner</span>
            <span>Regionaler Fachbetrieb</span>
          </div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hauptbild der Startseiten-Hero-Sektion, um moderne, saubere SHK-Kompetenz zu demonstrieren und Vertrauen aufzubauen.' class='hero-image reveal-fade' loading='eager'>
        </div>
      </div>
    </section>

    <section class='value-proposition surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Handwerk, dem Sie vertrauen können.</h2>
          <p>Drei Säulen für Ihren Komfort und Ihre Sicherheit.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-stagger'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12.516 2.17a.75.75 0 00-1.032 0L3.32 9.343A6.75 6.75 0 002.25 12.75c0 3.73 3.02 6.75 6.75 6.75h6c3.73 0 6.75-3.02 6.75-6.75 0-1.705-.62-3.28-1.657-4.483L12.516 2.17zM12 14.25a.75.75 0 00.75-.75V9a.75.75 0 00-1.5 0v4.5a.75.75 0 00.75.75z' clip-rule='evenodd' /></svg></div>
            <h3>Qualität vom Meister</h3>
            <p>Unsere Arbeit basiert auf meisterhaftem Können und über 30 Jahren Erfahrung. Jede Installation wird mit höchster Präzision ausgeführt – für langlebige und sichere Ergebnisse.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M7.502 6.422a.75.75 0 011.06 0L12 9.858l3.438-3.437a.75.75 0 111.06 1.06L13.06 10.92l3.438 3.437a.75.75 0 11-1.06 1.06L12 12.04l-3.438 3.438a.75.75 0 11-1.06-1.06l3.437-3.438-3.437-3.438a.75.75 0 010-1.06z' clip-rule='evenodd' /></svg></div>
            <h3>Effizienz durch Technik</h3>
            <p>Als Partner von Viessmann setzen wir auf modernste Systeme. Ob Wärmepumpe oder Gasheizung – wir finden die beste Lösung, die Ihre Heizkosten senkt und die Umwelt schont.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 005.169-4.418 16.573 16.573 0 00-1.5-20.757l-.074-.089a.75.75 0 00-1.227.245l-.004.007a14.982 14.982 0 01-2.072 15.052l-.001.001a14.982 14.982 0 01-2.072-15.052l-.004-.007a.75.75 0 00-1.228-.245l-.074.089a16.573 16.573 0 00-1.5 20.757 16.975 16.975 0 005.169 4.418zM12 15a3 3 0 100-6 3 3 0 000 6z' clip-rule='evenodd' /></svg></div>
            <h3>Service aus der Region</h3>
            <p>Wir sind fest im Burgenlandkreis verwurzelt. Das bedeutet für Sie: kurze Wege, schnelle Reaktionszeiten und ein persönlicher Ansprechpartner, der zuverlässig für Sie da ist.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
          <p>Wir bieten Ihnen ein umfassendes Leistungsspektrum aus einer Hand.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#heizung' class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Viessmann Wärmepumpe in einem sauberen Heizungskeller.' loading='lazy'>
            <div class='card-content'>
              <h3>Moderne Heizsysteme</h3>
              <p>Von Wärmepumpen über Gasheizungen bis zu Solaranlagen – wir planen und installieren die perfekte Wärmelösung für Ihr Gebäude.</p>
              <span class='card-cta'>Mehr zu Heiztechnik</span>
            </div>
          </a>
          <a href='leistungen/#bad' class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit ebenerdiger Dusche und hochwertigen Armaturen.' loading='lazy'>
            <div class='card-content'>
              <h3>Traumbäder aus einer Hand</h3>
              <p>Ob barrierefreie Badsanierung oder Wellness-Oase – wir koordinieren alle Gewerke und schaffen Ihren persönlichen Rückzugsort.</p>
              <span class='card-cta'>Mehr zur Badsanierung</span>
            </div>
          </a>
          <a href='leistungen/#service' class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Ein Fachhandwerker führt eine präzise Wartung an einer Heizungsanlage durch.' loading='lazy'>
            <div class='card-content'>
              <h3>Wartung & Reparatur</h3>
              <p>Eine regelmäßige Wartung sichert die Effizienz Ihrer Anlage. Bei Störungen sind wir schnell zur Stelle und führen Reparaturen fachgerecht durch.</p>
              <span class='card-cta'>Mehr zum Service</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='process surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Ihr Projekt in 4 klaren Schritten.</h2>
          <p>Von der ersten Idee bis zur fertigen Installation – wir begleiten Sie transparent und zuverlässig.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>1</div>
            <h3>Anfrage & Erstberatung</h3>
            <p>Sie kontaktieren uns mit Ihrem Anliegen. Wir klären die Rahmenbedingungen und Ihre Wünsche.</p>
          </div>
          <div class='process-line'></div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>2</div>
            <h3>Vor-Ort-Analyse</h3>
            <p>Wir kommen zu Ihnen, analysieren die Gegebenheiten und nehmen alle relevanten Daten auf.</p>
          </div>
          <div class='process-line'></div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>3</div>
            <h3>Konzept & Angebot</h3>
            <p>Sie erhalten ein detailliertes Konzept inklusive eines transparenten und fairen Angebots.</p>
          </div>
          <div class='process-line'></div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>4</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unsere erfahrenen Monteure setzen Ihr Projekt sauber, termingerecht und in höchster Qualität um.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser'>
      <div class='container split-layout'>
        <div class='text-content reveal-fade'>
          <h2>Zwei Meister, ein Versprechen: Qualität seit 1993.</h2>
          <p>Gegründet von den Meistern Thomas Schröder und Uwe Scherner, steht unser Unternehmen seit über drei Jahrzehnten für bestes Handwerk und Kundennähe im Burgenlandkreis. Unsere Philosophie ist einfach: Wir bauen Anlagen, die wir auch bei uns zu Hause installieren würden – zuverlässig, langlebig und effizient.</p>
          <a href='ueber-uns/' class='button-secondary'>Mehr über uns erfahren</a>
        </div>
        <div class='image-content reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Parallax-Hintergrundbild für den Über Uns-Teaser, das die lokale Verankerung und die professionelle Arbeitsumgebung darstellt.' loading='lazy'>
        </div>
      </div>
    </section>

    <section class='projects-teaser surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Ein Bild sagt mehr als tausend Worte.</h2>
          <p>Sehen Sie selbst, wie wir alte Bäder in moderne Wohlfühloasen verwandeln.</p>
        </div>
        <div class='carousel-wrapper reveal-fade'>
          <div class='carousel-slider'>
            <div class='carousel-slide'>
              <div class='image-comparison-slider'>
                <div class='img-comp-container'>
                  <div class='img-comp-img'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Altes Badezimmer mit Fliesen aus den 80er Jahren vor der Sanierung.' loading='lazy'>
                  </div>
                  <div class='img-comp-img img-comp-overlay'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes, helles Badezimmer mit großer Dusche nach der Sanierung.' loading='lazy'>
                  </div>
                </div>
              </div>
              <div class='slide-caption'>
                <h3>Badsanierung in Weißenfels</h3>
                <p>Vom 80er-Jahre-Bad zur modernen Wohlfühloase.</p>
              </div>
            </div>
          </div>
          <a href='projekte/' class='button-primary centered-cta'>Alle Projekte ansehen</a>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container text-center reveal-fade'>
        <h2>Starten Sie Ihr Projekt mit uns.</h2>
        <p>Bereit für mehr Komfort und niedrigere Heizkosten? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
        <a href='kontakt/' class='button-primary'>Jetzt Kontakt aufnehmen</a>
        <div class='contact-info'>
          <span>Tel: <a href='tel:03443200158'>03443 200158</a></span>
          <span>E-Mail: <a href='mailto:info@schroederundscherner.com'>info@schroederundscherner.com</a></span>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Schröder u. Scherner GbR</h4>
          <p>Burgwerbener Str. 1A<br>06667 Weißenfels</p>
          <p>Ihr Meisterbetrieb für Heizung, Bad und Service im Burgenlandkreis.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='leistungen/#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='leistungen/#bad'>Badsanierung</a></li>
            <li><a href='leistungen/#service'>Wartung & Reparatur</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schröder u. Scherner GbR. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='button-primary'>Akzeptieren</button>
        <a href='datenschutz/' class='button-secondary'>Mehr erfahren</a>
      </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schröder u. Scherne…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schroederundscherner-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schröder u. Scherner GbR! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schröder u. Scherner GbR',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>