<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Kannengießer Heizung & Sanitär GmbH</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heiztechnik, Badsanierung, Sanitärinstallationen und professionelle Dach- & Spenglerarbeiten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.heizung-kannengiesser.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Kannengießer Heizung & Sanitär GmbH - Zur Startseite'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' class='logo-icon' aria-hidden='true'><path d='M12 2L1 9l4 1v9h4v-6h6v6h4v-9l4-1-11-7zm-5 9.68V11h2v.68A2.5 2.5 0 1012 15a2.5 2.5 0 00-2.5-2.5c-.25 0-.49.04-.72.1V11h2.44l-2.22-1.66L9.28 11H12a4.5 4.5 0 11-4.5 4.5c0-.4.06-.79.16-1.16L7 14.68z'/><path fill='currentColor' d='M12 3.2L4 9v10h16V9l-8-5.8zm0 2.35l6 4.36V17h-4v-6h-4v6H6v-7.09l6-4.36z'/></svg>
                <span>Kannengießer</span>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary hide-mobile'>Beratung anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal-item'>Unsere Leistungen</span>
                    <h1 class='reveal-item'>Präzision in jedem Detail.</h1>
                    <p class='subline reveal-item'>Von der zukunftssicheren Heiztechnik über die Gestaltung stilvoller Bäder bis hin zu soliden Dacharbeiten – wir bieten Ihnen ein umfassendes Spektrum an Handwerksleistungen.</p>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Moderne Heiztechnik: Effizient, nachhaltig, zukunftssicher.</h2>
                    <p>Die richtige Heizungsanlage ist eine Investition in die Zukunft. Wir betrachten Ihr gesamtes Gebäude, um eine Lösung zu entwickeln, die perfekt zu Ihren Bedürfnissen passt und die Balance aus ökologischer Verantwortung und maximaler Wirtschaftlichkeit findet.</p>
                </div>
                <div class='service-grid'>
                    <div class='service-item reveal-item'><h4>Wärmepumpen</h4><p>Nutzen Sie die kostenlose Energie aus der Umwelt. Wir analysieren Ihr Grundstück und Gebäude, um die passende Art (Luft, Wasser, Erdwärme) zu bestimmen.</p></div>
                    <div class='service-item reveal-item'><h4>Solaranlagen</h4><p>Die Kraft der Sonne für Ihr Zuhause. Mit einer thermischen Solaranlage unterstützen Sie Ihre Heizung und die Warmwasserbereitung.</p></div>
                    <div class='service-item reveal-item'><h4>Gas- & Öl-Heizungen</h4><p>Moderne Brennwerttechnik ist hocheffizient. Wir installieren und warten Systeme der neuesten Generation, ideal für die Modernisierung.</p></div>
                    <div class='service-item reveal-item'><h4>Festbrennstoff- & Pelletkessel</h4><p>Heizen mit dem nachwachsenden Rohstoff Holz. Pelletkessel bieten hohen Komfort und verbrennen CO2-neutral.</p></div>
                    <div class='service-item reveal-item'><h4>Fußbodenheizungen</h4><p>Gleichmäßige, angenehme Strahlungswärme. Komfortabel und energieeffizient durch niedrige Vorlauftemperaturen.</p></div>
                    <div class='service-item reveal-item'><h4>Wartung & Reparatur</h4><p>Wir sorgen mit regelmäßiger Wartung für einen störungsfreien Betrieb. Im Notfall ist unser Reparaturservice rund um die Uhr zur Stelle.</p></div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Sanitär & Bad: Ihre persönliche Wohlfühloase.</h2>
                    <p>Das Badezimmer ist ein Ort der Entspannung. Wir begleiten Sie auf dem Weg zu Ihrem Traumbad – ob luxuriöse Wellness-Oase, praktisches Familienbad oder ein barrierefreies Konzept für mehr Lebensqualität.</p>
                </div>
                <div class='service-grid'>
                    <div class='service-item reveal-item'><h4>Komplette Badsanierung</h4><p>Alles aus einer Hand: Wir koordinieren alle Gewerke, von der Demontage bis zur finalen Installation. Ein Ansprechpartner für Ihr gesamtes Projekt.</p></div>
                    <div class='service-item reveal-item'><h4>Barrierefreie Bäder</h4><p>Selbstständigkeit und Komfort in jeder Lebensphase. Wir planen und realisieren bodengleiche Duschen und weitere Hilfsmittel, funktional und ästhetisch.</p></div>
                    <div class='service-item reveal-item'><h4>Wasseraufbereitung & -enthärtung</h4><p>Schützen Sie Ihre Geräte und Leitungen vor Kalk. Wir installieren moderne Anlagen für weiches Wasser, das den Putzaufwand reduziert.</p></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='dach' class='service-detail'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Dach & Spenglerei: Sicherer Schutz mit Stil.</h2>
                    <p>Die Dachentwässerung ist entscheidend für den Gebäudeschutz. Unsere Spenglerarbeiten verbinden diese Funktion mit einer hochwertigen Optik aus Kupfer, Zink oder Aluminium.</p>
                </div>
                <div class='service-grid'>
                    <div class='service-item reveal-item'><h4>Dachrinnen & Fallrohre</h4><p>Wir montieren und reparieren Dachrinnen und Fallrohre. Dabei achten wir auf korrektes Gefälle und stabile Befestigung für dauerhafte Funktion.</p></div>
                    <div class='service-item reveal-item'><h4>Kupfer- & Blecharbeiten</h4><p>Von Kaminverkleidungen bis zu Mauerabdeckungen – wir führen alle Spenglerarbeiten mit höchster Präzision aus, um Ihr Gebäude zu schützen.</p></div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Ob konkrete Anfrage oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns jetzt für eine unverbindliche und kompetente Erstberatung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Jetzt anfragen</a>
                    <a href='tel:0528177933' class='button secondary'>Notfall? 05281 77933</a>
                </div>
            </div>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-bg' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png' role='presentation'></div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kannengießer Heizung & Sanitär GmbH</h4>
                    <p>Ihr Meisterbetrieb für Wärme, Wasser und Wohlfühlen in Lügde, Bad Pyrmont und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Schillerstraße 2<br>
                        32676 Lügde
                    </address>
                    <a href='tel:0528177933'>Tel: 05281 77933</a><br>
                    <a href='mailto:info@heizung-kannengiesser.de'>info@heizung-kannengiesser.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kannengießer Heizung & Sanitär GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='accept-cookies' class='button primary'>Akzeptieren</button>
            <button id='decline-cookies' class='button secondary'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='tel:0528177933' class='button secondary'>24/7 Notdienst</a>
        <a href='../kontakt/' class='button primary'>Kontakt</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kannengießer Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizung-kannengiesser-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kannengießer Heizung & Sanitär GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kannengießer Heizung & Sanitär GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>