<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Kontakt & Anfahrt – Zahnarzt Bernhard, Wolfsburg</title>
  <meta name='description' content='Kontaktieren Sie uns für Terminanfragen oder besuchen Sie uns in unserer Praxis in der Werderstraße 24, 38448 Wolfsburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../spezialisierung/' class='nav-link'>Spezialisierung</a></li>
          <li><a href='../praxis-team/' class='nav-link'>Praxis & Team</a></li>
          <li><a href='' class='nav-link active'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container'>
        <h1 class='h1 reveal-fade-up'>Kontakt & Anfahrt</h1>
        <p class='body-large reveal-fade-up' style='--delay: 0.1s;'>Wir freuen uns auf Ihre Nachricht und Ihren Besuch. Hier finden Sie alle Informationen, um uns zu erreichen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='contact-page section-padding'>
      <div class='container grid-contact'>
        <div class='contact-form-wrapper reveal-fade-up'>
          <h2 class='h3'>Termin anfragen</h2>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group'>
              <button type='submit' class='btn btn-primary'>Nachricht senden</button>
            </div>
          </form>
        </div>
        <div class='contact-info-wrapper reveal-fade-up' style='--delay: 0.2s;'>
          <div class='contact-info-item'>
            <h3 class='h4'>Anschrift</h3>
            <p>Zahnarzt Bernhard<br>Werderstraße 24<br>38448 Wolfsburg</p>
          </div>
          <div class='contact-info-item'>
            <h3 class='h4'>Öffnungszeiten</h3>
            <p>Montag - Freitag<br>07:00 – 19:00 Uhr</p>
          </div>
          <div class='contact-info-item'>
            <h3 class='h4'>E-Mail</h3>
            <p><a href='mailto:kuhnp88@gmail.com'>kuhnp88@gmail.com</a></p>
          </div>
          <div class='contact-info-item'>
            <h3 class='h4'>Hinweis</h3>
            <p>Unsere Praxis ist vollständig barrierefrei zugänglich.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='map-section'>
        <iframe 
            src='https://maps.google.com/maps?q=Werderstra%C3%9Fe%2024,%2038448%20Wolfsburg&t=&z=15&ie=UTF8&iwloc=&output=embed' 
            width='100%' 
            height='450' 
            style='border:0;' 
            allowfullscreen='' 
            loading='lazy' 
            referrerpolicy='no-referrer-when-downgrade'
            title='Karte von Wolfsburg mit Standort der Praxis'>
        </iframe>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <h3 class='logo'>Zahnarzt Bernhard</h3>
          <p>Zahnmedizin mit Herz und Verstand in Wolfsburg.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../spezialisierung/'>Spezialisierung</a></li>
            <li><a href='../praxis-team/'>Praxis & Team</a></li>
            <li><a href=''>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Werderstraße 24<br>38448 Wolfsburg</p>
          <p><a href='mailto:kuhnp88@gmail.com'>kuhnp88@gmail.com</a></p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Zahnarzt Bernhard ug. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta'>
    <a href='' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Cookies für Analyse oder Marketing verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>
  </div>

</body>
</html>