<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | Tenhumberg Haustechnik Vreden</title>
    <meta name='description' content='Lernen Sie das Team und die Geschichte von Tenhumberg Haustechnik kennen. Ein Familienunternehmen in 2. Generation, das für Qualität und Zuverlässigkeit steht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Tenhumberg Haustechnik - Zurück zur Startseite'>
                    <strong>Tenhumberg</strong> Haustechnik
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./' class='active'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Wer wir sind</span>
                    <h1>Zwei Generationen. Eine Leidenschaft.</h1>
                    <p class='subline'>Seit 1984 ist der Name Tenhumberg in Vreden und dem Münsterland ein Synonym für erstklassiges Handwerk. Wir verbinden traditionelle Werte mit der Innovationskraft der Zukunft.</p>
                </div>
            </div>
        </section>

        <section class='about-history-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' alt='Symbolbild für die Generationen von Tenhumberg Haustechnik' loading='lazy' data-km-image='assets/img/image_4.png'>
                    </div>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Unsere Geschichte</span>
                        <h2>Von soliden Wurzeln zu neuen Höhen.</h2>
                        <p>Im Jahr 1984 legte unser Vater, Heinrich Tenhumberg, den Grundstein für das Unternehmen. Sein Anspruch: ehrliche, solide Handwerksarbeit. Dieser Grundsatz ist auch heute noch die Richtschnur unseres Handelns.</p>
                        <p>Seit 2006 führen wir, die Brüder Dirk und Jens Tenhumberg, das Lebenswerk unseres Vaters fort. Wir vereinen technisches Know-how mit praktischer Erfahrung und einer gemeinsamen Vision: Tenhumberg Haustechnik als den führenden Anbieter für zukunftssichere Gebäudetechnik in der Region zu etablieren.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='values-section surface-2'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='kicker'>Unsere Philosophie</span>
                    <h2>Werte, die man spürt.</h2>
                    <p>Technik kann man kaufen. Vertrauen muss man sich verdienen. Jeden Tag aufs Neue. Deshalb arbeiten wir nach drei einfachen, aber unverrückbaren Prinzipien.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='value-card reveal-on-scroll' style='transition-delay: 0.1s;'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z'></path></svg></div>
                        <h3>Qualität im Detail</h3>
                        <p>Es ist die Sorgfalt bei der Planung, die Sauberkeit auf der Baustelle und die Präzision bei der Installation, die den Unterschied machen.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' style='transition-delay: 0.2s;'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L16.04 7.15C16.56 7.62 17.24 7.92 18 7.92C19.66 7.92 21 6.58 21 4.92C21 3.26 19.66 1.92 18 1.92C16.34 1.92 15 3.26 15 4.92C15 5.16 15.04 5.39 15.09 5.62L7.96 9.77C7.44 9.3 6.76 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.76 15 7.44 14.7 7.96 14.23L15.09 18.38C15.04 18.61 15 18.84 15 19.08C15 20.74 16.34 22.08 18 22.08C19.66 22.08 21 20.74 21 19.08C21 17.42 19.66 16.08 18 16.08Z'></path></svg></div>
                        <h3>Partnerschaft auf Augenhöhe</h3>
                        <p>Wir hören Ihnen zu, verstehen Ihre Bedürfnisse und entwickeln gemeinsam mit Ihnen die beste Lösung. Transparent und verständlich.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' style='transition-delay: 0.3s;'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM11 16H13V18H11V16ZM11 6H13V14H11V6Z'></path></svg></div>
                        <h3>Verantwortung für die Zukunft</h3>
                        <p>Wir setzen auf nachhaltige Technologien, die Ressourcen schonen und die Umwelt entlasten, um unsere Region lebenswert zu erhalten.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='kicker'>Unser Team</span>
                    <h2>Das Herzstück unseres Erfolgs.</h2>
                    <p>Unser Team aus 19 erfahrenen Fachkräften und 4 Auszubildenden ist unser ganzer Stolz. Jeder einzelne ist ein Spezialist auf seinem Gebiet und teilt unsere Vision von perfekter Haustechnik. Wir sind ein eingespieltes Team, in dem der eine für den anderen einsteht – ein Zusammenhalt, den auch unsere Kunden spüren.</p>
                    <a href='../karriere/' class='btn btn-primary'>Werden Sie Teil unseres Teams</a>
                </div>
            </div>
        </section>

        <section class='gallery-section surface-2'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='kicker'>Einblicke</span>
                    <h2>Impressionen unserer Arbeit</h2>
                    <p>Bilder sagen mehr als tausend Worte. Hier sehen Sie eine Auswahl unserer Projekte und die Qualität, die wir jeden Tag liefern.</p>
                </div>
                <div class='gallery-grid reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <a href='../assets/img/image.png' class='gallery-item' data-km-image='assets/img/image.png'><img src='../assets/img/image.png' alt='Moderne Haustechnikanlage' loading='lazy'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <a href='../assets/img/image_1.png' class='gallery-item' data-km-image='assets/img/image_1.png'><img src='../assets/img/image_1.png' alt='Moderne Wärmepumpe' loading='lazy'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <a href='../assets/img/image_2.png' class='gallery-item' data-km-image='assets/img/image_2.png'><img src='../assets/img/image_2.png' alt='Hochwertige Badsanierung' loading='lazy'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <a href='../assets/img/image_3.png' class='gallery-item' data-km-image='assets/img/image_3.png'><img src='../assets/img/image_3.png' alt='Installation von Solaranlagen' loading='lazy'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <a href='../assets/img/image_4.png' class='gallery-item' data-km-image='assets/img/image_4.png'><img src='../assets/img/image_4.png' alt='Handwerkskunst im Detail' loading='lazy'></a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4 class='logo'><strong>Tenhumberg</strong> Haustechnik</h4>
                    <p>Ihr Meisterbetrieb in Vreden für Heizung, Sanitär, Klima und Solar. Qualität und Zuverlässigkeit seit 1984.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        D. & J. Tenhumberg GmbH & Co. KG<br>
                        Konrad-Zuse-Ring 2<br>
                        48691 Vreden
                    </address>
                    <p>
                        Telefon: <a href='tel:025641456'>02564 1456</a><br>
                        E-Mail: <a href='mailto:info@tenhumberg-haustechnik.de'>info@tenhumberg-haustechnik.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 D. & J. Tenhumberg GmbH & Co. KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Planen Sie Ihr nächstes Projekt mit uns.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='lightbox' class='lightbox' hidden>
        <button class='lightbox-close'>&times;</button>
        <button class='lightbox-prev'>&#10094;</button>
        <button class='lightbox-next'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>