<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Foresta GmbH – 5-Sterne Heizung & Sanitär in Andernach</title>
  <meta name='description' content='Ihr Meisterbetrieb in Andernach für moderne Heizungen, Traumbäder und zuverlässigen Service. Profitieren Sie von 5-Sterne-Qualität und zukunftssicherer Haustechnik. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='canonical' href='http://foresta-service.de/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='Foresta GmbH - Zur Startseite'>
        Foresta GmbH
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='desktop-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link btn btn--primary'>Beratung anfragen</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
    <div class='mobile-nav-header'>
       <a href='./' class='logo' aria-label='Foresta GmbH - Zur Startseite'>Foresta GmbH</a>
       <button class='mobile-nav-close' id='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <ul class='mobile-nav-list'>
        <li><a href='./' class='nav-link active'>Startseite</a></li>
        <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
        <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
        <li><a href='karriere/' class='nav-link'>Karriere</a></li>
        <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
    </ul>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content reveal-item'>
          <span class='kicker'>Foresta GmbH – Ihr Meisterbetrieb in Andernach</span>
          <h1 class='h1'>Moderne Heizung & Bäder in Andernach.</h1>
          <p class='subline'>Als Ihr 5-Sterne-Partner für zukunftssichere Haustechnik planen, installieren und warten wir moderne Heizsysteme und gestalten Ihr Traumbad. Verlassen Sie sich auf meisterhafte Qualität, Pünktlichkeit und absolute Sauberkeit.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn--primary'>Beratung anfragen</a>
            <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span class='chip'>Meisterbetrieb</span>
            <span class='chip'>5-Sterne-Bewertung</span>
            <span class='chip'>Lokaler Experte</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, helles Badezimmer als Symbol für die hohe Qualität von Foresta GmbH in Andernach.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <h2 class='h2'>Ihr Zuhause. Perfekt temperiert, stilvoll gestaltet.</h2>
          <p class='subline'>Wir verbinden modernste Technik mit handwerklicher Präzision. Entdecken Sie unsere Kernkompetenzen für mehr Komfort, Effizienz und Lebensqualität in Ihren vier Wänden.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-item'>
            <div class='feature-icon fire'></div>
            <h3 class='h3'>Effiziente Heizsysteme</h3>
            <p>Ob innovative Wärmepumpe, bewährte Gas-Brennwerttechnik oder klassische Ölheizung – wir finden die perfekte Wärmelösung für Ihr Zuhause.</p>
            <ul class='benefits-list'>
              <li>Senkung Ihrer Energiekosten</li>
              <li>Zukunftssichere & nachhaltige Technik</li>
              <li>Maximale Zuverlässigkeit & Komfort</li>
            </ul>
          </div>
          <div class='feature-card reveal-item' data-reveal-delay='200'>
            <div class='feature-icon bath'></div>
            <h3 class='h3'>Moderne Badgestaltung</h3>
            <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wellness-Oase. Von der ersten 3D-Planung bis zur finalen Montage begleiten wir Sie auf dem Weg zu Ihrem Traumbad.</p>
            <ul class='benefits-list'>
              <li>Individuelle Planung nach Ihren Wünschen</li>
              <li>Komplettsanierung aus einer Hand</li>
              <li>Steigerung des Immobilienwerts</li>
            </ul>
          </div>
          <div class='feature-card reveal-item' data-reveal-delay='400'>
            <div class='feature-icon wrench'></div>
            <h3 class='h3'>Zuverlässiger Service</h3>
            <p>Eine moderne Anlage ist nur so gut wie ihre Wartung. Mit unserem professionellen Service stellen wir die Langlebigkeit und Effizienz Ihrer Haustechnik sicher.</p>
            <ul class='benefits-list'>
              <li>Verlängerung der Lebensdauer Ihrer Anlagen</li>
              <li>Vorbeugung teurer Reparaturen</li>
              <li>Schnelle Hilfe im Störungsfall</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <section class='about-teaser section-padding'>
      <div class='container about-teaser-grid'>
        <div class='about-teaser-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für Handwerkskunst: Eine saubere Werkbank mit präzise angeordnetem Werkzeug.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal-item' data-reveal-delay='200'>
          <span class='kicker'>Ihr lokaler Meisterbetrieb</span>
          <h2 class='h2'>Handwerk aus Leidenschaft, Qualität aus Prinzip.</h2>
          <p>Bei Foresta GmbH ist jeder Handgriff von Sorgfalt und Expertise geprägt. Als Meisterbetrieb aus Andernach stehen wir für Werte, die heute wichtiger sind denn je: absolute Zuverlässigkeit, makellose Sauberkeit auf jeder Baustelle und eine Pünktlichkeit, auf die Sie sich verlassen können.</p>
          <p>Wir sind keine anonyme Kette, sondern Ihr persönlicher Ansprechpartner vor Ort. Wir kennen die regionalen Gegebenheiten und setzen auf nachhaltige Lösungen, die perfekt zu Ihnen und Ihrem Zuhause in Andernach und Umgebung passen.</p>
          <a href='ueber-uns/' class='btn btn--primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='process section-padding surface'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Ihr Weg zum Ziel</span>
          <h2 class='h2'>In 4 Schritten zu Ihrer perfekten Lösung.</h2>
          <p class='subline'>Von der ersten Idee bis zur finalen Übergabe – unser Prozess ist transparent, strukturiert und darauf ausgelegt, Ihnen maximale Sicherheit und Komfort zu bieten.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-item'>
            <div class='step-number'>01</div>
            <h3 class='h4'>Beratung & Analyse</h3>
            <p>Wir hören Ihnen genau zu, analysieren Ihre Wünsche sowie die Gegebenheiten vor Ort und erarbeiten eine erste, unverbindliche Empfehlung.</p>
          </div>
          <div class='process-step reveal-item' data-reveal-delay='200'>
            <div class='step-number'>02</div>
            <h3 class='h4'>Konzept & Angebot</h3>
            <p>Sie erhalten ein detailliertes Konzept inklusive einer transparenten Kostenaufstellung. Bei der Badplanung visualisieren wir Ihre Ideen in 3D.</p>
          </div>
          <div class='process-step reveal-item' data-reveal-delay='400'>
            <div class='step-number'>03</div>
            <h3 class='h4'>Installation & Umsetzung</h3>
            <p>Unsere qualifizierten Fachkräfte setzen das Projekt termingerecht, sauber und mit höchster Präzision um. Wir sind Ihr einziger Ansprechpartner.</p>
          </div>
          <div class='process-step reveal-item' data-reveal-delay='600'>
            <div class='step-number'>04</div>
            <h3 class='h4'>Abnahme & Service</h3>
            <p>Nach einer sorgfältigen Endkontrolle übergeben wir Ihnen die neue Anlage oder Ihr neues Bad und stehen Ihnen auch danach für Wartung und Service zur Seite.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding'>
        <div class='container'>
            <div class='section-intro reveal-item'>
                <span class='kicker'>Echte Kunden, echtes Feedback</span>
                <h2 class='h2'>Was unsere Kunden in Andernach sagen.</h2>
                <p class='subline'>Mit einer durchschnittlichen Bewertung von 5.0 Sternen bei Google sind wir stolz auf die Zufriedenheit unserer Kunden. Diese Anerkennung ist unser täglicher Ansporn.</p>
            </div>
            <div class='testimonial-carousel-wrapper reveal-item'>
                <div class='testimonial-carousel' id='testimonial-carousel'>
                    <div class='carousel-slide'>
                        <div class='testimonial-card'>
                            <p class='testimonial-text'>'Absolute Professionalität von der Planung bis zur Umsetzung. Unser neues Bad ist ein Traum geworden. Foresta GmbH hat sauber, pünktlich und in höchster Qualität gearbeitet. Uneingeschränkt empfehlenswert!'</p>
                            <cite class='testimonial-author'>Ein zufriedener Kunde aus Andernach</cite>
                            <span class='testimonial-source'>Basierend auf echten Google-Bewertungen</span>
                        </div>
                    </div>
                    <div class='carousel-slide'>
                        <div class='testimonial-card'>
                            <p class='testimonial-text'>'Der Austausch unserer alten Heizung gegen eine moderne Wärmepumpe lief reibungslos. Super Beratung zu den Fördermitteln und eine sehr kompetente Ausführung. Wir sind begeistert und sparen jetzt richtig Geld.'</p>
                            <cite class='testimonial-author'>Eine zufriedene Kundin aus der Region</cite>
                            <span class='testimonial-source'>Basierend auf echten Google-Bewertungen</span>
                        </div>
                    </div>
                    <div class='carousel-slide'>
                        <div class='testimonial-card'>
                            <p class='testimonial-text'>'Endlich ein Handwerksbetrieb, der sein Wort hält. Die Wartung wurde pünktlich durchgeführt und der Monteur war extrem freundlich und kompetent. Hier fühlt man sich als Kunde wertgeschätzt.'</p>
                            <cite class='testimonial-author'>Ein zufriedener Kunde</cite>
                            <span class='testimonial-source'>Basierend auf echten Google-Bewertungen</span>
                        </div>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-btn prev' id='carousel-prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                    <div class='carousel-dots' id='carousel-dots'></div>
                    <button class='carousel-btn next' id='carousel-next' aria-label='Nächstes Testimonial'>&#8250;</button>
                </div>
            </div>
             <div class='cta-group reveal-item' style='margin-top: 2rem; justify-content: center;'>
                <a href='https://maps.google.com/?cid=17487249825043414201' class='btn btn--secondary' target='_blank' rel='noopener noreferrer'>Alle 19 Google-Bewertungen ansehen</a>
            </div>
        </div>
    </section>

    <section class='faq section-padding surface'>
      <div class='container faq-container'>
        <div class='section-intro reveal-item'>
          <h2 class='h2'>Häufig gestellte Fragen</h2>
          <p class='subline'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen.</p>
        </div>
        <div class='faq-accordion reveal-item'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>In welchem Umkreis sind Sie tätig?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Unser Haupt-Einsatzgebiet ist Andernach und die umliegende Region. Für größere Projekte wie komplette Heizungs- oder Badsanierungen fahren wir nach Absprache auch weitere Strecken. Kontaktieren Sie uns einfach, um die Details für Ihr Projekt zu klären.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch einen Notdienst an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Notdienst an. Bei akuten Problemen wie einem Heizungsausfall oder einem Wasserrohrbruch sind wir schnellstmöglich für Sie da. Neukunden können uns ebenfalls gerne kontaktieren; wir prüfen dann unsere Kapazitäten.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Die Dauer einer kompletten Badsanierung hängt stark vom Umfang der Arbeiten ab. Im Durchschnitt können Sie mit einer Zeitspanne von zwei bis vier Wochen rechnen. Wir erstellen für jedes Projekt einen detaillierten Zeitplan, sodass Sie von Anfang an genau wissen, was Sie erwartet.</p>
            </div>
          </div>
          <div class='faq-item'>
             <button class='faq-question' aria-expanded='false'>
              <span>Beraten Sie auch zu staatlichen Förderungen?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, eine umfassende Fördermittelberatung ist ein fester Bestandteil unseres Services, insbesondere beim Umstieg auf erneuerbare Energien wie Wärmepumpen. Wir helfen Ihnen, alle verfügbaren Zuschüsse zu identifizieren und unterstützen Sie bei der Antragsstellung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner section-padding'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='cta-background-image' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='img' aria-label='Hintergrundbild: Technische Installation einer modernen Heizungsanlage.'></div>
      <div class='container cta-banner-content reveal-item'>
        <h2 class='h2'>Bereit für Ihr nächstes Projekt?</h2>
        <p class='subline'>Ob Heizungsmodernisierung, Traumbad oder Wartung – wir sind Ihr kompetenter Partner in Andernach. Kontaktieren Sie uns jetzt für eine unverbindliche und professionelle Erstberatung.</p>
        <a href='kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <h4 class='footer-heading'>Foresta GmbH</h4>
        <p>Ihr 5-Sterne Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Andernach und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4 class='footer-heading'>Navigation</h4>
        <ul class='footer-nav'>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4 class='footer-heading'>Kontakt</h4>
        <address>
          Foresta GmbH Heizung-Sanitär-Service<br>
          Buchenstraße 9<br>
          56626 Andernach<br>
          <a href='tel:02632308000'>Telefon: 02632 308000</a><br>
          <a href='mailto:info@foresta-service.de'>E-Mail: info@foresta-service.de</a>
        </address>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-flex'>
        <p>&copy; 2024 Foresta GmbH. Alle Rechte vorbehalten.</p>
        <ul class='legal-nav'>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
          <li><a href='agb/'>AGB</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn--primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn--secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <a href='kontakt/' class='btn btn--primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>
</body>
</html>