<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Elektro-Meißner GmbH – Moderne Haustechnik in Goseck</title>
    <meta name='description' content='Ihr Meisterbetrieb für Elektro, Heizung und Sanitär in Goseck und Umgebung. Wir verbinden traditionelles Handwerk mit moderner Technik. Kontaktieren Sie uns!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='header' id='header'>
        <div class='container header__container'>
            <a href='' class='header__logo'>
                <strong>Elektro-Meißner</strong>
            </a>
            <nav class='header__nav'>
                <ul class='header__nav-list'>
                    <li><a href='' class='header__nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='header__nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='header__nav-link'>Über Uns</a></li>
                    <li><a href='projekte/' class='header__nav-link'>Projekte</a></li>
                    <li><a href='karriere/' class='header__nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='header__nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button--primary header__cta'>Projekt anfragen</a>
            <button class='header__menu-toggle' id='menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero__container'>
                <div class='hero__content reveal'>
                    <span class='hero__kicker'>Elektro | Heizung | Sanitär</span>
                    <h1 class='hero__headline'>Moderne Haustechnik. Meisterhaft umgesetzt.</h1>
                    <p class='hero__subline'>Als Ihr zuverlässiger Meisterbetrieb aus Goseck planen und realisieren wir zukunftssichere Lösungen für Ihr Zuhause. Von der intelligenten Elektroinstallation über effiziente Heizsysteme bis zum modernen Wohlfühlbad – wir sind Ihr Partner für alle Gewerke.</p>
                    <div class='hero__ctas'>
                        <a href='kontakt/' class='button button--primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='button button--outline'>Leistungen entdecken</a>
                    </div>
                    <div class='hero__trust-chip'>Meisterbetrieb seit Generationen</div>
                </div>
                <div class='hero__image-wrapper reveal' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Wärmepumpenanlage in einem sauberen Technikraum.' class='hero__image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container trust-stripe__container'>
                <div class='trust-stripe__item reveal'>
                    <svg class='trust-stripe__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                    <div>
                        <p class='trust-stripe__text'><strong>4.9 / 5 Sterne bei Google</strong></p>
                        <p class='trust-stripe__subtext'>Basierend auf echten Kundenbewertungen</p>
                    </div>
                </div>
                <div class='trust-stripe__item reveal' data-reveal-delay='200'>
                    <svg class='trust-stripe__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg>
                    <div>
                        <p class='trust-stripe__text'><strong>Ein Ansprechpartner für alles</strong></p>
                        <p class='trust-stripe__subtext'>Elektro, Heizung und Sanitär aus einer Hand</p>
                    </div>
                </div>
                <div class='trust-stripe__item reveal' data-reveal-delay='400'>
                    <svg class='trust-stripe__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>
                    <div>
                        <p class='trust-stripe__text'><strong>Ihr Partner in der Region Goseck</strong></p>
                        <p class='trust-stripe__subtext'>Wir kennen die Gegebenheiten vor Ort</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section services-teaser'>
            <div class='container'>
                <div class='section__header reveal'>
                    <h2>Drei Gewerke, eine Mission: Ihr perfektes Zuhause.</h2>
                    <p>Wir bündeln unsere Kompetenzen, damit Sie sich entspannt zurücklehnen können. Entdecken Sie, wie wir mit Fachwissen und Leidenschaft Ihre Wohnqualität steigern.</p>
                </div>
                <div class='services-teaser__grid'>
                    <a href='leistungen/#elektro' class='service-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme eines modernen, sauberen Sicherungskastens.' class='service-card__bg' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3 class='service-card__title'>Elektrotechnik</h3>
                            <p class='service-card__description'>Von der klassischen Installation bis zum intelligenten Smart Home – wir sorgen für sichere, effiziente und zukunftssichere elektrische Anlagen.</p>
                            <span class='service-card__link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#heizung' class='service-card reveal' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Installation einer modernen Fußbodenheizung.' class='service-card__bg' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3 class='service-card__title'>Heizungstechnik</h3>
                            <p class='service-card__description'>Ob moderne Wärmepumpe oder effiziente Gas-Brennwerttherme – wir finden die optimale Lösung für wohlige Wärme in Ihren vier Wänden.</p>
                            <span class='service-card__link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card reveal' data-reveal-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Minimalistischer, mattschwarzer Wasserhahn in einem modernen Badezimmer.' class='service-card__bg' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3 class='service-card__title'>Sanitärinstallation</h3>
                            <p class='service-card__description'>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase, von der barrierefreien Sanierung bis zur Installation hochwertiger Armaturen.</p>
                            <span class='service-card__link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='section about-teaser'>
            <div class='container about-teaser__container'>
                <div class='about-teaser__image-wrapper reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkerhände bei der präzisen Installation von Haustechnik.' class='about-teaser__image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-teaser__content reveal'>
                    <h2>Handwerk mit Leidenschaft und regionaler Verantwortung.</h2>
                    <p>Als inhabergeführter Meisterbetrieb aus Goseck verstehen wir uns nicht nur als Dienstleister, sondern als Partner an Ihrer Seite. Unser Name steht für Qualität, auf die Sie sich verlassen können, und für einen Service, der von Vertrauen und Respekt geprägt ist. Wir kombinieren bewährte Handwerkstechniken mit innovativen Technologien, um für Sie stets die beste Lösung zu finden.</p>
                    <a href='ueber-uns/' class='button button--primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='section testimonials'>
            <div class='container'>
                <div class='section__header reveal'>
                    <h2>Was unsere Kunden sagen (4.9 Sterne bei Google)</h2>
                    <p>Die beste Referenz ist die Zufriedenheit unserer Auftraggeber. Diese echten Bewertungen spornen uns jeden Tag an, unser Bestes zu geben.</p>
                </div>
                <div class='carousel reveal'>
                    <div class='carousel__viewport'>
                        <div class='carousel__track'>
                            <div class='carousel__slide'>
                                <blockquote class='testimonial-card'>
                                    <p class='testimonial-card__quote'>'Ein sehr zuverlässiger und kompetenter Handwerksbetrieb. Die Arbeiten wurden pünktlich, sauber und in höchster Qualität ausgeführt. Uneingeschränkt zu empfehlen!'</p>
                                    <cite class='testimonial-card__author'>M. Schmidt aus Goseck</cite>
                                </blockquote>
                            </div>
                            <div class='carousel__slide'>
                                <blockquote class='testimonial-card'>
                                    <p class='testimonial-card__quote'>'Von der ersten Beratung bis zur finalen Abnahme fühlten wir uns bestens betreut. Elektro-Meißner hat unsere Badsanierung perfekt umgesetzt. Vielen Dank an das gesamte Team!'</p>
                                    <cite class='testimonial-card__author'>S. Weber aus der Region</cite>
                                </blockquote>
                            </div>
                            <div class='carousel__slide'>
                                <blockquote class='testimonial-card'>
                                    <p class='testimonial-card__quote'>'Endlich ein Handwerker, der mitdenkt und auch komplexe Probleme bei unserer alten Heizungsanlage lösen konnte. Fairer Preis und super Service. Gerne wieder.'</p>
                                    <cite class='testimonial-card__author'>T. Bauer</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel__controls'>
                        <button class='carousel__button carousel__button--prev' aria-label='Vorherige Bewertung'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg>
                        </button>
                        <div class='carousel__dots'></div>
                        <button class='carousel__button carousel__button--next' aria-label='Nächste Bewertung'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class='section faq'>
            <div class='container faq__container'>
                <div class='faq__header reveal'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq__accordion reveal'>
                    <div class='accordion__item'>
                        <button class='accordion__button' aria-expanded='false'>
                            <span>Welche Vorteile bietet es, Elektro, Heizung und Sanitär aus einer Hand zu beziehen?</span>
                            <svg class='accordion__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </button>
                        <div class='accordion__content'>
                            <p>Der größte Vorteil ist die perfekte Koordination. Sie haben nur einen Ansprechpartner, was die Planung vereinfacht, Reibungsverluste vermeidet und Zeit spart. Alle technischen Schnittstellen zwischen den Gewerken werden von uns intern abgestimmt, was eine höhere Ausführungsqualität und Effizienz gewährleistet.</p>
                        </div>
                    </div>
                    <div class='accordion__item'>
                        <button class='accordion__button' aria-expanded='false'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <svg class='accordion__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </button>
                        <div class='accordion__content'>
                            <p>Unser Kerngebiet ist Goseck und die umliegenden Gemeinden. Je nach Projektumfang sind wir aber auch in einem größeren Radius in der Region für unsere Kunden im Einsatz. Fragen Sie einfach unverbindlich an, wir klären dann die Details.</p>
                        </div>
                    </div>
                    <div class='accordion__item'>
                        <button class='accordion__button' aria-expanded='false'>
                            <span>Wie läuft eine typische Projektanfrage bei Ihnen ab?</span>
                            <svg class='accordion__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </button>
                        <div class='accordion__content'>
                            <p>Nach Ihrer Kontaktaufnahme besprechen wir zunächst telefonisch oder per E-Mail Ihr Anliegen. Meist folgt ein Vor-Ort-Termin, um die Gegebenheiten zu prüfen und Ihre Wünsche genau zu verstehen. Auf dieser Basis erstellen wir ein detailliertes, transparentes Angebot für Sie.</p>
                        </div>
                    </div>
                    <div class='accordion__item'>
                        <button class='accordion__button' aria-expanded='false'>
                            <span>Beraten Sie auch zu Fördermöglichkeiten, z.B. für eine neue Heizung?</span>
                            <svg class='accordion__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </button>
                        <div class='accordion__content'>
                            <p>Ja, absolut. Die Förderlandschaft ist komplex, aber wir behalten den Überblick. Bei der Planung von energieeffizienten Maßnahmen, wie dem Einbau einer Wärmepumpe, prüfen wir immer die aktuellen Förderprogramme und unterstützen Sie bei der Antragsstellung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-section'>
            <div class='container cta-section__container reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Rufen Sie uns an oder schreiben Sie uns eine Nachricht – wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='button button--primary'>Jetzt Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='footer'>
        <div class='container footer__container'>
            <div class='footer__main'>
                <div class='footer__about'>
                    <a href='' class='footer__logo'><strong>Elektro-Meißner GmbH</strong></a>
                    <p>Ihr Meisterbetrieb für Elektro, Heizung und Sanitär in Goseck und Umgebung.</p>
                </div>
                <div class='footer__nav'>
                    <h3 class='footer__heading'>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer__contact'>
                    <h3 class='footer__heading'>Kontakt</h3>
                    <address>
                        Elektro-Meißner GmbH<br>
                        Naumburger Str. 4a<br>
                        06667 Goseck
                    </address>
                    <p>
                        Telefon: <a href='tel:+493443230230'>03443 230230</a><br>
                        E-Mail: <a href='mailto:info@meissner-markroehlitz.de'>info@meissner-markroehlitz.de</a>
                    </p>
                </div>
            </div>
            <div class='footer__bottom'>
                <p>&copy; 2024 Elektro-Meißner GmbH</p>
                <nav>
                    <a href='impressum/'>Impressum</a>
                    <a href='datenschutz/'>Datenschutz</a>
                </nav>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-banner__container'>
            <div class='cookie-banner__text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-banner__actions'>
                <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
                <button class='button button--outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='lightbox' id='lightbox' hidden>
        <button class='lightbox__close' aria-label='Schließen'>&times;</button>
        <button class='lightbox__prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <div class='lightbox__content'></div>
        <button class='lightbox__next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Elektro-Meißner Gmb…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-meissner-markroehlitz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Elektro-Meißner GmbH - Elektro-Heizung-Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Elektro-Meißner GmbH - Elektro-Heizung-Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>