<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere | Werden Sie Teil unseres Teams in Kaiserslautern</title>
  <meta name='description' content='Wir suchen Anlagenmechaniker und Heizungsbauer (m/w/d). Entdecken Sie Ihre Karrieremöglichkeiten beim Meisterbetrieb Karsten Hesch in Kaiserslautern.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Meisterbetrieb Hesch</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='main-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link active'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero section-padding surface-alt'>
      <div class='container centered-intro reveal-fade-up'>
        <span class='kicker'>Karriere bei Meisterbetrieb Karsten Hesch</span>
        <h1>Gestalten Sie mit uns die Zukunft.</h1>
        <p class='subline'>Sie sind ein Profi in Ihrem Handwerk und suchen eine neue Herausforderung? Bei uns finden Sie mehr als nur einen Job: ein starkes Team, spannende Projekte und eine langfristige Perspektive in einem zukunftssicheren Berufsfeld.</p>
      </div>
    </section>

    <div class='divider-wrapper divider-wrapper--alt'>
      <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 Q360,80 720,50 T1440,50 V0 H0 Z' fill='currentColor'></path></svg>
    </div>

    <section class='career-intro section-padding'>
      <div class='container text-image-split'>
        <div class='text-image-split__image reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hintergrundbild eines aufgeräumten Handwerkslagers.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='text-image-split__content reveal-fade-up'>
          <h2>Warum Sie zu uns passen könnten</h2>
          <p>Wir sind ein etablierter Meisterbetrieb in Kaiserslautern und stolz auf die Qualität unserer Arbeit. Unser Erfolg basiert auf dem Können und dem Engagement unserer Mitarbeiter. Deshalb suchen wir Menschen, die nicht nur einen Job erledigen, sondern mit Leidenschaft und Verstand bei der Sache sind.</p>
          <p>Bei uns arbeiten Sie an vielfältigen Projekten – von der Installation moderner Wärmepumpen über die Sanierung hochwertiger Bäder bis zur Wartung komplexer Heizungsanlagen. Sie haben die Möglichkeit, Ihr Fachwissen täglich einzusetzen und sich weiterzuentwickeln.</p>
        </div>
      </div>
    </section>

    <section class='benefits-section section-padding surface-alt'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <h2>Was wir Ihnen bieten</h2>
        </div>
        <div class='card-grid card-grid--three-cols reveal-stagger-group'>
          <div class='card card--icon'>
            <div class='card-icon'>€</div>
            <h3>Faire & pünktliche Bezahlung</h3>
            <p>Eine leistungsgerechte und übertarifliche Vergütung ist für uns selbstverständlich.</p>
          </div>
          <div class='card card--icon'>
            <div class='card-icon'>🚚</div>
            <h3>Moderne Ausstattung</h3>
            <p>Sie erhalten hochwertige Arbeitskleidung, professionelles Werkzeug und ein gut ausgestattetes Servicefahrzeug.</p>
          </div>
          <div class='card card--icon'>
            <div class='card-icon'>🤝</div>
            <h3>Starkes Team</h3>
            <p>Wir pflegen ein kollegiales und respektvolles Miteinander. Gegenseitige Unterstützung wird bei uns großgeschrieben.</p>
          </div>
          <div class='card card--icon'>
            <div class='card-icon'>🔒</div>
            <h3>Sicherer Arbeitsplatz</h3>
            <p>Als etablierter Handwerksbetrieb bieten wir Ihnen eine unbefristete Festanstellung mit langfristiger Perspektive.</p>
          </div>
          <div class='card card--icon'>
            <div class='card-icon'>📍</div>
            <h3>Regionale Projekte</h3>
            <p>Unsere Baustellen befinden sich hauptsächlich in Kaiserslautern und Umgebung – lange Anfahrtswege sind die Ausnahme.</p>
          </div>
          <div class='card card--icon'>
            <div class='card-icon'>🎓</div>
            <h3>Weiterbildung</h3>
            <p>Wir unterstützen Ihre fachliche und persönliche Weiterentwicklung durch gezielte Schulungen und Fortbildungen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='job-listing section-padding'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <h2>Aktuelle Stellenangebote</h2>
        </div>
        <div class='job-card reveal-fade-up'>
          <h3>Anlagenmechaniker SHK / Heizungsbauer (m/w/d)</h3>
          <div class='job-meta'>
            <span>Vollzeit</span>
            <span>Kaiserslautern</span>
          </div>
          <p>Zur Verstärkung unseres Teams suchen wir einen engagierten Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik oder einen erfahrenen Heizungsbauer. Ihr Aufgabengebiet umfasst die Installation, Inbetriebnahme und Wartung von modernen Heizungs- und Sanitäranlagen.</p>
          <h4>Ihre Aufgaben:</h4>
          <ul>
            <li>Installation von Heizungsanlagen (Wärmepumpen, Gas, Öl)</li>
            <li>Durchführung von Badsanierungen und Sanitärinstallationen</li>
            <li>Montage von Solaranlagen</li>
            <li>Wartungs-, Instandhaltungs- und Reparaturarbeiten</li>
          </ul>
          <h4>Ihr Profil:</h4>
          <ul>
            <li>Abgeschlossene Ausbildung als Anlagenmechaniker SHK oder vergleichbar</li>
            <li>Berufserfahrung ist von Vorteil, aber auch motivierte Berufseinsteiger sind willkommen</li>
            <li>Führerschein Klasse B</li>
            <li>Teamfähigkeit, Zuverlässigkeit und eine kundenorientierte Arbeitsweise</li>
          </ul>
          <a href='../kontakt/?subject=Bewerbung als Anlagenmechaniker SHK' class='btn btn-primary'>Jetzt bewerben</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Meisterbetrieb Karsten Hesch</h4>
        <p>Ihr zuverlässiger Partner für Heizung, Sanitär und erneuerbare Energien in Kaiserslautern und Umgebung.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Meisterbetrieb Karsten Hesch<br>
          Kastanienweg 2<br>
          67661 Kaiserslautern
        </address>
        <p>
          Telefon: <a href='tel:06316251959'>0631 6251959</a><br>
          E-Mail: <a href='mailto:info@hesch-meisterbetrieb.de'>info@hesch-meisterbetrieb.de</a>
        </p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 Meisterbetrieb Karsten Hesch. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
  </button>

  <script src='../assets/js/main.js'></script>
</body>
</html>