<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – BDM GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungstechnik, Lüftungsanlagen, Elektroinstallation und Sanitär. Ganzheitliche Lösungen für Ihre Immobilie in Schwerin.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>BDM GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-item'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Ganzheitliche Lösungen für Ihre Immobilie.</h1>
                <p class='subline'>Von der effizienten Wärmeerzeugung über ein perfektes Raumklima bis hin zur intelligenten Elektroinstallation – wir bieten Ihnen das gesamte Spektrum moderner Haustechnik. Entdecken Sie unsere Kompetenzbereiche im Detail.</p>
            </div>
        </section>

        <section id='heizung' class='service-detail section-padding'>
            <div class='container reveal-item'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content'>
                        <span class='kicker'>Heizungstechnik</span>
                        <h2>Effiziente Wärme für heute und morgen.</h2>
                        <p>Die Heizungsanlage ist das Herzstück jedes Gebäudes. Als erfahrener Meisterbetrieb entwickeln wir für Sie maßgeschneiderte Heizungskonzepte, die perfekt zu Ihren Bedürfnissen passen. Unser Fokus liegt dabei auf zukunftssicheren und nachhaltigen Technologien wie Wärmepumpen.</p>
                        <p>Wir beraten Sie herstellerunabhängig und transparent, auch hinsichtlich aktueller Fördermöglichkeiten, um für Sie die wirtschaftlichste und ökologischste Lösung zu finden.</p>
                    </div>
                    <div class='service-detail-list'>
                        <ul>
                            <li>Installation und Modernisierung von Wärmepumpen</li>
                            <li>Einbau und Wartung von Gas- und Öl-Brennwertanlagen</li>
                            <li>Planung und Montage von Fußbodenheizungen</li>
                            <li>Hydraulischer Abgleich zur Optimierung</li>
                            <li>Integration von Solarthermie</li>
                            <li>Regelmäßige Wartung und Reparaturservice</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='lueftung' class='service-detail section-padding surface-alt'>
            <div class='container reveal-item'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content'>
                        <span class='kicker'>Lüftung & Klimatechnik</span>
                        <h2>Gesundes Raumklima, das man spürt.</h2>
                        <p>Frische, saubere Luft ist essenziell für unser Wohlbefinden. In modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich. Wir sind Ihre Experten für die Planung und Installation von zentralen und dezentralen Lüftungsanlagen.</p>
                        <p>Eine kontrollierte Wohnraumlüftung mit Wärmerückgewinnung sorgt nicht nur für ein permanent frisches Raumklima, sondern senkt auch Ihre Heizkosten erheblich.</p>
                    </div>
                    <div class='service-detail-list'>
                        <ul>
                            <li>Zentrale Lüftungsanlagen mit Wärmerückgewinnung</li>
                            <li>Montage von dezentralen Lüftungsgeräten</li>
                            <li>Einbau von Klimaanlagen und Split-Klimasystemen</li>
                            <li>Wartung und Reinigung von Anlagen</li>
                            <li>Beratung für ein optimales Raumklima</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='elektro' class='service-detail section-padding'>
            <div class='container reveal-item'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content'>
                        <span class='kicker'>Elektrotechnik</span>
                        <h2>Intelligente Energie für Ihr Gebäude.</h2>
                        <p>Die Elektrotechnik ist das Nervensystem Ihres Hauses. Unser Team aus qualifizierten Elektrotechnikern plant und realisiert für Sie moderne Elektroinstallationen, die höchsten Ansprüchen an Sicherheit und Funktionalität genügen.</p>
                        <p>Mit Smart-Home-Systemen vernetzen wir Ihre Haustechnik und ermöglichen Ihnen die bequeme Steuerung. Auch für die Zukunft der Mobilität sind wir gerüstet und installieren fachgerecht Wallboxen.</p>
                    </div>
                    <div class='service-detail-list'>
                        <ul>
                            <li>Klassische Elektroinstallationen für Neu- und Altbauten</li>
                            <li>Planung und Umsetzung von Smart-Home-Systemen</li>
                            <li>Installation von Wallboxen für E-Mobilität</li>
                            <li>Moderne Beleuchtungskonzepte</li>
                            <li>Sicherheitsprüfungen (E-Check)</li>
                            <li>Netzwerktechnik und Datenverkabelung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='sanitaer' class='service-detail section-padding surface-alt'>
            <div class='container reveal-item'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content'>
                        <span class='kicker'>Sanitärinstallation</span>
                        <h2>Ihr Weg zum persönlichen Traumbad.</h2>
                        <p>Das Badezimmer ist ein Ort der Entspannung. Wir helfen Ihnen, diesen Ort ganz nach Ihren Wünschen zu gestalten. Ob komplette Badsanierung, barrierefreier Umbau oder die Modernisierung einzelner Elemente – wir begleiten Sie von der ersten Idee bis zur finalen Umsetzung.</p>
                        <p>Als Komplettanbieter koordinieren wir alle notwendigen Gewerke. Sie haben nur einen Ansprechpartner und können sich entspannt auf Ihr neues Bad freuen.</p>
                    </div>
                    <div class='service-detail-list'>
                        <ul>
                            <li>Komplettbadsanierung aus einer Hand</li>
                            <li>Planung und Umsetzung barrierefreier Bäder</li>
                            <li>Installation moderner Duschsysteme</li>
                            <li>Wasseraufbereitung und Schutz vor Kalk</li>
                            <li>Reparatur und Austausch von Armaturen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <span class='kicker'>Unser Vorgehen</span>
                    <h2>In 4 Schritten zu Ihrer Lösung.</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item' data-stagger-delay='0'>
                        <div class='step-number'>1</div>
                        <h3>Beratung & Analyse</h3>
                        <p>Wir hören Ihnen genau zu und analysieren Ihre Wünsche sowie die Gegebenheiten vor Ort. Eine transparente Erstberatung ist die Basis für jedes Projekt.</p>
                    </div>
                    <div class='process-step reveal-item' data-stagger-delay='100'>
                        <div class='step-number'>2</div>
                        <h3>Planung & Angebot</h3>
                        <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept. Sie erhalten ein detailliertes und verständliches Angebot ohne versteckte Kosten.</p>
                    </div>
                    <div class='process-step reveal-item' data-stagger-delay='200'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unser Team aus erfahrenen Monteuren setzt die Planung präzise und sauber um. Wir arbeiten termingerecht und halten Sie auf dem Laufenden.</p>
                    </div>
                    <div class='process-step reveal-item' data-stagger-delay='300'>
                        <div class='step-number'>4</div>
                        <h3>Abnahme & Service</h3>
                        <p>Nach Abschluss der Arbeiten übergeben wir Ihnen die Anlage mit einer ausführlichen Einweisung. Auch danach sind wir für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihre Haustechnik finden. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>BDM GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Lüftung, Elektro und Sanitär in Schwerin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH<br>
                        Rudolf-Diesel-Straße 16<br>
                        19061 Schwerin
                    </address>
                    <a href='tel:03856171067'>0385 6171067</a><br>
                    <a href='mailto:info@bdm-gmbh.de'>info@bdm-gmbh.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Donnerstag: 07:00 - 16:00 Uhr<br>Freitag: 07:00 - 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BDM GmbH. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Haben Sie ein Projekt für uns?</span>
            <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit BDM Heizungs-, Lüft…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bdm-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>