<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Leistungen – Zahnarzt Bernhard, Wolfsburg</title>
  <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum von Prophylaxe über Zahnerhaltung bis zu hochwertigem Zahnersatz.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='' class='nav-link active'>Leistungen</a></li>
          <li><a href='../spezialisierung/' class='nav-link'>Spezialisierung</a></li>
          <li><a href='../praxis-team/' class='nav-link'>Praxis & Team</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container'>
        <h1 class='h1 reveal-fade-up'>Unsere Leistungen</h1>
        <p class='body-large reveal-fade-up' style='--delay: 0.1s;'>Moderne Zahnmedizin für die ganze Familie. Wir bieten Ihnen eine umfassende Versorgung, um Ihre Zähne ein Leben lang gesund und schön zu erhalten.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-list section-padding'>
      <div class='container'>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Vorsorge & Beratung</h2>
          <ul>
            <li>Regelmäßige Kontrolluntersuchungen</li>
            <li>Individuelle Beratung zur Zahnpflege und Mundhygiene</li>
            <li>Prophylaxe-Behandlungen (z. B. professionelle Zahnreinigung, Fluoridierung)</li>
          </ul>
        </div>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Diagnostik</h2>
          <ul>
            <li>Gründliche Untersuchung von Zähnen, Zahnfleisch und Mundraum</li>
            <li>Anfertigung und Auswertung von digitalen, strahlungsarmen Röntgenaufnahmen</li>
            <li>Früherkennung von Erkrankungen wie Karies, Parodontitis oder Zahnfehlstellungen</li>
          </ul>
        </div>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Konservative Behandlungen</h2>
          <ul>
            <li>Hochwertige Füllungen bei Karies</li>
            <li>Moderne Wurzelkanalbehandlungen zum Erhalt des Zahnes</li>
            <li>Behandlung von Zahnfleischerkrankungen (Parodontitis-Therapie)</li>
          </ul>
        </div>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Chirurgische Eingriffe</h2>
          <ul>
            <li>Schonende Zahnextraktionen (z. B. Weisheitszähne)</li>
            <li>Kleinere Operationen im Mundraum</li>
          </ul>
        </div>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Prothetische Versorgung</h2>
          <ul>
            <li>Anfertigung und Anpassung von Kronen, Brücken, Implantaten und Prothesen</li>
            <li>Ästhetische und funktionale Lösungen für lückenlose Zahnreihen</li>
            <li>Reparatur von Zahnersatz</li>
          </ul>
        </div>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Kieferorthopädische Maßnahmen</h2>
          <ul>
            <li>Einsetzen und Anpassen von Zahnspangen</li>
            <li>Korrektur von Zahn- und Kieferfehlstellungen für Kinder und Erwachsene</li>
          </ul>
        </div>
        <div class='service-category reveal-fade-up'>
          <h2 class='h3'>Notfallversorgung</h2>
          <ul>
            <li>Schnelle Hilfe bei Zahnunfällen</li>
            <li>Effektive Schmerztherapie bei akuten Beschwerden</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-fade-up'>
        <h2 class='h2'>Haben Sie Fragen oder wünschen eine Beratung?</h2>
        <p class='body-large'>Wir nehmen uns gerne Zeit für Ihr Anliegen. Vereinbaren Sie einfach einen Termin.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <h3 class='logo'>Zahnarzt Bernhard</h3>
          <p>Zahnmedizin mit Herz und Verstand in Wolfsburg.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../spezialisierung/'>Spezialisierung</a></li>
            <li><a href='../praxis-team/'>Praxis & Team</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Werderstraße 24<br>38448 Wolfsburg</p>
          <p><a href='mailto:kuhnp88@gmail.com'>kuhnp88@gmail.com</a></p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Zahnarzt Bernhard ug. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Cookies für Analyse oder Marketing verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>
  </div>

</body>
</html>