@charset 'UTF-8';

:root {
    --primary-color: #007aff; /* A professional, trustworthy blue */
    --primary-color-dark: #005ecb;
    --secondary-color: #34c759; /* A green accent for efficiency/eco */
    --text-color: #1c1c1e;
    --text-color-light: #555;
    --background-color: #ffffff;
    --surface-color: #f2f2f7;
    --border-color: #e5e5ea;
    --white: #fff;
    --black: #000;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    --font-family-heading: var(--font-family-base);
    
    --font-size-base: 1rem; /* 16px */
    --font-size-h1: clamp(2.5rem, 5vw, 4rem);
    --font-size-h2: clamp(2rem, 4vw, 3rem);
    --font-size-h3: 1.5rem;
    --line-height-base: 1.6;
    --line-height-heading: 1.2;

    --container-width: 1280px;
    --container-padding: 1.5rem;
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);

    --border-radius: 12px;
    --transition-base: 0.3s ease-in-out;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    line-height: var(--line-height-heading);
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }

p {
    margin-bottom: 1.5rem;
    max-width: 65ch;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--primary-color-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.container-small {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section-padding {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}
.section-padding--medium {
    padding-top: calc(var(--section-gap) / 2);
    padding-bottom: calc(var(--section-gap) / 2);
}
.section-padding--large {
    padding-top: calc(var(--section-gap) * 1.2);
    padding-bottom: calc(var(--section-gap) * 1.2);
}
.section-padding--split {
    padding-top: calc(var(--section-gap) / 1.5);
    padding-bottom: calc(var(--section-gap) / 1.5);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.surface-light {
    background-color: var(--surface-color);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--transition-base), border-color var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
    padding: 1rem 0;
    border-bottom-color: var(--border-color);
    background-color: rgba(255, 255, 255, 0.9);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--primary-color);
}

.header-cta {
    display: none; /* Hidden on mobile by default */
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.button-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.button-primary:hover {
    background-color: var(--primary-color-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.button-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.button-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
}

.button-large { padding: 16px 36px; font-size: 1.1rem; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1002;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100%;
    background: var(--white);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; cursor: pointer; color: var(--text-color-light);
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav a {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.mobile-nav-cta {
    margin-top: auto;
    width: 100%;
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0s 0.4s;
}

body.mobile-nav-open .mobile-nav-drawer {
    transform: translateX(0);
}

body.mobile-nav-open .mobile-nav-overlay {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Hero Section */
.hero {
    display: grid;
    min-height: 80vh;
    background-color: var(--surface-color);
}

.hero-content {
    display: flex;
    align-items: center;
    padding: var(--section-gap) 0;
}

.hero-text-wrapper { max-width: 600px; }
.hero-headline { margin-bottom: 1.5rem; }
.hero-subheadline { font-size: 1.25rem; color: var(--text-color-light); margin-bottom: 2.5rem; max-width: 50ch; }
.hero-cta-group { display: flex; flex-wrap: wrap; gap: 1rem; }

.hero-image-container {
    display: none; /* Hidden on mobile */
}

/* Section Intro */
.section-intro { margin-bottom: 4rem; }
.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}
.section-title { margin-bottom: 1rem; }
.section-subtitle { max-width: 60ch; color: var(--text-color-light); }

/* Value Props / Cards */
.value-props-grid, .cards-grid-3 {
    display: grid;
    gap: 2rem;
}

.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
}

.card-image-wrapper img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title { font-size: 1.5rem; margin-bottom: 0.75rem; }
.card-content p { margin-bottom: 1.5rem; color: var(--text-color-light); }
.card-link {
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: auto;
}
.card-link:hover { text-decoration: underline; }
.card-icon { font-size: 2.5rem; margin-bottom: 1rem; }

/* Split Layout */
.split-layout {
    display: grid;
    gap: 3rem;
    align-items: center;
}

.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }

.split-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.split-content ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin-bottom: 2rem;
}
.split-content li {
    margin-bottom: 0.75rem;
    padding-left: 0.5rem;
}

/* CTA Banner */
.cta-banner {
    position: relative;
    color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: 0 var(--container-padding);
}

.cta-background {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
}

.cta-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(0, 58, 128, 0.85), rgba(0, 122, 255, 0.7));
}

.cta-banner .container {
    position: relative;
    z-index: 2;
}

.cta-title { color: var(--white); font-size: clamp(1.8rem, 4vw, 2.5rem); }
.cta-text { font-size: 1.1rem; max-width: 60ch; margin: 0 auto 2rem; opacity: 0.9; }

/* Signature Divider */
.signature-divider {
    line-height: 0;
    overflow: hidden;
    background-color: var(--background-color);
    color: var(--surface-color);
}
.signature-divider svg {
    display: block;
    width: 100%;
    height: auto;
    fill: currentColor;
}

/* Footer */
.site-footer {
    background-color: var(--text-color);
    color: rgba(255,255,255,0.7);
    padding: 4rem 0 2rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.footer-heading { color: var(--white); font-size: 1.1rem; margin-bottom: 1rem; }
.footer-column a { color: rgba(255,255,255,0.7); }
.footer-column a:hover { color: var(--white); }
.footer-column ul { display: flex; flex-direction: column; gap: 0.5rem; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.legal-links { display: flex; gap: 1.5rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta span { font-weight: 600; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--text-color);
    color: var(--white);
    padding: 1.5rem 0;
    z-index: 1001;
    transform: translateY(0);
    transition: transform 0.5s ease;
}

.cookie-banner.hidden {
    transform: translateY(100%);
}

.cookie-banner .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cookie-banner p { margin-bottom: 0; max-width: none; }
.cookie-banner a { color: var(--white); text-decoration: underline; }
.cookie-buttons { display: flex; gap: 1rem; }

/* Page Specific */
.page-header { background-color: var(--surface-color); }
.page-title { font-size: var(--font-size-h1); }
.page-subtitle { font-size: 1.25rem; color: var(--text-color-light); max-width: 50ch; margin: 1rem auto 0; }

/* Contact Page */
.contact-wrapper { display: grid; gap: 3rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input[type='text'],
.form-group input[type='email'],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: var(--font-family-base);
}
.form-group input[type='checkbox'] { margin-right: 0.5rem; }
.checkbox-label { display: inline; font-weight: normal; }

.contact-info-item { margin-bottom: 2rem; }
.contact-info-item h3 { font-size: 1.2rem; }
.map-placeholder { background: var(--surface-color); height: 200px; display: grid; place-items: center; border-radius: var(--border-radius); }

/* FAQ Accordion */
.accordion-item { border-bottom: 1px solid var(--border-color); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.accordion-content p { padding: 0 0 1.5rem; color: var(--text-color-light); }
.accordion-icon {
    width: 1em; height: 1em; border: 2px solid var(--text-color); border-radius: 50%;
    position: relative; transition: transform var(--transition-base);
}
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background: var(--text-color); transform: translate(-50%, -50%); }
.accordion-icon::before { width: 60%; height: 2px; }
.accordion-icon::after { width: 2px; height: 60%; transition: transform var(--transition-base); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2rem; }
.legal-page p { max-width: 70ch; }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; border-radius: var(--border-radius); }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; }
.carousel-slide img { width: 100%; height: auto; aspect-ratio: 16/9; object-fit: cover; }
.carousel-button { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; z-index: 10; }
.carousel-button.prev { left: 1rem; }
.carousel-button.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1rem; }
.carousel-dot { display: inline-block; width: 12px; height: 12px; background: var(--border-color); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dot.active { background: var(--primary-color); }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item img { cursor: pointer; border-radius: var(--border-radius); width: 100%; height: 200px; object-fit: cover; transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item img:hover { transform: scale(1.05); box-shadow: var(--shadow-md); }
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.active { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2001; padding: 0.5rem 1rem; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Animations */
.reveal-fade-up, .reveal-fade-right, .reveal-fade-left, .reveal-zoom-in, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: var(--stagger-delay, 0s);
}
.reveal-fade-up { transform: translateY(30px); }
.reveal-fade-right { transform: translateX(-30px); }
.reveal-fade-left { transform: translateX(30px); }
.reveal-zoom-in { transform: scale(0.95); }

.is-visible {
    opacity: 1;
    transform: none;
}

/* Media Queries */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .mobile-nav-toggle { display: none; }
    .header-cta { display: inline-block; }
    .value-props-grid { grid-template-columns: repeat(2, 1fr); }
    .cards-grid-3 { grid-template-columns: repeat(3, 1fr); }
    .split-layout { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .footer-bottom { flex-direction: row; justify-content: space-between; }
    .cookie-banner .container { flex-direction: row; align-items: center; }
    .contact-wrapper { grid-template-columns: 2fr 1fr; }
}

@media (min-width: 992px) {
    .hero { grid-template-columns: 1fr 1fr; }
    .hero-image-container { display: block; }
    .hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }
}
