<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – BDM GmbH</title>
    <meta name='description' content='Lernen Sie BDM GmbH kennen. Erfahren Sie mehr über unsere Philosophie, unsere Werte und unser Team in Schwerin.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>BDM GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href=''>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-item'>
                <span class='kicker'>Über BDM GmbH</span>
                <h1>Handwerk, das Vertrauen schafft.</h1>
                <p class='subline'>Lernen Sie das Unternehmen und die Menschen kennen, die hinter BDM stehen. Erfahren Sie, was uns antreibt und warum wir der richtige Partner für Ihr Projekt in Schwerin und Umgebung sind.</p>
            </div>
        </section>

        <section class='about-intro section-padding'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-item'>
                        <span class='kicker'>Unsere Philosophie</span>
                        <h2>Mehr als nur Installation: Wir schaffen Werte.</h2>
                        <p>Die BDM GmbH ist mehr als nur ein Handwerksbetrieb. Wir verstehen uns als technischer Dienstleister und langfristiger Partner für unsere Kunden. Unser Ziel ist es, durchdachte und langlebige Lösungen zu schaffen, die den Wert Ihrer Immobilie steigern und Ihren Alltag komfortabler, sicherer und nachhaltiger machen.</p>
                        <p>Jedes Projekt, ob groß oder klein, gehen wir mit dem gleichen hohen Anspruch an. Wir nehmen uns Zeit für eine umfassende Beratung, denn wir sind überzeugt, dass nur eine individuell geplante Lösung auch eine wirklich gute Lösung ist.</p>
                    </div>
                    <div class='split-image reveal-item'>
                         <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Ein Mitarbeiter bei der Planung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='values-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Wofür wir stehen.</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-item' data-stagger-delay='0'>
                        <h3>Qualität</h3>
                        <p>Wir verwenden ausschließlich Produkte namhafter Hersteller und legen höchsten Wert auf eine fachlich einwandfreie Ausführung. Unsere Mitarbeiter werden regelmäßig geschult.</p>
                    </div>
                    <div class='value-card reveal-item' data-stagger-delay='100'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, kommunizieren transparent und sind auch nach Projektabschluss für unsere Kunden da. Auf uns können Sie sich verlassen.</p>
                    </div>
                    <div class='value-card reveal-item' data-stagger-delay='200'>
                        <h3>Ganzheitlichkeit</h3>
                        <p>Wir denken über den Tellerrand eines einzelnen Gewerks hinaus. Durch die Bündelung der Kompetenzen schaffen wir perfekt abgestimmte Gesamtsysteme mit maximaler Effizienz.</p>
                    </div>
                    <div class='value-card reveal-item' data-stagger-delay='300'>
                        <h3>Regionale Verbundenheit</h3>
                        <p>Als Unternehmen aus Schwerin fühlen wir uns der Region und ihren Menschen verpflichtet. Wir schaffen Arbeitsplätze, bilden aus und sind ein fester Bestandteil der lokalen Wirtschaft.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section section-padding'>
            <div class='container text-center reveal-item'>
                <div class='section-header'>
                    <span class='kicker'>Unser Team</span>
                    <h2>Das Fundament unseres Erfolgs.</h2>
                    <p class='max-width-lg'>Die beste Technik ist nur so gut wie die Menschen, die sie planen und installieren. Deshalb sind wir besonders stolz auf unser Team aus erfahrenen Meistern, qualifizierten Monteuren und engagierten Auszubildenden. Jeder Einzelne trägt mit seinem Fachwissen und seiner Leidenschaft für das Handwerk zum Erfolg unseres Unternehmens bei.</p>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Werden Sie Teil unseres Teams!</h2>
                <p>Sie sind ein engagierter Handwerker und suchen eine neue Herausforderung in einem zukunftsorientierten Unternehmen? Entdecken Sie Ihre Karrieremöglichkeiten bei BDM.</p>
                <a href='../karriere/' class='btn btn-primary'>Zu unseren Stellenangeboten</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>BDM GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Lüftung, Elektro und Sanitär in Schwerin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH<br>
                        Rudolf-Diesel-Straße 16<br>
                        19061 Schwerin
                    </address>
                    <a href='tel:03856171067'>0385 6171067</a><br>
                    <a href='mailto:info@bdm-gmbh.de'>info@bdm-gmbh.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Donnerstag: 07:00 - 16:00 Uhr<br>Freitag: 07:00 - 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BDM GmbH. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Haben Sie ein Projekt für uns?</span>
            <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit BDM Heizungs-, Lüft…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bdm-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>