@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #111827;
  --color-muted: #4B5563;
  --color-primary: #0D2B4F;
  --color-accent: #F59E0B;
  --color-accent2: #06B6D4;
  --color-border: #E5E7EB;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(13, 43, 79, 0.1), 0 4px 6px -4px rgba(13, 43, 79, 0.1);

  --font-body: 'Sora', sans-serif;
  --font-display: 'Sora', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4.25rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2.25rem);
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1280px;
  --section-padding: clamp(48px, 10vw, 96px);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
 h2 { font-size: var(--type-h2); }
 h3 { font-size: var(--type-h3); }

p {
  max-width: 65ch;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
  color: var(--color-accent2);
}

.text-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: underline;
    text-decoration-color: var(--color-accent2);
    text-underline-offset: 4px;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.kicker {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  max-width: 60ch;
}

.section-intro {
    margin-bottom: 4rem;
}

.section-intro.text-center p, .section-intro.text-center .subline {
    margin-left: auto;
    margin-right: auto;
}

.text-center { text-align: center; }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  min-height: 48px;
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), color var(--duration-base) var(--easing-smooth);
  touch-action: manipulation;
}

.button:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lift);
}

.button:focus-visible {
  outline: 2px solid var(--color-accent2);
  outline-offset: 2px;
}

.button-primary {
  background-color: var(--color-primary);
  color: var(--color-surface);
}

.button-primary:hover {
  background-color: #1a3c6a;
  color: var(--color-surface);
}

.button-secondary {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.button-secondary:hover {
    background-color: #ffb02e;
    color: var(--color-primary);
}

.button-outline {
  background-color: transparent;
  border-color: var(--color-border);
  color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-surface);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  transition: background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), padding var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: var(--shadow-soft);
  padding: 0.5rem 0;
  backdrop-filter: blur(8px);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-primary);
}

.main-nav {
  display: none;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.main-nav a {
  font-weight: 600;
  color: var(--color-muted);
  position: relative;
  padding: 0.5rem 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav a.active {
  color: var(--color-primary);
}

.header-cta {
    display: none;
}

.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1002;
}

.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-primary);
  position: relative;
  transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: translateY(-8px) rotate(-45deg); }

/* Mobile Nav */
.mobile-nav-container { visibility: hidden; }
.mobile-nav-container.is-open { visibility: visible; }

.mobile-nav-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity var(--duration-base) var(--easing-smooth);
  z-index: 998;
}
.mobile-nav-container.is-open .mobile-nav-overlay { opacity: 1; }

.mobile-nav-drawer {
  position: fixed;
  top: 0; right: 0; bottom: 0;
  width: min(80vw, 320px);
  background-color: var(--color-surface);
  transform: translateX(100%);
  transition: transform var(--duration-base) var(--easing-smooth);
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.mobile-nav-container.is-open .mobile-nav-drawer { transform: translateX(0); }

.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; color: var(--color-primary); }

.mobile-nav ul { list-style: none; }
.mobile-nav li { margin-bottom: 1.5rem; }
.mobile-nav a { font-size: 1.25rem; font-weight: 600; color: var(--color-primary); }

.mobile-nav-footer { margin-top: auto; display: flex; flex-direction: column; gap: 1rem; }

/* Hero */
.hero {
  padding: var(--section-padding) 0;
  background-color: var(--color-surface);
}

.hero-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.hero-content h1 { margin-bottom: 1rem; }
.hero-content .subline { margin-bottom: 2rem; }

.hero-image-container img {
  border-radius: var(--radius-lg);
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 300px;
  box-shadow: var(--shadow-soft);
}

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2.5rem;
  font-size: 0.875rem;
  color: var(--color-muted);
}

.trust-chips span {
  padding: 0.5rem 1rem;
  background-color: var(--color-bg);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
}

/* Feature Grid */
.feature-grid {
    display: grid;
    gap: 2rem;
}

.feature-item {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    padding: 2rem;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.feature-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.feature-icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: var(--color-primary);
    color: var(--color-surface);
    margin-bottom: 1.5rem;
}

.feature-icon-wrapper svg { width: 24px; height: 24px; }
.feature-item h3 { margin-bottom: 1rem; }
.feature-item p { margin-bottom: 1.5rem; }

/* About Teaser */
.about-teaser-section { background-color: var(--color-surface); }

.about-teaser-grid {
    display: grid;
    gap: 2rem;
    align-items: center;
}

.about-teaser-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about-teaser-content h2 { margin-bottom: 1.5rem; }

/* Signature Interaction */
.signature-section { background-color: var(--color-surface); }

.signature-interaction-wrapper {
    position: relative;
    max-width: 900px;
    margin: 2rem auto 0;
}

.signature-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.signature-tab {
    padding: 0.75rem 1.5rem;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--duration-base) var(--easing-smooth);
}

.signature-tab:hover, .signature-tab.active {
    background-color: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.signature-pane {
    display: none;
    text-align: center;
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.signature-pane.active { display: block; }
.signature-pane h3 { margin-bottom: 1rem; }

/* Testimonials */
.rating-display {
    margin-top: 2rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.rating-stars {
    font-size: 2rem;
    color: var(--color-accent);
}

.rating-stars .half { position: relative; display: inline-block; }
.rating-stars .half::before { content: '★'; position: absolute; left: 0; top: 0; width: 50%; overflow: hidden; }

.rating-text { font-size: 1.125rem; color: var(--color-muted); margin: 0; }

/* FAQ */
.faq-section { background-color: var(--color-surface); }
.faq-container { display: grid; gap: 3rem; }

.accordion details { 
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem 0;
}

.accordion summary {
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion summary::-webkit-details-marker { display: none; }

.accordion-content {
    padding-top: 1rem;
    color: var(--color-muted);
}

.accordion-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}

.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
details[open] .accordion-icon { transform: rotate(45deg); }

/* CTA Banner */
.cta-banner {
    background-color: var(--color-primary);
    color: var(--color-surface);
    padding: var(--section-padding);
    border-radius: var(--radius-lg);
    text-align: center;
}

.cta-banner h2 { color: var(--color-surface); margin-bottom: 1rem; }
.cta-banner p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }
.cta-banner .cta-group { justify-content: center; }
.cta-banner .button-outline { border-color: rgba(255,255,255,0.5); color: var(--color-surface); }
.cta-banner .button-outline:hover { background-color: var(--color-surface); color: var(--color-primary); }
.cta-banner .button-primary { background-color: var(--color-accent); color: var(--color-primary); }
.cta-banner .button-primary:hover { background-color: #ffb02e; }

/* Footer */
.site-footer {
    background-color: var(--color-primary);
    color: rgba(255,255,255,0.8);
    padding-top: 4rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: 2rem;
    padding-bottom: 4rem;
}

.site-footer h4 {
    color: var(--color-surface);
    margin-bottom: 1rem;
}

.site-footer a {
    color: rgba(255,255,255,0.8);
    display: block;
}

.site-footer a:hover { color: var(--color-accent2); }

.footer-contact address, .footer-contact a { margin-bottom: 0.5rem; }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links li, .footer-legal li { margin-bottom: 0.5rem; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: 1.5rem;
    text-align: center;
    font-size: 0.8rem;
}

/* Page-specific styles */
.page-hero {
    background-color: var(--color-surface);
    padding: 4rem 0;
    text-align: center;
}

.page-hero h1 { margin-bottom: 1rem; }
.page-hero .subline { margin: 0 auto; }

.services-list-section .service-category {
    display: grid;
    gap: 2rem;
    align-items: center;
    margin-bottom: 5rem;
}

.services-list-section .service-category:last-child { margin-bottom: 0; }

.services-list-section .service-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.services-list-section .service-content h2 { margin-bottom: 1rem; }
.services-list-section .service-content ul {
    list-style-position: inside;
    margin: 1.5rem 0;
}

.about-content-grid {
    display: grid;
    gap: 2rem;
    align-items: center;
}

.about-content-image img { border-radius: var(--radius-lg); }

.values-section { background-color: var(--color-surface); }
.values-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    padding: 2rem;
    border-radius: var(--radius-md);
    text-align: center;
}

.value-card h3 { margin-bottom: 1rem; }

.contact-grid {
    display: grid;
    gap: 3rem;
    background-color: var(--color-surface);
    padding: 3rem;
    border-radius: var(--radius-lg);
}

.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { margin-bottom: 0.5rem; }
.contact-info-block address { font-style: normal; }

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-accent2);
    border-color: var(--color-accent2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.form-group-checkbox input { margin-top: 0.3em; }
.form-group-checkbox label { font-size: 0.9rem; }

.legal-content { background-color: var(--color-surface); }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    background-color: rgba(17, 24, 39, 0.9);
    color: var(--color-surface);
    padding: 1rem;
    border-radius: var(--radius-md);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    backdrop-filter: blur(8px);
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
    visibility: hidden;
}

.cookie-banner.visible {
    transform: translateY(0);
    visibility: visible;
}

.cookie-banner p { font-size: 0.9rem; margin: 0; max-width: none; }
.cookie-banner a { color: var(--color-accent2); text-decoration: underline; }

/* Scroll Reveal */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (min-width: 576px) {
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
    .cookie-banner { flex-direction: row; align-items: center; }
}

@media (min-width: 768px) {
    .main-nav, .header-cta { display: block; }
    .mobile-nav-toggle { display: none; }
    .hero-grid { grid-template-columns: 1fr 1fr; }
    .feature-grid { grid-template-columns: repeat(3, 1fr); }
    .about-teaser-grid { grid-template-columns: 1fr 1fr; }
    .about-teaser-grid .about-teaser-image-wrapper { order: 1; }
    .faq-container { grid-template-columns: 1fr 2fr; align-items: flex-start; }
    .values-grid { grid-template-columns: repeat(3, 1fr); }
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
    .services-list-section .service-category { grid-template-columns: 1fr 1fr; }
    .services-list-section .service-category:nth-child(even) .service-image { order: 1; }
    .about-content-grid { grid-template-columns: 1fr 1fr; }
    .cookie-banner { max-width: 500px; }
}

@media (min-width: 992px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}