<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="../index.html" class="logo">
                <span class="logo-text">Zahnarzt Bernhard</span>
            </a>
        </div>
    </header>
    <main class="container section">
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>Zahnarzt Bernhard UG (haftungsbeschränkt)<br>
        Werderstraße 3<br>
        38440 Wolfsburg</p>

        <h2>Kontakt</h2>
        <p>E-Mail: pwk00web.de@gmail.com</p>

        <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
        <p>Berufsbezeichnung: Zahnarzt (verliehen in der Bundesrepublik Deutschland)<br>
        Zuständige Kammer: Zahnärztekammer Niedersachsen<br>
        Es gelten folgende berufsrechtliche Regelungen: Zahnheilkundegesetz, Heilberufe-Kammergesetz, Gebührenordnung für Zahnärzte, Berufsordnung für Zahnärzte. Regelungen einsehbar unter: <a href="https://www.zkn.de" target="_blank">www.zkn.de</a></p>

        <h2>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
    </main>
</body>
</html>