<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Sanitär Häntsche GmbH – Meisterbetrieb für Bad, Heizung & Solar in Landsberg</title>
    <meta name='description' content='Ihr Experte für zukunftssichere Haustechnik in Landsberg am Lech. Wir planen und realisieren Ihr Traumbad, modernisieren Ihre Heizung und installieren Solaranlagen. Service aus einer Hand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='./' class='logo' aria-label='Sanitär Häntsche GmbH - Zur Startseite'>
                    Sanitär Häntsche
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu' id='nav-menu'>
                        <li><a href='./' class='nav-link active'>Startseite</a></li>
                        <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                        <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                        <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer-Detail mit einem hochwertigen Wasserhahn.' loading='eager'>
            </div>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Sanitär Häntsche GmbH</span>
                    <h1>Ihr Zuhause in besten Händen.</h1>
                    <p class='subline'>Wir verbinden traditionelles Handwerk mit zukunftssicherer Technik für Bad, Heizung und Solar in Landsberg am Lech. Erleben Sie unseren Service aus einer Hand – pünktlich, sauber und zuverlässig.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-badges'>
                        <div class='badge'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg><span>Meisterbetrieb</span></div>
                        <div class='badge'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg><span>4.5 Sterne bei Google</span></div>
                        <div class='badge'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg><span>Regional verwurzelt</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ein Partner für Ihr gesamtes Zuhause.</h2>
                    <p>Ob wohltuende Wärme, erfrischendes Wasser oder nachhaltige Energie – wir schaffen Lebensqualität. Entdecken Sie unsere Kernkompetenzen, die Ihr Haus in ein echtes Zuhause verwandeln.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='feature-card reveal-on-scroll' style='transition-delay: 0.1s;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10h18V10zM21 7H3v3h18V7zM12 2a4 4 0 0 0-4 4v1h8V6a4 4 0 0 0-4-4z'/></svg></div>
                        <h3>Moderne Traumbäder</h3>
                        <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der ersten 3D-Planung bis zur finalen Fuge realisieren wir Ihre Wünsche – barrierefrei, stilvoll und funktional.</p>
                        <a href='leistungen/#bad' class='text-link'>Mehr zur Badsanierung</a>
                    </div>
                    <div class='feature-card reveal-on-scroll' style='transition-delay: 0.2s;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 12a5 5 0 0 0 5-5 5 5 0 0 0-10 0 5 5 0 0 0 5 5zm0 0v6m-5-6H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h5m10-6h5a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-5'/></svg></div>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Eine moderne Heizung spart nicht nur Kosten, sondern schont auch die Umwelt. Wir finden die perfekte Lösung, von der Wärmepumpe bis zum Brennwertkessel.</p>
                        <a href='leistungen/#heizung' class='text-link'>Heizung modernisieren</a>
                    </div>
                    <div class='feature-card reveal-on-scroll' style='transition-delay: 0.3s;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg></div>
                        <h3>Erneuerbare Energien</h3>
                        <p>Nutzen Sie die Kraft der Sonne für warmes Wasser und Strom. Wir sind Ihr Experte für Solarthermie und die Anbindung von Photovoltaik. Investieren Sie in eine saubere Zukunft.</p>
                        <a href='leistungen/#solar' class='text-link'>Jetzt Solar nutzen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='text-with-image section-padding'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='image-column reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von den Händen eines Handwerkers, der präzise an einer Kupferleitung arbeitet.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='text-column reveal-on-scroll'>
                        <h2>Handwerk aus Leidenschaft, nicht vom Fließband.</h2>
                        <p>Bei uns ist Handwerk mehr als nur ein Job – es ist eine Berufung. Wir glauben, dass wahre Qualität im Detail steckt. Deshalb nehmen wir uns Zeit für eine saubere Planung, eine präzise Ausführung und eine Baustelle, die wir so sauber verlassen, wie wir sie vorgefunden haben. Das ist unser Versprechen an Sie.</p>
                        <p>Als regionaler Meisterbetrieb in Landsberg am Lech fühlen wir uns den Menschen hier verbunden. Pünktlichkeit ist für uns kein Bonus, sondern die Basis für eine vertrauensvolle Zusammenarbeit. Wir hören zu, beraten ehrlich und finden Lösungen, die heute überzeugen und morgen noch Bestand haben.</p>
                        <ul class='checklist'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg>Ein Ansprechpartner für alle Gewerke.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg>Fokus auf Sauberkeit und Termintreue.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg>Einsatz von bewährten Markenprodukten.</li>
                        </ul>
                        <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Stolz auf unsere Arbeit. Inspiriert für Ihre.</h2>
                    <p>Jedes Projekt erzählt eine Geschichte von Veränderung und neu gewonnener Lebensqualität. Sehen Sie selbst, wie wir individuelle Wohnträume in Landsberg und Umgebung realisieren.</p>
                </div>
                <div class='teaser-grid'>
                    <div class='teaser-image-1 reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit freistehender Badewanne und ebenerdiger Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='teaser-image-2 reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne und saubere Heizungsanlage in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
                <div class='cta-center reveal-on-scroll'>
                    <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Projekt in 4 klaren Schritten.</h2>
                    <p>Von der ersten Idee bis zum fertigen Ergebnis begleiten wir Sie transparent und zuverlässig. So einfach kann der Weg zu Ihrem neuen Bad oder Ihrer neuen Heizung sein.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-on-scroll' style='transition-delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Kostenlose Erstberatung</h3>
                            <p>Sie kontaktieren uns, wir hören zu. In einem ersten Gespräch klären wir Ihre Wünsche, den Rahmen und alle offenen Fragen – unverbindlich und ehrlich.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='transition-delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Detaillierte Planung</h3>
                            <p>Wir erstellen ein maßgeschneidertes Konzept. Bei Bädern visualisieren wir dies in 3D, bei Heizungen berechnen wir die optimale Leistung für Ihr Zuhause.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='transition-delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Fachgerechte Umsetzung</h3>
                            <p>Unser Team aus erfahrenen Handwerkern setzt die Planung um. Wir koordinieren alle Arbeiten, achten auf höchste Qualität und halten Sie auf dem Laufenden.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='transition-delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Übergabe & Service</h3>
                            <p>Wir übergeben Ihnen Ihr fertiges Projekt, erklären alle Funktionen und stehen Ihnen auch danach für Wartung und Service zur Verfügung. Ihre Zufriedenheit ist unser Ziel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonial-slider section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p>Das größte Kompliment für uns ist die Zufriedenheit unserer Kunden. Hier sind einige Stimmen aus der Region Landsberg am Lech.</p>
                </div>
                <div class='carousel-wrapper reveal-on-scroll'>
                    <div class='carousel' aria-roledescription='carousel' aria-label='Kundenbewertungen'>
                        <div class='carousel-track'>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 3'>
                                <blockquote class='testimonial-card'>
                                    <p>'Die Badsanierung mit der Firma Häntsche war von A bis Z perfekt organisiert. Endlich ein Handwerker, der Termine einhält und super sauber arbeitet. Unser neues Bad ist ein Traum!'</p>
                                    <footer>
                                        <cite>A. Meier</cite>
                                        <span>Landsberg am Lech</span>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 3'>
                                <blockquote class='testimonial-card'>
                                    <p>'Kompetente Beratung bei der Heizungsmodernisierung. Uns wurde eine Wärmepumpe empfohlen und wir sind begeistert, wie stark die Heizkosten gesunken sind. Absolute Empfehlung!'</p>
                                    <footer>
                                        <cite>F. Huber</cite>
                                        <span>Kaufering</span>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='3 von 3'>
                                <blockquote class='testimonial-card'>
                                    <p>'Vielen Dank für den tollen Service aus einer Hand. Wir mussten uns um nichts kümmern und das Ergebnis ist fantastisch. Jederzeit wieder!'</p>
                                    <footer>
                                        <cite>S. Schmidt</cite>
                                        <span>Penzing</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorherige Bewertung'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächste Bewertung'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-accordion section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Antworten auf Ihre Fragen.</h2>
                    <p>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie Antworten auf die häufigsten Fragen, die uns gestellt werden.</p>
                </div>
                <div class='accordion-container reveal-on-scroll'>
                    <details>
                        <summary>
                            <span>Wie läuft eine Badsanierung genau ab?</span>
                            <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </summary>
                        <div class='answer'>
                            <p>Alles beginnt mit Ihrer Idee und unserer Beratung. Wir planen Ihr Bad in 3D, sodass Sie es schon vorab sehen können. Dann koordinieren wir alle Gewerke – von den Fliesen bis zur Elektrik – und übergeben Ihnen Ihr neues Bad nach einer Endabnahme pünktlich und blitzsauber. Sie haben nur einen Ansprechpartner: uns.</p>
                        </div>
                    </details>
                    <details>
                        <summary>
                            <span>Welche Heizung passt zu meinem Haus?</span>
                            <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </summary>
                        <div class='answer'>
                            <p>Das hängt von vielen Faktoren ab: Alter des Gebäudes, Dämmung, Ihre persönlichen Wünsche und Ihr Budget. Ob Wärmepumpe, Pelletheizung oder moderner Brennwertkessel – wir analysieren Ihre Situation vor Ort und finden die effizienteste und zukunftssicherste Lösung für Sie. Die Beratung ist der wichtigste Schritt.</p>
                        </div>
                    </details>
                    <details>
                        <summary>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </summary>
                        <div class='answer'>
                            <p>Für unsere Stammkunden sind wir selbstverständlich auch in dringenden Fällen erreichbar. Ein Rohrbruch oder eine ausgefallene Heizung im Winter duldet keinen Aufschub. Sprechen Sie uns gerne auf unseren Servicevertrag an, um im Fall der Fälle bestens abgesichert zu sein.</p>
                        </div>
                    </details>
                    <details>
                        <summary>
                            <span>Wie lange dauert eine typische Badmodernisierung?</span>
                            <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
                        </summary>
                        <div class='answer'>
                            <p>Eine Komplettsanierung eines durchschnittlichen Badezimmers dauert in der Regel zwischen 2 und 4 Wochen. Durch unsere genaue Planung und Koordination aller Gewerke stellen wir sicher, dass die Ausfallzeit für Sie so kurz wie möglich ist. Wir geben Ihnen vorab einen verlässlichen Zeitplan an die Hand.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding-sm'>
            <div class='container reveal-on-scroll'>
                <div class='cta-content'>
                    <div class='cta-text'>
                        <h3>Bereit für Ihr Projekt?</h3>
                        <p>Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause noch schöner, komfortabler und effizienter machen können.</p>
                    </div>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                        <a href='tel:08191478447' class='btn btn-secondary'>08191 478447</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col-1'>
                    <h4 class='logo'>Sanitär Häntsche GmbH</h4>
                    <p>Ihr Meisterbetrieb für Bad, Heizung & Solar in Landsberg am Lech.</p>
                </div>
                <div class='footer-col-2'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col-3'>
                    <h4>Kontakt</h4>
                    <address>
                        Sanitär Häntsche GmbH<br>
                        Am Englischen Garten 33<br>
                        86899 Landsberg am Lech
                    </address>
                    <a href='tel:08191478447'>08191 478447</a><br>
                    <a href='mailto:Info@Sanitaer-Haentsche.de'>Info@Sanitaer-Haentsche.de</a>
                </div>
                <div class='footer-col-4'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sanitär Häntsche GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <div class='cookie-content'>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
                <div class='cookie-buttons'>
                    <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
                </div>
            </div>
        </div>
    </div>

    <div id='lightbox' class='lightbox' hidden>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
            <figure>
                <img src='' alt='' id='lightbox-img'>
                <figcaption id='lightbox-caption'></figcaption>
            </figure>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>