:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6C7A89;
    --color-primary: #005B9A;
    --color-accent: #00A896;
    --color-accent2: #E87722;
    --color-border: #E1E5E9;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.06);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Manrope', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-small: clamp(0.875rem, 0.2vw + 0.8rem, 1rem);

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding: clamp(72px, 10vw, 120px) 0;
}

.text-center {
    text-align: center;
}

.text-center p, .text-center h2, .text-center h1, .text-center .subline {
    margin-left: auto;
    margin-right: auto;
}

.surface-alt {
    background-color: var(--color-surface);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: var(--type-small);
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    min-height: 48px;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #00497a;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-text {
    background: none;
    color: var(--color-primary);
    padding: 0;
    min-height: auto;
}

.btn-text:hover {
    text-decoration: underline;
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--duration-base) var(--easing-smooth);
}

.sticky-header {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.header-scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-link.btn { padding: 12px 24px; }

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--duration-fast) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all var(--duration-base) var(--easing-smooth);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: var(--spacing-xxl) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-scrim {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(26, 46, 64, 0.8), rgba(0, 91, 154, 0.6));
    z-index: -1;
}

.hero-content .kicker {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.hero-content h1 {
    color: white;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.hero-content .subline {
    font-size: 1.25rem;
    max-width: 70ch;
    margin-top: var(--spacing-md);
}

.hero-content .btn-outline {
    color: white;
    border-color: white;
}

.hero-content .btn-outline:hover {
    background-color: white;
    color: var(--color-primary);
}

.hero-small {
    padding: 120px 0 60px;
    background-color: var(--color-surface);
}

.hero-small .kicker { color: var(--color-primary); }

/* Grids */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.grid-2-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.grid-2-split.reverse .text-content { grid-column: 2; }
.grid-2-split.reverse .image-wrapper { grid-column: 1; }

/* Card */
.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: all var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3 {
    margin-top: var(--spacing-md);
}

.card-img {
    border-radius: var(--radius-sm);
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/* Text with Image */
.text-with-image .image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Testimonial Slider */
.testimonial-slider-wrapper { position: relative; }
.testimonial-slider { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; }
.testimonial-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    margin: 0 var(--spacing-md);
}
.testimonial-card p { font-size: 1.2rem; font-style: italic; }
.testimonial-card footer {
    margin-top: var(--spacing-md);
    text-align: right;
}
.testimonial-card cite { font-weight: 700; display: block; font-style: normal; }

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}
.slider-btn {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer;
}
.slider-dots { display: flex; gap: var(--spacing-sm); }
.slider-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.slider-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

.faq-accordion summary {
    font-weight: 700;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--duration-fast);
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion p {
    margin-top: var(--spacing-md);
    padding-left: var(--spacing-md);
}

/* CTA Banner */
.cta-banner h2 { color: var(--color-primary); }
.cta-banner p { max-width: 60ch; }
.cta-banner .btn { margin-top: var(--spacing-md); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 { color: white; }
.footer-col a { color: var(--color-bg); }
.footer-col a:hover { color: var(--color-accent); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: var(--type-small);
}

/* Service Detail Page */
.feature-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature-list li {
    padding-left: 30px;
    position: relative;
}

.feature-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Process Steps */
.process-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.step-card {
    text-align: center;
    position: relative;
}

.step-number {
    width: 50px; height: 50px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
    margin: 0 auto var(--spacing-md);
}

/* Job List */
.job-list { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.job-item {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}
.job-item .btn { margin-top: var(--spacing-md); }

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 700; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin: var(--spacing-md) 0; }
.form-group-checkbox input { width: auto; }

/* Legal Text */
.legal-text h2, .legal-text h3 { margin-top: var(--spacing-lg); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 80%;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-actions { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.show {
    transform: translateY(0);
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 15px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Scroll Reveal Animations */
.reveal-fade, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}
.reveal-stagger-group > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-toggle { display: block; }
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: flex-start;
        padding: 100px var(--spacing-lg) var(--spacing-lg);
        transition: right var(--duration-base) var(--easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.active {
        right: 0;
    }
    body.nav-open { overflow: hidden; }
    .nav-menu li { width: 100%; }
    .nav-link.btn { width: 100%; text-align: center; }

    .grid-2-split, .grid-2-split.reverse {
        grid-template-columns: 1fr;
    }
    .grid-2-split.reverse .text-content { grid-row: 1; }
    .grid-2-split.reverse .image-wrapper { grid-row: 2; }

    .hero { min-height: 60vh; }
    .hero-content .subline { font-size: 1.1rem; }

    .footer-grid { text-align: center; }

    .cookie-banner { flex-direction: column; text-align: center; left: 10px; right: 10px; bottom: 10px; }
}