@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap');

:root {
    --color-bg: #111827;
    --color-surface: #1F2937;
    --color-text: #F9FAFB;
    --color-muted: #9CA3AF;
    --color-primary: #F97316;
    --color-accent: #0EA5E9;
    --color-border: rgba(249, 250, 251, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 14px 0px rgba(249, 115, 22, 0.1);
    --shadow-lift: 0px 10px 20px -5px rgba(0, 0, 0, 0.3);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Poppins', sans-serif;

    --h1-size: clamp(2.5rem, 6vw, 4.2rem);
    --h2-size: clamp(2rem, 5vw, 3rem);
    --h3-size: clamp(1.5rem, 4vw, 2.2rem);
    --body-size: clamp(1rem, 1.5vw, 1.125rem);
    --small-size: clamp(0.875rem, 1vw, 0.95rem);
    
    --header-h: 80px;
    --header-h-scrolled: 60px;
    --section-gap: clamp(72px, 10vw, 120px);
    --container-max-width: 1240px;
    --container-padding: 24px;
}

@media (max-width: 768px) {
  :root {
    --section-gap: clamp(48px, 12vw, 72px);
    --h1-size: clamp(2rem, 8vw, 2.8rem);
    --h2-size: clamp(1.8rem, 7vw, 2.5rem);
    --body-size: 1rem;
    --container-padding: 16px;
  }
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p { margin-bottom: 1em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-accent); }

img, picture, svg, video {
    display: block;
    max-width: 100%;
    height: auto;
}

.kicker {
    display: block;
    font-family: var(--font-display);
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 0.5em;
    font-size: var(--small-size);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.subline {
    font-size: var(--body-size);
    color: var(--color-muted);
    max-width: 60ch;
    margin-top: 1rem;
}

.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.section-header {
    text-align: center;
    max-width: 750px;
    margin: 0 auto 3rem auto;
}
.section-header h2 { margin-bottom: 0.5rem; }

.placeholder {
    color: var(--color-accent2);
    background-color: rgba(217, 119, 6, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-style: italic;
}

/* ACCESSIBILITY */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
    border-radius: var(--radius-sm);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.3s ease, background-color 0.3s ease;
}
.site-header.is-scrolled {
    height: var(--header-h-scrolled);
    border-bottom: 1px solid var(--color-border);
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text);
}
.brand .logo-svg { color: var(--color-primary); }
.brand:hover { color: var(--color-text); }

.site-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.site-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}
.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.site-nav a:hover::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1002;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: calc(1rem + env(safe-area-inset-top));
}
.mobile-nav-drawer.is-open {
    transform: translateX(0);
}
.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.mobile-nav-close {
    background: none; border: none; color: var(--color-text); cursor: pointer;
}
.mobile-nav ul { list-style: none; }
.mobile-nav li { margin-bottom: 1rem; }
.mobile-nav a {
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5rem;
    display: block;
}
.mobile-nav-cta { margin-top: auto; text-align: center; }

.mobile-nav-backdrop {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s;
}
.mobile-nav-backdrop.is-visible {
    opacity: 1;
    visibility: visible;
}

/* BUTTONS */
.button {
    display: inline-block;
    padding: 14px 28px;
    min-height: 48px;
    font-family: var(--font-display);
    font-weight: 600;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    text-align: center;
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.button-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.button-primary:hover {
    background-color: #FB923C; /* Lighter primary */
    border-color: #FB923C;
    color: var(--color-bg);
}
.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

/* HERO */
.hero {
    padding-top: 4rem; 
    padding-bottom: 4rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}
.hero-content h1 { margin-bottom: 1rem; }
.cta-group { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
.trust-element { margin-top: 2.5rem; display: flex; align-items: center; gap: 1rem; }
.trust-element .stars { color: var(--color-primary); font-size: 1.5rem; }
.trust-element p { font-size: var(--small-size); color: var(--color-muted); margin: 0; }
.hero-image-wrapper { position: relative; }
.hero-image {
    border-radius: var(--radius-lg);
    object-fit: cover;
    aspect-ratio: 16/9;
    box-shadow: var(--shadow-lift);
}

/* PAGE HERO */
.page-hero {
    text-align: center;
    padding-bottom: 3rem;
}
.page-hero .container { max-width: 800px; }
.page-hero h1 { margin-bottom: 1rem; }

/* INTRO SECTION */
.intro-section .intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}
.intro-bullets .bullet-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.bullet-item:last-child { margin-bottom: 0; }
.bullet-icon {
    color: var(--color-primary);
    background-color: var(--color-surface);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
}
.bullet-icon svg { width: 24px; height: 24px; }
.bullet-item h3 { font-size: 1.25rem; margin-bottom: 0.25rem; }
.bullet-item p { color: var(--color-muted); max-width: 100%; }

/* SERVICES GRID */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
    color: var(--color-text);
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}
.card h3 { margin-bottom: 1rem; color: var(--color-primary); }
.card p { color: var(--color-muted); }
.card .card-link {
    display: inline-block;
    margin-top: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}
.card .card-link::after { content: ' →'; }

/* PROCESS SECTION */
.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
    margin-bottom: 3rem;
}
.process-steps::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 12.5%;
    width: 75%;
    height: 2px;
    background: repeating-linear-gradient(90deg, var(--color-border), var(--color-border) 6px, transparent 6px, transparent 12px);
}
.process-step {
    text-align: center;
    position: relative;
}
.step-number {
    background-color: var(--color-surface);
    border: 2px solid var(--color-border);
    color: var(--color-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-weight: 600;
    margin: 0 auto 1rem auto;
}
.process-step h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.process-step p { font-size: var(--small-size); color: var(--color-muted); }
.process-image-wrapper img { border-radius: var(--radius-lg); }

/* USP SECTION */
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.usp-item { text-align: center; }
.usp-icon {
    color: var(--color-primary);
    margin: 0 auto 1rem auto;
}
.usp-icon svg { width: 40px; height: 40px; }

/* FAQ SECTION */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}
.faq-answer p { padding-bottom: 1.5rem; color: var(--color-muted); }
.faq-icon {
    width: 20px; height: 20px;
    position: relative;
    transition: transform 0.3s ease;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 16px; height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA BANNER */
.cta-banner-section {
    background-color: var(--color-surface);
    text-align: center;
}
.cta-banner-section .container { max-width: 800px; }
.cta-banner-section h2 { margin-bottom: 1rem; }
.cta-banner-section .button { margin-top: 2rem; }

/* FOOTER */
.site-footer {
    background-color: var(--color-surface);
    padding-top: 4rem;
    font-size: var(--small-size);
    color: var(--color-muted);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 3rem;
}
.footer-col h3 { color: var(--color-text); font-size: 1.1rem; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-about .brand { margin-bottom: 1rem; font-size: 1.5rem; }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: 1.5rem 0;
    text-align: center;
}

/* LEISTUNGEN PAGE */
.page-content-wrapper {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 3rem;
    align-items: flex-start;
}
.in-page-nav-wrapper { position: sticky; top: calc(var(--header-h-scrolled) + 2rem); }
.in-page-nav ul { list-style: none; }
.in-page-nav a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--color-muted);
    font-weight: 600;
    border-left: 3px solid var(--color-border);
    transition: all 0.2s ease;
}
.in-page-nav a:hover { color: var(--color-text); border-left-color: var(--color-text); }
.in-page-nav a.is-active { color: var(--color-primary); border-left-color: var(--color-primary); }

.service-detail-section { padding: 0; }
section[id] { scroll-margin-top: calc(var(--header-h-scrolled) + 24px); }
.service-detail-section .container { padding: 0; }
.service-detail-section:first-of-type { padding-top: 0; }
.service-detail-section:last-of-type { padding-bottom: var(--section-gap); }

.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.service-detail-grid.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-grid.reverse .service-image-wrapper { order: 2; }
.service-image-wrapper img { border-radius: var(--radius-lg); }
.icon-list {
    list-style: none;
    margin-top: 1.5rem;
}
.icon-list li {
    padding-left: 2rem;
    position: relative;
    margin-bottom: 0.75rem;
}
.icon-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 600;
}

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}
.contact-details h2, .contact-form-wrapper h2 { margin-bottom: 2rem; }
.detail-item { margin-bottom: 2rem; }
.detail-item h3 { font-size: 1rem; color: var(--color-primary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; }
.detail-item p, .detail-item address, .detail-item a { color: var(--color-muted); font-style: normal; }

.contact-form .form-group {
    position: relative;
    margin-bottom: 2.5rem;
}
.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    padding: 0.75rem 0;
    color: var(--color-text);
    font-size: 1rem;
    font-family: var(--font-body);
}
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { 
    outline: none; 
    border-bottom-color: var(--color-primary);
}
.contact-form label {
    position: absolute;
    top: 0.75rem;
    left: 0;
    color: var(--color-muted);
    pointer-events: none;
    transition: all 0.2s ease;
}
.contact-form input:focus + label, .contact-form input:valid + label, 
.contact-form textarea:focus + label, .contact-form textarea:valid + label,
.contact-form select:focus + label, .contact-form select:valid + label {
    top: -1.2rem;
    font-size: 0.8rem;
    color: var(--color-primary);
}
.contact-form select:required:invalid { color: var(--color-muted); }
.contact-form select option { background: var(--color-surface); color: var(--color-text); }
.contact-form label.is-static { top: -1.2rem; font-size: 0.8rem; color: var(--color-muted); }
.contact-form .privacy-notice { font-size: var(--small-size); color: var(--color-muted); margin: 1.5rem 0; }

.map-section { padding-bottom: 0; }
.map-placeholder { position: relative; border-radius: var(--radius-lg); overflow: hidden; }
.map-placeholder img { width: 100%; height: 400px; object-fit: cover; }
.map-address {
    position: absolute;
    bottom: 1.5rem; left: 1.5rem;
    background-color: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(5px);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
}

/* LEGAL PAGES */
.legal-text-section .container { max-width: 800px; }
.legal-text-section h3 { margin: 2rem 0 1rem; }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 1.5rem; left: 1.5rem;
    background-color: rgba(31, 41, 55, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    z-index: 2000;
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transform: translateY(200%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.cookie-banner.is-visible {
    transform: translateY(0);
}
.cookie-content p { font-size: var(--small-size); margin: 0; }
.cookie-actions { display: flex; gap: 0.5rem; }
.cookie-actions .button { padding: 10px 16px; min-height: 40px; }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 1.5rem; right: 1.5rem;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: 0.75rem 1rem 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-lift);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.sticky-cta.is-visible {
    transform: translateY(0);
}
.sticky-cta p { margin: 0; font-weight: 600; }
.sticky-cta .button { padding: 10px 16px; min-height: 40px; }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border) 50%, transparent);
    margin: 0 auto;
    max-width: var(--container-max-width);
}

/* ANIMATIONS */
.reveal-group {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-group.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-group:nth-child(2) { transition-delay: 100ms; }
.reveal-group:nth-child(3) { transition-delay: 200ms; }
.reveal-group:nth-child(4) { transition-delay: 300ms; }

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-group { opacity: 1; transform: none; }
}

/* RESPONSIVE STYLES */
@media (max-width: 1024px) {
    .page-content-wrapper { grid-template-columns: 1fr; }
    .in-page-nav-wrapper { position: static; margin-bottom: 2rem; }
    .in-page-nav ul { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
    .in-page-nav a { border-left: none; border-bottom: 3px solid var(--color-border); }
    .in-page-nav a:hover { border-bottom-color: var(--color-text); }
    .in-page-nav a.is-active { border-bottom-color: var(--color-primary); }
}

@media (max-width: 768px) {
    .site-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero .container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; margin-bottom: 2rem; }
    .cta-group { justify-content: center; }
    .trust-element { justify-content: center; }
    .intro-section .intro-grid { grid-template-columns: 1fr; }
    .process-steps { grid-template-columns: 1fr; gap: 2.5rem; }
    .process-steps::before { display: none; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-about { grid-column: 1 / -1; }
    .service-detail-grid, .service-detail-grid.reverse { grid-template-columns: 1fr; }
    .service-detail-grid.reverse .service-image-wrapper { order: 0; }
    .service-image-wrapper { margin-bottom: 2rem; }
    .contact-grid { grid-template-columns: 1fr; }
    .cookie-banner { flex-direction: column; text-align: center; left: 1rem; right: 1rem; max-width: none; }
    .sticky-cta { display: none; }
}
