<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Friesen Haustechnik Meppen</title>
  <meta name='description' content='Antworten auf häufig gestellte Fragen zu Badsanierung, Heizungsauswahl, Wartungsverträgen und Terminvereinbarungen bei Friesen Haustechnik.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Friesen Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='./' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary nav-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu-drawer'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../projekte/'>Projekte</a></li>
        <li><a href='./'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main id='main-content'>
    <section class='page-hero section-padding'>
      <div class='container text-center reveal-item'>
        <h1>Häufig gestellte Fragen</h1>
        <p class='subline'>Antworten auf Ihre wichtigsten Fragen.</p>
      </div>
    </section>

    <section class='faq-page-section section-padding surface-alt'>
      <div class='container narrow'>
        <div class='accordion reveal-item'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Wie läuft eine Badsanierung bei Ihnen ab?</button>
            <div class='accordion-content'>
              <p>Alles beginnt mit einem persönlichen Gespräch bei Ihnen vor Ort. Wir nehmen Ihre Wünsche auf, beraten Sie zu den Möglichkeiten und erstellen eine detaillierte 3D-Planung. Nach Ihrer Freigabe koordinieren wir alle Gewerke und übergeben Ihnen Ihr neues Bad termingerecht und blitzsauber.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Welche Heizung ist die richtige für mein Haus?</button>
            <div class='accordion-content'>
              <p>Das hängt von vielen Faktoren ab: Ihrem Gebäude, Ihrem Budget und Ihren Wünschen an Nachhaltigkeit. Wir analysieren Ihre Situation und beraten Sie transparent zu den Vor- und Nachteilen von Wärmepumpen, Gas-Brennwerttechnik und anderen modernen Systemen, um die für Sie beste Lösung zu finden.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Bieten Sie auch Wartungsverträge an?</button>
            <div class='accordion-content'>
              <p>Ja, absolut. Regelmäßige Wartung sichert die Effizienz und Langlebigkeit Ihrer Anlage. Wir bieten maßgeschneiderte Wartungsverträge für Heizungs- und Sanitäranlagen an, damit Sie sich um nichts kümmern müssen und langfristig Kosten sparen.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Wie schnell kann ich mit einem Termin rechnen?</button>
            <div class='accordion-content'>
              <p>Wir sind bekannt für unsere Zuverlässigkeit und bemühen uns, Ihnen schnellstmöglich einen Termin für eine Erstberatung anzubieten. Kontaktieren Sie uns einfach, und wir finden gemeinsam einen passenden Zeitpunkt für Ihr Anliegen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer-section section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Noch Fragen offen?</h2>
        <p class='subline'>Zögern Sie nicht, uns direkt zu kontaktieren. Wir helfen Ihnen gerne weiter.</p>
        <a href='../kontakt/' class='button button-primary'>Zum Kontaktformular</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Friesen Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Bad in Meppen und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='./'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Friesen Haustechnik<br>
            Fehnstraße 4<br>
            49716 Meppen
          </address>
          <a href='tel:059314965248'>Tel: 05931 4965248</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Friesen Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
    <a href='tel:059314965248' class='button button-outline'>Anrufen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>