<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Heizungstechnik Service GmbH</title>
    <meta name='description' content='Häufig gestellte Fragen zu Heizung, Sanitär und erneuerbaren Energien.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Heizungstechnik Service GmbH - Zur Startseite'>
                 <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 8V21H21V8L12 2Z' stroke='var(--primary)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 15.5C13.933 15.5 15.5 13.933 15.5 12C15.5 10.067 13.933 8.5 12 8.5C10.067 8.5 8.5 10.067 8.5 12C8.5 13.933 10.067 15.5 12 15.5Z' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>Heizungstechnik<br>Service GmbH</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container text-center'>
                <h1>Häufig gestellte Fragen</h1>
                <p>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                 <div class='faq-container'>
                    <div class='faq-item reveal-item' data-stagger='1'>
                        <button class='faq-question' aria-expanded='false'>Welches Heizsystem ist das richtige für mein Haus?</button>
                        <div class='faq-answer' hidden>
                            <p>Das hängt von vielen Faktoren ab, wie dem Baujahr, der Dämmung und Ihrem individuellen Wärmebedarf. In einer persönlichen Beratung analysieren wir Ihre Situation und empfehlen Ihnen die wirtschaftlichste und zukunftssicherste Lösung, sei es eine Wärmepumpe, eine Gas-Hybridheizung oder eine andere moderne Technologie.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' data-stagger='2'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
                        <div class='faq-answer' hidden>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was wann passiert und die Ausfallzeit so kurz wie möglich ist.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' data-stagger='3'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer' hidden>
                            <p>Für unsere Bestandskunden bieten wir selbstverständlich einen Notdienst bei akuten Störungen wie einem Heizungsausfall oder einem Wasserrohrbruch an. Zuverlässigkeit ist uns wichtig, daher lassen wir unsere Kunden nicht im Kalten sitzen. Rufen Sie uns in dringenden Fällen direkt an.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' data-stagger='4'>
                        <button class='faq-question' aria-expanded='false'>Lohnt sich eine Solarthermieanlage auf Rügen?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, absolut. Auch auf Rügen gibt es genügend Sonnenstunden, um mit einer Solarthermieanlage einen erheblichen Teil Ihres Warmwasserbedarfs zu decken. Das senkt Ihre Energiekosten und schont die Umwelt. Wir prüfen gerne kostenlos das Potenzial auf Ihrem Dach.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' data-stagger='5'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine neue Heizung?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Kosten für eine neue Heizungsanlage sind sehr individuell. Sie hängen von der gewählten Technologie, der Größe des Gebäudes und den örtlichen Gegebenheiten ab. Wir erstellen Ihnen nach einer Vor-Ort-Besichtigung ein transparentes und faires Festpreisangebot, das alle Leistungen umfasst.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' data-stagger='6'>
                        <button class='faq-question' aria-expanded='false'>Beraten Sie auch zu staatlichen Förderungen?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, eine umfassende Fördermittelberatung ist fester Bestandteil unseres Angebots. Wir zeigen Ihnen, welche Zuschüsse und Kredite für Ihr Vorhaben (z.B. Heizungstausch, Badsanierung) verfügbar sind und unterstützen Sie bei der Antragsstellung, um die maximale Förderung für Sie zu sichern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heizungstechnik Service GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien auf Rügen.</p>
                    <p>
                        Industriestraße 5<br>
                        18528 Bergen auf Rügen
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:038388286552'>Telefon: 03838 8286552</a></li>
                        <li><a href='mailto:info@hts-ruegen.de'>E-Mail: info@hts-ruegen.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizungstechnik Service GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>
</body>
</html>