<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Klauss GmbH | SHK Meisterbetrieb für Heizung & Bad</title>
    <meta name='description' content='Klauss GmbH: Ihr SHK-Meisterbetrieb für moderne Heizungstechnik, stilvolle Bäder und zuverlässigen Service in Sindelfingen und Umgebung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='Klauss GmbH - Zurück zur Startseite'>
                    <svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
                    <span class='brand-name'>Klauss GmbH</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='brand' aria-label='Klauss GmbH - Zurück zur Startseite'>
                <svg width='32' height='32' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
                <span class='brand-name'>Klauss GmbH</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button button-primary mobile-nav-cta'>Projekt anfragen</a>
    </nav>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-up'>
                    <span class='eyebrow'>Präzision & Klarheit seit 1949</span>
                    <h1>Wärme & Wasser in Perfektion.</h1>
                    <p class='lead'>Wir realisieren moderne Heizungssysteme und Traumbäder mit höchstem Anspruch an Qualität und Gestaltung. Sauber, planbar und fachgerecht – für Ihren Komfort, der bleibt.</p>
                    <div class='hero-cta-group'>
                        <a href='kontakt/' class='button button-primary'>Unverbindlich anfragen</a>
                        <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Dominantes, vertikales Bild für den Hero-Split-Layout, das modernes Bad-Design demonstriert.' class='hero-image' loading='eager'>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container'>
                <ul class='trust-grid'>
                    <li class='reveal-stagger'>
                        <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>
                        <div>
                            <h4>Meisterbetrieb</h4>
                            <p>Qualität und Fachwissen aus Tradition.</p>
                        </div>
                    </li>
                    <li class='reveal-stagger'>
                        <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>
                        <div>
                            <h4>Pünktlich & Zuverlässig</h4>
                            <p>Wir halten uns an Absprachen und Termine.</p>
                        </div>
                    </li>
                    <li class='reveal-stagger'>
                       <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z' /></svg>
                        <div>
                            <h4>Saubere Arbeit</h4>
                            <p>Wir verlassen jede Baustelle tadellos.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-fade-up'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Alles aus einer Hand.</h2>
                    <p>Ob durchdachte Badsanierung, zukunftsfähige Heiztechnik oder zuverlässige Wartung – wir sind Ihr Partner für alle Anliegen rund um Wärme und Wasser.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png'></div>
                        <div class='service-card-content'>
                            <h3>Bad & Design</h3>
                            <p>Von der Planung bis zur finalen Armatur – wir gestalten Bäder, die Funktion und Ästhetik vereinen.</p>
                            <span>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png'></div>
                        <div class='service-card-content'>
                            <h3>Heizung & Energie</h3>
                            <p>Effiziente Wärmepumpen, moderne Gas- und Ölheizungen sowie nachhaltige Energielösungen.</p>
                            <span>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-image reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Teaser-Bild für den Über-Uns-Bereich, symbolisiert Präzision und Handwerk.' loading='lazy'>
                </div>
                <div class='about-teaser-content reveal-stagger'>
                    <span class='eyebrow'>Meisterbetrieb in Sindelfingen</span>
                    <h3>Handwerk mit Verstand und Tradition.</h3>
                    <p>Als etablierter Meisterbetrieb verbinden wir traditionelle Handwerkskunst mit modernster Technik. Unser Anspruch ist es, für jedes Projekt die beste, langlebigste und effizienteste Lösung zu finden. Wir beraten Sie ehrlich, planen transparent und setzen Ihr Vorhaben mit größter Sorgfalt um.</p>
                    <a href='ueber-uns/' class='button button-secondary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='testimonials-process'>
            <div class='container'>
                <div class='section-intro reveal-fade-up'>
                    <span class='eyebrow'>Unser Versprechen</span>
                    <h2>Strukturierter Prozess, sauberes Ergebnis.</h2>
                    <p>Wir wissen, dass eine Baustelle im Haus eine Belastung sein kann. Deshalb legen wir größten Wert auf einen klaren, strukturierten Ablauf und absolute Sauberkeit. Ihr Eigentum ist bei uns in besten Händen.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='carousel-slide'>
                            <figure>
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Visuelle Untermauerung des Versprechens von Sauberkeit und strukturiertem Arbeiten.' loading='lazy'>
                                <figcaption>
                                    <h4>Schutz Ihres Eigentums</h4>
                                    <p>Bevor wir beginnen, wird alles sorgfältig abgedeckt und geschützt. Wir behandeln Ihr Zuhause mit Respekt.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class='carousel-slide'>
                            <figure>
                                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hintergrundbild für die interaktive 'Alles aus einer Hand'-Sektion, Fokus auf saubere Technik.' loading='lazy'>
                                <figcaption>
                                    <h4>Fachgerechte Installation</h4>
                                    <p>Unsere Installationen sind nicht nur technisch einwandfrei, sondern auch optisch sauber und durchdacht.</p>
                                </figcaption>
                            </figure>
                        </div>
                         <div class='carousel-slide'>
                            <figure>
                                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Abstrakte Visualisierung von Tradition und Erfahrung.' loading='lazy'>
                                <figcaption>
                                    <h4>Langlebige Qualität</h4>
                                    <p>Wir verwenden ausschließlich hochwertige Materialien von Markenherstellern für ein Ergebnis, das Bestand hat.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriger Einblick'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächster Einblick'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-banner-bg' style='background-image: url(assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
            <div class='container cta-banner-content reveal-fade-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Erzählen Sie uns von Ihrem Vorhaben. Wir beraten Sie gerne unverbindlich und finden gemeinsam die perfekte Lösung für Ihr Zuhause.</p>
                <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-brand-contact'>
                <a href='./' class='brand' aria-label='Klauss GmbH - Zurück zur Startseite'>
                    <svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
                    <span class='brand-name'>Klauss GmbH</span>
                </a>
                <p>Ihr Meisterbetrieb für Heizung, Bad und Energie in Sindelfingen und Umgebung.</p>
                <div class='footer-contact-details'>
                    <p><strong>Adresse:</strong> Bitte ergänzen: Straße, PLZ Ort</p>
                    <p><strong>E-Mail:</strong> Bitte ergänzen: info@domain.de</p>
                </div>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-links'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Klauss GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container sticky-cta-container'>
            <p><strong>Bereit für den nächsten Schritt?</strong> Lassen Sie uns über Ihr Projekt sprechen.</p>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>