<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – Frank Hedderich</title>
  <meta name='description' content='Lernen Sie die Philosophie von Frank Hedderich kennen. Meisterliches Können trifft auf einen Servicegedanken, der den Menschen in den Mittelpunkt stellt.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <div class='header-content'>
        <a href='../' class='logo' aria-label='Frank Hedderich - Zur Startseite'>
          Frank Hedderich
        </a>
        <nav class='main-nav' aria-label='Hauptnavigation'>
          <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
            <span class='sr-only'>Menü öffnen</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <ul class='nav-menu' id='nav-menu'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
            <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      </div>
    </div>
  </header>

  <main id='main-content'>
    <!-- PAGE HEADER -->
    <section class='page-header'>
      <div class='container'>
        <div class='page-header-content reveal-on-scroll'>
          <span class='kicker'>Ihr Meisterbetrieb stellt sich vor</span>
          <h1>Handwerk aus Leidenschaft. Service aus Überzeugung.</h1>
          <p class='subline'>Bei uns trifft meisterliches Können auf einen Servicegedanken, der den Menschen in den Mittelpunkt stellt.</p>
        </div>
      </div>
    </section>

    <!-- INTRO SECTION -->
    <section class='section text-with-image'>
        <div class='container'>
            <div class='split-layout reverse'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Ein Name, ein Versprechen: Frank Hedderich</h2>
                    <p>In einer Zeit, in der alles schnell und unpersönlich wird, setzen wir bewusst auf andere Werte: Vertrauen, Zuverlässigkeit und eine persönliche Betreuung von Anfang bis Ende. Als Inhaber und Meister stehe ich mit meinem Namen für jedes einzelne Projekt.</p>
                    <p>Unsere Mission ist es, Wohnräume zu schaffen, die nicht nur schön aussehen, sondern auch perfekt funktionieren und das Leben unserer Kunden einfacher und angenehmer machen. Wir verstehen uns als Ihr Partner, der Ihnen zuhört, Sie versteht und Ihre Wünsche mit höchster handwerklicher Präzision umsetzt.</p>
                </div>
                <div class='split-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild für Präzision und Handwerk: Hände über einem Bauplan.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <!-- USP SECTION -->
    <section class='section feature-grid alt-bg'>
        <div class='container'>
            <div class='section-intro reveal-on-scroll'>
                <span class='kicker'>Der entscheidende Vorteil</span>
                <h2>Ein Ansprechpartner für alles.</h2>
                <p class='subline'>Die Sanierung eines Bades kann schnell komplex werden. Unser 'Alles aus einer Hand'-Service ist die Antwort auf diese Herausforderung. Wir sind Ihr einziger Vertragspartner und übernehmen die komplette Koordination und Verantwortung.</p>
            </div>
            <div class='grid-3'>
                <div class='feature-card reveal-on-scroll' style='--delay: 0s;'>
                    <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polyline points='12 6 12 12 16 14'></polyline></svg></div>
                    <h3>Zeitersparnis</h3>
                    <p>Sie müssen nicht mehrere Handwerker suchen und terminlich abstimmen. Das erledigen wir.</p>
                </div>
                <div class='feature-card reveal-on-scroll' style='--delay: 0.1s;'>
                    <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='m9 12 2 2 4-4'></path></svg></div>
                    <h3>Sicherheit</h3>
                    <p>Wir übernehmen die volle Gewährleistung für alle ausgeführten Arbeiten.</p>
                </div>
                <div class='feature-card reveal-on-scroll' style='--delay: 0.2s;'>
                    <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'></path></svg></div>
                    <h3>Einfache Kommunikation</h3>
                    <p>Sie haben immer denselben, kompetenten Ansprechpartner für alle Fragen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- VALUES SECTION -->
    <section class='section'>
        <div class='container'>
            <div class='section-intro reveal-on-scroll'>
                <h2>Unsere Werte – Das Fundament unserer Arbeit</h2>
            </div>
            <div class='values-list'>
                <div class='value-item reveal-on-scroll'>
                    <h4>Qualität ohne Kompromisse</h4>
                    <p>Wir verwenden ausschließlich hochwertige Materialien und setzen auf sorgfältigste Verarbeitung für Ergebnisse, die über viele Jahre hinweg Bestand haben.</p>
                </div>
                <div class='value-item reveal-on-scroll'>
                    <h4>Absolute Zuverlässigkeit</h4>
                    <p>Pünktlichkeit, Termintreue und die Einhaltung von Absprachen sind für uns selbstverständlich. Sie können sich zu 100% auf uns verlassen.</p>
                </div>
                <div class='value-item reveal-on-scroll'>
                    <h4>Maximale Transparenz</h4>
                    <p>Von der detaillierten Angebotsstellung bis zur Endabrechnung legen wir Wert auf eine offene und ehrliche Kommunikation. Keine versteckten Kosten.</p>
                </div>
                <div class='value-item reveal-on-scroll'>
                    <h4>Sauberkeit auf der Baustelle</h4>
                    <p>Wir wissen, dass wir in Ihrem Zuhause zu Gast sind. Deshalb halten wir unsere Baustellen sauber und die Beeinträchtigungen so gering wie möglich.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='section cta-block'>
        <div class='container'>
            <div class='cta-content reveal-on-scroll'>
                <h2>Lernen Sie uns persönlich kennen.</h2>
                <p class='subline'>Die beste Art, Vertrauen aufzubauen, ist das persönliche Gespräch. Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Termin für Erstberatung vereinbaren</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Frank Hedderich</h4>
          <p>Ihr Meisterbetrieb für Badsanierung & Haustechnik in Pullach, München und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Frank Hedderich<br>
            Marienstraße 13<br>
            82049 Pullach im Isartal
          </address>
          <ul class='contact-list'>
            <li><a href='tel:00491744448800'>0174 4448800</a></li>
            <li><a href='mailto:info@frank-hedderich.de'>info@frank-hedderich.de</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Frank Hedderich</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-desc' hidden>
    <div class='container'>
        <div class='cookie-content'>
            <p id='cookie-desc'>Diese Website verwendet ausschließlich technisch notwendige Cookies. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    <button id='close-sticky-cta' aria-label='Sticky-CTA ausblenden'>&times;</button>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-frank-hedderich-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Frank Hedderich! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Frank Hedderich',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>