<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ihr Unternehmen – Premium Dienstleistungen für höchste Ansprüche</title>
    <meta name='description' content='Entdecken Sie maßgeschneiderte Lösungen und erstklassigen Service. Ihr Unternehmen steht für Qualität, Zuverlässigkeit und herausragende Ergebnisse in Ihrer Region.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='' class='logo'>Ihr Unternehmen</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero' data-reveal>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Etabliert die Markenatmosphäre und die hohe Qualität des Unternehmens.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <p class='kicker'>Exzellenz. Präzision. Leidenschaft.</p>
                    <h1>Ihr Ziel. Unsere Mission.</h1>
                    <p class='subline'>Wir verwandeln komplexe Herausforderungen in herausragende Ergebnisse. Mit maßgeschneiderten Strategien, komprompromissloser Qualität und einem Team, das Ihre Vision versteht, setzen wir neue Maßstäbe für Ihren Erfolg.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding' data-reveal='stagger'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <h2>Wir schaffen Werte, die bleiben.</h2>
                        <p>In einer Welt voller Standardlösungen hebt sich Ihr Unternehmen durch einen entscheidenden Faktor ab: Wir hören zu. Jedes Projekt beginnt mit dem tiefen Verständnis Ihrer individuellen Bedürfnisse und Ziele. Nur so können wir Lösungen entwickeln, die nicht nur funktionieren, sondern begeistern und nachhaltig Wert schaffen.</p>
                        <p>Unser Ansatz kombiniert bewährte Methoden mit innovativen Techniken. Wir glauben, dass wahre Qualität im Detail liegt. Deshalb legen wir größten Wert auf sorgfältige Planung, transparente Kommunikation und eine präzise Ausführung in jeder Phase der Zusammenarbeit.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='benefit-card'>
                            <h3>Maßgeschneiderte Konzepte</h3>
                            <p>Wir entwickeln individuelle Lösungen, die perfekt auf Ihre Anforderungen zugeschnitten sind.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Höchste Qualitätsstandards</h3>
                            <p>Unser Engagement für Exzellenz spiegelt sich in jedem unserer Projekte wider.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Persönliche Betreuung</h3>
                            <p>Ein fester Ansprechpartner begleitet Sie und sorgt für einen reibungslosen Ablauf.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 V120 H0 Z'></path></svg>
        </div>

        <section class='services-teaser-section section-padding surface' data-reveal='stagger'>
            <div class='container text-center'>
                <h2>Unsere Kernkompetenzen für Ihren Erfolg</h2>
                <p class='section-subline'>Wir bieten ein fokussiertes Leistungsportfolio, das darauf ausgelegt ist, maximale Wirkung zu erzielen.</p>
                <div class='services-grid'>
                    <div class='service-card'>
                        <h3>Strategische Beratung & Analyse</h3>
                        <p>Am Anfang jeder erfolgreichen Umsetzung steht eine fundierte Strategie. Wir analysieren Ihre Ausgangssituation, identifizieren Potenziale und entwickeln einen klaren Fahrplan.</p>
                        <a href='leistungen/#strategie' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card'>
                        <h3>Konzeption & Umsetzung</h3>
                        <p>Von der Theorie zur Praxis: Unser Team aus Spezialisten setzt Ihr Projekt mit höchster Präzision und Effizienz um. Wir koordinieren alle notwendigen Schritte und garantieren Qualität.</p>
                        <a href='leistungen/#umsetzung' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card'>
                        <h3>Optimierung & Betreuung</h3>
                        <p>Ein Projekt endet für uns nicht mit der Fertigstellung. Wir bieten eine langfristige Betreuung, um den nachhaltigen Erfolg sicherzustellen und Sie auch in Zukunft zu begleiten.</p>
                        <a href='leistungen/#betreuung' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding' data-reveal='stagger'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Luxuriöser, atmosphärischer Wohnraum als Symbol für erreichte Ziele.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                    </div>
                    <div class='split-content'>
                        <h2>Was uns auszeichnet</h2>
                        <p class='section-subline'>Erfahren Sie, warum anspruchsvolle Kunden auf Ihr Unternehmen vertrauen.</p>
                        <ul class='usp-list'>
                            <li>
                                <h3>Kompromisslose Qualität</h3>
                                <p>Wir setzen auf höchste Standards bei Materialien, Prozessen und Personal. Qualität ist die Grundlage unserer Arbeit.</p>
                            </li>
                            <li>
                                <h3>Kundenzentrierter Ansatz</h3>
                                <p>Ihr Erfolg ist unser Antrieb. Wir nehmen uns die Zeit, Ihre Ziele und Wünsche genau zu verstehen.</p>
                            </li>
                            <li>
                                <h3>Zukunftsorientierte Lösungen</h3>
                                <p>Unsere Konzepte sind darauf ausgelegt, flexibel und skalierbar zu sein, um Ihre Investition zukunftssicher zu machen.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding surface' data-reveal='stagger'>
            <div class='container text-center'>
                <h2>Unser Weg zu Ihrem Ergebnis</h2>
                <p class='section-subline'>Transparenz und Struktur sind der Schlüssel zu erfolgreichen Projekten. Wir führen Sie in vier klaren Schritten sicher ans Ziel.</p>
                <div class='process-steps'>
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Erstgespräch & Analyse</h3>
                        <p>In einem unverbindlichen Gespräch lernen wir Sie und Ihr Vorhaben kennen und definieren gemeinsam die Ziele.</p>
                    </div>
                    <div class='step-connector'></div>
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Individuelles Konzept</h3>
                        <p>Unsere Experten entwickeln ein maßgeschneidertes Konzept, das einen klaren Lösungsweg aufzeigt.</p>
                    </div>
                    <div class='step-connector'></div>
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Professionelle Umsetzung</h3>
                        <p>Unser erfahrenes Team setzt das Konzept mit höchster Sorgfalt und Präzision um.</p>
                    </div>
                    <div class='step-connector'></div>
                    <div class='step'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Ergebnis & Ausblick</h3>
                        <p>Nach erfolgreichem Abschluss übergeben wir Ihnen ein perfektes Ergebnis und sichern auf Wunsch den langfristigen Erfolg.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser-section section-padding' data-reveal>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Handwerker bei der präzisen Arbeit, symbolisiert Expertise und Sorgfalt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                    </div>
                    <div class='split-content'>
                        <h2>Expertise, der Sie vertrauen können.</h2>
                        <p>Hinter Ihr Unternehmen steht ein Team von engagierten Spezialisten, die ihre Leidenschaft zum Beruf gemacht haben. Wir bündeln langjährige Erfahrung mit frischen Ideen und dem unbedingten Willen, für unsere Kunden das Beste zu erreichen. Wir sind mehr als nur ein Dienstleister – wir sind Ihr Partner auf Augenhöhe.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface' data-reveal>
            <div class='container'>
                <div class='text-center'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='section-subline'>Hier finden Sie Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie beginnt eine Zusammenarbeit mit Ihrem Unternehmen?</button>
                        <div class='faq-answer' hidden>
                            <p>Der erste Schritt ist immer ein kostenloses und unverbindliches Erstgespräch. Darin klären wir Ihre Anforderungen und Ziele und zeigen Ihnen auf, wie wir Sie unterstützen können. Kontaktieren Sie uns einfach, um einen Termin zu vereinbaren.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine Beauftragung?</button>
                        <div class='faq-answer' hidden>
                            <p>Da jede unserer Lösungen individuell auf den Kunden zugeschnitten ist, gibt es keine Pauschalpreise. Nach dem Erstgespräch erhalten Sie von uns ein transparentes und detailliertes Angebot, das genau auf den definierten Leistungsumfang abgestimmt ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert ein durchschnittliches Projekt?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Projektdauer hängt stark vom Umfang und der Komplexität der Aufgaben ab. Im Rahmen unseres Konzepts erstellen wir einen realistischen Zeitplan, den wir Ihnen transparent kommunizieren und dessen Einhaltung wir durch professionelles Projektmanagement sicherstellen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welcher Region sind Sie tätig?</button>
                        <div class='faq-answer' hidden>
                            <p>Unser Unternehmen hat seinen Sitz in <span class='placeholder'>Bitte Stadt/Region ergänzen</span> und ist primär in diesem Gebiet tätig. Je nach Projektanforderung sind wir aber auch überregional für unsere Kunden im Einsatz. Sprechen Sie uns einfach an.</p>
                        </div>
                    </div>
                </div>
                 <div class='text-center' style='margin-top: 2rem;'>
                    <a href='faq/' class='btn btn-secondary'>Alle Fragen ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-banner-section section-padding' data-reveal>
            <div class='container text-center'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p class='section-subline'>Lassen Sie uns gemeinsam herausfinden, wie wir Ihre Ziele erreichen können. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Ihr Unternehmen</h3>
                    <p>Exzellenz. Präzision. Leidenschaft.<br>Ihr Partner für herausragende Ergebnisse.</p>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul class='footer-nav'>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <address>
                        Ihr Unternehmen<br>
                        <span class='placeholder'>Straße & Nr. ergänzen</span><br>
                        <span class='placeholder'>PLZ & Stadt ergänzen</span>
                    </address>
                    <p>
                        E-Mail: <a href='mailto:info@ihrunternehmen.de'><span class='placeholder'>E-Mail ergänzen</span></a><br>
                        Telefon: <a href='tel:+490000000'><span class='placeholder'>Telefon ergänzen</span></a>
                    </p>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul class='footer-nav'>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ihr Unternehmen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

</body>
</html>