:root {
    --primary: #7f1d1d;
    --primary-hover: #991b1b;
    --secondary: #fef2f2;
    --text: #1f2937;
    --text-light: #4b5563;
    --bg: #ffffff;
    --bg-alt: #f9fafb;
    --white: #ffffff;
    --border: #e5e7eb;
    --radius: 0.5rem;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --font-main: 'Manrope', system-ui, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    color: var(--text);
    line-height: 1.6;
    background-color: var(--bg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.text-primary {
    color: var(--primary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: var(--radius);
    transition: all 0.2s;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    border-color: var(--primary);
    color: var(--primary);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-white {
    background-color: var(--white);
    color: var(--primary);
}

.btn-white:hover {
    background-color: var(--secondary);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 24px;
    height: 24px;
    background: var(--primary);
    border-radius: 4px;
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    font-weight: 500;
}

.main-nav a:hover, .main-nav a[aria-current="page"] {
    color: var(--primary);
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text);
}

/* Hero */
.hero {
    position: relative;
    padding: 6rem 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--white);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.3));
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.kicker {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    font-size: 0.875rem;
    color: #fca5a5;
    margin-bottom: 1rem;
    display: block;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.hero-sub {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: #e5e7eb;
}

.hero-btns {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-btns .btn-outline {
    border-color: var(--white);
    color: var(--white);
}

.hero-btns .btn-outline:hover {
    background: var(--white);
    color: var(--text);
}

.trust-badges {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
}

/* Sections */
.section {
    padding: 5rem 0;
}

.bg-light {
    background-color: var(--bg-alt);
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.check-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.check-list li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* Grid */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.highlight-card {
    background: var(--primary);
    color: var(--white);
}

.highlight-card h3, .highlight-card p {
    color: var(--white);
}

/* Signature Section */
.signature-section {
    background: var(--secondary);
}

.comfort-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.comfort-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--radius);
}

.comfort-item .check {
    color: var(--primary);
}

/* FAQ */
.accordion details {
    background: var(--white);
    margin-bottom: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.accordion summary {
    padding: 1.5rem;
    cursor: pointer;
    font-weight: 700;
    list-style: none;
    position: relative;
}

.accordion summary::after {
    content: '+';
    position: absolute;
    right: 1.5rem;
    font-weight: 400;
    font-size: 1.5rem;
}

.accordion details[open] summary::after {
    content: '-';
}

.details-content {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-light);
}

/* CTA Band */
.cta-band {
    background: var(--primary);
    color: var(--white);
    text-align: center;
    padding: 4rem 0;
}

.cta-band h2 {
    color: var(--white);
}

.cta-band .btn {
    margin-top: 2rem;
}

/* Footer */
.site-footer {
    background: #111827;
    color: #9ca3af;
    padding: 4rem 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    color: var(--white);
    font-weight: 800;
    font-size: 1.25rem;
    display: block;
    margin-bottom: 1rem;
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding: 2rem 0;
    text-align: center;
    font-size: 0.875rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-family: inherit;
}

/* Mobile */
@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    .hero { min-height: auto; padding: 4rem 0; }
    .header-actions .btn { display: none; }
    .mobile-toggle { display: flex; }
    
    .main-nav {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 2rem;
        border-bottom: 1px solid var(--border);
        transform: translateY(-150%);
        transition: transform 0.3s;
    }
    
    .main-nav.is-open {
        transform: translateY(0);
        box-shadow: var(--shadow);
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .split-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
    }
    
    .service-group.reverse {
        flex-direction: column;
    }
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 1.5rem;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 4px solid var(--primary);
}

@media (min-width: 768px) {
    #cookie-banner {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 900px;
        margin: 0 auto 2rem;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: var(--radius);
    }
}