<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte | Referenzen von Reck Industries aus Isernhagen</title>
    <meta name='description' content='Sehen Sie selbst: Eine Auswahl unserer erfolgreich abgeschlossenen Projekte in den Bereichen Bad, Heizung und Klima. Inspiration für Ihr eigenes Vorhaben.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Reck Industries</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='' class='nav-link active'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../notdienst/' class='cta-button header-cta'>24/7 Notdienst</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
           <a href='../' class='logo'>Reck Industries</a>
           <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='' class='nav-link active'>Projekte</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                <li><a href='../notdienst/' class='nav-link special-link'>24/7 Notdienst</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero subpage-hero'>
            <div class='container hero-container-small'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Unsere Arbeit</span>
                    <h1>Ein Bild sagt mehr als tausend Worte.</h1>
                    <p class='subline'>Hier zeigen wir Ihnen eine Auswahl unserer abgeschlossenen Projekte. Lassen Sie sich von der Qualität unserer Arbeit und der Vielfalt der Möglichkeiten inspirieren. Jedes dieser Projekte ist ein Beweis für unser Engagement und unsere Liebe zum Detail.</p>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='gallery-section'>
            <div class='container'>
                <div class='gallery-grid reveal-on-scroll' data-stagger-delay='100'>
                    <a href='../assets/img/image_6.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Wellness-Oase im Altbau' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h3>Wellness-Oase im Altbau</h3>
                            <p>Badsanierung</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Umstieg auf Wärmepumpe' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h3>Umstieg auf Wärmepumpe</h3>
                            <p>Heizungstechnik</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_3.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Kühler Kopf im Home-Office' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h3>Kühler Kopf im Home-Office</h3>
                            <p>Klimatechnik</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Barrierefreies Komfortbad' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h3>Barrierefreies Komfortbad</h3>
                            <p>Badsanierung</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_2.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Solarthermie für Warmwasser' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h3>Solarthermie für Warmwasser</h3>
                            <p>Heizungstechnik</p>
                        </div>
                    </a>
                     <a href='../assets/img/image_7.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Präzise Rohrinstallation' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h3>Präzise Rohrinstallation</h3>
                            <p>Sanitärtechnik</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container cta-container reveal-on-scroll'>
                <h2>Ist Ihr Projekt das nächste?</h2>
                <p>Ihre Vision ist unser Ansporn. Egal, wie Ihre Pläne aussehen, wir haben die passende Lösung. Lassen Sie uns darüber sprechen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='cta-button'>Jetzt Ihr Projekt besprechen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-column footer-about'>
                <h4>Reck Industries</h4>
                <p>Ihr Meisterbetrieb für Sanitär, Heizung & Klima in Isernhagen. Wir verbinden Handwerk mit Zukunft.</p>
            </div>
            <div class='footer-column'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href=''>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../notdienst/'>24/7 Notdienst</a></li>
                </ul>
            </div>
            <div class='footer-column'>
                <h4>Kontakt</h4>
                <address>
                    Reck Industries<br>
                    Fasanenweg 5<br>
                    30916 Isernhagen
                </address>
                <p>
                    <a href='tel:017644625722'>0176 44625722</a><br>
                    <a href='mailto:info@reck-industries.de'>info@reck-industries.de</a>
                </p>
            </div>
            <div class='footer-column'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Reck Industries. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='cta-button'>Angebot anfragen</a>
        <a href='tel:017644625722' class='cta-button-secondary'>Jetzt anrufen</a>
    </div>

    <div id='lightbox' class='lightbox' role='dialog' aria-modal='true' hidden>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Projektbild'>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
      <div class='container cookie-container'>
          <div class='cookie-content'>
              <h3 id='cookie-title'>Cookie-Einstellungen</h3>
              <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
          </div>
          <div class='cookie-actions'>
              <button id='accept-cookies' class='cta-button'>Verstanden</button>
          </div>
      </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
        <svg viewBox='0 0 24 24'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>