<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Horst Böning GmbH – Heizung & Sanitär Meisterbetrieb in Rendsburg</title>
    <meta name='description' content='Seit 1978 Ihr Experte für zukunftssichere Heiztechnik, Traumbäder und Klimalösungen in Rendsburg und Schleswig-Holstein. Vertrauen Sie auf über 45 Jahre Erfahrung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Horst Böning GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>
    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobile Navigation'>
        <ul class='mobile-nav-list'>
            <li><a href='' class='nav-link active'>Startseite</a></li>
            <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='projekte/' class='nav-link'>Projekte</a></li>
            <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='karriere/' class='nav-link'>Karriere</a></li>
            <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='cta-button'>Beratung anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png' role='img' aria-label='Modernes Badezimmer mit freistehender Badewanne'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='hero-text-content animate-in'>
                    <span class='kicker'>HORST BÖNING GMBH – IHR SHK-MEISTERBETRIEB</span>
                    <h1>Zukunftssicher heizen. Traumhaft baden.</h1>
                    <p class='subline'>Seit 1978 verbinden wir traditionelles Handwerk mit modernster Technik. Als Ihr SHK-Meisterbetrieb in Rendsburg schaffen wir nachhaltige Wärme und Bäder, die begeistern – zuverlässig, pünktlich und mit höchstem Qualitätsanspruch.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='cta-button primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='cta-button secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb seit 1978</span>
                        <span>Anerkannter Ausbildungsbetrieb</span>
                        <span>Fördermittel-Beratung</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding surface-alt'>
            <div class='container animate-in'>
                <div class='section-intro centered-text'>
                    <span class='kicker'>UNSER VERSPRECHEN</span>
                    <h2>Handwerk, das Werte schafft.</h2>
                    <p class='subline'>Wir denken heute schon an morgen. Deshalb setzen wir auf Lösungen, die nicht nur technisch überzeugen, sondern auch nachhaltig und wertbeständig sind. Das ist unser Anspruch, an dem Sie uns messen können.</p>
                </div>
                <div class='grid three-col'>
                    <div class='feature-card'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M12 12a5 5 0 00-5 5h10a5 5 0 00-5-5z'/><path d='M12 2a2 2 0 00-2 2v1h4V4a2 2 0 00-2-2z'/></svg></div>
                        <h3>Moderne Heiztechnik</h3>
                        <p>Effizient, klimaneutral und zukunftssicher. Wir analysieren Ihren Bedarf und finden die perfekte Heizlösung, die Kosten spart und die Umwelt schont. Von der Wärmepumpe bis zur Hybridanlage – wir sind Ihr Partner für die Energiewende.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10a2 2 0 002 2h14a2 2 0 002-2v-10z'/><path d='M7 10V7a5 5 0 0110 0v3'/></svg></div>
                        <h3>Individuelle Badgestaltung</h3>
                        <p>Ihr Bad, Ihr Rückzugsort. Wir planen und realisieren Ihr Traumbad aus einer Hand – von der ersten 3D-Skizze bis zur finalen Fuge. Barrierefrei, modern oder als private Wellness-Oase, ganz nach Ihren Wünschen.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/><path d='m9 12l2 2l4-4'/></svg></div>
                        <h3>Zuverlässiger Service</h3>
                        <p>Wir sind für Sie da, wenn Sie uns brauchen. Unser Kundendienst sorgt für die regelmäßige Wartung Ihrer Anlagen und steht im Notfall bereit. Pünktlich, sauber und mit der Erfahrung aus über vier Jahrzehnten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='card-grid section-padding'>
            <div class='container animate-in'>
                <div class='section-intro centered-text'>
                    <span class='kicker'>LEISTUNGEN IM ÜBERBLICK</span>
                    <h2>Ihr Projekt in besten Händen.</h2>
                    <p class='subline'>Ob Neubau, Sanierung oder Wartung – unser Leistungsspektrum deckt alle Bereiche der modernen Haustechnik ab. Entdecken Sie, was wir für Sie tun können.</p>
                </div>
                <div class='grid four-col'>
                    <a href='leistungen/#heizung' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Moderne Wärmepumpe in einem sauberen Heizungskeller' loading='lazy' data-km-image='assets/img/image_1.png' class='card-image'>
                        <div class='card-content'><h3>Heizung</h3><p>Nachhaltige Wärmekonzepte für Ihr Zuhause.</p><span class='card-link'>Mehr erfahren</span></div>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Modernes Badezimmer mit freistehender Badewanne' loading='lazy' data-km-image='assets/img/image_2.png' class='card-image'>
                        <div class='card-content'><h3>Sanitär & Bad</h3><p>Badsanierung und Trinkwasserinstallationen.</p><span class='card-link'>Mehr erfahren</span></div>
                    </a>
                    <a href='leistungen/#klima' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Diskrete Lüftungsanlage in einer modernen Wohnzimmerdecke' loading='lazy' data-km-image='assets/img/image_3.png' class='card-image'>
                        <div class='card-content'><h3>Klima & Lüftung</h3><p>Für ein gesundes Raumklima zu jeder Jahreszeit.</p><span class='card-link'>Mehr erfahren</span></div>
                    </a>
                    <a href='leistungen/#wellness' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' alt='Privater Innenpool mit Wellnessbereich' loading='lazy' data-km-image='assets/img/image_7.png' class='card-image'>
                        <div class='card-content'><h3>Wellness & Pool</h3><p>Private Oasen der Entspannung.</p><span class='card-link'>Mehr erfahren</span></div>
                    </a>
                </div>
            </div>
        </section>
        
        <section class='text-with-image section-padding surface-alt'>
            <div class='container grid two-col-split animate-in'>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' alt='Detailaufnahme einer präzisen Kupferrohrverbindung durch einen erfahrenen Monteur' loading='lazy' data-km-image='assets/img/image_4.png'>
                </div>
                <div class='text-content'>
                    <span class='kicker'>UNSERE PHILOSOPHIE</span>
                    <h2>Qualität. Vertrauen. Seit 1978.</h2>
                    <p>Handwerk ist für uns mehr als nur die Installation von Technik. Es ist die Verantwortung, für unsere Kunden langlebige und verlässliche Werte zu schaffen. Seit der Gründung durch Horst Böning im Jahr 1978 hat sich dieser Grundsatz nicht geändert.</p>
                    <p>Als Meisterbetrieb und anerkannter Ausbildungsbetrieb geben wir unser Wissen an die nächste Generation weiter und stellen sicher, dass die Qualität, für die unser Name steht, auch in Zukunft Bestand hat. Jede Schraube, jede Verbindung und jede Beratung basiert auf der Erfahrung von über vier Jahrzehnten – für Ihre Zufriedenheit.</p>
                    <a href='ueber-uns/' class='cta-button'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='carousel-section section-padding'>
            <div class='container animate-in'>
                <div class='section-intro centered-text'>
                    <span class='kicker'>ECHTE ERGEBNISSE</span>
                    <h2>Ein Blick auf unsere Arbeit.</h2>
                    <p class='subline'>Die Zufriedenheit unserer Kunden ist unser bester Beweis. Sehen Sie hier eine Auswahl an Projekten, die wir in Rendsburg und Umgebung realisieren durften.</p>
                </div>
                <div class='carousel-wrapper'>
                    <div class='carousel' id='projects-carousel' aria-roledescription='carousel' aria-label='Projektegalerie'>
                        <div class='carousel-track'>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 3'>
                                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                <img src='assets/img/image_5.png' alt='Referenzprojekt: Modernes Badezimmer nach Sanierung in einem Einfamilienhaus in Rendsburg' loading='lazy' data-km-image='assets/img/image_5.png'>
                                <div class='slide-caption'><h3>Badsanierung in Rendsburg</h3><p>Komplettsanierung eines 70er-Jahre-Bades zu einer modernen, barrierearmen Wohlfühloase mit bodengleicher Dusche.</p></div>
                            </div>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 3'>
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src='assets/img/image_6.png' alt='Referenzprojekt: Installation einer Luft-Wasser-Wärmepumpe für ein Mehrfamilienhaus' loading='lazy' data-km-image='assets/img/image_6.png'>
                                <div class='slide-caption'><h3>Heizungsmodernisierung</h3><p>Umstieg von einer alten Ölheizung auf eine hocheffiziente Luft-Wasser-Wärmepumpe inklusive Fördermittel-Management.</p></div>
                            </div>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='3 von 3'>
                                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                                <img src='assets/img/image_7.png' alt='Referenzprojekt: Einbau einer zentralen Lüftungsanlage in einem Neubau' loading='lazy' data-km-image='assets/img/image_7.png'>
                                <div class='slide-caption'><h3>Neubau-Installation</h3><p>Ausstattung eines KfW-Effizienzhauses mit kompletter Sanitär-, Heizungs- und Lüftungstechnik aus einer Hand.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Projekt'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Projekt'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
                <div class='centered-cta'><a href='projekte/' class='cta-button'>Alle Projekte ansehen</a></div>
            </div>
        </section>

        <section class='faq-section section-padding surface-alt'>
            <div class='container animate-in'>
                <div class='section-intro centered-text'>
                    <span class='kicker'>FRAGEN & ANTWORTEN</span>
                    <h2>Wissen, was wichtig ist.</h2>
                    <p class='subline'>Wir beantworten die häufigsten Fragen unserer Kunden – kurz, verständlich und direkt.</p>
                </div>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Welche Heizung ist die richtige für mich?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content' hidden>
                            <p>Die perfekte Heizung hängt von Ihrem Gebäude, Ihrem Budget und Ihren Zielen ab. Eine Wärmepumpe ist ideal für gut gedämmte Häuser, während Hybrid-Systeme Flexibilität bieten. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent, um die für Sie beste und wirtschaftlichste Lösung zu finden.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Bieten Sie Fördermittel-Beratung an?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content' hidden>
                            <p>Ja, unbedingt. Die staatlichen Förderungen für energieeffizientes Sanieren (z.B. von der KfW) sind ein wichtiger Baustein zur Finanzierung. Wir kennen die aktuellen Programme, prüfen Ihre Ansprüche und helfen Ihnen aktiv bei der Beantragung, damit Sie kein Geld verschenken.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie läuft eine Badsanierung ab?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content' hidden>
                            <p>Eine Badsanierung mit uns ist ein Rundum-Sorglos-Paket. Es beginnt mit einer detaillierten 3D-Planung. Anschließend koordinieren wir alle Gewerke (Fliesenleger, Elektriker etc.), kümmern uns um den Staubschutz und übergeben Ihnen Ihr neues Bad termingerecht und besenrein.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container animate-in'>
                <div class='cta-box'>
                    <div class='cta-text'>
                        <span class='kicker'>BEREIT FÜR DEN NÄCHSTEN SCHRITT?</span>
                        <h2>Starten Sie Ihr Projekt mit uns.</h2>
                        <p>Erzählen Sie uns von Ihrem Vorhaben. Wir melden uns umgehend bei Ihnen für eine erste, unverbindliche Beratung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                    </div>
                    <div class='cta-action'>
                        <a href='kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Horst Böning GmbH</h4>
                    <p>Ihr SHK-Meisterbetrieb in Rendsburg seit 1978. Wir schaffen nachhaltige Wärme und Bäder, die begeistern.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>Büsumer Str. 30<br>24768 Rendsburg</p>
                    <p>Telefon: <a href='tel:0433141321'>04331 41321</a></p>
                    <p>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-column hours'>
                    <h4>Bürozeiten</h4>
                    <p>Mo - Do: 07:30 - 16:30 Uhr<br>Fr: 07:30 - 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Horst Böning GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta' hidden>
        <div class='container context-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='cta-button'>Jetzt Beratung anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>