<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Impressum – Fuchs Sanitärinstallationen</title>
    <meta name='robots' content='noindex, follow'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Fuchs Sanitärinstallationen - Zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3.5 12.5C3.5 11.9477 3.94772 11.5 4.5 11.5H6.5V4.5C6.5 3.94772 6.94772 3.5 7.5 3.5H16.5C17.0523 3.5 17.5 3.94772 17.5 4.5V11.5H19.5C20.0523 11.5 20.5 11.9477 20.5 12.5V19.5C20.5 20.0523 20.0523 20.5 19.5 20.5H4.5C3.94772 20.5 3.5 20.0523 3.5 19.5V12.5Z' stroke='currentColor' stroke-width='1.5'/><path d='M9.5 11.5V14.5C9.5 15.6046 10.3954 16.5 11.5 16.5H12.5C13.6046 16.5 14.5 15.6046 14.5 14.5V11.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round'/></svg>
                <span>Fuchs Sanitär</span>
            </a>
            <nav class='main-nav' id='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-controls='main-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content'>
                    <h1 class='h1'>Impressum</h1>
                    <p class='subline'>Gesetzliche Anbieterkennzeichnung</p>
                </div>
            </div>
        </section>

        <section class='legal-text-section section-padding'>
            <div class='container-small'>
                <h3>Angaben gemäß § 5 TMG</h3>
                <p>Fuchs Mathias Sanitärinstallationen<br>Inhaber: Mathias Fuchs<br>Eisenbahnstraße 67<br>67655 Kaiserslautern</p>
                <h3>Kontakt</h3>
                <p>Telefon: 0631 78856<br>E-Mail: info@fuchs-sanitaer-kl.de</p>
                <h3>Umsatzsteuer-ID</h3>
                <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>Bitte ergänzen: DE [Bitte hier die USt-IdNr. eintragen, falls vorhanden]</p>
                <h3>Zuständige Kammer</h3>
                <p>Handwerkskammer der Pfalz<br>Am Altenhof 15<br>67655 Kaiserslautern</p>
                <h3>Berufsbezeichnung und berufsrechtliche Regelungen</h3>
                <p>Berufsbezeichnung: Installateur- und Heizungsbauermeister (verliehen in der Bundesrepublik Deutschland)<br>Zuständige Aufsichtsbehörde: Handwerkskammer der Pfalz<br>Es gelten folgende berufsrechtliche Regelungen: Handwerksordnung (HwO)<br>Einsehbar unter: <a href='http://www.gesetze-im-internet.de/hwo/' target='_blank' rel='noopener noreferrer'>http://www.gesetze-im-internet.de/hwo/</a></p>
                <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
                <p>Mathias Fuchs<br>Anschrift wie oben</p>
                <h3>EU-Streitschlichtung</h3>
                <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href='https://ec.europa.eu/consumers/odr' target='_blank' rel='noopener noreferrer'>https://ec.europa.eu/consumers/odr</a>.<br>Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
                <h3>Verbraucherstreitbeilegung / Universalschlichtungsstelle</h3>
                <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                <h3>Haftung für Inhalte</h3>
                <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                <h3>Haftung für Links</h3>
                <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                <h3>Urheberrecht</h3>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo' aria-label='Fuchs Sanitärinstallationen - Zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3.5 12.5C3.5 11.9477 3.94772 11.5 4.5 11.5H6.5V4.5C6.5 3.94772 6.94772 3.5 7.5 3.5H16.5C17.0523 3.5 17.5 3.94772 17.5 4.5V11.5H19.5C20.0523 11.5 20.5 11.9477 20.5 12.5V19.5C20.5 20.0523 20.0523 20.5 19.5 20.5H4.5C3.94772 20.5 3.5 20.0523 3.5 19.5V12.5Z' stroke='currentColor' stroke-width='1.5'/><path d='M9.5 11.5V14.5C9.5 15.6046 10.3954 16.5 11.5 16.5H12.5C13.6046 16.5 14.5 15.6046 14.5 14.5V11.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round'/></svg>
                        <span>Fuchs Sanitärinstallationen</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Kaiserslautern seit 1820. Qualität, die Generationen überdauert.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Fuchs Mathias Sanitärinstallationen<br>
                        Eisenbahnstraße 67<br>
                        67655 Kaiserslautern
                    </address>
                    <ul class='contact-links'>
                        <li><a href='tel:063178856'>0631 78856</a></li>
                        <li><a href='mailto:info@fuchs-sanitaer-kl.de'>info@fuchs-sanitaer-kl.de</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fuchs Mathias Sanitärinstallationen</p>
                <ul>
                    <li><a href='./'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>