<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Alpenchalet Zirbenliebe</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏔️</text></svg>">
</head>
<body>
    <a href="#main-content" class="km-skip-link">Zum Hauptinhalt springen</a>
    <header class="km-header">
        <div class="km-container km-header-container">
            <a href="../" class="km-logo">Alpenchalet Zirbenliebe</a>
            <nav class="km-nav-desktop">
                <ul>
                    <li><a href="../">Start</a></li>
                    <li><a href="../chalet/">Chalet</a></li>
                    <li><a href="../umgebung/">Umgebung</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="km-btn km-btn-primary km-header-cta">Wunschtermin prüfen</a>
            <button class="km-burger" aria-label="Menü öffnen" aria-expanded="false">
                <span class="km-burger-line"></span>
                <span class="km-burger-line"></span>
                <span class="km-burger-line"></span>
            </button>
        </div>
    </header>
    <nav class="km-nav-mobile">
        <ul>
            <li><a href="../">Start</a></li>
            <li><a href="../chalet/">Chalet</a></li>
            <li><a href="../umgebung/">Umgebung</a></li>
            <li><a href="../kontakt/">Kontakt</a></li>
        </ul>
        <a href="../kontakt/" class="km-btn km-btn-primary">Wunschtermin prüfen</a>
    </nav>

    <main id="main-content">
        <section class="km-section km-legal-page">
            <div class="km-container km-container-narrow">
                <h1 class="km-h1">Impressum</h1>
                <h2>Angaben gemäß § 5 TMG</h2>
                <p>
                    Familie Huber<br>
                    Musterstraße 12<br>
                    82467 Garmisch-Partenkirchen
                </p>

                <h2>Kontakt</h2>
                <p>
                    Telefon: [Telefonnummer hier einfügen]<br>
                    E-Mail: hallo@alpenchalet-zirbenliebe.de
                </p>

                <h2>Redaktionell verantwortlich</h2>
                <p>
                    Max Mustermann<br>
                    Musterstraße 12<br>
                    82467 Garmisch-Partenkirchen
                </p>

                <h2>EU-Streitschlichtung</h2>
                <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

                <h2>Verbraucher­streit­beilegung/Universal­schlichtungs­stelle</h2>
                <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
            </div>
        </section>
    </main>

    <footer class="km-footer">
        <div class="km-container">
            <div class="km-footer-grid">
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Alpenchalet Zirbenliebe</h3>
                    <p>Dein Rückzugsort in den bayerischen Alpen. Ankommen, durchatmen, den Alltag vergessen.</p>
                </div>
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Navigation</h3>
                    <ul>
                        <li><a href="../">Start</a></li>
                        <li><a href="../chalet/">Das Chalet</a></li>
                        <li><a href="../umgebung/">Umgebung & Aktivitäten</a></li>
                        <li><a href="../kontakt/">Kontakt & Anfrage</a></li>
                    </ul>
                </div>
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Rechtliches</h3>
                    <ul>
                        <li><a href="./">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Kontakt</h3>
                    <p>Familie Huber<br>Musterstraße 12<br>82467 Garmisch-Partenkirchen</p>
                    <a href="mailto:hallo@alpenchalet-zirbenliebe.de">hallo@alpenchalet-zirbenliebe.de</a>
                </div>
            </div>
            <div class="km-footer-bottom">
                <p>&copy; 2024 Alpenchalet Zirbenliebe. Alle Rechte vorbehalten.</p>
                <p class="km-trustline">Direkt bei uns buchen – immer zum besten Preis und mit persönlichem Kontakt.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>