<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Dirk Ehrecke Haustechnik</title>
    <meta name='description' content='Kontaktieren Sie Dirk Ehrecke Haustechnik in Cottbus für eine Beratung zu Heizung, Bad und Lüftung. Wir sind für Sie da.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

    <header class='site-header is-sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='header__brand' aria-label='Dirk Ehrecke Haustechnik - Zur Startseite'>
                    <span class='header__brand-logo'>DE</span>
                    <span class='header__brand-name'>Dirk Ehrecke<br>Haustechnik</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/' class='active'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='header__cta button'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
            <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/' class='active'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button mobile-nav__cta'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='page-intro'>
            <div class='container'>
                <div class='reveal-up'>
                    <span class='eyebrow'>Kontakt</span>
                    <h1>Wir sind für Sie da.</h1>
                    <p class='lead'>Haben Sie Fragen oder möchten Sie ein Projekt besprechen? Rufen Sie uns an, schreiben Sie uns eine E-Mail oder nutzen Sie das Kontaktformular. Wir freuen uns darauf, von Ihnen zu hören.</p>
                </div>
            </div>
        </section>

        <section class='contact-section' id='kontakt'>
            <div class='container'>
                <div class='contact-grid'>
                    <div class='contact-details reveal-left'>
                        <h3>Kontaktinformationen</h3>
                        <address>
                            <strong>Dirk Ehrecke Haustechnik</strong><br>
                            Uhlandstraße 40<br>
                            03050 Cottbus, Deutschland
                        </address>
                        <p>
                            <strong>Telefon:</strong> <a href='tel:+49355473536'>+49 355 473536</a><br>
                            <strong>24h Notdienst verfügbar</strong>
                        </p>
                        <div class='contact-image'>
                             <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Service-Fahrzeug bei Nacht, Symbol für Zuverlässigkeit und Notdienst.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                    </div>
                    <div class='contact-form-wrapper reveal-right'>
                        <h3>Schreiben Sie uns eine Nachricht</h3>
                        <form class='contact-form' action='#' method='POST'>
                            <div class='form-group'>
                                <label for='name'>Name</label>
                                <input type='text' id='name' name='name' required>
                            </div>
                            <div class='form-group'>
                                <label for='email'>E-Mail</label>
                                <input type='email' id='email' name='email' required>
                            </div>
                            <div class='form-group'>
                                <label for='phone'>Telefon (optional)</label>
                                <input type='tel' id='phone' name='phone'>
                            </div>
                            <div class='form-group'>
                                <label for='message'>Ihre Nachricht</label>
                                <textarea id='message' name='message' rows='5' required></textarea>
                            </div>
                            <div class='form-group-checkbox'>
                                <input type='checkbox' id='privacy' name='privacy' required>
                                <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und bin damit einverstanden.</label>
                            </div>
                            <button type='submit' class='button'>Nachricht senden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class='map-section' id='anfahrt'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2>Finden Sie uns hier</h2>
                </div>
                <div class='map-embed'>
                    <iframe 
                        src='https://maps.google.com/maps?q=Uhlandstra%C3%9Fe%2040,%2003050%20Cottbus&t=&z=15&ie=UTF8&iwloc=&output=embed' 
                        width='100%' 
                        height='450' 
                        style='border:0;' 
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade'
                        title='Karte von Dirk Ehrecke Haustechnik Standort'>
                    </iframe>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Dirk Ehrecke Haustechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär & Lüftung in Cottbus und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Dirk Ehrecke Haustechnik<br>
                        Uhlandstraße 40<br>
                        03050 Cottbus, Deutschland
                    </address>
                    <a href='tel:+49355473536'>Tel: +49 355 473536</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Dirk Ehrecke Haustechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button class='button' id='accept-cookies'>Akzeptieren</button>
                <button class='button button--secondary' id='decline-cookies'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button--accent'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>