<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt & Anfahrt – Zahnarzt Bernhard in Wolfsburg</title>
  <meta name='description' content='Nehmen Sie Kontakt mit der Zahnarztpraxis Bernhard in Wolfsburg auf. Hier finden Sie unsere Adresse, Kontaktdaten und ein Formular für Ihre Terminanfrage.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../praxis/'>Praxis</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-item'>
        <span class='kicker'>Kontakt & Anfahrt</span>
        <h1 class='h1'>Wir sind für Sie da.</h1>
        <p class='subline'>Haben Sie Fragen, möchten Sie einen Termin vereinbaren oder eine Beratung? Nehmen Sie Kontakt mit uns auf. Unser Praxisteam freut sich darauf, Ihnen weiterzuhelfen und Ihren Besuch in unserer Praxis in Wolfsburg so angenehm wie möglich zu gestalten.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='contact-section section-padding'>
      <div class='container contact-grid'>
        <div class='contact-form-wrapper reveal-item'>
          <h2 class='h3'>Schreiben Sie uns eine Nachricht</h2>
          <p>Nutzen Sie unser Kontaktformular für eine unkomplizierte Terminanfrage oder andere Anliegen. Wir werden uns so schnell wie möglich bei Ihnen zurückmelden.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail-Adresse</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihr Anliegen</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group-consent'>
              <input type='checkbox' id='consent' name='consent' required>
              <label for='consent'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> zur Kenntnis genommen und stimme zu, dass meine Angaben zur Beantwortung meiner Anfrage elektronisch erhoben und gespeichert werden.</label>
            </div>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
          </form>
        </div>
        <div class='contact-details-wrapper reveal-item' data-reveal-delay='100'>
          <h2 class='h3'>Unsere Praxisdaten</h2>
          <div class='contact-details-item'>
            <h4 class='h5'>Adresse</h4>
            <p>Zahnarzt Bernhard<br>teststraße 1<br>38440 Wolfsburg</p>
          </div>
          <div class='contact-details-item'>
            <h4 class='h5'>Kontakt</h4>
            <p>E-Mail: <a href='mailto:pwk00web.de@gmail.com'>pwk00web.de@gmail.com</a><br>Telefon: (wird nachgetragen)</p>
          </div>
          <div class='contact-details-item'>
            <h4 class='h5'>Öffnungszeiten</h4>
            <p>Unsere Öffnungszeiten werden in Kürze hier bekannt gegeben. Wir bieten flexible Termine nach Vereinbarung an, um auf Ihre individuellen Bedürfnisse einzugehen.</p>
          </div>
          <div class='contact-details-item map-container'>
             <h4 class='h5'>Ihr Weg zu uns</h4>
             <p>Unsere Praxis befindet sich in zentraler Lage in Wolfsburg und ist gut erreichbar. Die Praxis ist vollständig barrierefrei zugänglich.</p>
             <div class='map-placeholder'>
                <p>Kartenansicht</p>
             </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-headline'>Zahnarzt Bernhard</h4>
          <p>Ihre Praxis für einfühlsame Zahnmedizin in Wolfsburg. Spezialisiert auf Angstpatienten, Kinder und barrierefreie Behandlungen.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../praxis/'>Praxis</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Kontakt</h4>
          <p>teststraße 1<br>38440 Wolfsburg</p>
          <p><a href='mailto:pwk00web.de@gmail.com'>pwk00web.de@gmail.com</a></p>
          <p>Telefon: (wird nachgetragen)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 zahnarzt bernhard ug (haftungsbeschränkt). Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>