@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A202C;
    --color-muted: #64748B;
    --color-primary: #0A4D8C;
    --color-accent: #FF7A00;
    --color-accent2: #38A169;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 999px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 3.75rem);
    --type-h2: clamp(2rem, 4vw, 2.75rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --section-gap: clamp(72px, 10vw, 120px);
    --container-width: 1280px;
    --container-padding: 24px;
}

/* Reset & Globals */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, .h1, h2, .h2, h3, .h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.02em;
}
h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-accent); }

.kicker {
    display: block;
    font-size: var(--type-small);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.subline {
    font-size: clamp(1.1rem, 2vw, 1.25rem);
    color: var(--color-muted);
    max-width: 65ch;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-container {
    max-width: 800px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}
.site-header.scrolled {
    padding: 12px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav { display: flex; align-items: center; }
.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}
.nav-link {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    padding: 8px 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    z-index: 1001;
}
.nav-toggle-icon {
    position: relative;
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.2s ease;
}
.nav-toggle-icon::before, .nav-toggle-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.2s ease;
}
.nav-toggle-icon::before { top: -8px; }
.nav-toggle-icon::after { top: 8px; }

.header-cta { display: block; }

@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 120px 40px 40px;
        gap: 24px;
        transform: translateX(100%);
        transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    }
    .nav-open .nav-menu { transform: translateX(0); }
    .nav-toggle { display: block; }
    .header-cta { display: none; }

    .nav-open .nav-toggle-icon { background-color: transparent; }
    .nav-open .nav-toggle-icon::before { top: 0; transform: rotate(45deg); }
    .nav-open .nav-toggle-icon::after { top: 0; transform: rotate(-45deg); }
}

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 24px;
    border-radius: var(--radius-pill);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
    min-height: 48px;
    touch-action: manipulation;
}
.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.button:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-primary:hover {
    background-color: #08447b;
    color: white;
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 2rem; }

/* Hero Section */
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.hero-content { padding-right: 24px; }
.hero-content h1 { margin-bottom: 1.5rem; }
.hero-content .subline { margin-bottom: 2rem; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.hero-image { width: 100%; height: 100%; object-fit: cover; display: block; }
.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 2.5rem;
}
.trust-chips span {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: 8px 16px;
    border-radius: var(--radius-pill);
    font-size: var(--type-small);
    font-weight: 600;
}

@media (max-width: 992px) {
    .hero-container { grid-template-columns: 1fr; }
    .hero-content { padding-right: 0; order: 2; text-align: center; }
    .hero-image-wrapper { order: 1; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

/* Logo Stripe */
.logo-stripe .centered-headline { font-size: 1.25rem; margin-bottom: 1rem; }
.logo-stripe .centered-subline { max-width: 70ch; margin: 0 auto; color: var(--color-muted); }

/* Services Teaser */
.section-intro { text-align: center; margin-bottom: 4rem; }
.section-intro h2 { margin-bottom: 1rem; }
.section-intro .subline { margin: 0 auto; }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}
.service-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 450px;
    padding: 32px;
    transition: transform 0.3s ease;
}
.service-card:hover { transform: translateY(-8px); }
.card-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transition: transform 0.4s ease;
}
.service-card:hover .card-bg-image { transform: scale(1.05); }
.service-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.85) 20%, rgba(0,0,0,0.1) 100%);
    z-index: 2;
}
.card-content { position: relative; z-index: 3; }
.card-content h3 { margin-bottom: 1rem; }
.card-content .button { margin-top: 1.5rem; border-color: white; color: white; }
.card-content .button:hover { background-color: white; color: var(--color-text); }

/* About Teaser */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.about-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.about-image-wrapper img { width: 100%; display: block; }
.icon-list { list-style: none; margin-top: 2rem; margin-bottom: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }
.icon-list li { display: flex; align-items: flex-start; gap: 16px; }
.icon-list .icon { flex-shrink: 0; width: 24px; height: 24px; color: var(--color-accent2); }
.icon-list strong { display: block; font-weight: 700; margin-bottom: 4px; }
.icon-list p { font-size: var(--type-small); color: var(--color-muted); margin-bottom: 0; }

@media (max-width: 992px) {
    .about-container { grid-template-columns: 1fr; }
}

/* Testimonials */
.testimonial-slider-wrapper { position: relative; }
.testimonial-slider { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.testimonial-slider::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 12px; }
.testimonial-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 48px;
    text-align: center;
}
.testimonial-card blockquote p { font-size: 1.5rem; font-weight: 600; line-height: 1.4; margin-bottom: 2rem; }
.testimonial-card cite { font-style: normal; font-weight: 700; display: block; }
.testimonial-card footer span { color: var(--color-muted); font-size: var(--type-small); }

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 16px;
}
.slider-btn {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex; justify-content: center; align-items: center;
    transition: all 0.2s ease;
}
.slider-btn:hover { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.slider-btn svg { width: 20px; height: 20px; }
.slider-dots { display: flex; gap: 8px; }
.slider-dots button {
    width: 12px; height: 12px; border-radius: 50%;
    background-color: var(--color-border);
    border: none; cursor: pointer; transition: background-color 0.2s ease;
}
.slider-dots button.active { background-color: var(--color-primary); }

@media (max-width: 768px) {
    .testimonial-card { padding: 32px; }
    .testimonial-card blockquote p { font-size: 1.25rem; }
}

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: white; }
.cta-banner-content { text-align: center; max-width: 70ch; margin: 0 auto; }
.cta-banner h2 { margin-bottom: 1rem; }
.cta-banner p { color: rgba(255,255,255,0.8); margin-bottom: 2rem; }
.cta-banner .button { background-color: white; color: var(--color-primary); border-color: white; }
.cta-banner .button:hover { background-color: transparent; color: white; }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding-top: 4rem; padding-bottom: 2rem; }
.footer-container { display: flex; flex-direction: column; }
.footer-main { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 48px; padding-bottom: 3rem; }
.footer-about .logo { color: white; }
.footer-nav h4, .footer-contact h4 { color: white; font-size: 1rem; font-weight: 700; margin-bottom: 1rem; }
.footer-nav ul { list-style: none; display: flex; flex-direction: column; gap: 0.5rem; }
.footer-nav a, .footer-contact a { color: rgba(255,255,255,0.7); }
.footer-nav a:hover, .footer-contact a:hover { color: white; }
.footer-contact address { font-style: normal; line-height: 1.5; }
.footer-legal {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--type-small);
}
.footer-legal ul { display: flex; list-style: none; gap: 24px; }

@media (max-width: 992px) {
    .footer-main { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
    .footer-legal { flex-direction: column; gap: 1rem; }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--color-border);
    padding: 24px 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 24px; }
.cookie-text h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.cookie-text p { font-size: var(--type-small); margin: 0; }
.cookie-buttons { display: flex; gap: 12px; flex-shrink: 0; }

@media (max-width: 768px) {
    .cookie-container { flex-direction: column; text-align: center; gap: 16px; }
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page-specific styles */
.page-hero { padding-top: 4rem; padding-bottom: 4rem; text-align: center; }
.page-hero h1 { margin-bottom: 1rem; }

.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
}

.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.service-detail-reverse .service-detail-content { order: 2; }
.service-detail-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.service-detail-image-wrapper img { width: 100%; display: block; }
.checklist { list-style: none; margin: 2rem 0; display: flex; flex-direction: column; gap: 1rem; }
.checklist li { padding-left: 30px; position: relative; }
.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}
@media (max-width: 992px) {
    .service-detail-container { grid-template-columns: 1fr; }
    .service-detail-reverse .service-detail-content { order: 0; }
}

/* About Page */
.about-intro-container { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.about-intro-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }
.about-intro-image-wrapper img { width: 100%; display: block; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.value-card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); padding: 32px; }
.value-card h3 { margin-bottom: 1rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.gallery-item:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; display: block; }

@media (max-width: 992px) {
    .about-intro-container { grid-template-columns: 1fr; }
}

/* Contact Page */
.contact-container { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; }
.contact-details { display: flex; flex-direction: column; gap: 24px; margin-top: 2rem; }
.contact-card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); padding: 32px; }
.contact-phone { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.2s, box-shadow 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(10, 77, 140, 0.2);
}
.form-privacy { font-size: var(--type-small); color: var(--color-muted); margin-bottom: 1.5rem; }

@media (max-width: 992px) {
    .contact-container { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    padding: 20px;
}
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 90vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    cursor: pointer; font-size: 2rem; transition: color 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { color: var(--color-muted); }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }
