<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Bauunternehmen Weißbrich GmbH</title>
    <meta name='description' content='Ihr direkter Draht zu uns. Kontaktieren Sie das Bauunternehmen Weißbrich GmbH in Braunschweig für Ihr Tiefbau-Projekt. Wir freuen uns auf Ihre Anfrage.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                <span>Bauunternehmen Weißbrich GmbH</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Start</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-small scroll-reveal'>
            <div class='container text-center'>
                <span class='kicker'>Kontakt</span>
                <h1 class='headline'>Ihr direkter Draht zu uns.</h1>
                <p class='subline'>Sie haben Fragen, wünschen eine Beratung oder möchten ein konkretes Projekt anfragen? Wir sind für Sie da. Nutzen Sie das Kontaktformular, rufen Sie uns an oder schreiben Sie uns eine E-Mail.</p>
            </div>
        </section>

        <section class='contact-page-section scroll-reveal'>
            <div class='container grid'>
                <div class='contact-details'>
                    <h2 class='h3'>So erreichen Sie uns</h2>
                    <div class='contact-info-item'>
                        <strong>Bauunternehmen Weißbrich GmbH</strong><br>
                        Steinriedendamm 15 Eingang 2H<br>
                        38108 Braunschweig
                    </div>
                    <div class='contact-info-item'>
                        <strong>Telefon:</strong><br>
                        <a href='tel:015566730893'>015566730893</a>
                    </div>
                    <div class='contact-info-item'>
                        <strong>E-Mail:</strong><br>
                        <a href='mailto:info@bauunternehmen-weissbrich.de'>info@bauunternehmen-weissbrich.de</a>
                    </div>
                    <div class='contact-info-item'>
                        <strong>Unsere Bürozeiten:</strong><br>
                        Montag - Donnerstag: 07:00 – 17:00 Uhr<br>
                        Freitag: 07:00 – 14:00 Uhr
                    </div>
                </div>
                <div class='contact-form-wrapper'>
                    <h2 class='h3'>Schreiben Sie uns eine Nachricht</h2>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group'>
                             <p class='privacy-notice'>Mit dem Absenden des Formulars stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                    <a href='../' class='logo-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                        <span>Bauunternehmen Weißbrich GmbH</span>
                    </a>
                    <p>Ihr Fundament für die Zukunft. Präzision in Erdbau, Kanalbau, Straßenbau und Pflasterarbeiten in Braunschweig und Niedersachsen.</p>
                </div>
                <div class='footer-links'>
                    <h3 class='h5'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Start</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3 class='h5'>Kontakt</h3>
                    <address>
                        Bauunternehmen Weißbrich GmbH<br>
                        Steinriedendamm 15 Eingang 2H<br>
                        38108 Braunschweig
                    </address>
                    <p>
                        <a href='tel:015566730893'>015566730893</a><br>
                        <a href='mailto:info@bauunternehmen-weissbrich.de'>info@bauunternehmen-weissbrich.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Bauunternehmen Weißbrich GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>