<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ralf Wittgens | Sanitär- & Heizungtechnik Meisterbetrieb in Solingen</title>
    <meta name='description' content='Ihr erfahrener Meisterbetrieb in Solingen für moderne Bäder, effiziente Heizungstechnik, Solaranlagen und zuverlässigen Notdienst. Wir planen und realisieren Ihr Projekt.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Ralf Wittgens</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='notdienst/'>Notdienst</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <div class='nav-overlay'></div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-content'>
                <div class='container'>
                    <span class='kicker reveal'>Ralf Wittgens Sanitär- und Heizungtechnik</span>
                    <h1 class='reveal'>Moderne Heizung & Bäder vom Meisterbetrieb in Solingen.</h1>
                    <p class='subline reveal'>Von der durchdachten Planung Ihres neuen Badezimmers bis zur fachgerechten Wartung Ihrer Heizungsanlage – wir sind Ihr verlässlicher Partner für Wärme und Wasser in Solingen und Umgebung.</p>
                    <div class='cta-group reveal'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip reveal'>
                        <span class='star'>★</span> 4.7 von 5 Sternen
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text reveal'>
                        <h2>Präzision, Pünktlichkeit und saubere Arbeit – seit Jahren.</h2>
                        <p>Herzlich willkommen bei Ralf Wittgens, Ihrem Experten für Sanitär- und Heizungstechnik in Solingen. Wir verstehen, dass funktionierende Technik im Haus die Grundlage für Komfort und Wohlbefinden ist. Ob es um die wohlige Wärme an einem kalten Wintertag geht oder um den perfekten Start in den Tag in Ihrem Traumbad – wir sorgen dafür, dass alles reibungslos funktioniert.</p>
                        <p>Als Meisterbetrieb legen wir größten Wert auf höchste Qualität, sowohl bei den von uns verbauten Komponenten als auch bei der Ausführung unserer Arbeit. Unser erfahrenes Team kombiniert traditionelles Handwerk mit modernster Technologie, um für Sie nachhaltige und effiziente Lösungen zu schaffen. Wir hören Ihnen genau zu, beraten Sie transparent und setzen Ihre Wünsche präzise und termingerecht um.</p>
                    </div>
                    <div class='intro-bullets'>
                        <div class='bullet-item reveal'>
                            <div class='icon-wrapper'>✓</div>
                            <div>
                                <h3>Zertifizierte Meisterqualität</h3>
                                <p>Jedes Projekt wird nach höchsten handwerklichen Standards ausgeführt.</p>
                            </div>
                        </div>
                        <div class='bullet-item reveal'>
                            <div class='icon-wrapper'>✓</div>
                            <div>
                                <h3>Transparente Beratung</h3>
                                <p>Wir erklären Ihnen jeden Schritt und erstellen verständliche Angebote ohne versteckte Kosten.</p>
                            </div>
                        </div>
                        <div class='bullet-item reveal'>
                            <div class='icon-wrapper'>✓</div>
                            <div>
                                <h3>Fokus auf Nachhaltigkeit</h3>
                                <p>Wir setzen auf energieeffiziente Systeme, die Umwelt und Geldbeutel schonen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>Entdecken Sie, wie wir Ihr Zuhause komfortabler, schöner und effizienter machen können. Wir bieten ein breites Spektrum an Dienstleistungen aus einer Hand.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#bad-sanitaer' class='service-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Visuelle Darstellung der Kompetenz im Bereich Bad & Sanitär für die Service-Teaser-Karte.' loading='lazy' data-km-image='assets/img/image_1.png'>
                        <h3>Bad & Sanitär</h3>
                        <p>Wir verwandeln Ihr altes Bad in eine moderne Wohlfühloase. Von der 3D-Planung bis zur finalen Montage – wir realisieren Komplettbäder und barrierefreie Lösungen nach Ihren Wünschen.</p>
                        <span class='card-link'>Mehr erfahren →</span>
                    </a>
                    <a href='leistungen/#heizungstechnik' class='service-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Visuelle Darstellung der Kompetenz in der Heizungstechnik für die Service-Teaser-Karte.' loading='lazy' data-km-image='assets/img/image_2.png'>
                        <h3>Heizungstechnik</h3>
                        <p>Ob Gas, Öl oder erneuerbare Energien – wir installieren und warten modernste Heizsysteme. Sorgen Sie für wohlige Wärme und senken Sie gleichzeitig Ihre Energiekosten.</p>
                        <span class='card-link'>Mehr erfahren →</span>
                    </a>
                    <a href='leistungen/#solaranlagen' class='service-card reveal'>
                        <h3>Solaranlagen</h3>
                        <p>Nutzen Sie die Kraft der Sonne zur Warmwasserbereitung oder Heizungsunterstützung. Wir beraten Sie zu den Möglichkeiten der Solartechnik und installieren Ihre Anlage fachgerecht.</p>
                        <span class='card-link'>Mehr erfahren →</span>
                    </a>
                    <a href='leistungen/#wartung' class='service-card reveal'>
                        <h3>Wartung & Kundendienst</h3>
                        <p>Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Unser zuverlässiger Kundendienst ist für Sie da – auch im Notfall.</p>
                        <span class='card-link'>Mehr erfahren →</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Detailaufnahme, die Präzision und handwerkliche Qualität des Meisterbetriebs betont.' loading='lazy' data-km-image='assets/img/image_3.png'>
                    </div>
                    <div class='split-content reveal'>
                        <h2>Ihr Meisterbetrieb mit Handschlagqualität aus Solingen</h2>
                        <p>Bei uns steht der Mensch im Mittelpunkt. Wir sind kein anonymer Großkonzern, sondern ein fest in Solingen verwurzelter Handwerksbetrieb, der auf persönliche Betreuung und Vertrauen setzt. Ralf Wittgens und sein Team stehen für eine Arbeitsweise, bei der Pünktlichkeit, Sauberkeit auf der Baustelle und eine offene Kommunikation selbstverständlich sind.</p>
                        <p>Unsere Philosophie ist einfach: Wir behandeln jedes Projekt so, als wäre es unser eigenes Zuhause. Diese Sorgfalt und die Leidenschaft für unser Handwerk spüren unsere Kunden bei jedem Handgriff.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='projects-teaser section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Ein Bild sagt mehr als tausend Worte</h2>
                    <p>Sehen Sie selbst, wie wir Wohnträume wahr werden lassen. Unsere Projekte zeigen die Vielfalt unserer Arbeit.</p>
                </div>
                <div class='carousel-wrapper reveal'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='assets/img/image_4.png' alt='Das Vorher-Bild eines Projekts, um den Kontrast und die Notwendigkeit der Sanierung zu zeigen.' loading='lazy' data-km-image='assets/img/image_4.png'>
                            <div class='slide-caption'>Vorher: Veraltetes Badezimmer</div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' alt='Das Nachher-Bild, um die hohe Qualität und das moderne Design der abgeschlossenen Arbeit zu beweisen.' loading='lazy' data-km-image='assets/img/image_5.png'>
                            <div class='slide-caption'>Nachher: Moderne Wellness-Oase</div>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
                <div class='text-center reveal' style='margin-top: 2rem;'>
                  <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='emergency-banner'>
            <div class='container reveal'>
                <h2>Notfall? Wir sind für Sie da.</h2>
                <p>Bei Heizungsausfall, Rohrbruch oder anderen dringenden Problemen erreichen Sie unseren Notdienst.</p>
                <a href='tel:0212313989' class='btn btn-accent'>0212 313989</a>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Häufige Fragen</h2>
                    <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine typische Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer einer Badsanierung hängt stark vom Umfang ab. Eine Komplettsanierung dauert in der Regel zwischen 2 und 4 Wochen. Wir erstellen für Sie einen detaillierten Zeitplan, damit Sie genau wissen, was wann passiert.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mein Haus?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das ist eine sehr individuelle Entscheidung. Faktoren wie Dämmzustand, Wärmebedarf und Ihre Präferenzen spielen eine Rolle. Wir beraten Sie umfassend zu Gas-Brennwerttechnik, Wärmepumpen oder Solaranlagen und finden die für Sie optimale Lösung.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir bieten für alle von uns installierten Anlagen maßgeschneiderte Wartungsverträge an. Eine regelmäßige Wartung sichert die Garantieansprüche, sorgt für einen effizienten Betrieb und verlängert die Lebensdauer Ihrer Anlage erheblich.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Ralf Wittgens</h4>
                    <p>Ihr Meisterbetrieb für Sanitär- & Heizungstechnik in Solingen. Qualität, auf die Sie sich verlassen können.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Brühler Str. 82A<br>42657 Solingen</p>
                    <p><a href='tel:0212313989'>0212 313989</a><br><a href='mailto:info@ralf-wittgens.de'>info@ralf-wittgens.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Geschäftszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p>Notdienst außerhalb der Geschäftszeiten erreichbar.</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ralf Wittgens Sanitär- und Heizungtechnik</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Ralf Wittgens Sanit…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ralf-wittgens-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ralf Wittgens Sanitär- und Heizungtechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ralf Wittgens Sanitär- und Heizungtechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>