<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Haustechnik Hardegen GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Heizung, Sanitär, Klima und erneuerbare Energien für Ihr Zuhause in Hanau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Haustechnik Hardegen GmbH - Zurück zur Startseite'>
                Haustechnik Hardegen
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>
    <div class='mobile-menu-overlay'></div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-content'>
                <div class='container'>
                    <span class='kicker reveal-item'>Unsere Expertise</span>
                    <h1 class='reveal-item'>Leistungen für moderne Haustechnik.</h1>
                    <p class='subline reveal-item'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen, um Ihr Zuhause in Hanau komfortabler, effizienter und zukunftssicherer zu machen.</p>
                </div>
            </div>
        </section>

        <section class='text-with-image reveal-section'>
            <div class='container'>
                 <div class='text-content'>
                    <h2 class='h2'>Ganzheitliche Lösungen für Ihr Zuhause</h2>
                    <p>Moderne Haustechnik ist mehr als die Summe ihrer Teile. Sie ist ein intelligentes System, in dem Heizung, Wasser, Klima und Energieerzeugung perfekt zusammenspielen. Unser Ansatz ist es, eine ganzheitliche Lösung zu schaffen, die exakt auf Ihre Bedürfnisse zugeschnitten ist.</p>
                    <p>Von der ersten Analyse bis zur regelmäßigen Wartung begleiten wir Sie als verlässlicher Partner. Unser Ziel ist es, den Wert Ihrer Immobilie zu steigern und Ihre Lebensqualität nachhaltig zu verbessern.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Stilisierte Basisgrafik für die interaktive Darstellung des Leistungsspektrums im Kontext eines modernen Hauses.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-grid-detailed reveal-section'>
            <div class='container'>
                <div class='grid-2'>
                    <div class='card-detailed reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='card-image' style='background-image: url(../assets/img/image_2.png)' data-km-image='assets/img/image_2.png'></div>
                        <div class='card-content'>
                            <h3>Heizung & Wärme: Effizient und Zukunftssicher</h3>
                            <p>Die richtige Heizung ist das Herzstück Ihres Zuhauses. Wir sind spezialisiert auf die Planung und Installation moderner Heizsysteme, die nicht nur für wohlige Wärme sorgen, sondern auch Ihren Geldbeutel und die Umwelt schonen. Unser Schwerpunkt liegt auf Wärmepumpen, aber auch bei Gas-Brennwerttechnik beraten wir Sie kompetent.</p>
                        </div>
                    </div>
                     <div class='card-detailed reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='card-image' style='background-image: url(../assets/img/image_3.png)' data-km-image='assets/img/image_3.png'></div>
                        <div class='card-content'>
                            <h3>Bad & Sanitär: Von der Planung zum Traumbad</h3>
                            <p>Ihr Badezimmer soll ein Ort der Entspannung sein. Als Komplettbad-Anbieter kümmern wir uns um alles: von der kreativen 3D-Planung über die Auswahl hochwertiger Sanitärobjekte bis zur Koordination aller Gewerke. Ob Neubau, Sanierung oder barrierefreier Umbau – wir schaffen Bäder, die in Funktion und Design überzeugen.</p>
                        </div>
                    </div>
                    <div class='card-detailed reveal-item'>
                        <div class='card-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.5 17.5c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-2-4c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm4 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm4 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm-6.5-1.5c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm4 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm4 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z'/></svg>
                        </div>
                        <div class='card-content'>
                            <h3>Klima & Lüftung: Für ein gesundes Raumklima</h3>
                            <p>Frische, saubere Luft und angenehme Temperaturen sind entscheidend für Ihr Wohlbefinden. Wir installieren energieeffiziente Klimaanlagen und kontrollierte Wohnraumlüftungen, die Schadstoffe filtern, Schimmelbildung vorbeugen und Heizkosten sparen.</p>
                        </div>
                    </div>
                    <div class='card-detailed reveal-item'>
                        <div class='card-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 5.5c.276 0 .5.224.5.5v1a.5.5 0 01-1 0v-1c0-.276.224-.5.5-.5zM12 3c.276 0 .5.224.5.5v1a.5.5 0 01-1 0v-1c0-.276.224-.5.5-.5zm0 17c-.276 0-.5-.224-.5-.5v-1a.5.5 0 011 0v1c0 .276-.224.5-.5.5zm0 2.5c-.276 0-.5-.224-.5-.5v-1a.5.5 0 011 0v1c0 .276-.224.5-.5.5zm-7.207-3.207a.5.5 0 01.707-.707l.707.707a.5.5 0 01-.707.707l-.707-.707zm1.414-1.414a.5.5 0 01.707-.707l.707.707a.5.5 0 01-.707.707l-.707-.707zm10.182 1.414a.5.5 0 010 .707l-.707.707a.5.5 0 01-.707-.707l.707-.707a.5.5 0 01.707 0zm-1.414 1.414a.5.5 0 010 .707l-.707.707a.5.5 0 01-.707-.707l.707-.707a.5.5 0 01.707 0zM5.5 12c0 .276-.224.5-.5.5h-1a.5.5 0 010-1h1c.276 0 .5.224.5.5zM3 12c0 .276-.224.5-.5.5h-1a.5.5 0 010-1h1c.276 0 .5.224.5.5zm17 0c0-.276.224-.5.5-.5h1a.5.5 0 010 1h-1c-.276 0-.5-.224-.5-.5zm2.5 0c0-.276.224-.5.5-.5h1a.5.5 0 010 1h-1c-.276 0-.5-.224-.5-.5zm-16.207-5.793a.5.5 0 01.707 0l.707.707a.5.5 0 01-.707.707l-.707-.707a.5.5 0 010-.707zm1.414-1.414a.5.5 0 01.707 0l.707.707a.5.5 0 01-.707.707l-.707-.707a.5.5 0 010-.707zm10.182 1.414a.5.5 0 010-.707l.707-.707a.5.5 0 01.707.707l-.707.707a.5.5 0 01-.707 0zm-1.414-1.414a.5.5 0 010-.707l.707-.707a.5.5 0 01.707.707l-.707.707a.5.5 0 01-.707 0zM12 8a4 4 0 100 8 4 4 0 000-8z'/></svg>
                        </div>
                        <div class='card-content'>
                            <h3>Erneuerbare Energien: Unabhängig und Nachhaltig</h3>
                            <p>Nutzen Sie die Kraft der Sonne und werden Sie Ihr eigener Energieproduzent. Wir planen und installieren Photovoltaikanlagen, die perfekt auf Ihren Strombedarf abgestimmt sind. In Kombination mit einer Wärmepumpe erreichen Sie ein Höchstmaß an Autarkie.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps-section reveal-section'>
            <div class='container'>
                <div class='section-intro'>
                    <h2 class='h2'>Unser bewährter Prozess</h2>
                    <p class='subline'>Von der Idee zur Realisierung in vier einfachen Schritten.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-item'>
                        <div class='step-number'>1</div>
                        <h3 class='h4'>Kostenlose Erstberatung & Analyse</h3>
                        <p>Alles beginnt mit einem Gespräch. Wir analysieren bei Ihnen vor Ort die Gegebenheiten und besprechen die Möglichkeiten.</p>
                    </div>
                    <div class='step reveal-item'>
                        <div class='step-number'>2</div>
                        <h3 class='h4'>Individuelle Planung & Angebot</h3>
                        <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept und Sie erhalten ein transparentes, detailliertes Angebot.</p>
                    </div>
                    <div class='step reveal-item'>
                        <div class='step-number'>3</div>
                        <h3 class='h4'>Fachgerechte Umsetzung</h3>
                        <p>Unser qualifiziertes Team setzt die Planung präzise, sauber und termingerecht mit hochwertigen Materialien um.</p>
                    </div>
                    <div class='step reveal-item'>
                        <div class='step-number'>4</div>
                        <h3 class='h4'>Übergabe, Einweisung & Service</h3>
                        <p>Nach Abschluss weisen wir Sie in die neue Technik ein. Auch danach sind wir mit Wartung und Service für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner reveal-section'>
            <div class='container'>
                <h2 class='h2'>Profitieren Sie von staatlichen Förderungen</h2>
                <p>Die Investition in moderne und energieeffiziente Haustechnik wird vom Staat großzügig bezuschusst. Wir behalten für Sie den Überblick, beraten Sie umfassend zu den aktuellen Fördermöglichkeiten und unterstützen Sie aktiv bei der Antragstellung. So stellen wir sicher, dass Sie keinen Cent verschenken.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Förderberatung anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Haustechnik Hardegen GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Bad und regenerative Energien in Hanau.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Haustechnik Hardegen GmbH<br>
                        Bruchköbeler Landstraße 25<br>
                        63452 Hanau
                    </address>
                    <a href='tel:061819929240'>06181 9929240</a><br>
                    <a href='mailto:info@haustechnik-hardegen.de'>info@haustechnik-hardegen.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Haustechnik Hardegen GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Haustechnik Hardege…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-hardegen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haustechnik Hardegen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haustechnik Hardegen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>