<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt | Tom's Fahrschule Braunschweig</title>
  <meta name='description' content='Kontaktieren Sie Tom’s Fahrschule in Braunschweig. Rufen Sie an, schreiben Sie eine E-Mail oder besuchen Sie uns am Steinriedendamm 15. Wir freuen uns auf Sie.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='../assets/img/image_9.png' type='image/png'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo-link'>
        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
        <span>Tom's Fahrschule</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z'></path></svg>
        </button>
        <ul id='main-nav-list' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../team/' class='nav-link'>Das Team</a></li>
          <li><a href='../faq/' class='nav-link'>FAQ</a></li>
          <li><a href='' class='nav-link active' aria-current='page'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding surface-bg'>
      <div class='container text-center reveal-fade-in'>
        <span class='eyebrow'>Wir sind für Sie da</span>
        <h1>Nehmen Sie Kontakt auf</h1>
        <p class='lead'>Haben Sie Fragen oder möchten Sie sich für eine Ausbildung anmelden? Wir freuen uns auf Ihre Nachricht.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='contact-section section-padding'>
      <div class='container contact-container'>
        <div class='contact-info reveal-stagger-group'>
          <h2>Direkter Draht</h2>
          <p>Wählen Sie den Weg, der für Sie am besten passt. Wir melden uns so schnell wie möglich bei Ihnen.</p>
          <div class='contact-item'>
            <svg class='contact-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2c-4.418 0-8 3.582-8 8 0 4.418 8 12 8 12s8-7.582 8-12c0-4.418-3.582-8-8-8zm0 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z'></path></svg>
            <div>
              <strong>Adresse</strong>
              <p>Tom's Fahrschule<br>Steinriedendamm 15<br>38108 Braunschweig</p>
            </div>
          </div>
          <div class='contact-item'>
            <svg class='contact-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z'></path></svg>
            <div>
              <strong>E-Mail</strong>
              <a href='mailto:tomsfahrschule02@gmail.com'>tomsfahrschule02@gmail.com</a>
            </div>
          </div>
          <div class='contact-item'>
            <svg class='contact-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16.579 14.848l-2.698-1.456a1.25 1.25 0 0 0-1.536.42l-1.1 1.726a12.984 12.984 0 0 1-5.59-5.59l1.726-1.1a1.25 1.25 0 0 0 .42-1.536L6.348 5.014a1.25 1.25 0 0 0-1.47-.71L2.28 5.1a1.25 1.25 0 0 0-1.003 1.225 17.5 17.5 0 0 0 17.5 17.5 1.25 1.25 0 0 0 1.225-1.003l.798-2.598a1.25 1.25 0 0 0-.71-1.47z'></path></svg>
            <div>
              <strong>Telefon</strong>
              <a href='tel:+4917638922017'>+49 176 38922017</a>
            </div>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-stagger-group'>
          <h2>Schreiben Sie uns</h2>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='subject'>Betreff</label>
              <input type='text' id='subject' name='subject' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group-checkbox'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und stimme der Verarbeitung meiner Daten zu.</label>
            </div>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='../' class='logo-link footer-logo-link'>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
          <span>Tom's Fahrschule</span>
        </a>
        <p>Ihr Spezialist für die Berufskraftfahrer-Ausbildung in Braunschweig. Professionell, praxisnah, persönlich.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul class='footer-nav'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../team/'>Das Team</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href=''>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Tom's Fahrschule<br>
          Steinriedendamm 15<br>
          38108 Braunschweig
        </address>
        <ul class='footer-contact'>
          <li><a href='tel:+4917638922017'>+49 176 38922017</a></li>
          <li><a href='mailto:tomsfahrschule02@gmail.com'>tomsfahrschule02@gmail.com</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul class='footer-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Tom's Fahrschule Inh. Thomas Schad. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Ausbildung anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
      <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>