<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Nienaber Bad, Heizung + Solar</title>
    <meta name='description' content='Lernen Sie Nienaber Haustechnik kennen. Ihr verwurzelter Meisterbetrieb aus Bocholt für persönliche Beratung und nachhaltige Qualität im Handwerk.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Nienaber</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface-alt'>
            <div class='container'>
                <h1 class='reveal-item'>Handwerk aus Bocholt. Für die Menschen von hier.</h1>
                <p class='subline reveal-item'>Wir sind mehr als nur ein Dienstleister – wir sind Ihr Nachbar, Ihr Berater und Ihr verlässlicher Partner, wenn es um die Technik in Ihrem Zuhause geht.</p>
            </div>
        </section>

        <section class='about-intro'>
            <div class='container about-intro-container'>
                <div class='about-intro-content reveal-item'>
                    <h2 class='h2'>Unsere Philosophie: Tradition trifft Innovation</h2>
                    <p>Seit Jahren sind wir fest in Bocholt und der Region verwurzelt. Unser Anspruch ist es, traditionelle Handwerkskunst mit modernsten Technologien zu verbinden und dabei immer den Menschen in den Mittelpunkt zu stellen. Wir verstehen die lokalen Gegebenheiten und wissen, was unseren Kunden wichtig ist: Pünktlichkeit, Sauberkeit, transparente Kommunikation und ein Ergebnis, das überdauert.</p>
                    <p>Unser Team aus qualifizierten Fachkräften lebt diese Werte jeden Tag. Denn Ihre Zufriedenheit ist unser stärkster Antrieb und die beste Referenz.</p>
                </div>
                <div class='about-intro-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Firmengebäude von Nienaber Haustechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='values-section surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='h2'>Dafür stehen wir</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-item'>
                        <h3 class='h3'>Persönliche Beratung</h3>
                        <p>Wir nehmen uns Zeit, Ihre Wünsche genau zu verstehen und die beste Lösung für Sie zu finden. Bei uns sprechen Sie direkt mit den Experten, die Ihr Projekt auch umsetzen.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3 class='h3'>Termingerechte Umsetzung</h3>
                        <p>Auf unsere Zusagen können Sie sich verlassen. Wir planen realistisch, kommunizieren proaktiv und arbeiten effizient, um Ihr Projekt im vereinbarten Zeitrahmen abzuschließen.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3 class='h3'>Nachhaltige Qualität</h3>
                        <p>Wir bauen Lösungen, die nicht nur heute, sondern auch morgen noch überzeugen. Deshalb verwenden wir nur hochwertige Materialien von Markenherstellern und bilden uns stetig weiter.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='h2'>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Bilder sagen mehr als tausend Worte. Hier sehen Sie ein Beispiel für die Qualität und Sorgfalt, die wir in jedes Projekt einfließen lassen.</p>
                </div>
                <div class='gallery-grid'>
                     <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_5.png' data-lightbox-group='gallery1'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Fertiggestelltes Badezimmerprojekt mit ebenerdiger Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container'>
                <div class='cta-banner-content reveal-item'>
                    <h2 class='h2'>Lust, Teil des Teams zu werden?</h2>
                    <p>Wir sind immer auf der Suche nach engagierten Fachkräften, die unsere Leidenschaft für modernes Handwerk teilen. Auch wenn wir keine konkrete Stelle ausgeschrieben haben, freuen wir uns über Ihre Initiative.</p>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3 class='logo'>Nienaber</h3>
                    <p>Ihr Meisterbetrieb für Bad, Heizung und Solar in Bocholt und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und zukunftssichere Haustechnik.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Nienaber Bad, Heizung + Solar<br>
                        Robert-Bosch-Straße 30<br>
                        46397 Bocholt
                    </address>
                    <a href='tel:02871225522'>Tel: 02871 225522</a>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Nienaber Bad, Heizung + Solar. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='lightbox' class='lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display:none;'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Galeriebildes'>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Alle akzeptieren</button>
                <button class='button button-outline' id='cookie-decline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>