<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns | Bokelmann KG - Ihr Handwerksbetrieb in Einbeck</title>
  <meta name='description' content='Lernen Sie die Bokelmann KG kennen. Wir stehen für meisterhaftes Handwerk, Zuverlässigkeit und persönliche Betreuung in Einbeck und Umgebung. Ihre Zufriedenheit ist unser Antrieb.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <div class='header__inner'>
        <a href='../' class='brand' aria-label='Bokelmann KG - Zur Startseite'>
          Bokelmann KG
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn--primary hide-mobile'>Beratung anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <nav id='mobile-nav' class='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
    <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='./' class='active'>Über uns</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='btn btn--primary'>Beratung anfordern</a>
  </nav>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>
    <section class='hero hero--page'>
      <div class='hero__overlay'></div>
      <div class='container'>
        <div class='hero__content reveal-on-scroll'>
          <span class='kicker'>Über Bokelmann KG</span>
          <h1>Handwerk mit Herz und Verstand.</h1>
          <p class='subline'>Wir sind mehr als nur ein Dienstleister. Wir sind Ihr Partner, der mitdenkt, zuhört und mit Leidenschaft dafür sorgt, dass Ihr Zuhause ein Ort des Wohlfühlens ist. Lernen Sie die Menschen und die Werte hinter unserem Namen kennen.</p>
        </div>
      </div>
    </section>

    <section class='mission-section'>
      <div class='container'>
        <div class='mission-grid'>
          <div class='mission-content reveal-on-scroll'>
            <h2>Unsere Mission: Qualität, die bleibt.</h2>
            <p>In einer Welt, die sich schnell verändert, setzen wir auf beständige Werte: erstklassiges Handwerk, absolute Zuverlässigkeit und ein ehrlicher Umgang mit unseren Kunden. Unsere Mission ist es, technische Lösungen zu schaffen, die nicht nur heute funktionieren, sondern auch morgen noch Bestand haben. Wir möchten, dass Sie sich in Ihrem Zuhause sicher und wohlfühlen – mit dem guten Gefühl, die richtige Entscheidung getroffen zu haben.</p>
            <p>Jedes Projekt, ob groß oder klein, gehen wir mit der gleichen Sorgfalt und dem gleichen Engagement an. Wir sehen uns als Problemlöser und Berater, der Ihnen hilft, die Potenziale Ihrer Immobilie voll auszuschöpfen. Die Zufriedenheit unserer Kunden und die makellose Qualität unserer Arbeit sind der Maßstab, an dem wir uns täglich messen lassen. Die zahlreichen 5-Sterne-Bewertungen sind für uns Bestätigung und Ansporn zugleich.</p>
          </div>
          <div class='mission-image reveal-on-scroll' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' alt='Cinematisches Bild, das Teamgeist und Professionalität visualisiert (Rückenansicht).' loading='lazy' data-km-image='assets/img/image_6.png'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='values-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Wofür wir stehen</h2>
        </div>
        <div class='values-grid'>
          <div class='card reveal-on-scroll' data-delay='0'>
            <h3>Qualität ohne Kompromisse</h3>
            <p>Wir verwenden ausschließlich Produkte und Materialien von renommierten Herstellern, von deren Qualität und Langlebigkeit wir überzeugt sind. In Kombination mit unserem meisterhaften Know-how entstehen so Lösungen, auf die Sie sich verlassen können.</p>
          </div>
          <div class='card reveal-on-scroll' data-delay='100'>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Pünktlichkeit, Termintreue und sauberes Arbeiten sind für uns die Grundpfeiler einer guten Zusammenarbeit. Wir halten, was wir versprechen, und sorgen für einen reibungslosen Projektablauf von Anfang bis Ende.</p>
          </div>
          <div class='card reveal-on-scroll' data-delay='200'>
            <h3>Faire Partnerschaft</h3>
            <p>Wir begegnen unseren Kunden, Mitarbeitern und Partnern auf Augenhöhe – mit Respekt, Transparenz und Fairness. Eine offene Kommunikation und nachvollziehbare Angebote sind für uns die Basis für eine vertrauensvolle Beziehung.</p>
          </div>
          <div class='card reveal-on-scroll' data-delay='300'>
            <h3>Blick in die Zukunft</h3>
            <p>Wir verfolgen die Entwicklungen in unserer Branche genau und bilden uns kontinuierlich weiter. So können wir Ihnen stets innovative und zukunftssichere Technologien anbieten, die Effizienz, Komfort und Nachhaltigkeit optimal verbinden.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section'>
      <div class='container'>
        <div class='team-content reveal-on-scroll'>
            <h2>Ein Team, auf das Sie bauen können</h2>
            <p>Der Erfolg der Bokelmann KG steht und fällt mit den Menschen, die jeden Tag ihr Bestes für Sie geben. Unser Team besteht aus qualifizierten und motivierten Fachkräften, die ihr Handwerk von der Pike auf gelernt haben und mit Leidenschaft bei der Sache sind. Regelmäßige Schulungen stellen sicher, dass unser Wissen immer auf dem neuesten Stand der Technik ist.</p>
            <p>Wir legen Wert auf ein kollegiales und wertschätzendes Miteinander, denn wir sind überzeugt: Nur ein zufriedenes Team kann auch Kunden begeistern. Freundlichkeit, Hilfsbereitschaft und ein offenes Ohr für Ihre Anliegen sind für uns genauso wichtig wie die technische Perfektion unserer Arbeit. Wir sind stolz auf unsere Mannschaft und das, was wir gemeinsam für Sie erreichen.</p>
        </div>
      </div>
    </section>

    <section class='gallery-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Einblicke in unsere Arbeit</h2>
        </div>
        <div class='gallery-grid'>
          <a href='../assets/img/image_7.png' class='gallery-item reveal-on-scroll' data-delay='0'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' alt='Abstrakte Visualisierung von Notdienst und Zuverlässigkeit.' loading='lazy' data-km-image='assets/img/image_7.png'>
          </a>
          <a href='../assets/img/image_3.png' class='gallery-item reveal-on-scroll' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' alt='Breitaufnahme eines sauberen, komplexen Technikraums (BHKW/Pellet).' loading='lazy' data-km-image='assets/img/image_3.png'>
          </a>
          <a href='../assets/img/image_4.png' class='gallery-item reveal-on-scroll' data-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' alt='Fokus auf regenerative Energien und saubere Installation von Solaranlagen.' loading='lazy' data-km-image='assets/img/image_4.png'>
          </a>
        </div>
      </div>
    </section>

    <div id='lightbox' class='lightbox' aria-hidden='true'>
      <button class='lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
      <div class='lightbox-content'>
        <img src='' alt=''>
      </div>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <section class='local-commitment-section'>
      <div class='container'>
        <div class='local-commitment-content reveal-on-scroll'>
            <h2>Fest verwurzelt in Einbeck</h2>
            <p>Unsere Heimat ist Einbeck und die umliegende Region. Hier leben und arbeiten wir, hier kennen wir uns aus. Diese lokale Verbundenheit ist ein wichtiger Teil unserer Identität. Wir schätzen den persönlichen Kontakt zu unseren Kunden und sind stolz darauf, einen Beitrag zur Lebensqualität in unserer Region zu leisten.</p>
            <p>Als lokaler Handwerksbetrieb übernehmen wir Verantwortung. Wir bilden junge Menschen aus und geben unser Wissen an die nächste Generation weiter. Wenn Sie sich für die Bokelmann KG entscheiden, stärken Sie nicht nur Ihre eigenen vier Wände, sondern auch das Handwerk und die Wirtschaft vor Ort. Darauf können Sie sich verlassen.</p>
        </div>
      </div>
    </section>

    <section class='final-cta'>
      <div class='container reveal-on-scroll'>
        <h2>Bereit für den nächsten Schritt?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam Ihr Projekt besprechen. Ob konkrete Pläne oder erste Ideen – wir freuen uns darauf, von Ihnen zu hören und Sie mit unserer Expertise zu unterstützen. Fordern Sie jetzt Ihre persönliche Beratung an.</p>
        <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h3>Bokelmann KG</h3>
          <p>Ihr Fachbetrieb für Heizung, Sanitär und regenerative Energien in Einbeck und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            Bokelmann KG Heizungsbau - Sanitäre Anlagen<br>
            Zum Lindenfeld 1<br>
            37574 Einbeck
          </address>
          <p>
            Telefon: <a href='tel:055618940'>05561 8940</a><br>
            E-Mail: <a href='mailto:service@bokelmann-kg.de'>service@bokelmann-kg.de</a>
          </p>
        </div>
        <div class='footer-legal'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Bokelmann KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container'>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-banner__actions'>
        <button id='cookie-accept' class='btn btn--primary'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' aria-hidden='true'>
    <a href='../kontakt/' class='btn btn--primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>