<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernhard dental – Premium Dental Clinic in Illinois</title>
    <meta name="description" content="Experience comprehensive, gentle dental care for the whole family at bernhard dental in Illinois. We specialize in creating positive, stress-free visits, especially for children.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="./" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="./" class="active">Home</a></li>
                    <li><a href="services/">Services</a></li>
                    <li><a href="pediatric-dentistry/">For Children</a></li>
                    <li><a href="about/">About Us</a></li>
                    <li><a href="references/">References</a></li>
                    <li><a href="faq/">FAQ</a></li>
                </ul>
            </nav>
            <a href="contact/" class="button button-primary nav-cta">Book an Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <div class="hero-text">
                    <span class="kicker">Family & Pediatric Dentistry in Illinois</span>
                    <h1>Modern Dentistry, Gentle Care.</h1>
                    <p class="subline">We provide comprehensive dental services for your entire family, creating a positive and comfortable experience for even our youngest patients.</p>
                    <div class="cta-group">
                        <a href="contact/" class="button button-primary">Book an Appointment</a>
                        <a href="services/" class="button button-secondary">Explore Our Services</a>
                    </div>
                </div>
            </div>
            <div class="hero-image-container">
                 <img src="assets/img/image.png" alt="Establishes immediate trust and highlights the modern, family-friendly atmosphere of Bernhard Dental.">
            </div>
        </section>

        <section class="usp-banner">
            <div class="container">
                <div class="section-header text-center">
                    <h2>A Different Kind of Dental Visit.</h2>
                </div>
                <div class="usp-grid">
                    <div class="usp-item">
                        <div class="usp-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></div>
                        <h3>Specialized Care for Children</h3>
                        <p>A gentle, fun, and positive approach to build a lifetime of healthy smiles.</p>
                    </div>
                    <div class="usp-item">
                        <div class="usp-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg></div>
                        <h3>Comprehensive Family Services</h3>
                        <p>From routine cleanings to advanced cosmetic treatments, all under one roof.</p>
                    </div>
                    <div class="usp-item">
                        <div class="usp-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>
                        <h3>Anxiety-Free Approach</h3>
                        <p>Your comfort is our priority. We've designed our practice to be a calm and welcoming space.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-overview">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Complete Care for Your Smile</h2>
                    <p>Explore our range of services designed to meet your family's unique dental needs, from preventive care to complete smile restorations.</p>
                </div>
                <div class="card-grid-5">
                    <a href="services/" class="card">
                        <h3>Preventive Care</h3>
                        <p>Maintain optimal oral health with routine checkups, cleanings, and patient education.</p>
                        <span class="card-link">Learn More</span>
                    </a>
                    <a href="services/" class="card">
                        <h3>Restorative Dentistry</h3>
                        <p>Repair and restore the function of your teeth with fillings, crowns, and root canals.</p>
                        <span class="card-link">Learn More</span>
                    </a>
                    <a href="services/" class="card">
                        <h3>Cosmetic Procedures</h3>
                        <p>Enhance the beauty of your smile with whitening, veneers, and dental implants.</p>
                        <span class="card-link">Learn More</span>
                    </a>
                    <a href="pediatric-dentistry/" class="card">
                        <h3>Pediatric Dentistry</h3>
                        <p>Specialized, gentle care to ensure your child's dental experiences are positive.</p>
                        <span class="card-link">Learn More</span>
                    </a>
                    <a href="services/" class="card">
                        <h3>Emergency Care</h3>
                        <p>Prompt and effective treatment for unexpected dental issues and trauma.</p>
                        <span class="card-link">Learn More</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="about-teaser">
            <div class="container split-section">
                <div class="split-text">
                    <span class="kicker">Meet Your Dentist</span>
                    <h2>Your Partners in Lifelong Oral Health.</h2>
                    <p>At bernhard dental, we believe in building lasting relationships based on trust and personalized care. Led by Reiner Bernhard, our team is committed to understanding your needs and helping you achieve your healthiest, most confident smile.</p>
                    <a href="about/" class="button button-primary">Meet Our Team</a>
                </div>
                <div class="split-image">
                    <div class="placeholder-image" style="aspect-ratio: 3/4;"></div>
                </div>
            </div>
        </section>

        <section class="pediatric-focus">
            <div class="container split-section reverse">
                <div class="split-text">
                    <h2>Making Your Child’s Dental Visit a Positive Adventure.</h2>
                    <p>We specialize in creating a welcoming and fun environment for children. Our goal is to make dental care a positive experience from the very beginning, setting the stage for a lifetime of good oral health habits.</p>
                    <a href="pediatric-dentistry/" class="button button-primary">Learn About Our Children's Services</a>
                </div>
                <div class="split-image">
                    <img src="assets/img/image_1.png" alt="Visually confirms the key USP: specialized, gentle care for children, reassuring parents.">
                </div>
            </div>
        </section>

        <section class="process-steps">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Your Journey to a Healthier Smile</h2>
                    <p>A clear, simple, and comfortable experience from start to finish.</p>
                </div>
                <div class="steps-grid">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <h3>Easy Scheduling</h3>
                        <p>Book your consultation online or by phone at a time that works for you.</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <h3>Personalized Plan</h3>
                        <p>We listen to your needs and create a treatment plan tailored specifically to you.</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <h3>Gentle & Modern Care</h3>
                        <p>Receive expert treatment using the latest technology in a calm, relaxing environment.</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">4</div>
                        <h3>Ongoing Support</h3>
                        <p>We provide the guidance and preventive care you need to maintain your smile for years to come.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-preview">
            <div class="container">
                <div class="section-header text-center">
                    <h2>The Team Behind Your Smile</h2>
                    <p>Our dedicated professionals are here to ensure you receive the best possible care.</p>
                </div>
                <div class="team-grid">
                    <div class="team-member-card">
                        <div class="team-member-photo placeholder-image"></div>
                        <h4>Reiner Bernhard</h4>
                        <span>Dentist</span>
                    </div>
                    <div class="team-member-card">
                        <div class="team-member-photo placeholder-image"></div>
                        <h4>Valleria Klein</h4>
                        <span>Dental Hygienist</span>
                    </div>
                    <div class="team-member-card">
                        <div class="team-member-photo placeholder-image"></div>
                        <h4>Babo</h4>
                        <span>Dental Assistant</span>
                    </div>
                    <div class="team-member-card">
                        <div class="team-member-photo placeholder-image"></div>
                        <h4>Chabo</h4>
                        <span>Office Manager</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-home">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Common Questions</h2>
                </div>
                <div class="faq-accordion">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>What can I expect on my first visit?</span>
                            <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                        </button>
                        <div class="faq-answer">
                            <p>Your first visit includes a comprehensive examination, a discussion of your health history and goals, and a professional cleaning. We take the time to get to know you and ensure you are comfortable.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>How do you help patients with dental anxiety?</span>
                            <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                        </button>
                        <div class="faq-answer">
                            <p>We create a calm and supportive environment, explain every step of the process, and offer gentle techniques to ensure your visit is as stress-free as possible. Your comfort is our top priority.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Do you accept new patients?</span>
                            <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, we are always happy to welcome new individuals and families to our practice. Please contact us to schedule your first appointment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-banner">
            <div class="container">
                <h2>Ready to Schedule Your Visit?</h2>
                <p>Our practice is conveniently open from 7am to 7pm to fit your busy schedule. Contact us today to book your appointment and take the first step towards a healthier smile.</p>
                <a href="contact/" class="button button-accent">Book an Appointment</a>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>bernhard dental</h4>
                    <p>Modern dentistry and gentle care for the whole family in Illinois.</p>
                </div>
                <div class="footer-column links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="services/">Services</a></li>
                        <li><a href="pediatric-dentistry/">For Children</a></li>
                        <li><a href="about/">About Us</a></li>
                        <li><a href="references/">References</a></li>
                        <li><a href="faq/">FAQ</a></li>
                        <li><a href="contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column contact">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16, Illinois</p>
                    <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Phone: &lt;&lt;TO BE PROVIDED&gt;&gt;</p>
                    <p>Hours: Mon - Fri, 7am - 7pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="impressum/">Legal Notice</a></li>
                    <li><a href="datenschutz/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>