<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Startseite | Haustechnik Erken - Ihr Partner in Marl</title>
    <meta name='description' content='Zukunftssicher heizen und modern sanieren in Marl. Entdecken Sie unsere Lösungen für Wärmepumpen, Traumbäder und effiziente Heiztechnik. Kontaktieren Sie uns!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='' class='logo'>HAUSTECHNIK ERKEN</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='notdienst/' class='button button-secondary hide-mobile'>Zum Notdienst</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
                <li><a href='notdienst/'>Notdienst</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-up'>
                    <span class='kicker'>HAUSTECHNIK ERKEN - MEISTERBETRIEB</span>
                    <h1>Zukunftssicher heizen & modern sanieren in Marl.</h1>
                    <p class='subline'>Als Ihr Vaillant Exzellenz-Partner und Meisterbetrieb mit über 20 Jahren Erfahrung verwandeln wir Ihr Zuhause. Von der hocheffizienten Wärmepumpe bis zum stilvollen Traumbad – wir liefern Qualität, die bleibt.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Beratung anfordern</a>
                        <a href='notdienst/' class='button button-secondary'>Zum Notdienst</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Vaillant Exzellenz-Partner</span>
                        <span>Über 20 Jahre Erfahrung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Split-Bereich, um sofort die Premium-Qualität im Sanitärbereich zu etablieren.' loading='eager' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container reveal-fade-up'>
                <span class='kicker'>Ihre Experten in Marl und Umgebung</span>
                <div class='trust-elements'>
                    <div class='trust-element'>
                        <svg class='icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'></path></svg>
                        <span>Offizieller Vaillant Exzellenz-Partner</span>
                    </div>
                    <div class='trust-element'>
                        <svg class='icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9 11l3 3L22 4' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'></path><path d='M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'></path></svg>
                        <span>Geprüfter Meisterbetrieb</span>
                    </div>
                    <div class='trust-element'>
                        <svg class='icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 17.75l-6.172 3.245 1.179-6.873-5-4.867 6.9-1L12 2l3.093 6.255 6.9 1-5 4.867 1.179 6.873L12 17.75z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'></path></svg>
                        <span>4.8 Sterne / 33+ Bewertungen</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2 class='with-line'>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
                    <p>Wir verbinden traditionelles Handwerk mit modernster Technik. Entdecken Sie, wie wir Wärme, Wasser und Luft in Ihrem Zuhause perfektionieren.</p>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-stagger' style='--stagger-index: 0;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Vaillant Wärmepumpe als Symbol für Heizung & Wärme.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Heizung & Wärme</h3>
                        <p>Ob innovative Wärmepumpen, effiziente Brennwerttechnik oder klassische Systeme – wir sorgen für nachhaltige und kostensparende Wärme. Als Vaillant-Partner garantieren wir höchste Qualität bei Installation und Wartung.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-stagger' style='--stagger-index: 1;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Regendusche als Symbol für Sanitär & Bad.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Sanitär & Bad</h3>
                        <p>Von der kompletten Badsanierung aus einer Hand bis zur Installation barrierefreier Duschen. Wir schaffen Wohlfühloasen, die Funktionalität und Design perfekt vereinen und den Wert Ihrer Immobilie steigern.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-stagger' style='--stagger-index: 2;'>
                         <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Handwerker bei der präzisen Arbeit an einer Kupferleitung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Wartung & Notdienst</h3>
                        <p>Eine regelmäßige Wartung sichert die Effizienz und Langlebigkeit Ihrer Anlagen. Und wenn es doch einmal brennt: Unser zuverlässiger Notdienst ist schnell zur Stelle, um Schäden zu minimieren und Probleme zu lösen.</p>
                        <a href='notdienst/' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='signature-section surface'>
            <div class='container split-container'>
                <div class='split-content reveal-fade-up'>
                    <h2 class='with-line'>Alle Gewerke aus einer Meisterhand.</h2>
                    <p>Moderne Haustechnik ist ein komplexes System. Bei uns greift jedes Rad ins andere – von der Heizung im Keller über die Wasserleitungen im Bad bis zur Solaranlage auf dem Dach. Wir planen und realisieren ganzheitliche Lösungen, die perfekt auf Ihr Gebäude und Ihre Bedürfnisse abgestimmt sind.</p>
                    <p>Das bedeutet für Sie: ein Ansprechpartner, reibungslose Abläufe und ein Ergebnis, das auf ganzer Linie überzeugt.</p>
                    <a href='ueber-uns/' class='button button-primary'>Unsere Arbeitsweise entdecken</a>
                </div>
                <div class='split-visual reveal-fade-in'>
                    <div class='house-animation'>
                        <svg viewBox='0 0 200 200' class='house-outline'><path d='M100 20 L20 80 V180 H180 V80 Z' stroke-width='2' fill='none'/></svg>
                        <svg viewBox='0 0 24 24' class='icon-heat'><path d='M12 2L12 12M12 22V12M12 12L2 12M22 12H12M19.07 4.93L15.54 8.46M8.46 15.54L4.93 19.07M19.07 19.07L15.54 15.54M8.46 8.46L4.93 4.93' stroke-width='2' stroke-linecap='round'/></svg>
                        <svg viewBox='0 0 24 24' class='icon-water'><path d='M12 2.69l5.66 5.66a8 8 0 11-11.31 0L12 2.69z' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <svg viewBox='0 0 24 24' class='icon-sun'><circle cx='12' cy='12' r='5' stroke-width='2' fill='none'/><line x1='12' y1='1' x2='12' y2='3' stroke-width='2' stroke-linecap='round'/><line x1='12' y1='21' x2='12' y2='23' stroke-width='2' stroke-linecap='round'/><line x1='4.22' y1='4.22' x2='5.64' y2='5.64' stroke-width='2' stroke-linecap='round'/><line x1='18.36' y1='18.36' x2='19.78' y2='19.78' stroke-width='2' stroke-linecap='round'/><line x1='1' y1='12' x2='3' y2='12' stroke-width='2' stroke-linecap='round'/><line x1='21' y1='12' x2='23' y2='12' stroke-width='2' stroke-linecap='round'/><line x1='4.22' y1='19.78' x2='5.64' y2='18.36' stroke-width='2' stroke-linecap='round'/><line x1='18.36' y1='5.64' x2='19.78' y2='4.22' stroke-width='2' stroke-linecap='round'/></svg>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container split-container reverse'>
                <div class='split-content reveal-fade-up'>
                    <h2 class='with-line'>Handwerk aus Leidenschaft, seit über 20 Jahren.</h2>
                    <p>Haustechnik Erken ist mehr als nur ein Unternehmen – es ist ein Versprechen. Ein Versprechen für Qualität, Pünktlichkeit und absolute Sauberkeit bei jeder Arbeit. In Marl und Umgebung sind wir fest verwurzelt und stolz darauf, unseren Kunden als verlässlicher Meisterbetrieb zur Seite zu stehen.</p>
                    <ul class='checklist'>
                        <li>Geprüfter Meisterbetrieb der Innung</li>
                        <li>In Marl und der Region verwurzelt</li>
                        <li>Fokus auf saubere und pünktliche Arbeit</li>
                    </ul>
                    <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='split-visual reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Präzise Handwerksarbeit an einer Kupferleitung als Symbol für Qualität.' loading='lazy' class='rounded-image' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='projects-teaser surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2 class='with-line'>Aus Alt wird Neu: Unsere Arbeit überzeugt.</h2>
                    <p>Ein Bild sagt mehr als tausend Worte. Sehen Sie selbst, wie wir veraltete Technik in zukunftssichere Lösungen und in die Jahre gekommene Bäder in moderne Wohlfühloasen verwandeln.</p>
                </div>
                <div class='before-after-slider reveal-fade-in' data-label-before='Alte Ölheizung im Keller' data-label-after='Neue, effiziente Wärmepumpe'>
                    <div class='ba-image-container'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' class='ba-image-before' alt='Veraltete Ölheizung vor der Modernisierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' class='ba-image-after' alt='Neue, saubere Vaillant Wärmepumpe nach der Modernisierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                    </div>
                    <input type='range' min='0' max='100' value='50' class='ba-slider' aria-label='Vorher/Nachher Vergleich'>
                    <div class='ba-handle'></div>
                </div>
                 <div class='text-center reveal-fade-up' style='margin-top: var(--spacing-lg);'>
                    <a href='projekte/' class='button button-primary'>Weitere Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2 class='with-line'>Häufig gestellte Fragen</h2>
                    <p>Wir bringen Licht ins Dunkel. Hier finden Sie schnelle Antworten auf die wichtigsten Fragen unserer Kunden.</p>
                </div>
                <div class='faq-accordion reveal-fade-up'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9l6 6 6-6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        </button>
                        <div class='faq-answer'><p>Eine komplette Badsanierung aus einer Hand dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit spezieller Komponenten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was Sie erwartet.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Lohnt sich eine Wärmepumpe für mein Haus?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9l6 6 6-6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        </button>
                        <div class='faq-answer'><p>In den meisten Fällen ja! Moderne Wärmepumpen arbeiten auch in Bestandsgebäuden sehr effizient. Entscheidend sind eine gute Planung und die richtige Dimensionierung. Als Vaillant Exzellenz-Partner analysieren wir Ihr Gebäude und beraten Sie ehrlich, ob und welche Wärmepumpe für Sie die beste und wirtschaftlichste Lösung ist.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet die jährliche Wartung meiner Heizung?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9l6 6 6-6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        </button>
                        <div class='faq-answer'><p>Die Kosten für eine Heizungswartung variieren je nach Anlagentyp (z.B. Gas-Brennwert, Wärmepumpe) und Umfang. Eine regelmäßige Wartung ist jedoch immer eine lohnende Investition: Sie spart Energiekosten, beugt teuren Reparaturen vor und sorgt für Ihre Sicherheit. Gerne unterbreiten wir Ihnen ein transparentes Angebot.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Warum sollte ich einen Vaillant Exzellenz-Partner wählen?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9l6 6 6-6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        </button>
                        <div class='faq-answer'><p>Der Status 'Exzellenz-Partner' wird von Vaillant nur an ausgewählte Fachbetriebe vergeben, die höchste Standards in Beratung, Installation und Service erfüllen. Sie profitieren von exklusivem Fachwissen, erstklassig geschulten Mitarbeitern und oft auch von erweiterten Garantieleistungen auf Vaillant-Produkte.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-banner'>
            <div class='container text-center reveal-fade-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Ob konkrete Planung oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns jetzt für eine unverbindliche und ehrliche Erstberatung durch unseren Meister.</p>
                <div class='cta-group-center'>
                    <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
                </div>
                <p class='secondary-cta'>Oder rufen Sie uns direkt an: <a href='tel:023658566574'>02365 8566574</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>HAUSTECHNIK ERKEN</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Marl und Umgebung. <br>Qualität, auf die Sie sich verlassen können.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                        <li><a href='notdienst/'>Notdienst</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        HAUSTECHNIK ERKEN<br>
                        Spechtstraße 87<br>
                        45772 Marl<br>
                        <a href='tel:023658566574'>02365 8566574</a><br>
                        <a href='mailto:info@haustechnik-erken.de'>info@haustechnik-erken.de</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:30 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 HAUSTECHNIK ERKEN. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Beratung anfordern</a>
        <a href='tel:023658566574' class='button button-secondary'>Anrufen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit HAUSTECHNIK ERKEN -…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-erken-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HAUSTECHNIK ERKEN - Heizung & Sanitär - Meisterbetrieb! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HAUSTECHNIK ERKEN - Heizung & Sanitär - Meisterbetrieb',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>