<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Heizung, Sanitär & Erneuerbare Energien</title>
  <meta name='description' content='Unser komplettes Leistungsspektrum: Moderne Heizungstechnik, Badsanierung aus einer Hand und Installation von erneuerbaren Energien in Biedenkopf.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>H.S. Werner</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='./' class='nav-link active'>Leistungen</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <!-- PAGE HERO -->
    <section class='page-hero'>
      <div class='container text-center reveal'>
        <span class='kicker'>Unser Leistungsspektrum</span>
        <h1>Präzision in jedem Detail.</h1>
        <p class='subline'>Von der durchdachten Planung bis zur makellosen Umsetzung: Entdecken Sie die Vielfalt unserer Leistungen. Wir bieten Ihnen maßgeschneiderte Lösungen in den Bereichen Heizung, Sanitär und erneuerbare Energien.</p>
      </div>
    </section>

    <!-- HEIZUNG -->
    <section id='heizung' class='service-detail-section section-padding'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2 class='h2'>Heizungstechnik: Effiziente Wärme für Ihr Zuhause</h2>
          <p>Die Heizung ist das Herzstück Ihres Hauses. Wir sorgen dafür, dass dieses Herz zuverlässig und effizient schlägt. Ob Neubau, Modernisierung oder Wartung – wir sind Ihr kompetenter Ansprechpartner für alle Heizsysteme.</p>
        </div>
        <div class='sub-service-grid'>
          <div class='sub-service-card reveal'>
            <h3>Wärmepumpen</h3>
            <p>Nutzen Sie kostenlose Umweltenergie aus Luft, Wasser oder Erde. Wärmepumpen sind die erste Wahl für energieeffiziente Neubauten und eine hervorragende Option für die Modernisierung.</p>
            <ul class='benefits-list'>
              <li>Sehr niedrige Betriebskosten</li>
              <li>Unabhängigkeit von Öl und Gas</li>
              <li>Staatlich hoch gefördert</li>
              <li>Heizen und Kühlen in einem System</li>
            </ul>
          </div>
          <div class='sub-service-card reveal'>
            <h3>Gas- & Öl-Brennwerttechnik</h3>
            <p>Moderne Brennwertgeräte nutzen die im Abgas enthaltene Wärme und erreichen so einen unschlagbaren Wirkungsgrad. Eine bewährte und kosteneffiziente Lösung.</p>
            <ul class='benefits-list'>
              <li>Hohe Effizienz und Energieeinsparung</li>
              <li>Bewährte und zuverlässige Technologie</li>
              <li>Kompakte Bauweise, geringer Platzbedarf</li>
              <li>Kombinierbar mit Solarthermie</li>
            </ul>
          </div>
          <div class='sub-service-card reveal'>
            <h3>Heizungswartung & Kundendienst</h3>
            <p>Eine regelmäßig gewartete Heizung arbeitet sicherer und effizienter. Mit unserem Wartungsservice stellen wir den optimalen Betrieb Ihrer Anlage sicher und beugen Ausfällen vor.</p>
            <ul class='benefits-list'>
              <li>Maximale Effizienz und Energieersparnis</li>
              <li>Erhöhte Betriebssicherheit</li>
              <li>Verlängerung der Lebensdauer</li>
              <li>Schnelle Hilfe im Notfall</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- SANITÄR -->
    <section id='sanitaer' class='service-detail-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2 class='h2'>Sanitär & Bad: Ihre persönliche Wellness-Oase</h2>
          <p>Das Badezimmer hat sich vom funktionalen Nassraum zum privaten Spa entwickelt. Wir gestalten diesen Ort für Sie – von der ersten Skizze bis zur letzten Fuge. Mit kreativen Ideen, hochwertigen Materialien und handwerklicher Perfektion.</p>
        </div>
        <div class='sub-service-grid'>
          <div class='sub-service-card reveal'>
            <h3>Komplettbadsanierung</h3>
            <p>Ihr Bad aus einer Hand. Wir übernehmen die komplette Planung, Demontage, Installation und Koordination. Lehnen Sie sich zurück und freuen Sie sich auf Ihr neues Traumbad.</p>
            <ul class='benefits-list'>
              <li>Ein Ansprechpartner für alles</li>
              <li>Stressfreier Ablauf durch Koordination</li>
              <li>Individuelle 3D-Planung</li>
              <li>Staubarmes Arbeiten</li>
            </ul>
          </div>
          <div class='sub-service-card reveal'>
            <h3>Barrierefreie Bäder</h3>
            <p>Komfort und Sicherheit in jedem Alter. Wir planen Bäder, die heute schon an morgen denken. Mit bodengleichen Duschen, Haltegriffen und unterfahrbaren Waschtischen.</p>
            <ul class='benefits-list'>
              <li>Mehr Sicherheit und Komfort im Alltag</li>
              <li>Erhalt der Selbstständigkeit</li>
              <li>Modernes und ansprechendes Design</li>
              <li>Wertsteigerung Ihrer Immobilie</li>
            </ul>
          </div>
          <div class='sub-service-card reveal'>
            <h3>Wasseraufbereitung</h3>
            <p>Hartes, kalkhaltiges Wasser kann Leitungen und Geräte schädigen. Wir installieren moderne Wasserenthärtungsanlagen, die für weiches Wasser sorgen und Ihre Technik schonen.</p>
            <ul class='benefits-list'>
              <li>Schutz vor Kalkablagerungen</li>
              <li>Längere Lebensdauer von Geräten</li>
              <li>Weniger Verbrauch von Waschmitteln</li>
              <li>Weiches Wasser für Haut und Haar</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- ERNEUERBARE -->
    <section id='erneuerbare' class='service-detail-section section-padding'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2 class='h2'>Erneuerbare Energien: Die Zukunft selbst in die Hand nehmen</h2>
          <p>Die Sonne schickt keine Rechnung. Nutzen Sie diese unerschöpfliche Energiequelle für Ihr Zuhause. Mit moderner Solarthermie reduzieren Sie Ihre Abhängigkeit von steigenden Energiepreisen und leisten einen wertvollen Beitrag zum Klimaschutz.</p>
        </div>
        <div class='sub-service-grid'>
          <div class='sub-service-card reveal'>
            <h3>Solarthermie</h3>
            <p>Mit Solarkollektoren auf dem Dach wandeln Sie kostenlose Sonnenenergie in Wärme für Ihr Trinkwasser oder zur Unterstützung Ihrer Heizung um. Eine Investition, die sich schnell amortisiert.</p>
            <ul class='benefits-list'>
              <li>Kostenloses warmes Wasser im Sommer</li>
              <li>Spürbare Entlastung der Heizung</li>
              <li>Reduzierung des CO2-Ausstoßes</li>
              <li>Langlebige und wartungsarme Technik</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2 class='h2'>Unser Weg zu Ihrem Ziel</h2>
          <p>Transparenz und klare Kommunikation sind uns wichtig. So läuft ein Projekt mit uns ab:</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Beratung & Analyse</h3>
              <p>Wir hören Ihnen zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
            </div>
          </div>
          <div class='process-step reveal'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Planung & Angebot</h3>
              <p>Sie erhalten von uns ein detailliertes, transparentes Angebot und ggf. eine visuelle 3D-Planung.</p>
            </div>
          </div>
          <div class='process-step reveal'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Umsetzung</h3>
              <p>Unsere qualifizierten Fachkräfte setzen das Projekt termingerecht und mit höchster Sorgfalt um.</p>
            </div>
          </div>
          <div class='process-step reveal'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Abnahme & Service</h3>
              <p>Nach Abschluss erklären wir Ihnen alles und sind auch danach mit unserem Kundendienst für Sie da.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='cta-background' style='background-image: url(../assets/img/image_5.png);' data-km-image='assets/img/image_5.png' aria-hidden='true'></div>
      <div class='container text-center reveal'>
        <h2 class='h2'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='../kontakt/' class='btn btn-primary btn-lg'>Jetzt anfragen</a>
        <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:064612778'>06461 2778</a></p>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Heizung-Sanitär Werner</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Biedenkopf und Umgebung.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Heizung-Sanitär Werner GmbH & Co. KG<br>
            Am Forsthaus 1<br>
            35216 Biedenkopf
          </address>
          <p>
            Telefon: <a href='tel:064612778'>06461 2778</a><br>
            E-Mail: <a href='../kontakt/'>Kontaktformular nutzen</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heizung-Sanitär Werner GmbH & Co. KG</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>