:root {
    --bg: #FFFFFF;
    --surface: #F8F8F8;
    --text: #333333;
    --muted: #888888;
    --primary: #005A9C;
    --accent: #00A0D2;
    --accent2: #FFC107;
    --border: #E0E0E0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --container-width: 1180px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(32px, 8vw, 56px);
    --h2: clamp(28px, 6vw, 48px);
    --h3: clamp(24px, 5vw, 36px);
    --body: clamp(16px, 2vw, 18px);
    --header-height: 90px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
ul { list-style: none; }
a { color: var(--primary); text-decoration: none; transition: color 0.3s ease; }
a:hover, a:focus { color: var(--accent); text-decoration: underline; }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    transition: height 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    height: 70px;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 20px;
    color: var(--text);
    text-decoration: none;
}
.logo:hover { color: var(--primary); text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    font-weight: 500;
    color: var(--text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { font-weight: 700; color: var(--primary); }

.cta-desktop { display: block; }
.mobile-nav-toggle { display: none; }

/* Mobile Nav */
.mobile-nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav-toggle .line {
    width: 100%;
    height: 2px;
    background-color: var(--text);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle.open .line:nth-child(1) { transform: translateY(11px) rotate(45deg); }
.mobile-nav-toggle.open .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open .line:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-nav-menu.open {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: min(80%, 320px);
    height: 100%;
    background-color: var(--bg);
    padding: var(--spacing-xxl) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-nav-menu.open .mobile-nav-inner { transform: translateX(0); }

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    font-size: 36px;
    background: none; border: none; cursor: pointer;
    color: var(--muted);
}

.mobile-nav-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.mobile-nav-menu nav a { font-size: 20px; }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    font-family: var(--font-display);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    text-align: center;
}

.button:hover, .button:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button-primary {
    background-color: var(--primary);
    color: white;
}
.button-primary:hover, .button-primary:focus { background-color: var(--accent); }

.button-outline {
    border-color: var(--primary);
    color: var(--primary);
    background-color: transparent;
}
.button-outline:hover, .button-outline:focus { background-color: var(--primary); color: white; }

.button-primary-on-dark {
    background-color: var(--bg);
    color: var(--primary);
}
.button-primary-on-dark:hover, .button-primary-on-dark:focus { background-color: var(--accent2); color: var(--text); }

/* Sections */
.section-padding { padding: clamp(48px, 10vw, 96px) 0; }
.surface-alt { background-color: var(--surface); }

.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-xxl);
}

.eyebrow {
    display: block;
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.lead { font-size: clamp(18px, 2.5vw, 20px); color: var(--muted); max-width: 65ch; }
.page-header { padding: clamp(36px, 8vw, 72px) 0; text-align: center; }

/* Hero */
.hero { padding: var(--spacing-xxl) 0; background-color: var(--surface); }
.hero-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.hero-content h1 { margin-bottom: var(--spacing-lg); }
.hero-content .lead { margin-bottom: var(--spacing-xl); }
.hero-cta { display: flex; flex-wrap: wrap; gap: var(--spacing-md); }

/* Trust Stripe */
.trust-stripe { background-color: var(--bg); padding: var(--spacing-md) 0; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
.trust-stripe .container { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.trust-stripe p { margin: 0; font-weight: 500; color: var(--muted); font-size: 14px; }

/* Grids */
.grid-3 { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.grid-2-feature { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.grid-2-feature.reverse .feature-image { order: 2; }
.grid-2-feature.reverse .feature-content { order: 1; }
.grid-2-signature { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.grid-2-contact { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }

/* Card */
.card {
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-icon { margin-bottom: var(--spacing-md); color: var(--primary); }
.card-icon svg { width: 40px; height: 40px; }
.card h3 { margin-bottom: var(--spacing-sm); }
.card p { color: var(--muted); font-size: 16px; }
.card-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-indent: -9999px; }

/* Signature Interaction Section */
.signature-interaction ul { padding-left: var(--spacing-lg); margin-top: var(--spacing-lg); }
.signature-interaction li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}
.signature-interaction li::before {
    content: '\2713';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* Signature Divider */
.signature-divider, .signature-divider-reverse {
    height: 80px;
    background-color: var(--surface);
    position: relative;
    overflow: hidden;
}
.signature-divider::before, .signature-divider-reverse::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 80px;
    background: var(--bg);
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
}
.signature-divider-reverse::before {
    clip-path: polygon(0 0, 100% 100%, 0 100%, 0 0);
}
.surface-alt + .signature-divider::before { background: var(--surface); }
.surface-alt + .signature-divider-reverse::before { background: var(--surface); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.project-card { background: var(--surface); border-radius: var(--radius-md); overflow: hidden; }
.project-card-content { padding: var(--spacing-lg); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 24px; color: var(--muted); transition: all 0.2s ease; }
.carousel-prev:hover, .carousel-next:hover { background: var(--primary); color: white; border-color: var(--primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background 0.3s ease; }
.carousel-dot.active { background: var(--primary); }

/* CTA Bar */
.cta-bar { background-color: var(--primary); color: white; padding: var(--spacing-xxl) 0; }
.cta-bar .container { display: flex; flex-direction: column; align-items: center; text-align: center; gap: var(--spacing-lg); }
.cta-bar h2 { color: white; }
.cta-bar p { max-width: 50ch; opacity: 0.9; }

/* Footer */
.site-footer { background-color: var(--text); color: var(--bg); padding: var(--spacing-xxl) 0 0; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.site-footer .logo { color: white; }
.footer-links h4, .footer-contact h4 { font-family: var(--font-display); margin-bottom: var(--spacing-md); color: var(--accent2); }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-links a, .footer-contact a { color: white; text-decoration: none; }
.footer-links a:hover, .footer-contact a:hover { text-decoration: underline; color: var(--accent); }
.footer-contact address, .footer-contact p { font-style: normal; color: rgba(255,255,255,0.8); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-lg) 0; display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); text-align: center; font-size: 14px; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }
.footer-bottom a { color: white; }

/* Service Detail Page */
.feature-content ul { list-style: none; margin-top: var(--spacing-lg); }
.feature-content li { position: relative; padding-left: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.feature-content li::before { content: '\2713'; position: absolute; left: 0; color: var(--primary); }

/* About Page */
.value-card { text-align: center; padding: var(--spacing-lg); }
.team-card { text-align: center; }
.team-card h4 { margin-top: var(--spacing-md); margin-bottom: var(--spacing-xs); }
.team-card p { color: var(--muted); }
.important-note { background-color: var(--accent2); color: var(--text); padding: var(--spacing-md); border-radius: var(--radius-sm); text-align: center; margin-top: var(--spacing-xl); }

/* Contact Page */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 90, 156, 0.2);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: 14px; }
.contact-info-box { background: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); margin-bottom: var(--spacing-xl); }
.contact-info-box h3 { margin-bottom: var(--spacing-sm); }

/* Legal Pages */
.text-container { max-width: 800px; }
.text-container h2, .text-container h3 { margin-top: var(--spacing-xl); }

/* Placeholder Image */
.placeholder-image {
    background-color: var(--surface);
    border: 1px dashed var(--border);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--muted);
    font-style: italic;
}
.hero-image-wrapper .placeholder-image { aspect-ratio: 4/5; object-fit: cover; border-radius: var(--radius-lg); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    width: calc(100% - 2 * var(--spacing-lg));
    max-width: 450px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform 0.5s ease-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { font-size: 14px; margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
.cookie-buttons .button { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--text);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 500; }

/* Lightbox */
/* This is a placeholder for JS-driven lightbox */

/* Animations */
.reveal-fade-in, .reveal-fade-in-delay, .reveal-stagger-container > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade-in.visible, .reveal-fade-in-delay.visible, .reveal-stagger-container > *.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-fade-in-delay { transition-delay: 0.2s; }
.reveal-stagger-container > *:nth-child(2) { transition-delay: 0.1s; }
.reveal-stagger-container > *:nth-child(3) { transition-delay: 0.2s; }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .cta-desktop { display: none; }
    .mobile-nav-toggle { display: flex; }
    .hero-grid { text-align: center; }
    .hero-cta { justify-content: center; }
    .hero-image-wrapper { margin-top: var(--spacing-xl); }
    .cta-bar .container { flex-direction: column; }
    .grid-2-feature.reverse .feature-image { order: 1; }
    .grid-2-feature.reverse .feature-content { order: 2; }
    .grid-2-contact { grid-template-columns: 1fr; }
}

@media (min-width: 768px) {
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .footer-bottom { flex-direction: row; justify-content: space-between; }
    .carousel-slide { flex-basis: 50%; }
    .cookie-banner { flex-direction: row; align-items: center; }
}

@media (min-width: 992px) {
    .hero-grid { grid-template-columns: 1.2fr 1fr; text-align: left; }
    .hero-cta { justify-content: flex-start; }
    .grid-2-feature { grid-template-columns: 1fr 1fr; }
    .grid-2-signature { grid-template-columns: 1fr 1fr; }
    .grid-2-contact { grid-template-columns: 1.5fr 1fr; }
    .cta-bar .container { flex-direction: row; justify-content: space-between; text-align: left; }
    .carousel-slide { flex-basis: 33.33%; }
}