<!DOCTYPE html>
<html lang="de">
<head>
  <base href="../">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum | Zahnarztpraxis Dr. Weiss</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <header class="header">
    <div class="container nav-container">
      <a href="index.html" class="logo">Dr. Weiss</a>
      <nav class="nav">
        <a href="index.html">Startseite</a>
        <a href="leistungen/index.html">Leistungen</a>
        <a href="ueber-uns/index.html">Über uns</a>
        <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
      </nav>
      <button class="burger" aria-label="Menü">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="section-about">
      <div class="container">
        <h1 class="mb-4">Impressum</h1>
        <div class="reveal">
          <h3>Angaben gemäß § 5 TMG</h3>
          <p>Zahnarztpraxis Dr. Weiss<br>
          Dr. med. dent. Thomas Weiss<br>
          Musterstraße 12<br>
          12345 Musterstadt</p>

          <h3>Kontakt</h3>
          <p>Telefon: 01234 567890<br>
          E-Mail: info@praxis-weiss.de</p>

          <h3>Aufsichtsbehörde</h3>
          <p>Kassenzahnärztliche Vereinigung Musterland<br>
          Musterweg 1, 12345 Musterstadt</p>

          <h3>Berufsbezeichnung und berufsrechtliche Regelungen</h3>
          <p>Berufsbezeichnung: Zahnarzt (verliehen in der Bundesrepublik Deutschland)</p>
          <p>Zuständige Kammer: Zahnärztekammer Musterland</p>
          <p>Es gelten folgende berufsrechtliche Regelungen:</p>
          <ul>
            <li>Zahnheilkundegesetz</li>
            <li>Heilberufe-Kammergesetz</li>
            <li>Gebührenordnung für Zahnärzte (GOZ)</li>
            <li>Berufsordnung für Zahnärzte</li>
          </ul>
          <p>Regelungen einsehbar unter: <a href="#">www.zahnärztekammer-musterland.de</a></p>

          <h3>Haftung für Inhalte</h3>
          <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>

          <h3>Haftung für Links</h3>
          <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>

          <h3>Urheberrecht</h3>
          <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Zahnarztpraxis Dr. Weiss</h4>
          <p>Musterstraße 12<br>12345 Musterstadt</p>
        </div>
        <div>
          <h4>Navigation</h4>
          <ul class="footer-links">
            <li><a href="index.html">Startseite</a></li>
            <li><a href="leistungen/index.html">Leistungen</a></li>
          </ul>
        </div>
        <div>
          <h4>Rechtliches</h4>
          <ul class="footer-links">
            <li><a href="impressum/index.html">Impressum</a></li>
            <li><a href="datenschutz/index.html">Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Zahnarztpraxis Dr. Weiss. Alle Rechte vorbehalten.
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>