<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt | Aura Dental</title>
  <base href="../">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container nav-container">
      <a href="index.html" class="logo">Aura Dental</a>
      <nav class="nav-links">
        <a href="index.html" class="nav-link">Startseite</a>
        <a href="leistungen/index.html" class="nav-link">Leistungen</a>
        <a href="ueber-uns/index.html" class="nav-link">Über uns</a>
        <a href="kontakt/index.html" class="btn btn-primary">Termin buchen</a>
      </nav>
      <button class="burger"><span></span><span></span><span></span></button>
    </div>
  </header>

  <section class="section">
    <div class="container grid grid-2">
      <div class="reveal">
        <h1>Kontakt & Termin</h1>
        <p>Wir freuen uns auf Ihren Besuch. Vereinbaren Sie Ihren Termin bequem telefonisch oder nutzen Sie unser Kontaktformular.</p>
        
        <div style="margin-top: 2rem;">
          <h3>Anschrift</h3>
          <p>Musterstraße 12<br>12345 Musterstadt</p>
          
          <h3>Kontakt</h3>
          <p>Telefon: 0123 456789<br>E-Mail: info@aura-dental.de</p>
          
          <h3>Sprechzeiten</h3>
          <p>Mo - Fr: 08:00 - 18:00 Uhr<br>Sa: nach Vereinbarung</p>
        </div>
      </div>
      
      <div class="service-card reveal">
        <form style="display: grid; gap: 1rem;">
          <label>
            Name
            <input type="text" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 8px; margin-top: 0.5rem;">
          </label>
          <label>
            E-Mail
            <input type="email" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 8px; margin-top: 0.5rem;">
          </label>
          <label>
            Nachricht
            <textarea rows="4" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 8px; margin-top: 0.5rem;"></textarea>
          </label>
          <button type="submit" class="btn btn-primary">Nachricht senden</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container" style="text-align:center;">
      <p>&copy; 2025 Aura Dental</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>