<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Heimann GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams in Weilburg. Wir suchen Fachkräfte aus dem SHK-Bereich, die mit uns die Zukunft des Handwerks gestalten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>H</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Heimann GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
        </div>
    </header>

    <main id='main-content'>

        <section class='page-hero'>
            <div class='container text-container centered-text'>
                <span class='kicker' data-reveal>Werden Sie Teil unseres Teams</span>
                <h1 class='h1' data-reveal data-reveal-delay='100'>Gestalten Sie mit uns die Zukunft des Handwerks.</h1>
                <p class='subline' data-reveal data-reveal-delay='200'>Sie sind ausgebildete Fachkraft im SHK-Bereich oder möchten es werden? Bei Heimann Heizung & Sanitär bieten wir Ihnen mehr als nur einen Job.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-container'>
                <h2 class='h2 centered-text' data-reveal>Warum Sie zu uns passen könnten</h2>
                <p data-reveal>Wir sind immer auf der Suche nach talentierten und motivierten Menschen, die unsere Leidenschaft für modernes Handwerk teilen. Wenn Sie Wert auf Qualität legen, gerne im Team arbeiten und Freude daran haben, für Kunden die bestmögliche Lösung zu finden, dann sind Sie bei uns genau richtig. Wir bieten ein familiäres Arbeitsumfeld, in dem Leistung anerkannt und Eigenverantwortung gefördert wird.</p>
            </div>
        </section>

        <section class='values-section section-padding surface'>
            <div class='container text-container centered-text'>
                <h2 class='h2' data-reveal>Was wir Ihnen bieten</h2>
            </div>
            <div class='container'>
                <div class='icon-grid-4col'>
                    <div class='icon-card' data-reveal>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
                        <h3 class='h4'>Regionale Tätigkeit</h3>
                        <p>Arbeiten Sie in Ihrer Heimat. Unsere Baustellen befinden sich hauptsächlich in Weilburg und Umgebung.</p>
                    </div>
                    <div class='icon-card' data-reveal data-reveal-delay='100'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg></div>
                        <h3 class='h4'>Starkes Team</h3>
                        <p>Wir pflegen einen kollegialen und respektvollen Umgang. Gegenseitige Unterstützung ist uns wichtig.</p>
                    </div>
                    <div class='icon-card' data-reveal data-reveal-delay='200'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9'></path><path d='M13.73 21a2 2 0 0 1-3.46 0'></path></svg></div>
                        <h3 class='h4'>Weiterbildung</h3>
                        <p>Die Technik bleibt nicht stehen – wir auch nicht. Wir fördern Ihre berufliche Entwicklung durch gezielte Schulungen.</p>
                    </div>
                    <div class='icon-card' data-reveal data-reveal-delay='300'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='1' x2='12' y2='23'></line><path d='M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6'></path></svg></div>
                        <h3 class='h4'>Faire Vergütung</h3>
                        <p>Gute Arbeit wird bei uns gut bezahlt. Wir bieten eine leistungsgerechte und pünktliche Vergütung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-container centered-text' data-reveal>
                <h2 class='h2'>Offene Stellen</h2>
                <p>Aktuell haben wir leider keine offenen Stellen zu besetzen. Wir sind jedoch immer an talentierten Fachkräften interessiert.</p>
                <p>Auch wenn gerade keine passende Stelle ausgeschrieben ist, freuen wir uns über Ihre Initiativbewerbung. Zeigen Sie uns, was Sie können und warum Sie eine Bereicherung für unser Team wären.</p>
                <a href='mailto:info@heimann-gmbh.com' class='btn btn-primary'>Initiativbewerbung senden</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='logo'>Heimann GmbH</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Bäder in Weilburg und Umgebung.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='./'>Karriere</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Heimann Heizung & Sanitär Vertrieb & Service GmbH<br>
                    Friedenbachstraße 23<br>
                    35781 Weilburg
                </address>
                <p>
                    <a href='tel:064712133'>Telefon: 06471 2133</a><br>
                    <a href='mailto:info@heimann-gmbh.com'>E-Mail: info@heimann-gmbh.com</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 Heimann Heizung & Sanitär Vertrieb & Service GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p><strong>Heimann GmbH:</strong> Ihr Projekt in besten Händen.</p>
            <a href='../kontakt/' class='btn btn-accent'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>