<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Heino Grazek: Heizung & Sanitär in Trittau | Meisterbetrieb</title>
    <meta name='description' content='Ihr Meisterbetrieb in Trittau für Heizung, Sanitär, Solar und Badsanierung. Florian Knaack und Team bieten zukunftssichere Lösungen für Ihr Zuhause. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Heino Grazek - Zur Startseite'>Heino Grazek</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker reveal-text'>Heino Grazek Heizungs- und Sanitärtechnik</span>
                    <h1 class='reveal-text'>Wärme & Wasser. Zukunftssicher für Ihr Zuhause.</h1>
                    <p class='subline reveal-text'>Als Ihr SHK-Meisterbetrieb in Trittau, geführt von Florian Knaack, verbinden wir traditionelles Handwerk mit moderner Technik. Von der effizienten Heizung über Ihr neues Traumbad bis zur Nutzung von Solarenergie – wir schaffen nachhaltige Werte und höchsten Wohnkomfort für Sie.</p>
                    <div class='cta-group reveal-text'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
                        <a href='tel:004941543286' class='btn btn-secondary'>Anrufen: 04154 3286</a>
                    </div>
                    <div class='trust-chips reveal-text'>
                        <span>Meisterbetrieb der Innung</span>
                        <span>4.5 Sterne bei Google</span>
                        <span>Inhabergeführt</span>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit freistehender Badewanne als Symbol für hochwertige Sanitärinstallation.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='intro-section scroll-reveal'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-headline'>
                        <span class='kicker'>Ihr Partner in Trittau</span>
                        <h2>Handwerk, dem Sie vertrauen können.</h2>
                    </div>
                    <div class='intro-text'>
                        <p>In einer Welt, in der Technik immer komplexer wird, brauchen Sie einen Partner, der nicht nur liefert, sondern mitdenkt. Bei Heino Grazek Heizungs- und Sanitärtechnik verstehen wir uns als Ihr langfristiger Begleiter für alle Themen rund um die Haustechnik. Wir hören genau zu, analysieren Ihre Bedürfnisse und entwickeln Lösungen, die heute modern und morgen noch wertvoll sind.</p>
                        <p>Unser Anspruch ist es, bei jedem Projekt – ob klein oder groß – durchdachte Arbeit zu leisten, die in puncto Qualität, Sauberkeit und Pünktlichkeit überzeugt. Denn wir wissen: Ihr Zuhause ist Ihr wichtigster Ort. Deshalb behandeln wir es mit dem Respekt und der Sorgfalt, die es verdient.</p>
                    </div>
                </div>
                <div class='feature-list'>
                    <div class='feature-item'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>
                        <div>
                            <h3>Zukunftssichere Technik</h3>
                            <p>Wir installieren Systeme, die auf Effizienz und Langlebigkeit ausgelegt sind und Ihnen helfen, Energiekosten zu sparen.</p>
                        </div>
                    </div>
                    <div class='feature-item'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>
                        <div>
                            <h3>Persönliche Beratung</h3>
                            <p>Inhaber Florian Knaack ist Ihr direkter Ansprechpartner von der Planung bis zur finalen Abnahme.</p>
                        </div>
                    </div>
                    <div class='feature-item'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>
                        <div>
                            <h3>Zuverlässige Umsetzung</h3>
                            <p>Wir halten, was wir versprechen. Auf unsere Termine, Absprachen und unsere saubere Arbeit können Sie sich verlassen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser scroll-reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Kernkompetenzen auf einen Blick</h2>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card'>
                        <h3>Moderne Heizsysteme</h3>
                        <p>Ob Gas, Öl oder Wärmepumpe – wir finden die optimale Heizlösung, die Effizienz und Komfort perfekt vereint und Ihre Heizkosten senkt.</p>
                        <span>Mehr erfahren &rarr;</span>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card'>
                        <h3>Sanitär & Traumbäder</h3>
                        <p>Von der einzelnen Armatur bis zur kompletten Badsanierung. Wir planen und realisieren Bäder, die zu Orten der Entspannung werden.</p>
                        <span>Mehr erfahren &rarr;</span>
                    </a>
                    <a href='leistungen/#klempner' class='service-card'>
                        <h3>Klempnerarbeiten</h3>
                        <p>Fachgerechte Installation und Reparatur von Dachrinnen, Fallrohren und Blechverkleidungen zum Schutz Ihrer Immobilie.</p>
                        <span>Mehr erfahren &rarr;</span>
                    </a>
                    <a href='leistungen/#solar' class='service-card'>
                        <h3>Alternative Energien</h3>
                        <p>Nutzen Sie die Kraft der Sonne. Mit Solarthermie für warmes Wasser und Heizungsunterstützung investieren Sie in eine saubere Zukunft.</p>
                        <span>Mehr erfahren &rarr;</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='text-with-image alt-layout scroll-reveal'>
            <div class='container text-image-container'>
                <div class='text-content'>
                    <span class='kicker'>Alles aus einer Hand</span>
                    <h2>Ein Haus, ein System, ein Partner.</h2>
                    <p>Moderne Haustechnik ist ein perfekt abgestimmtes System. Die Heizung versorgt die Heizkörper und die Fußbodenheizung, die Solaranlage auf dem Dach unterstützt die Warmwasserbereitung und die Sanitärinstallationen im Bad sorgen für tägliches Wohlbefinden. All diese Komponenten müssen nahtlos ineinandergreifen, um maximale Effizienz und Komfort zu gewährleisten.</p>
                    <p>Wir betrachten Ihr Zuhause als Ganzes. Anstatt Insellösungen zu schaffen, planen wir vernetzt und vorausschauend. So stellen wir sicher, dass alle Teile des Systems optimal zusammenarbeiten – für weniger Energieverbrauch, mehr Zuverlässigkeit und ein besseres Wohngefühl. Das ist unser Versprechen als Ihr zentraler Ansprechpartner für die gesamte Haustechnik.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Visualisierung eines modernen Hauses im Querschnitt, das die vernetzte Haustechnik zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='text-with-image scroll-reveal'>
            <div class='container text-image-container'>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von Handwerkerhänden, die präzise an Kupferrohren arbeiten.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-content'>
                    <span class='kicker'>Über Uns</span>
                    <h2>Handwerk aus Leidenschaft, geführt von Florian Knaack.</h2>
                    <p>Tradition und Zukunft müssen kein Widerspruch sein. Als Inhaber führt Florian Knaack das Unternehmen mit einem klaren Bekenntnis zu den Werten, die gutes Handwerk ausmachen: Zuverlässigkeit, Sauberkeit und Pünktlichkeit. Wir sind kein anonymer Großbetrieb, sondern ein Team, das für seine Arbeit brennt und stolz auf jedes abgeschlossene Projekt ist.</p>
                    <p>Diese persönliche Haltung spüren Sie in jedem Gespräch und bei jedem Handgriff. Wir nehmen uns Zeit für Ihre Fragen, erklären komplexe Technik verständlich und arbeiten so, als wäre es unser eigenes Zuhause. Denn Vertrauen ist die Basis jeder guten Partnerschaft.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unsere Werte erfahren</a>
                </div>
            </div>
        </section>

        <section class='projects-teaser scroll-reveal'>
            <div class='container'>
                <div class='section-header'>
                    <span class='kicker'>Ein Bild sagt mehr...</span>
                    <h2>Unsere Arbeit spricht für sich.</h2>
                    <p>Wir können viel über Qualität erzählen – oder wir zeigen sie Ihnen einfach. In unserer Projektgalerie finden Sie eine Auswahl an abgeschlossenen Arbeiten aus den Bereichen Badsanierung, Heizungsmodernisierung und Solartechnik. Sehen Sie selbst, mit welcher Präzision und Sorgfalt wir die Wünsche unserer Kunden umsetzen.</p>
                </div>
                <div class='projects-grid'>
                    <div class='project-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit ebenerdiger Dusche und hochwertigen Fliesen.' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    </div>
                    <div class='project-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Sauber installierte, moderne Wärmepumpe in einem Technikraum.' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    </div>
                    <div class='project-image'>
                         <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Solarthermie-Anlage auf einem Hausdach bei Sonnenuntergang.' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    </div>
                </div>
                <div class='cta-center'>
                    <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='testimonials scroll-reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Was unsere Kunden in Trittau sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Sehr kompetente Beratung und eine absolut saubere Ausführung. Die neue Heizung läuft perfekt und wir sparen bereits deutlich. Uneingeschränkt zu empfehlen!'</p>
                                <footer>
                                    <cite>M. Schmidt</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Endlich ein Handwerker, der pünktlich ist und die Baustelle jeden Tag aufgeräumt hinterlässt. Unsere Badsanierung lief stressfrei und das Ergebnis ist ein Traum. Vielen Dank!'</p>
                                <footer>
                                    <cite>A. Meier</cite>
                                    <span>Kunde aus Trittau</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Schnelle Hilfe bei einem Problem mit der alten Anlage. Herr Knaack hat sich persönlich gekümmert und eine faire Lösung gefunden. Hier fühlt man sich gut aufgehoben.'</p>
                                <footer>
                                    <cite>J. Becker</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section scroll-reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell kann ein Termin vereinbart werden?</span>
                            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bemühen uns, Ihnen schnellstmöglich einen Termin anzubieten, insbesondere bei dringenden Anliegen. In der Regel können wir Ihnen innerhalb weniger Werktage einen ersten Beratungstermin vor Ort vorschlagen. Rufen Sie uns einfach an oder nutzen Sie unser Kontaktformular.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine erste Beratung?</span>
                            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Erstberatung bei Ihnen vor Ort ist für Sie in der Regel kostenfrei und unverbindlich. Wir möchten zunächst Ihr Anliegen und die Gegebenheiten verstehen, um Ihnen darauf basierend ein transparentes und faires Angebot erstellen zu können. Eventuelle Kosten für eine detaillierte technische Planung werden vorab klar kommuniziert.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</span>
                            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, absolut. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge an, die Sie an die jährliche Prüfung erinnern und Ihnen langfristig Kosten sparen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Haupt-Einsatzgebiet ist Trittau und die umliegenden Gemeinden. Für größere Projekte wie komplette Sanierungen sind wir nach Absprache auch in einem erweiterten Radius für Sie da. Fragen Sie einfach unverbindlich an, ob Ihr Wohnort in unserem Gebiet liegt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer scroll-reveal'>
            <div class='container'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung – wir freuen uns darauf, von Ihnen zu hören.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='tel:004941543286' class='btn btn-secondary'>04154 3286</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heino Grazek</h4>
                    <p>Heizungs- und Sanitärtechnik<br>Inhaber Florian Knaack</p>
                    <p>Ihr Meisterbetrieb in Trittau für Wärme, Wasser und zukunftssichere Haustechnik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Ziegelbergweg 2<br>22946 Trittau</p>
                    <p>
                        <a href='tel:004941543286'>Telefon: 04154 3286</a><br>
                        <a href='mailto:info@heinograzek.de'>E-Mail: info@heinograzek.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heino Grazek Heizungs- und Sanitärtechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heino Grazek Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heinograzek-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>