<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Frank Wiegand Haustechnik – Ihr Meisterbetrieb in Nordhessen</title>
    <meta name='description' content='Ihr zuverlässiger Meisterfachbetrieb für Heizung, Sanitär & Klima in Trendelburg und Nordhessen. 24/7 Notdienst, erstklassige Beratung und fachgerechte Umsetzung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Frank Wiegand</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:056717666900' class='header-cta button'>Notdienst</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content reveal-fade-in'>
                    <span class='kicker'>Frank Wiegand Haustechnik</span>
                    <h1 class='headline-xl'>Moderne Haustechnik für Nordhessen.</h1>
                    <p class='subline'>Als Meisterbetrieb für Heizung, Sanitär und Klima sorgen wir für Komfort und Effizienz in Ihrem Zuhause. Verlassen Sie sich auf fachgerechte Lösungen und unseren 24/7-Service in der Region Trendelburg.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
                        <a href='tel:056717666900' class='button'>Notdienst anrufen</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>24/7 Service</span>
                        <span>Fachgerechte Umsetzung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in-right'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero Visual für Split-Layout, schafft sofort einen hochwertigen Eindruck von Sanitärtechnik.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='logo-stripe surface'>
            <div class='container reveal-fade-in-up'>
                <h2 class='headline-s'>Qualität, auf die Sie sich verlassen können.</h2>
                <p>Wir arbeiten ausschließlich mit führenden Herstellern, deren Produkte für Langlebigkeit, Innovation und höchste Effizienz stehen. Das ist unser Versprechen für Ihr Projekt.</p>
            </div>
        </section>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade-in-up'>
                    <h2 class='headline-l'>Unsere Kernkompetenzen im Überblick</h2>
                    <p class='subline'>Von wohliger Wärme bis zum modernen Traumbad – wir sind Ihr Ansprechpartner für alle Bereiche der modernen Haustechnik. Präzise geplant, sauber umgesetzt.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Visual für die Leistungskarte &apos;Heizung & Wärme&apos;, Fokus auf moderne Technik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Heizung & Wärme</h3>
                            <p>Ob Modernisierung oder Neubau – wir finden die effizienteste Heizlösung für Sie. Verlassen Sie sich auf zukunftssichere Technik, die Kosten spart und die Umwelt schont.</p>
                            <a href='leistungen/#heizung' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Visual für die Leistungskarte &apos;Sanitär & Traumbäder&apos;, Fokus auf Design und Materialien.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Sanitär & Traumbäder</h3>
                            <p>Wir verwandeln Ihr Bad in eine Wohlfühloase. Von der ersten Idee bis zur finalen Armatur begleiten wir Ihre Badsanierung – barrierefrei, modern und aus einer Hand.</p>
                            <a href='leistungen/#sanitaer' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Visual für die Leistungskarte &apos;Klima & Lüftung&apos;, Fokus auf Konzept und Sauberkeit.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Klima & Lüftung</h3>
                            <p>Atmen Sie durch mit modernen Klima- und Lüftungsanlagen. Wir sorgen für ein perfektes Raumklima in Ihren vier Wänden oder im Büro – für mehr Gesundheit und Wohlbefinden.</p>
                            <a href='leistungen/#klima' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='signature-interaction section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-fade-in-up'>
                    <h2 class='headline-l'>Haustechnik, die im Verborgenen wirkt.</h2>
                    <p class='subline'>Gute Technik ist unsichtbar, aber immer spürbar. Entdecken Sie interaktiv, wo unsere Lösungen in einem Haus für Komfort, Sicherheit und Effizienz sorgen.</p>
                </div>
                <div class='house-interaction-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Basisgrafik für die interaktive Darstellung der SHK-Systeme im Haus.' class='house-image' loading='lazy'>
                    <div class='hotspots'>
                        <button class='hotspot' data-hotspot='heizung' style='top: 75%; left: 25%;' aria-label='Informationen zu Heizung & Technik anzeigen'></button>
                        <button class='hotspot' data-hotspot='sanitaer' style='top: 40%; left: 60%;' aria-label='Informationen zu Sanitär & Wasser anzeigen'></button>
                        <button class='hotspot' data-hotspot='klima' style='top: 20%; left: 45%;' aria-label='Informationen zu Klima & Wohnraum anzeigen'></button>
                    </div>
                    <div class='hotspot-content' id='hotspot-content-box'>
                        <div id='heizung-content' class='hotspot-info'>
                            <h3>Der Maschinenraum: Heizung & Technik</h3>
                            <p>Im Keller schlägt das Herz Ihres Hauses. Hier sorgen wir mit modernen Heizsystemen und Wärmepumpen für wohlige Wärme und Effizienz.</p>
                        </div>
                        <div id='sanitaer-content' class='hotspot-info'>
                            <h3>Die Oase: Sanitär & Wasser</h3>
                            <p>Im Badezimmer verbinden wir Design mit Funktion. Von der Wasserinstallation bis zur fertigen Wellness-Dusche – alles aus einer Hand.</p>
                        </div>
                        <div id='klima-content' class='hotspot-info'>
                            <h3>Die Lunge: Klima & Wohnraum</h3>
                            <p>In den Wohnräumen garantieren unsere Lüftungs- und Klimasysteme frische Luft und eine angenehme Temperatur zu jeder Jahreszeit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-us-teaser section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-fade-in-left'>
                    <h2 class='headline-l'>Handwerk aus Überzeugung.</h2>
                    <p>Seit Jahren stehen wir für solides Handwerk und erstklassige Beratung in Nordhessen. Als Meisterbetrieb ist unser Anspruch nicht nur die fachgerechte Installation, sondern eine Lösung, die perfekt zu Ihnen passt. Wir hören zu, denken mit und setzen Projekte um, auf die Sie und wir stolz sein können.</p>
                    <a href='ueber-uns/' class='button'>Mehr über uns erfahren</a>
                </div>
                <div class='split-image reveal-fade-in-right'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hintergrundbild für den Über Uns Teaser, vermittelt Planungskompetenz und Handwerk.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-fade-in-up'>
                    <h2 class='headline-l'>Was unsere Kunden sagen</h2>
                    <p class='subline'>Das größte Lob ist die Zufriedenheit unserer Kunden. Hier sind einige Stimmen aus der Region, die unsere Arbeit und unseren Service schätzen.</p>
                </div>
                <div class='carousel-wrapper reveal-fade-in'>
                    <div class='carousel' id='testimonials-carousel'>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-item'>
                                <p>'Die neue Heizung läuft perfekt und super leise. Die Beratung war ehrlich und die Umsetzung durch das Team von Herrn Wiegand war absolut professionell und sauber. Klare Empfehlung!'</p>
                                <footer>Familie S. aus Hofgeismar</footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-item'>
                                <p>'Endlich ist unser Bad eine richtige Wohlfühloase geworden. Von der Planung bis zur letzten Fuge hat alles reibungslos geklappt. Vielen Dank für die tolle Arbeit und die kreativen Ideen.'</p>
                                <footer>M. Weber aus Warburg</footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-item'>
                                <p>'Mitten im Winter ist die Heizung ausgefallen. Der Notdienst von Frank Wiegand Haustechnik war unglaublich schnell da und hat das Problem sofort gelöst. Ein echter Retter in der Not!'</p>
                                <footer>Bäckerei Schmidt, Trendelburg</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta' style='background-image: url(assets/img/image_3.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <div class='container reveal-fade-in'>
                <h2 class='headline-l'>Starten Sie Ihr Projekt mit uns.</h2>
                <p class='subline'>Ob Neubau, Modernisierung oder eine dringende Reparatur – wir sind bereit. Kontaktieren Sie uns für eine unverbindliche und faire Erstberatung.</p>
                <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3 class='footer-headline'>Frank Wiegand Haustechnik</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Trendelburg und Nordhessen.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h3 class='footer-headline'>Kontakt</h3>
                <address>
                    Mittelweg 5<br>
                    34388 Trendelburg
                </address>
                <p>
                    <a href='tel:056717666900'>05671 7666900</a><br>
                    <a href='mailto:info@frank-wiegand-haustechnik.de'>info@frank-wiegand-haustechnik.de</a>
                </p>
            </div>
            <div class='footer-col footer-hours'>
                <h3 class='footer-headline'>Bürozeiten</h3>
                <p>
                    Mo-Do: 07:00-16:00 Uhr<br>
                    Fr: 07:00-13:00 Uhr<br>
                    24/7 Notdienst
                </p>
            </div>
            <div class='footer-col footer-nav'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Frank Wiegand Haustechnik</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden nur technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>