<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Marth Haustechnik GmbH</title>
    <meta name='description' content='Lernen Sie die Philosophie von Marth Haustechnik kennen. Unser Fokus: Handwerkliche Qualität, Zuverlässigkeit und Pünktlichkeit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Marth Haustechnik GmbH - Zur Startseite'>Marth Haustechnik</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding surface-alt'>
            <div class='container text-center reveal-item'>
                <h1>Qualität aus Überzeugung</h1>
                <p class='lead'>Wir sind mehr als nur ein Handwerksbetrieb – wir sind Ihr Partner für ein modernes und komfortables Zuhause in Nidda.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-content-section section-padding'>
            <div class='container about-container-reverse'>
                 <div class='about-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für handwerkliche Präzision und Sorgfalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='about-content reveal-item' data-reveal-delay='100'>
                    <span class='eyebrow'>Unsere Werte</span>
                    <h2>Lösungen, die Bestand haben</h2>
                    <p>Marth Haustechnik steht für eine klare Philosophie: Wir liefern keine Produkte, sondern durchdachte Gesamtlösungen. Unser Anspruch ist es, durch handwerkliche Präzision, absolute Zuverlässigkeit und Termintreue zu überzeugen. Für uns ist ein Projekt erst dann abgeschlossen, wenn Sie als Kunde vollkommen zufrieden sind.</p>
                    <p>Als lokal verankertes Unternehmen in Nidda Schwickartshausen kennen wir die Region und die Bedürfnisse unserer Kunden. Wir setzen auf hochwertige Materialien, moderne Technik und ein Team, das sein Handwerk versteht. Das ist unser Versprechen für die Langlebigkeit und Effizienz Ihrer Haustechnik.</p>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Einblicke</span>
                    <h2>Impressionen unserer Arbeit</h2>
                    <p>Bilder sagen mehr als tausend Worte. Hier sehen Sie einige Beispiele für die Qualität und Vielfalt unserer Projekte.</p>
                </div>
                <div class='gallery-grid'>
                    <div class='gallery-item reveal-item' data-reveal-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Sauber installierte Wärmepumpe in einem Technikraum.' loading='lazy' class='lightbox-trigger' data-src='../assets/img/image_1.png'>
                    </div>
                    <div class='gallery-item reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Badinstallation.' loading='lazy' class='lightbox-trigger' data-src='../assets/img/image_2.png'>
                    </div>
                    <div class='gallery-item reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Solaranlage auf einem Hausdach.' loading='lazy' class='lightbox-trigger' data-src='../assets/img/image_3.png'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Starten wir gemeinsam Ihr Projekt?</h2>
                <p>Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen. Nehmen Sie Kontakt mit uns auf!</p>
                <a href='../kontakt/' class='btn btn-accent'>Zum Kontaktformular</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Marth Haustechnik GmbH</h4>
                <p>Ihr Fachbetrieb für Heizung, Sanitär und moderne Haustechnik in Nidda und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Goldbergstraße 5<br>
                    63667 Nidda
                </address>
                <p>
                    <a href='tel:060467581'>06046 7581</a><br>
                    <a href='mailto:amarth@t-online.de'>amarth@t-online.de</a>
                </p>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Marth Haustechnik GmbH</p>
        </div>
    </footer>

    <div class='lightbox' id='lightbox' hidden>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <img src='' alt='' class='lightbox-content'>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-accent'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>