@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #102A43;
    --color-muted: #627D98;
    --color-primary: #003366;
    --color-accent: #E85A1E;
    --color-accent2: #00B2F6;
    --color-border: #E0E6ED;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;

    --shadow-soft: 0px 4px 12px rgba(98, 125, 152, 0.08);
    --shadow-lift: 0px 8px 20px rgba(98, 125, 152, 0.12);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --section-gap: clamp(72px, 10vw, 120px);
    --container-width: 1280px;
    --container-padding: 24px;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1em; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-fast) var(--easing-smooth); }
a:hover { color: var(--color-primary); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto var(--section-gap);
}

.section-intro .kicker { color: var(--color-accent); font-weight: 700; display: block; margin-bottom: 8px; }
.section-intro .headline { margin-bottom: 16px; }
.section-intro .subline { color: var(--color-muted); font-size: 1.1em; }

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-accent);
    color: white;
}
.btn-primary:hover {
    background-color: #c84a15;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.cta-group {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    flex-wrap: wrap;
}

/* Header */
.site-header {
    padding: 16px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-fast) var(--easing-smooth);
}
.site-header.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.site-header.scrolled {
    padding: 8px 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
}
.logo:hover { color: var(--color-accent); }

.main-nav { display: flex; align-items: center; }
.nav-menu { display: flex; gap: 32px; }
.nav-menu a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
}
.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-fast) var(--easing-smooth);
}
.nav-menu a:hover::after, .nav-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-menu a.active { color: var(--color-primary); }

.nav-cta { display: block; }
.nav-toggle { display: none; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Hero */
.hero {
    padding-top: 48px;
    padding-bottom: 48px;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.hero-content .kicker { color: var(--color-accent); font-weight: 700; }
.hero-content .headline { margin: 16px 0; }
.hero-content .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 55ch; }
.trust-chip {
    margin-top: 32px;
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50px;
    font-size: var(--type-small);
    font-weight: 600;
}
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

/* Trust Stripe */
.trust-stripe .container { text-align: center; }
.trust-stripe-content { margin-bottom: 48px; }
.trust-elements {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}
.trust-element {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: var(--color-muted);
}
.trust-element svg { width: 28px; height: 28px; color: var(--color-accent2); }

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}
.pillar-card {
    background-color: var(--color-surface);
    padding: 32px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--duration-fast) var(--easing-smooth);
}
.pillar-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.pillar-card .pillar-icon { width: 48px; height: 48px; margin-bottom: 24px; }
.pillar-card h3 { margin-bottom: 16px; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}
.service-card {
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: all var(--duration-fast) var(--easing-smooth);
}
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.service-card-bg {
    height: 200px;
    background-size: cover;
    background-position: center;
}
.service-card-content {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card-content h3 { margin-bottom: 16px; }
.service-card-content p { color: var(--color-muted); flex-grow: 1; }
.card-link {
    margin-top: 16px;
    font-weight: 700;
    color: var(--color-accent);
    align-self: flex-start;
}

/* About Philosophy */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.about-content h2 { margin-bottom: 24px; }
.about-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide {
    flex: 0 0 100%;
    padding: 48px;
    text-align: center;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}
.quote { font-size: 1.4rem; font-style: italic; color: var(--color-muted); margin-bottom: 24px; }
.author { font-weight: 700; color: var(--color-primary); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
}
.carousel-btn {
    background: none; border: none; cursor: pointer; color: var(--color-primary);
    width: 44px; height: 44px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    transition: background-color var(--duration-fast);
}
.carousel-btn:hover { background-color: var(--color-border); }
.carousel-btn svg { width: 24px; height: 24px; }

.carousel-dots { display: flex; gap: 8px; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dots .dot.active { background-color: var(--color-accent); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    background: none; border: none; cursor: pointer;
    text-align: left;
    font-size: 1.2rem; font-weight: 700; color: var(--color-primary);
}
.faq-icon { transition: transform var(--duration-fast) var(--easing-smooth); width: 24px; height: 24px; color: var(--color-accent); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding-bottom: 24px; color: var(--color-muted); }

/* Final CTA */
.final-cta { position: relative; text-align: center; color: white; padding: var(--section-gap) 0; }
.cta-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center; z-index: -1;
}
.final-cta::before {
    content: '';
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 51, 102, 0.85);
    z-index: -1;
}
.final-cta .headline, .final-cta .subline { color: white; }
.final-cta .headline { margin-bottom: 16px; }
.final-cta .subline { max-width: 60ch; margin: 0 auto 32px; }
.final-cta .btn { margin-bottom: 16px; }
.final-cta .contact-info, .final-cta .contact-info a { color: white; opacity: 0.9; }

/* Footer */
.site-footer { background-color: var(--color-primary); color: white; padding-top: var(--section-gap); }
.footer-container { }
.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
    padding-bottom: 48px;
}
.footer-main h3 { color: white; margin-bottom: 16px; }
.footer-main p, .footer-main a { color: rgba(255,255,255,0.8); }
.footer-main a:hover { color: white; }
.footer-nav ul li { margin-bottom: 8px; }
.footer-contact address { font-style: normal; }

.footer-legal {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--type-small);
    color: rgba(255,255,255,0.6);
}
.footer-legal ul { display: flex; gap: 24px; }
.footer-legal a { color: rgba(255,255,255,0.6); }
.footer-legal a:hover { color: white; }

/* Subpage Hero */
.hero-subpage { text-align: center; padding-bottom: 48px; }
.hero-subpage .kicker { color: var(--color-accent); font-weight: 700; }
.hero-subpage .headline { margin: 16px 0; }
.hero-subpage .subline { max-width: 65ch; margin: 0 auto; color: var(--color-muted); }

/* Service Detail Page */
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.service-detail-reverse .service-detail-image { order: -1; }
.service-detail-content h2 { margin-bottom: 24px; }
.benefits-list {
    list-style-type: '✓';
    padding-left: 1.5em;
}
.benefits-list li { padding-left: 0.5em; margin-bottom: 1em; }
.service-detail-image img { border-radius: var(--radius-lg); }

/* About Page */
.mission-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 48px;
    align-items: center;
}
.mission-image-wrapper img { border-radius: var(--radius-lg); }
.mission-content h2 { margin-bottom: 24px; }

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}
.value-card { text-align: center; padding: 24px; }
.value-icon { 
    width: 56px; height: 56px; margin: 0 auto 24px; 
    background-color: var(--color-accent);
    color: white;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
}
.value-icon svg { width: 28px; height: 28px; }
.value-card h3 { margin-bottom: 16px; }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 48px;
}
.contact-info-wrapper h2 { margin-bottom: 32px; }
.contact-item {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}
.contact-icon { color: var(--color-accent); width: 24px; }

.contact-form-wrapper { padding: 48px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.contact-form-wrapper h2 { margin-bottom: 8px; }
.contact-form-wrapper p { margin-bottom: 32px; color: var(--color-muted); }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 8px; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
}
.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.map-section { padding-top: 0; }
.map-embed { border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--color-border); }

/* Legal Pages */
.legal-page h1 { margin-bottom: 32px; }
.legal-page h2, .legal-page h3, .legal-page h4 { margin-top: 32px; margin-bottom: 16px; }
.legal-page p { margin-bottom: 16px; }
.legal-page strong { color: var(--color-primary); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 24px;
    right: 24px;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 24px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.cookie-content h3 { margin-bottom: 8px; }
.cookie-content p { font-size: var(--type-small); color: var(--color-muted); margin-bottom: 0; }
.cookie-actions { display: flex; gap: 16px; }
.cookie-actions .btn { flex-grow: 1; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: white;
    padding: 16px 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta-bar.visible {
    transform: translateY(0);
}
.cta-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cta-bar-container span { font-weight: 700; }

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Styles */
@media (max-width: 992px) {
    .nav-cta { display: none; }
    .nav-toggle {
        display: block;
        background: none; border: none; cursor: pointer;
        width: 30px; height: 22px;
        position: relative; z-index: 1001;
    }
    .icon-bar {
        display: block; width: 100%; height: 3px;
        background-color: var(--color-primary);
        border-radius: 3px;
        transition: all var(--duration-fast);
    }
    .icon-bar + .icon-bar { margin-top: 6px; }

    .nav-menu {
        position: fixed;
        top: 0; right: 0;
        width: 100%; height: 100%;
        max-width: 320px;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 120px 40px;
        gap: 24px;
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
        box-shadow: -5px 0 20px rgba(0,0,0,0.1);
    }
    .nav-menu.active {
        transform: translateX(0);
    }
    .nav-menu a { font-size: 1.5rem; }

    body.nav-open { overflow: hidden; }
    .nav-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }
    .nav-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

    .hero-container, .about-container, .service-detail-container, .mission-container, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-reverse .service-detail-image { order: 0; }
    .hero-image-wrapper { margin-top: 32px; }
    .footer-main { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .trust-elements { flex-direction: column; align-items: center; gap: 24px; }
    .footer-legal { flex-direction: column; gap: 16px; }
    .cookie-banner { bottom: 16px; right: 16px; left: 16px; max-width: none; }
    .sticky-cta-bar .btn { display: none; }
    .cta-bar-container { justify-content: center; text-align: center; }
}
