<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich | Dr. Katharina Kruse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <div class="noise-overlay"></div>
    
    <header class="site-header">
        <div class="container header-inner">
            <a href="../index.html" class="brand">Dr. Kruse<span class="text-accent">.</span></a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="../leistungen/index.html">Leistungen</a></li>
                    <li><a href="index.html" class="active">Über mich</a></li>
                    <li><a href="../kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/index.html" class="btn btn-sm mobile-hidden">Termin vereinbaren</a>
            <button class="menu-toggle" aria-label="Menü öffnen">
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero-split">
            <div class="container split-layout">
                <div class="hero-content flow">
                    <span class="kicker">Dr. med. univ. Katharina Kruse</span>
                    <h1>Medizin aus Leidenschaft.</h1>
                    <p class="lead">Ästhetische Medizin bedeutet für mich, die individuelle Schönheit zu bewahren. Ich möchte, dass Sie sich sicher und wohl in Ihrer Haut fühlen.</p>
                    <div class="cv-block">
                        <h3>Werdegang</h3>
                        <ul class="simple-list">
                            <li>Studium der Humanmedizin & Promotion</li>
                            <li>Ausbildung zur Ärztin für Allgemeinmedizin</li>
                            <li>ÖÄK-Diplom für Ästhetische Medizin</li>
                        </ul>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="../assets/img/image_2.png" alt="Dr. Kruse Team" class="framed-image">
                </div>
            </div>
        </section>

        <section class="section-py bg-surface">
            <div class="container">
                <div class="section-header">
                    <h2>Meine Philosophie</h2>
                </div>
                <div class="grid-4">
                    <div class="icon-card">
                        <h3>Natürlichkeit</h3>
                        <p>Sie sollen erfrischt aussehen, nicht verändert.</p>
                    </div>
                    <div class="icon-card">
                        <h3>Individualität</h3>
                        <p>Keine Standardlösungen, sondern ein Plan, der zu Ihnen passt.</p>
                    </div>
                    <div class="icon-card">
                        <h3>Sicherheit</h3>
                        <p>Zertifizierte Produkte und höchste medizinische Standards.</p>
                    </div>
                    <div class="icon-card">
                        <h3>Zeit</h3>
                        <p>Ich höre Ihnen zu und beantworte alle Fragen.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Dr. med. univ. Katharina Kruse.</p>
                <div class="footer-legal-links">
                    <a href="../impressum/index.html">Impressum</a>
                    <a href="../datenschutz/index.html">Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>