<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Elsholt GmbH – Heizung, Sanitär & Solar in Plate</title>
    <meta name='description' content='Ihr Fachbetrieb für moderne Heiztechnik, Traumbäder und Solaranlagen in Plate und Umgebung. Wir verbinden Handwerk mit Effizienz. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                    <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span>Elsholt GmbH</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span>Elsholt GmbH</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary mobile-nav-cta'>Beratung anfordern</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>

        <section class='hero'>
            <div class='container'>
                <div class='hero-content reveal-group'>
                    <span class='kicker'>Heizung, Sanitär & Solartechnik</span>
                    <h1>Wärme & Wasser. Zukunftssicher gelöst.</h1>
                    <p class='subline'>Von der effizienten Heizungsmodernisierung über Ihr neues Traumbad bis zur smarten Solaranlage – wir sind Ihr Partner in Plate für planbares, sauberes und fachgerechtes Handwerk.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='button button-outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-element'>
                        <div class='stars'>★★★★☆</div>
                        <p><strong>4.5 / 5 Sterne</strong> Basierend auf Google Bewertungen.</p>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-group'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Wärmepumpe an einem Neubau.' class='hero-image' loading='eager'>
                </div>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text reveal-group'>
                        <h2>Ihr Zuhause verdient die beste Technik.</h2>
                        <p>Eine funktionierende Heizung und sauberes Wasser sind selbstverständlich. Doch moderne Haustechnik kann mehr: Sie spart Energie, schont die Umwelt und steigert Ihren Wohnkomfort spürbar. Genau das ist unser Anspruch bei Elsholt.</p>
                        <p>Seit Jahren planen, installieren und warten wir Anlagen in Plate und Umgebung. Wir verstehen uns nicht nur als Handwerker, sondern als Berater für die beste Lösung, die genau zu Ihrem Haus und Ihren Wünschen passt. Dabei setzen wir auf bewährte Marken und zukunftsweisende Technologien.</p>
                    </div>
                    <div class='intro-bullets reveal-group'>
                        <div class='bullet-item'>
                           <div class='bullet-icon'><svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 6L9 17L4 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
                           <div>
                                <h3>Drei Gewerke, ein Ansprechpartner</h3>
                                <p>Wir koordinieren Heizung, Sanitär und Solar für einen reibungslosen Ablauf.</p>
                           </div>
                        </div>
                         <div class='bullet-item'>
                           <div class='bullet-icon'><svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 6L9 17L4 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
                           <div>
                                <h3>Fokus auf Effizienz & Nachhaltigkeit</h3>
                                <p>Sparen Sie Kosten und schonen Sie Ressourcen mit moderner Technik.</p>
                           </div>
                        </div>
                         <div class='bullet-item'>
                           <div class='bullet-icon'><svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 6L9 17L4 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
                           <div>
                                <h3>Regionale Verankerung</h3>
                                <p>Wir kennen die Gegebenheiten in Plate und sind schnell für Sie vor Ort.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-grid-section'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2>Unsere Kernkompetenzen im Überblick</h2>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='card reveal-group'>
                        <h3>Heizungsbau & Modernisierung</h3>
                        <p>Ob Gas, Öl, Wärmepumpe oder Pelletheizung – wir finden das System, das perfekt zu Ihnen passt. Wir sorgen für wohlige Wärme, hohe Effizienz und maximale Zuverlässigkeit.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#sanitaer' class='card reveal-group'>
                        <h3>Sanitärinstallation & Badträume</h3>
                        <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Wir realisieren alles aus einer Hand: von der barrierefreien Dusche bis zur kompletten Badsanierung.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#solar' class='card reveal-group'>
                        <h3>Solartechnik & Erneuerbare Energien</h3>
                        <p>Nutzen Sie die Kraft der Sonne! Mit einer Solarthermie-Anlage senken Sie Ihre Energiekosten nachhaltig und machen sich ein Stück unabhängiger von steigenden Preisen.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <span class='kicker'>Unser transparenter Ablauf</span>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-group'>
                        <div class='step-number'>01</div>
                        <h3>Erstgespräch & Analyse</h3>
                        <p>Sie schildern uns Ihr Anliegen. Wir hören genau zu und klären alle Rahmenbedingungen direkt bei Ihnen vor Ort.</p>
                    </div>
                    <div class='process-step reveal-group'>
                        <div class='step-number'>02</div>
                        <h3>Konzept & Angebot</h3>
                        <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept und erstellen ein transparentes, faires Angebot.</p>
                    </div>
                    <div class='process-step reveal-group'>
                        <div class='step-number'>03</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unser Team aus erfahrenen Monteuren setzt die Planung präzise, sauber und termingerecht um.</p>
                    </div>
                    <div class='process-step reveal-group'>
                        <div class='step-number'>04</div>
                        <h3>Abnahme & Einweisung</h3>
                        <p>Wir übergeben Ihnen die neue Anlage, weisen Sie in alle Funktionen ein und bleiben für Wartung und Service Ihr Partner.</p>
                    </div>
                </div>
                 <div class='process-image-wrapper reveal-group'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hände über einem CAD-Plan einer Heizungsanlage, was die Planungsphase symbolisiert.' loading='lazy'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='usp-section'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2>Warum Kunden auf Elsholt vertrauen</h2>
                    <p>Gutes Handwerk ist mehr als nur die Summe seiner Teile. Es ist die Verlässlichkeit, die saubere Arbeit und das Wissen, dass man sich auch nach Jahren noch auf die installierte Technik verlassen kann. Wir leben diese Werte jeden Tag.</p>
                </div>
                <div class='usp-grid'>
                    <div class='usp-item card reveal-group'>
                        <div class='usp-icon'><svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.76 3.76z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
                        <h3>Echtes Handwerks-Know-how</h3>
                        <p>Unsere Mitarbeiter sind bestens ausgebildet und kennen sich mit traditioneller Technik genauso gut aus wie mit den neuesten Innovationen.</p>
                    </div>
                    <div class='usp-item card reveal-group'>
                        <div class='usp-icon'><svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M13 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V9z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><polyline points='13 2 13 9 20 9' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
                        <h3>Planbarkeit und Termintreue</h3>
                        <p>Wir wissen, Ihre Zeit ist kostbar. Deshalb legen wir größten Wert auf eine realistische Planung und die Einhaltung von Terminen. Auf unser Wort können Sie sich verlassen.</p>
                    </div>
                    <div class='usp-item card reveal-group'>
                        <div class='usp-icon'><svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
                        <h3>Zukunftsorientierte Lösungen</h3>
                        <p>Wir denken weiter. Bei jeder Beratung haben wir nicht nur die aktuelle Situation im Blick, sondern auch zukünftige Entwicklungen und Fördermöglichkeiten.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-group'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell kann ich einen Termin für eine Beratung bekommen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bemühen uns, Ihnen innerhalb weniger Werktage einen ersten Beratungstermin anzubieten. Rufen Sie uns einfach an oder nutzen Sie unser Kontaktformular, um Ihr Anliegen zu schildern. Wir melden uns dann zeitnah bei Ihnen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welches Heizsystem ist das richtige für mein Haus?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das hängt von vielen Faktoren ab: Baujahr des Hauses, Dämmzustand, Ihre persönlichen Wünsche und das Budget. In einer persönlichen Beratung analysieren wir Ihre Situation und zeigen Ihnen die Vor- und Nachteile von Wärmepumpen, Gas-Brennwerttechnik oder anderen Systemen auf.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Führen Sie auch kleine Reparaturen durch?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich. Ob ein tropfender Wasserhahn, eine defekte Spülung oder eine Heizung, die nicht anspringt – unser Kundendienst kümmert sich auch um kleinere Reparaturen zuverlässig und schnell. Kontaktieren Sie uns einfach.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Badsanierung im Durchschnitt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen, abhängig vom Umfang der Arbeiten. Wir erstellen einen detaillierten Zeitplan und koordinieren alle Gewerke, um die Bauzeit für Sie so kurz wie möglich zu halten.</p>
                        </div>
                    </div>
                     <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir empfehlen eine jährliche Wartung Ihrer Heizungsanlage, um die Effizienz zu erhalten, die Lebensdauer zu verlängern und Störungen vorzubeugen. Gerne bieten wir Ihnen einen passenden Wartungsvertrag an.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container reveal-group'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns gemeinsam über Ihr Projekt sprechen. Wir nehmen uns Zeit für Ihre Fragen und finden die perfekte Lösung für Ihr Zuhause.</p>
                <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='./' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                        <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span>Elsholt GmbH</span>
                    </a>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Solartechnik in Plate und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Elsholt Heizungsbau -Sanitärinstallation -Solartechnik GmbH<br>
                        Consrader Str. 6A<br>
                        19086 Plate
                    </address>
                    <a href='tel:03852180003'>0385 2180003</a>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Elsholt GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            <a href='datenschutz/' class='button button-outline'>Datenschutz</a>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <p>Interesse geweckt?</p>
        <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>