<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Die Bad + Heiz Profis – Meisterbetrieb für Bad & Heizung in Traunstein</title>
    <meta name='description' content='Ihr erfahrener Meisterbetrieb in Traunstein für Badsanierung, Heizungsmodernisierung und nachhaltige Haustechnik. Wir planen und realisieren Ihr Projekt mit höchster Qualität und Zuverlässigkeit. Jetzt Beratung anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Die Bad + Heiz Profis - Zur Startseite'>
                Die Bad + Heiz Profis
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker reveal-fade'>IHR SHK-MEISTERBETRIEB IN TRAUNSTEIN</span>
                    <h1 class='reveal-fade'>Moderne Bäder. Effiziente Wärme.</h1>
                    <p class='subline reveal-fade'>Wir sind Die Bad + Heiz Profis, Ihr Partner für hochwertige Badsanierung und zukunftssichere Heiztechnik in Traunstein. Von der ersten Idee bis zur finalen Übergabe schaffen wir Lebensräume, die begeistern – mit Präzision, Sauberkeit und Handschlagqualität.</p>
                    <div class='cta-group reveal-fade'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-badges reveal-fade'>
                        <div class='badge'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg><span>Meisterbetrieb</span></div>
                        <div class='badge'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'></path></svg><span>4.3 Sterne bei Google</span></div>
                        <div class='badge'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg><span>Regionaler Fachbetrieb</span></div>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer mit Naturstein- und Holzakzenten, durchflutet von sanftem Tageslicht.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container'>
                <div class='intro-text reveal-group'>
                    <h2 class='with-line'>Willkommen bei den Profis für Ihr Zuhause</h2>
                    <p>Ein Zuhause ist mehr als nur vier Wände. Es ist ein Ort des Rückzugs, des Komforts und der Sicherheit. Genau hier setzen wir an: Die Bad + Heiz Profis in Traunstein verstehen, dass moderne Haustechnik das unsichtbare Herzstück Ihres Wohlbefindens ist. Ob es das morgendliche Ritual im neuen Traumbad ist oder die wohlige Wärme an einem kalten Wintertag – wir sorgen dafür, dass alles perfekt funktioniert.</p>
                    <p>Als etablierter Meisterbetrieb verbinden wir traditionelles Handwerk mit innovativer Technik. Wir hören Ihnen genau zu, verstehen Ihre Wünsche und entwickeln maßgeschneiderte Lösungen, die nicht nur heute überzeugen, sondern auch morgen noch Bestand haben.</p>
                </div>
                <div class='features-grid-3 reveal-group'>
                    <div class='feature-card'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12h20M7 2v4M17 2v4M5 22h14M12 12v10'></path><path d='M8 12a4 4 0 0 1 4-4h0a4 4 0 0 1 4 4v0'></path></svg>
                        <h3>Persönliche Planung</h3>
                        <p>Jedes Projekt beginnt mit einem Gespräch. Wir nehmen uns Zeit, Ihre Vision zu verstehen und entwickeln ein individuelles Konzept.</p>
                    </div>
                    <div class='feature-card'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14 9a2 2 0 0 1-2-2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1-2 2'></path><path d='M18 9a2 2 0 0 1-2-2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1-2 2'></path><path d='M14 13a2 2 0 0 1-2-2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1-2 2'></path><path d='M18 13a2 2 0 0 1-2-2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1-2 2'></path><path d='M6 5C5.44772 5 5 5.44772 5 6V18C5 18.5523 5.44772 19 6 19H18C18.5523 19 19 18.5523 19 18V6C19 5.44772 18.5523 5 18 5H6Z'></path></svg>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unsere qualifizierten Handwerker setzen Ihr Projekt mit höchster Präzision und Sorgfalt um – termingerecht und sauber.</p>
                    </div>
                    <div class='feature-card'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'></path><path d='M12 12a4 4 0 0 0 4-4H8a4 4 0 0 0 4 4z'></path><path d='M12 12v8a4 4 0 0 0 4-4h-4z'></path></svg>
                        <h3>Nachhaltige Technik</h3>
                        <p>Wir setzen auf moderne, energieeffiziente Systeme, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop-section'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2 class='with-line'>Unsere Kernkompetenzen für Ihr Projekt</h2>
                </div>
                <div class='value-prop-grid reveal-group'>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme eines modernen, mattschwarzen Regenduschkopfes.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='value-card-content'>
                            <h3>Traumbäder aus einer Hand</h3>
                            <p>Von der 3D-Planung bis zur letzten Fuge verwandeln wir Ihr altes Bad in eine moderne Wohlfühloase. Wir koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf.</p>
                            <a href='leistungen/' class='btn-link'>Mehr zur Badsanierung <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='5' y1='12' x2='19' y2='12'></line><polyline points='12 5 19 12 12 19'></polyline></svg></a>
                        </div>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne, weiße Wärmepumpen-Einheit in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='value-card-content'>
                            <h3>Moderne Heiztechnik</h3>
                            <p>Heizen Sie effizient und zukunftssicher. Wir sind Ihre Experten für die Modernisierung Ihrer Heizungsanlage und den Einbau von Wärmepumpen.</p>
                            <a href='leistungen/' class='btn-link'>Mehr zur Heiztechnik <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='5' y1='12' x2='19' y2='12'></line><polyline points='12 5 19 12 12 19'></polyline></svg></a>
                        </div>
                    </div>
                    <div class='value-card'>
                        <div class='value-card-content only-text'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12.22 2h-4.44a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.38M18 2l4 4h-4V2zM7 15h4M7 11h8'></path></svg>
                            <h3>Zuverlässiger Service & Wartung</h3>
                            <p>Eine Anlage ist nur so gut wie ihre Pflege. Mit unserem professionellen Wartungsservice stellen wir die Langlebigkeit und Effizienz Ihrer Anlagen sicher.</p>
                            <a href='leistungen/' class='btn-link'>Mehr zum Service <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='5' y1='12' x2='19' y2='12'></line><polyline points='12 5 19 12 12 19'></polyline></svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section surface'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2 class='with-line'>Ihr Projekt in 4 klaren Schritten</h2>
                    <p>Von der ersten Idee bis zum fertigen Traumbad oder der neuen Heizung – wir begleiten Sie mit einem transparenten und strukturierten Prozess.</p>
                </div>
                <div class='process-steps-grid reveal-group'>
                    <div class='step-card'>
                        <span class='step-number'>01</span>
                        <h3>Beratung & Analyse</h3>
                        <p>Alles beginnt mit Ihrem Anruf. Wir vereinbaren einen Termin bei Ihnen vor Ort in Traunstein, um Ihre Wünsche und die Gegebenheiten zu besprechen.</p>
                    </div>
                    <div class='step-card'>
                        <span class='step-number'>02</span>
                        <h3>Planung & Angebot</h3>
                        <p>Basierend auf der Analyse erstellen wir ein detailliertes Konzept und ein transparentes, faires Angebot, das alle Leistungen klar aufschlüsselt.</p>
                    </div>
                    <div class='step-card'>
                        <span class='step-number'>03</span>
                        <h3>Umsetzung & Koordination</h3>
                        <p>Unser Team setzt die Planung fachgerecht um. Wir legen größten Wert auf Sauberkeit und koordinieren bei Bedarf auch andere Gewerke.</p>
                    </div>
                    <div class='step-card'>
                        <span class='step-number'>04</span>
                        <h3>Abnahme & Übergabe</h3>
                        <p>Wir nehmen uns Zeit für eine gemeinsame Abnahme, erklären Ihnen alle neuen Funktionen und übergeben Ihnen Ihr Projekt. Erst wenn Sie zu 100% zufrieden sind, ist unsere Arbeit getan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='projects-teaser-section'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2 class='with-line'>Aus Alt wird Neu: Projekte, die begeistern</h2>
                    <p>Ein Bild sagt mehr als tausend Worte. Sehen Sie selbst, wie wir in die Jahre gekommene Bäder in moderne Wohlfühloasen verwandeln.</p>
                </div>
                <div class='before-after-slider reveal-group' id='before-after-slider'>
                    <div class='slider-container'>
                        <div class='slide before'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Veraltetes Badezimmer aus den 1980er Jahren mit blassrosa Fliesen vor der Renovierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <span class='slide-label'>Vorher</span>
                        </div>
                        <div class='slide after'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Das gleiche Badezimmer nach der Renovierung: modern, mit großformatigen grauen Fliesen und ebenerdiger Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <span class='slide-label'>Nachher</span>
                        </div>
                    </div>
                    <div class='slider-controls'>
                        <button class='prev' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <button class='next' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
                <div class='cta-center reveal-group'>
                    <a href='projekte/' class='btn btn-secondary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='philosophy-section'>
            <div class='container philosophy-container'>
                <div class='philosophy-content reveal-group'>
                    <h2 class='with-line'>Handwerk mit Handschlagqualität</h2>
                    <p>In einer Welt, die immer schneller und anonymer wird, setzen wir auf beständige Werte. Für uns ist Handwerk mehr als nur die Installation von Rohren und Anlagen. Es ist ein Versprechen – an Sie, an die Qualität und an die Langlebigkeit unserer Arbeit.</p>
                    <p>'Handschlagqualität' bedeutet für uns, dass unser Wort gilt. Wir sind pünktlich, zuverlässig und kommunizieren offen und ehrlich. Wir verlassen jede Baustelle so sauber, wie wir sie vorgefunden haben und verwenden nur Produkte von Herstellern, denen wir selbst vertrauen.</p>
                </div>
                <div class='philosophy-image-wrapper reveal-group'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ordentlich angeordnetes, sauberes SHK-Werkzeug auf einer Werkbank, das Präzision und Professionalität symbolisiert.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='faq-section surface'>
            <div class='container'>
                <div class='section-header reveal-group'>
                    <h2 class='with-line'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-grid reveal-group'>
                    <details>
                        <summary>Wie lange dauert eine komplette Badsanierung?<svg class='icon-chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg></summary>
                        <p>Die Dauer einer Badsanierung hängt stark vom Umfang ab. Eine Komplettsanierung eines durchschnittlich großen Badezimmers dauert in der Regel zwischen 2 und 4 Wochen. Wir erstellen für jedes Projekt einen genauen Zeitplan.</p>
                    </details>
                    <details>
                        <summary>Was kostet ein neues Badezimmer?<svg class='icon-chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg></summary>
                        <p>Die Kosten sind sehr individuell. Nach einer ersten Besichtigung und Beratung erstellen wir Ihnen ein detailliertes Angebot, das genau auf Ihre Wünsche und Ihr Budget zugeschnitten ist. Transparenz ist uns hierbei besonders wichtig.</p>
                    </details>
                    <details>
                        <summary>Welche Heizung ist die richtige für mein Haus?<svg class='icon-chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg></summary>
                        <p>Die Wahl hängt von vielen Faktoren ab. Wir beraten Sie umfassend zu den Vorteilen von Wärmepumpen, modernen Gas-Brennwertgeräten oder anderen Systemen und finden die für Sie optimale und effizienteste Lösung.</p>
                    </details>
                    <details>
                        <summary>Bieten Sie auch barrierefreie Badumbauten an?<svg class='icon-chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg></summary>
                        <p>Ja, absolut. Wir sind darauf spezialisiert, Bäder so zu gestalten, dass sie sicher, komfortabel und auch im Alter oder bei körperlichen Einschränkungen uneingeschränkt nutzbar sind, z.B. mit bodengleichen Duschen.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container cta-container reveal-group'>
                <h2>Ihr Projekt beginnt hier.</h2>
                <p>Sind Sie bereit, Ihr Bad zu modernisieren oder Ihre Heizung auf den neuesten Stand zu bringen? Vereinbaren Sie jetzt Ihre unverbindliche Erstberatung in Traunstein.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                    <a href='tel:08619099494' class='btn btn-secondary'>0861 9099494</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4>Die Bad + Heiz Profis</h4>
                <p>Ihr Meisterbetrieb für Bad, Heizung und Sanitär in Traunstein und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Schmidhamer Str. 25<br>
                    83278 Traunstein
                </address>
                <p>
                    <a href='tel:08619099494'>0861 9099494</a><br>
                    <a href='mailto:info@diebadundheizprofis.de'>info@diebadundheizprofis.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Die Bad + Heiz Profis</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                    <li><a href='agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "D";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Die Bad + Heiz Profis";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-diebadundheizprofis-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Die Bad + Heiz Profis! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Die Bad + Heiz Profis',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>