<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Jokesch-Miller</title>
  <meta name='description' content='Unser umfassendes Leistungsspektrum für Heizung, Bad, Sanitär, Solar und mehr. Alles aus einer Hand von Ihrem Meisterbetrieb in Esslingen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Jokesch-Miller - Zurück zur Startseite'>
        Jokesch-Miller
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary nav-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' role='dialog' aria-modal='true'>
    <div class='mobile-menu-inner'>
      <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='page-header'>
        <div class='container'>
            <h1 class='reveal'>Unsere Leistungen</h1>
            <p class='subline reveal'>Qualität, Präzision und Weitblick – entdecken Sie, was wir für Sie tun können.</p>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-list'>
        <div class='container'>
            <article id='heiztechnik' class='service-item reveal'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne, wandmontierte Wärmepumpe in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                </div>
                <div class='service-item-content'>
                    <h2>Moderne Heiztechnik</h2>
                    <p>Effizient, sparsam und zukunftssicher – das ist unser Anspruch an Ihre neue Heizung. Wir beraten Sie herstellerunabhängig zu den neuesten Technologien, von der klassischen Gas-Brennwerttherme über Wärmepumpen bis hin zu Hybrid-Systemen. Unser Ziel: Ihre Heizkosten spürbar zu senken und gleichzeitig den Wohnkomfort zu maximieren. Wir analysieren Ihren Bedarf, planen die Anlage exakt und sorgen für eine fachgerechte Installation und regelmäßige Wartung, damit Sie sich jederzeit auf eine wohlige Wärme verlassen können.</p>
                </div>
            </article>

            <article id='badgestaltung' class='service-item reveal'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Makroaufnahme von Wasser, das aus einem hochwertigen Duschkopf fließt.' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                </div>
                <div class='service-item-content'>
                    <h2>Komplette Badgestaltung</h2>
                    <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wellness-Oase. Wir übernehmen die komplette Badsanierung aus einer Hand – von der ersten 3D-Planung bis zur finalen Übergabe. Ob barrierefreies Bad, kompaktes Gästebad oder luxuriöser Spa-Bereich: Wir koordinieren alle Gewerke wie Fliesenleger, Elektriker und Maler und sorgen für einen reibungslosen Ablauf. Mit hochwertigen Materialien und einem Auge für Design schaffen wir Bäder, die nicht nur schön, sondern auch funktional und langlebig sind.</p>
                </div>
            </article>

            <article id='sanitaer' class='service-item reveal'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Nahaufnahme von präzise installierten Kupferrohren.' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                </div>
                <div class='service-item-content'>
                    <h2>Sanitärinstallation</h2>
                    <p>Das Herzstück eines jeden Hauses ist eine einwandfrei funktionierende Sanitärinstallation. Wir kümmern uns um alle Aspekte der Wasserver- und -entsorgung. Das umfasst die Neuinstallation bei Neubauten, die Sanierung von Altbauten, die Behebung von Rohrbrüchen sowie die Installation von Wasseraufbereitungsanlagen für beste Trinkwasserqualität. Auf unsere präzise und saubere Arbeit können Sie sich verlassen, denn wir wissen: Nur was hinter der Wand perfekt ist, funktioniert auch davor zuverlässig.</p>
                </div>
            </article>

            <article id='solar' class='service-item reveal'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderne Solaranlage auf einem Hausdach.' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                </div>
                <div class='service-item-content'>
                    <h2>Nachhaltige Solartechnik</h2>
                    <p>Nutzen Sie die Kraft der Sonne, um unabhängiger von steigenden Energiekosten zu werden. Wir sind Ihr Experte für Solarthermie zur Warmwasserbereitung und Heizungsunterstützung. Wir analysieren Ihr Dach, berechnen den optimalen Ertrag und installieren hochwertige Solarkollektoren, die sich nahtlos in Ihr bestehendes Heizsystem integrieren lassen. Investieren Sie in eine saubere Zukunft, reduzieren Sie Ihre CO2-Emissionen und profitieren Sie von staatlichen Förderungen – wir beraten Sie gern.</p>
                </div>
            </article>

             <article id='lueftung' class='service-item reveal'>
                <div class='service-item-content'>
                    <h2>Lüftung & Klimatechnik</h2>
                    <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Moderne Lüftungsanlagen sorgen für einen kontinuierlichen Austausch verbrauchter Luft gegen frische, gefilterte Außenluft – ideal für Allergiker und energieeffiziente Gebäude. Ob zentrale oder dezentrale Lüftungssysteme mit Wärmerückgewinnung: Wir finden die passende Lösung für Ihr Zuhause oder Ihre Geschäftsräume. So beugen Sie Schimmelbildung vor, sparen Heizkosten und atmen jederzeit gesunde Luft.</p>
                </div>
            </article>

             <article id='flaschnerei' class='service-item reveal'>
                <div class='service-item-content'>
                    <h2>Flaschnerei & Blecharbeiten</h2>
                    <p>Präzision und handwerkliches Können zeichnen unsere Flaschnerei-Arbeiten aus. Wir fertigen und montieren Dachentwässerungssysteme, Kaminverkleidungen, Gauben, Fensterbänke und Fassadenelemente aus Materialien wie Zink, Kupfer oder Aluminium. Diese schützen nicht nur Ihr Gebäude zuverlässig vor Witterungseinflüssen, sondern setzen auch ästhetische Akzente. Vertrauen Sie auf unsere Erfahrung für langlebige und passgenaue Blecharbeiten, die den Wert Ihrer Immobilie erhalten.</p>
                </div>
            </article>

        </div>
    </section>

    <section class='cta-footer surface'>
      <div class='container reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Jokesch-Miller</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Bad in Esslingen seit über 100 Jahren.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Weinstraße 2<br>
            73733 Esslingen am Neckar<br>
            <a href='tel:0711329598'>0711 329598</a><br>
            <a href='mailto:info@jokesch-miller.de'>info@jokesch-miller.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Jokesch-Miller. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <span>Ihr Projekt in besten Händen.</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
        <button class='btn btn-ghost' id='decline-cookies'>Ablehnen</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "J";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Jokesch-Miller";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-jokesch-miller-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Jokesch-Miller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Jokesch-Miller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>