<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Peter Drücker GmbH & Co.KG | Heizung & Sanitär in Gütersloh</title>
    <meta name='description' content='Ihr erfahrener Partner für Heizung, Sanitär und moderne Wärmetechnik in Gütersloh. Familienbetrieb in dritter Generation – zuverlässig, kompetent, termintreu.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Peter Drücker GmbH</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-up'>
                    <span class='eyebrow'>Heizung & Sanitär seit drei Generationen</span>
                    <h1>Moderne Wärme- und Wasserlösungen für Ihr Zuhause in Gütersloh.</h1>
                    <p class='intro'>Wir verbinden traditionelles Handwerk mit zukunftsweisender Technik – von der Wärmepumpe bis zum modernen Bad. Verlässlich, fair und immer persönlich.</p>
                    <div class='hero-cta'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-up' style='--delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einer Hausfassade in Gütersloh' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='usp-section'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <span class='eyebrow'>Unsere Stärken</span>
                    <h2>Ihr Vertrauen, unser Antrieb.</h2>
                    <p>Als Familienbetrieb aus Gütersloh stehen wir für Werte, die heute wichtiger sind denn je.</p>
                </div>
                <div class='usp-grid'>
                    <div class='usp-card reveal-up' style='--delay: 0ms;'>
                        <div class='usp-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm4.414 8.586-5.5 5.5a1 1 0 0 1-1.414 0l-2.5-2.5a1 1 0 1 1 1.414-1.414L11 14.086l4.793-4.793a1 1 0 1 1 1.414 1.414z'/></svg>
                        </div>
                        <h3>Erfahrung & Kompetenz</h3>
                        <p>Seit drei Generationen meistern wir jede technische Herausforderung mit fundiertem Fachwissen.</p>
                    </div>
                    <div class='usp-card reveal-up' style='--delay: 150ms;'>
                        <div class='usp-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-11v6h2v-6h-2zm0-4v2h2V7h-2z'/></svg>
                        </div>
                        <h3>Zuverlässigkeit</h3>
                        <p>Wir halten, was wir versprechen. Termintreue und saubere Arbeit sind für uns selbstverständlich.</p>
                    </div>
                    <div class='usp-card reveal-up' style='--delay: 300ms;'>
                        <div class='usp-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17.5 2.5a4.5 4.5 0 0 1 2.956 7.878l-8.956 8.956-2.828-2.828-1.414 1.414L8.672 21H3v-5.672l2.456-2.456 1.414 1.414 2.828-2.828L18.78 2.044A4.474 4.474 0 0 1 17.5 2.5zM19 7a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z'/></svg>
                        </div>
                        <h3>Moderne Technik</h3>
                        <p>Wir setzen auf energieeffiziente und umweltschonende Lösungen, die sich für Sie auszahlen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <span class='eyebrow'>Leistungsspektrum</span>
                    <h2>Alles für Wärme, Wasser und Wohlbefinden.</h2>
                    <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen das gesamte Spektrum der modernen Haustechnik.</p>
                </div>
                <div class='service-grid'>
                    <a href='leistungen/' class='service-card reveal-up' style='--delay: 0ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>Heizung & Wärmepumpen</h3>
                            <p>Effiziente Heizsysteme für eine nachhaltige Zukunft.</p>
                            <span>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-up' style='--delay: 150ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Badezimmer mit hochwertiger Armatur' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>Sanitär & Bäder</h3>
                            <p>Von der Planung bis zur Installation Ihres Traumbads.</p>
                            <span>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
                 <div class='more-services-link reveal-up'>
                    <a href='leistungen/' class='btn btn-secondary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container about-container'>
                <div class='about-image reveal-up' style='--delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Zwei Handwerker bei der Planung an einer modernen Heizungsanlage' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-content reveal-up'>
                    <span class='eyebrow'>Peter Drücker GmbH & Co.KG</span>
                    <h2>Handwerk mit Herz und Verstand.</h2>
                    <p>Seit über 50 Jahren sind wir Ihr Ansprechpartner für Haustechnik in Gütersloh. Als Familienunternehmen in dritter Generation verbinden wir bewährte Handwerkskunst mit innovativer Technik. Unser Team aus sechs erfahrenen Monteuren und einem Meister steht für Qualität, auf die Sie sich verlassen können.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container cta-container'>
                <div class='cta-content reveal-up'>
                    <h2>Bereit für Ihr nächstes Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Wir beraten Sie gerne unverbindlich und persönlich.</p>
                </div>
                <div class='cta-action reveal-up' style='--delay: 150ms;'>
                    <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-about'>
                <h4>Peter Drücker GmbH & Co.KG</h4>
                <p>Ihr Fachbetrieb für Heizung, Sanitär und erneuerbare Energien in Gütersloh.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Luzerneweg 10<br>
                    33334 Gütersloh
                </address>
                <p>
                    <a href='tel:0524146936'>05241 46936</a><br>
                    <a href='mailto:info@peter-druecker.de'>info@peter-druecker.de</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container legal-container'>
                <p>&copy; 2024 Peter Drücker GmbH & Co.KG</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <script src='assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Peter Drücker GmbH…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-peter-druecker-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Peter Drücker GmbH & Co.KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Peter Drücker GmbH & Co.KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>