<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Über uns | Zahnarzt Bernhard</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="container header-inner">
      <a href="../index.html" class="logo">Zahnarzt Bernhard</a>
      <button class="mobile-toggle" aria-label="Menü öffnen">&#9776;</button>
      <nav class="nav-desktop">
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-link">Startseite</a></li>
          <li><a href="../leistungen/index.html" class="nav-link">Leistungen</a></li>
          <li><a href="index.html" class="nav-link active">Über uns</a></li>
          <li><a href="../kontakt/index.html" class="nav-link">Kontakt</a></li>
          <li><a href="../kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="mobile-menu">
    <ul class="nav-list">
      <li><a href="../index.html" class="nav-link">Startseite</a></li>
      <li><a href="../leistungen/index.html" class="nav-link">Leistungen</a></li>
      <li><a href="index.html" class="nav-link">Über uns</a></li>
      <li><a href="../kontakt/index.html" class="nav-link">Kontakt</a></li>
    </ul>
  </div>

  <section class="section" style="padding-top: 8rem;">
    <div class="container">
      <div class="grid grid-2" style="align-items: center;">
        <div>
          <h1>Ihr Zahnarzt in Wolfsburg</h1>
          <p class="text-lg">Fred Bernhard & Team</p>
          <p>In unserer Praxis verbinden wir moderne Zahnmedizin mit einer familiären Atmosphäre. Wir wissen, dass der Gang zum Zahnarzt für viele mit Unsicherheit verbunden ist. Deshalb ist es unser oberstes Ziel, Ihnen diese Sorge zu nehmen.</p>
          <p>Besonders stolz sind wir auf unsere Ausrichtung für Kinder und Menschen mit Behinderung. Barrierefreiheit ist für uns kein Schlagwort, sondern gelebter Alltag.</p>
        </div>
        <div class="hero-image-wrapper">
          <!-- KM_IMAGE_REF: Team | id=team-portrait | file=team-portrait.jpg -->
          <img data-km-image="Team" data-km-image-id="team-portrait" src="../team-portrait.jpg" alt="Das Praxisteam" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section section-alt">
    <div class="container">
      <h2 class="text-center mb-5">Unsere Werte</h2>
      <div class="grid grid-3">
        <div class="card">
          <h3>Einfühlsam</h3>
          <p>Wir hören zu, bevor wir behandeln. Ihre Wünsche und Ängste stehen am Anfang jedes Gesprächs.</p>
        </div>
        <div class="card">
          <h3>Kompetent</h3>
          <p>Durch regelmäßige Fortbildungen bleiben wir auf dem aktuellen Stand der Wissenschaft.</p>
        </div>
        <div class="card">
          <h3>Transparent</h3>
          <p>Keine versteckten Kosten. Wir klären Sie vorab genau über Behandlungsoptionen auf.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        &copy; 2025 Zahnarzt Bernhard.
      </div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
</body>
</html>