<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Serr Haustechnik</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizung, Badsanierung, Lüftungstechnik und Wasseraufbereitung. Ihr Fachbetrieb in Steinheim.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Serr Haustechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='page-hero surface-alt'>
            <div class='container text-center'>
                <span class='kicker reveal-fade'>UNSERE LEISTUNGEN</span>
                <h1 class='reveal-fade'>Kompetenz für Ihr gesamtes Zuhause.</h1>
                <p class='subline reveal-fade'>Von der effizienten Wärmeerzeugung über Ihr persönliches Traumbad bis hin zu gesundem Raumklima und perfekter Wasserqualität – Serr Haustechnik bietet Ihnen umfassende Lösungen aus einer Hand. Wir verbinden meisterhaftes Handwerk mit innovativer Technik für höchste Qualität und Langlebigkeit.</p>
            </div>
        </section>

        <section id='heizung' class='service-detail'>
            <div class='container split-container'>
                <div class='text-content reveal-group'>
                    <span class='kicker'>WÄRME & EFFIZIENZ</span>
                    <h2>Moderne Heiztechnik: Nachhaltig und kostensparend.</h2>
                    <p>Die Wahl des richtigen Heizsystems ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Sie beeinflusst nicht nur Ihren Wohnkomfort, sondern auch Ihre laufenden Kosten und den ökologischen Fußabdruck. Als zertifizierter Fachpartner der führenden Hersteller Wolf und Buderus bieten wir Ihnen eine breite Palette an modernen und hocheffizienten Heizlösungen. Wir beraten Sie umfassend und finden gemeinsam das System, das perfekt zu Ihren Bedürfnissen, Ihrem Gebäude und Ihrem Budget passt. Unser Fokus liegt dabei stets auf Langlebigkeit, Zuverlässigkeit und maximaler Energieeffizienz.</p>
                </div>
                <div class='sub-services-content reveal-group'>
                    <div class='sub-service-item'>
                        <h3>Wärmepumpen (Luft & Brauchwasser)</h3>
                        <p>Nutzen Sie die kostenlose Energie aus der Umwelt. Wärmepumpen sind die erste Wahl für Neubauten und energieeffizient sanierte Bestandsgebäude. Sie arbeiten extrem sparsam, sind umweltfreundlich und machen Sie unabhängig von fossilen Brennstoffen.</p>
                    </div>
                    <div class='sub-service-item'>
                        <h3>Gas- & Ölheizungen</h3>
                        <p>Moderne Brennwerttechnik nutzt die eingesetzte Energie nahezu verlustfrei. Wir installieren und warten Gas- und Ölheizungen der neuesten Generation, die höchste Effizienzstandards erfüllen.</p>
                    </div>
                    <div class='sub-service-item'>
                        <h3>Pelletheizungen</h3>
                        <p>Heizen mit dem nachwachsenden Rohstoff Holz ist CO2-neutral und komfortabel. Moderne Pelletheizungen arbeiten vollautomatisch und bieten einen ähnlichen Komfort wie Gas- oder Ölheizungen.</p>
                    </div>
                    <div class='sub-service-item'>
                        <h3>Hydraulischer Abgleich & Heizlastberechnung</h3>
                        <p>Die beste Heizung arbeitet nur dann effizient, wenn die Wärme optimal im Haus verteilt wird. Mit einem hydraulischen Abgleich sorgen wir dafür, dass jeder Heizkörper genau die richtige Menge an Wärme erhält.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='bad' class='service-detail surface-alt'>
            <div class='container split-container reverse'>
                <div class='text-content reveal-group'>
                    <span class='kicker'>KOMFORT & DESIGN</span>
                    <h2>Badsanierung: Ihre persönliche Wohlfühloase.</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir verwandeln Ihr altes Bad in ein modernes Traumbad, das genau Ihren Vorstellungen entspricht. Von der ersten Idee bis zur finalen Übergabe begleiten wir Sie mit Kreativität, Fachwissen und einem Auge für Details. Wir koordinieren alle notwendigen Gewerke und sorgen für einen reibungslosen und sauberen Ablauf.</p>
                </div>
                <div class='sub-services-content reveal-group'>
                    <div class='sub-service-item'>
                        <h3>Komplettbäder aus einer Hand</h3>
                        <p>Lehnen Sie sich zurück – wir kümmern uns um alles. Von der Demontage des alten Bades über die Neuverlegung von Leitungen bis zur Endmontage aller Elemente.</p>
                    </div>
                    <div class='sub-service-item'>
                        <h3>Teilsanierungen</h3>
                        <p>Manchmal sind es die kleinen Veränderungen, die eine große Wirkung haben. Wir tauschen Ihre alte Badewanne gegen eine bodengleiche Dusche oder erneuern Waschtisch und Armaturen.</p>
                    </div>
                    <div class='sub-service-item'>
                        <h3>Barrierefreie Bäder</h3>
                        <p>Denken Sie heute schon an morgen. Ein barrierefreies oder barrierearmes Bad bietet Sicherheit und Komfort für alle Generationen. Wir schaffen Bäder, die Ihnen lange Freude bereiten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='lueftung' class='service-detail'>
            <div class='container split-container'>
                <div class='text-content reveal-group'>
                    <span class='kicker'>GESUNDHEIT & WOHLBEFINDEN</span>
                    <h2>Kontrollierte Wohnraumlüftung: Atmen Sie durch.</h2>
                    <p>In modernen, gut gedämmten Gebäuden findet kaum noch ein natürlicher Luftaustausch statt. Die Folge: Die Luftqualität sinkt, die Luftfeuchtigkeit steigt und es können sich Schadstoffe und Schimmel bilden. Eine kontrollierte Wohnraumlüftung schafft hier Abhilfe. Sie sorgt für einen kontinuierlichen, automatischen Austausch von verbrauchter gegen frische, gefilterte Luft.</p>
                </div>
                <div class='benefits-content reveal-group'>
                    <ul>
                        <li>Automatische Frischluftversorgung</li>
                        <li>Schutz vor Schadstoffen, Pollen und Staub</li>
                        <li>Effektive Schimmelprävention</li>
                        <li>Energieeffizienz durch Wärmerückgewinnung</li>
                        <li>Erhöhter Wohnkomfort</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='wasser' class='service-detail surface-alt'>
            <div class='container split-container reverse'>
                <div class='text-content reveal-group'>
                    <span class='kicker'>SCHUTZ & QUALITÄT</span>
                    <h2>Wasserenthärtung: Für weiches Wasser und lange Lebensdauer.</h2>
                    <p>Hartes, kalkhaltiges Wasser ist in vielen Regionen ein Problem. Es führt zu unschönen Ablagerungen, verkürzt die Lebensdauer von Haushaltsgeräten und kann die Effizienz der Warmwasserbereitung beeinträchtigen. Eine salzgeführte Wasserenthärtungsanlage ist die effektivste Lösung. Sie wandelt hartes Wasser in weiches Wasser um und schützt so Ihre gesamte Hausinstallation.</p>
                </div>
                <div class='benefits-content reveal-group'>
                    <ul>
                        <li>Schutz vor teuren Kalkschäden</li>
                        <li>Verlängerung der Lebensdauer von Geräten</li>
                        <li>Weniger Verbrauch von Putz- und Waschmitteln</li>
                        <li>Spürbar weichere Haut und geschmeidigeres Haar</li>
                        <li>Glänzende Armaturen und Fliesen</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Ambient-Hintergrundbild für den finalen CTA-Block, das Ordnung und Professionalität des Betriebs Serr Haustechnik vermittelt.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='cta-content reveal-group'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Beratungstermin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-bottom'>
        <div class='container'>
            <div class='footer-content'>
                <p>&copy; 2024 Serr Haustechnik. Alle Rechte vorbehalten.</p>
                <nav class='footer-nav'>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </nav>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta'>
        <p>Starten Sie Ihr Projekt mit uns.</p>
        <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Serr Haustechnik";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-serr-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Serr Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Serr Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>