<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <meta name='description' content='Häufig gestellte Fragen zu unseren Leistungen, Technologien und zum Ablauf unserer Projekte.'>
    <title>FAQ | Ihr Firmenname</title>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Ihr Firmenname - Zur Startseite'>
                    <svg width='48' height='48' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='100' height='100' rx='12' fill='var(--color-primary)'/><path d='M30 70L50 30L70 70' stroke='var(--color-secondary)' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/><path d='M40 70L60 50L80 70' stroke='white' stroke-width='10' stroke-linecap='round' stroke-linejoin='round' opacity='0.5'/></svg>
                    <span>Ihr Firmenname</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu' aria-label='Navigation umschalten'>
                        <span class='hamburger-icon'></span>
                    </button>
                    <ul class='nav-menu' id='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='./' class='nav-link active'>FAQ</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <div class='page-hero-content reveal-stagger'>
                    <h1 class='page-title'>Häufig gestellte Fragen (FAQ)</h1>
                    <p class='page-subtitle'>Antworten auf Ihre Fragen rund um moderne Energietechnik.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-section section-padding'>
            <div class='container-narrow'>
                <div class='faq-search-wrapper reveal-fade-in'>
                    <input type='search' id='faq-search' class='faq-search' placeholder='Fragen durchsuchen...'>
                </div>
                <div class='faq-accordion' id='faq-accordion'>
                    <details class='faq-item reveal-stagger'>
                        <summary class='faq-question'>Was ist der Hauptvorteil einer Wärmepumpe?</summary>
                        <div class='faq-answer'>
                            <p>Der größte Vorteil ist die hohe Effizienz. Wärmepumpen nutzen vorhandene Umweltenergie (aus Luft, Wasser oder Erde) und benötigen nur einen geringen Anteil an Strom als Antriebsenergie. Dadurch können Sie Ihre Heizkosten erheblich senken und heizen zudem sehr umweltfreundlich, insbesondere in Kombination mit Ökostrom.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-stagger'>
                        <summary class='faq-question'>Eignet sich eine Wärmepumpe auch für meinen Altbau?</summary>
                        <div class='faq-answer'>
                            <p>Ja, moderne Wärmepumpen eignen sich auch für viele Bestandsgebäude. Wichtig ist eine gute Planung. Faktoren wie der Dämmstandard des Hauses und die Größe der vorhandenen Heizkörper spielen eine Rolle. Oft kann eine Wärmepumpe auch in ein bestehendes System integriert werden. Wir prüfen die Gegebenheiten bei Ihnen vor Ort und beraten Sie individuell.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-stagger'>
                        <summary class='faq-question'>Wann lohnt sich ein Blockheizkraftwerk (BHKW)?</summary>
                        <div class='faq-answer'>
                            <p>Ein BHKW lohnt sich vor allem dann, wenn ganzjährig ein hoher und konstanter Bedarf an Strom und Wärme besteht. Typische Anwendungsfälle sind Mehrfamilienhäuser, Hotels, Schwimmbäder, Krankenhäuser oder Gewerbebetriebe. Durch die gleichzeitige Erzeugung von Strom und Wärme (Kraft-Wärme-Kopplung) wird ein sehr hoher Gesamtwirkungsgrad erreicht.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-stagger'>
                        <summary class='faq-question'>Welche Fördermöglichkeiten gibt es?</summary>
                        <div class='faq-answer'>
                            <p>Für den Umstieg auf erneuerbare Energien wie Wärmepumpen oder für effiziente Technologien wie BHKWs gibt es attraktive staatliche Förderungen (z.B. von der BAFA oder KfW). Die Förderlandschaft ändert sich regelmäßig. Wir beraten Sie zu den aktuellen Programmen und unterstützen Sie bei der Antragsstellung.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-stagger'>
                        <summary class='faq-question'>Wie läuft ein Projekt mit Ihnen ab?</summary>
                        <div class='faq-answer'>
                            <p>Am Anfang steht immer ein unverbindliches Beratungsgespräch, in dem wir Ihren Bedarf und die Gegebenheiten analysieren. Darauf basierend erstellen wir ein detailliertes Konzept und Angebot. Nach Ihrer Freigabe folgen die professionelle Installation durch unser Fachpersonal und die Inbetriebnahme der Anlage. Auch danach stehen wir Ihnen mit Wartung und Service zur Seite.</p>
                        </div>
                    </details>
                </div>
                <p id='faq-no-results' class='faq-no-results' hidden>Keine passenden Fragen gefunden.</p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about-column'>
                    <a href='../' class='logo footer-logo' aria-label='Ihr Firmenname - Zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='100' height='100' rx='12' fill='var(--color-primary)'/><path d='M30 70L50 30L70 70' stroke='var(--color-secondary)' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/><path d='M40 70L60 50L80 70' stroke='white' stroke-width='10' stroke-linecap='round' stroke-linejoin='round' opacity='0.5'/></svg>
                        <span>Ihr Firmenname</span>
                    </a>
                    <p>Ihr Fachbetrieb für zukunftssichere Energie- und Klimatechnik.</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <address>
                        <p>Bitte ergänzen: Ihre Adresse</p>
                        <p>
                            E-Mail: <a href='mailto:info@ihre-domain.de'>Bitte ergänzen: Ihre E-Mail</a><br>
                            Telefon: Bitte ergänzen: Ihre Telefonnummer
                        </p>
                    </address>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ihr Firmenname. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <a href='../kontakt/' class='sticky-cta' aria-label='Kontakt aufnehmen'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'/></svg>
        <span>Kontakt</span>
    </a>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19V5'/><path d='m5 12 7-7 7 7'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>