@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #00529B;
    --color-accent: #F97316;
    --color-accent2: #E0F2FE;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 6px -1px rgba(0, 0, 0, 0.05), 0px 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 10px 15px -3px rgba(17, 24, 39, 0.1), 0px 4px 6px -4px rgba(17, 24, 39, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-display: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    --type-h1: clamp(2.5rem, 5.5vw, 4.5rem);
    --type-h2: clamp(2rem, 4vw, 3.25rem);
    --type-h3: clamp(1.5rem, 3vw, 2.25rem);
    --type-body: clamp(1rem, 1.1vw, 1.125rem);
    --line-height-body: 1.65;
    --line-height-heading: 1.15;

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);

    --motion-duration: 300ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1em; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration) var(--motion-easing); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- LAYOUT --- */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container.narrow { max-width: 960px; }
.container.full { max-width: none; padding: 0; }

.section-padding { padding: var(--section-padding) 0; }
.text-center { text-align: center; margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--color-surface); }

/* --- HEADER --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo-accent { color: var(--color-primary); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { font-weight: 700; }

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    position: absolute;
    left: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle .line:nth-child(1) { top: 0; }
.mobile-menu-toggle .line:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .line:nth-child(3) { bottom: 0; }

body.nav-open .mobile-menu-toggle .line:nth-child(1) { transform: translateY(11px) rotate(45deg); }
body.nav-open .mobile-menu-toggle .line:nth-child(2) { opacity: 0; }
body.nav-open .mobile-menu-toggle .line:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }

/* --- BUTTONS --- */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.header-cta { display: block; }

/* --- HERO --- */
.hero { padding: var(--section-padding) 0; }
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-content .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.hero-content .subline { font-size: 1.2rem; color: var(--color-muted); margin-top: var(--spacing-lg); }
.cta-group { margin-top: var(--spacing-xl); display: flex; gap: var(--spacing-md); align-items: center; }
.trust-chips { margin-top: var(--spacing-xl); display: flex; gap: var(--spacing-md); font-size: 0.9rem; color: var(--color-muted); }
.trust-chips span { background-color: var(--color-accent2); padding: var(--spacing-xs) var(--spacing-sm); border-radius: var(--radius-sm); }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }

/* --- PAGE HERO --- */
.page-hero { padding: var(--section-padding) 0; text-align: center; background-color: var(--color-surface); }
.page-hero .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.page-hero h1 { margin-bottom: var(--spacing-md); }
.page-hero .subline { max-width: 70ch; margin: 0 auto; color: var(--color-muted); }

/* --- SECTIONS --- */
.section-header { margin-bottom: var(--spacing-xl); }
.grid-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.grid-layout.reverse .text-content { order: 2; }
.grid-layout.reverse .image-content { order: 1; }
.text-with-image-section .image-content img { border-radius: var(--radius-md); }

/* --- FEATURE GRID / SERVICES TEASER --- */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.feature-card h3 { margin-top: var(--spacing-md); }
.feature-card p { color: var(--color-muted); }
.card-link { display: inline-block; margin-top: var(--spacing-md); font-weight: 600; }

.card-icon { width: 48px; height: 48px; background-color: var(--color-accent2); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; }
.card-icon::before { content: ''; display: block; width: 24px; height: 24px; background-color: var(--color-primary); mask-repeat: no-repeat; mask-size: contain; mask-position: center; }
.card-icon.fire::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.bath::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.wind::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.sun::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.award::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.check-circle::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.shield::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.users::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2zm0 4h2v6h-2z"/></svg>'); }
.card-icon.home::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>'); }
.card-icon.trending-up::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"/></svg>'); }
.card-icon.briefcase::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 6h-4V4c0-1.1-.9-2-2-2h-4c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zM10 4h4v2h-4V4zm10 15H4V8h16v11z"/></svg>'); }
.card-icon.dollar-sign::before { mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-.9.6-1.5 1.7-1.5 1.2 0 1.5.8 1.5 1.75h2.1c-.1-1.7-1.1-3.2-3.6-3.2-2.5 0-4.1 1.4-4.1 3.4 0 2.4 1.9 3.2 4.2 3.8 2.3.6 2.9 1.2 2.9 2.1 0 .9-.6 1.6-1.8 1.6-1.3 0-1.8-.8-1.9-1.8h-2.1c.1 1.8 1.4 3.3 3.9 3.3 2.6 0 4.3-1.3 4.3-3.4 0-2.5-1.9-3.3-4.2-3.8z"/></svg>'); }

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; }
.testimonial-slide .stars { color: var(--color-accent); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-slide blockquote { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md); }
.testimonial-slide cite { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); transition: background-color 0.3s, color 0.3s; }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }
.dots { display: flex; gap: var(--spacing-sm); }
.dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.dots .dot.active { background-color: var(--color-primary); }

/* --- PROCESS STEPS --- */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.process-step { text-align: center; }
.step-number { width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-accent2); color: var(--color-primary); font-weight: 700; display: flex; align-items: center; justify-content: center; margin: 0 auto var(--spacing-md); }

/* --- FAQ --- */
.faq-accordion { display: flex; flex-direction: column; gap: var(--spacing-md); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 1em; height: 1em; border: 2px solid var(--color-primary); border-radius: 50%; position: relative; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background-color: var(--color-primary); transition: transform 0.3s; }
.faq-icon::before { width: 60%; height: 2px; transform: translate(-50%, -50%); }
.faq-icon::after { width: 2px; height: 60%; transform: translate(-50%, -50%); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding-bottom: var(--spacing-md); color: var(--color-muted); }

/* --- CTA BANNER --- */
.cta-banner-section { padding: var(--section-padding) 0; }
.cta-banner { background-color: var(--color-accent2); padding: var(--spacing-xl); border-radius: var(--radius-lg); text-align: center; }
.cta-banner h2 { color: var(--color-primary); }
.cta-banner .btn { margin-top: var(--spacing-lg); }

/* --- FOOTER --- */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-col h3 { color: white; margin-bottom: var(--spacing-md); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-col.about p { max-width: 35ch; color: var(--color-muted); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* --- SIGNATURE DIVIDER --- */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 80%; max-width: 400px; }

/* --- SERVICE DETAIL PAGE --- */
.service-detail-section .benefits-content { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.service-detail-section .benefits-content ul { list-style: '✓'; padding-left: 1.5rem; }
.service-detail-section .benefits-content li { padding-left: 0.5rem; margin-bottom: 0.5rem; }

/* --- GALLERY --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { border-radius: var(--radius-md); cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; width: 100%; height: 100%; object-fit: cover; }
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* --- LIGHTBOX --- */
.lightbox { display: none; position: fixed; z-index: 2000; padding-top: 60px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.9); }
.lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-content { margin: auto; display: block; max-width: 90%; max-height: 80vh; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; top: 50%; transform: translateY(-50%); background: none; border: none; color: white; font-size: 3rem; cursor: pointer; padding: 1rem; user-select: none; }
.close-lightbox { top: 15px; right: 35px; font-size: 4rem; }
.prev-lightbox { left: 1rem; }
.next-lightbox { right: 1rem; }

/* --- CAREER PAGE --- */
.benefits-grid { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.job-openings { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.job-item { padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-md); }

/* --- CONTACT PAGE --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-info .info-block:not(:last-child) { margin-bottom: var(--spacing-lg); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin: var(--spacing-lg) 0; }
.contact-form .form-group-checkbox input { width: auto; }
.map-section iframe { display: block; }

/* --- LEGAL PAGES --- */
.legal-text-section h3 { margin-top: 2em; }
.legal-text-section ul { list-style: disc; padding-left: 1.5rem; }

/* --- COOKIE BANNER --- */
.cookie-banner { position: fixed; bottom: -200px; left: var(--spacing-lg); max-width: 400px; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 5000; transition: bottom 0.5s ease-in-out; display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-banner.show { bottom: var(--spacing-lg); }
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
.cookie-buttons .btn { flex-grow: 1; }

/* --- STICKY CTA --- */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: -200px; z-index: 999; transition: right 0.5s ease-in-out; }
.sticky-cta.visible { right: var(--spacing-lg); }

/* --- ANIMATIONS --- */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* --- RESPONSIVE --- */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }

    .main-nav {
        display: flex;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        transition: right 0.4s var(--motion-easing);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    body.nav-open .main-nav { right: 0; }

    .main-nav ul {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }
    .main-nav a { font-size: 1.5rem; }

    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; }
    .cta-group, .trust-chips { justify-content: center; }

    .grid-layout, .grid-layout.reverse { grid-template-columns: 1fr; }
    .grid-layout .text-content, .grid-layout.reverse .text-content { order: 2; }
    .grid-layout .image-content, .grid-layout.reverse .image-content { order: 1; }

    .contact-grid { grid-template-columns: 1fr; }
}
