<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahnarzt Bernhard | Für Kinder & besondere Bedürfnisse in Wolfsburg</title>
    <meta name="description" content="Zahnarztpraxis Bernhard in Wolfsburg. Spezialisiert auf Kinder, Angstpatienten und Menschen mit Behinderung. Barrierefrei, einfühlsam, modern.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Zum Inhalt springen</a>

    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <span class="logo-icon"></span>
                <span class="logo-text">Zahnarzt<span class="text-primary">Bernhard</span></span>
            </a>
            
            <nav class="main-nav" aria-label="Hauptnavigation">
                <ul>
                    <li><a href="index.html" aria-current="page">Startseite</a></li>
                    <li><a href="leistungen/index.html">Leistungen</a></li>
                    <li><a href="ueber-uns/index.html">Über uns</a></li>
                    <li><a href="kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-toggle" aria-label="Menü öffnen">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-bg">
                <img src="assets/img/hero.jpg" alt="Freundliche Behandlungssituation in der Zahnarztpraxis Bernhard" loading="eager">
                <div class="hero-overlay"></div>
            </div>
            <div class="container hero-content">
                <span class="kicker">Ihre Praxis in Wolfsburg</span>
                <h1>Zahnmedizin für alle.<br>Ohne Barrieren.</h1>
                <p class="hero-sub">Spezialisiert auf Kinder, Angstpatienten und Menschen mit besonderen Bedürfnissen. Modern, bold und mit viel Zeit für Sie.</p>
                <div class="hero-btns">
                    <a href="kontakt/index.html" class="btn btn-primary">Erstgespräch buchen</a>
                    <a href="leistungen/index.html" class="btn btn-outline">Leistungen ansehen</a>
                </div>
                
                <div class="trust-badges">
                    <div class="badge">
                        <span class="icon">♿</span>
                        <span>Voll Barrierefrei</span>
                    </div>
                    <div class="badge">
                        <span class="icon">🧸</span>
                        <span>Kinderfreundlich</span>
                    </div>
                    <div class="badge">
                        <span class="icon">⭐</span>
                        <span>Empathisches Team</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Intro / USP -->
        <section class="section intro-section">
            <div class="container split-layout">
                <div class="intro-text">
                    <h2>Wir nehmen uns die Zeit, die andere nicht haben.</h2>
                    <p>Ein Zahnarztbesuch ist Vertrauenssache – besonders für Kinder und Menschen mit körperlichen oder geistigen Einschränkungen. In der Praxis Bernhard in Wolfsburg verbinden wir hochmoderne Zahnmedizin mit echter menschlicher Zuwendung.</p>
                    <ul class="check-list">
                        <li>Rollstuhlgerechte Behandlungsräume</li>
                        <li>Spezielle Sprechstunden für Angstpatienten</li>
                        <li>Geduldige Aufklärung auf Augenhöhe</li>
                    </ul>
                    <a href="ueber-uns/index.html" class="text-link">Lernen Sie Fred Bernhard kennen &rarr;</a>
                </div>
                <div class="intro-image">
                    <img src="assets/img/praxis-interior.jpg" alt="Barrierefreier Zugang zur Praxis" loading="lazy">
                </div>
            </div>
        </section>

        <!-- Services Teaser -->
        <section class="section bg-light services-teaser">
            <div class="container">
                <div class="section-header">
                    <h2>Unser Leistungsspektrum</h2>
                    <p>Von der Vorsorge bis zum komplexen Eingriff – alles unter einem Dach.</p>
                </div>
                <div class="grid-3">
                    <div class="card service-card">
                        <div class="card-icon">🛡️</div>
                        <h3>Vorsorge & Prophylaxe</h3>
                        <p>Professionelle Zahnreinigung und Fluoridierung für den langfristigen Erhalt Ihrer Zahngesundheit.</p>
                    </div>
                    <div class="card service-card">
                        <div class="card-icon">🧸</div>
                        <h3>Kinderzahnheilkunde</h3>
                        <p>Spielerische Heranführung und einfühlsame Behandlung für unsere kleinsten Patienten.</p>
                    </div>
                    <div class="card service-card">
                        <div class="card-icon">🦷</div>
                        <h3>Chirurgie & Implantate</h3>
                        <p>Schonende Entfernung von Weisheitszähnen und hochwertiger Zahnersatz direkt vor Ort.</p>
                    </div>
                    <div class="card service-card">
                        <div class="card-icon">✨</div>
                        <h3>Ästhetik & Korrektur</h3>
                        <p>Zahnspangen, Bleaching und Korrekturen von Fehlstellungen für ein strahlendes Lächeln.</p>
                    </div>
                    <div class="card service-card">
                        <div class="card-icon">🩺</div>
                        <h3>Diagnostik</h3>
                        <p>Digitales Röntgen und präzise Untersuchung von Zähnen, Zahnfleisch und Mundraum.</p>
                    </div>
                    <div class="card service-card highlight-card">
                        <h3>Besondere Bedürfnisse?</h3>
                        <p>Wir sind auf die Behandlung von schwerbehinderten Patienten spezialisiert.</p>
                        <a href="kontakt/index.html" class="btn btn-sm btn-white">Sprechen Sie uns an</a>
                    </div>
                </div>
                <div class="center-btn">
                    <a href="leistungen/index.html" class="btn btn-outline">Alle Leistungen im Detail</a>
                </div>
            </div>
        </section>

        <!-- Signature Section: Comfort Check -->
        <section class="section signature-section">
            <div class="container">
                <div class="signature-content">
                    <h2>Barrierefreiheit ist unser Standard</h2>
                    <p>Wir haben unsere Praxis so gestaltet, dass sich jeder willkommen fühlt. Prüfen Sie unsere Ausstattung:</p>
                    
                    <div class="comfort-grid">
                        <div class="comfort-item">
                            <span class="check">✔</span>
                            <span>Ebenerdiger Zugang & Aufzug</span>
                        </div>
                        <div class="comfort-item">
                            <span class="check">✔</span>
                            <span>Breite Türen für E-Rollstühle</span>
                        </div>
                        <div class="comfort-item">
                            <span class="check">✔</span>
                            <span>Behindertengerechtes WC</span>
                        </div>
                        <div class="comfort-item">
                            <span class="check">✔</span>
                            <span>Ruheraum für Pausen</span>
                        </div>
                        <div class="comfort-item">
                            <span class="check">✔</span>
                            <span>Begleitpersonen willkommen</span>
                        </div>
                        <div class="comfort-item">
                            <span class="check">✔</span>
                            <span>Leichte Sprache verfügbar</span>
                        </div>
                    </div>
                </div>
                <div class="signature-image">
                    <img src="assets/img/accessibility.jpg" alt="Detailaufnahme der barrierefreien Ausstattung" loading="lazy">
                </div>
            </div>
        </section>

        <!-- FAQ Teaser -->
        <section class="section faq-section">
            <div class="container">
                <h2>Häufige Fragen</h2>
                <div class="accordion">
                    <details>
                        <summary>Nehmen Sie neue Patienten auf?</summary>
                        <div class="details-content">
                            <p>Ja, wir nehmen derzeit neue Patienten aus Wolfsburg und Umgebung auf. Nutzen Sie gerne unser Kontaktformular für einen Ersttermin.</p>
                        </div>
                    </details>
                    <details>
                        <summary>Behandeln Sie auch Angstpatienten?</summary>
                        <div class="details-content">
                            <p>Absolut. Das ist einer unserer Schwerpunkte. Wir nehmen uns viel Zeit, erklären jeden Schritt und machen Pausen, wann immer Sie es brauchen.</p>
                        </div>
                    </details>
                    <details>
                        <summary>Ist die Praxis für Rollstuhlfahrer geeignet?</summary>
                        <div class="details-content">
                            <p>Ja, unsere Praxis ist vollständig barrierefrei, inklusive Zugang, Behandlungszimmern und sanitären Anlagen.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- CTA Band -->
        <section class="cta-band">
            <div class="container">
                <h2>Bereit für einen entspannten Zahnarztbesuch?</h2>
                <p>Vereinbaren Sie jetzt Ihren Termin bei Fred Bernhard.</p>
                <a href="kontakt/index.html" class="btn btn-white">Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <span class="footer-logo">Zahnarzt Bernhard</span>
                <p>Werderstraße 1<br>38440 Wolfsburg</p>
                <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a>
            </div>
            <div class="footer-col">
                <h4>Sitemap</h4>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="leistungen/index.html">Leistungen</a></li>
                    <li><a href="ueber-uns/index.html">Über uns</a></li>
                    <li><a href="kontakt/index.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href="impressum/index.html">Impressum</a></li>
                    <li><a href="datenschutz/index.html">Datenschutz</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Öffnungszeiten</h4>
                <p>Mo - Fr: 07:00 - 19:00 Uhr</p>
                <p class="note">Termine nach Vereinbarung</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 Zahnarzt Bernhard UG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner Placeholder (JS injected) -->
    <div id="cookie-banner-container"></div>

    <script src="assets/js/main.js"></script>
</body>
</html>