<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Bartmann SHK Worms</title>
    <meta name='description' content='Entdecken Sie unsere meisterhaften Leistungen in den Bereichen Heizung, Sanitär und Klima. Von der Wärmepumpe bis zum Traumbad – wir sind Ihr Partner in Worms.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Bartmann <span class='logo-accent'>SHK</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-inner'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <ul class='mobile-nav-list'>
                 <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='../projekte/' class='mobile-nav-link'>Projekte</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Unsere Leistungen im Überblick</p>
                <h1 class='hero-headline'>Präzision in Heizung, Sanitär und Klima.</h1>
                <p class='hero-subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen, um Ihr Zuhause komfortabler, effizienter und zukunftssicherer zu machen. Entdecken Sie meisterhaftes Handwerk für jedes Ihrer Anliegen.</p>
            </div>
        </section>

        <section id='heizung' class='service-detail-section section-padding'>
            <div class='container grid-2-col'>
                <div class='text-content reveal-on-scroll'>
                    <p class='kicker'>Leistungsbereich 1</p>
                    <h2 class='section-headline'>Moderne Heiztechnik: Wärme mit Zukunft</h2>
                    <p>Die richtige Heizung ist eine Investition, die sich über Jahrzehnte auszahlt – durch niedrigere Kosten, mehr Unabhängigkeit und ein gutes Gewissen. Als Experten für zukunftssichere Wärmeerzeugung analysieren wir Ihre individuelle Situation und finden das System, das perfekt zu Ihrem Leben passt.</p>
                    <p>Unser Fokus liegt auf erneuerbaren Energien und hocheffizienten Systemen. Die Wärmepumpe ist dabei oft die erste Wahl, denn sie nutzt kostenlose Umweltenergie und macht Sie unabhängig von fossilen Brennstoffen. Aber auch moderne Gas-Brennwerttechnik oder intelligente Hybrid-Systeme können die richtige Lösung sein.</p>
                </div>
                <div class='bullet-content reveal-on-scroll'>
                    <h3 class='bullets-headline'>Unsere Services im Bereich Heizung:</h3>
                    <ul class='checklist'>
                        <li><b>Installation von Wärmepumpen:</b> Luft, Wasser oder Erdwärme – wir installieren das passende System.</li>
                        <li><b>Heizungsmodernisierung:</b> Tausch Ihrer alten Öl- oder Gasheizung gegen ein modernes, effizientes System.</li>
                        <li><b>Heizungswartung und -service:</b> Regelmäßige Pflege für maximale Effizienz und lange Lebensdauer.</li>
                        <li><b>Hydraulischer Abgleich:</b> Optimierung für perfekte Wärmeverteilung und bis zu 15% Energieeinsparung.</li>
                        <li><b>Installation von Fußbodenheizungen:</b> Für behagliche Wärme und freie Raumgestaltung.</li>
                        <li><b>Fördermittel-Management:</b> Wir unterstützen Sie aktiv bei der Beantragung aller verfügbaren Zuschüsse.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail-section section-padding alt-bg'>
            <div class='container grid-2-col reverse-on-desktop'>
                <div class='text-content reveal-on-scroll'>
                    <p class='kicker'>Leistungsbereich 2</p>
                    <h2 class='section-headline'>Sanitär: Ihr Traumbad aus einer Hand</h2>
                    <p>Das Badezimmer hat sich vom funktionalen Nassraum zum privaten Spa entwickelt. Wir haben es uns zur Aufgabe gemacht, diesen besonderen Raum genau nach Ihren Wünschen zu gestalten. Mit kreativen Ideen, präziser 3D-Planung und einer Koordination, die Ihnen jeden Stress abnimmt.</p>
                    <p>Bei einer Badsanierung mit Bartmann gibt es keine Kompromisse. Sie haben einen festen Ansprechpartner, der das gesamte Projekt von A bis Z steuert. Wir koordinieren alle Gewerke, um einen reibungslosen und termingerechten Ablauf zu garantieren.</p>
                </div>
                <div class='bullet-content reveal-on-scroll'>
                    <h3 class='bullets-headline'>Unsere Services im Bereich Sanitär:</h3>
                    <ul class='checklist'>
                        <li><b>Komplettbadsanierung:</b> Von der Entkernung bis zur Endreinigung – alles aus einer Hand.</li>
                        <li><b>Barrierefreie Bäder:</b> Bodengleiche Duschen und Haltegriffe für mehr Komfort und Sicherheit.</li>
                        <li><b>3D-Badplanung:</b> Visualisieren Sie Ihr neues Bad schon vor dem ersten Hammerschlag.</li>
                        <li><b>Wasseraufbereitung & Entkalkung:</b> Schutz für Ihre Leitungen und Geräte.</li>
                        <li><b>Reparatur und Austausch:</b> Von der tropfenden Armatur bis zum neuen WC.</li>
                        <li><b>Installation von Design-Armaturen und Regenwaldduschen.</b></li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klima' class='service-detail-section section-padding'>
            <div class='container grid-2-col'>
                <div class='text-content reveal-on-scroll'>
                    <p class='kicker'>Leistungsbereich 3</p>
                    <h2 class='section-headline'>Klima & Lüftung: Atmen Sie durch</h2>
                    <p>Hitzesommer und steigende Ansprüche an die Luftqualität machen moderne Klima- und Lüftungssysteme zu einem unverzichtbaren Teil des Wohnkomforts. Die Technologie von heute kann viel mehr als nur kühlen. Sie schafft ein konstant angenehmes und gesundes Raumklima.</p>
                    <p>Wir installieren flüsterleise Split-Klimaanlagen, die sich dezent in Ihr Wohnambiente einfügen und dabei hocheffizient arbeiten. Diese Systeme filtern Staub, Pollen und Allergene aus der Luft und können an kühlen Tagen sogar als schnelle und sparsame Zusatzheizung dienen.</p>
                </div>
                <div class='bullet-content reveal-on-scroll'>
                    <h3 class='bullets-headline'>Unsere Services im Bereich Klima & Lüftung:</h3>
                    <ul class='checklist'>
                        <li><b>Installation von Split-Klimaanlagen:</b> Für einzelne Räume oder das ganze Haus.</li>
                        <li><b>Wartung und Desinfektion:</b> Für hygienische Luft und optimale Leistung.</li>
                        <li><b>Kontrollierte Wohnraumlüftung (KWL):</b> Systeme mit Wärmerückgewinnung für maximale Energieeffizienz.</li>
                        <li><b>Luftreinigungssysteme:</b> Reduzierung von Viren, Bakterien und Allergenen.</li>
                        <li><b>Beratung für optimales Raumklima:</b> Wir finden die passende Lösung für Ihre Bedürfnisse.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='process-section section-padding alt-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <p class='kicker'>So arbeiten wir</p>
                    <h2 class='section-headline'>Ihr Projekt in 4 klaren Schritten</h2>
                    <p class='section-subline'>Transparenz und klare Kommunikation sind uns wichtig. Vom ersten Kontakt bis zum Abschluss Ihres Projekts wissen Sie immer genau, was passiert.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <h3 class='step-headline'>Erstberatung & Analyse</h3>
                        <p>Wir kommen zu Ihnen nach Hause, hören uns Ihre Wünsche an und analysieren die Gegebenheiten vor Ort. Dieses erste Gespräch ist für Sie kostenlos und unverbindlich.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <h3 class='step-headline'>Konzept & Angebot</h3>
                        <p>Basierend auf der Analyse entwickeln wir eine maßgeschneiderte Lösung und erstellen ein detailliertes Festpreisangebot. Bei Bädern erhalten Sie eine realistische 3D-Visualisierung.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <h3 class='step-headline'>Meisterhafte Umsetzung</h3>
                        <p>Unser Team aus qualifizierten Fachkräften setzt die Planung termingerecht und mit höchster Sorgfalt um. Wir arbeiten sauber, leise und mit Respekt vor Ihrem Zuhause.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <h3 class='step-headline'>Abnahme & Einweisung</h3>
                        <p>Nach Fertigstellung übergeben wir Ihnen Ihr Projekt, erklären Ihnen die Funktion der neuen Anlagen und stehen Ihnen auch in Zukunft als verlässlicher Partner zur Seite.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Starten wir Ihr Projekt gemeinsam.</h2>
                <p class='section-subline'>Egal ob konkrete Idee oder erste vage Überlegung – wir freuen uns darauf, von Ihnen zu hören und Sie mit unserer Expertise zu unterstützen.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Kostenlos beraten lassen</a>
                    <a href='tel:015123123180' class='btn btn-outline'>01512 3123180</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-headline'>Bartmann SHK</h4>
                    <p>Ihr Meisterbetrieb in Worms für Heizung, Sanitär und Klima. Wir schaffen Komfort und Effizienz für Ihr Zuhause.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Bartmann - Sanitär | Heizung | Klima<br>
                        Hans-Thoma-Straße 4<br>
                        67549 Worms
                    </address>
                    <p>
                        <a href='tel:015123123180'>01512 3123180</a><br>
                        <a href='mailto:Info@Bartmann-Heizung.de'>Info@Bartmann-Heizung.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bartmann SHK. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p class='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>&uarr;</button>
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>