/* General Styles */
:root {
    --km-color-primary: #1a3a52;
    --km-color-secondary: #304e6c;
    --km-color-accent: #ff6b35;
    --km-color-accent-alt: #f97316;
    --km-color-background: #f5f7fa;
    --km-color-surface: #ffffff;
    --km-color-text-primary: #1a3a52;
    --km-color-text-secondary: #525252;
    --km-color-text-light: #ffffff;

    --km-radius-card: 8px;
    --km-shadow-card: 0 10px 30px rgba(26, 58, 82, 0.08);
    --km-shadow-card-hover: 0 15px 40px rgba(26, 58, 82, 0.15);
    --km-section-gap: 120px;
    --km-container-width: 1280px;

    --km-font-headline: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    --km-font-body: 'Inter', 'Helvetica Neue', Arial, sans-serif;

    --km-h1-size: 4.5rem;
    --km-h2-size: 2.8rem;
    --km-h3-size: 1.8rem;
    --km-h4-size: 1.3rem;
    --km-body-size: 1.125rem;
    --km-line-height: 1.6;

    --km-transition-duration: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--km-font-body);
    line-height: var(--km-line-height);
    color: var(--km-color-text-primary);
    background-color: var(--km-color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--km-font-headline);
    color: var(--km-color-text-primary);
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--km-h1-size); }
h2 { font-size: var(--km-h2-size); }
h3 { font-size: var(--km-h3-size); }
h4 { font-size: var(--km-h4-size); }

p {
    font-size: var(--km-body-size);
    margin-bottom: 1em;
}

a {
    color: var(--km-color-accent);
    text-decoration: none;
    transition: color var(--km-transition-duration) ease;
}

a:hover {
    color: var(--km-color-accent-alt);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Utility Classes */
.km-container {
    max-width: var(--km-container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.km-stack {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.km-stack-small {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.km-text-center {
    text-align: center;
}

.km-text-light {
    color: var(--km-color-text-light);
}

.km-eyebrow {
    font-size: 1rem;
    font-weight: 600;
    color: var(--km-color-accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.km-intro {
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.km-grid {
    display: grid;
    gap: 30px;
}

.km-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.km-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Sections */
.km-section {
    padding-block: var(--km-section-gap);
    position: relative;
    overflow: hidden;
}

.km-section-light {
    background-color: var(--km-color-background);
}

.km-section-primary-bg {
    background-color: var(--km-color-primary);
    color: var(--km-color-text-light);
}

.km-section-primary-bg h1, .km-section-primary-bg h2, .km-section-primary-bg h3, .km-section-primary-bg h4 {
    color: var(--km-color-text-light);
}

.km-section-primary-bg a {
    color: var(--km-color-accent-alt);
}

.km-section-primary-bg a:hover {
    color: var(--km-color-text-light);
}

/* Buttons */
.km-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
}

.km-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 1.8rem;
    border-radius: var(--km-radius-card);
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--km-transition-duration) ease;
}

.km-button-primary {
    background-color: var(--km-color-accent);
    color: var(--km-color-text-light);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.km-button-primary:hover {
    background-color: var(--km-color-accent-alt);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
    transform: translateY(-2px);
}

.km-button-secondary {
    background-color: transparent;
    color: var(--km-color-text-primary);
    border-color: var(--km-color-primary);
}

.km-section-primary-bg .km-button-secondary {
    color: var(--km-color-text-light);
    border-color: var(--km-color-text-light);
}

.km-button-secondary:hover {
    background-color: var(--km-color-primary);
    color: var(--km-color-text-light);
    border-color: var(--km-color-primary);
    transform: translateY(-2px);
}

.km-section-primary-bg .km-button-secondary:hover {
    background-color: var(--km-color-text-light);
    color: var(--km-color-primary);
}

/* Cards */
.km-card {
    background-color: var(--km-color-surface);
    border-radius: var(--km-radius-card);
    box-shadow: var(--km-shadow-card);
    padding: 30px;
    transition: all var(--km-transition-duration) ease;
    display: flex;
    flex-direction: column;
}

.km-card:hover {
    box-shadow: var(--km-shadow-card-hover);
    transform: translateY(-5px);
}

.km-card-image {
    border-radius: var(--km-radius-card) var(--km-radius-card) 0 0;
    margin-bottom: 20px;
    width: 100%;
    height: 250px; /* Example fixed height for consistency */
    object-fit: cover;
}

.km-card-content {
    flex-grow: 1;
}

/* Header */
.km-header {
    background-color: var(--km-color-primary);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.km-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.km-brand a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--km-color-text-light);
}

.km-nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.km-nav-list a {
    color: var(--km-color-text-light);
    font-weight: 600;
}

.km-nav-list a:hover {
    color: var(--km-color-accent);
}

.km-nav-list .km-button-primary {
    margin-left: 20px;
}

.km-burger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.km-burger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--km-color-text-light);
    margin-bottom: 5px;
    transition: all var(--km-transition-duration) ease;
}

/* Mobile Navigation */
.km-nav.is-open .km-burger-menu span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.km-nav.is-open .km-burger-menu span:nth-child(2) { opacity: 0; }
.km-nav.is-open .km-burger-menu span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

@media (max-width: 1024px) {
    .km-nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        background-color: var(--km-color-primary);
        padding-top: 100px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        transform: translateX(100%);
        transition: transform var(--km-transition-duration) ease-out;
        z-index: 999;
    }

    .km-nav.is-open .km-nav-list {
        display: flex;
        transform: translateX(0);
    }

    .km-nav-list li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .km-nav-list li:last-child {
        border-bottom: none;
    }

    .km-nav-list a {
        font-size: 1.3rem;
        padding: 10px 20px;
        display: block;
    }

    .km-nav-list .km-button-primary {
        margin: 20px auto;
        width: fit-content;
    }

    .km-burger-menu {
        display: block;
    }

    body.no-scroll {
        overflow: hidden;
    }
}

/* Hero Section */
.km-hero {
    background: linear-gradient(135deg, var(--km-color-primary) 0%, var(--km-color-secondary) 100%);
    padding-top: var(--km-section-gap);
    padding-bottom: var(--km-section-gap);
    color: var(--km-color-text-light);
}

.km-hero-inner {
    display: flex;
    gap: 60px;
    align-items: center;
}

.km-hero-content {
    flex: 1;
    text-align: left;
}

.km-hero h1 {
    font-size: var(--km-h1-size);
    color: var(--km-color-text-light);
    margin-bottom: 20px;
}

.km-hero .km-subline {
    font-size: 1.35rem;
    max-width: 700px;
    margin-bottom: 30px;
    color: rgba(255,255,255,0.85);
}

.km-hero-bullets {
    list-style: none;
    margin-bottom: 30px;
    padding-left: 0;
}

.km-hero-bullets li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 1.15rem;
    color: rgba(255,255,255,0.9);
}

.km-hero-bullets li::before {
    content: '✔'; /* Or custom SVG icon */
    color: var(--km-color-accent);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
    line-height: 1;
}

.km-hero-image-wrapper {
    flex: 1;
    position: relative;
    min-height: 450px;
}

.km-hero-main-img {
    border-radius: var(--km-radius-card);
    box-shadow: var(--km-shadow-card-hover);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.km-hero-detail-img {
    border-radius: var(--km-radius-card);
    box-shadow: var(--km-shadow-card-hover);
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid var(--km-color-surface);
}

/* Versprechen Section */
.km-versprechen-item {
    text-align: center;
    padding: 40px 30px;
}

.km-versprechen-item h3 {
    font-size: var(--km-h3-size);
    color: var(--km-color-primary);
    margin-bottom: 10px;
}

.km-versprechen-item h4 {
    font-size: var(--km-h4-size);
    color: var(--km-color-accent);
    margin-bottom: 15px;
}

.km-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: var(--km-color-accent);
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
}

.km-icon::before {
    font-family: 'Inter', sans-serif; /* Placeholder for actual icons */
    font-size: 30px;
    color: var(--km-color-text-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.km-icon-reliability::before { content: '⏱'; }
.km-icon-transparency::before { content: '🔎'; }
.km-icon-cleanliness::before { content: '✨'; }

/* Leistungen Section */
.km-leistungen-grid {
    grid-template-columns: 1fr;
}

.km-leistung-card {
    flex-direction: column;
    overflow: hidden;
}

.km-leistung-card .km-card-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: var(--km-radius-card) var(--km-radius-card) 0 0;
    margin-bottom: 0;
}

.km-leistung-card .km-card-content {
    padding: 30px;
    flex-grow: 1;
}

.km-leistung-card h3 {
    color: var(--km-color-primary);
}

.km-leistung-card h4 {
    color: var(--km-color-accent);
    margin-bottom: 20px;
}

.km-benefits-list {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 0;
}

.km-benefits-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 8px;
    font-size: 1rem;
    color: var(--km-color-text-secondary);
}

.km-benefits-list li::before {
    content: '✓';
    color: var(--km-color-accent);
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
}

/* Prozess Section */
.km-prozess-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    align-items: center;
    margin-top: 50px;
}

.km-prozess-steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.km-prozess-step {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.km-step-number {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background-color: var(--km-color-primary);
    color: var(--km-color-text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(26, 58, 82, 0.2);
}

.km-prozess-step h3 {
    color: var(--km-color-primary);
}

.km-prozess-image-wrapper {
    text-align: center;
}

.km-prozess-image-wrapper img {
    border-radius: var(--km-radius-card);
    box-shadow: var(--km-shadow-card-hover);
    max-height: 500px;
    object-fit: cover;
    width: 100%;
}

/* Referenzen Section */
.km-referenzen-grid {
    margin-top: 50px;
}

.km-testimonial-card {
    text-align: left;
    padding: 30px;
    position: relative;
}

.km-testimonial-card .km-card-image {
    height: 200px;
    object-fit: cover;
    border-radius: var(--km-radius-card);
    margin-bottom: 20px;
}

.km-testimonial-card .km-quote {
    font-style: italic;
    font-size: 1.15rem;
    color: var(--km-color-text-secondary);
    margin-bottom: 20px;
}

.km-testimonial-card .km-author {
    font-weight: 400;
    color: var(--km-color-text-primary);
    font-size: 1rem;
}

/* Downloads Section */
.km-download-grid {
    margin-top: 50px;
}

.km-download-item {
    text-align: center;
    padding: 40px 30px;
}

.km-download-item h3 {
    color: var(--km-color-primary);
}

.km-download-item p {
    color: var(--km-color-text-secondary);
    margin-bottom: 30px;
}

/* FAQ Section */
.km-faq-accordion {
    max-width: 900px;
    margin: 50px auto 0 auto;
}

.km-faq-item {
    background-color: var(--km-color-surface);
    border-radius: var(--km-radius-card);
    box-shadow: var(--km-shadow-card);
    margin-bottom: 20px;
    overflow: hidden;
}

.km-faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--km-h4-size);
    color: var(--km-color-primary);
    margin: 0;
    transition: background-color var(--km-transition-duration) ease;
}

.km-faq-question::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--km-color-accent);
    transition: transform var(--km-transition-duration) ease;
}

.km-faq-question.is-active {
    background-color: var(--km-color-background);
}

.km-faq-question.is-active::after {
    content: '-';
    transform: rotate(180deg);
}

.km-faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding-top 0.4s ease-out, padding-bottom 0.4s ease-out;
}

.km-faq-answer.is-open {
    max-height: 300px; /* Adjust as needed */
    padding-top: 15px;
    padding-bottom: 25px;
}

.km-faq-answer p {
    color: var(--km-color-text-secondary);
    margin-bottom: 0;
}

/* Kontakt Section */
.km-kontakt-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    align-items: center;
}

.km-contact-content h2 {
    color: var(--km-color-primary);
}

.km-contact-content .km-intro {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
}

.km-contact-options p {
    font-size: 1.15rem;
    margin-bottom: 10px;
}

.km-contact-options a {
    color: var(--km-color-primary);
}

.km-contact-options a:hover {
    color: var(--km-color-accent);
}

.km-contact-image-wrapper img {
    border-radius: var(--km-radius-card);
    box-shadow: var(--km-shadow-card-hover);
    max-height: 500px;
    object-fit: cover;
    width: 100%;
}

/* Footer */
.km-footer {
    background-color: var(--km-color-primary);
    color: var(--km-color-text-light);
    padding: 60px 0;
    font-size: 0.95rem;
}

.km-footer-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
}

.km-footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.km-footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.km-footer-nav a,
.km-footer-contact a,
.km-footer-legal a {
    color: var(--km-color-text-light);
    transition: color var(--km-transition-duration) ease;
}

.km-footer-nav a:hover,
.km-footer-contact a:hover,
.km-footer-legal a:hover {
    color: var(--km-color-accent);
}

.km-footer-contact p,
.km-footer-legal p {
    margin-bottom: 10px;
}

/* Scroll Reveal Animations */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    will-change: opacity, transform;
}

.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Parallax Effect for Hero Background (Subtle) */
.km-parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .km-hero-inner {
        flex-direction: row;
    }

    .km-leistungen-grid {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }

    .km-prozess-grid {
        grid-template-columns: 2fr 1fr;
    }

    .km-kontakt-grid {
        grid-template-columns: 1.5fr 1fr;
    }

    .km-footer-inner {
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
    }

    .km-footer-nav ul {
        flex-direction: row;
        gap: 30px;
    }
}

@media (max-width: 767px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    p { font-size: 1rem; }
    .km-intro { font-size: 1.1rem; }
    .km-section-gap { --km-section-gap: 80px; }

    .km-hero-inner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .km-hero-content {
        text-align: center;
    }

    .km-hero-bullets {
        text-align: left;
    }

    .km-hero-image-wrapper {
        min-height: 300px;
        margin-bottom: 50px;
    }

    .km-hero-detail-img {
        width: 150px;
        height: 150px;
        bottom: -20px;
        right: 10%;
    }

    .km-actions {
        justify-content: center;
    }

    .km-grid-2, .km-grid-3 {
        grid-template-columns: 1fr;
    }

    .km-testimonial-card .km-card-image {
        height: 150px;
    }

    .km-footer-nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

@media (min-width: 1025px) {
    .km-leistungen-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .km-hero-inner {
        grid-template-columns: 1fr 1fr;
    }
    .km-hero-image-wrapper {
        min-height: 550px;
    }
    .km-hero-detail-img {
        width: 250px;
        height: 250px;
        bottom: -50px;
        right: -50px;
    }
    .km-referenzen-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .km-kontakt-grid {
        grid-template-columns: 1.2fr 0.8fr;
    }
}
