:root {
    /* Colors */
    --primary: #2C5F58;
    --primary-dark: #1F4540;
    --accent: #D4A373;
    --text: #334155;
    --text-light: #64748B;
    --bg: #FAFAF9;
    --white: #FFFFFF;
    --light-surface: #F1F5F9;
    
    /* Spacing */
    --container-width: 1180px;
    --section-padding: clamp(4rem, 8vw, 8rem);
    --gap: 2rem;
    
    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Plus Jakarta Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text);
    background-color: var(--bg);
    line-height: 1.7;
    font-size: clamp(1rem, 1.5vw, 1.125rem);
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

img {
    max-width: 100%;
    display: block;
}

/* Utilities */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.text-center { text-align: center; }
.mb-large { margin-bottom: 4rem; }
.text-accent { color: var(--accent); }
.bg-light { background-color: var(--white); }
.bg-dark { background-color: var(--primary); color: var(--white); }
.bg-dark h2, .bg-dark p { color: var(--white); }

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(250, 250, 249, 0.9);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 80px;
    transition: height 0.3s, box-shadow 0.3s;
}

.header.scrolled {
    height: 60px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.logo .dot { color: var(--accent); }

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav a:not(.btn-nav) {
    font-weight: 500;
    position: relative;
}

.nav a:not(.btn-nav)::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s;
}

.nav a:not(.btn-nav):hover::after, .nav a.active::after {
    width: 100%;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-ghost, .btn-outline-light, .btn-nav {
    display: inline-flex;
    padding: 0.8rem 1.6rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary, .btn-nav {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover, .btn-nav:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(44, 95, 88, 0.2);
}

.btn-secondary {
    background: var(--accent);
    color: var(--white);
}

.btn-secondary:hover {
    background: #c59260;
    transform: translateY(-2px);
}

.btn-ghost {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-ghost:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-outline-light {
    border: 1px solid rgba(255,255,255,0.3);
    color: var(--white);
}

.btn-outline-light:hover {
    background: var(--white);
    color: var(--primary);
}

/* Hero */
.hero {
    padding: clamp(3rem, 5vh, 6rem) 0;
    overflow: hidden;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 1rem;
    display: block;
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 500px;
}

.btn-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero-trust {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.stars { color: var(--accent); }

.image-frame {
    position: relative;
    border-radius: 24px 0 24px 0;
    overflow: hidden;
    box-shadow: 20px 20px 0 var(--accent);
}

.image-frame img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    object-fit: cover;
}

/* Stats Band */
.stats-band {
    background: var(--white);
    padding: 3rem 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Services */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.card-link {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
}

/* About Split */
.grid-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.image-stack {
    position: relative;
}

.img-main {
    width: 85%;
    border-radius: 16px;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.img-small {
    position: absolute;
    bottom: -2rem;
    right: 0;
    width: 50%;
    border-radius: 12px;
    border: 4px solid var(--white);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.check-list {
    list-style: none;
    margin: 2rem 0;
}

.check-list li {
    padding-left: 2rem;
    position: relative;
    margin-bottom: 0.75rem;
}

.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: bold;
}

/* FAQ */
.faq-grid {
    max-width: 800px;
    margin: 3rem auto 0;
}

.faq-item {
    background: var(--white);
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.05);
    overflow: hidden;
}

.faq-item summary {
    padding: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    list-style: none;
    position: relative;
    padding-right: 3rem;
}

.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 1.5rem;
    color: var(--accent);
    font-size: 1.5rem;
    line-height: 1;
}

.faq-item[open] summary::after {
    content: '-';
}

.faq-item p {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-light);
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: #a3a3a3;
    padding-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo-footer {
    color: var(--white);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 1rem;
}

.footer h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.footer nav a {
    display: block;
    margin-bottom: 0.75rem;
}

.footer nav a:hover {
    color: var(--accent);
}

.footer-bottom {
    padding: 2rem 0;
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    width: 90%;
    max-width: 500px;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(16px);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    z-index: 9999;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.cookie-banner.active {
    transform: translateX(-50%) translateY(0);
}

.cookie-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Service List (Subpage) */
.service-list {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.service-img img {
    border-radius: 16px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.order-flip {
    order: 1;
}

@media (min-width: 769px) {
    .order-flip + .service-text {
        order: 0;
    }
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    aspect-ratio: 1;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.03);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
}

.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--primary);
    border-color: transparent;
}

.full-width {
    width: 100%;
}

/* Mobile */
.burger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 6px;
}

.burger span {
    width: 25px;
    height: 2px;
    background: var(--primary);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }
    
    .nav {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;
        transform: translateY(-150%);
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    }
    
    .nav.active {
        transform: translateY(0);
    }
    
    .hero-grid, .grid-split, .service-item, .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .img-small {
        display: none;
    }
    
    .img-main {
        width: 100%;
    }
    
    .order-flip {
        order: 0;
    }
}

/* Animation Classes */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}