<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Zahnarzt Berhnard</title>
  <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum von Prophylaxe über ästhetische Zahnheilkunde bis hin zu hochwertigem Zahnersatz und der Behandlung von Angstpatienten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='leistungen/'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Berhnard</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='main-nav-list' id='main-nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../praxis/'>Praxis</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content reveal-item' data-anim='up'>
          <span class='kicker'>Unsere Leistungen</span>
          <h1 class='h1'>Gesundheit und Ästhetik für Ihre Zähne.</h1>
          <p class='subline'>Wir bieten Ihnen ein umfassendes Leistungsspektrum der modernen Zahnmedizin. Unser Ziel ist es, die für Sie optimale Behandlung zu finden, die Funktion und Ästhetik perfekt vereint.</p>
        </div>
      </div>
    </section>

    <div class='service-jump-nav'>
        <div class='container'>
            <a href='#prophylaxe'>Prophylaxe</a>
            <a href='#zahnerhaltung'>Zahnerhaltung</a>
            <a href='#zahnersatz'>Zahnersatz</a>
            <a href='#aesthetik'>Ästhetik</a>
            <a href='#angstpatienten'>Angstpatienten</a>
        </div>
    </div>

    <section id='prophylaxe' class='service-detail surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-item' data-anim='up'>
            <span class='kicker'>Vorsorge & Prophylaxe</span>
            <h2 class='h2'>Der beste Schutz für Ihre Zähne.</h2>
            <p>Die beste Behandlung ist die, die gar nicht erst notwendig wird. Eine konsequente Prophylaxe ist der Grundpfeiler für lebenslange Zahngesundheit. Im Zentrum steht die professionelle Zahnreinigung (PZR), bei der unsere Fachkräfte bakterielle Beläge sanft und gründlich entfernen.</p>
            <a href='../kontakt/' class='btn btn-primary'>Termin zur Prophylaxe</a>
          </div>
          <div class='split-image reveal-item' data-anim='up' data-anim-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Fortschrittliche Technologie für Diagnostik und Prophylaxe' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section id='zahnerhaltung' class='service-detail'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-item' data-anim='up'>
            <span class='kicker'>Zahnerhaltung</span>
            <h2 class='h2'>Ihre natürlichen Zähne erhalten.</h2>
            <p>Unser oberstes Ziel ist es, Ihre eigenen Zähne so lange wie möglich gesund zu erhalten. Dank moderner Füllungstherapien und fortschrittlicher Wurzelkanalbehandlungen können wir heute auch stark geschädigte Zähne oft noch retten und ihre Funktion wiederherstellen.</p>
            <a href='../kontakt/' class='btn btn-primary'>Beratungstermin vereinbaren</a>
          </div>
          <div class='split-image reveal-item' data-anim='up' data-anim-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Hohe Hygienestandards und saubere Instrumente' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section id='zahnersatz' class='service-detail surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-item' data-anim='up'>
            <span class='kicker'>Hochwertiger Zahnersatz</span>
            <h2 class='h2'>Funktion und Ästhetik wiederherstellen.</h2>
            <p>Moderner Zahnersatz kann Zahnlücken heute so schließen, dass er von natürlichen Zähnen kaum zu unterscheiden ist. Wir legen größten Wert auf eine präzise Passform, hohe Funktionalität und eine natürliche Ästhetik, von der einzelnen Krone bis zur umfassenden Versorgung.</p>
            <a href='../kontakt/' class='btn btn-primary'>Unverbindliche Beratung</a>
          </div>
          <div class='split-image reveal-item' data-anim='up' data-anim-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme, die Präzision und sanfte Behandlung symbolisiert' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section id='aesthetik' class='service-detail'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-item' data-anim='up'>
            <span class='kicker'>Ästhetische Zahnheilkunde</span>
            <h2 class='h2'>Für Ihr schönstes Lächeln.</h2>
            <p>Ein strahlendes, harmonisches Lächeln trägt maßgeblich zu einer positiven Ausstrahlung bei. Wir bieten vielfältige Möglichkeiten, das Aussehen Ihrer Zähne sanft zu optimieren – von Bleaching bis zu Veneers für ein natürliches und authentisches Ergebnis.</p>
            <a href='../kontakt/' class='btn btn-primary'>Ästhetik-Beratung anfragen</a>
          </div>
          <div class='split-image reveal-item' data-anim='up' data-anim-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Vertrauensvolle Erstberatung und Austausch von Informationen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section id='angstpatienten' class='service-detail surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-item' data-anim='up'>
            <span class='kicker'>Spezialisierung für Angstpatienten</span>
            <h2 class='h2'>Wir nehmen Ihre Angst ernst.</h2>
            <p>Wir haben uns darauf eingestellt, besonders einfühlsam auf die Bedürfnisse von Angstpatienten einzugehen. Unser gesamtes Team ist geschult, Ihnen mit Geduld, Verständnis und Ruhe zu begegnen, um Ihnen zu helfen, negative Erfahrungen zu überwinden.</p>
            <a href='../kontakt/' class='btn btn-primary'>Vertrauensvolles Erstgespräch</a>
          </div>
          <div class='split-image reveal-item' data-anim='up' data-anim-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Entspannte und ruhige Behandlungsatmosphäre' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3 class='footer-heading'>Zahnarzt Berhnard</h3>
          <p>Ihr Lächeln in den besten Händen.<br>Moderne Zahnmedizin mit persönlicher Betreuung.</p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-heading'>Navigation</h3>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../praxis/'>Praxis</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3 class='footer-heading'>Kontakt</h3>
          <p>Werderstraße 16<br>[PLZ Ort]</p>
          <p><a href='mailto:paulsaitest@gmail.com'>paulsaitest@gmail.com</a></p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-heading'>Sprechzeiten</h3>
          <p>Mo, Di, Do: 08:00–12:00 & 14:00–18:00<br>Mi, Fr: 08:00–13:00 Uhr<br>und nach Vereinbarung</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Zahnarzt Berhnard. Alle Rechte vorbehalten.</p>
        <ul class='legal-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>