<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Martin Beu GmbH – Heizung, Sanitär & Bad in Solingen</title>
  <meta name='description' content='Ihr Traditions-Fachbetrieb in Solingen für innovative Heiztechnik, Traumbäder und Schwimmbadtechnik. Seit über 30 Jahren präzise, fair & zukunftssicher. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='' class='logo' aria-label='Martin Beu GmbH - Zur Startseite'>
          <strong>Martin Beu GmbH</strong>
        </a>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <div class='main-menu-wrapper' id='main-menu'>
          <ul class='main-menu'>
            <li><a href='' class='active'>Startseite</a></li>
            <li class='has-submenu'>
              <a href='leistungen/'>Leistungen</a>
              <button class='submenu-toggle' aria-expanded='false'><span class='sr-only'>Untermenü öffnen</span></button>
              <ul class='submenu'>
                <li><a href='leistungen/waerme/'>Wärme & Heizung</a></li>
                <li><a href='leistungen/bad/'>Bad & Sanitär</a></li>
                <li><a href='leistungen/schwimmbad/'>Schwimmbadtechnik</a></li>
              </ul>
            </li>
            <li><a href='badausstellung/'>Badausstellung</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content' data-reveal>
          <span class='kicker'>Martin Beu GmbH in Solingen</span>
          <h1 class='h1'>Wärme. Wasser. Wohlfühlen.</h1>
          <p class='subline'>Ihr Fachbetrieb in Solingen für zukunftssichere Heizungstechnik, individuelle Traumbäder und erstklassigen Service. Mit über 30 Jahren Erfahrung verbinden wir traditionelles Handwerk mit modernster Technik – für Komfort, der bleibt.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chip'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' width='20' height='20'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd'></path></svg>
            Zertifizierter Vaillant Kompetenzpartner
          </div>
        </div>
        <div class='hero-image-wrapper' data-reveal data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Vertikaler Hintergrund für den Split-Hero-Bereich, um die moderne Badkompetenz und das Wohlfühlen zu visualisieren.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-proposition section-padding'>
      <div class='container'>
        <div class='section-intro text-center' data-reveal>
          <h2 class='h2'>Ihr Projekt in den besten Händen</h2>
          <p class='subline'>Wir bieten Ihnen umfassende Lösungen aus einer Hand. Von der ersten Idee bis zur finalen Umsetzung begleiten wir Sie mit Fachwissen, Präzision und Leidenschaft für unser Handwerk.</p>
        </div>
        <div class='grid-3-col' data-reveal>
          <div class='card' data-reveal>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon/Teaser-Bild für die Säule Innovative Heiztechnik, um technische Präzision darzustellen.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <h3 class='h4'>Innovative Heiztechnik</h3>
            <p>Ob Wärmepumpe, Brennwerttechnik oder Solarthermie – wir finden die effizienteste und nachhaltigste Lösung für Ihr Zuhause.</p>
            <a href='leistungen/waerme/' class='text-link'>Mehr über Wärme</a>
          </div>
          <div class='card' data-reveal data-reveal-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon/Teaser-Bild für die Säule Traumhafte Bäder, um Hochwertigkeit und Design zu betonen.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <h3 class='h4'>Traumhafte Bäder</h3>
            <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wellness-Oase. Von der 3D-Planung bis zur barrierefreien Umsetzung.</p>
            <a href='leistungen/bad/' class='text-link'>Zur Badplanung</a>
          </div>
          <div class='card' data-reveal data-reveal-delay='400'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon/Teaser-Bild für die Säule Schwimmbadtechnik, um die einzigartige Dienstleistung zu bewerben.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <h3 class='h4'>Schwimmbadtechnik</h3>
            <p>Der Traum vom eigenen Pool wird wahr. Wir kümmern uns um die professionelle Planung und Installation der gesamten Schwimmbadtechnik.</p>
            <a href='leistungen/schwimmbad/' class='text-link'>Mehr zur Schwimmbadtechnik</a>
          </div>
        </div>
      </div>
    </section>

    <section class='showroom-teaser section-padding section-surface'>
      <div class='container grid-2-col-split'>
        <div class='showroom-teaser-image' data-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Einladendes Weitwinkelbild der Badausstellung, um Besucher zum Termin vor Ort in Solingen zu motivieren.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='showroom-teaser-content' data-reveal>
          <h2 class='h2'>Erleben Sie Ihr neues Bad. Live in Solingen.</h2>
          <p>Bilder können inspirieren, aber nichts ersetzt das Gefühl, hochwertige Materialien selbst zu berühren. In unserer Badausstellung nehmen Ihre Wünsche Gestalt an. Wir beraten Sie persönlich und planen gemeinsam mit Ihnen Ihr zukünftiges Traumbad in 3D.</p>
          <a href='badausstellung/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding'>
      <div class='container grid-2-col-split'>
        <div class='about-teaser-content' data-reveal>
          <h2 class='h2'>Handwerk mit Geschichte, Zukunft im Blick.</h2>
          <p>Seit über 30 Jahren steht der Name Beu in Solingen für erstklassiges SHK-Handwerk. Seit 2022 bringt Florian Hafer als neuer Geschäftsführer frische Impulse. Diese Verbindung aus bewährter Erfahrung und moderner Führung macht uns zu Ihrem idealen Partner.</p>
          <div class='stats-grid'>
            <div class='stat'>
              <span class='value'>30+</span>
              <span class='label'>Jahre Erfahrung</span>
            </div>
            <div class='stat'>
              <span class='value'>Seit 2022</span>
              <span class='label'>Neue Impulse</span>
            </div>
            <div class='stat'>
              <span class='value'>100%</span>
              <span class='label'>Fokus auf Qualität</span>
            </div>
          </div>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
        </div>
        <div class='about-teaser-image' data-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstraktes Bild für den Über-Uns-Teaser, das Präzision, Ordnung und langjährige Handwerkstradition symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding section-surface'>
      <div class='container'>
        <div class='section-intro text-center' data-reveal>
          <h2 class='h2'>Was unsere Kunden sagen</h2>
          <p class='subline'>Ihre Zufriedenheit ist unser größter Ansporn. Hier einige Stimmen von Projekten aus Solingen und Umgebung.</p>
        </div>
        <div class='carousel-wrapper' data-reveal>
          <div class='testimonial-carousel' aria-roledescription='carousel' aria-label='Kundenbewertungen'>
            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='1 von 3'>
              <div class='stars'>★★★★★</div>
              <blockquote>'Die Planung und Umsetzung unseres neuen Badezimmers war von Anfang bis Ende absolut professionell. Das Team der Martin Beu GmbH hat unsere Wünsche perfekt umgesetzt und war dabei immer pünktlich und sehr sauber. Eine klare Empfehlung!'</blockquote>
              <cite>Familie K. aus Solingen-Mitte</cite>
            </div>
            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='2 von 3'>
              <div class='stars'>★★★★★</div>
              <blockquote>'Unsere alte Heizung musste dringend ersetzt werden. Wir wurden hervorragend zu einer modernen Wärmepumpe beraten – inklusive aller Fördermöglichkeiten. Die Installation lief reibungslos. Endlich eine zukunftssichere und effiziente Lösung.'</blockquote>
              <cite>M. Berger aus Solingen-Ohligs</cite>
            </div>
            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='3 von 3'>
              <div class='stars'>★★★★★</div>
              <blockquote>'Ein Handwerksbetrieb, auf den man sich verlassen kann. Vom ersten Anruf bis zur finalen Abnahme fühlten wir uns bestens betreut. Faire Preise und eine wirklich erstklassige Ausführung. Vielen Dank!'</blockquote>
              <cite>Hausverwaltung S. aus Solingen</cite>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorherige Bewertung'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'></path></svg></button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächste Bewertung'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'></path></svg></button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center' data-reveal>
          <h2 class='h2'>Häufig gestellte Fragen</h2>
        </div>
        <div class='faq-accordion' data-reveal>
          <details>
            <summary>
              Was kostet eine neue Heizung oder ein neues Bad?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Die Kosten sind so individuell wie Ihr Projekt. Sie hängen von der gewählten Technik, dem Umfang der Arbeiten und den Gegebenheiten vor Ort ab. Deshalb erstellen wir nach einer ausführlichen Beratung ein transparentes, detailliertes Angebot.</p>
            </div>
          </details>
          <details>
            <summary>
              Wie lange dauert eine Badsanierung?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Wir erstellen einen verbindlichen Zeitplan, koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf.</p>
            </div>
          </details>
          <details>
            <summary>
              Bieten Sie auch Wartungsverträge für Heizungen an?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Ja, unbedingt. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge an.</p>
            </div>
          </details>
          <details>
            <summary>
              Beraten Sie auch zu staatlichen Förderungen?
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-content'>
              <p>Ja, die Förderberatung ist ein fester Bestandteil unseres Services. Wir helfen Ihnen, die passenden Programme zu finden und unterstützen Sie bei der Antragsstellung.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <section class='final-cta section-padding section-surface'>
      <div class='container text-center' data-reveal>
        <h2 class='h2'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Ob konkrete Planung oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:02122471166'>0212 2471166</a></p>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Martin Beu GmbH</h4>
          <p>Schwertstraße 9<br>42651 Solingen</p>
          <p>
            Telefon: <a href='tel:02122471166'>0212 2471166</a><br>
            E-Mail: <a href='mailto:info@beu-shk.de'>info@beu-shk.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='leistungen/waerme/'>Heizung & Wärme</a></li>
            <li><a href='leistungen/bad/'>Bad & Sanitär</a></li>
            <li><a href='leistungen/schwimmbad/'>Schwimmbadtechnik</a></li>
            <li><a href='kontakt/'>Kundendienst & Service</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Unternehmen</h4>
          <ul>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='badausstellung/'>Badausstellung</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Öffnungszeiten</h4>
          <p>
            Mo - Do: 07:30 - 16:30 Uhr<br>
            Fr: 07:30 - 13:30 Uhr<br>
            Termine nach Vereinbarung
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Martin Beu GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu.</p>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <a href='datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Martin Beu GmbH San…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beu-shk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Martin Beu GmbH Sanitär - Heizung - Klima! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Martin Beu GmbH Sanitär - Heizung - Klima',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>