@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500;700&display=swap');

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-text: #1A2E35;
    --color-muted: #6B7A80;
    --color-primary: #005A8D;
    --color-accent: #E87722;
    --color-accent2: #A8DADC;
    --color-border: rgba(26, 46, 53, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 53, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 53, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 96px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-snap: cubic-bezier(0.2, 0.9, 0.2, 1);

    --max-width: 1280px;
    --section-gap: clamp(72px, 10vw, 120px);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: var(--type-h4); }
.h5 { font-size: var(--type-h5); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-smooth);
}

a:hover {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--duration-fast) var(--ease-smooth);
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--ease-snap);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
}

/* Hero */
.hero {
    position: relative;
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(26, 46, 53, 0.8) 0%, rgba(26, 46, 53, 0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 60%;
}

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent2);
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.25rem;
    max-width: 55ch;
    color: rgba(255,255,255,0.9);
}

.cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: var(--radius-sm);
    font-size: var(--type-small);
}

.hero-subpage {
    min-height: auto;
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
    color: var(--color-text);
}

.hero-subpage .hero-content {
    max-width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth);
    min-height: 48px;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover { color: white; }

.btn-secondary {
    background-color: transparent;
    color: white;
    border-color: white;
}
.btn-secondary:hover { background-color: white; color: var(--color-text); }

.btn-accent {
    background-color: var(--color-accent);
    color: white;
}
.btn-accent:hover { color: white; }

/* Logo Stripe */
.logo-stripe {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-xl);
    align-items: center;
    margin-top: var(--spacing-lg);
}
.logo-grid p {
    text-align: center;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-muted);
    opacity: 0.7;
}

/* Divider */
.divider-wrapper {
    display: flex;
    justify-content: center;
    padding: 0 var(--spacing-lg);
}
.signature-divider {
    width: 100%;
    max-width: 400px;
    height: 1px;
    background: var(--color-border);
}

/* Feature Grid */
.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* Text Image Split */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .split-layout.reverse .split-content {
        order: 2;
    }
}

.split-layout.align-center {
    align-items: center;
}

.split-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.carousel-slide { flex: 0 0 100%; padding: var(--spacing-sm); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}
.testimonial-card blockquote {
    font-size: 1.25rem;
    font-weight: 500;
    border: 0;
    margin-bottom: var(--spacing-md);
}
.testimonial-card cite {
    font-style: normal;
    font-weight: 700;
}
.testimonial-card cite span {
    display: block;
    font-weight: 400;
    color: var(--color-muted);
    font-size: var(--type-small);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--duration-fast), color var(--duration-fast);
}
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button {
    width: 12px; height: 12px; border-radius: 50%;
    background: var(--color-border);
    border: 0;
    cursor: pointer;
    transition: background-color var(--duration-fast);
}
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: var(--spacing-lg) 0;
    background: none; border: none; cursor: pointer;
    font-size: 1.2rem; font-weight: 500;
}
.faq-icon { 
    width: 20px; height: 20px; position: relative; 
    transition: transform var(--duration-base) var(--ease-snap);
}
.faq-icon::before, .faq-icon::after {
    content: ''; position: absolute; top: 50%; left: 50%;
    width: 16px; height: 2px; background: var(--color-text);
    transform: translate(-50%, -50%);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--duration-base) var(--ease-snap); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-answer { 
    max-height: 0; overflow: hidden; 
    transition: max-height var(--duration-base) var(--ease-smooth), padding var(--duration-base) var(--ease-smooth);
}
.faq-answer p { padding-bottom: var(--spacing-lg); }

/* CTA Bar */
.cta-bar-section { background-color: var(--color-text); color: white; }
.cta-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    text-align: center;
}
@media (min-width: 768px) {
    .cta-bar { flex-direction: row; text-align: left; }
}
.cta-bar h2 { color: white; margin-bottom: var(--spacing-sm); }
.cta-bar p { color: rgba(255,255,255,0.8); margin: 0; max-width: 100%; }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding-top: var(--section-gap);
    padding-bottom: var(--spacing-xl);
    font-size: var(--type-small);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-headline { color: white; font-size: 1.2rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom { 
    border-top: 1px solid var(--color-border); 
    padding-top: var(--spacing-xl); 
    text-align: center; 
    color: var(--color-muted);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--ease-smooth);
}
.sticky-cta.visible {
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--ease-smooth);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}
.cookie-banner p { margin: 0; font-size: var(--type-small); }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Scroll Reveal */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth);
}
[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}
[data-reveal='stagger-parent'].is-visible [data-reveal='child'] {
    opacity: 1;
    transform: translateY(0);
}
[data-reveal='stagger-parent'] [data-reveal='child'] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth);
}

/* Stagger delays */
[data-reveal='stagger-parent'].is-visible [data-reveal='child']:nth-child(1) { transition-delay: 100ms; }
[data-reveal='stagger-parent'].is-visible [data-reveal='child']:nth-child(2) { transition-delay: 200ms; }
[data-reveal='stagger-parent'].is-visible [data-reveal='child']:nth-child(3) { transition-delay: 300ms; }
[data-reveal='stagger-parent'].is-visible [data-reveal='child']:nth-child(4) { transition-delay: 400ms; }
[data-reveal='stagger-parent'].is-visible [data-reveal='child']:nth-child(5) { transition-delay: 500ms; }

/* Mobile Nav */
@media (max-width: 899px) {
    .nav-list {
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(20vh, 10rem) 2rem;
        background: var(--color-surface);
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--ease-smooth);
    }
    .nav-list[data-visible='true'] {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
        position: relative;
        z-index: 1001;
        background: transparent;
        border: 0;
        width: 2rem;
        height: 2rem;
        aspect-ratio: 1;
    }
    .icon-bar {
        display: block;
        width: 100%;
        height: 2px;
        background: var(--color-text);
        margin: 6px 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .hero-content { max-width: 100%; }
}

/* Subpage Specific Styles */
.checklist {
    list-style: none;
    margin: var(--spacing-lg) 0;
}
.checklist li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-sm);
}
.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.split-layout-text {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) {
    .split-layout-text { grid-template-columns: 1fr 1.5fr; }
}
.value-cards { margin-top: var(--spacing-xl); }
.grid-4-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.value-cards .card { text-align: center; }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
}
.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform var(--duration-base) var(--ease-smooth);
}
.gallery-item:hover img {
    transform: scale(1.05);
}
.gallery-item-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%);
    display: flex;
    align-items: flex-end;
    padding: var(--spacing-lg);
    color: white;
    font-weight: 700;
}

/* Lightbox */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg);
}
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
}
.lightbox-caption {
    color: white;
    text-align: center;
    padding-top: var(--spacing-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none;
    color: white; font-size: 2rem; cursor: pointer;
    z-index: 2001;
}
.lightbox-close { top: var(--spacing-lg); right: var(--spacing-lg); }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: var(--spacing-lg); }
.lightbox-next { right: var(--spacing-lg); }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 900px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-surface);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: var(--type-small); }
.contact-details-item { margin-bottom: var(--spacing-xl); }
.contact-details-item h4 { font-size: 1.2rem; color: var(--color-primary); }
.contact-details-item p { margin: 0; }

.map-link { display: block; position: relative; }
.map-overlay {
    position: absolute; inset: 0;
    background: rgba(0,0,0,0.4);
    color: white;
    display: flex; justify-content: center; align-items: center;
    font-size: 1.2rem; font-weight: 700;
    opacity: 0; transition: opacity var(--duration-base) var(--ease-smooth);
}
.map-link:hover .map-overlay { opacity: 1; }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content a { text-decoration: underline; }
