<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>SANPRO Heizungstechnik – Ihr Experte in Esslingen</title>
  <meta name='description' content='Ihr zertifizierter Meisterbetrieb für moderne Heizungstechnik, Wärmepumpen, Heizungswartung und Badsanierung in Esslingen am Neckar. Wir beraten Sie persönlich.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>SANPRO</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
       <a href='./' class='logo'>SANPRO</a>
       <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <ul class='mobile-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='kontakt/' class='btn btn-primary mobile-drawer-cta'>Beratung anfragen</a>
  </div>
  <div class='drawer-overlay'></div>

  <main id='main-content'>

    <section class='hero split-hero reveal-on-scroll'>
      <div class='container hero-container'>
        <div class='hero-content'>
          <span class='kicker'>SANPRO HEIZUNGSTECHNIK GMBH & CO. KG</span>
          <h1>Wärme für Ihr Zuhause. Effizient & Zukunftssicher.</h1>
          <p class='subline'>Als Ihr zertifizierter Partner für moderne Heiztechnik in Esslingen am Neckar begleiten wir Sie von der persönlichen Beratung bis zur fachgerechten Installation.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>Meisterbetrieb</span>
            <span>Vor Ort in Esslingen</span>
            <span>Zertifiziert</span>
          </div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, helles Wohnzimmer als Symbol für Wohnqualität und Wärme' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='trust-stripe reveal-on-scroll'>
        <div class='container'>
            <h2>Qualität, der Sie vertrauen können</h2>
            <p>Wir setzen auf bewährte Marken und langjährige Erfahrung, um Ihnen die bestmögliche Lösung für Ihr Zuhause zu garantieren.</p>
            <div class='stats-grid'>
                <div class='stat-item'>
                    <span class='stat-value'>Langjährige Erfahrung</span>
                    <span class='stat-label'>Etablierter Meisterbetrieb in der Region Esslingen.</span>
                </div>
                <div class='stat-item'>
                    <span class='stat-value'>Top-Bewertungen</span>
                    <span class='stat-label'>Zahlreiche zufriedene Kunden bestätigen unsere Arbeit.</span>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding reveal-on-scroll'>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2>Ihre Vision, unser Handwerk</h2>
          <p class='subline'>Ob nachhaltige Wärme, zuverlässiger Service oder ein Bad zum Wohlfühlen – wir haben die passende Lösung für Sie.</p>
        </div>
        <div class='grid-3'>
          <div class='card service-card reveal-child'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpe an einer Hauswand' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <h3>Heizungsmodernisierung</h3>
            <p>Steigen Sie um auf Effizienz. Wir zeigen Ihnen, wie Sie mit moderner Technik wie Wärmepumpen langfristig Heizkosten sparen und die Umwelt schonen.</p>
            <a href='leistungen/#heizungsmodernisierung' class='card-link'>Mehr erfahren</a>
          </div>
          <div class='card service-card reveal-child'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme eines Manometers an einer Heizungsanlage' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <h3>Heizungswartung & Service</h3>
            <p>Eine regelmäßig gewartete Heizung läuft sicher, effizient und störungsfrei. Verlassen Sie sich auf unseren schnellen und zuverlässigen Service.</p>
            <a href='leistungen/#heizungswartung' class='card-link'>Mehr erfahren</a>
          </div>
          <div class='card service-card reveal-child'>
            <h3>Badsanierung</h3>
            <p>Verwandeln Sie Ihr altes Bad in eine moderne Wohlfühloase. Wir koordinieren alle Gewerke und schaffen ein Bad, das exakt Ihren Wünschen entspricht.</p>
            <a href='leistungen/#badsanierung' class='card-link'>Mehr erfahren</a>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding reveal-on-scroll surface'>
        <div class='container grid-2-asymmetric'>
            <div class='about-teaser-image-wrapper reveal-child'>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Fachhandwerker bei der Arbeit an einer Heizungsinstallation' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
            </div>
            <div class='about-teaser-content reveal-child'>
                <h2>Handwerk aus Esslingen. Mit Herz und Verstand.</h2>
                <p>SANPRO Heizungstechnik ist mehr als nur ein Dienstleister. Wir sind ein fest in Esslingen verwurzelter Meisterbetrieb, der auf persönliche Beratung, saubere Arbeit und nachhaltige Qualität setzt. Wir hören zu, denken mit und setzen Ihre Wünsche fachgerecht um – darauf können Sie sich verlassen.</p>
                <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
            </div>
        </div>
    </section>

    <section class='testimonials section-padding reveal-on-scroll'>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2>Was unsere Kunden sagen</h2>
          <p class='subline'>Die Zufriedenheit unserer Kunden ist der beste Beweis für unsere Arbeit.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel' id='testimonial-carousel'>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>'Die Beratung zur neuen Wärmepumpe war super verständlich und ehrlich. Die Umsetzung erfolgte pünktlich, sauber und absolut professionell. Wir sind sehr zufrieden!'</p>
                <footer>Familie M. aus Esslingen</footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>'Endlich ein Handwerker, der zuverlässig ist! Der jährliche Wartungstermin hat super geklappt und der Techniker war sehr freundlich und kompetent. Klare Empfehlung.'</p>
                <footer>J. Weber aus der Region</footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>'Unsere Badsanierung war ein volles Erfolg. SANPRO hat alles aus einer Hand koordiniert und das Ergebnis ist einfach traumhaft geworden. Vielen Dank an das ganze Team!'</p>
                <footer>Eheleute S. aus Esslingen</footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
             <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
             <div class='carousel-dots'></div>
             <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='faq-section section-padding reveal-on-scroll'>
        <div class='container faq-container'>
            <div class='faq-intro'>
                <h2>Häufig gestellte Fragen</h2>
                <p>Hier finden Sie Antworten auf die wichtigsten Fragen rund um Heizung und Bad.</p>
            </div>
            <div class='faq-accordion'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Was kostet eine neue Heizung?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer' hidden>
                        <p>Die Kosten für eine neue Heizungsanlage sind sehr individuell und hängen von vielen Faktoren ab. Nach einer kostenlosen Erstberatung vor Ort erstellen wir Ihnen ein transparentes und detailliertes Angebot, das alle Kostenpunkte inklusive Installation und möglicher Förderungen aufschlüsselt.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Wie lange dauert eine Heizungsmodernisierung?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer' hidden>
                        <p>Eine typische Heizungsmodernisierung in einem Einfamilienhaus dauert in der Regel zwischen zwei und fünf Arbeitstagen. Wir planen jeden Schritt sorgfältig, um die Beeinträchtigungen für Sie so gering wie möglich zu halten und einen reibungslosen Ablauf zu gewährleisten.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Bieten Sie auch Wartungsverträge an?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer' hidden>
                        <p>Ja, wir bieten maßgeschneiderte Wartungsverträge für Ihre Heizungsanlage an. Eine regelmäßige, fachmännische Wartung sichert den effizienten und störungsfreien Betrieb und verlängert die Lebensdauer Ihrer Anlage. Mit einem Wartungsvertrag kümmern wir uns automatisch um die jährliche Inspektion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-footer section-padding reveal-on-scroll surface'>
        <div class='container text-center'>
            <h2>Bereit für eine effiziente Heizungslösung?</h2>
            <p class='subline'>Machen Sie den ersten Schritt zu mehr Komfort und niedrigeren Heizkosten. Kontaktieren Sie uns für eine unverbindliche Erstberatung direkt bei Ihnen vor Ort in Esslingen und Umgebung.</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
        </div>
    </section>

    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
    <div class='hidden-gallery'>
        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Statische Fallback-Grafik für die interaktive Hausdarstellung' loading='lazy'>
    </div>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
        <div class='footer-about'>
            <a href='./' class='logo footer-logo'>SANPRO</a>
            <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Energielösungen in Esslingen am Neckar.</p>
        </div>
        <div class='footer-links'>
            <h4>Navigation</h4>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='karriere/'>Karriere</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </div>
        <div class='footer-contact'>
            <h4>Kontakt</h4>
            <address>
                SANPRO Heizungstechnik GmbH & Co. KG<br>
                Ulmer Str. 81<br>
                73730 Esslingen am Neckar
            </address>
            <p>
                <a href='tel:071175878814'>0711 75878814</a><br>
                <a href='mailto:info@san-pro.de'>info@san-pro.de</a>
            </p>
        </div>
        <div class='footer-legal'>
            <h4>Rechtliches</h4>
            <ul>
                <li><a href='impressum/'>Impressum</a></li>
                <li><a href='datenschutz/'>Datenschutz</a></li>
                <li><a href='agb/'>AGB</a></li>
            </ul>
        </div>
    </div>
    <div class='container footer-bottom'>
        <p>&copy; 2024 SANPRO Heizungstechnik GmbH & Co. KG. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
            <button class='btn btn-tertiary' id='decline-cookies'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container sticky-cta-container'>
          <span>Fragen zu Ihrem Projekt?</span>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SANPRO Heizungstech…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-san-pro-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SANPRO Heizungstechnik GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SANPRO Heizungstechnik GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>