<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Grötzner Einbeck GmbH – Anlagenbau & Haustechnik</title>
  <meta name='description' content='Ihr zertifizierter Experte in Einbeck für Rohrleitungsbau, Lüftung, Heizung, Sanitär und Metallverarbeitung. Qualität und Erfahrung seit 1997. 24h Notdienst.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='header__inner'>
        <a href='./' class='header__logo' aria-label='Grötzner Einbeck GmbH - Zur Startseite'>
          <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L10 14V34L24 42L38 34V14L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M10 14L24 22L38 14' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 42V22' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Grötzner Einbeck</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='button button--primary header__cta'>Projekt anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div id='mobile-nav-drawer' class='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav__header'>
      <a href='./' class='header__logo' aria-label='Grötzner Einbeck GmbH - Zur Startseite'>
        <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L10 14V34L24 42L38 34V14L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M10 14L24 22L38 14' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 42V22' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Grötzner Einbeck</span>
      </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
      </button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='kontakt/' class='button button--primary mobile-nav__cta'>Jetzt Projekt anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero__bg'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero-Bild: Repräsentation der Kernkompetenz im industriellen Anlagenbau.' loading='eager' sizes='100vw'>
      </div>
      <div class='container'>
        <div class='hero__content reveal-item'>
          <span class='kicker'>Grötzner Einbeck GmbH</span>
          <h1>Technik, die Zukunft gestaltet.</h1>
          <p class='subline'>Wir sind Ihr zertifizierter Partner für anspruchsvollen Anlagenbau und moderne Haustechnik in Einbeck. Mit der Präzision eines Technologieführers und der Erfahrung seit 1997 realisieren wir Projekte, die Maßstäbe setzen.</p>
          <div class='button-group'>
            <a href='kontakt/' class='button button--primary'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='button button--outline'>Unsere Leistungen entdecken</a>
          </div>
          <div class='hero__trust'>
            <div class='trust-element'>
              <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg>
              <span>5.0 Sterne bei Google</span>
            </div>
            <div class='trust-element'>
              <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg>
              <span>ISO 9001:2015 zertifiziert</span>
            </div>
            <div class='trust-element'>
              <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polyline points='12 6 12 12 16 14'></polyline></svg>
              <span>24-Stunden-Notdienst</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding' id='section-intro'>
      <div class='container'>
        <div class='intro-grid'>
          <div class='intro-text reveal-item'>
            <h2>Ihr Fundament für perfekte Prozesse.</h2>
            <p>Jedes Gebäude, jede Industrieanlage ist ein komplexer Organismus. Die Leitungen sind seine Adern, die Lüftung seine Lunge. Wir bei Grötzner sorgen dafür, dass dieser Organismus optimal funktioniert – effizient, sicher und absolut zuverlässig.</p>
            <p>Seit unserer Gründung 1997 haben wir uns auf die Fahne geschrieben, nicht nur Rohre zu verlegen oder Anlagen zu installieren, sondern ganzheitliche Lösungen zu schaffen. Wir denken mit, planen vorausschauend und setzen Projekte mit einem Team aus rund 25 hochqualifizierten Spezialisten um.</p>
          </div>
          <div class='intro-benefits'>
            <div class='card reveal-item' style='--reveal-delay: 100ms;'>
              <h3>Ganzheitliche Lösungen</h3>
              <p>Von der ersten Skizze bis zur finalen Wartung erhalten Sie alle Gewerke aus einer Hand.</p>
            </div>
            <div class='card reveal-item' style='--reveal-delay: 200ms;'>
              <h3>Zertifizierte Exzellenz</h3>
              <p>Unsere ISO 9001 Zertifizierung und geprüften Schweißer sind Ihr Garant für höchste Qualitätsstandards.</p>
            </div>
            <div class='card reveal-item' style='--reveal-delay: 300ms;'>
              <h3>Absolute Termintreue</h3>
              <p>Wir wissen, dass Zeit Geld ist. Deshalb sind verlässliche Absprachen die Basis unserer Arbeit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48C480 48 960 0 1440 0V48H0Z' fill='var(--color-surface)'/></svg>
    </div>

    <section class='services-overview-section section-padding surface-alt' id='section-services'>
      <div class='container'>
        <div class='section-header text-center reveal-item'>
          <h2>Ein Partner für alle Gewerke.</h2>
          <p class='subline'>Unser Leistungsspektrum deckt alle zentralen Bereiche der technischen Gebäude- und Anlagenausrüstung ab. Entdecken Sie, wie wir Ihr Projekt zum Erfolg führen.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#anlagenbau' class='card card--service reveal-item' style='--reveal-delay: 0ms;'>
            <h4>Rohrleitungs- & Anlagenbau</h4>
            <p>Das Herzstück industrieller Prozesse. Wir planen und realisieren komplexe Rohrleitungssysteme und Anlagen in Schwarz- und Edelstahl bis DN 600.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
          <a href='leistungen/#lueftung' class='card card--service reveal-item' style='--reveal-delay: 100ms;'>
            <h4>Lüftungs- & Klimatechnik</h4>
            <p>Atmen Sie auf. Wir schaffen das perfekte Raumklima für Gewerbe, Industrie und private Haushalte, von RLT-Anlagen bis zu komplexen Kälteanlagen.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
          <a href='leistungen/#heizung' class='card card--service reveal-item' style='--reveal-delay: 200ms;'>
            <h4>Heizungs- & Sanitärtechnik</h4>
            <p>Moderne Wärme- und Wasserlösungen sind unser Metier. Ob Wärmepumpen, Brennwertkessel oder die Gestaltung kompletter Bäder.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
          <a href='leistungen/#metallbau' class='card card--service reveal-item' style='--reveal-delay: 300ms;'>
            <h4>Metallverarbeitung & Maschinenbau</h4>
            <p>Stahlharte Präzision nach Maß. Wir fertigen alles von robusten Geländern über Podeste bis hin zu individuellen Sonderanfertigungen.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
        </div>
      </div>
    </section>

    <div class='signature-divider reverse'>
      <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48C480 48 960 0 1440 0V48H0Z' fill='var(--color-surface)'/></svg>
    </div>

    <section class='why-us-section section-padding' id='section-why-us'>
      <div class='container'>
        <div class='why-us-grid'>
          <div class='why-us-content reveal-item'>
            <h2>Warum Grötzner den Unterschied macht.</h2>
            <p class='subline'>In einer Welt voller Anbieter entscheiden Details über den Erfolg. Wir haben unsere Werte zu Ihrem Vorteil gemacht.</p>
            <div class='pillars'>
              <div class='pillar reveal-item' style='--reveal-delay: 100ms;'>
                <div class='pillar__icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
                <div>
                  <h4>Zertifizierte Qualität als Versprechen</h4>
                  <p>Unsere ISO 9001:2015 Zertifizierung ist kein bloßes Papier, sondern gelebte Praxis. Jeder Handgriff unterliegt strengsten Kontrollen.</p>
                </div>
              </div>
              <div class='pillar reveal-item' style='--reveal-delay: 200ms;'>
                <div class='pillar__icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='4' width='18' height='18' rx='2' ry='2'></rect><line x1='16' y1='2' x2='16' y2='6'></line><line x1='8' y1='2' x2='8' y2='6'></line><line x1='3' y1='10' x2='21' y2='10'></line></svg></div>
                <div>
                  <h4>Erfahrung, die Sicherheit gibt</h4>
                  <p>Seit 1997 meistern wir Projekte in Einbeck und Umgebung und finden auch für komplexe Herausforderungen vorausschauende Lösungen.</p>
                </div>
              </div>
              <div class='pillar reveal-item' style='--reveal-delay: 300ms;'>
                <div class='pillar__icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'></path></svg></div>
                <div>
                  <h4>24/7 für Sie im Einsatz</h4>
                  <p>Technische Störungen halten sich nicht an Geschäftszeiten. Unser 24-Stunden-Notdienst ist Ihre Versicherung für den Ernstfall.</p>
                </div>
              </div>
            </div>
          </div>
          <div class='why-us-image reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Vertrauen: Detailaufnahme von Präzision und zertifizierter Schweißarbeit.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='process-section section-padding' id='section-process'>
      <div class='container'>
        <div class='section-header text-center reveal-item'>
          <h2>Ihr Projekt in 4 klaren Schritten.</h2>
          <p class='subline'>Transparenz und Struktur sind der Schlüssel zum Erfolg. So führen wir Ihr Vorhaben sicher ans Ziel.</p>
        </div>
        <div class='process-timeline'>
          <div class='process-step reveal-item' style='--reveal-delay: 0ms;'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h4>Beratung & Analyse</h4>
              <p>Wir hören genau zu und analysieren Ihre Anforderungen. Auf dieser Basis entwickeln wir ein maßgeschneidertes Konzept.</p>
            </div>
          </div>
          <div class='process-step reveal-item' style='--reveal-delay: 150ms;'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h4>Planung & Konzeption</h4>
              <p>Unsere Ingenieure und Techniker erstellen detaillierte Pläne. Jeder Aspekt wird berücksichtigt, um Effizienz und Sicherheit zu maximieren.</p>
            </div>
          </div>
          <div class='process-step reveal-item' style='--reveal-delay: 300ms;'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h4>Realisierung & Montage</h4>
              <p>Unsere zertifizierten Fachkräfte setzen die Planung präzise um. Wir arbeiten sauber, termingerecht und mit modernster Technik.</p>
            </div>
          </div>
          <div class='process-step reveal-item' style='--reveal-delay: 450ms;'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h4>Abnahme & Wartung</h4>
              <p>Nach der erfolgreichen Inbetriebnahme sind wir weiterhin für Sie da. Mit regelmäßiger Wartung sichern wir den langfristigen Werterhalt Ihrer Anlage.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding surface-alt' id='section-faq'>
      <div class='container'>
        <div class='section-header text-center reveal-item'>
          <h2>Häufig gestellte Fragen</h2>
          <p class='subline'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion reveal-item'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Welche Branchen beliefert Grötzner hauptsächlich?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
            </button>
            <div class='faq-answer'>
              <p>Wir sind breit aufgestellt und betreuen Kunden aus der Industrie, dem Gewerbe, öffentlichen Einrichtungen sowie Privatkunden. Unsere Expertise im Anlagenbau ist besonders in produzierenden Betrieben gefragt, während unsere Haustechnik-Lösungen in jedem Gebäude Mehrwert schaffen.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was bedeutet die ISO 9001:2015 Zertifizierung für mich als Kunde?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
            </button>
            <div class='faq-answer'>
              <p>Diese Zertifizierung bestätigt, dass unser Qualitätsmanagementsystem internationalen Standards entspricht. Für Sie bedeutet das: nachweislich verlässliche Prozesse, konstante Qualität, lückenlose Dokumentation und eine kontinuierliche Verbesserung unserer Dienstleistungen. Es ist Ihr Siegel für maximale Sicherheit und Professionalität.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie schnell ist der 24-Stunden-Notdienst vor Ort?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
            </button>
            <div class='faq-answer'>
              <p>Unsere Notdienst-Teams sind strategisch organisiert, um im Raum Einbeck schnellstmöglich bei Ihnen zu sein. Die genaue Zeit hängt von Verkehr und Einsatzort ab, aber wir priorisieren Notfälle immer, um Schäden und Ausfälle so gering wie möglich zu halten. Rufen Sie uns im Notfall direkt an.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch Wartungsverträge für bestehende Anlagen an?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
            </button>
            <div class='faq-answer'>
              <p>Ja, absolut. Eine regelmäßige und fachgerechte Wartung ist entscheidend für die Langlebigkeit und Effizienz Ihrer Anlagen. Wir bieten maßgeschneiderte Wartungsverträge für von uns installierte sowie für Fremdanlagen an, um deren optimalen Betrieb sicherzustellen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta-section section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Starten Sie Ihr Projekt mit uns.</h2>
        <p class='subline'>Sie haben eine technische Herausforderung? Wir haben die Lösung. Kontaktieren Sie uns noch heute für eine unverbindliche Erstberatung und lassen Sie uns gemeinsam Zukunft gestalten.</p>
        <a href='kontakt/' class='button button--primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='./' class='footer-logo' aria-label='Grötzner Einbeck GmbH - Zur Startseite'>
            <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L10 14V34L24 42L38 34V14L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M10 14L24 22L38 14' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 42V22' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Grötzner Einbeck GmbH</span>
          </a>
          <p>Ihr Partner für Anlagenbau und Haustechnik seit 1997.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Grötzner Einbeck GmbH<br>
            Sülbecksweg 57<br>
            37574 Einbeck
          </address>
          <a href='tel:055612522'>Tel: 05561 2522</a><br>
          <a href='mailto:info@groetzner-einbeck.com'>info@groetzner-einbeck.com</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Grötzner Einbeck GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-banner__content'>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-banner__actions'>
      <button id='cookie-accept' class='button button--primary'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <a href='kontakt/' class='button button--primary'>
      <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'></path><polyline points='22,6 12,13 2,6'></polyline></svg>
      <span>Projekt anfragen</span>
    </a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>