<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Notdienst | Heizung & Sanitär | Schnelle Hilfe</title>
  <meta name='description' content='Heizungsausfall? Rohrbruch? Unser Notdienst für Bad Langensalza und Umgebung ist schnell zur Stelle. Rufen Sie uns an für kompetente und zuverlässige Hilfe.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>SHK Meisterbetrieb</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../notdienst/' class='active'>Notdienst</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container'>
        <span class='kicker animate-in'>SHK Notdienst</span>
        <h1 class='animate-in'>Heizung kalt? Wasser läuft?</h1>
        <p class='subline animate-in'>In Notfällen lassen wir Sie nicht im Stich. Unser Notdienst ist für Sie da, um schnell und kompetent bei Problemen wie Heizungsausfällen, Rohrbrüchen oder Verstopfungen zu helfen. Ein Anruf genügt.</p>
      </div>
    </section>

    <section class='emergency-contact-section section-padding'>
        <div class='container text-container animate-in'>
            <h2>Im Notfall sofort anrufen:</h2>
            <a href='tel:03603895074' class='emergency-phone'>03603 895074</a>
            <p class='availability-note'>Bitte beachten Sie unsere Notdienstzeiten, die Ihnen am Telefon mitgeteilt werden.</p>
        </div>
    </section>

    <section class='steps-section section-padding surface-alt'>
        <div class='container'>
            <div class='section-header text-container animate-in'>
                <h2>Was tun im Notfall? 3 einfache Schritte</h2>
            </div>
            <div class='steps-grid'>
                <div class='step-item animate-in'>
                    <div class='step-number'>1</div>
                    <h3>Ruhe bewahren</h3>
                    <p>Auch wenn die Situation stressig ist: Handeln Sie überlegt. Bei einem Rohrbruch stellen Sie, wenn möglich, den Hauptwasserhahn ab.</p>
                </div>
                <div class='step-item animate-in'>
                    <div class='step-number'>2</div>
                    <h3>Rufen Sie uns an</h3>
                    <p>Schildern Sie uns das Problem so genau wie möglich. So können wir uns optimal vorbereiten und die richtigen Werkzeuge mitbringen.</p>
                </div>
                <div class='step-item animate-in'>
                    <div class='step-number'>3</div>
                    <h3>Wir sind unterwegs</h3>
                    <p>Wir machen uns schnellstmöglich auf den Weg zu Ihnen, um den Schaden zu begutachten und die notwendigen Reparaturen durchzuführen.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container text-container'>
        <div class='section-header animate-in'>
          <h2>Fragen rund um den Notdienst</h2>
        </div>
        <div class='accordion animate-in'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Welche Gebiete deckt Ihr Notdienst ab?<span class='accordion-icon'></span></button>
            <div class='accordion-content'><p>Unser Notdienst ist primär für unsere Kunden in Bad Langensalza und der näheren Umgebung verfügbar. Rufen Sie uns im Zweifel einfach an, um zu klären, ob wir zu Ihnen kommen können.</p></div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Was zählt als Notfall?<span class='accordion-icon'></span></button>
            <div class='accordion-content'><p>Typische Notfälle sind ein kompletter Heizungsausfall im Winter, ein Wasserrohrbruch, ein größerer Wasserschaden oder eine akute Verstopfung, die die Nutzung von Bad oder Küche unmöglich macht.</p></div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Mit welchen Kosten muss ich rechnen?<span class='accordion-icon'></span></button>
            <div class='accordion-content'><p>Einsätze im Notdienst werden transparent nach Aufwand abgerechnet. Es fallen in der Regel Zuschläge für Einsätze außerhalb der normalen Geschäftszeiten an. Wir informieren Sie vorab so gut wie möglich über die zu erwartenden Kosten.</p></div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col'>
        <h4>SHK Meisterbetrieb</h4>
        <p>Ihr Partner für moderne Haustechnik in Bad Langensalza und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../notdienst/'>Notdienst</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <p>Am Alten Anger 15<br>99947 Bad Langensalza</p>
        <p><a href='tel:03603895074'>Telefon: 03603 895074</a></p>
        <p>E-Mail: Bitte ergänzen</p>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Meisterbetrieb für Sanitär- und Heizungstechnik. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>