<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum | Zahnarzt Bernhard</title>
    <base href="../">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="index.html" class="logo">Bernhard</a>
        </div>
    </header>
    <main class="container section-padding">
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p><strong>Zahnarzt Bernhard UG (haftungsbeschränkt)</strong><br>
        Werderstraße 1<br>
        38440 Wolfsburg</p>
        
        <p><strong>Vertreten durch:</strong><br>
        Fred Bernhard</p>

        <p><strong>Kontakt:</strong><br>
        E-Mail: pwk00web.de@gmail.com<br>
        </p>

        <p><strong>Berufsbezeichnung und berufsrechtliche Regelungen:</strong><br>
        Berufsbezeichnung: Zahnarzt<br>
        Verliehen in: Bundesrepublik Deutschland<br>
        Zuständige Kammer: Zahnärztekammer Niedersachsen<br>
        Es gelten folgende berufsrechtliche Regelungen: Zahnheilkundegesetz, Heilberufe-Kammergesetz, Gebührenordnung für Zahnärzte, Berufsordnung für Zahnärzte.</p>

        <p><strong>Haftung für Inhalte:</strong><br>
        Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen.</p>
    </main>
</body>
</html>