<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bernd Schindel – Zertifizierter Energieberater in Weimar</title>
    <meta name='description' content='Senken Sie Kosten und steigern Sie den Wert Ihrer Immobilie mit zertifizierter Energieberatung in Weimar. Bernd Schindel ist Ihr Experte für Sanierung, Neubau & Fördermittel.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Bernd Schindel</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-mich/'>Über Mich</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='cta-button header-cta'>Beratung anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker animate-in'>Bernd Schindel | Energieberatung Weimar</span>
                    <h1 class='animate-in'>Energieeffizienz, die sich wirklich auszahlt.</h1>
                    <p class='subline animate-in'>Als Ihr zertifizierter Energieberater in Weimar analysiere ich Ihr Gebäude bis ins Detail. Ich entdecke ungenutzte Potenziale, sichere Ihnen maximale Fördermittel und schaffe ein Zuhause, das an Wert gewinnt – und an Lebensqualität.</p>
                    <div class='cta-group animate-in'>
                        <a href='kontakt/' class='cta-button'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='cta-button secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips animate-in'>
                        <span>Zertifizierter Energieeffizienz-Experte</span>
                        <span>Spezialist für staatliche Fördermittel</span>
                    </div>
                </div>
                <div class='hero-image-wrapper animate-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailaufnahme einer modernen, energieeffizienten Gebäudefassade in Weimar.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-proposition surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Ihr Haus kann mehr. Viel mehr.</h2>
                    <p>Eine professionelle Energieberatung ist keine Ausgabe, sondern die beste Investition in Ihre Zukunft. Sie verwandelt Ihr Haus in einen Ort, der für Sie arbeitet – nicht umgekehrt. Entdecken Sie die drei Säulen eines zukunftssicheren Zuhauses.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card animate-in'>
                        <div class='feature-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm-1.45 14.89l-3.5-3.5 1.41-1.41 2.09 2.09 4.6-4.61 1.41 1.41-6 6.01z'/></svg>
                        </div>
                        <h3>Kosten spürbar senken</h3>
                        <p>Ihre Heizkostenabrechnung ist kein Schicksal. Durch gezielte Maßnahmen an Gebäudehülle und Anlagentechnik reduzieren wir Ihren Energieverbrauch drastisch.</p>
                    </div>
                    <div class='feature-card animate-in'>
                        <div class='feature-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z'/></svg>
                        </div>
                        <h3>Immobilienwert steigern</h3>
                        <p>Ein niedriger Energiebedarf ist heute eines der wichtigsten Qualitätsmerkmale einer Immobilie. Ein guter Energieausweis sichert und steigert den Wert Ihres Eigentums nachhaltig.</p>
                    </div>
                    <div class='feature-card animate-in'>
                        <div class='feature-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.5 15.5H9v-6h1.5v6zm3 0h-1.5v-6H12v6zm3 0h-1.5v-6h1.5v6z'/></svg>
                        </div>
                        <h3>Umwelt & Komfort gewinnen</h3>
                        <p>Effizienz bedeutet auch, bewusster mit Ressourcen umzugehen. Gleichzeitig verbessert eine Sanierung das Raumklima und sorgt für mehr Behaglichkeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
             <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Maßgeschneiderte Lösungen für Ihr Ziel</h2>
                    <p>Ob gesetzliche Pflicht, strategische Modernisierung oder die maximale Ausschöpfung von Fördergeldern – mein Leistungsportfolio ist Ihr Werkzeugkasten für eine effiziente Immobilie.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card animate-in'>
                        <h3>Energieausweis</h3>
                        <p>Ich erstelle bedarfs- und verbrauchsorientierte Energieausweise für Ihr Gebäude – rechtssicher, schnell und mit klaren Handlungsempfehlungen.</p>
                        <a href='leistungen/#energieausweis' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card animate-in'>
                        <h3>Fördermittelberatung</h3>
                        <p>Der Förderdschungel ist dicht. Ich navigiere Sie sicher durch alle Programme von BAFA und KfW und sorge dafür, dass Sie keinen Cent verschenken.</p>
                        <a href='leistungen/#foerdermittel' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card animate-in'>
                        <h3>Sanierungsfahrplan (iSFP)</h3>
                        <p>Der iSFP ist Ihre persönliche Roadmap zur Effizienz. Er zeigt Ihnen Schritt für Schritt, welche Maßnahmen sinnvoll sind und sichert Ihnen zusätzliche Förderboni.</p>
                        <a href='leistungen/#isfp' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
                <div class='cta-group animate-in'>
                    <a href='leistungen/' class='cta-button'>Alle Leistungen im Überblick</a>
                </div>
            </div>
        </section>
        
        <section class='interactive-house-section surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Wo steckt Ihr Sparpotenzial?</h2>
                    <p>Jedes Haus hat energetische Schwachstellen. Entdecken Sie interaktiv, wo oft die meiste Energie ungenutzt entweicht und wie wir gegensteuern können.</p>
                </div>
                <div class='interactive-house-container animate-in'>
                    <div class='house-visual'>
                        <svg viewBox='0 0 200 150' xmlns='http://www.w3.org/2000/svg' class='house-svg'>
                            <path d='M10 70 L10 140 L190 140 L190 70 L100 10 Z' fill='var(--surface-color)' stroke='var(--primary-color)' stroke-width='2'/>
                            <rect x='30' y='90' width='30' height='40' fill='none' stroke='var(--primary-color)' stroke-width='1.5'/>
                            <rect x='140' y='90' width='30' height='25' fill='none' stroke='var(--primary-color)' stroke-width='1.5'/>
                        </svg>
                         <button class='hotspot' data-target='dach' style='top: 20%; left: 50%;' aria-label='Informationen zum Dach'></button>
                         <button class='hotspot' data-target='fenster' style='top: 68%; left: 22%;' aria-label='Informationen zu den Fenstern'></button>
                         <button class='hotspot' data-target='wand' style='top: 55%; left: 80%;' aria-label='Informationen zur Fassade'></button>
                         <button class='hotspot' data-target='heizung' style='top: 80%; left: 50%;' aria-label='Informationen zur Heizung'></button>
                    </div>
                    <div class='house-info'>
                        <div id='info-dach' class='info-content'>
                            <h3>Das Dach</h3>
                            <p>Bis zu 20% der Wärme gehen über ein ungedämmtes Dach verloren. Eine moderne Dämmung ist oft eine der effektivsten Einzelmaßnahmen.</p>
                        </div>
                        <div id='info-fenster' class='info-content'>
                            <h3>Die Fenster</h3>
                            <p>Alte Fenster sind Energielöcher. Moderne 3-fach-Verglasung und gedämmte Rahmen können den Wärmeverlust um bis zu 75% reduzieren.</p>
                        </div>
                         <div id='info-heizung' class='info-content'>
                            <h3>Die Heizung</h3>
                            <p>Veraltete Heizkessel verbrauchen oft 30% mehr Energie als nötig. Ein moderner Brennwertkessel oder eine Wärmepumpe sind wahre Effizienzwunder.</p>
                        </div>
                        <div id='info-wand' class='info-content active'>
                            <h3>Die Fassade</h3>
                            <p>Eine ungedämmte Außenwand ist wie eine Jacke, die offensteht. Eine Fassadendämmung legt einen schützenden Mantel um Ihr Haus und spart bis zu 25% Energie.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container split-container'>
                <div class='split-content animate-in'>
                    <h2>Ihr Berater vor Ort in Weimar.</h2>
                    <p>Mein Name ist Bernd Schindel. Als unabhängiger und zertifizierter Energieberater sehe ich mich nicht als reinen Dienstleister, sondern als Ihren strategischen Partner auf dem Weg zu einer besseren Immobilie. Meine Arbeit basiert auf Vertrauen, Transparenz und dem tiefen Verständnis für die Bausubstanz hier in Thüringen.</p>
                    <p>Ich nehme mir Zeit, Ihre Ziele zu verstehen und entwickle daraus einen Plan, der technisch sinnvoll und wirtschaftlich tragbar ist. Bei mir erhalten Sie keine Standardlösungen, sondern ein Konzept, das exakt auf Ihr Haus und Ihre Wünsche zugeschnitten ist.</p>
                    <a href='ueber-mich/' class='cta-button'>Mehr über meine Arbeitsweise</a>
                </div>
                <div class='split-image animate-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Hände entrollen sorgfältig einen Bauplan auf einem Holztisch.' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='projects-teaser surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Ergebnisse, die für sich sprechen</h2>
                    <p>Von der Gründerzeitvilla bis zum Bungalow aus den 70ern – jedes Projekt in und um Weimar ist ein Beweis dafür, wie sich durchdachte Energieberatung auszahlt.</p>
                </div>
                <div class='projects-carousel-wrapper'>
                    <div class='projects-carousel'>
                        <div class='project-slide animate-in'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Referenzprojekt: Erfolgreich sanierter Altbau in Thüringen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                            <div class='project-info'>
                                <h3>Altbausanierung Weimar</h3>
                                <p class='result'>-40% Heizkosten</p>
                                <p>Komplette energetische Ertüchtigung eines denkmalgeschützten Stadthauses unter Einhaltung strenger Auflagen.</p>
                            </div>
                        </div>
                        <div class='project-slide animate-in'>
                            <div class='project-info-no-img'>
                                <h3>Heizungstausch Jena</h3>
                                <p class='result'>Effizienzklasse A+</p>
                                <p>Planung und Begleitung des Wechsels von einer alten Ölheizung zu einer modernen Luft-Wasser-Wärmepumpe mit Photovoltaik.</p>
                            </div>
                        </div>
                        <div class='project-slide animate-in'>
                             <div class='project-info-no-img'>
                                <h3>Neubau-Beratung Erfurt</h3>
                                <p class='result'>KfW 40 Plus Standard</p>
                                <p>Baubegleitende Beratung zur Erreichung des höchsten Effizienzhaus-Standards und zur Maximierung der Fördermittel.</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Projekt'>‹</button>
                        <button class='next' aria-label='Nächstes Projekt'>›</button>
                    </div>
                </div>
                <div class='cta-group animate-in'>
                    <a href='projekte/' class='cta-button'>Weitere Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container animate-in'>
                <h2>Bereit für eine effiziente Zukunft?</h2>
                <p>Der erste Schritt ist der einfachste. Kontaktieren Sie mich für ein unverbindliches Erstgespräch und lassen Sie uns herausfinden, welches Potenzial in Ihrer Immobilie steckt.</p>
                <a href='kontakt/' class='cta-button'>Jetzt anfragen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3>Bernd Schindel</h3>
                    <p>Ihr zertifizierter Energieberater für Weimar und Umgebung. Spezialisiert auf Sanierung, Neubau und Fördermittel.</p>
                </div>
                <div class='footer-nav'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-mich/'>Über Mich</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <p>Bernd Schindel Energieberatung<br>Georg-Haar-Straße 11<br>99427 Weimar</p>
                    <p>Telefon: <a href='tel:01778650085'>0177 8650085</a></p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Bernd Schindel</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='cookie-accept' class='cta-button'>Verstanden</button>
        </div>
    </div>
    
    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>