<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Barrierefreies Bad | Peter Zaacke</title>
    <meta name='description' content='Als Fachbetrieb Komfort barrierefrei gestalten wir Bäder, die heute schön und morgen sicher sind. Für mehr Sicherheit, Unabhängigkeit und Lebensqualität.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../../' class='logo'>Peter Zaacke</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='hamburger-line'></span>
                    <span class='hamburger-line'></span>
                    <span class='hamburger-line'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../../'>Startseite</a></li>
                    <li class='has-submenu'>
                        <a href='../../leistungen/' class='active'>Leistungen</a>
                        <ul class='submenu'>
                            <li><a href='../../leistungen/heizung-waermepumpen/'>Heizung & Wärmepumpen</a></li>
                            <li><a href='../../leistungen/bad-sanitaer/'>Bad & Sanitär</a></li>
                            <li><a href='../../leistungen/barrierefreies-bad/' class='active'>Barrierefreies Bad</a></li>
                        </ul>
                    </li>
                    <li><a href='../../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../../referenzen/'>Referenzen</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container' data-reveal='fade-up'>
                <span class='kicker'>Zertifizierte Kompetenz</span>
                <h1>Komfort, der bleibt. Für alle.</h1>
                <p class='subline'>Ein barrierefreies Bad bedeutet nicht Verzicht, sondern Gewinn: an Sicherheit, Unabhängigkeit und Lebensqualität. Als 'Fachbetrieb Komfort barrierefrei' gestalten wir Bäder, die heute schön und morgen sicher sind.</p>
            </div>
        </section>

        <section class='text-with-image-section'>
            <div class='container text-with-image-container image-right'>
                <div class='text-content' data-reveal='fade-left'>
                    <h2>Mehr als nur praktisch – eine Investition in Ihre Zukunft</h2>
                    <p>Denken Sie heute schon an morgen. Ein vorausschauend geplantes Bad passt sich Ihren Lebensumständen an und ermöglicht es Ihnen, so lange wie möglich selbstständig in Ihrem vertrauten Zuhause zu leben. Dabei gehen modernes Design und intelligente Funktion Hand in Hand.</p>
                    <p>Eine bodengleiche Dusche ist nicht nur sicher, sondern auch elegant und pflegeleicht. Ein unterfahrbarer Waschtisch bietet Flexibilität, und Haltegriffe können als stilvolle Handtuchhalter dienen. Wir zeigen Ihnen, wie Sie Komfort und Ästhetik perfekt verbinden.</p>
                </div>
                <div class='image-content' data-reveal='fade-right'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Elegante, bodengleiche Dusche in einem barrierefreien Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='icon-grid-section surface-2'>
            <div class='container'>
                <div class='section-intro' data-reveal='fade-up'>
                    <h2>Die Vorteile eines barrierefreien Bades</h2>
                </div>
                <div class='icon-grid-3-col'>
                    <div class='icon-grid-item' data-reveal='fade-up' data-reveal-delay='0'>
                        <div class='icon-grid-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.05 14.54L6.41 11l1.41-1.41L10.95 13.1l5.23-5.19 1.42 1.41-6.65 6.62z'/></svg></div>
                        <h3>Maximale Sicherheit</h3><p>Rutschfeste Fliesen, keine Stolperkanten und optionale Haltegriffe minimieren das Unfallrisiko für die ganze Familie.</p>
                    </div>
                    <div class='icon-grid-item' data-reveal='fade-up' data-reveal-delay='100'>
                        <div class='icon-grid-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M21 11.01L3 11v2h18zM3 16h18v2H3zM21 6H3v2.01L21 8z'/></svg></div>
                        <h3>Großzügiger Komfort</h3><p>Mehr Bewegungsfreiheit, durchdachte Anordnung und einfache Bedienung aller Elemente erleichtern den Alltag spürbar.</p>
                    </div>
                    <div class='icon-grid-item' data-reveal='fade-up' data-reveal-delay='200'>
                        <div class='icon-grid-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/></svg></div>
                        <h3>Langfristige Selbstständigkeit</h3><p>Ein Bad, das mitdenkt und sich anpasst, ist die beste Voraussetzung, um lange in den eigenen vier Wänden zu leben.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container' data-reveal='fade-up'>
                <h2>Planen Sie mit Weitblick.</h2>
                <p>Lassen Sie sich von uns als zertifiziertem Fachbetrieb beraten. Wir zeigen Ihnen die vielfältigen Möglichkeiten und planen ein Bad, das perfekt zu Ihnen und Ihrer Zukunft passt.</p>
                <a href='../../kontakt/' class='btn btn-primary'>Beratung für Komfortbad anfordern</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Peter Zaacke</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Bad in Neustadt am Rübenberge und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../../'>Startseite</a></li>
                        <li><a href='../../leistungen/'>Leistungen</a></li>
                        <li><a href='../../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../../referenzen/'>Referenzen</a></li>
                        <li><a href='../../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Peter Zaacke Heizung und Sanitär<br>
                        Hagener Str. 13<br>
                        31535 Neustadt am Rübenberge
                    </address>
                    <p>
                        <a href='tel:050342214982'>05034 2214982</a><br>
                        <a href='mailto:info@peterzaacke.de'>info@peterzaacke.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter Zaacke Heizung und Sanitär</p>
                <ul>
                    <li><a href='../../impressum/'>Impressum</a></li>
                    <li><a href='../../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>