<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Meier & Kempkes – Meisterbetrieb für Bad & Heizung in Straubing</title>
    <meta name='description' content='Ihr Experte in Straubing für Badsanierung, barrierefreie Bäder, Heizungsmodernisierung und Wärmepumpen. Planen Sie jetzt Ihr Projekt mit Meier & Kempkes.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='Meier & Kempkes - Zurück zur Startseite'>
                    <span class='brand-name'>Meier & Kempkes</span>
                    <span class='brand-tagline'>Bad & Heizung</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='brand' aria-label='Meier & Kempkes - Zurück zur Startseite'>
                <span class='brand-name'>Meier & Kempkes</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary mobile-nav-cta'>Jetzt Projekt anfragen</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker animate-reveal'>Meier & Kempkes – Handwerk für Straubing</span>
                    <h1 class='animate-reveal'>Moderne Bäder. Effiziente Wärme.</h1>
                    <p class='subline animate-reveal'>Als Ihr Meisterbetrieb in Straubing verwandeln wir Bäder in Wohlfühloasen und installieren Heizsysteme, die Komfort, Effizienz und Zukunftssicherheit vereinen. Entdecken Sie Handwerksqualität, die begeistert.</p>
                    <div class='hero-ctas animate-reveal'>
                        <a href='leistungen/#badsanierung' class='button button-primary'>Ihr Bad planen</a>
                        <a href='leistungen/#heizungsmodernisierung' class='button button-secondary'>Heizung modernisieren</a>
                    </div>
                    <div class='trust-chip animate-reveal'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <span>4.9 Sterne auf Google</span>
                    </div>
                </div>
                <div class='hero-image-wrapper animate-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit hochwertigen Armaturen und minimalistischem Design, das die Qualität von Meier & Kempkes Projekten in Straubing repräsentiert.' class='hero-image' loading='eager'>
                </div>
            </div>
        </section>

        <section class='intro-section surface-treatment'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text animate-reveal'>
                        <h2>Willkommen bei Ihrem Partner für Wasser & Wärme</h2>
                        <p>Stellen Sie sich vor, Ihr Tag beginnt in einem Bad, das nicht nur funktional, sondern eine echte Quelle der Entspannung ist. Oder denken Sie an ein Zuhause, das immer perfekt temperiert ist, während Ihre Energiekosten spürbar sinken. Das ist keine Zukunftsmusik, sondern das Ergebnis durchdachter Planung und präziser Handwerkskunst. Genau hier setzen wir von Meier & Kempkes an.</p>
                        <p>Wir sind mehr als nur ein Handwerksbetrieb; wir sind Ihre persönlichen Berater und Umsetzer für alle Projekte rund um Sanitär und Heizung in Straubing und Umgebung. Unser Anspruch ist es, Lösungen zu schaffen, die heute begeistern und morgen noch Bestand haben.</p>
                    </div>
                    <div class='intro-bullets'>
                        <div class='bullet-item animate-reveal'>
                            <div class='bullet-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg></div>
                            <div>
                                <h3>Persönliche Beratung</h3>
                                <p>Wir nehmen uns Zeit, Ihre Vision zu verstehen und entwickeln individuelle Lösungen.</p>
                            </div>
                        </div>
                        <div class='bullet-item animate-reveal'>
                            <div class='bullet-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg></div>
                            <div>
                                <h3>Meisterhafte Umsetzung</h3>
                                <p>Präzision, Sauberkeit und Pünktlichkeit sind die Grundpfeiler unserer Arbeit.</p>
                            </div>
                        </div>
                        <div class='bullet-item animate-reveal'>
                            <div class='bullet-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg></div>
                            <div>
                                <h3>Zukunftsfähige Technik</h3>
                                <p>Wir setzen auf innovative und nachhaltige Systeme für maximale Effizienz und Komfort.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-header animate-reveal'>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#badsanierung' class='service-card animate-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme eines modernen Waschbeckens mit Chromarmatur.' loading='lazy' class='card-bg-image'>
                        <div class='card-content'>
                            <h3>Badsanierung & Neubau</h3>
                            <p>Wir verwandeln Ihr altes Bad in eine moderne Wellness-Oase. Von der 3D-Planung bis zur finalen Fuge schaffen wir Räume, die perfekt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/#heizungsmodernisierung' class='service-card animate-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und effiziente Wärmepumpenanlage in einem Technikraum.' loading='lazy' class='card-bg-image'>
                        <div class='card-content'>
                            <h3>Heizungsmodernisierung</h3>
                            <p>Eine veraltete Heizung ist teuer und unzuverlässig. Wir analysieren Ihr System und ersetzen es durch eine hocheffiziente Anlage, die Ihre Heizkostenrechnung drastisch reduziert.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/#erneuerbare-energien' class='service-card animate-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Paneele auf einem modernen Hausdach.' loading='lazy' class='card-bg-image'>
                        <div class='card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Machen Sie sich unabhängig von fossilen Brennstoffen. Ob Wärmepumpe oder Solarthermie – wir sind Ihre Experten für nachhaltige Wärmeerzeugung.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser surface-treatment'>
            <div class='container'>
                <div class='about-teaser-grid'>
                    <div class='about-teaser-image animate-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkerhände bei der präzisen Montage einer Rohrleitung, Symbol für meisterhaftes Handwerk.' loading='lazy'>
                    </div>
                    <div class='about-teaser-content animate-reveal'>
                        <h2>Handwerk aus Überzeugung. Heimat in Straubing.</h2>
                        <p>Meier & Kempkes ist ein von Inhabern geführter Meisterbetrieb, fest verwurzelt in Straubing. Für uns bedeutet Handwerk mehr als nur die Installation von Technik. Es ist die Verpflichtung zu Qualität, die Freude an einer perfekten Lösung und das gute Gefühl, für unsere Kunden einen echten Mehrwert zu schaffen.</p>
                        <p>Unser Qualitätsversprechen basiert auf fachlicher Exzellenz und persönlicher Betreuung. Bei uns sprechen Sie mit den Meistern, die Ihr Projekt persönlich planen und begleiten.</p>
                        <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-header animate-reveal'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel animate-reveal'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Badsanierung war von Anfang bis Ende perfekt organisiert. Das Team von Meier & Kempkes hat extrem sauber gearbeitet und unsere Wünsche exakt umgesetzt. Das Ergebnis ist einfach ein Traum!'</p>
                            <span class='author'>A. Wagner, Straubing</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich eine Heizung, die man versteht und die einfach funktioniert. Die Beratung zur Wärmepumpe war ehrlich und sehr fundiert. Wir fühlen uns bestens für die Zukunft gerüstet und sparen schon jetzt bares Geld.'</p>
                            <span class='author'>M. & S. Huber, Umgebung Straubing</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Zuverlässigkeit, die man heute selten findet. Vom ersten Anruf bis zur finalen Abnahme lief alles pünktlich und wie besprochen. Ein echter Meisterbetrieb, den man uneingeschränkt weiterempfehlen kann.'</p>
                            <span class='author'>Dr. F. Bauer, Straubing</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section surface-treatment'>
            <div class='container'>
                <div class='section-header animate-reveal'>
                    <h2>In 4 Schritten zu Ihrem Ziel</h2>
                </div>
                <div class='process-timeline'>
                    <div class='timeline-item animate-reveal'>
                        <div class='timeline-number'>1</div>
                        <div class='timeline-content'>
                            <h3>Beratung & Analyse</h3>
                            <p>Alles beginnt mit einem persönlichen Gespräch. Wir hören Ihnen genau zu, analysieren die Gegebenheiten vor Ort und besprechen Ihre Wünsche, Ideen und Ihr Budget.</p>
                        </div>
                    </div>
                    <div class='timeline-item animate-reveal'>
                        <div class='timeline-number'>2</div>
                        <div class='timeline-content'>
                            <h3>Detaillierte Planung</h3>
                            <p>Basierend auf der Analyse erstellen wir ein transparentes Konzept. Bei Bädern visualisieren wir dies oft in 3D, damit Sie sich das Ergebnis perfekt vorstellen können.</p>
                        </div>
                    </div>
                    <div class='timeline-item animate-reveal'>
                        <div class='timeline-number'>3</div>
                        <div class='timeline-content'>
                            <h3>Fachgerechte Umsetzung</h3>
                            <p>Unsere erfahrenen Installateure setzen die Planung präzise und sauber um. Wir koordinieren alle Arbeiten und halten Sie über den Fortschritt auf dem Laufenden.</p>
                        </div>
                    </div>
                    <div class='timeline-item animate-reveal'>
                        <div class='timeline-number'>4</div>
                        <div class='timeline-content'>
                            <h3>Übergabe & Service</h3>
                            <p>Nach Abschluss der Arbeiten weisen wir Sie in die neue Technik ein und übergeben Ihnen Ihr Projekt. Auch danach sind wir für Sie da: mit professioneller Wartung und schnellem Service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-header animate-reveal'>
                    <h2>Häufige Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item animate-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine durchschnittliche, komplette Badsanierung in einem Einfamilienhaus dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Dauer hängt von der Größe des Bades, dem Umfang der Arbeiten und der Trocknungszeit ab. Wir erstellen Ihnen im Rahmen der Planung einen verbindlichen Zeitplan.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das ist die zentrale Frage, die wir individuell beantworten. Die optimale Heizung hängt von Ihrem Gebäude, Ihrem Wärmebedarf und Ihren Präferenzen ab. Ob Wärmepumpe, Gas-Brennwert oder Pelletheizung – wir analysieren Ihre Situation und geben eine ehrliche Empfehlung für die wirtschaftlichste und zukunftssicherste Lösung.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge für Heizungen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, unbedingt. Eine regelmäßige Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizanlage. Wir bieten transparente Wartungsverträge an, die sicherstellen, dass Ihr System optimal läuft und Sie langfristig Energiekosten sparen.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine Erstberatung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das erste Beratungsgespräch bei Ihnen vor Ort ist für Sie in der Regel kostenfrei und unverbindlich. Es dient dazu, Ihr Vorhaben kennenzulernen, die Rahmenbedingungen zu klären und Ihnen eine erste Einschätzung zu geben.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Modernes Haus mit Solaranlage bei Sonnenuntergang.' loading='lazy'>
            </div>
            <div class='container'>
                <div class='cta-content animate-reveal'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause in Straubing noch komfortabler, schöner und effizienter machen können. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                    <div class='cta-buttons'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
                        <a href='tel:+4994217899981' class='button button-secondary'>09421 7899981</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='./' class='brand footer-brand'>
                        <span class='brand-name'>Meier & Kempkes</span>
                        <span class='brand-tagline'>Bad & Heizung</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Straubing für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien. Qualität und Zuverlässigkeit seit Tag eins.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Peter Meier + Markus Kempkes GbR<br>
                        Ittlinger Str. 24a<br>
                        94315 Straubing
                    </address>
                    <p>
                        <a href='tel:+4994217899981'>09421 7899981</a><br>
                        <a href='mailto:info@meier-kempkes.de'>info@meier-kempkes.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter Meier + Markus Kempkes GbR</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>