<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Moderne Haustechnik von Schoofs GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungsmodernisierung, Badsanierung, Klimatechnik, Solaranlagen und Flaschnerei. Ihr Experte in Esslingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='Schoofs GmbH - Zur Startseite'>Schoofs GmbH</a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul class='nav-list'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='cta-button header-cta'>Termin anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>
    <nav class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-inner'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='cta-button'>Jetzt Beratung anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-text reveal-stagger'>
                    <span class='kicker'>Unsere Leistungen</span>
                    <h1 class='h1'>Präzision in jedem Detail.</h1>
                    <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an haustechnischen Dienstleistungen. Unser Ziel ist es, für jede Anforderung die technisch, wirtschaftlich und ökologisch beste Lösung zu finden und diese meisterhaft umzusetzen.</p>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail-section'>
            <div class='container'>
                <div class='service-detail-grid reveal-stagger'>
                    <div class='service-detail-content'>
                        <h2 class='h2'>Heizung & Wärme: Das Herz Ihres Hauses</h2>
                        <p>Eine moderne Heizung ist mehr als nur ein Wärmespender. Sie ist der Motor für Ihr Wohlbefinden und ein entscheidender Hebel zur Senkung Ihrer Energiekosten. Wir sorgen dafür, dass dieses Herzstück effizient und zuverlässig arbeitet.</p>
                        <p>Ob Sie Ihre alte Anlage austauschen, auf erneuerbare Energien umsteigen oder eine Fußbodenheizung für maximalen Komfort wünschen – wir sind Ihr Spezialist. Wir beraten Sie herstellerunabhängig und finden das System, das perfekt zu Ihrem Bedarf und den Gegebenheiten Ihres Gebäudes passt.</p>
                        <ul class='bullet-list'>
                            <li>Gas- & Öl-Brennwerttechnik für höchste Effizienz</li>
                            <li>Wärmepumpen als zukunftssichere, umweltfreundliche Lösung</li>
                            <li>Biomasse-Anlagen (z.B. Pelletheizungen) für nachhaltiges Heizen</li>
                            <li>Installation von Fußboden- und Wandflächenheizungen</li>
                            <li>Fachgerechter Austausch und Einbau von Heizkörpern</li>
                            <li>Regelmäßige Wartung und schneller Reparaturservice</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Beratung zur Heizung anfragen</a>
                    </div>
                    <div class='service-detail-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauberer Technikraum mit einer modernen Wärmepumpeninstallation.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='sanitaer' class='service-detail-section alt-layout'>
            <div class='container'>
                <div class='service-detail-grid reveal-stagger'>
                    <div class='service-detail-content'>
                        <h2 class='h2'>Bad & Sanitär: Ihre persönliche Wohlfühloase</h2>
                        <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem Ort der Entspannung und Regeneration entwickelt. Wir helfen Ihnen, diesen Raum nach Ihren Wünschen zu gestalten – von der praktischen Familienlösung bis zum exklusiven Spa-Erlebnis.</p>
                        <p>Mit kreativen Ideen, präziser 3D-Planung und einem Auge fürs Detail verwandeln wir Ihr altes Bad in Ihren neuen Lieblingsort. Wir koordinieren alle notwendigen Gewerke und sorgen für einen reibungslosen Ablauf, damit Sie sich entspannt auf Ihr neues Traumbad freuen können.</p>
                        <ul class='bullet-list'>
                            <li>Komplettbäder aus einer Hand – von der Planung bis zur Übergabe</li>
                            <li>Barrierefreie und altersgerechte Badgestaltung</li>
                            <li>Exklusive Badsanierungen mit hochwertigen Materialien</li>
                            <li>Regenwassernutzungsanlagen zur Schonung von Ressourcen</li>
                            <li>Installation moderner Sanitärtechnik und Armaturen</li>
                            <li>Schnelle Hilfe bei Rohrbrüchen und Leckagen</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Jetzt Traumbad planen</a>
                    </div>
                    <div class='service-detail-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme eines modernen, schwarzen Wasserhahns in einem sanierten Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='klima' class='service-detail-section'>
            <div class='container'>
                <div class='service-detail-grid reveal-stagger'>
                    <div class='service-detail-content'>
                        <h2 class='h2'>Klima & Lüftung: Atmen Sie reine, frische Luft</h2>
                        <p>Ein optimales Raumklima ist entscheidend für Gesundheit und Wohlbefinden. Gerade in modernen, gut gedämmten Gebäuden ist eine kontrollierte Lüftung unerlässlich, um Feuchtigkeit abzuführen und Schimmel vorzubeugen. Klimaanlagen sorgen zudem an heißen Tagen für angenehme Temperaturen.</p>
                        <p>Wir konzipieren und installieren maßgeschneiderte Klima- und Lüftungssysteme, die für eine konstant hohe Luftqualität in Ihren Räumen sorgen. Genießen Sie zu jeder Jahreszeit ein perfektes Klima – leise, energieeffizient und komfortabel.</p>
                        <ul class='bullet-list'>
                            <li>Installation von energieeffizienten Klimaanlagen (Split-Systeme)</li>
                            <li>Dezentrale Lüftungssysteme mit Wärmerückgewinnung</li>
                            <li>Verbesserung der Luftqualität für Allergiker</li>
                            <li>Effektive Vorbeugung gegen Schimmel und Feuchtigkeitsschäden</li>
                            <li>Professionelle Wartung für hygienischen Betrieb</li>
                            <li>Individuelle Lösungen für Wohn- und Arbeitsräume</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Angebot für Klimatechnik erhalten</a>
                    </div>
                    <div class='service-detail-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Detailaufnahme einer dezentralen Lüftungsanlage, die nahtlos in eine Wand integriert ist.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='solar' class='service-detail-section alt-layout'>
            <div class='container'>
                <div class='service-detail-grid reveal-stagger'>
                    <div class='service-detail-content'>
                        <h2 class='h2'>Solar & Erneuerbare Energien: Die Sonne schickt keine Rechnung</h2>
                        <p>Machen Sie sich ein Stück unabhängiger von Energieversorgern und leisten Sie einen wertvollen Beitrag zum Klimaschutz. Mit einer Solaranlage auf Ihrem Dach nutzen Sie eine unerschöpfliche und kostenlose Energiequelle direkt vor Ihrer Haustür.</p>
                        <p>Wir analysieren Ihr Dach und Ihren Verbrauch, um die optimale Anlage für Sie zu planen – sei es eine thermische Solaranlage zur Unterstützung Ihrer Heizung und Warmwasserbereitung oder eine Photovoltaikanlage zur Erzeugung Ihres eigenen Stroms. Eine Investition, die sich rechnet.</p>
                        <ul class='bullet-list'>
                            <li>Thermische Solaranlagen zur Warmwasserbereitung und Heizungsunterstützung</li>
                            <li>Photovoltaik-Anlagen zur umweltfreundlichen Stromerzeugung</li>
                            <li>Kombination mit Wärmepumpen für maximale Autarkie</li>
                            <li>Professionelle Montage und Inbetriebnahme</li>
                            <li>Beratung zu Speichersystemen und Eigenverbrauchsoptimierung</li>
                            <li>Wartung und Reinigung für konstant hohe Erträge</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Jetzt Solar-Check anfordern</a>
                    </div>
                    <div class='service-detail-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Wohnhaus mit nahtlos integrierten Solaranlagen auf dem Dach.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='flaschnerei' class='service-detail-section'>
            <div class='container'>
                <div class='service-detail-grid reveal-stagger'>
                    <div class='service-detail-content'>
                        <h2 class='h2'>Flaschnerei: Der schützende Mantel für Ihr Haus</h2>
                        <p>Die Flaschnerei, auch Spenglerei oder Klempnerei genannt, ist ein traditionelles Handwerk, das für den Schutz und die Langlebigkeit Ihres Gebäudes von entscheidender Bedeutung ist. Es geht um die professionelle Verarbeitung von Blechen, um Ihr Haus vor Witterungseinflüssen zu bewahren.</p>
                        <p>Unsere erfahrenen Flaschner fertigen und montieren passgenaue Bauteile aus Materialien wie Zink, Kupfer oder Aluminium. Von der Dachrinne bis zur Kaminverkleidung – wir sorgen dafür, dass Wasser sicher abgeleitet wird und Ihr Gebäude langfristig trocken und geschützt bleibt.</p>
                        <ul class='bullet-list'>
                            <li>Montage und Reparatur von Dachrinnen und Fallrohren</li>
                            <li>Einfassungen für Kamine, Gauben und Dachfenster</li>
                            <li>Verkleidungen für Fassaden und Mauern</li>
                            <li>Professionelle Blechdächer für Garagen, Carports oder Anbauten</li>
                            <li>Maßanfertigungen nach individuellen Wünschen</li>
                            <li>Sturmschadenbeseitigung und präventive Checks</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Flaschnerarbeiten anfragen</a>
                    </div>
                    <div class='service-detail-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für Planungskompetenz: Techniker betrachtet ein digitales Schema.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container'>
                <div class='cta-content reveal-stagger'>
                    <h2 class='h2'>Haben Sie das Passende gefunden?</h2>
                    <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung zu Ihrem Projekt. Wir freuen uns darauf, von Ihnen zu hören!</p>
                    <a href='../kontakt/' class='cta-button'>Jetzt Beratungstermin anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Schoofs GmbH</h3>
                    <p>Ihr Meisterbetrieb für moderne Haustechnik in Esslingen, Stuttgart und Waiblingen.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Navigation</h3>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Kontakt</h3>
                    <address>
                        Schoofs GmbH<br>
                        Hauptstraße 109<br>
                        73730 Esslingen am Neckar<br>
                        <a href='tel:0711366473'>0711 366473</a><br>
                        <a href='mailto:info@schoofs-haustechnik.de'>info@schoofs-haustechnik.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schoofs GmbH</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='cta-button cookie-accept'>Verstanden</button>
        </div>
    </div>

     <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='../kontakt/' class='cta-button'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>