<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Ihr Unternehmen</title>
    <meta name='description' content='Haben Sie Fragen oder ein konkretes Anliegen? Zögern Sie nicht, uns zu kontaktieren. Wir freuen uns auf Ihre Nachricht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Ihr Unternehmen</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='page-hero' data-reveal>
            <div class='container'>
                <p class='kicker'>Kontakt</p>
                <h1>Wir sind für Sie da.</h1>
                <p class='subline'>Haben Sie Fragen, ein konkretes Anliegen oder möchten Sie uns einfach kennenlernen? Zögern Sie nicht, uns zu kontaktieren. Wir freuen uns auf Ihre Nachricht.</p>
            </div>
        </section>

        <section class='contact-section section-padding' data-reveal='stagger'>
            <div class='container'>
                <div class='contact-grid'>
                    <div class='contact-form-wrapper'>
                        <h2>Schreiben Sie uns eine Nachricht</h2>
                        <p>Füllen Sie einfach das Formular aus und wir werden uns so schnell wie möglich bei Ihnen melden.</p>
                        <form class='contact-form' action='#' method='POST'>
                            <div class='form-group'>
                                <label for='name'>Name</label>
                                <input type='text' id='name' name='name' required>
                            </div>
                            <div class='form-group'>
                                <label for='email'>E-Mail</label>
                                <input type='email' id='email' name='email' required>
                            </div>
                            <div class='form-group'>
                                <label for='phone'>Telefon (optional)</label>
                                <input type='tel' id='phone' name='phone'>
                            </div>
                            <div class='form-group'>
                                <label for='subject'>Betreff</label>
                                <input type='text' id='subject' name='subject' required>
                            </div>
                            <div class='form-group'>
                                <label for='message'>Ihre Nachricht</label>
                                <textarea id='message' name='message' rows='5' required></textarea>
                            </div>
                            <p class='privacy-notice'><small>Mit dem Absenden des Formulars stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</small></p>
                            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                        </form>
                    </div>
                    <div class='contact-details-wrapper'>
                        <div class='contact-details-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hochwertige Materialien als Symbol für Qualität und Sorgfalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        </div>
                        <div class='contact-info'>
                            <h3>Weitere Kontaktmöglichkeiten</h3>
                            <div class='info-block'>
                                <h4>Adresse</h4>
                                <address>
                                    Ihr Unternehmen<br>
                                    <span class='placeholder'>Straße & Nr. ergänzen</span><br>
                                    <span class='placeholder'>PLZ & Stadt ergänzen</span>
                                </address>
                            </div>
                            <div class='info-block'>
                                <h4>E-Mail</h4>
                                <p><a href='mailto:info@ihrunternehmen.de'><span class='placeholder'>E-Mail ergänzen</span></a></p>
                            </div>
                            <div class='info-block'>
                                <h4>Telefon</h4>
                                <p><a href='tel:+490000000'><span class='placeholder'>Telefon ergänzen</span></a></p>
                            </div>
                            <div class='info-block'>
                                <h4>Öffnungszeiten</h4>
                                <p>Montag - Freitag: 09:00 - 17:00 Uhr<br>Samstag & Sonntag: Geschlossen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='map-section' data-reveal>
            <div class='map-placeholder'>
                <div class='container text-center'>
                    <h2>So finden Sie zu uns</h2>
                    <p>Unser Büro befindet sich in zentraler Lage und ist gut erreichbar. Wir freuen uns auf Ihren Besuch.</p>
                    <p class='placeholder' style='margin-top: 2rem; padding: 2rem; background: var(--surface-color); border-radius: var(--border-radius);'>[Hier wird eine interaktive Karte eingebettet, sobald eine Adresse hinterlegt ist.]</p>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Ihr Unternehmen</h3>
                    <p>Exzellenz. Präzision. Leidenschaft.<br>Ihr Partner für herausragende Ergebnisse.</p>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href=''>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <address>
                        Ihr Unternehmen<br>
                        <span class='placeholder'>Straße & Nr. ergänzen</span><br>
                        <span class='placeholder'>PLZ & Stadt ergänzen</span>
                    </address>
                    <p>
                        E-Mail: <a href='mailto:info@ihrunternehmen.de'><span class='placeholder'>E-Mail ergänzen</span></a><br>
                        Telefon: <a href='tel:+490000000'><span class='placeholder'>Telefon ergänzen</span></a>
                    </p>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ihr Unternehmen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

</body>
</html>