<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>HKLTec Bernd Müller – Heizung, Sanitär & Klima auf Rügen</title>
  <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Bergen auf Rügen für Heizung, Wärmepumpen, Badplanung und Klimatechnik. Zuverlässig, modern und regional. Fordern Sie jetzt Ihr Angebot an!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='HKLTec Bernd Müller - Zur Startseite'>
        <strong>HKLTec</strong> Bernd Müller
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-menu' id='main-menu'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content reveal-fade-up'>
          <span class='kicker'>HKLTec Bernd Müller – Ihr Fachbetrieb auf Rügen</span>
          <h1 class='h1'>Moderne Haustechnik für Rügen.</h1>
          <p class='subline'>Ihr zertifizierter Partner für Heizung, Sanitär, Klima und Wärmepumpen. Wir verbinden traditionelles Handwerk mit zukunftssicherer Technik – für ein Zuhause, in dem Sie sich wohlfühlen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
            <a href='leistungen/' class='btn btn-secondary'>Alle Leistungen entdecken</a>
          </div>
          <div class='trust-badges'>
            <div class='badge'><span class='badge-label'>4.9 ★★★★★</span><span class='badge-detail'>Top-Bewertungen bei Google</span></div>
            <div class='badge'><span class='badge-label'>EWE Partner</span><span class='badge-detail'>Vertragsunternehmen</span></div>
            <div class='badge'><span class='badge-label'>ZWAR Partner</span><span class='badge-detail'>Vertragsunternehmen</span></div>
            <div class='badge'><span class='badge-label'>Zertifizierter Fachbetrieb</span><span class='badge-detail'>Nach §6 ChemKlimaschutzV & §62 AwSV</span></div>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Wärmepumpe an einem Haus auf Rügen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-prop section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro reveal-fade-up'>
          <h2 class='h2'>Drei Versprechen. Ein Partner. Ihr Zuhause.</h2>
          <p class='subline'>Wir wissen, dass moderne Haustechnik mehr ist als nur die Summe ihrer Teile. Es geht um Vertrauen, Komfort und die Sicherheit, die richtige Entscheidung für die Zukunft zu treffen.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon award'></div>
            <h3 class='h3'>Zertifizierte Qualität</h3>
            <p>Als zertifizierter Fachbetrieb und Partner von EWE und ZWAR garantieren wir Ihnen höchste Standards. Jede Installation und Wartung erfolgt nach strengsten Vorschriften – für Ihre Sicherheit und maximale Effizienz.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon map-pin'></div>
            <h3 class='h3'>Lokaler Ansprechpartner</h3>
            <p>Wir sind hier auf Rügen zu Hause. Das bedeutet für Sie kurze Wege, schnelle Reaktionszeiten und einen persönlichen Ansprechpartner, der die Gegebenheiten vor Ort kennt und versteht.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon trending-up'></div>
            <h3 class='h3'>Zukunftssichere Technik</h3>
            <p>Ob effiziente Wärmepumpe oder smartes Heizsystem – wir setzen auf langlebige und nachhaltige Lösungen. So sparen Sie nicht nur Energiekosten, sondern investieren auch in den Wert Ihrer Immobilie.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding'>
        <div class='container'>
            <div class='section-intro reveal-fade-up'>
                <h2 class='h2'>Unsere Expertise für Ihr Projekt.</h2>
                <p class='subline'>Wir decken das gesamte Spektrum der modernen Haustechnik ab. Finden Sie heraus, wie wir Sie unterstützen können.</p>
            </div>
            <div class='service-cards-grid'>
                <a href='leistungen/#heizung' class='service-card reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne digitale Heizungssteuerung.' loading='lazy' class='service-card-img'>
                    <div class='service-card-content'>
                        <h3 class='h3'>Heizung & Wärme</h3>
                        <p>Von der klassischen Gasheizung bis zur innovativen Wärmepumpe. Wir sorgen für wohlige Wärme und maximale Effizienz.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </div>
                </a>
                <a href='leistungen/#sanitaer' class='service-card reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Badezimmer mit hochwertigen Armaturen.' loading='lazy' class='service-card-img'>
                    <div class='service-card-content'>
                        <h3 class='h3'>Bad & Sanitär</h3>
                        <p>Wir planen und realisieren Ihr Traumbad. Von der einzelnen Armatur bis zur kompletten Badsanierung aus einer Hand.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </div>
                </a>
                <a href='leistungen/#klima' class='service-card reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Dezentes Lüftungsgitter an einer weißen Decke.' loading='lazy' class='service-card-img'>
                    <div class='service-card-content'>
                        <h3 class='h3'>Klima & Lüftung</h3>
                        <p>Atmen Sie durch mit modernen Klima- und Lüftungsanlagen. Für ein gesundes Raumklima zu jeder Jahreszeit.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </div>
                </a>
                 <a href='leistungen/#wartung' class='service-card reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerker bei der präzisen Arbeit an einer Kupferleitung.' loading='lazy' class='service-card-img'>
                    <div class='service-card-content'>
                        <h3 class='h3'>Wartung & Service</h3>
                        <p>Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Verlassen Sie sich auf unseren zuverlässigen Service.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class='about-teaser section-padding surface-alt'>
      <div class='container grid-layout-2'>
        <div class='about-teaser-image reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Zwei Techniker besprechen einen Plan auf einer Baustelle.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal-fade-up'>
          <h2 class='h2'>Handwerk mit Handschlagqualität.</h2>
          <p>Hinter HKLTec steht Bernd Müller. Ein Name, der auf Rügen für Zuverlässigkeit, Kompetenz und ehrliches Handwerk bürgt. Wir sind kein anonymer Großbetrieb, sondern ein Meisterbetrieb, der Wert auf den persönlichen Kontakt und maßgeschneiderte Lösungen legt. Unsere größte Auszeichnung ist das Vertrauen unserer Kunden, das wir uns mit jeder sauberen Installation und jeder fairen Beratung aufs Neue verdienen.</p>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding'>
      <div class='container'>
        <div class='section-intro reveal-fade-up'>
          <h2 class='h2'>Was unsere Kunden auf Rügen sagen.</h2>
          <p class='subline'>Mit einer durchschnittlichen Bewertung von 4.9 von 5 Sternen bei Google sind wir stolz auf die Zufriedenheit unserer Kunden.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel' aria-roledescription='carousel' aria-label='Kundenbewertungen'>
            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='1 von 3'>
              <blockquote class='testimonial-quote'>
                <p>“Absolut zuverlässig und kompetent. Die neue Wärmepumpe läuft einwandfrei und die Beratung im Vorfeld war erstklassig. Uneingeschränkt zu empfehlen!”</p>
                <footer>
                  <cite class='testimonial-author'>Familie S. aus Bergen</cite>
                  <span class='testimonial-source'>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='2 von 3'>
              <blockquote class='testimonial-quote'>
                <p>“Endlich ein Handwerker, der Termine einhält und sauber arbeitet. Unsere Badsanierung war von Anfang bis Ende super betreut. Das Ergebnis ist fantastisch.”</p>
                <footer>
                  <cite class='testimonial-author'>M. Weber aus Sassnitz</cite>
                  <span class='testimonial-source'>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='3 von 3'>
              <blockquote class='testimonial-quote'>
                <p>“Schnelle Hilfe bei unserem Heizungsausfall im Winter. Herr Müller war schnell vor Ort und hat das Problem professionell gelöst. Vielen Dank!”</p>
                <footer>
                  <cite class='testimonial-author'>P. Neumann aus Binz</cite>
                  <span class='testimonial-source'>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorherige Bewertung'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächste Bewertung'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
          </div>
        </div>
         <div class='cta-group reveal-fade-up' style='margin-top: 2rem; justify-content: center;'>
          <a href='https://maps.google.com/?cid=12599952248626545675' class='btn btn-secondary' target='_blank' rel='noopener noreferrer'>Alle Bewertungen ansehen</a>
        </div>
      </div>
    </section>

    <section class='faq section-padding surface-alt'>
      <div class='container faq-container'>
        <div class='section-intro reveal-fade-up'>
          <h2 class='h2'>Häufig gestellte Fragen</h2>
          <p class='subline'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen gerne persönlich zur Verfügung.</p>
        </div>
        <div class='accordion'>
          <div class='accordion-item reveal-stagger'>
            <button class='accordion-header' aria-expanded='false'>
              Welche Heizung ist die richtige für mein Haus?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Das hängt von vielen Faktoren ab: Baujahr, Dämmung, Größe und Ihre persönlichen Wünsche. Wir beraten Sie herstellerunabhängig und finden gemeinsam die beste Lösung – ob Gas, Öl oder eine moderne Wärmepumpe.</p>
            </div>
          </div>
          <div class='accordion-item reveal-stagger'>
            <button class='accordion-header' aria-expanded='false'>
              Wie lange dauert eine komplette Badsanierung?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Wir erstellen für Sie einen detaillierten Zeitplan, koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf mit minimaler Belastung für Sie.</p>
            </div>
          </div>
          <div class='accordion-item reveal-stagger'>
            <button class='accordion-header' aria-expanded='false'>
              Warum ist eine regelmäßige Heizungswartung wichtig?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Eine jährliche Wartung sorgt für einen sicheren und effizienten Betrieb Ihrer Heizung. Sie beugt teuren Reparaturen vor, senkt die Energiekosten und verlängert die Lebensdauer der Anlage erheblich.</p>
            </div>
          </div>
          <div class='accordion-item reveal-stagger'>
            <button class='accordion-header' aria-expanded='false'>
              Bieten Sie auch einen Notdienst an?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Für unsere Bestandskunden bieten wir selbstverständlich einen Notdienst bei dringenden Störungen an. Rufen Sie uns im Notfall einfach an, wir helfen Ihnen schnellstmöglich weiter.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta section-padding'>
      <div class='container text-center reveal-fade-up'>
        <h2 class='h2'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Egal ob Neubau, Modernisierung oder Wartung – wir sind Ihr kompetenter Partner auf Rügen. Kontaktieren Sie uns für eine unverbindliche Beratung und ein faires Angebot.</p>
        <div class='cta-group' style='justify-content: center; margin-top: 1.5rem;'>
          <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
        <p class='contact-direct'>Oder rufen Sie uns direkt an: <a href='tel:+4915165114824'>01516 5114824</a></p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='./' class='logo footer-logo'><strong>HKLTec</strong> Bernd Müller</a>
        <p>Ihr zertifizierter Meisterbetrieb für Heizung, Sanitär, Klima und Wärmepumpen in Bergen auf Rügen.</p>
      </div>
      <div class='footer-links'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          HKLTec Bernd Müller<br>
          Silvitz 1A<br>
          18528 Bergen auf Rügen
        </address>
        <p>
          <a href='tel:+4915165114824'>01516 5114824</a><br>
          <a href='mailto:info@hkltec-ruegen.de'>info@hkltec-ruegen.de</a>
        </p>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-container'>
        <p>&copy; 2024 HKLTec Bernd Müller. Alle Rechte vorbehalten.</p>
        <ul class='legal-links'>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Ihr Projekt auf Rügen?</span>
        <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>
</body>
</html>