<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Ihr Firmenname – Präzision & Wärme</title>
  <meta name='description' content='Professionelle Dienstleistungen mit Fokus auf Präzision und persönliche Betreuung. Entdecken Sie unsere Expertise.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='./' class='brand' aria-label='Startseite'>
          <svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--surface)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
          <span class='brand-name'>Ihr Firmenname</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='line'></span><span class='line'></span><span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-backdrop'></div>
    <div class='drawer-content'>
      <div class='drawer-header'>
        <span class='brand-name'>Menü</span>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      </div>
      <nav class='mobile-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <div class='container'>
        <div class='hero-content'>
          <p class='eyebrow reveal-item'>Präzision & Wärme</p>
          <h1 class='reveal-item'>Ihr Ziel, unsere Expertise. Gemeinsam zum Erfolg.</h1>
          <p class='lead reveal-item'>Wir verbinden analytische Präzision mit persönlicher Betreuung, um maßgeschneiderte Lösungen zu entwickeln, die Sie wirklich weiterbringen.</p>
          <div class='cta-group reveal-item'>
            <a href='kontakt/' class='btn btn-primary magnetic-btn'>Termin anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen</a>
          </div>
        </div>
      </div>
    </section>

    <section id='section-leistungen' class='section-services'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <h2 class='with-line'>Unsere Kernkompetenzen</h2>
          <p>Wir bieten ein fokussiertes Leistungsspektrum, um Ihnen gezielt und effektiv zur Seite zu stehen.</p>
        </div>
        <div class='services-grid'>
          <div class='card reveal-item'>
            <div class='card-header'><h3>Präzise Analyse</h3></div>
            <p>Wir tauchen tief in Ihre Herausforderungen ein, um den Kern der Sache zu verstehen und Potenziale aufzudecken.</p>
            <a href='leistungen/' class='card-link' aria-label='Mehr zur präzisen Analyse'>Mehr erfahren &rarr;</a>
          </div>
          <div class='card reveal-item'>
            <div class='card-header'><h3>Strategische Beratung</h3></div>
            <p>Auf Basis fundierter Analysen entwickeln wir klare, umsetzbare Strategien, die auf Ihre Ziele einzahlen.</p>
            <a href='leistungen/' class='card-link' aria-label='Mehr zur strategischen Beratung'>Mehr erfahren &rarr;</a>
          </div>
          <div class='card reveal-item'>
            <div class='card-header'><h3>Individuelle Umsetzung</h3></div>
            <p>Wir begleiten Sie nicht nur konzeptionell, sondern auch bei der praktischen Implementierung der erarbeiteten Lösungen.</p>
            <a href='leistungen/' class='card-link' aria-label='Mehr zur individuellen Umsetzung'>Mehr erfahren &rarr;</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='section-prozess' class='section-process'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <h2 class='with-line'>Unser Vorgehen</h2>
          <p>Transparent, strukturiert und immer auf Augenhöhe. So arbeiten wir mit Ihnen zusammen.</p>
        </div>
        <div class='process-steps'>
          <div class='step reveal-item'>
            <div class='step-number'>01</div>
            <div class='step-content'>
              <h3>Kennenlernen & Analyse</h3>
              <p>Im ersten Schritt hören wir genau zu. Wir wollen Ihre Ziele, Wünsche und Herausforderungen verstehen.</p>
            </div>
          </div>
          <div class='step reveal-item'>
            <div class='step-number'>02</div>
            <div class='step-content'>
              <h3>Konzept & Strategie</h3>
              <p>Wir entwickeln eine maßgeschneiderte Strategie und präsentieren Ihnen einen klaren Fahrplan zum Erfolg.</p>
            </div>
          </div>
          <div class='step reveal-item'>
            <div class='step-number'>03</div>
            <div class='step-content'>
              <h3>Umsetzung & Optimierung</h3>
              <p>Wir setzen die geplanten Maßnahmen um und optimieren kontinuierlich, um das bestmögliche Ergebnis zu erzielen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-bar'>
      <div class='container'>
        <div class='cta-bar-content reveal-item'>
          <h3>Bereit für den nächsten Schritt?</h3>
          <p>Lassen Sie uns in einem unverbindlichen Gespräch herausfinden, wie wir Sie unterstützen können.</p>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='./' class='brand' aria-label='Startseite'>
            <svg width='32' height='32' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--surface)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
            <span class='brand-name'>Ihr Firmenname</span>
          </a>
          <p>Präzision & Wärme für Ihren Erfolg.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Bitte ergänzen: [Ihre Adresse]</p>
          <p><a href='mailto:info@ihre-domain.de'>info@ihre-domain.de</a></p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Ihr Firmenname. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container'>
      <div class='cookie-content'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
          <button id='cookie-decline' class='btn btn-outline btn-sm'>Ablehnen</button>
        </div>
      </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>