:root {
  --primary: #0F4C5C;
  --primary-dark: #09313D;
  --accent: #E3B505;
  --text: #1A1A1A;
  --text-light: #555555;
  --bg: #FAFAFA;
  --white: #FFFFFF;
  --glass: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.3);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  --radius: 16px;
  --font-main: 'Inter', sans-serif;
  --font-heading: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  color: var(--text);
  background: var(--bg);
  line-height: 1.7;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  color: var(--white);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--primary);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: 0.3s;
}

img {
  max-width: 100%;
  display: block;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-padding {
  padding: clamp(4rem, 8vw, 8rem) 0;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  height: 80px;
  transition: height 0.3s;
}

.header.scrolled {
  height: 60px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.text-accent {
  color: var(--accent);
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav a {
  color: var(--text);
  font-weight: 500;
  position: relative;
}

.nav a:not(.btn-nav)::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s;
}

.nav a:not(.btn-nav):hover::after,
.nav a.active::after {
  width: 100%;
}

.btn-nav {
  background: var(--primary);
  color: white !important;
  padding: 0.6rem 1.2rem;
  border-radius: 100px;
  transition: transform 0.2s;
}

.btn-nav:hover {
  transform: translateY(-2px);
  background: var(--primary-dark);
}

/* Hero */
.hero {
  position: relative;
  min-height: clamp(600px, 80vh, 900px);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(15, 76, 92, 0.9) 0%, rgba(15, 76, 92, 0.4) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  color: white;
  width: 100%;
}

.kicker {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  background: rgba(255,255,255,0.1);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  backdrop-filter: blur(5px);
}

.subline {
  font-size: 1.25rem;
  max-width: 600px;
  color: rgba(255,255,255,0.9);
  margin-bottom: 2rem;
}

.trust-chips {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.trust-chips span {
  background: rgba(255,255,255,0.15);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  backdrop-filter: blur(4px);
}

.cta-group {
  display: flex;
  gap: 1rem;
}

.btn-primary, .btn-ghost, .btn-outline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 2rem;
  border-radius: 100px;
  font-weight: 600;
  transition: all 0.3s;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--accent);
  color: var(--primary-dark);
}

.btn-primary:hover {
  background: #fff;
  transform: translateY(-2px);
}

.btn-ghost {
  background: rgba(255,255,255,0.1);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(5px);
}

.btn-ghost:hover {
  background: white;
  color: var(--primary);
}

/* Services */
.bg-dark {
  background: var(--primary);
  color: white;
}

.bg-dark h2, .bg-dark p {
  color: white;
}

.bg-dark p {
  opacity: 0.9;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius);
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  background: rgba(255,255,255,0.1);
}

.card-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card-link {
  color: var(--accent);
  font-weight: 600;
  display: inline-block;
  margin-top: 1rem;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.gallery-item {
  border-radius: var(--radius);
  overflow: hidden;
  aspect-ratio: 4/3;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Footer */
.footer {
  background: var(--primary-dark);
  color: white;
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: white;
  display: block;
  margin-bottom: 1rem;
}

.footer h4 {
  color: var(--accent);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  margin-bottom: 0.8rem;
}

.footer a {
  color: rgba(255,255,255,0.7);
}

.footer a:hover {
  color: var(--accent);
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 2rem;
  text-align: center;
  color: rgba(255,255,255,0.5);
  font-size: 0.9rem;
}

/* Utilities */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.rounded-img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile */
.burger {
  display: none;
}

@media (max-width: 900px) {
  .grid-2 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: white;
    flex-direction: column;
    padding: 6rem 2rem;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    transition: 0.4s;
  }
  
  .nav.active {
    right: 0;
  }
  
  .burger {
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 200;
  }
  
  .burger span {
    width: 25px;
    height: 2px;
    background: var(--primary);
    transition: 0.3s;
  }
  
  .burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }
  .burger.active span:nth-child(2) {
    opacity: 0;
  }
  .burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
  }
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%) translateY(200%);
  width: 90%;
  max-width: 500px;
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: transform 0.5s;
}

.cookie-banner.active {
  transform: translateX(-50%) translateY(0);
}

.cookie-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
}

.form-group input:focus, .form-group textarea:focus {
  outline: 2px solid var(--primary);
  border-color: transparent;
}

.hero-small {
  background: var(--primary);
  color: white;
  padding: 8rem 0 4rem;
  text-align: center;
}

.hero-small h1 {
  margin-bottom: 1rem;
}

.service-row {
  display: flex;
  gap: 4rem;
  margin-bottom: 6rem;
  align-items: center;
}

.service-row.reverse {
  flex-direction: row-reverse;
}

.service-img {
  flex: 1;
}

.service-img img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.service-text {
  flex: 1;
}

.check-list {
  list-style: none;
  margin-top: 1.5rem;
}

.check-list li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.8rem;
}

.check-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: bold;
}

@media (max-width: 768px) {
  .service-row, .service-row.reverse {
    flex-direction: column;
    gap: 2rem;
  }
}