<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt & Notdienst – Schlegel GmbH | Ihr SHK-Partner in Zeitz</title>
  <meta name='description' content='Nehmen Sie Kontakt zur Schlegel GmbH auf. Hier finden Sie unsere Adresse, Telefonnummer, E-Mail und unseren 24/7 Notdienst für dringende Fälle.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Schlegel GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container'>
    <nav id='mobile-nav-menu' class='mobile-nav-menu'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <div data-reveal>
          <p class='kicker'>Wir sind für Sie da</p>
          <h1 class='h1'>Nehmen Sie Kontakt auf.</h1>
          <p class='subline'>Haben Sie Fragen, wünschen Sie eine Beratung oder benötigen Sie schnelle Hilfe? Hier finden Sie alle Möglichkeiten, uns zu erreichen. Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
        </div>
      </div>
    </section>

    <section class='contact-details section-padding'>
      <div class='container'>
        <div class='contact-grid'>
          <div class='contact-info' data-reveal='group'>
            <h2 class='h3'>Ihr direkter Draht zu uns</h2>
            <div class='info-item'>
              <h4>Anschrift</h4>
              <p>Schlegel GmbH<br>Zeitzer Str. 7<br>06711 Zeitz</p>
            </div>
            <div class='info-item'>
              <h4>Telefon</h4>
              <p><a href='tel:004934412797716'>03441 2797716</a></p>
            </div>
            <div class='info-item'>
              <h4>E-Mail</h4>
              <p><a href='mailto:schlegel-heiz-sani-solar@web.de'>schlegel-heiz-sani-solar@web.de</a></p>
            </div>
            <div class='info-item'>
              <h4>Öffnungszeiten</h4>
              <p>Montag - Freitag: 08:00 - 17:00 Uhr</p>
            </div>
          </div>
          <div class='contact-form-wrapper' data-reveal='group'>
            <h2 class='h3'>Schreiben Sie uns eine Nachricht</h2>
            <p>Füllen Sie einfach das Formular aus und wir werden uns so schnell wie möglich bei Ihnen melden.</p>
            <form class='contact-form' action='#' method='POST'>
              <div class='form-group'>
                <label for='name'>Name</label>
                <input type='text' id='name' name='name' required>
              </div>
              <div class='form-group'>
                <label for='email'>E-Mail</label>
                <input type='email' id='email' name='email' required>
              </div>
              <div class='form-group'>
                <label for='message'>Ihre Nachricht</label>
                <textarea id='message' name='message' rows='5' required></textarea>
              </div>
              <div class='form-group-checkbox'>
                 <input type='checkbox' id='privacy' name='privacy' required>
                 <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und stimme der Verarbeitung meiner Daten zu.</label>
              </div>
              <button type='submit' class='btn btn-primary'>Nachricht senden</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class='emergency-service section-padding surface' id='notdienst'>
      <div class='container text-center' data-reveal='group'>
        <div class='emergency-icon'></div>
        <h2 class='h2'>Notdienst: Schnelle Hilfe, wenn's drauf ankommt</h2>
        <p class='subline'>Ein Heizungsausfall im Winter oder ein Wasserrohrbruch duldet keinen Aufschub. Für solche dringenden Fälle haben wir einen Notdienst eingerichtet. Bitte nutzen Sie diese Nummer ausschließlich für echte Notfälle.</p>
        <a href='tel:004934412797716' class='emergency-phone'>03441 2797716</a>
        <p class='availability'>Erreichbar 24 Stunden, 7 Tage die Woche</p>
      </div>
    </section>

    <section class='contact-faq section-padding'>
      <div class='container'>
        <div class='section-intro text-center' data-reveal='group'>
          <h2 class='h2'>Häufige Fragen</h2>
        </div>
        <div class='faq-accordion' data-reveal='group'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie schnell erhalte ich eine Antwort auf meine Anfrage?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Wir bemühen uns, alle Anfragen über das Kontaktformular oder per E-Mail innerhalb von 1-2 Werktagen zu beantworten. In dringenden Fällen empfehlen wir einen Anruf.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch Vor-Ort-Beratungen an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, selbstverständlich. Für eine detaillierte Projektplanung und ein genaues Angebot ist eine Besichtigung vor Ort unerlässlich. Vereinbaren Sie hierfür einfach einen Termin mit uns.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was zählt als Notfall für den Notdienst?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Als Notfall gelten Situationen, die eine unmittelbare Gefahr für das Gebäude oder die Bewohner darstellen oder die Grundversorgung (Heizung im Winter, Wasser) unterbrechen. Beispiele sind ein Rohrbruch, Gasaustritt oder ein Totalausfall der Heizungsanlage bei Frost.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-heading'>Schlegel GmbH</h4>
          <p>Ihr SHK-Meisterbetrieb<br>seit 1911 in Zeitz.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Kontakt</h4>
          <p>
            Zeitzer Str. 7<br>06711 Zeitz<br>
            <a href='tel:004934412797716'>03441 2797716</a><br>
            <a href='mailto:schlegel-heiz-sani-solar@web.de'>schlegel-heiz-sani-solar@web.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schlegel GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    <a href='tel:004934412797716' class='btn btn-secondary'>Notdienst</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>