<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – E.u.Th.Diercks GmbH</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: individueller Kaminbau, maßgeschneiderter Ofenbau sowie professionelle Wartung und Service für Ihre Feuerstelle in Einbeck.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Satoshi:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>E.u.Th.Diercks GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <div class='mobile-menu-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker'>Leistungen</span>
                <h1>Handwerkskunst für Wärme und Stil</h1>
                <p class='subline'>Wir bieten Ihnen das gesamte Spektrum des modernen und traditionellen Ofenbaus. Von der visionären Planung bis zur präzisen Umsetzung und langfristigen Betreuung.</p>
            </div>
        </section>

        <section class='section-padding' id='kaminbau'>
            <div class='container content-image-split'>
                <div class='content-part reveal-fade'>
                    <span class='kicker'>Individueller Kaminbau</span>
                    <h2>Das Feuer als Design-Statement</h2>
                    <p>Der moderne Kamin ist mehr als eine Heizquelle – er ist Skulptur, Raumteiler und atmosphärischer Mittelpunkt. Wir gestalten Kamine, die durch klare Linien, hochwertige Materialien und innovative Technik überzeugen.</p>
                    <ul>
                        <li><strong>Design-Kamine:</strong> Minimalistisch und puristisch, perfekt integriert in moderne Wohnkonzepte.</li>
                        <li><strong>Heizkamine:</strong> Effiziente Wärmeerzeugung mit großer Sichtscheibe für maximales Feuererlebnis.</li>
                        <li><strong>Wasserführende Kamine:</strong> Intelligente Systeme, die die Wärme in Ihren Heizkreislauf einspeisen.</li>
                    </ul>
                </div>
                <div class='image-part reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderner Design-Kamin' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding' id='ofenbau'>
            <div class='container content-image-split reverse'>
                <div class='content-part reveal-fade'>
                    <span class='kicker'>Maßgeschneiderter Ofenbau</span>
                    <h2>Tradition trifft auf moderne Effizienz</h2>
                    <p>Ein Kachelofen oder Grundofen steht für eine ganz besondere Art der Wärme: langanhaltend, mild und unglaublich behaglich. Diese Speicheröfen geben ihre Energie über Stunden als sanfte Strahlungswärme ab.</p>
                    <ul>
                        <li><strong>Klassische Kachelöfen:</strong> Zeitlose Schönheit mit individuell gestalteten Kacheln.</li>
                        <li><strong>Moderne Grundöfen:</strong> Klare Formen und verputzte Oberflächen für maximale Effizienz.</li>
                        <li><strong>Kombi-Öfen:</strong> Die perfekte Verbindung aus schneller Wärme und langanhaltender Strahlung.</li>
                    </ul>
                </div>
                <div class='image-part reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Klassischer Kachelofen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding' id='wartung'>
            <div class='container content-image-split'>
                <div class='content-part reveal-fade'>
                    <span class='kicker'>Wartung & Service</span>
                    <h2>Sicherheit und Werterhalt für Ihre Anlage</h2>
                    <p>Eine Feuerstätte ist eine Investition, die gepflegt werden muss, um ihre Funktion, Sicherheit und Effizienz langfristig zu erhalten. Als Ihr Fachbetrieb in Einbeck bieten wir einen umfassenden Service.</p>
                    <ul>
                        <li><strong>Regelmäßige Inspektion:</strong> Prüfung aller sicherheitsrelevanten Bauteile.</li>
                        <li><strong>Professionelle Reinigung:</strong> Säuberung der Rauchgaszüge und des Feuerraums.</li>
                        <li><strong>Reparatur und Instandsetzung:</strong> Fachgerechter Austausch von Verschleißteilen.</li>
                    </ul>
                </div>
                <div class='image-part reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Werkzeuge für Wartung und Service' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <span class='kicker'>Unser Prozess</span>
                    <h2>Von der Idee zur fertigen Feuerstelle</h2>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <h3>Erstberatung & Vision</h3>
                        <p>In einem unverbindlichen Gespräch lernen wir uns kennen und Sie schildern uns Ihre Wünsche.</p>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <h3>Vor-Ort-Analyse & Konzept</h3>
                        <p>Wir prüfen die baulichen Gegebenheiten und entwickeln ein Konzept mit 3D-Visualisierung.</p>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <h3>Angebot & Feinplanung</h3>
                        <p>Sie erhalten ein transparentes Angebot. Nach Freigabe gehen wir in die Detailplanung.</p>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <h3>Meisterhafte Umsetzung</h3>
                        <p>Unser erfahrenes Team setzt das Projekt bei Ihnen um – sauber, pünktlich und präzise.</p>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>5</div>
                        <h3>Abnahme & Einfeuern</h3>
                        <p>Nach der Abnahme weisen wir Sie in die Bedienung ein und entzünden das erste Feuer.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-block section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Bereit für den ersten Schritt?</h2>
                <p class='lead'>Lassen Sie uns Ihre Vision von der perfekten Feuerstelle Wirklichkeit werden. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-about'>
                <h4>E.u.Th.Diercks GmbH</h4>
                <p>Ihr Meisterbetrieb für individuellen Kamin- und Ofenbau in Einbeck und Umgebung. Wir verbinden traditionelles Handwerk mit modernem Design.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    E.u.Th.Diercks GmbH<br>
                    Schwammelwitzer Str. 7<br>
                    37574 Einbeck
                </address>
                <a href='tel:055614565'>Telefon: 05561 4565</a>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 E.u.Th.Diercks GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Beratungstermin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit E.u.Th.Diercks GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-diercks-einbeck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei E.u.Th.Diercks GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit E.u.Th.Diercks GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>