<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Heizung, Bad & Solar in Bamberg</title>
    <meta name='description' content='Unsere Leistungen im Überblick: Moderne Heizsysteme, Badsanierung, Solarthermie, Lüftung und zuverlässiger Wartungsservice von Ihrem Meisterbetrieb in Bamberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>S. Lüdutschin</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='hamburger-icon'></span>
                </button>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Unsere Expertise</span>
                <h1>Lösungen, die einfach passen.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen im Bereich der modernen Haustechnik. Immer mit dem Ziel, die beste Lösung für Ihre individuellen Bedürfnisse zu finden – qualitativ hochwertig, langlebig und effizient.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Moderne Heizsysteme: Wärme mit Zukunft</h2>
                    <p>Die richtige Heizung ist das Herzstück Ihres Zuhauses. Wir sind spezialisiert auf die Planung und Installation von Heizsystemen, die heute schon die Standards von morgen erfüllen. Unser Fokus liegt dabei stets auf maximaler Effizienz und der Nutzung erneuerbarer Energien.</p>
                </div>
                <div class='sub-services-grid'>
                    <div class='sub-service-card'>
                        <h4>Wärmepumpen</h4>
                        <p>Die intelligenteste Art zu heizen. Wärmepumpen nutzen kostenlose Energie aus der Umwelt und sind extrem effizient und umweltfreundlich.</p>
                        <ul>
                            <li>Sehr niedrige Betriebskosten</li>
                            <li>Staatlich hoch gefördert</li>
                            <li>Umweltfreundlich und CO2-neutral</li>
                            <li>Kann im Sommer auch kühlen</li>
                        </ul>
                    </div>
                    <div class='sub-service-card'>
                        <h4>Pelletheizung / Biomasse</h4>
                        <p>Heizen mit dem nachwachsenden Rohstoff Holz. Eine komfortable und umweltfreundliche Alternative mit stabilem, günstigem Brennstoffpreis.</p>
                        <ul>
                            <li>Nachhaltiger und regionaler Brennstoff</li>
                            <li>Stabile und günstige Brennstoffpreise</li>
                            <li>Hoher Automatisierungsgrad</li>
                            <li>Attraktive Förderungen</li>
                        </ul>
                    </div>
                    <div class='sub-service-card'>
                        <h4>Gas- & Öl-Brennwerttechnik (Hybrid)</h4>
                        <p>Eine hocheffiziente Lösung für Bestandsgebäude. Ideal als Hybridsystem, um das Beste aus beiden Welten zu vereinen.</p>
                        <ul>
                            <li>Extrem hoher Wirkungsgrad (bis zu 98%)</li>
                            <li>Bewährte und zuverlässige Technologie</li>
                            <li>Platzsparend und flexibel installierbar</li>
                            <li>Perfekt als Brückentechnologie</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='bad' class='service-detail'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Bad & Sanitär: Ihr persönlicher Rückzugsort</h2>
                    <p>Das Badezimmer ist ein Ort der Entspannung. Wir planen und realisieren Ihr Traumbad – von der kleinen Modernisierung bis zur kompletten Luxus-Wellness-Oase. Dabei achten wir auf Design, Funktionalität und Langlebigkeit.</p>
                </div>
                <div class='sub-services-grid'>
                    <div class='sub-service-card'>
                        <h4>Komplettbadsanierung</h4>
                        <p>Wir sind Ihr einziger Ansprechpartner von der ersten Idee bis zur finalen Übergabe und koordinieren alle notwendigen Gewerke.</p>
                        <ul>
                            <li>Ein fester Ansprechpartner</li>
                            <li>Perfekt koordinierte Abläufe</li>
                            <li>Gewerkeübergreifende Qualitätskontrolle</li>
                            <li>Termin- und Budgettreue</li>
                        </ul>
                    </div>
                    <div class='sub-service-card'>
                        <h4>Barrierefreie Bäder</h4>
                        <p>Komfort und Sicherheit für alle Generationen. Ein barrierefreies Bad erhöht die Lebensqualität und steigert den Wert Ihrer Immobilie.</p>
                        <ul>
                            <li>Maximale Sicherheit und Komfort</li>
                            <li>Elegantes und modernes Design</li>
                            <li>Fördermöglichkeiten durch die KfW</li>
                            <li>Eine Investition in Ihre Zukunft</li>
                        </ul>
                    </div>
                    <div class='sub-service-card'>
                        <h4>Trinkwasserinstallation & -hygiene</h4>
                        <p>Sauberes Trinkwasser ist unser höchstes Gut. Wir sorgen mit modernen Materialien und fachgerechter Installation für einwandfreie Qualität.</p>
                        <ul>
                            <li>Schutz Ihrer Gesundheit</li>
                            <li>Einhaltung aller gesetzlichen Vorschriften</li>
                            <li>Werterhalt Ihrer Immobilie</li>
                            <li>Verwendung zertifizierter Materialien</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='solar' class='service-detail surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Solarthermie: Die Kraft der Sonne nutzen</h2>
                    <p>Die Sonne schickt keine Rechnung. Eine Solarthermie-Anlage auf dem Dach ist eine der intelligentesten und saubersten Möglichkeiten, Energiekosten zu senken und ist die perfekte Ergänzung zu jedem Heizsystem.</p>
                </div>
                <div class='sub-services-grid two-cols'>
                    <div class='sub-service-card'>
                        <h4>Warmwasserbereitung</h4>
                        <p>Im Sommer kann eine Solaranlage Ihren Warmwasserbedarf fast vollständig decken. Ihre Hauptheizung bleibt dann aus.</p>
                        <ul>
                            <li>Bis zu 60% weniger Energie für Warmwasser</li>
                            <li>Heizung bleibt im Sommer aus</li>
                            <li>Längere Lebensdauer des Haupt-Heizsystems</li>
                            <li>Einfache und bewährte Technik</li>
                        </ul>
                    </div>
                    <div class='sub-service-card'>
                        <h4>Heizungsunterstützung</h4>
                        <p>Größere Solaranlagen können in den Übergangszeiten auch einen erheblichen Teil der Heizenergie liefern und senken den Verbrauch fossiler Brennstoffe.</p>
                        <ul>
                            <li>Deutliche Reduzierung der Heizkosten</li>
                            <li>Geringerer CO2-Ausstoß</li>
                            <li>Perfekte Kombination mit anderen Systemen</li>
                            <li>Hohe staatliche Förderungen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-detail'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Wartung & Service: Wir sind für Sie da</h2>
                    <p>Auch die beste Anlage braucht Pflege. Eine regelmäßige Wartung sichert die Effizienz und Betriebssicherheit Ihrer Haustechnik über viele Jahre. Sie beugt unerwarteten Ausfällen vor und sorgt dafür, dass Ihre Anlage immer optimal eingestellt ist.</p>
                </div>
                <ul class='benefit-list'>
                    <li>Maximale Effizienz und Energieeinsparung</li>
                    <li>Vorbeugung von Störungen und teuren Reparaturen</li>
                    <li>Verlängerung der Lebensdauer Ihrer Anlage</li>
                    <li>Erhalt des Garantieanspruchs des Herstellers</li>
                    <li>Sicherheit für Sie und Ihre Familie</li>
                </ul>
            </div>
        </section>

        <section class='final-cta'>
            <div class='container reveal-on-scroll'>
                <h2>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Bereit für mehr Komfort, Effizienz und Sicherheit? Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kostenlos anfragen</a>
                 <p class='contact-info-cta'>Oder rufen Sie uns direkt an: <a href='tel:015224514260'>01522 4514260</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Stefan Lüdutschin Haustechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Bad und Solar in Bamberg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Stefan Lüdutschin Heizungsbauermeister<br>
                        Michel-Raulino-Straße 2<br>
                        96052 Bamberg
                    </address>
                    <a href='tel:015224514260'>01522 4514260</a><br>
                    <a href='mailto:info@luedutschin.de'>info@luedutschin.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stefan Lüdutschin Haustechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>