@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #64748B;
    --color-primary: #003366;
    --color-accent: #F97316;
    --color-accent2: #E0EFFF;
    --color-border: #CBD5E1;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4.5vw, 3rem);
    --type-h3: clamp(1.5rem, 3.5vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;
    
    --max-width: 1240px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

/* RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-small { max-width: 800px; }
.container-medium { max-width: 1000px; }

.text-center { text-align: center; }

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-soft {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.kicker {
    display: block;
    font-size: var(--type-small);
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subline {
    font-size: clamp(1.1rem, 2vw, 1.25rem);
    color: var(--color-muted);
    max-width: 65ch;
    margin: var(--spacing-md) auto 0 auto;
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}
.section-intro p {
    max-width: 65ch;
    margin: var(--spacing-md) auto 0 auto;
    color: var(--color-muted);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* SCROLL REVEAL ANIMATIONS */
.reveal-fade-up, .reveal-fade-in, .reveal-stagger-children > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-out-quad), transform 0.6s var(--ease-out-quad);
}

.reveal-fade-in {
    transform: translateY(0);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-stagger-children.is-visible > * {
    transition-delay: calc(0.1s * var(--stagger-index, 0));
}

/* HEADER */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
    line-height: 1;
}
.logo-subtext {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle, .mobile-nav-menu {
    display: none;
}

/* BUTTONS */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-primary:hover { background-color: #002244; color: white; }

.button-secondary {
    background-color: var(--color-accent2);
    color: var(--color-primary);
}
.button-secondary:hover { background-color: #cce3ff; color: var(--color-primary); }

.button-primary-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.button-primary-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.button-large { padding: 16px 32px; font-size: 1.1rem; }

/* HERO */
.hero {
    padding-top: 160px;
    padding-bottom: var(--section-padding);
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.has-grid-bg {
    background-color: var(--color-accent2);
    background-image: linear-gradient(var(--color-border) 1px, transparent 1px), linear-gradient(to right, var(--color-border) 1px, var(--color-accent2) 1px);
    background-size: 40px 40px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content h1 { margin-bottom: var(--spacing-md); }
.hero-content .subline { margin: var(--spacing-md) 0 0 0; }

.cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.trust-chips span {
    background-color: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: var(--type-small);
    font-weight: 600;
    border: 1px solid var(--color-border);
}

.hero-image-wrapper {
    position: relative;
}
.hero-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/4;
}

/* TRUST STRIPE */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-stripe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}
.trust-item {
    text-align: center;
}
.trust-item .icon { font-size: 2rem; color: var(--color-primary); }
.trust-item .label { font-weight: 600; margin-top: var(--spacing-sm); }
.trust-item .value { font-size: var(--type-small); color: var(--color-muted); }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* SERVICES TEASER */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.service-card.has-bg-image .card-content {
    position: relative;
    z-index: 2;
    margin-top: auto;
    background: linear-gradient(to top, rgba(255,255,255,1) 50%, rgba(255,255,255,0.8) 100%);
    padding: var(--spacing-md);
    margin: calc(-1 * var(--spacing-lg));
    margin-top: auto;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}
.service-card.has-bg-image {
    padding: 0;
    justify-content: flex-end;
}
.card-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
    z-index: 1;
}
.service-card:hover .card-bg-image {
    transform: scale(1.05);
}

.card-icon { font-size: 2.5rem; margin-bottom: var(--spacing-md); color: var(--color-primary); }
.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { color: var(--color-muted); flex-grow: 1; }
.card-link {
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-primary);
    display: inline-block;
}

/* ABOUT TEASER */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide .quote {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    max-width: 70ch;
    margin: 0 auto var(--spacing-md) auto;
}
.testimonial-slide .author { color: var(--color-muted); font-style: normal; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: background-color 0.2s; font-size: 1.5rem; color: var(--color-primary);
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-accent2); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button {
    background-color: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color 0.2s;
}
.carousel-dots button.active { background-color: var(--color-primary); }

/* PROCESS */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
}
.process-step {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.step-number {
    width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-accent2); color: var(--color-primary); display: grid; place-items: center; font-weight: 800; font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--spacing-md);
}
.process-step h3 { margin-bottom: var(--spacing-sm); }
.process-step p { color: var(--color-muted); }

/* FINAL CTA */
.final-cta { background-color: var(--color-primary); color: white; }
.final-cta h2 { color: white; }
.final-cta .subline { color: rgba(255,255,255,0.8); }
.final-cta .button { background-color: var(--color-accent); color: var(--color-text); margin-top: var(--spacing-lg); }
.final-cta .button:hover { background-color: #f98e16; }
.final-cta .contact-info { margin-top: var(--spacing-lg); }
.final-cta .contact-info a { color: white; text-decoration: underline; }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: var(--spacing-xl) 0; }
.footer-container { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.footer-main { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); }
.footer-about .logo { color: white; }
.footer-about .logo-subtext { color: var(--color-muted); }
.footer-about p { margin-top: var(--spacing-md); max-width: 300px; }
.footer-nav h4, .footer-contact h4 { color: white; font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.footer-nav ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-nav a, .footer-contact a { color: rgba(255,255,255,0.7); }
.footer-nav a:hover, .footer-contact a:hover { color: white; }
.footer-contact address { font-style: normal; margin-bottom: var(--spacing-md); }
.footer-legal { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; font-size: var(--type-small); }
.footer-legal ul { display: flex; gap: var(--spacing-md); }
.footer-legal a { color: rgba(255,255,255,0.7); }
.footer-legal a:hover { color: white; }

/* --- SUBPAGES --- */

/* PAGE HERO */
.page-hero { padding-top: 160px; text-align: center; }
.page-hero h1 { max-width: 20ch; margin-left: auto; margin-right: auto; }

/* SERVICE DETAIL */
.service-detail-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xl); align-items: center; }
.service-detail-container.reverse { grid-template-columns: 1.2fr 1fr; }
.service-detail-container.reverse .service-detail-image { order: 2; }
.service-detail-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); width: 100%; height: 100%; object-fit: cover; }
.service-detail-content p { margin-bottom: var(--spacing-md); }
.checklist { list-style: none; margin: var(--spacing-lg) 0; }
.checklist li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-sm); }
.checklist li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; font-weight: bold; }
.icon-placeholder { width: 100%; aspect-ratio: 4/3; background-color: var(--color-accent2); border-radius: var(--radius-lg); display: grid; place-items: center; font-size: 4rem; color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-md) 0; color: var(--color-muted); }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s ease; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 16px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* ÜBER UNS */
.history-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); align-items: center; }
.history-image img { border-radius: var(--radius-lg); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.value-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.value-card h3 { margin-bottom: var(--spacing-sm); }

/* KARRIERE */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.benefit-card { text-align: center; }
.benefit-icon { font-size: 2.5rem; margin-bottom: var(--spacing-md); }
.job-postings { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.job-posting { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.job-title { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: var(--spacing-sm); }
.job-type { background-color: var(--color-accent2); color: var(--color-primary); padding: 4px 8px; border-radius: var(--radius-sm); font-size: var(--type-small); font-weight: 600; }

/* KONTAKT */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-details { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.contact-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.contact-card h4 { margin-bottom: var(--spacing-sm); }
.contact-card address { font-style: normal; }
.contact-card.emergency { background-color: var(--color-accent2); border-color: var(--color-accent); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .form-check { display: flex; align-items: center; gap: var(--spacing-sm); }
.contact-form .form-check input { width: auto; }
.map-section { padding-top: 0; }
.map-placeholder { width: 100%; aspect-ratio: 16/7; background-color: var(--color-accent2); border-radius: var(--radius-lg); display: grid; place-items: center; text-align: center; background-image: linear-gradient(var(--color-border) 1px, transparent 1px), linear-gradient(to right, var(--color-border) 1px, var(--color-accent2) 1px); background-size: 40px 40px; }

/* LEGAL PAGES */
.legal-page { padding-top: 160px; }
.legal-content h3 { margin-top: 2em; margin-bottom: 0.5em; }
.legal-content p { margin-bottom: 1em; }
.legal-content a { text-decoration: underline; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: var(--color-surface); color: var(--color-text); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; align-items: center; gap: var(--spacing-lg); max-width: 500px; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-content p { margin: 0; font-size: var(--type-small); }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
.cookie-actions .button { padding: 8px 16px; min-height: 40px; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); background-color: var(--color-primary); color: white; padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1500; display: flex; align-items: center; gap: var(--spacing-md); transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.sticky-cta.show { transform: translateY(0); }
.sticky-cta p { margin: 0; font-weight: 600; }

/* GALLERY & LIGHTBOX */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { border-radius: var(--radius-md); cursor: pointer; transition: opacity 0.2s; }
.gallery-item img:hover { opacity: 0.8; }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(26, 46, 64, 0.9); z-index: 3000; display: none; align-items: center; justify-content: center; }
.lightbox.show { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 3001; padding: 1rem; }
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* MOBILE STYLES */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: flex; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; width: 24px; height: 24px; justify-content: center; }
    .mobile-nav-toggle .line { width: 100%; height: 2px; background-color: var(--color-text); transition: transform 0.3s, opacity 0.3s; }
    
    .mobile-nav-menu { display: block; position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface); z-index: 1001; transform: translateX(100%); transition: transform 0.3s ease-in-out; padding: var(--spacing-lg); }
    .mobile-nav-menu.open { transform: translateX(0); }
    .mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
    .mobile-nav-close { background: none; border: none; font-size: 2rem; cursor: pointer; }
    .mobile-nav-menu ul { display: flex; flex-direction: column; gap: var(--spacing-lg); }
    .mobile-nav-menu a { font-size: 1.5rem; font-weight: 700; }

    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-image { aspect-ratio: 4/3; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }

    .about-teaser-container, .service-detail-container, .service-detail-container.reverse, .history-container, .contact-container {
        grid-template-columns: 1fr;
    }
    .service-detail-container.reverse .service-detail-image { order: 1; }
    .footer-main { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
    .cookie-banner { flex-direction: column; left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); max-width: none; text-align: center; }
    .sticky-cta { left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); justify-content: center; }
    .footer-legal { flex-direction: column; gap: var(--spacing-md); }
}
