<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Volker Lüdemann GmbH</title>
    <meta name='description' content='Entdecken Sie unser breites Leistungsspektrum: Badsanierung, Heizungstechnik, Sanitärinstallation und Klempnerei in Wedel.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://volkerluedemann.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Volker Lüdemann GmbH</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <p class='hero-kicker'>Unsere Kompetenzen</p>
                <h1 class='hero-headline'>Qualität in jedem Bereich</h1>
                <p class='hero-subline'>Von der kompletten Badsanierung bis zur schnellen Reparatur: Entdecken Sie unser breites Leistungsspektrum. Wir bieten Ihnen durchdachte Lösungen, meisterhafte Ausführung und erstklassigen Service für Ihr Zuhause in Wedel.</p>
            </div>
        </section>

        <section id='badsanierung' class='service-detail section-padding'>
            <div class='container narrow reveal-on-scroll'>
                <h2 class='section-headline'>Badsanierung: Ihr Weg zum Traumbad</h2>
                <p>Ihr Badezimmer ist mehr als nur ein funktionaler Raum – es ist Ihr persönlicher Rückzugsort, eine Oase der Entspannung. Wir bei Volker Lüdemann GmbH haben es uns zur Aufgabe gemacht, diesen Ort genau nach Ihren Vorstellungen zu gestalten. Mit unserem Komplettservice für Badsanierungen nehmen wir Ihnen von Anfang an alle Sorgen ab.</p>
                <p>Der Prozess beginnt mit einer intensiven Beratung, in der wir Ihre Wünsche, Bedürfnisse und die räumlichen Gegebenheiten analysieren. Ob barrierefreies Bad, Wellness-Dusche oder platzsparendes Design – wir planen jedes Detail. Anschließend koordinieren wir alle notwendigen Gewerke wie Fliesenleger, Elektriker und Maler, sodass Sie nur einen einzigen, verlässlichen Ansprechpartner haben: uns.</p>
                <ul class='benefits-list'>
                    <li><strong>Alles aus einer Hand:</strong> Ein Ansprechpartner für das gesamte Projekt.</li>
                    <li><strong>Individuelle 3D-Planung:</strong> Visualisieren Sie Ihr neues Bad schon vor dem Umbau.</li>
                    <li><strong>Staubarmes Arbeiten:</strong> Wir setzen moderne Techniken ein, um Schmutz zu minimieren.</li>
                    <li><strong>Festpreisgarantie:</strong> Volle Kostenkontrolle und Transparenz von Anfang an.</li>
                    <li><strong>Barrierefreie Lösungen:</strong> Zukunftssichere Bäder für mehr Komfort und Sicherheit.</li>
                </ul>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail section-padding surface-alt'>
            <div class='container narrow reveal-on-scroll'>
                <h2 class='section-headline'>Heizungstechnik: Effizient und zuverlässig</h2>
                <p>Eine moderne und gut gewartete Heizungsanlage ist das Herzstück eines jeden behaglichen Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern kann auch Ihre Energiekosten erheblich senken. Wir sind Ihr kompetenter Partner für alle Anliegen rund um die Heizungstechnik.</p>
                <p>Unser Service umfasst den Austausch veralteter Heizkörper gegen moderne, effiziente Modelle, die nicht nur besser aussehen, sondern auch schneller reagieren und Energie sparen. Ebenso wichtig ist der Austausch von Thermostatventilen, um die Raumtemperatur präzise zu regeln und den Energieverbrauch zu optimieren. Wir beraten Sie zu den passenden Lösungen für Ihre Wohnsituation und sorgen für eine fachgerechte, saubere Installation.</p>
                <ul class='benefits-list'>
                    <li><strong>Energiekosten senken:</strong> Durch moderne Heizkörper und Thermostate.</li>
                    <li><strong>Mehr Wohnkomfort:</strong> Gleichmäßige und schnell verfügbare Wärme.</li>
                    <li><strong>Fachgerechter Austausch:</strong> Saubere und schnelle Installation durch Profis.</li>
                    <li><strong>Langlebige Qualität:</strong> Wir verbauen ausschließlich Produkte namhafter Hersteller.</li>
                </ul>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail section-padding'>
            <div class='container narrow reveal-on-scroll'>
                <h2 class='section-headline'>Sanitärinstallation: Lösungen, die halten</h2>
                <p>Die Sanitärinstallation ist die unsichtbare Lebensader Ihres Hauses. Funktionierende Wasserleitungen und eine zuverlässige Warmwasserversorgung sind entscheidend für Ihren Alltag. Unser Team aus erfahrenen Installateuren kümmert sich um alle Aspekte Ihrer Haus- und Sanitärtechnik – von der Kleinreparatur bis zur kompletten Neuinstallation.</p>
                <p>Wir beseitigen Rohrbrüche und Verstopfungen schnell und effizient, installieren Kalt-, Warm- und Abwasserleitungen nach den neuesten Standards und kümmern uns um den Einbau oder Austausch von Wasserzählern. Auch die Installation moderner Warmwasseraufbereitungsanlagen wie Boiler oder Durchlauferhitzer gehört zu unserem Fachgebiet. Besonderes Augenmerk legen wir auf den Schutz Ihrer Gesundheit, zum Beispiel durch den fachgerechten Einbau von Legionellenfiltern.</p>
                <ul class='benefits-list'>
                    <li><strong>Schnelle Hilfe im Notfall:</strong> Bei Rohrbrüchen und Verstopfungen.</li>
                    <li><strong>Trinkwasserhygiene:</strong> Installation nach höchsten Standards.</li>
                    <li><strong>Modernste Technik:</strong> Effiziente Warmwasserbereitung.</li>
                    <li><strong>Kücheninstallation:</strong> Fachgerechter Anschluss aller Wasserleitungen und Geräte.</li>
                </ul>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klempnerei' class='service-detail section-padding surface-alt'>
            <div class='container narrow reveal-on-scroll'>
                <h2 class='section-headline'>Klempnerei: Schutz für Ihr Gebäude</h2>
                <p>Professionelle Klempnerarbeiten sind entscheidend für den Schutz und die Langlebigkeit Ihres Hauses. Sie sorgen dafür, dass Regenwasser sicher abgeleitet wird und keine Feuchtigkeit in die Bausubstanz eindringen kann. Als erfahrener Meisterbetrieb führen wir alle gängigen Klempnerarbeiten mit höchster Präzision und Sorgfalt aus.</p>
                <p>Zu unseren Kernleistungen gehören die Montage, Wartung und Reparatur von Dachrinnen und Fallrohren aus Materialien wie Zink oder Kupfer. Wir fertigen und montieren außerdem Schornsteineinfassungen und andere Blechverkleidungen, die Ihr Dach zuverlässig abdichten. Darüber hinaus sind wir Ihr Ansprechpartner für den Einbau von Dachflächenfenstern, die mehr Licht und Wohnqualität in Ihr Dachgeschoss bringen.</p>
                <ul class='benefits-list'>
                    <li><strong>Effektiver Gebäudeschutz:</strong> Vor Feuchtigkeit und Witterungseinflüssen.</li>
                    <li><strong>Hochwertige Materialien:</strong> Langlebige Lösungen aus Zink und Kupfer.</li>
                    <li><strong>Maßgefertigte Lösungen:</strong> Perfekte Passform für Ihr Dach.</li>
                    <li><strong>Mehr Licht und Luft:</strong> Durch den professionellen Einbau von Dachfenstern.</li>
                </ul>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal-on-scroll'>
                <h2 class='cta-headline'>Haben Sie ein konkretes Anliegen?</h2>
                <p class='cta-subline'>Egal, ob Sie eine umfassende Sanierung planen oder eine schnelle Reparatur benötigen – wir sind für Sie da. Schildern Sie uns Ihr Vorhaben und wir erstellen Ihnen ein unverbindliches Angebot.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Volker Lüdemann GmbH</h4>
                    <p>Ihr Meisterbetrieb für Badsanierung, Heizung und Sanitär in Wedel.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Schillerstraße 2<br>22880 Wedel</p>
                    <p><a href='tel:0410383602'>04103 83602</a><br><a href='mailto:kontakt@volkerluedemann.de'>kontakt@volkerluedemann.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Volker Lüdemann GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Traumbad?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>