@font-face {
  font-family: 'Satoshi';
  src: url('https://cdn.fontshare.com/v2/css?f[]=satoshi@700&display=swap') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('https://cdn.fontshare.com/v2/css?f[]=inter@400,600&display=swap') format('woff2');
  font-weight: 400 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-bg: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-text: #0F172A;
  --color-muted: #64748B;
  --color-primary: #0B57D0;
  --color-accent: #06B6D4;
  --color-border: #E2E8F0;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 4px 12px rgba(15, 23, 42, 0.05);
  --shadow-lift: 0 10px 20px rgba(15, 23, 42, 0.07), 0 3px 6px rgba(15, 23, 42, 0.05);
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-display: 'Satoshi', 'Inter', -apple-system, sans-serif;
  --type-h1: clamp(2.5rem, 5.5vw, 4.0rem);
  --type-h2: clamp(2.0rem, 4vw, 3.0rem);
  --type-h3: clamp(1.5rem, 3vw, 2.0rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --section-padding: clamp(48px, 8vw, 96px);
  --max-width: 1240px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: 1em;
  max-width: 65ch;
}

p:last-child {
  margin-bottom: 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 200ms ease-in-out;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.text-center {
  text-align: center;
}

.text-center p, .text-center .subline {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-top: 1rem;
}

.section-intro {
  margin-bottom: 3rem;
}

.section-intro h2 {
  margin-bottom: 1rem;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.button {
  display: inline-block;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: var(--radius-sm);
  padding: 12px 24px;
  min-height: 48px;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out, background-color 200ms ease-in-out, border-color 200ms ease-in-out, color 200ms ease-in-out;
  touch-action: manipulation;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  text-decoration: none;
}

.button:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-primary:hover {
  background-color: #0A4CB3;
}

.button-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 24px 0;
  transition: padding 300ms ease-in-out, background-color 300ms ease-in-out;
}

.site-header.scrolled {
  padding: 12px 0;
  background-color: rgba(248, 250, 252, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
}

.main-nav {
  display: none;
}

@media (min-width: 992px) {
  .main-nav {
    display: block;
  }
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--color-text);
  font-weight: 600;
  text-decoration: none;
  position: relative;
  padding: 4px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}

.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link.active {
  color: var(--color-primary);
}

.header-cta {
  display: none;
}

@media (min-width: 992px) {
  .header-cta {
    display: inline-block;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 20px;
  position: relative;
  z-index: 1001;
}

.mobile-nav-toggle .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  position: absolute;
  left: 0;
  transition: transform 300ms ease, opacity 300ms ease;
}

.mobile-nav-toggle .line:nth-child(1) { top: 0; }
.mobile-nav-toggle .line:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-nav-toggle .line:nth-child(3) { bottom: 0; }

.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(1) { transform: translateY(9px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

@media (min-width: 992px) {
  .mobile-nav-toggle {
    display: none;
  }
}

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 100px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-nav-drawer[aria-hidden='false'] {
  transform: translateX(0);
  box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}

body.nav-open {
  overflow: hidden;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav-link {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.mobile-nav-link.active {
  color: var(--color-primary);
}

.mobile-drawer-cta {
    width: 100%;
}

/* Hero */
.hero {
  padding-top: 2rem;
  padding-bottom: var(--section-padding);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 992px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

.hero-content {
  text-align: center;
}

@media (min-width: 992px) {
  .hero-content {
    text-align: left;
  }
}

.hero-content h1 {
  margin-bottom: 1rem;
}

.hero-ctas {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 992px) {
  .hero-ctas {
    justify-content: flex-start;
  }
}

.trust-chips {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

@media (min-width: 992px) {
  .trust-chips {
    justify-content: flex-start;
  }
}

.chip {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.hero-image-wrapper {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lift);
  aspect-ratio: 9 / 11;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
}

/* Services Teaser */
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  display: block;
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  color: white;
  text-decoration: none;
  aspect-ratio: 4 / 3;
  transition: transform 300ms ease, box-shadow 300ms ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lift);
}

.card-bg-image {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 1;
}

.card-bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(to top, rgba(15, 23, 42, 0.8) 0%, rgba(15, 23, 42, 0) 60%);
  z-index: 2;
}

.card-content {
  position: relative;
  z-index: 3;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-content h3 {
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.8);
  margin-bottom: 1rem;
}

.card-cta {
  font-weight: 600;
  text-decoration: underline;
}

/* Signature Divider */
.signature-divider {
  height: 1px;
  background-color: var(--color-border);
  margin: var(--section-padding) auto;
  max-width: 400px;
}

/* USP Section */
.usp-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 992px) {
  .usp-container {
    grid-template-columns: 1fr 1.2fr;
  }
}

.usp-points {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.usp-point {
  display: flex;
  gap: 1rem;
}

.usp-icon {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.usp-point h3 {
  margin-bottom: 0.5rem;
}

/* About Teaser / Parallax */
.parallax-section {
  position: relative;
  overflow: hidden;
  color: white;
  padding: calc(var(--section-padding) * 1.5) 0;
}

.parallax-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 150%;
  z-index: -1;
}

.parallax-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parallax-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(15, 23, 42, 0.7);
}

.about-teaser-container {
  position: relative;
  z-index: 2;
}

.about-teaser-content {
  max-width: 600px;
}

.about-teaser-content .kicker {
  color: var(--color-accent);
}

.about-teaser-content p {
  color: rgba(255,255,255,0.8);
  margin-bottom: 2rem;
}

/* Testimonials */
.testimonial-carousel-wrapper {
  position: relative;
}

.testimonial-carousel {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide {
  flex: 0 0 100%;
  padding: 0 1rem;
}

.testimonial-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: left;
}

.testimonial-card p {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 1.5rem;
}

.testimonial-card footer {
  font-style: normal;
}

.testimonial-card cite {
  font-weight: 600;
  display: block;
}

.testimonial-card span {
  font-size: 0.9rem;
  color: var(--color-muted);
}

.carousel-controls {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.carousel-button {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-text);
  transition: background-color 200ms ease, color 200ms ease;
}

.carousel-button:hover {
  background-color: var(--color-primary);
  color: white;
}

.carousel-dots {
  display: flex;
  gap: 0.5rem;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-border);
  cursor: pointer;
  transition: background-color 200ms ease;
}

.carousel-dot.active {
  background-color: var(--color-primary);
}

/* FAQ */
.faq-container {
  max-width: 800px;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.5rem 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: transform 300ms ease;
}

.faq-question[aria-expanded='true']::after {
  transform: rotate(45deg);
}

.faq-answer {
  padding-bottom: 1.5rem;
  color: var(--color-muted);
}

/* Final CTA */
.final-cta-section {
  background-color: var(--color-surface);
  padding: var(--section-padding) 0;
}

.final-cta-section h2 {
  margin-bottom: 1rem;
}

.final-cta-section p {
  margin-bottom: 2rem;
}

/* Footer */
.site-footer-main {
  background-color: var(--color-text);
  color: rgba(255,255,255,0.8);
  padding-top: 4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.footer-col h4 {
  color: white;
  margin-bottom: 1rem;
}

.footer-col a {
  color: rgba(255,255,255,0.8);
}

.footer-col a:hover {
  color: white;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-contact address, .footer-contact a {
  display: block;
  margin-bottom: 0.5rem;
  font-style: normal;
}

.footer-bottom {
  margin-top: 3rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .footer-bottom-container {
    flex-direction: row;
  }
}

.footer-bottom ul {
  display: flex;
  gap: 1rem;
}

/* Subpages */
.hero-subpage {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}

.service-detail-section {
    border-bottom: 1px solid var(--color-border);
}

.service-detail-section:last-of-type {
    border-bottom: none;
}

.service-detail-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 992px) {
    .service-detail-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    .alt-layout .service-detail-container {
        grid-template-columns: 1fr 1fr;
    }
    .alt-layout .service-detail-image {
        order: 2;
    }
}

.service-detail-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.service-bullets {
    list-style: '✓ ';
    padding-left: 1.2rem;
    margin-top: 1.5rem;
}

.service-bullets li {
    margin-bottom: 0.5rem;
}

.about-philosophy-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 992px) {
    .about-philosophy-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.about-philosophy-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.values-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.value-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr 1.5fr;
    }
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-label {
    font-weight: 600;
    color: var(--color-muted);
    display: block;
    margin-bottom: 0.25rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(11, 87, 208, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.form-group-checkbox input {
    margin-top: 0.25rem;
}

.form-group-checkbox label {
    font-size: 0.9rem;
    font-weight: normal;
}

.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(3, 1fr);
    }
}

.process-step {
    text-align: center;
}

.process-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.legal-page .text-container {
    max-width: 800px;
}

.legal-page h1, .legal-page h3, .legal-page h4 {
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.placeholder {
    color: #D94634;
    background-color: #FEF2F2;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow-lift);
  z-index: 2000;
  transform: translateY(200%);
  transition: transform 500ms ease-in-out;
}

.cookie-banner.visible {
  transform: translateY(0);
}

.cookie-container {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .cookie-container {
        flex-direction: row;
        align-items: center;
    }
}

.cookie-container p {
    margin: 0;
    flex-grow: 1;
    font-size: 0.9rem;
}

.cookie-buttons {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.cookie-buttons .button {
    padding: 8px 16px;
    min-height: 40px;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-lift);
    z-index: 1999;
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateY(200%);
    transition: transform 500ms ease-in-out;
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta p {
    margin: 0;
    font-weight: 600;
}

@media (max-width: 767px) {
    .sticky-cta {
        display: none; /* Can be annoying on mobile */
    }
}

/* Motion / Scroll Reveal */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 700ms cubic-bezier(0.4, 0, 0.2, 1), transform 700ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: var(--reveal-delay, 0s);
}

.reveal-item.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-item {
    opacity: 1;
    transform: translateY(0);
  }
}
