<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <main class="container section">
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p><strong>Zahnarzt Bernhard UG (haftungsbeschränkt)</strong><br>
        Werderstraße 16b<br>
        38448 Wolfsburg</p>
        <p><strong>Vertreten durch:</strong><br>Fred Bernhard</p>
        <p><strong>Kontakt:</strong><br>
        E-Mail: pwk00web.de@gmail.com</p>
        <p><a href="../index.html">Zurück zur Startseite</a></p>
    </main>
</body>
</html>